{\rtf1\ansi\ansicpg1252\uc1
\deff100\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fcharset2\fprq2 Symbol;}
{\f2\fmodern Courier New;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}
{\f5\fswiss\fcharset0\fprq2 Arial;}
{\f100\fswiss\fprq2\fcharset0 Times New Roman;}
{\f101\fswiss\fprq2\fcharset0 Times New Roman;}
{\f111\fswiss\fprq2\fcharset0 Times New Roman;}
{\f112\fswiss\fprq2\fcharset0 Times New Roman;}
{\f113\fswiss\fprq2\fcharset0 Times New Roman;}
{\f114\fswiss\fprq2\fcharset0 Times New Roman;}
{\f115\fswiss\fprq2\fcharset0 Times New Roman;}
{\f102\fswiss\fprq2\fcharset0 Times New Roman;}
{\f103\fmodern\fprq1\fcharset0 Courier New;}
{\f104\fmodern\fprq1\fcharset0 Courier New;}
{\f105\fmodern\fprq1\fcharset0 Courier New;}
{\f106\fswiss\fprq2\fcharset0 Arial;}
{\f161\fswiss\fprq2\fcharset0 Arial;}
{\f162\fswiss\fprq2\fcharset0 Arial;}
{\f163\fswiss\fprq2\fcharset0 Arial;}
{\f164\fswiss\fprq2\fcharset0 Arial;}
{\f165\fswiss\fprq2\fcharset0 Arial;}
{\f166\fswiss\fprq2\fcharset0 Arial;}
{\f107\fswiss\fprq2\fcharset0 Times New Roman;}
{\f171\fswiss\fprq2\fcharset0 Times New Roman;}
{\f172\fswiss\fprq2\fcharset0 Times New Roman;}
{\f173\fswiss\fprq2\fcharset0 Times New Roman;}
{\f174\fswiss\fprq2\fcharset0 Times New Roman;}
{\f175\fswiss\fprq2\fcharset0 Times New Roman;}
{\f176\fswiss\fprq2\fcharset0 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;
\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar \f4\fs20\lang1033 \snext0 Normal;}
{\s0\sb60\sa60\widctlpar \f100\fs20\kerning28\qj \sbasedon0 Normal;}
{\s1\sb60\sa60\widctlpar \f101\fs20\kerning28\qj \sbasedon0 Body;}
{\s11\widctlpar \f111\fs20\kerning28\qj \sbasedon1 Short line;}
{\s12\sb30\widctlpar \f112\fs20\kerning28\qj \sbasedon1 Bullet;}
{\s13\widctlpar \i\f113\fs20\kerning28 \sbasedon1 Quotes;}
{\s14\sb60\sa60\widctlpar \f114\fs20\kerning28\qj \sbasedon1 Hanging list;}
{\s15\sb120\sa120\widctlpar \f115\fs20\kerning28\qj \sbasedon1 Definition;}
{\s2\widctlpar \f102\fs20\kerning28 \sbasedon0 Table;}
{\s3\widctlpar \f103\fs16\kerning28 \sbasedon0 Preformatted;}
{\s4\widctlpar \f104\fs16\kerning28 \sbasedon0 Diagram;}
{\s5\widctlpar \f105\fs16\kerning28 \sbasedon0 Code;}
{\s6\sb240\sa120\widctlpar \b\f106\fs20\kerning28 \sbasedon0 All Headings;}
{\s61\sb240\sa120\keepn\widctlpar \b\f161\fs28\kerning28 \sbasedon6 Heading 1;}
{\s62\sb180\sa120\keepn\widctlpar \b\i\f162\fs24\kerning28 \sbasedon6 Heading 2;}
{\s63\sb180\sa120\keepn\widctlpar \b\f163\fs24\kerning28 \sbasedon6 Heading 3;}
{\s64\sb180\sa60\keepn\widctlpar \b\i\f164\fs20\kerning28 \sbasedon6 Heading 4;}
{\s65\sb180\sa60\keepn\widctlpar \b\i\f165\fs20\kerning28 \sbasedon6 Heading 5;}
{\s66\sb180\sa60\keepn\widctlpar \b\i\f166\fs20\kerning28 \sbasedon6 Heading 6;}
{\s7\widctlpar \f107\fs20\kerning28 \sbasedon0 All TOC;}
{\s71\widctlpar \f171\fs20\kerning28 \sbasedon7 TOC 1;}
{\s72\widctlpar \f172\fs20\kerning28 \sbasedon7 TOC 2;}
{\s73\widctlpar \f173\fs20\kerning28 \sbasedon7 TOC 3;}
{\s74\widctlpar \f174\fs18\kerning28 \sbasedon7 TOC 4;}
{\s75\widctlpar \f175\fs18\kerning28 \sbasedon7 TOC 5;}
{\s76\widctlpar \f176\fs18\kerning28 \sbasedon7 TOC 6;}
{\*\cs10 \additive Default Paragraph Font;}
{\*\cs32 \additive \ul\cf2 \sbasedon10 Hyperlink;}
{\*\cs33 \additive \f5\fs20\sbasedon10 footnote reference;}
}
{\info
{\title Converted from "V:\\sharonb\\backups\\4867\\dp\\download\\4867_file_information.tmp"}
{\operator AscToRTF auto-convert}
{\creatim\yr2014\mo4\dy6\hr11\min25}
{\version1}{\edmins0}{\nofpages1}
}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0
\widowctrl\ftnbj\aenddoc\formshade
\fet0\sectd
\linex0\headery709\footery709\colsx709\endnhere
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\pard\plain \s1\sb60\sa60 \f101\fs20\b0\i0\qj{
{
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
{\b \intbl File name\b0 \cell}
{\b Description of file\b0 \cell}
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl read4867\cell
UKDA Information for Study 4867\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess001\cell
Essay File 001\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess002\cell
Essay File 002\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess003\cell
Essay File 003\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess004\cell
Essay File 004\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess005\cell
Essay File 005\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess006\cell
Essay File 006\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess007\cell
Essay File 007\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess008\cell
Essay File 008\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess009\cell
Essay File 009\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess010\cell
Essay File 010\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess011\cell
Essay File 011\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess012\cell
Essay File 012\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess013\cell
Essay File 013\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess014\cell
Essay File 014\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess015\cell
Essay File 015\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess016\cell
Essay File 016\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess017\cell
Essay File 017\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess018\cell
Essay File 018\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess019\cell
Essay File 019\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess020\cell
Essay File 020\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess021\cell
Essay File 021\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess022\cell
Essay File 022\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess023\cell
Essay File 023\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess024\cell
Essay File 024\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess025\cell
Essay File 025\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess026\cell
Essay File 026\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess027\cell
Essay File 027\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess028\cell
Essay File 028\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess029\cell
Essay File 029\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess030\cell
Essay File 030\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess031\cell
Essay File 031\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess032\cell
Essay File 032\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess033\cell
Essay File 033\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess034\cell
Essay File 034\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess035\cell
Essay File 035\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess036\cell
Essay File 036\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess037\cell
Essay File 037\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess038\cell
Essay File 038\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess039\cell
Essay File 039\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess040\cell
Essay File 040\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess041\cell
Essay File 041\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess042\cell
Essay File 042\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess043\cell
Essay File 043\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess044\cell
Essay File 044\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess045\cell
Essay File 045\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess046\cell
Essay File 046\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess047\cell
Essay File 047\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess048\cell
Essay File 048\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess049\cell
Essay File 049\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess050\cell
Essay File 050\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess051\cell
Essay File 051\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess052\cell
Essay File 052\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess053\cell
Essay File 053\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess054\cell
Essay File 054\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess055\cell
Essay File 055\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess056\cell
Essay File 056\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess057\cell
Essay File 057\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess058\cell
Essay File 058\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess059\cell
Essay File 059\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess060\cell
Essay File 060\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess061\cell
Essay File 061\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess062\cell
Essay File 062\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess063\cell
Essay File 063\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess064\cell
Essay File 064\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess065\cell
Essay File 065\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess066\cell
Essay File 066\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess067\cell
Essay File 067\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess068\cell
Essay File 068\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess069\cell
Essay File 069\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess070\cell
Essay File 070\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess071\cell
Essay File 071\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess072\cell
Essay File 072\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess073\cell
Essay File 073\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess074\cell
Essay File 074\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess075\cell
Essay File 075\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess076\cell
Essay File 076\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess077\cell
Essay File 077\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess078\cell
Essay File 078\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess079\cell
Essay File 079\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess080\cell
Essay File 080\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess081\cell
Essay File 081\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess082\cell
Essay File 082\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess083\cell
Essay File 083\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess084\cell
Essay File 084\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess085\cell
Essay File 085\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess086\cell
Essay File 086\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess087\cell
Essay File 087\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess088\cell
Essay File 088\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess089\cell
Essay File 089\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess090\cell
Essay File 090\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess091\cell
Essay File 091\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess092\cell
Essay File 092\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess093\cell
Essay File 093\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess094\cell
Essay File 094\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess095\cell
Essay File 095\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess096\cell
Essay File 096\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess097\cell
Essay File 097\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess098\cell
Essay File 098\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess099\cell
Essay File 099\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess100\cell
Essay File 100\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess101\cell
Essay File 101\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess102\cell
Essay File 102\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess103\cell
Essay File 103\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess104\cell
Essay File 104\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess105\cell
Essay File 105\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess106\cell
Essay File 106\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess107\cell
Essay File 107\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess108\cell
Essay File 108\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess109\cell
Essay File 109\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess110\cell
Essay File 110\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess111\cell
Essay File 111\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess112\cell
Essay File 112\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess113\cell
Essay File 113\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess114\cell
Essay File 114\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess115\cell
Essay File 115\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess116\cell
Essay File 116\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess117\cell
Essay File 117\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess118\cell
Essay File 118\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess119\cell
Essay File 119\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess120\cell
Essay File 120\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess121\cell
Essay File 121\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess122\cell
Essay File 122\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess123\cell
Essay File 123\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess124\cell
Essay File 124\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess125\cell
Essay File 125\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess126\cell
Essay File 126\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess127\cell
Essay File 127\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess128\cell
Essay File 128\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess129\cell
Essay File 129\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess130\cell
Essay File 130\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess131\cell
Essay File 131\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess132\cell
Essay File 132\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess133\cell
Essay File 133\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess134\cell
Essay File 134\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess135\cell
Essay File 135\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess136\cell
Essay File 136\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess137\cell
Essay File 137\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess138\cell
Essay File 138\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess139\cell
Essay File 139\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess140\cell
Essay File 140\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess141\cell
Essay File 141\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess142\cell
Essay File 142\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess143\cell
Essay File 143\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess144\cell
Essay File 144\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess145\cell
Essay File 145\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess146\cell
Essay File 146\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess147\cell
Essay File 147\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess148\cell
Essay File 148\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess149\cell
Essay File 149\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess150\cell
Essay File 150\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess151\cell
Essay File 151\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess152\cell
Essay File 152\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess153\cell
Essay File 153\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ess154\cell
Essay File 154\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867uguide\cell
User Guide\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 4867ulist\cell
Data Listing\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
{
\intbl UKDA_Study_4867_Information\cell
Study information and citation\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
}
\par}
}}
