{\rtf1\ansi\ansicpg1252\uc1
\deff100\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fcharset2\fprq2 Symbol;}
{\f2\fmodern Courier New;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}
{\f5\fswiss\fcharset0\fprq2 Arial;}
{\f100\fswiss\fprq2\fcharset0 Times New Roman;}
{\f101\fswiss\fprq2\fcharset0 Times New Roman;}
{\f111\fswiss\fprq2\fcharset0 Times New Roman;}
{\f112\fswiss\fprq2\fcharset0 Times New Roman;}
{\f113\fswiss\fprq2\fcharset0 Times New Roman;}
{\f114\fswiss\fprq2\fcharset0 Times New Roman;}
{\f115\fswiss\fprq2\fcharset0 Times New Roman;}
{\f102\fswiss\fprq2\fcharset0 Times New Roman;}
{\f103\fmodern\fprq1\fcharset0 Courier New;}
{\f104\fmodern\fprq1\fcharset0 Courier New;}
{\f105\fmodern\fprq1\fcharset0 Courier New;}
{\f106\fswiss\fprq2\fcharset0 Arial;}
{\f161\fswiss\fprq2\fcharset0 Arial;}
{\f162\fswiss\fprq2\fcharset0 Arial;}
{\f163\fswiss\fprq2\fcharset0 Arial;}
{\f164\fswiss\fprq2\fcharset0 Arial;}
{\f165\fswiss\fprq2\fcharset0 Arial;}
{\f166\fswiss\fprq2\fcharset0 Arial;}
{\f107\fswiss\fprq2\fcharset0 Times New Roman;}
{\f171\fswiss\fprq2\fcharset0 Times New Roman;}
{\f172\fswiss\fprq2\fcharset0 Times New Roman;}
{\f173\fswiss\fprq2\fcharset0 Times New Roman;}
{\f174\fswiss\fprq2\fcharset0 Times New Roman;}
{\f175\fswiss\fprq2\fcharset0 Times New Roman;}
{\f176\fswiss\fprq2\fcharset0 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;
\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar \f4\fs20\lang1033 \snext0 Normal;}
{\s0\sb60\sa60\widctlpar \f100\fs20\kerning28\qj \sbasedon0 Normal;}
{\s1\sb60\sa60\widctlpar \f101\fs20\kerning28\qj \sbasedon0 Body;}
{\s11\widctlpar \f111\fs20\kerning28\qj \sbasedon1 Short line;}
{\s12\sb30\widctlpar \f112\fs20\kerning28\qj \sbasedon1 Bullet;}
{\s13\widctlpar \i\f113\fs20\kerning28 \sbasedon1 Quotes;}
{\s14\sb60\sa60\widctlpar \f114\fs20\kerning28\qj \sbasedon1 Hanging list;}
{\s15\sb120\sa120\widctlpar \f115\fs20\kerning28\qj \sbasedon1 Definition;}
{\s2\widctlpar \f102\fs20\kerning28 \sbasedon0 Table;}
{\s3\widctlpar \f103\fs16\kerning28 \sbasedon0 Preformatted;}
{\s4\widctlpar \f104\fs16\kerning28 \sbasedon0 Diagram;}
{\s5\widctlpar \f105\fs16\kerning28 \sbasedon0 Code;}
{\s6\sb240\sa120\widctlpar \b\f106\fs20\kerning28 \sbasedon0 All Headings;}
{\s61\sb240\sa120\keepn\widctlpar \b\f161\fs28\kerning28 \sbasedon6 Heading 1;}
{\s62\sb180\sa120\keepn\widctlpar \b\i\f162\fs24\kerning28 \sbasedon6 Heading 2;}
{\s63\sb180\sa120\keepn\widctlpar \b\f163\fs24\kerning28 \sbasedon6 Heading 3;}
{\s64\sb180\sa60\keepn\widctlpar \b\i\f164\fs20\kerning28 \sbasedon6 Heading 4;}
{\s65\sb180\sa60\keepn\widctlpar \b\i\f165\fs20\kerning28 \sbasedon6 Heading 5;}
{\s66\sb180\sa60\keepn\widctlpar \b\i\f166\fs20\kerning28 \sbasedon6 Heading 6;}
{\s7\widctlpar \f107\fs20\kerning28 \sbasedon0 All TOC;}
{\s71\widctlpar \f171\fs20\kerning28 \sbasedon7 TOC 1;}
{\s72\widctlpar \f172\fs20\kerning28 \sbasedon7 TOC 2;}
{\s73\widctlpar \f173\fs20\kerning28 \sbasedon7 TOC 3;}
{\s74\widctlpar \f174\fs18\kerning28 \sbasedon7 TOC 4;}
{\s75\widctlpar \f175\fs18\kerning28 \sbasedon7 TOC 5;}
{\s76\widctlpar \f176\fs18\kerning28 \sbasedon7 TOC 6;}
{\*\cs10 \additive Default Paragraph Font;}
{\*\cs32 \additive \ul\cf2 \sbasedon10 Hyperlink;}
{\*\cs33 \additive \f5\fs20\sbasedon10 footnote reference;}
}
{\info
{\title Converted from "T:\\owied\\platter\\6226\\dp\\download\\6226_file_information.tmp"}
{\operator AscToRTF auto-convert}
{\creatim\yr2019\mo6\dy18\hr12\min29}
{\version1}{\edmins0}{\nofpages1}
}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0
\widowctrl\ftnbj\aenddoc\formshade
\fet0\sectd
\linex0\headery709\footery709\colsx709\endnhere
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\pard\plain \s1\sb60\sa60 \f101\fs20\b0\i0\qj{
{
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
{\b \intbl File name\b0 \cell}
{\b Description of file\b0 \cell}
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl read6226\cell
UK Data Archive Information for Study 6226\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int001\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int002\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int003\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int004\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int005\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int006\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int007\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int008\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int009\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int010\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int011\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int012\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int013\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int014\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int015\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int016\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int017\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int018\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int019\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int020\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int021\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int022\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int023\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int024\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int025\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int026\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int027\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int028\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int029a\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int030\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int031\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int032\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int033\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int034\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int035\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int036\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int037\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int038\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int039\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int041\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int042\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int043\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int044\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int045\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int046\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int047\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int048\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int050\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int051\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int052\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int053\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int054\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int055\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int057\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int059\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int029b\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226int061\cell
Interview Data\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum001\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum002\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum003\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum004\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum005\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum006\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum007\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum008\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum009\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum010\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum011\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum012\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum013\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum014\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum015\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum016\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum017\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum018\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum019\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum020\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum021\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum022\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum023\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum024\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum025\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum026\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum027\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum028\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum029a\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum030\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum031\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum032\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum033\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum034\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum035\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum036\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum037\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum038\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum039\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum041\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum042\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum043\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum044\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum045\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum046\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum047\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum048\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum049\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum050\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum051\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum052\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum053\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum054\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum055\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum057\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum058\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum059\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226intsum029b\cell
Interview Summary\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext001\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext002\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext003\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext004\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext005\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext006\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext007\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext008\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext009\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext011\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext012\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext013\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext014\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext015\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext016\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext017\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext018\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext020\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext021\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext022\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext023\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext024\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext026\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext027\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext028\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext029a\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext030\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext031\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext033\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext034\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext035\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext036\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext037\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext038\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext039\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext041\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext042\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext043\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext044\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext045\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext046\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext047\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext048\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext049\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext050\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext051\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext052\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext053\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext054\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext055\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext057\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext058\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext059\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226themext029b\cell
Thematic Extract\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226_consent_form\cell
Consent form\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226_oralhistoriesagreement_1\cell
Oral history agreement\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226_oralhistoriesagreement_2\cell
Oral history agreement\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226_pioneers_interview_guide\cell
Interview guide\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 6226ulist\cell
Data List\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl UKDA_Study_6226_Information\cell
Study information and citation\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6878 
\widctlpar\intbl\adjustright
{
\intbl bios_pubs_jan2019\cell
Bio-bibliographical Guide\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
}
\par}
}}
