{\rtf1\ansi\ansicpg1252\uc1
\deff100\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fcharset2\fprq2 Symbol;}
{\f2\fmodern Courier New;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}
{\f5\fswiss\fcharset0\fprq2 Arial;}
{\f100\fswiss\fprq2\fcharset0 Times New Roman;}
{\f101\fswiss\fprq2\fcharset0 Times New Roman;}
{\f111\fswiss\fprq2\fcharset0 Times New Roman;}
{\f112\fswiss\fprq2\fcharset0 Times New Roman;}
{\f113\fswiss\fprq2\fcharset0 Times New Roman;}
{\f114\fswiss\fprq2\fcharset0 Times New Roman;}
{\f115\fswiss\fprq2\fcharset0 Times New Roman;}
{\f102\fswiss\fprq2\fcharset0 Times New Roman;}
{\f103\fmodern\fprq1\fcharset0 Courier New;}
{\f104\fmodern\fprq1\fcharset0 Courier New;}
{\f105\fmodern\fprq1\fcharset0 Courier New;}
{\f106\fswiss\fprq2\fcharset0 Arial;}
{\f161\fswiss\fprq2\fcharset0 Arial;}
{\f162\fswiss\fprq2\fcharset0 Arial;}
{\f163\fswiss\fprq2\fcharset0 Arial;}
{\f164\fswiss\fprq2\fcharset0 Arial;}
{\f165\fswiss\fprq2\fcharset0 Arial;}
{\f166\fswiss\fprq2\fcharset0 Arial;}
{\f107\fswiss\fprq2\fcharset0 Times New Roman;}
{\f171\fswiss\fprq2\fcharset0 Times New Roman;}
{\f172\fswiss\fprq2\fcharset0 Times New Roman;}
{\f173\fswiss\fprq2\fcharset0 Times New Roman;}
{\f174\fswiss\fprq2\fcharset0 Times New Roman;}
{\f175\fswiss\fprq2\fcharset0 Times New Roman;}
{\f176\fswiss\fprq2\fcharset0 Times New Roman;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;
\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar \f4\fs20\lang1033 \snext0 Normal;}
{\s0\sb60\sa60\widctlpar \f100\fs20\kerning28\qj \sbasedon0 Normal;}
{\s1\sb60\sa60\widctlpar \f101\fs20\kerning28\qj \sbasedon0 Body;}
{\s11\widctlpar \f111\fs20\kerning28\qj \sbasedon1 Short line;}
{\s12\sb30\widctlpar \f112\fs20\kerning28\qj \sbasedon1 Bullet;}
{\s13\widctlpar \i\f113\fs20\kerning28 \sbasedon1 Quotes;}
{\s14\sb60\sa60\widctlpar \f114\fs20\kerning28\qj \sbasedon1 Hanging list;}
{\s15\sb120\sa120\widctlpar \f115\fs20\kerning28\qj \sbasedon1 Definition;}
{\s2\widctlpar \f102\fs20\kerning28 \sbasedon0 Table;}
{\s3\widctlpar \f103\fs16\kerning28 \sbasedon0 Preformatted;}
{\s4\widctlpar \f104\fs16\kerning28 \sbasedon0 Diagram;}
{\s5\widctlpar \f105\fs16\kerning28 \sbasedon0 Code;}
{\s6\sb240\sa120\widctlpar \b\f106\fs20\kerning28 \sbasedon0 All Headings;}
{\s61\sb240\sa120\keepn\widctlpar \b\f161\fs28\kerning28 \sbasedon6 Heading 1;}
{\s62\sb180\sa120\keepn\widctlpar \b\i\f162\fs24\kerning28 \sbasedon6 Heading 2;}
{\s63\sb180\sa120\keepn\widctlpar \b\f163\fs24\kerning28 \sbasedon6 Heading 3;}
{\s64\sb180\sa60\keepn\widctlpar \b\i\f164\fs20\kerning28 \sbasedon6 Heading 4;}
{\s65\sb180\sa60\keepn\widctlpar \b\i\f165\fs20\kerning28 \sbasedon6 Heading 5;}
{\s66\sb180\sa60\keepn\widctlpar \b\i\f166\fs20\kerning28 \sbasedon6 Heading 6;}
{\s7\widctlpar \f107\fs20\kerning28 \sbasedon0 All TOC;}
{\s71\widctlpar \f171\fs20\kerning28 \sbasedon7 TOC 1;}
{\s72\widctlpar \f172\fs20\kerning28 \sbasedon7 TOC 2;}
{\s73\widctlpar \f173\fs20\kerning28 \sbasedon7 TOC 3;}
{\s74\widctlpar \f174\fs18\kerning28 \sbasedon7 TOC 4;}
{\s75\widctlpar \f175\fs18\kerning28 \sbasedon7 TOC 5;}
{\s76\widctlpar \f176\fs18\kerning28 \sbasedon7 TOC 6;}
{\*\cs10 \additive Default Paragraph Font;}
{\*\cs32 \additive \ul\cf2 \sbasedon10 Hyperlink;}
{\*\cs33 \additive \f5\fs20\sbasedon10 footnote reference;}
}
{\info
{\title Converted from "y:\\anneb\\7465\\dp\\download\\7465_file_information.tmp"}
{\operator AscToRTF auto-convert}
{\creatim\yr2014\mo5\dy5\hr11\min47}
{\version1}{\edmins0}{\nofpages1}
}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0
\widowctrl\ftnbj\aenddoc\formshade
\fet0\sectd
\linex0\headery709\footery709\colsx709\endnhere
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\pard\plain \s1\sb60\sa60 \f101\fs20\b0\i0\qj{
{
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
{\b \intbl File name\b0 \cell}
{\b Description of file\b0 \cell}
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl read7465\cell
UKDA Information for Study 7465\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt001\cell
Report 1\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt002\cell
Report 2\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt003\cell
Report 3\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt004\cell
Report 4\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt005\cell
Report 5\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt006\cell
Report 6\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt007\cell
Report 7\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt008\cell
Report 8\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt009\cell
Report 9\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt010\cell
Report 10\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt011\cell
Report 11\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt012\cell
Report 12\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt013\cell
Report 13\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt014\cell
Report 14\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt015\cell
Report 15\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt016\cell
Report 16\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt017\cell
Report 17\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt018\cell
Report 18\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt019\cell
Report 19\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt020\cell
Report 20\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt021\cell
Report 21\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt022\cell
Report 22\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt023\cell
Report 23\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt024\cell
Report 24\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt025\cell
Report 25\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt026\cell
Report 26\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt027\cell
Report 27\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt028\cell
Report 28\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt029\cell
Report 29\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt030\cell
Report 30\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt031\cell
Report 31\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt032\cell
Report 32\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt033\cell
Report 33\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt034\cell
Report 34\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt035\cell
Report 35\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt036\cell
Report 36\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt037\cell
Report 37\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt038\cell
Report 38\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt039\cell
Report 39\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt040\cell
Report 40\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt041\cell
Report 41\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt042\cell
Report 42\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt043\cell
Report 43\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt044\cell
Report 44\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt045\cell
Report 45\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt046\cell
Report 46\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt047\cell
Report 47\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt048\cell
Report 48\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt049\cell
Report 49\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt050\cell
Report 50\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt051\cell
Report 51\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt052\cell
Report 52\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt053\cell
Report 53\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt054\cell
Report 54\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt055\cell
Report 55\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt056\cell
Report 56\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt057\cell
Report 57\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt058\cell
Report 58\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt059\cell
Report 59\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt060\cell
Report 60\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt061\cell
Report 61\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt062\cell
Report 62\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt063\cell
Report 63\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt064\cell
Report 64\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt065\cell
Report 65\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt066\cell
Report 66\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt067\cell
Report 67\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt068\cell
Report 68\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt069\cell
Report 69\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt070\cell
Report 70\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt071\cell
Report 71\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt072\cell
Report 72\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt073\cell
Report 73\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt074\cell
Report 74\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt075\cell
Report 75\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt076\cell
Report 76\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt077\cell
Report 77\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt078\cell
Report 78\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt079\cell
Report 79\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt080\cell
Report 80\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt081\cell
Report 81\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt082\cell
Report 82\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt083\cell
Report 83\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt084\cell
Report 84\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt085\cell
Report 85\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt086\cell
Report 86\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt087\cell
Report 87\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt088\cell
Report 88\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt089\cell
Report 89\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt090\cell
Report 90\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt091\cell
Report 91\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt092\cell
Report 92\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt093\cell
Report 93\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt094\cell
Report 94\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt095\cell
Report 95\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt096\cell
Report 96\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt097\cell
Report 97\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt098\cell
Report 98\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt099\cell
Report 99\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt100\cell
Report 100\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt101\cell
Report 101\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt102\cell
Report 102\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt103\cell
Report 103\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt104\cell
Report 104\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt105\cell
Report 105\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt106\cell
Report 106\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt107\cell
Report 107\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt108\cell
Report 108\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt109\cell
Report 109\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt110\cell
Report 110\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt111\cell
Report 111\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt112\cell
Report 112\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt113\cell
Report 113\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt114\cell
Report 114\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt115\cell
Report 115\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt116\cell
Report 116\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt117\cell
Report 117\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt118\cell
Report 118\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt119\cell
Report 119\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt120\cell
Report 120\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt121\cell
Report 121\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt122\cell
Report 122\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt123\cell
Report 123\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt124\cell
Report 124\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt125\cell
Report 125\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt126\cell
Report 126\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt127\cell
Report 127\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt128\cell
Report 128\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt129\cell
Report 129\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt130\cell
Report 130\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt131\cell
Report 131\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt132\cell
Report 132\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt133\cell
Report 133\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt134\cell
Report 134\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt135\cell
Report 135\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt136\cell
Report 136\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt137\cell
Report 137\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt138\cell
Report 138\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465rpt139\cell
Report 139\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465uguide\cell
User Guide\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
\pard\intbl \s2 \f102\fs20\b0\i0
{
\intbl 7465ulist\cell
Data List\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
\trowd \trgaph108\trleft-108 
\cellx2907 \cellx6056 
\widctlpar\intbl\adjustright
{
\intbl UKDA_Study_7465_Information\cell
Study information and citation\cell
}\nowidctlpar\widctlpar\intbl\adjustright {\row }
}
\par}
}}
