TY  - JOUR
T1  - Understanding local government digital technology adoption strategies: A PRISMA review
A1  - Yigitcanlar, Tan
A1  - Corchado, Juan M
A1  - Cheong, Pauline Hope
A1  - Mossberger, Karen
A1  - Mehmood, Rashid
Y1  - 2023///
JF  - Sustainability
VL  - 15
IS  - 12
SP  - 9645
EP  - 9645
DO  - https://doi.org/10.3390/su1512.9645
ER  - 
TY  - JOUR
T1  - Relational communication spaces: Infrastructures and discursive practices
A1  - Keinert, Alexa
A1  - Sayman, Volkan
A1  - Maier, Daniel
Y1  - 2021///
JF  - Media and Communication
VL  - 9
IS  - 3
DO  - 10.17645/mac.v9i3.3988
N2  - Digital communication technologies, social web platforms, and mobile communication have fundamentally altered the way we communicate publicly. They have also changed our perception of space, thus making a re‐calibration of a spatial perspective on public communication necessary. We argue that such a new perspective must consider the relational logic of public communication, which stands in stark contrast to the plain territorial notion of space common in communication research. Conceptualising the spatiality of public communication, we draw on Löw’s (2016) sociology of space. Her relational concept of space encourages us to pay more attention to (a) the infrastructural basis of communication, (b) the operations of synthesising the relational communication space through discursive practices, and (c) power relations that determine the accessibility of public communication. Thus, focusing on infrastructures and discursive practices means highlighting crucial socio‐material preconditions of public communication and considering the effects of the power relations which are inherent in their spatialisation upon the inclusivity of public communication. This new approach serves a dual purpose: Firstly, it works as an analytical perspective to systematically account for the spatiality of public communication. Secondly, the differentiation between infrastructural spaces and spaces of discursive practices adds explanatory value to the perspective of relational communication spaces.
ER  - 
TY  - Article
T1  - Public Employee Use of Social Media at Work: Competency, Collaboration, and Communication of Workplace Policy
A1  - Chansukree, P
Y1  - 2022///
JF  - Public Personnel Management
VL  - 51
IS  - 3
SP  - 330
EP  - 354
DO  - 10.1177/00910260221098737
UR  - https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=85131365089&origin=inward
UR  - https://api.elsevier.com/content/abstract/scopus_id/85131365089
N1  - Cited By (since 2022): 15
ER  - 
TY  - JOUR
T1  - Dialogic communication on local government social media during the first wave of COVID-19
A1  - Chen, Qi
A1  - Zhang, Yifan
A1  - Liu, Hong
A1  - Zhang, Wei
A1  - Evans, Richard
Y1  - 2023///
JF  - Computers in Human Behavior
VL  - 2
IS  - 1
SP  - 143
EP  - 153
DO  - 10.1016/j.chb.2023.107715
ER  - 
TY  - JOUR
T1  - DIGITAL ADVANCEMENTS IN RURAL PUBLIC LIBRARIES: OPPORTUNITIES AND BARRIERS TO SUSTAINABILITY
A1  - Mansor, Mohd Hafidzrizal
A1  - Abu, Roziya
A1  - Rafie, Siti Khadijah
Y1  - 2025///
JF  - Journal of Information System and Technology Management
VL  - 10
IS  - 38
DO  - 10.35631/jistm.1038005
N2  - This study explores user satisfaction with digital technology sustainability in rural public libraries, highlighting both opportunities and barriers to fostering long-term technological advancements in underserved communities. Leveraging data from 2,660 respondents, the research identifies critical challenges, including limited infrastructure, insufficient awareness, and gaps in service quality, which hinder effective integration and usage of digital technologies. Simultaneously, it underscores the potential of rural libraries to bridge digital divides by providing accessible, sustainability-oriented services that meet the evolving needs of users. Findings emphasize the need for targeted improvements in service quality, awareness campaigns, and infrastructure development to enhance user satisfaction and drive sustainable progress in rural digital initiatives.
ER  - 
TY  - RPRT
T1  - Presidential Committee on Information Literacy: Final Report
A1  - American Library Association
Y1  - 1989///
PB  - American Library Association
CY  - Chicago
ER  - 
TY  - JOUR
T1  - Digital literacy: A conceptual framework for survival skills in the digital era
A1  - Eshet-Alkalai, Yoram
Y1  - 2004///
JF  - Journal of Educational Multimedia and Hypermedia
VL  - 13
IS  - 1
SP  - 93
EP  - 106
ER  - 
TY  - JOUR
T1  - Toward dialogue in public communication
A1  - Kent, Michael L
A1  - Taylor, Maureen
Y1  - 2021///
JF  - Public Relations Review
VL  - 47
IS  - 1
SP  - 101962
EP  - 101962
DO  - 10.1016/j.pubrev.2020.10196
ER  - 
TY  - JOUR
T1  - Using ICTs to create a culture of transparency: E-government and social media as openness and anti-corruption tools for public administration
A1  - Bertot, John C
A1  - Jaeger, Paul T
A1  - Grimes, Justin M
Y1  - 2010///
JF  - Government Information Quarterly
VL  - 27
IS  - 3
SP  - 264
EP  - 271
DO  - 10.1016/j.giq.2020.101539
ER  - 
TY  - JOUR
T1  - Public sector communication and citizen engagement through social media
A1  - Abu-Shanab, Emad
A1  - Al-Dalou, Rawan
Y1  - 2022///
JF  - Government Information Quarterly
VL  - 39
IS  - 2
SP  - 101678
EP  - 101678
DO  - 10.1016/j.giq.2022.101678
ER  - 
TY  - JOUR
T1  - Digital transparency and public value
A1  - Meijer, Albert
A1  - Thaens, Marcel
Y1  - 2021///
JF  - Information Polity
VL  - 26
IS  - 2
SP  - 155
EP  - 169
DO  - 10.3233/IP-200266
ER  - 
TY  - JOUR
T1  - Interactive governance and digital public communication
A1  - Sorensen, Eva
Y1  - 2021///
JF  - Public Management Review
VL  - 23
IS  - 6
SP  - 838
EP  - 856
DO  - 10.1080/14719037.2020.1866722
ER  - 
TY  - JOUR
T1  - Users of the world, unite! The challenges and opportunities of social media
A1  - Kaplan, Andreas M
A1  - Haenlein, Michael
Y1  - 2010///
JF  - Business Horizons
VL  - 53
IS  - 1
SP  - 59
EP  - 68
ER  - 
TY  - JOUR
T1  - Organizational listening and engagement in public communication
A1  - Macnamara, Jim
Y1  - 2022///
JF  - Public Relations Review
VL  - 48
IS  - 2
SP  - 102175
EP  - 102175
DO  - 10.1016/j.pubrev.2022.102175
ER  - 
TY  - JOUR
T1  - The challenges and limits of omnichannel public communication
A1  - Janssen, Marijn
A1  - Kuk, George
Y1  - 2023///
JF  - Government Information Quarterly
VL  - 40
IS  - 1
SP  - 101754
EP  - 101754
DO  - 10.1016/j.giq.2022.101754
ER  - 
TY  - JOUR
T1  - Digital public sphere and institutional communication
A1  - Lindgren, Simon
A1  - Madsen, Anders Koed
A1  - Hofmann, Jeanette
Y1  - 2022///
JF  - Media Culture and Society
VL  - 44
IS  - 6
SP  - 1045
EP  - 1062
DO  - 10.1177/01634437211064688
ER  - 
TY  - JOUR
T1  - The emergence of networked publics in digital communication
A1  - Klinger, Ulrike
A1  - Svensson, Jakob
Y1  - 2021///
JF  - New Media and Society
VL  - 23
IS  - 4
SP  - 855
EP  - 872
DO  - 10.1177/1461444820902033
ER  - 
TY  - BOOK
T1  - Multimedia Learning
A1  - Mayer, Richard E
ED  - 2
Y1  - 2009///
PB  - Cambridge University Press
CY  - Cambridge
ER  - 
TY  - BOOK
T1  - Net Smart: How to Thrive Online
A1  - Rheingold, Howard
Y1  - 2012///
PB  - MIT Press
CY  - Cambridge
ER  - 
