{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598
\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid942680\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776
\rsid1669277\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314
\rsid2650018\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3958225
\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4334506\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264
\rsid4733275\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5733527
\rsid5854134\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355\rsid6898089
\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283\rsid8011857\rsid8019108
\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803
\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10164406\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300
\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10892782\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834\rsid11542032\rsid11684713\rsid11816934
\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154\rsid13060843\rsid13130178
\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13720800\rsid13784094\rsid13836198
\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303\rsid14890034\rsid14894765
\rsid14953715\rsid15021388\rsid15028946\rsid15087263\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334\rsid15622304\rsid15822368\rsid15824112
\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16060283\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378
\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}
{\creatim\yr2014\mo5\dy13\hr13\min9}{\revtim\yr2014\mo5\dy13\hr13\min15}{\version4}{\edmins7}{\nofpages8}{\nofwords2301}{\nofchars13119}{\*\company UKDA}{\nofcharsws15390}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15087263 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15087263 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15087263 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15087263 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16060283\charrsid16060283 
Report: 1st Armoured Division Morale Report for period 1 May - 30 Sep 47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid16060283 132}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11542032 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16060283 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16060283 1st ARMOURED DIVISION
\par MORALE REPORT
\par For period 1 May \emdash  30 Sep 47
\par 
\par 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 (a) Main Features}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283  
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10164406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
Since 1 May 47 the whole Division has been subject to much movement. May and June and part of Jul
y were spent in moving the greater part of the Division from ITALY to join the RA Group in EGYPT, end later to deploy in PALESTINE Despite many changes in plan and location - acme units have changed location two or three times in as many months - morale o
n the whole is good.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 The news of the impending dispersal of the Divisio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 n came as a shook to everyone a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
nd brought home to some the seriousness of the state of affairs at home.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 The feeling of uncertainty as regards the future affects the Regular Officer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
more than any other category and is an adverse factor towards morale.
\par The recent talk by the DRAC (26 Sep) to the officers, warrant officers and senior NOOs of 2 Armd Bde, outlining the new proposals for the reorganisation of the JAC, had a very beneficial effect in this respect.
\par 
\par (b) Att}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 itude towards local inhabitants.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par In EGYPT the general attitude of the troops to the locals is one of tolerant contempt coupled with a feeling of suspicion towards the shopkeepers and contractors.
\par In PAL
ESTINE the Jews, depending on the prevailing state of dissident activity, are either distrusted or hated. The feelings aroused after the murder of Sgts MARTIN and PAICE have had time to die down A smell minority have a certain amount of sympathy for the J
ewish cause.
\par The attitude towards the Arab in PALESTINE is one of friendly tolerance. 
\par 
\par (c) Confidence in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406  military and political leaders.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid10164406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 (i) Military
\par Apart from those who served in the war the average soldier has a distressingly smell knowledge of who the military lenders are, and displays very little interest in any commander above divisional level. Up to this level there is general confidence.
\par 
\par The difficulties of the higher military leaders are appreciated by the majority of officers end senior other ranks.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
'Though perhaps disturbed by a lack of published policy this factor does not have large adverse a feet on morale.
\par 
\par In general confidence in military leaders is good.
\par 
\par (ii) Political 
\par The young soldier of today takes very little interest in Political or home Affairs. The general attitude appears to be that the present Government is doing as well as any other could under the circumstances. Most men would back it again because they feel 
it is the 'Working Man's Party', and will continue to do so until such time as its failure should hit them personally.
\par 
\par The recent announcement concerning direction of labour was received with adverse comments by many soldiers, particularly those nearing release.
\par 
\par (iii) General outlook regarding conditions at home and future prospects}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10164406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
The minority have been shaken by the news of the financial crisis and the consequent further restrictions in food and clothing at home. The majority, on the other hand,
 take very little interest, and are not aware of the seriousness of the state of affairs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 With very little thought for the future their target in life is to be released from the bondage of the Army and to get back to the freedom (sic) of English home life.
 There is little or no tendency to sign on or to defer release.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16060283 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 DISCIPLINE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 Has been mainly good. Whereas in ITALY the moat prevalent serious offence was stealing WD property, in PALESTINE it is sleeping on guard. In the many units who have man
aged to avoid cases of sleeping on guard there has been a refreshing absence of crime.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 The young men of today, whither he be officer, NCO or Private soldier, lacks to a large degree a sense of duty and self-discipline, This is undoubtedly due to the st
range conditions of upbringing during the war years and will take time to eradicate.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 To get back to pre\emdash war standards of discipline a unit needs a strong cadre of regular officers and NCOs. The young emergency commissioned officer, and the junior NCO (
who is unavoidably young and inexperienced) appear to have difficulty in checking men without causing resentment, and they nuke their task more difficult by over familiarity with those whom it is their duty to control. Such regulars as there are do their 
beat, but they are far outnumbered by the host of unenthusiastic temporary soldiers who look forward to nothing but the day of their release.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 As usual, an enormous burden of responsibility rests on and is ably borne by the commanding officer.
\par 
\par 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 RELATIONSHIP BETWEEN ALL RANKS, AND WITH OTHER SERVICES AND ALLIED FORCES }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10164406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 (a) All ranks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16060283 The relationship between all ranks is good, but with the tendency as mentioned above to over familiarity between junior officers, NCOs and men.
\par 
\par (b) Other servi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 ces. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 There has been no contact with the Royal Navy, and practically none with the RAP.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 There has been a certain amount of liaison with the PALESTINE Police, with whom relations are excellent.
\par 
\par (c) Allied Forces}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 In}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 EGYPT the POLES are heartily disliked.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 In PALESTINE there has been little or no contact with Allied Forces.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16060283 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 MORALE OF SPECIAL CATEGORIES }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10164406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 (a) Officers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16060283 On the whole good; but the uncertainty of what the future holds is more detrimental to the morale of the regular officer than to any other category.
\par 
\par The fact that many, if not most, have been separated from their families for the greater part of their married lives can only be damaging to morale unfortunately in many uses there is still no indication of this situation being rectified.
\par 
\par (b) Trained Men}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 Have settled down in their new surroundings quite well, but are only now beginning to learn to
 make themselves comfortable and organise their own recreation and hobbies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 The senior and regular NCOs to a large extent have to 'carry' the others.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 The non-regular junior Irks end men in many cases are hypnotised by the thought of release.
\par 
\par (c) Reinforcements}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
Few have been received since the Division arrived in ULF. Those that have arrived are on the whole cheerful and keen, but bewildered. Mot having been brought up in an atmosphere of family and they take time to understand the meaning
 and necessity of Army discipline.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16060283 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 OPERATION OF PYTHON SCHEME AND LEAVE SCHEMES }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid10164406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 (a) Python}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16060283 Satisfactory.
\par 
\par (b) LIAP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 Satisfactory. The cutting down of vacancies so that virtually only the Regular or short Services Regular is eligible is acc
epted as fair and sensible. Very few non-regulars would in any case have had enough service remaining before Release to have warranted the long trip home.
\par 
\par (c) Local Leave}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 There have been varied reports on CYPRUS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
Some leave camps- particularly Golden Sands - are good and much appreciated. Others are bad and have resulted in justified unfavourable comments.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16060283 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par The difficulties of setting up new leave camps within reasonable distance of troops in PALESTINE are appreciated, but under present conditions the need is paramount and the organisation Should be first class.
\par 
\par The relief of being able to get away from the boredom of guard duties and the incessant carrying of arms is almost too obvious to mention. Local leave under current conditions is therefore an enormous factor in raising morale.
\par 
\par 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 LIVING CONDITIONS INCLUDING ACCOMMODATION, MESSING AND CANTEENS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10164406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 (a) accn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16060283 On the whole is satisfactory, but the absence of electric light in the majority of man's tents is a serious defect. The standard issue of one hurricane lamp per tent is quite insufficient, particularly for the coming months.

\par 
\par (b) Messing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 The ration scale, when compared with what is available at home, is good.
\par 
\par As ever, the problem with messing is to find experienced master cooks and Messing officers very few cooks stay long enough to benefit their unite much after being 
sent on courses. Some were impressed into ACC early in their service and have little interest.
\par 
\par Many units have tackled the problem with great energy end have produced good results. In one unit messing is excellent. In a few unite, where the lack of experienced personnel is more marked, the standard of messing is below average.
\par 
\par (c) Canteens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
In EGYPT the canteens are good. In PALESTINE they are quite good, but the prices in NAAFI canteens are much too high, for the goods and service offered.
\par 
\par The Div Amenity Centre and Camp Shopping centres are popular and well patronised, but again the prices are extremely high.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16060283 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 7. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 RECREATION AND ENTERTAINMENT INCLUDING NEWS SERVICE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10164406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 (a) Reaction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16060283 There are plenty of football pitches which are always in use. Many unite have laid out their own athletic grounds and have held sports. Facilities for cricket are poor and far tennis non-existent.
\par 
\par Sea bathing in liable to be hazardous, and the nearest swimming pool is a good hour's drive from the nearest units. On the whole, therefore, facilities are not good.
\par 
\par (b) Entertainment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
Cinemas are sufficient in number and films have been reasonable. There have been a flaw good films and a number of old and poor ones. As ever the complaint is that the prime are too high for the entertainment offered.
\par 
\par CSE live shows are popular, and some hews been first class. More live shows would always be acceptable.
\par 
\par (c) The supply of local newspapers is sometimes erratic. There is a demand for more home newspapers and periodicals.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
The local Forces Broadcasting Station is appreciated.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16060283 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 MAIL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 The arrival at mail is apt to be erratic at times. Parcels take longer than they should.
\par 
\par Considerable disgust has been expressed concerning the new postal rates for people writing from home.
\par 
\par 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 Family Affairs
\par Continued separation from families lovers morale even though it may not produce compassionate cases in this respect one unit \emdash 
 1 BORDER have a legitimate grouse in that since the end of the war they have had families with the unit for only one month, end than only when the unit was in England.
\par The number of compassionate cases has been small. Decisions of the GHQ Compassionate Committee are accepted as fair. Where application for the return of the soldier has emanated from the War Office repatriation has keen speedily dealt with.
\par SSAFA continue to do excellent week.
\par 
\par 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 EDUCATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 In spite of heavy is duties many units have managed to organise well run education courses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
It in regretted that many soldiers look upon education within the unit as just another fatigue. Some look upon it as an escape from soldiering.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
There has been some disappointment that the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 Fun College has not been able on various occasions to after sufficient vacancies.
\par 
\par 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 RELEASE AND }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406\charrsid10164406 RESETTLEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 Release has: been running smoothly, and the recent news of the speeding up at release was joyfully received by those effected.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16060283 Pre-release and resettlement courses are popular.
\par 
\par 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 HEALTH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 On the whole has been very good.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 Amongst tps in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16060283 PALESTINE there have been 8 cases of Infantile Paralysis (2 fatal; 4 cases of Typhoid (1 fatal) end a small number of malaria cases.
\par 
\par 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 FINANCE, PAY AND ALOWANCE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10164406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 (a) Officers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
There have been so many different instructions in the period that many officers are confused as to the method of drawing their pay and allowances. 
\par 
\par Many Officers accounts are not up to data. There are a number of cases of officers having received no local Overseas Allowances three or four months aft
er arrival in MSLF. There are a few cases where officers are by Army Pay Office as opposed to by Agents of their having received no allowances or pay since arrival.
\par 
\par In some cases the fault may have lain with the unit In that through ignorance of local
 instructions their method of rendering appropriate casualties was incorrect; but in many cases the time lag and the look of payment can only have been the fault of the Pay Offices
\par 
\par (b) Other Ranks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 The Star Classification Scheme is still in many cases difficult to interpret. There are still anomalies in certain arms \endash 
 particularly R SIGS, RAMC and RACC. RRME in particular will find difficulty in recruiting Regulars because of the better pay in sinner trades in civilian life. 
\par 
\par Many units report delay in obtaining verification of eon's balances.
\par 
\par One unit in particular - 662 Armd Tps Wksps - is greatly dissatisfied the CC states that he has lost faith in the Regimental Paymaster.
\par 
\par (c) General}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 For the single man the rate of pay and allowances i
s probably fair compared with the cost of living, For the married man separated from his family, life is extremely difficult.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 This formation has no experience of the cost of living for families in this theatre.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16060283 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 14. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 MISCELLANEOUS, INCLUDING SUGGESTIONS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10164406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 (a) The Infantry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16060283 Group System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
The group system for infantry battalions does not appear to be functioning smoothly yet. There are still cases of Northerners being posted to southern groups, etc,.
\par 
\par (b) Recreational Clothing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 There are occasions, ev
en in PALESTINE, when the soldier desires to wear clothes other than what the Army provides. For instance, for lack of anything else, the average soldier has to play cricket in KD uniform. It is admitted that clothes are available locally, but at enormous
 cost.
\par 
\par A standard issue of certain articles of clothing, available on repayment at reasonable prices, would be greatly appreciated.
\par 
\par (c) Compassionate Cases}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10164406 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 Cases often occur of soldiers receiving telegrams from home saying, for example, 'Mother dangerously ill apply compassionate leave".

\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16060283 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
\par It is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 felt that more publicity should be given at home \emdash  (eg,. in the newspapers or at the cinema) \emdash  as to what evide
nce and action is required in these cases.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
It is also felt that practically all cases could and should come via the War Office. If this were the case it would mean that the case had been investigated on the spot and War Office could signal the brief facts 
and authorise compassionate leave at the same time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 dome cases do happen in this way. Many do not, and valuable and perhaps crucial time, is wasted.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 If}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
this system were to be implemented it should be fairly simple to publicise the fact and to arrange a simple channel of communication eg:\emdash 
\par 
\par Civilian affected to Local Police Station.
\par 
\par Police (after verification with doctor attending case) to War Office,
\par 
\par War Office to Overseas Command.
\par 
\par 
\par MESSAGE FORM
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 FROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 :- 1 Armd Div}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
1311 50}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 TO (ACTION) :- 2 Armd Bde 61 Lor Inf Bde LG RA RE Sigs
\par ST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 Med Ord REME Pro 55 PS Sec HQ Son Div School 250 Fwd Del Son SCF Postal Pay Welfare Edn
\par (INFM)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 :- 9 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 2 KRRC G (Ops)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 G (L)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 G (Int)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16060283 A
\par 
\par 
\par 404 GSD (.) SECRET (.) personal from Div Comd to al
l COs (.) I have just hoard with profound regret that the acute manpower and financial crisis entails the dispersal of 1 Armd Div (.) this will start immediately with reduction to cadre of 2 Armd Bde less 2 KRRC (.) regimental cadres will consist of appro
x
 38 offrs and 146 OR Primarily reg personnel (.) -choir object is to keep rot in being, until final plans are firm and provide basis for subsequent reconstitution with minimum delay (.) probable disposal of personnel NOT incl in cadres is as follows (.) r
od; soldiers with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid942680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 
loss than six months to serve abroad to UK (.) non regulars AS gps 58 and below to UK (.) AS gps both incl 59 to 65 to BAOR (.) AS fps 66 and over to RAC units in ITS (.) instrs for future of remaining units of Div are awaited from the Wa
r Office (.) we must all do everything in our power to maintain div standards and reputation up to the end (.) gist of the above may be 'communicated verbally to all ranks but official correspondence dealing with it will be treated as SECRET and it must N
OT be communicated to the pross (.) all infm
\par 
\par IN CIPHER 12 LIABLE TO INTERCEPTION
\par PRIORITY IMMEDIATE
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16060283 Signed:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e000
f8fba46ecf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}