{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598
\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1052236\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997\rsid1454046\rsid1458455\rsid1521363\rsid1600577\rsid1638760
\rsid1654776\rsid1669277\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830
\rsid2558314\rsid2650018\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300
\rsid3958225\rsid3997876\rsid4015258\rsid4071597\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156
\rsid4719264\rsid4733275\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160
\rsid5733527\rsid5854134\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355
\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7621948\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283
\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685
\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9591073\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604
\rsid10444300\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834\rsid11684713\rsid11744427\rsid11816934
\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154\rsid13060843\rsid13073616
\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13720800\rsid13784094
\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303\rsid14890034
\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334\rsid15622304\rsid15822368\rsid15824112
\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378\rsid16541553
\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}
{\creatim\yr2014\mo5\dy8\hr15\min51}{\revtim\yr2014\mo5\dy8\hr16\min44}{\version7}{\edmins54}{\nofpages12}{\nofwords3862}{\nofchars22015}{\*\company UKDA}{\nofcharsws25826}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11744427 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11744427 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11744427 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11744427 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1521363\charrsid1521363 
Report: Home Intelligence Weekly Report - No. 117 - 31 December 1942}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1521363 065}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid13073616 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521363 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1521363 SECRET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 MINISTRY OF INFORMATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 HOME INTELLIGENCE WEEKLY REPORT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9591073 No. 117
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 31st December 1942}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (Covering the period 22nd to 29th December 1942)
\par 
\par I. GENERAL COMMENTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 1. GENERAL STATE OF CONFIDENCE AND REACTION TO NEWS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par This week\rquote 
s people have been preoccupied with "the most hopeful Christmas since war began". The only war news to receive much attention is the assassination of Darien, and to a lesser extent, the Russian offensives. Public spirits appear to have risen;
 this is attributed to: 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid7621948 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (a) The settling of "the vexed question of Darien".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (b) The continued Russian victories.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (c) Enjoyment of Christmas, "despite austerities", and the hope or belief that "by next Christmas the war will be ended, or at least the end will be in sight". (Nine Regions and Postal Censorship)
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521363 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par (1.2.3.4.5.6.7.8.9.10.11.12.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 21 Cambridge, Carlisle, Inverness, Leeds, Manchester, Nottingham P.Gs.)
\par 
\par 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 THE ASSASSINATION OF ADMIRAL DARLAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par The news of Darlan's death was 
received with general relief, as "the automatic solution to a difficult and unpleasant situation". It is felt that "a source of inter-allied friction" has been removed. At the same time, according to two Regions, "the Americans are believed not to be so p
leased about it as we are".
\par 
\par There is reported to be widespread speculation as to "how it happened". People are said to be particularly curious as to i) why the assassin was so rapidly executed (Seven Regions), and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1521363 ii) why his identity was kept secret (
Five Regions). It is thought that the answer to both these questions may be that it was "a put-up job, connived at by some country or faction" (Six Regions), "People hesitate to voice their suspicions", but various suggestions are made as to "who had a ha
nd in it" - the democratic powers, our Government as a whole, some individual member of it, or the Nazis who did it to cast suspicion on England in American eyes. "A full
\par public statement should be made", it is suggested in reports from three Regions.
\par 
\par A few people wonder whether (i) the assassin was executed at all (Three Regions); (ii) Darlan is still alive (One Region); (iii) Dorian committed suicide (One Region).
\par 
\par There is much discussion on assassination as "a method of removal" (Eight Regions).
 The variety of feelings expressed range between condemnation of assassination on principle, to pleasure at "this good riddance of bad rubbish". People "feel they ought not to approve of assassinations", but the majority are inclined to make an exception 
in this case.
\par 
\par General Giraud: The appointment of General Giraud as Darlan's 'successor has met with widespread approval. It is felt "to augur well for future French unity" in thee common fight, and the hope is expressed that General de Gaulle and the F
ighting. French "will find a place by General Giraud's side".
\par 
\par Three Regions report objections among a minority to General Giraud's appointment on the grounds that (i) "he is a reactionary"; (ii) "General de Gaulle must come first".'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (1.2.3.4.5.6.7.8.9.10.11.12.13)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 3. RUSSIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par People are following the Russian offensives with great admiration, interest and satisfaction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
There is some expectation that last year's Russian victories may be exceeded this year, and hope is again reported of "even bigg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 er }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
happenings in the future, and that the retreat may turn into a rout".
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 Other reactions are:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid7621948 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
(a) Some continued scepticism about the accuracy of the Russian claims, particularly the figures of Germans killed and captured, and of material taken and destroyed. (Ten Regions).
\par 
\par On the other hand, some people are "particularly impressed by the huge numbers given", and "even if 'they are exaggerations, the true losses must be a huge strain on German Manpower".
\par 
\par (b) Inability to follow what is happening in Russia (Two Regions). It is suggested that the maps given in the newspapers are "bad" or misleading.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521363 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (1.2.3.4.5.6.7.8.9.10.11.12.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 21 Aberdeen, Carlisle, Edinburgh, Glasgow, Leeds, Manchester, Nottingham P.Cs.)

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 4. NORTH AFRICA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par This week there has been less discussion about this theatre of war.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 There continues to be some disapp
ointment that "victory does not come more quickly", beat people are said to be "waiting patiently for further developments".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
They "realise that there are hard tasks ahead particularly in Tunisia, before the Axis forces can finally be cleared from North Africa". General Montgomery is spoken of in one report "as approaching Wavell in popularity".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (1.2.4.5.6.7.8.9.10.11.13)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 5. ITALY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par Reference continues to be made to public feeling about the possibility of Rome being declared an open city: "milit
ary considerations alone should determine our choice of targets", not deference to Roman Catholics (Two Regions). There is also some doubt as to "Axis good faith in keeping their side of the bargain".
\par 
\par Two Regions report the feeling that "Italy will crack, if the Nazis' hold is not too strong", In the North Western Region, comment on Italy's weakness is said to have died down, however. 
\par (2.3.4.5.7.8.10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 21 Inverness, Leeds P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 6. FAR EAST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par Interest in tile Far Eastern battle zones is still reported to be slight, though it appears to be increasing a little as a result of our advance into Burma.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
There is some expectation that this will soon develop into a large offensive; General Wavell's name is "still one to conjure with".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 The improved positi
on in the Solomons and Now Guinea causes satisfaction but little comment. (Four Regions). According to two .reports, however, people are remarking on the way "the Japs hang on" and "'the long time it is taking to clear them out of Buna... a little place l
ike that".
\par 
\par General Tojo's statement on the difficulties facing Japan have led some people to "contrast the present mood of the Japanese Government with their arrogant confidence this time last year". Some even take his warnings to the Japs that the war
 has only just begun as indicating that "it may-not take such a long time to dispose of them after all". The opinion of the majority still, however, appears to be that "it will indeed be difficult to clear them out of all the places they have over-run".

\par 
\par (1.2.3.4.5.6.7.8.9.10.11.12.13)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 7. THE BEVERIDGE REPORT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par There appears to have been much less discussion of the Report during the last week: only in two Regions is it described as still a general topic of conversation. Many, however, are said to be reading the abridged edition and to have been "looking forwa
rd to Christmas as an opportunity of really getting down to studying the report". There appear to be no new developments of opinion; the desire for "a Government pronouncement about it" continues to be mentioned.
\par 
\par The reports from Scotland and Wales re
fer to adverse comment on the withdrawal of the Beveridge number of "Current Affairs", issued 'by the Army Bureau of Current Affairs. There is said to be "great indication at this undemocratic step" and "curiosity as to the real reasons".
\par 
\par (1.2.3.4.5.6.7.8.9.10.11.12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 21 Aberdeen, Bristol, Glasgow, Inverness, Leeds, Manchester, Nottingham, York P.Cs.)
\par 
\par 8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 GERMAN ANTI-JEWISH ATROCITIES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par Opinions expressed appear to be the same as those reported last week - anger aid disgust at the Germans, but "no evidence that the popularity of Jews in this country has increased". }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9591073 
As one report puts it: "Abroad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363  greatest sympathy; in England - general feeling that they badly went controlling". A minority among the Jews are said to be "apprehensive that anti-Semi
tism will be encouraged" by the publicity given to the atrocities, and the recent recurrence of anti-Semitic talk, which had largely died down, suggests that these fears are not groundless.
\par 
\par The desire that those responsible for the atrocities shall be
 punished appears to be strong. Some feel that "resolutions of protest are futile" and that "we must smash the German war machine and then punish the Nazi criminals without mercy. If we let them escape we shall lose everything for which we are fighting".

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (2.3.8.10.11.12.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 21 Aberdeen, Cardiff, Glasgow,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1521363 Inverness P.Cs.)
\par 
\par 9. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 VENEREAL DISEASE AND REGULATION 33B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par The wish for "filler information about infection, symptoms, consequences and treatment of Venereal Diseases is still reported to be very general, particularly in big industrial centres", according to the report from the South Western Region. The reluc
tance of managements for "such information to be given by the firms' health services" is thought to be because "the implication would be that any firm starting to do this must be a centre of infection".
\par 
\par "Unless it became simultaneously a practice of all firms", it is not felt that this difficulty could be overcome, but "the desire for complete frankness among the work people continues".
\par 
\par In country districts there is still said to be a tendency to "treat the subject as hush-hush"; talk on such subjects is "not considered nice" and "among women, is definitely taboo".
\par 
\par About regulation 33B itself opinion differs. On the whole, it is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 looked on as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 a step in the right direction, but many "do not consider it sufficiently drastic".

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (3. 7. 12)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 10. THE PROSPECT OF AIR RAIDS ON THIS COUNTRY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par Reference is again made to. an increasing belief that we shall have no more heavy raids here, "till Hitler gets desperate". Our defences are thought to be too good now. The invasion threat is described as "a more bogey".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (4. 10. 11)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 11. BROADCASTING AND PRESENTATION OF NEWS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13073616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par Reports this week contain little reference to news presentation, and "interest in the war news is reported to have decreased, probably due to Christmas influences".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1521363 There is praise for "the handling of the news from Tu
nisia by the B.B.C.: it is felt that the opportunity has been taken to give British propaganda what it has lacked - contemporaneous, broadcasting of the work of our Army. Geoffrey Talbot's. "Christmas message describing small incidents in the life of the 
Eighth Army has been highly; praised as a remarkable piece of description, likely to give people with relatives in Libya an admirable and encouraging picture of their life". 
\par 
\par The summary at the end of the news bulletin is again praised.
\par 
\par Christmas 
broadcasts: While there is approval for "the very appropriate and splendid Christmas messages from the various lenders", which "received the unstinted praise of people of various tastes", opinion differs on the merits of the other holiday programmes. Some
 
listeners "expressed appreciation at the general high level", while others were dissatisfied and considered "their standard as well below that of last year", but the broadcast of the Christmas Eve carol service from King's College Chapel, "gave great plea
sure".
\par 
\par Favourable comment is reported about the European Service, "Into Battle", John Hilton's broadcasts, and "the increased speed at which Stuart Hibberd has read the news of late and. his more cheerful tone".
\par 
\par Unfavourable comment is reported ab
out "too. much American stuff", the excessive number of "serious programmes, talks and highbrow music", and "the pronunciations flavaured by women announcers". Alleged example of the latter are Mr. Cassey, and Chile to rhyme with "guile".
\par 
\par Tommy Handley's programme is said to give enjoyment and its opposite - both intense -but enjoyment appears to predominate.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (1.2.3.5.6.7.8.9.10; 32)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 12. RECENT SPEECHES AND BROADCASTS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par The King's broadcast (December 23) which "was expected and looked for
ward to as an established part of Christmas ceremonies", is said to have been "warmly appreciated," and to been regarded as "the best he has made". The King's "improved delivery" has been widely praised (Eight Regions) and has led to many expressions of p
l
easure: "His Majesty has never been more effective at the microphone". His "sincerity and concern for those in trouble is especially remarked", and he is praised for "putting into words what everyone is thinking", even if "no one considered that he gave f
orth any momentous news". Particular pleasure was expressed at the anecdote about the boy carrying his brother, and at the mention of
\par Russia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 The reference to India caused "interest and speculation", but the lack of reference to China disappointed some.
\par 
\par Sir Stafford Grippe' postscript (December 20) has again been praise especially by workers. It is described as "a memorable broadcast" and is praised for "its vigour and forthrightness".
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9591073 The appeal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 to the workers was appreciated, and considered to b
e "needed and timely". A group of workers are reported as saying: "Cripps should see what happens at our works, particularly on night shifts."
\par 
\par Sir Norman Birkett's (Onlooker) Postscript (December 27) appears to have had a favourable but not enthusiastic reception. While most people seem to have liked it, there is some feeling that it was "too long and rather dull" and "not as good as his last".

\par 
\par President Roosvelt's Christmas message is mentioned in reports from two Regions only. It is said to have given "pleasure, particularly on. Merseyside", but "the comment was made that it was}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1521363 a pity the Americans got in first". People who "thought that he had some very important message to send" were "annoyed that they should have been kept waiting for the news merely for an ordinary Christmas message".
\par 
\par Mr. Casey's broadcast (December 22) does not so far seem to have produced much comment, though it is praised for having _"dispelled many wrong ideas about the Middle East".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (1.2.3.4.5.6.7.8.9.10.11.12.13).
\par 
\par II. SPECIAL COMMENTS 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 13. CHRISTMAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par All reports agree that Christmas has been the major pre Occupation of all but a very few; the general verdict seems to be that, "in spite of austerities, it was enjoyed as no other}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1521363 Christmas since war began" and was "pretty good, all things considered".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
It was welcomed "as a break in the monotony of going on and on", which "many feel to be one of
 the most trying features of civilian life in war time", and workers are said to have "benefitted from the break and to feel able to put their backs into things again".
\par 
\par Many people made great efforts" to make it as much like the pre-war Christmas as p
ossible", and are said to have been "amazed at the amount of enjoyment it was possible to get from an austerity Christmas". People are described as having been "ready to put up with stringent food supplies in view of the cheerful war news, realising that 
their short commons were a definite contribution to the turn of the tide". 
\par 
\par Other reported reactions are as follows:-
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid7621948 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
(a) Hope or belief that this will have been the last war Christmas at any rate so far as the war in Europe is concerned (Nine Regions and Postal Censorship).
\par 
\par (b) "Many outspoken complaints about the high cost and poor quality of toys available" (Eight Regions and Postal Censorship). "Daylight robbery" is one of the descriptions used.
\par 
\par (c) Pleasure at the ringing of the bells seems greatly to have outweighed indifference or dislike, especially in rural areas, where "it was lovely to hear them". (Four Regions)
\par 
\par (d)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 An "orgy of spending" is mentioned in two reports. "Shabbily dressed women without a word of complaint payi
ng 12/6d. for very ordinary quality ties" is one of several examples quoted.
\par 
\par (e) "Criticism that so many Shops remained shut on Monday, 28th December" (Two Regions). The prospect of getting "no fresh bread between Wednesday and Monday" is said to have
 led to "lots of people taking more than they needed for fear of running short or of any of it going mouldy".
\par 
\par (f) "The number of Christmas cards sent", involving "waste of labour and paper" caused surprise and criticism (Two Regions).
\par 
\par (g) Appreciation of the entertainments and parties for children given by Canadian and American troops (Two Regions).
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521363 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par Some disappointment is, however, reported "over being let down by U.S. men who had accepted invitations for private hospitality but never turned up".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (1.2.3.4.5.6.7.8.9.10.11.12.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 21 Cambridge, Cardiff, Glasgow P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 14. PRODUCTION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par In spite of the benefits of the Christmas break, there is still some criticism of production. "Conscientous workers" in the Northern Regi
on are said to feel that "production figures could be much increased", and in the Castle Bromwich Aero Works (Midland Region) , production is said to be "only 30% of what it might be - Sir Stafford Cripps should come and see for himself".
\par 
\par Production is thought to be adversely affected by: 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid7621948 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 Workers\rquote }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363  shopping difficulties (Four Regions).
\par 
\par (b) Absenteeism, and workers who "are not going all out". (Three Regions)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 In Scotland "a large number" of workers transferred to the Midlands are reported
 "to have come home for Christmas and to intend to stay home till after the New Year", in spite of threats of punishment. ,"Considerable dissatisfaction" is said to be felt amongst these transferred workers because Service personnel and evacuated Civil Se
r
vants are granted special leave but "the transferred worker, who is continually told that he is as important to the job of winning the war as the man or woman in the Forces, is considered lucky if he gets one week's leave (without pay) in the whole year, 
and at the Christmas and Whitsun breaks, everything possible is done to stop him travelling". Married men are said to be "particularly resentful", and a "good deal" of absenteeism is due to the practice of "slipping home for the weekend now and then".}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 It is suggested that "if leave, (even an extended weekend) could be granted every ten or twelve weeks, workers would settle down with a better heart".
\par 
\par (c) "Slackness" and "enforced idleness", stories of which are reported from the North Western Region and from the Austin Aero Works and Alders, Tamworth (Midland Region) and the Government dockyards at Falmouth.
\par 
\par (d) Loss of working hours, said to be caused by (i) Workers attending outpatients departments of hospitals (Two Regions), and (ii) "Calls on business and work people to attend Tribunals on claims for exemption from Fire\emdash 
watching duties, often at places a "considerable distance" from their work". (One Region) It is suggested that "the Government should organise a 'Save time' campaign to encourage appointments and rotas at places where people have to wait".
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521363 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par Miners: Evidence that miners are "increasingly aware of the importance of their job" is reported from Scotland, and is confirmed by Postal Censorship. Extra shifts, Sunday work and "special p
roduction weeks as a tribute to the 51st. Division" are examples given; and miners in the Thorne area (North Eastern Region) are reported to have complained of the closing of the Pits by the management (according to custom) on 29th December. On the other 
hand, the continuation of the Cortonwood Colliery strike (North Eastern Region) is looked upon with "disgust" and is reported to be having "a bad effect" on fuel economy.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13073616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (1.2.3.6.7.9.10.11. 21 Edinburgh P.C.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 15. MANPOWER }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par Discussion about "the inefficient use, and the misuse of man and woman power" continues to be reported and is mentioned by eight Regions and in Postal Censorship this week. Cr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 iticism follows familiar lines:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid7621948 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (a) Too many young men in civilian jobs, e.g.: "unskilled sheet me
tal work suitable for women and youths, being done by able bodied men". (Five Regions). Government plans for further weeding\emdash out" are praised.
\par 
\par (b) The number of "childless Married women" (especially soldiers' wives) who are not doing any war work, or only part-time work (Three Regions).
\par 
\par (c) Skilled workers in unskilled work complaints that building workers "are being taken from skilled work and sent to Shuckburgh (Midland. Region) as labourers".
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521363 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par (1.3.4.5.6.7.9.10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 21 Glasgow, Inverness. P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 16. TRANSPORT DIFFICULTIES }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par There are references from ten Regions this week to transport difficulties.
\par 
\par Complaints are again on familiar lines: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid7621948 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (a) The curtailment of evening and Sunday morning transport; }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7621948 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (b) Overcrowding of buses to the exclusion of workers; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (c) Inadequate workers' transport facilities;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (d) - The inadequacy of rural bus services; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (e) Workers' buses running half empty and leaving queues standing at bus stops; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (f) Crowding out of long distance passengers by short distance ones.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521363 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par Christmas travel: Travel in the Southern Region this year is said to have been on a smaller scale than last year, though some of the Great Western trains were very crowded. A minority in the South We
stern Region "aimed at a gay hotel holiday"; those spending Christmas in hotels included travellers, "not all of whom had good reasons for travelling". The only comment on the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9591073 travellers}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1521363  who got stranded at Blackpool was: "Serves them right".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (1.2.3.5.6.7.8.10.12.15. 21 Birmingham P.C.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 17. PETROL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par Eight Regions this week report complaints of the waste and misuse of petrol. The number of cars seen outside dance halls, whist drives, theatres, and the streams of traffic going to dog races and football matches, are unfavorably commented on.
\par 
\par Special buses being run to pantomimes in Leeds and Harrogate are also criticised.
\par 
\par O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 ther criticisms are as follows:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid7621948 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (i) Business Men driving high powered cars when alternative public transport is
 available (Two Regions).
\par 
\par (ii) Waste of petrol by .American troops (One Region).
\par The decision is remove taxi licences from former private cars is said to have met with approval in two Regions. It is particularly welcomed in. Slough where it is thought to have become a serious ramp.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1521363 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par (1.2.3.4.6.7.10.11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 21 Inverness P.C.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 18. FUEL ECONOMY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par There are fewer references this week to fuel economy. Only three reports make any mention of the campaign. People are thought to be doing well, though there is reported to be a tendency to regard unofficial or semi-official restrictions as the real cau
se for reduced consumption. The people who read the fuel advertisements are said to be already saving as much as they can.
\par 
\par Complaints of the poor 'qua lit and high price of coal are reported from two Regions. In the North Midland Region a .contact has pointed out that "schools are being asked to burn coke but the fuel provided gives out no heat".}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1521363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (3.6.8.10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 21 Bristol, (Cambridge, Inverness, Manchester P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 19. CLOTHING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par Children's clothing: The shortage of children's clothing, especially footwear, is reported from six Regions. The poor quality of the clothing is commented on in one Region.
\par 
\par Household coupons: Housewives in Wales are said to be crying out for a few more coupons. People setting up now homes are said in the London Regio
n to have difficulty as a result of household linen being on coupons, end the placing of towels on coupons is reported to be unpopular in the South Eastern Region.
\par 
\par Utility stockings: The poor quality of utility stockings is complained of from three Regions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
Wellington boots: The shortage of Wellington boots is thought to be a real hardship for people living}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 country, especially children.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (1.3.5.8.9.10.11.12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 21 Glasgow P.C.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 19. FOOD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13073616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par Satisfaction with the food situation and praise for Lord Woolton continue to be reported. Although there was some disappointment at the lack of any extras before Christmas,' praise is reported for the way the Christmas fare available was distributed.

\par 
\par The following complaints are, however, reported:
\par 
\par F
ish: The shortage of fish continues to be reported (Ten Regions) and the zoning scheme is still criticised. People are said to blame the fish trade for the failure to work the scheme (Two Regions). Restaurants and canteens are thought to receive more than
 their fair share of fish, and preferential treatment of customers by fishmongers is again alleged.
\par 
\par Poultry: The alleged unequal distribution of turkeys is complained of in three Regions. Stories of racketeering are reported from three Regions, though 
in the North Western Region the turkey ramp is said to have been substantially reduced this year. Annoyance is reported from the London Region at shop-windows full of turkeys, all marked sold.
\par 
\par Milk: The unequal distribution of milk (Three Regions). Eggs: The shortage of shell eggs (Two Regions).
\par 
\par Amazement is reported from the Eastern Region that wine is to be imported. However, in the North Western Region, people are said to wonder "why so much song is made about it".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (1.2.3.4.5.6.7.8.9.10.11.12.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 16.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1521363 21 Aberdeen, Birmingham, Bristol, Cambridge, Carlisle, Edinburgh, Glasgow, Inverness, Leeds, Nottingham P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 20. BATTERIES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par Complaints about the shortage of batteries appear to be on the increase, and are reported from ten Regions this week as against eight last week. While torch batteries are mentioned in every cases}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 No. 8s are particularly referred to in four Regions, and cycle lamp batteries in five.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (3.4.5.6.7.8.10.11.12.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 21 Glasgow P.C.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 21. SHOPPING DIFFICULTIES }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par This week references to shopping difficulties come from six Regions and Postal Censorship. The main difficulty mentioned as being experienced by workers is the early evening and lunch hour closing of shops.
\par 
\par "There has been some grumbling over Christmas shopping difficulties but, on the whole, conditions have been cheerfully accepted, the Board of Trade policy designed to restrict spending being considered eminently sound and wise".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (2.5.6.10.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071597  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 21 Manchester, Glasgow P.Cs.) 
\par 
\par 22. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 MEN DISCHARGED FROM THE SERVICES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 
\par 
\par Reports from four Regions during the last month have referred to "dissatisfaction with the treatment of men discharged from the Services as unfit". It is asked why, "after twenty years of experience an
d three more years of war, the Ministry of Pensions have not yet adequate machinery to deal with pensions claims of discharged members of the Forces". Talk Of hardship end unfairness is said to occur where a disability is not admitted to be due to Service
 causes, although the person concerned Was passed as AI on call\emdash 
up. Another grievance is that, "during the period that en adjustment is being considered, nothing official is done to help the individual who is in difficulties". The treatment of the men discharged is described as "a bed omen for demobilisation".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621948 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1521363 (3.5.7.10)
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1408191 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000107f
f975d46acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}