{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598
\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776\rsid1669277
\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2303636\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314
\rsid2650018\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3958225
\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4334506\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264
\rsid4733275\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5733527
\rsid5854134\rsid5906035\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355
\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283\rsid8011857
\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685
\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300
\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10892782\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834\rsid11542032\rsid11684713\rsid11816934
\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid12864110\rsid13052154\rsid13060843
\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13720800\rsid13784094
\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303\rsid14890034
\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15353821\rsid15474481\rsid15477334\rsid15622304\rsid15822368
\rsid15824112\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16461592\rsid16477711\rsid16522645\rsid16526652
\rsid16538378\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}
{\operator Ragelyte, Ausra}{\creatim\yr2014\mo5\dy9\hr13\min26}{\revtim\yr2014\mo5\dy9\hr13\min53}{\version5}{\edmins27}{\nofpages17}{\nofwords6520}{\nofchars37169}{\*\company UKDA}{\nofcharsws43602}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12864110 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12864110 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12864110 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12864110 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2303636\charrsid2303636 Report: Morale Report for the Period 18 to 25 April 1943}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid2303636 083}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11542032 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2303636 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2303636 CONFIDENTIAL
\par OFFICE OF THE CHIEF BASE CENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16461592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 Base Censorship Detachment No.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16461592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 APO 512}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16461592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 26 April, 1943
\par 
\par Subject: Morale Report for the Period 18 to 25 April, 1943.
\par 
\par To: Commanding General, NATOUSA, APO 512, U.S. Army.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16461592 1. HEALTH
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 95% of the letters read state or indicate that excellent health prevails in this area, and that troops are in better physical condition than heretofore. Patients in hospitals continue to refer to excell
ent care and treatment though complaining that transportation from forward areas is rough and painful. The prevalence of veneral disease is still being commented on. A few medical officers are quite concerned ove
r the possibilities of epidemics during the coming warm weather. The following excerpts are from letters examined this past week:
\par 
\par "I can truthfully say that I'm in better health and in better health and in better physical condition than I've ever been in in my life." (20th Air Depot Group, APO 528-3).
\par 
\par ". . .we have had very little sickness so far. Especially considering the men sleep on the ground or the tile floors. Most are in holes in the ground but quite accustomed." (727 By. Oper. Bn., APO 302).
\par 
\par "Writing you and letting you know I'm feeling fine and in good shape." (4.32 CA Bn., APO 302).
\par 
\par "The shoulder isn't bad honey, so don't worry: They operated and removed the shell fragment. Was hit April 8 and reached here two days later. The 
worst part was the damn rough ride back out of the lines. I'm OK now and should be out of here in a couple more weeks. (58 Armd FA Bn., ADO ).
\par 
\par "My radio operator is laid up with a veneral disease of which there is an abundance here." (320 B. Group, 443rd B. Sq., APO 520).
\par 
\par "Wounds easily become infected here and there are lots of boils to treat for some reason." (1st Arm'd Div. APO 251).
\par 
\par "The weather is starting to approach my former concept of African climate. I can foresee some real hot, mug
gy weather. Personally I can tolerate it, but the accompanying diseases it may bring can incapacitate whole armies with one big, mighty, decisive blow--no war machine in the world can be so deadly nor so ruthless--even mighty Hitler's, or Stalin's. The tw
o big diseases in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15353821  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 humble on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15353821  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 
that will take its share along with Hitler of the "flower" of our Army will be (1) Dysentery and (2) Malaria. Both conditions are too glibly passed over as easy to prevent by certain prophylactic and ordered control measures. Whe
n men are on the battle field, practically speaking these two diseases are extremely difficult to control. When Army circular letters spout out this and that measure, it makes me smile. I picture some fool behind a comfortable desk, so remotely from my pr
o
blems as a Bn "Aid Man", that the measures so stated are much too impossible to exercise. In all these circulars they plead to me as a "Doctor" to help at all other times I'm considered an officer. What is particularly disgusting is their call to us in th
e
 name of "patriotism" and "the high standard of American Medicine."--You can now play the 'Stars and Stripes'. As a country doctor I had more facilities to investigate and control these diseases than the Army. I had a militant and genuinely interested Pub
lic Health Service at my disposal. These methods have been time tried by 1000's of doctors in practice, and yet the Army has failed to use them. Even suggestions and recommendations have been made to improve the inadequacy; but\'85
 An Epidemic will bring about the changes--but it will also be costly and involve loss of life. In these times human beings are worth so little." (Hq. Co. APO ).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 2. MAIL
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 That there is an improvement in the mail service is indicat
ed by the decrease in unfavorable comments. Less than 50% of the comments during the past week have been unfavorable. There have been many references to the speed with which the mail 
arrives, some of it taking less than 10 days. Now that "V" mail is being photographed, there are many comments of dissatisfaction, the majority of complaints being that the "V" mail limits the size of the letter. The following comments are typical.
\par 
\par ".
 . .the best part of it all, is that it took only about 10 or 12 days for the whole batch to get across. They surely have done something to the mail service between here and home that makes life a lot more bearable for this Yankee." (Civil Affairs Sect., 
APO 512).
\par 
\par "I certainly have to hand it to the mail service--no matter where we are in these wild hills the mail gets here with very little delay." (Hq. 3rd Air Defense Wing, APO 525).
\par 
\par "Mail is coming through fine. Every few days I get a few letters. (Med. Det., 1880 Ord. Bn., APO 302).
\par 
\par "I should think that you would know our postal handicaps by now. Seriously though, our service is about a thousand percent up and I hope that yours is to." (XII Air Support Com APO 776).
\par 
\par "Your letter of April let reached me on April 10 and believe you me that is some service, considering where I am. It is a long and difficult journey from us to an APO. I feel encouraged over the mail service." (Hq. 34th Div., APO 34.).
\par 
\par "Just got a cable you sent to London on Dec. 6th!! Also, on the same day, I got a letter you wrote on Feb. 24.th!!! This mail service makes one think of how nice it would be to be over in India--or maybe Siam." (34th Service Group, APO 762).
\par 
\par "For some uncanny reason there have been s
everal who have deemed it more advisable to forward my mail from my former station to my present station in another part of North Africa by way of the states so that there will be a mere matter of another six weeks or so tacked on to the ordinary time bef
ore I will have an opportunity to get caught up on the 'news'." (Signal Section, Force Hq., APO 512).
\par 
\par "Plenty of room on the ships for clothes and food for the Arabs but not for our letters packages and food--this whole damned lend-lease proposition is a farce in the way they work it. Stuff is sold here cheaper than in the U.S." (6th Arm'd Inf., APO 251).

\par 
\par "It seems funny when you think about this mail being 4. weeks old. It sure is good when it gets here, but the service they talk about in the magazines and newspapers in the States certainly isn't working out here." (12th A.F. APO 650).
\par 
\par "We have been notified that V-mail is now the only type of mail that is guaranteed air mail. I think that it is a hell of a note when the Nation cannot provide 
adequate mail service for the men who are over here fighting and dying." (6th Armd Inf., APO 251).
\par 
\par "They've told us that V-mail is the only kind of mail that will be flown back to the States. Personally I don't like it at all, either on the sending or
 receiving end. When I write a letter I like to write until I run out and then quit. With that damned V-mail, unless one has a typewriter, one can hardly get started before he is out of paper and has to stop. Exasperating! Even if one only has just a page
 to write the limitation still induces that confined feeling. I don't see why they should insist on V-mail here when they don't even have micro-film equipment as yet." (82nd Bomb Sq., 12th B.G., APO 785).
\par 
\par "The V-mail you wrote Feb. 7th got here March 9
th and the letter of same date got here April 19th but I would rather have the letters. I know that V mail is encouraged. I have talked with the general in charge of the army postal service and he is sold on V-mail but the soldier isn't. One now and then 
is OK." (Hq. 34th Div., APO 34.).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 3. TRAINING
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 There are few comments on training, the majority of these are critical of the training received in the States. The following comments have been noted.
\par 
\par "I am afraid that what we have missed most in our hectic training is first: the development of a real discipline. There has been too much molly-coddling and evasion of the point. Responsibility for this rests fairly close to the roof. Secondly the va
st majority of our new officers and many of our older ones have absolutely no sense of responsibility." (168th Inf., AFO 34).
\par 
\par "And although I think Barksdale and its training program were, are, and always will be, way off the beam--I feel as though I am ready for combat." (320 Bomb Gr., APO 520).
\par 
\par "They shouldn't let anyone in the States get to be more than a first lieutenant. As a major with a hell of a lot of knowledge that most of the lads didn't have, I'm practically worthless until I get some 
combat background. All of these kids popping loose over here ought to be reduced to shave tails. This goes for a lot of colonels also." (47th Bomb Gr., AAF, APO 762).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 4. EQUIPMENT
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 Over 90% of the references to equipment have been favorable. Comment f
rom Air Corps personnel have consistently praised the "Spitfire", and many of the fliers prefer that ship. There has been some favorable references to our machine guns and artillery. The following comments are from letters examined:
\par 
\par "It sure amazed me when I noticed the difference of the American Soldier from the English, French, Italians and the rest. Our equipment and the way we handle it is so very far above there\rquote 
s no doubt in my mind who has the best army in the world. The moral here is very high and everyone think the world of us, even the Italian prisoners." (2004. Pipe Line Co. (Sep), APO 763).
\par 
\par "Boy, I'm glad I'm flying 'Spitfires'--they are plenty good and one need not fear the Messerchmitt and Fock Wulf in them, if you fly with caution and keep alert." (4th Fighter Sq., 52nd Ftr. Gr., APO 525).
\par 
\par "The Dutchmen are more afraid of our machine guns than any other weapon we have." (209 CA (AA) APO 700).
\par 
\par "Nellie we are taking up everything right now but the equipment the men have on
 their backs and their blankets. They tell us we are not going to draw cotton clothing and that will leave them with one set of woolens. Where we are going or what will happen to us no one knows." (168th Inf. A10 34).
\par 
\par "We are very well taken care of t
hough. We have the best of equipment, and never once that I can remember have I gone hungry or been cold through lack of warm clothes. We also have the best in weapons and beaucoup ammunition and so forth. In spite of the fact that we are in a filthy coun
try where sanitation is unheard of, our health is excellent." (175th FA).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 5. RATIONS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 Approximately 80% of references to rations are favorable, the most consistent complaint being lack of fresh meat, and lack of variety. There was one comment on German
 rations which may be of interest. In some units there is still a feeling of discontent over the shortage of PX supplies. The following comments are typical.
\par 
\par "Just to make you jealous, I'll tell you what I had for breakfast this morning. Breakfast is always our best meal and our cooks do a wonderful jab under conditions you cannot possibly imagine." (84th FA Bn., APO 9).
\par 
\par "We had fresh meat last night. The mess officers had it barbecued and boy was it good." (321 Bomb Gr.).
\par 
\par "But we do very well over here and have no need to complain." (412 Signal Co., AMU, APO 650).
\par 
\par "A few days ago they took all the E.M. away from the officers mess and installed French waiters. The head waiter was formerly the head waiter on the Normandy, he acts the part
 but it is rather hard to complete the picture on "C" rations. The addition of a bottle of wine helps him complete the former atmosphere however. We generally eat well over here, much better than the civilians back in the states. I understand now that we 
are on American rations instead of British, we rather enjoy the meals." (G-4 Sec. Force Hq., APO 512).
\par 
\par "Are you really interested in our food? Today at noon we had salmon croquettes, spinach, hominy, lemonade (artificial) bread and peanut butter. The o
ther day the officers bought a couple of tough bulls, and for two days we had steak, hamburger and meatloaf. Usually everything comes out of cans, except pancakes for breakfast occasionally." (310th Bomb Grp. APO 520).
\par 
\par "The food is pretty good now if you want to call it that. It's still all canned. I never want to see another can of spam as long as I live. Leave it to the Americans to overdo things. In the last war it was beans. This time it's spam." (16th Troop carr
ier SO., APO 650).
\par 
\par "We do enjoy reading some of the adds that come out at home though in the magazines. One good one tells all about the wonderful butter that some mfgr. developed for the army that wouldn't melt in the hottest African sun and kept so
 well. Well he is right about it not melting, also about the damn stuff not spoiling or rather keeping so long. The reason it keeps so long is because no one will eat it. It\rquote 
s so full of preservation or wax that it is about like eating wax with oil, spam is swell stuff but not three times a day. Another joke is the fresh beef quest
ion. When we first got over here we were told we couldn't have it because it all went to the troops at the front. Well the closer you get to the front the less you see of it. In
 fact we have had none since we have been up here." (G-3 Sec., Hq. 9th Inf. Div.).
\par 
\par "The only thing I can't possibly stand is the food here. It's the most sorry food that I have ever tried to eat or ever hope to put in my mouth. I very seldom eat a mea
l here. Most of us are buying eggs and fruit from the natives and are making out okay. It isn't the best diet in the world but we get along on it," (97 Bomb Grp. APO 520).
\par 
\par "The other day we got hold of some German rations, which they abandoned when th
ey ran off, and it sure was lots better than ours. Of course, a good deal of it came from the occupied countries, as indicated by the labels on the cans." (6th Armd Inf., APO 251).
\par 
\par "Things like cigars and candy are mostly out with us, for they have to be saved for you jerks back home. I suppose that you get what you want at the PX. You should see our PX. You\rquote re lucky if you can get shoo gum here." (379 Bomb Sq. APO 520).

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 6. ENTERTAINMENT
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 All comments on this subject have been favorable. The syste
m of routing motion picture shows, bands and entertainers to various units is being received with much enthusiasm. Comments on the special service section, and especially of the Red Cross have been exceptionally praiseworthy. The following are some of the
 comments that have been noted.
\par 
\par "The shows we have had here are all good and there are a good many of them." (III Air Service Area Command, APO 528).
\par 
\par "Wish you were here tonight. They have a visiting band here and they are playing a short ways up the way. . . I guess we can't complain over here because we have a show about once a week and a band every .Friday." (310 Bomb Grp., APO 520).
\par 
\par "Right now they are playing a band outside. Oh! Yes! We get some entertainment, and occasionally we get movies, so you see we don't do so badly." (379 Bomb Sqdn., APO 520).
\par 
\par "It is getting better over here all the time. We do have lots of fun when we get to town. We see shows now not so new though." (02 CA Bn., APO 302).
\par 
\par "The best entertainment and rec
reation for the boys overseas are radios and special service movies which are shown from unit to unit. Last night we invited 100 boys of the 713th Op. Bn. to our Co. and we saw the movie "Wake Island." Included were a news reel and an added subject. The S
pecial Service operator played recordings of the well-known dance bands. You should have seen the boys in the courtyard jitterbugging with one another. All enjoyed the program thoroughly." (703rd Ry. Grand Div., APO 529).
\par 
\par "I haven't run across a Red Cross Club yet that wasn't a success. My thanks and congratulations and the thanks of an officer for the wonderful way in which the A.R.C. takes care of the social and personal affairs of our G.I.'s." (751 Tank Bn., APO 302).

\par 
\par "The Red Cross have started
 serving us donuts and coffee when we come back from flying. The Red Cross is really doing a swell job over here. They put on good movies for us set up day rooms for the enlisted men with radios, games, food and other entertainments and in big towns have 
service clubs where the men can eat and sleep and have a place to hang out. With the few workers over here at present they can't be praised too highly." (34.2 Bomb Sq., APO 52A).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 7. SPORTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 It is evident that athletic activities are being fostered in m
any units where they receive favorable response. The sports that seem to predominate are baseball, soft ball and volley ball. All comments on sports have been favorable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2303636 "We have a very good softball team here in the company and have played quite a few games." (244 QM Bn.).
\par 
\par "I have been getting a little exercise these days. We had a baseball tournament and I am patching for the Hq. team. We were beaten in the Semi-finals, but we did have a lot of fun." (310 Bomber Grp. APO 520).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 8. LEAVE
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 References to going back to the States at the completion of the African campaign continue to prevail in the theatre as shown by the following comments:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 "It's OVER and I'm OK--It's OVER! The African campaign is over for us, darling! Our jo
b is done. . .As for my coming home now that our job here is finished, we should know for sure about this before the end of this month. It does seem quite likely that we shall, however. Perhaps I'll be walking in on you within two weeks or so after you ge
t this! I pray so !!!" (135 Inf. APO 34).
\par 
\par "Read in the Stars and Stripes that all American troops would return to the States after this African battle, which shouldn't be very long." (813th T. D. Bn., APO 302).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 9. QUARTERS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 There has been very little reference to quarters this week. It has been noted that there is some discontent, presumably by civilian personnel at the possibility of their having to pay for quarters:
\par 
\par "Fantastically difficult to find anything (censor: living quarters) and hanging over our heads is the vague possibility of having to pay for army billets. . .nevertheless something must be done if we are not to go on living like cattle." (PWB, APO 512).

\par 
\par 10. POLITICS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 No comment.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 11. NEWS AND PROPAGANDA
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 All comments on n
ews reports by radio have been favorable though there is some complaint in the lack of home town papers. References to radio broadcasts from Axis countries continue to ridicule their propaganda. One comment that may be of interest pertains to a prisoner o
f war in Japan who evidently was permitted to broadcast his safety with the provision that he discourage his son, an American army officer, from going ov}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 erseas. Comments are as follows:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2303636 
\par 
\par "Would certainly like to see a home town paper about now to catch up on the news. About the only reports we get are B.B.C. reports in the evening from London, and those we get sound fine." (135th Inf., APO 34).
\par 
\par "I just finished listening to the program from Germany. It\rquote s called "The Axis Kids, Pete and Sally". I hav
e never heard such propaganda in my life. If they think for one minute they're putting ideas in my head they're wasting their time. I could get great pleasure in shooting then (Pete and Sally) down like dogs." (20th Air Depot Gr., APO 528).
\par 
\par "You will 
be relieved to hear that Dad is listed as a live prisoner of war at Taiwan, c/o The Red Cross, Tokyo, Japan, In addition heard him talk. . by short wave from Japan. . .Made me feel guilty though when he asked me not to volunteer for overseas duty." (1979 
QM Trk Co., APO 528).
\par 
\par 12. CHURCH AN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 D RELIGION
\par 
\par 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 5% of the comments indicate that the American soldier retains his faith in religion. Letters indicate that many, who have not followed their religious training in the past, have now come back to it. The
 following comments were noted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 
"I just got of back from church pretty good- -AYE. But it doesn't take long to learn that there's no atheists riding in airplanes not on this side of the pond. One realizes more every day that there is someone up above l
ooking after you and he really has been doing a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035  good job." (414th Bomb Sq., APO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636  520).
\par 
\par "Keep on praying darling for that return, though I'm not an expert I find it helps--Truly there is no place for an atheist over here whether in the air or in a trench." (APO 520).
\par 
\par "Religion hasn't helped many of our boys over here. As a matter of fact those that more or less ignore it have shown up best all the way round." (109 Eng. Bn., APO 54).
\par 
\par 13. HOME AFFAIRS: Letters continue to refer to strikes and labor trouble in the States in no uncertain terms and indications are that the American soldier is much concerned in such matters. Advice against joining the WAACs or similar organizations are
 still noted in letters. The following comments are typical.
\par "The days and nights of constant flirting with death nearly dive me crazy though. Too bad a lot of our union leaders and workers in plants at home couldn't be brought over here for a few week
s of it. The loafing on the jobs, the strikes, the wasting of valuable time would immediately cease. If they only knew how many more lives they are costing because of lack of proper equipment ETC. such laggardism would cease. A few bombs dropped at home w
ould help a lot in the opinion of most of us. It makes me bitter when you see a man\rquote s head shot off, or another\rquote s arm fly 30 feet in the air or another\rquote 
s body blown to bits as I have seen and at home they have to beg them to stay on the job or pay three tim
es what they are worth. And you have to join a union in order to work and pay dues whether you want to or not. What a racket, I wonder what we are fighting for sometimes." (9th Inf. Div., APO 9).
\par 
\par "One of the fellows just got a copy of the time magazin
e--and it gives the story of the Boeing factory going out on strike--the dirty no good bastards--and that's mild. They should draft every one of the sons of bitches and send them to Guadacanal or out here in Africa--what the hell kind of country am I figh
ting for anyway? Why don't those people who don't like their "working conditions" or "wage scales" come out here and look at ours--if you\rquote 
re to be paid by the amount of effort you put out--there isn't enough money in the U.S. to pay off the kid who gets a G
erman flame-thrower in his face--or a tank cutting him in two or the crew of a ship diving in to hit nose on at 400 miles an hour. What type of stinker do we have exempted from the draft to draw fabulous wages in defense industry and then stop producing e
v
en for one minute the stuff that keeps us alive out here? I hear that Eddie Rickenbacker told them off once and got nailed for it--they ought to give 'Rick' a medal and a good platoon of combat men and the job of working over those snotnosed leeches in 'd
efense work. How can you expect us to do the job of dying like men for democracy if that democracy operates at home like an old maid trying to mother a dead end kid?" (XII Bomber Command, APO 520).
\par 
\par "Since I have been up I have seen some fireworks. And
 I'm glad of it. People back home don't seem to realize a war is on it seems. Arguing about little petty things that sometimes don't amount to a hill of beans. Up front it is different. Almost everyone cooperates with each other." (1979 QM Co. APO 528).

\par 
\par "From your letters I see that you are very busy with your work-a work of great importance in the war effort. Sailors and soldiers have to be clothed, and you are helping to do this, and I can well understand your interest in your work. In this great st
ruggle which engulfs the entire world, every worthwhile person is doing and wants to do his part. Who knows better than I, that our enemy is a brutal one, who would have the greater part of the world under his hell if he could." (1st Eng. Bn., APO 1).

\par 
\par "And this stuff you have been mentioning about the WAACs is really funny to worry about. If there is one thing I will not allow is that. I and most of the boys over here consider them quite the laughing stock of the Nation and all of us think they stink."
 (355th CA Bn., APO 700).
\par 
\par "Now don't go joining the WAACa or you'll be in for a 'whack' from yours truly." (13th A.R., APO 251).
\par 
\par 14. RELATIONS WITH THE CIVILIAN POPULATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 The relations between our forces and the local inhabitants continue to be friendly as shown by 95% of the comments.
\par 
\par "I like the French people, of whom there are lots--both natives and exiles--very much. They're appreciative, friendly, jolly, well dressed--even though almost in rags in some cases--and even cleaner than some
 people I could name. They also know how to cook when there's anything around to practice on." (Force 141, APO 512).
\par 
\par "Last Monday I was invited by some Spanish people to dine with them. It was a very nice meal. People here are very fine, especially the Spanish-speaking people who treat me wonderfully because I speak Spanish." (3487th Ord. Co., APO 512).
\par 
\par "Yes I did go out with some of the French dames and boy what a time I had." (1st General Depot, APO 698).
\par 
\par "As for the French girls I have left them strictly alone. Hope I have something better to look forward to." (5th Armd Arty., APO 502).
\par 
\par 15. RELATIONS WITH THE ALLIED TROOPS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 All references to the allied troops are favorable. The American soldier has the utmost respect and feeling of fr
iendliness for the British soldier. Many writers state that their opinion of the British has radically changed since they have come in contact with him. Expressions from British and French troops whose mail passes through this office also reflects the fav
orable relationships between the different forces. The following are only a few of the comments that have been noted.
\par 
\par "There is, however, one statement that I want to go on record now and it concerns the British officers and soldiers. The adverse criti
cism that is heard in the States of the English soldiers is pure Axis bull. I have met hundreds of them personally and they are fine fellows, excellent soldiers and first class fighting men. The only trouble is that there is not enough of them. In the pas
t the enemy had them outnumbered. It is certainly gratifying to see our men and the English getting along so well together. They are real comrades-in-arms. With great respect for each other\rquote 
s good qualities. . . . every last private who has come in contact with the British troops will tell you the same thing." (753rd Ry. Shop Bn., APO 700).
\par 
\par "The English armies are wonderful and they know their business and can really use everything they have and we have given them. The 1st and 8th Army are on the ball and Montgomery and Alexander are really men of the battle." (1st Engr. Bn., APO 1).
\par 
\par "I myself, am very proud to work with the British Army they are a real bunch of good fellows and hard fighters--and it is my personal belief that we two can whip the daylights out of the Hun--yes sir!! The British and American armies can't be stopped."
 (813 TD Bn., APO 302).
\par 
\par "I don't care what one says about the British, the Tommy over here is all right for my money and I think that every American that has had contact with them over here feels the same way. They work like hell, have very little and
 make damn good soldiers and there seems to be no limit to the length he will go out of his way to help the American and the boys at the front say he is a damn tough fighter. (310 Service Gp. APO 762).
\par 
\par "If anybody tells you that the British and Americans don't get along--they're crazy. We may not agree on a few things but its sure been a mutual feeling of respect and being damn glad to see each other over here." (1st Armd Regt. APO 251).
\par 
\par "The news from the other parts of the field has been good as
 old man Montgomery seems to have Rommel on the run for sure this time and personally he can keep right on the job. He's the best man there is for my money. I'll be quite frank with you and say that when I was back in England I didn't have such a good opi
nion of the English, but when you fight with them, and next to them, they are really all right. They can surely fight, and they can take it, much better sometimes, I think than we." (135th Inf., APO 34).
\par 
\par "My hat is off to the British Army. They are real fighting men and I doubt that we could have done what they have done." (Hq Div. Arty., APO 34).
\par 
\par "And let me tell you, the British are no slouches either. A better bunch of fellows I've never seen. They're really tops with all of us. The Tommies and Yanks get along like brothers. (AT Co. 135th Inf., APO 34).
\par 
\par "There is profound admiration for the British in the old gang, since we have seen them in operation. They've really got what it takes, and I believe that everyone here would take off their hats to them. (Hq. 2nd Bn., APO 34.).
\par 
\par "I don't know whether you notice that I am using a lot of American expressions in my letters to you but I'm mixing with the Yanks all day and I guess I can't help talking like they do. They are a hell of a good bunc
h of lads and we get on very well." (7 A.A. S.C., APO 330).
\par 
\par "We have some exceptionally delightful Americans to work with. They are really charming. The tripe that people talk about Americans-I've met dozens and haven't encountered a loud one yet alt
hough I'm not saying they don't exist. You should hear them talk about the Eighth Army and our performance generally in this war. It makes one glow with pleasure." (B.N.A.F.). (letter is written by a French soldier attached to the U.S. Army).
\par 
\par "I can t
ell you at once that Americans are very congenial and that they did not come with empty hands. Their food, for instance, is not levied in Africa. Quite the opposite, they are bringing quite large quantities of provisions for the civilian population." (no 
address given).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 16. CENSORSHIP
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 
During the past week a total of 17 Form 912's for censorship violations were sent out, 12 of which were on officers, 3 on enlisted men, and 2 on civilians attached to the army. In addition there were also 319 pieces of m
ail returned for violations that did not warrant a Form 912. Most of these were due to local money being sent to the States, for sending postcards with geographical locations printed thereon, and for violations of regulations on the use of blue envelopes.
 Comments on censorship are 90% unfavorable. Military personnel consider the censorship regulations too severe, and complain that it limits them in writing interesting letters. There are also comments about the censors holding and delaying mail. The rec
ords will show that mail is not held up over 24 hours for censorship purposes. References in a few units indicate that the new censorship regulations have not been described to them. A few writers, mostly officers, intimate that they have prearranged code
s. The mail of such is being watched very carefully. The following comments were noted.
\par 
\par "Was in a swell town yesterday and wish the censors were not so peculiar--so that I could write about it. The papers tell all about the town, as far as the fightin
g is concerned but I am not allowed to tell of my being there! Funny stuff, this Army--isn't it, Mr. Censor?" (Hq. II Corps, APO 302).
\par 
\par "As the censor gets stricter and stricter I am afraid my letters will get duller and duller until I am reduced to describing only the food and the sunshine." (149 WAAC Post BA., APO 512).
\par 
\par "There is so little to write--censorship is very strict and I certainly don't want to violate it in any way." (73rd Sta. Hosp, APO 700).
\par 
\par "We have a batch of new censorship rules that makes it next to impossible to write an interesting letter." (APO 528).
\par 
\par "If you were to read the letter, you would never realize that it contained military information and it was not until the Censor pointed out to me what was wrong with it, that I realized. It\rquote 
s really wonderful how they can piece together a letter and get so much out of it." (Hq. Sq., 5th Wing (US) APO 520).
\par 
\par "The other about Censorship was published in Yank Magazine. True enough, too, but very necessary, it Should be more strict. Would be very interested to know who the fellows are that paint such be
autiful word pictures and tell you all so much." (209 CA (AA), APO 700).
\par 
\par "I think a lot of our mail is being delayed on account of very poor handling by Chief Base Censor--everyone has the same trouble but such is the Army." (713 Ry. Op. Bn., APO 763).
\par 
\par "That reminds me, you said something about British mail getting here in only two weeks. That's really swell but some of your letters are in the Censor's office nearly that long. No foolin', its true and it makes me burn. I\rquote 
m all for censorship because it is necessary but when it means that much of a delay, I think it\rquote s pretty bad. Here\rquote 
s one dated March 25th and postmarked April 8, another dated April 1, postmarked April 11th. I'll be damned if that doesn't go against the grain." (34th C.A. Brigade (AA), APO 529).
\par 
\par "Honey you keep on saying you\rquote re not getting letters from me. I can't understand it unless they are being held up by the Censors. I write every other day." (2nd. Sig. Co., AR) 528).
\par 
\par "I can't seem to get hold of a copy of the censorship regs for intra theatre correspondence, but I imagine they are amply ridiculous." (321 Bomb Gp., APO 520).
\par 
\par "Darling, until I tell you different, there isn't any use in using the plan we talked of about writing in because I have told you every bit 
throu repition if you know what I mean, as I could have that way. What I have kept repeating is supposed to be OK with the spot check censors, but if there comes a time when I can't say something in that manner, then I will use our plan. I will let you kn
ow when I am using it though. Please let me know if any of my letters happen to be spot-checked and anything is cut out." (312th Ord. Bn., APO 700).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 17. GENERAL COMPLAINTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 About 5% of the mail examined contain complaints of a general nature. Complaint
s of non-receipt of allotments and safe arrival cards being most consistent. Other complaints prominent this week include (1) lack of promotions, (2) individual dislike or lack of faith in superior officers, (3) the employment of the same units in the cam
paign and (4)
\par inactivity.
\par 
\par "I can't understand why Max didn't get that allotment yet I am going to try and find out why if I can." (2639 QM Truck Bn., APO 763).
\par 
\par "Wish I knew a Newspaper reporter or two. A write-up in the papers about the soldiers o
verseas not receiving any allotments, after the soldier had made out one, and in some instances like mine for a period of eight months, would not look so good, But I can't write anything like that to the papers nor can I write to a Congressman for assista
nce, but the parents of the selectees can write to the Congressman because their sons don't get mail within the time they think they should." (1st Armd Div. APO 251).
\par 
\par "Please keep check on my allotment and let me know if on April 1st a check for $175.00 was sent." (30th Inf. APO 3).
\par 
\par "I guess they have them pretty well messed up and the men do not like it so very well. It is difficult to persuade them to buy bonds." (899th TD Bn., APO 302).
\par 
\par "I filled out several cards that were to be mailed whe
n we arrived here. They were supposed to announce my safe arrival and give my address. Evidently they weren't mailed because you never got it and Aunt Anne in Chicago never got the one I filled out for her. I sent one to Sam also but I don't know if he go
t his or not." (321st, Bomb Group, APO 520).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15353821  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 
\par 
\par "Guess you are getting tired of hearing me gripe all the time but it just isn't fair. Clark Gable is now a Capt. in the Air Corps. he was in the class after me. I just can't figure it out. The boys in the S
tates are surely riding the gravy train, while we are sweating it out over here. There is liable to be a rebellion if something isn't done for the boys over here who are doing the dirty work and not getting the promotions." (81st Ftr. Gp. 93rd Ftr. Sq., A
PO 762).
\par 
\par "Sometime I wish I was in the navy I might get some place." (87 Ord. Co. APO 668).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 "So many of the brass hats seem to be concerned with promotions to the extent that the fellow who is really carrying the load is often not thought of." (Provost Marshall Gen. Office, APO 512).
\par 
\par "I wish they would give these other people a chance to fight this war instead of using one division." (26th Inf. APO 1).
\par 
\par "If I were in a complaining mood, there are plenty of other more important things that I could kick about, but I won't. I'll only say that the proud records of American Generalship, that w
as inaugurated in the Civil War, is certainly continuing. I think I'll be a Republican from now on." (6th Armd Inf., APO 251).
\par 
\par "This business is OK for a little while, BUT IT gets old after so long. It seems though that the big boys sitting around th
e H.Q. offices have determined that the pilots of this day and age can stand a lot more than they once thought they could. This is a very grave}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 
mistake though believe me." (12th Bomb Grp., APO 785).
\par 
\par "There seems to be a mistaken idea that there is nob
ody else in this G.D. army and war except the good old and tired 26 inf. That is not censorable. Before we moved in one of the officers expressed the same opinion in the presence of members of the staff. They only glared." (26 Inf., APO ).
\par 
\par "I wish the U.S. Army would find out it has 5,000,000 other soldiers to play around with. It seems he is using about 3 divisions, one of these three divisions all the time to do everything an army should be doing." (1st Engr. Bn., APO 1).
\par 
\par "It makes me so mad to 
know that we are sitting here doing absolutely nothing. It isn't just that I want to see tragic and horrible things- my curiosity is not that morbid, but if there are such conditions, we want to work also. If I thought that I could do any better by transf
e
rring, I surely would, but my fate would probably be another do-nothing unit, and then I would really give up in despair. I'm so damned disgusted today, that I hate everyone, even myself. Do you mind my ranting? I can't somehow write to my friends at home
 about it. They try to sacrifice cheerfully to help us overseas, and its rather difficult to let them know that we are hardly worth it. I try to tell myself that it\rquote s like a dream that\rquote 
s been broken. Most of us had such illusions of the services we were going to do and it hurts, awfully, to admit to ourselves that we are taking it easy, when others are doing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2303636 the work. (26th Gen. Hosp., APO 700).
\par 
\par "This place is becoming very dull and sure wish that we could}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15353821  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 move on somewhere or do something different for a change." (85th QM Co., APO 302).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 8. GENERAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 Though over 95 of the references show a very high moral, it is to be noted that comments now are being made to the effect that some writers are dissatisfied and want to be finished with the war. There 
have been an increasing number of uncomplimentary remarks about the WAACs in this theater, and there are comments written by a WAAC officer indicating that such remarks have gotten to the States. References to Axis personnel continue to indicate that the 
Italians are eager to surrender, and also an example of apparent sabotage in German munition factories.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5906035 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2303636 "The morale of everyone is excellent and there are no words which can adequately describe the magnificent work which is being done by all." (20th Air Depot Gr., APO 528).
\par 
\par "The army is mine from now on out if I have anything to say about it. You will never see me join a union or go into a factory or die of starvation." (68 Armd. PA Bn., APO 251).
\par 
\par "We have been strafed and bombed, but the Luft
waffe is a weak sister. Their bombs do more ploughing of Arab fields than anything else. There are more cases in the hospital from Jeep accidents than from anything else. The boys here are shooting them down 3 and 4. to 1 all the time," (82 Fighter Contro
l Sect., APO 525).
\par 
\par "In the past I haven't had personal hatred for the Jerries, but rather a feeling that it was soldiers against soldiers in which each was fighting for what he thought was right. Within the past couple of weeks however I have received 
a couple of blows that have embittered me. Day before yesterday I lost a very close friend and a loyal follower. If I ever get the opportunities--and I will--I intend to get plenty of revenge for that blow." (18th Inf., APO 1).
\par 
\par "I know one thing for sure if I am away from you for another year, when I come back home I won't be normal, and you can write to your Congressman about that. And come to think of it, it wouldn't be such a bad idea if a lot of people wrote in and let it
 be known that they are fed up on this war business, and when I say business it seems to me and looks as if it is starting to be just that. Here, of late I have been reading some of the papers from the States, and the profits the manufacturers are making,
 I tell you I boil inside. This damn thing has gone far enough and it is up to the people at home to do a little hollering, and end this damn war." (2625 Sig. Ser. Reg., APO 512).
\par 
\par "If this war don't end soon I'll go crazy." (1st Gen. Depot, APO 698).
\par 
\par "Thus far I have been on twelve raids and the sooner this is over the better I will like it. I do navigating and bombarding and I have never in my life felt so damned naked as I do when sitting in the greenhouse and Jerry is throwing all manure of stuf
f at us." (12 Bomb Grp., APO 785).
\par 
\par "I overheard some conversation by a noisy group of them (WAACs) and their opinions in general seem to be that they wish to hell they were home where they belong. I wish for their sakes (and the army's too) that they were." (68th CA (AA), APO 668). 
\par 
\par "I am sure you will be able to control the publicity so it won't be as bad as ours. We have just heard that one of our company has broadcast from a hospital in the States about her experiences on the war over. I hope y
ou didn't hear her. Cannot imagine why she was allowed to speak. We tried to leave her behind as 'unfit for overseas duty' but were overruled. All in all we seem to be getting some pretty mean digs on all sides and families are writing that they hear we a
re to be sent home for bad behaviour. Considering how these girls are working and how well they are behaving under the most trying circumst
ances it is a little hard to take. Some of the stories about them come straight from Berlin." (149 WRAC Post Hq., APO 512).
\par 
\par "Yesterday I questioned two Italian prisoners, of the thousands which we have taken. The Italians don't want to go on fighting. They call to us and when we approach them they come out with their hands up. For example, one of our trucks was fill
ed with Italians when it roiled into a ditch. The American soldiers left to get help. These Italians, without any guard, started working on the truck, and after about a half hour, here came the truck, driven by a prisoner. They were all singing like crazy
 men. We never have to put them under guard, because we couldn't even drive them away by force. The Americans couldn't lose this war--they are too good. An Italian officer, from Rome, told me, 'Mussolini is a brigant who should have been assassin
ated.' I asked him 'Do you get along with the Germans ' - he replied-'How could we get along with those bastards? They want everything for themselves and don't give us anything to eat! Most of these Italians are Bersaglieri." (examiner\rquote 
s note- Bersaglieri- an Italian armored force). (6th Arend Inf., APO 251).
\par 
\par "Some time ago we took a lot of Italian prisoners and they said they were fed up with this war. The Italians are in a bad way, but believe me I don't sympathize with them at all. They can't believe that an
 American can speak Italian better than an Italian. I told them that I was glad that my parents knew enough to leave Italy years ago." (translation from Italian). (R.C.N. Co., 13th A.R., APO ).
\par 
\par "Lately we have seen many prisoners both German and Itali
an. They are a sorry looking bunch of men. The Italians are friendly and seem happy about their capture. On the other hand, the Germans are arrogant and quite disillusioned. One officer in particular stood out above the rest. He marched with his head high
, shoulders back, and eyes to the front. He was a fine looking soldier, and drew much comment from the onlookers." (36 Engrs., APO 698).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002030
96ac856bcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}