{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598
\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997\rsid1454046\rsid1458455\rsid1574756\rsid1600577\rsid1638760\rsid1654776
\rsid1669277\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314
\rsid2650018\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3568186\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300
\rsid3958225\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4334506\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156
\rsid4719264\rsid4733275\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5340219\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933
\rsid5707160\rsid5733527\rsid5854134\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457
\rsid6882355\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283
\rsid8011857\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348
\rsid9331685\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10098174\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631
\rsid10385604\rsid10444300\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10892782\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834\rsid11542032
\rsid11684713\rsid11816934\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154
\rsid13060843\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13720800
\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303
\rsid14890034\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334\rsid15622304\rsid15822368
\rsid15824112\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378
\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}
{\creatim\yr2014\mo5\dy9\hr13\min11}{\revtim\yr2014\mo5\dy9\hr13\min16}{\version4}{\edmins5}{\nofpages13}{\nofwords5017}{\nofchars28597}{\*\company UKDA}{\nofcharsws33547}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1574756 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1574756 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1574756 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1574756 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5340219\charrsid5340219 Report: Morale Report for period 9 to 15 April 1943}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid5340219 080}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11542032 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5340219 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5340219 CONFIDENTIAL
\par (EQUALS BRITISH SECRET)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 OFFICE OF THE CHIEF BASE CENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 Base Censorship Detachment No.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 A.P.C. 700 Hew}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 New York}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 15 April 1943. 
\par 
\par Subject: Morale report for period 9 to 15 April 1943, inclusive.
\par 
\par To: Theater censor
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 1. HEALTH 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 With the coming of warm weather the climatic condition of North Africa appears to be beneficial to the continued good health of our troops here. About 98% all comments on health ha
ve been favorable. It is interesting to note comment from one medical officer, his is one of many we have noted who are interested in the field of epidemiology and control of venereal diseases. The following excerpts were noted:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5340219 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 "Our plans have all bee
n laid out for the Malaria Campaign to Civilian, French Army and our Services. Among other things I am trying to get more and more control over Civilian venereal. We are also increasing the number of vaccinations against the common diseases. We have quite
 
some plans for increased sanitary appliances in the city, suitable material being one of the main problems. We got through the typhus season remarkably well. I am still very much interested in this matter of larvacides. The French do not like the use of a
rsenic in any form and an effective larvacide here would be one of the best things imaginable."--Medical Section, Base Hq.APO 600.
\par 
\par "I'm feeling fine Dad\'85 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 every day}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219  I try to take in a \'bd hour of the sun, have a nice face tan now, and look healthier than ever."--21st Gen.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10098174  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 Hosp.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 2. MAIL
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
About 70% of all comments on mail service have been unfavorable. Many writers still complain of receiving mail held up unduly for periods of months, one comment by a British soldier indicates the same is true with their mail service from Engla
nd. Anticipation of better mail service, has been aroused by the announcement that V-mail would be processed here. The following comments were noted:
\par 
\par "Yesterday I received a registered letter dated December 1, 1942. It went from the U.S. to England, England to Africa, Africa to England, and then England to Africa. My what a route to take (how about it)."--156th Inf.
\par 
\par "At the present rate of mail delivery, I shall probably get your letter by next Christmas--nobody seems to care about our mail at the American APO's and consequently we are about three months behind with letters from home."-
RAF BNAF (British attached to American Forces).
\par 
\par "They are supposed to have V-mail service by the 15th of this month. Our letters should reach each other much q
uicker. I will be glad to get them quick but I do not like V-mail because you cannot write long letters. You will just have to write more often."--60th Fighter Squadron.
\par 
\par "The mail has been coming in much faster lately and I believe I'm getting all your letters. The reason we are getting better service is because most of you people are using V-mail."--Law Enforcement Gp., Base Hq., APO 600.
\par 
\par "I think up to date I have about 60 letters of all types from you and I do get good service and V-mail does not come faster. I found out that the men whose folks write regularly get their mail in good time."--6oth Troop Carrier Group.
\par 
\par "Only today did I receive your last letter. You couldn't imagine how happy I was. There is nothing like mail to raise one\rquote s morale."--73rd Station Hospital.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 3. TRAINING
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 About 75% of all comments have been critical of the strenuous training. Many comments from the Air Corps indicates overconfidence and advocates additional training. The following comments have been noted:

\par 
\par "Today we ran four miles and we are really getting in real trim shape. The officers training us must think that we are ex-track stars."--Rec. Go., 804th Tank Destroyer En.
\par 
\par "We went on a nice little four mile hike yesterday, and today. I am the sor
est man in the world today, or at least this side of the ocean. We doubled timed for 1/2 mile and then quick timed for 1/4 mile. We did this for four miles alternating, and I mean that we didn't stop until the four miles was finished. And then we had a ha
lf hour of calathesentics and then a little drill. I am so sore today I can hardly move}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
then some brass hats or general or something came along and watched us and then told the colonel and majors how disgusted he was."--Company B, 8th Bn., 1st Replacement Depot.
\par 
\par "We are still in a staging area, living in tents. Last week our time was taken up with calisthenics, drill, road marches, and various classes."-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
73rd Station Hospital.
\par 
\par "They advertize 'Learn to fly in eight hours'. That is silly but not fu
nny. No one can learn to fly in less than 200 hours. No one is safe from himself in less than 500 hours. This may sound exaggerated but I swear it is the truth. More pilots are killed between 299-500 hours than any other time. About this time they began t
o think they know all about flying and take chances. Pilots with 500 hours in the air begin to realize that they have scratched the surface and they begin to get careful. I have over 1000 hours and I still have lots to learn."--60th Troup Carrier Group.

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 4. EQUIPMENT
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
About 90% of all comments on equipment are favorable. Equipment in hospital organization is satisfactory, but it has been noted many times, essential parts have not been supplied quickly. It is noted that our flyers continue to praise the a
bility of their planes. The British Battle Dress has received many favorable comments. The following comments have been noted:
\par 
\par "What equipment we have here is satisfactory. There are two of the Heidbrink Military Model No. 685 gas oxygen machines at t
he hospital. However, they do not have any rubber parts. One machine was issued in November and it still has not been supplied with the missing parts."--Hq., 301st Ordnance Regiment.
\par 
\par "This morning I got checked out in, a B-17 (Flying Fortress to you) and without a doubt it is the best ship I have ever flown. I took her up to 34,000 feet and she still wanted to climb on up. I however, lost faith before the ship did as it was 40 degr
ees below zero and the air is so ra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
ified at that altitude that a man would die in a few seconds if something should happen to his supply of oxygen. So that gives me a 7200 horse power rating and means I have flown nearly every medium and heavy bomber the 
U.S. Army has with the one exception of the B-24."--Hq. Sq., 11th Air Depot Gp., 12th Air Force Service Command.
\par 
\par "My opinion-unofficial-no secret but don't quote me. The leggins are too long. Look at the British leggin-half the canvas and two straps. 
Also, we missed a bet on British Battle Dress-it's ideal. The men lose too much of our stuff. Field jacket too light for cold weather."--98th QM Company.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 5. FOOD
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 About 98% of all comments on food have been favorable. Fresh meat seems to be abundant a
s well as turkey and ham. The sandwich bar or the Red Cross has received enthusiastic praise. In some instance there appears to be an over-Charge by the Post Exchange of some units, otherwise the supplies are adequate. The following were noted:
\par 
\par "We started getting fresh meat here this week and I think it has helped the morale greatly."--60th Troop Carrier Group.
\par 
\par "We are all joking over here about sending packages to the folks at home. We have no sugar, butter, or coffee shortage. Fresh meat is not
 very plentiful as there are no refrigeration facilities, but we don't fare too badly and we surely do get the canned food that you folks are going to do without."--12th Station Hospital.
\par 
\par "Our food situation has picked up a great deal. We have enjoyed turkey, ham, frankfurters and stew of late. Our French cooks are starting to make cakes and pie."--40th Station Hospital.
\par 
\par "Chow has been good in camp and the French food is lousy. I stay in camp."--6th Bn., 1st Replacement Depot.
\par 
\par "You know, the 
food we get at camp is none too appetizing and when we get a chance to go to town, the first place we go to is the Red Cross. They have a sandwich bar open all day-free. Sardines, corned beef, ham, orange juice, ice cream, etc. I'm telling you whenever th
ey ask for donations give, because from what I've seen here they do a great job and the boys are all for it."--Co. B, 6th Bn, 1st Replacement Depot.
\par 
\par "Today we received our ration, for one week. 2 candy bars, 3 boxes of cookies and 2 packages of chewing
 gum, 1 bar of soap and cigars and cigarettes if you want them. The only thing is that we pay double the price for them." --Hq. Det. 9th Bn., 1st Replacement Bn.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 6. ENTERTAINMENT
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 About95% of all comments on entertainment have been favorable. Some tro
ops are being shown movies and frequently are given the opportunity to see stage shows. The Red Cross has become the center of attraction for personnel during their spare time, thereby keeping them from hanging around local bars. A great deal of enthusias
m is felt for the activities participated in by the Red Cross and Special Service Section. The AEF Radio Station has been openly complemented for their morale uplift. The following comments have been noted:
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10098174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 "The Red Cross has just opened a snack bar in
 town so while on pass today I visited it. Boy, its wonderful the first time since I left the States that I've had boiled ham sandwiches and ice cream. Real American chocolate ice cream. I had three dishes of it. The have pickles, cheese, ham, mustard, et
c. all buffet style and all free. The American Red Cross is doing a wonderful job in this war and deserves every bit of assistance they solicit. It's true that most of the fellows pay if there's a basket to throw it in but the fact remains it\rquote 
s there whether you can pay for it or not. And often times fellows aren't paid for months at a time over here but they're given cigarettes, candy, gum and other things by the Red Cross."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174  -}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5340219 -14th Machine Records Unit.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5340219 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
\par "Just got back from another stage show at the off
icers club. The Red Cross has a special club for officers and nurses. Real nice--they have magazines ping gong tables, a badminton court and other amusements. Think it is a much better place for the fellows and gals to hang out than the bars around. Besid
es they close the bars early, which wouldn't leave the fellows anywhere to go."--Signal Section, Services of Supply.
\par 
\par "The Red Cross try hard to keep the situation. They just opened a food counter, and are doing a swell job."--6th Bn., lot Replacement Depot.
\par 
\par "We have plenty of food here. The army looks after us well, and we love it. The soldier boys are appreciative of every service we do for them. Most of all they like to talk to us, and so therefore a considerable part of our time is spent in list
ening, and that is an art, I have discovered. We plan all sorts of entertainment for the boys from movies, songfests, ping-pong tournaments to variety shows."--American Red Cross, APO 700.
\par 
\par "We have just set up a radio station here that plays all the latest records. It is the first radio station of this type we have installed, all the rest have been for communications only. Think this new station is great morale scheme. Seems to be the be
st thing we have the 'high spirits"."-- 71st Signal Company (Special). "An AEF radio station was opened here tonight through the medium of this station we will be able to hear for a few hours each evening a lot of U.S. shows. It will help a lot."--Hq., Fi
fth Army.
\par 
\par "I am sitting writing this in one of the loveliest American Service men's clubs that I have ever seen. They have got everything here even a theater."--33rd Fld. Baty., 22nd Regt. R.A. B.N.A.F.
\par 
\par "Biggest trouble we have here is what to do 
with spare time. Only thing to do is to go to the American Red Cross or a show. Shows are in English with French words written. Red Cross is really doing a big and good job for the men over here."--5th Base Post Office.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 7. SPORTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 All comments are fav
orable. Softball, volley ball, ping-pong and horse-shoe teams are very popular sports among the officers and enlisted personnel. Sport activities are increasing where opportunities are available. The following are typical comments:
\par 
\par "About all we do is play softball in our spare time. Yesterday I saw a damned good game. There was at least $500.00 bet on it."--Hq., 437th Signal Construction Bn.
\par 
\par "I got a soft-ball team here that is the best in North Africa.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 We have seven straight wins so far. The tea
m makes more money betting on themselves than they earn in the army. So far they have picked up around $700 or 35,000 francs. We also have the best ping-pong players in N. Africa, also the best volley ball team and horse-shoe team."--11th Chemical Maint. 
Co.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 8. LEAVE
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 No comments.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 9. QUARTERS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 A few comments of a favorable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
nature have boon received regarding ac improved living conditions of a few of the units living in 'tent camps'. The following were noted:
\par 
\par "Last couple of weeks have seen movast improvement in our living conditions. Our tents have been fixed up, floors put in, cots obtained, even though mattresses and pillows are not available."--Company B, 49th Quartermaster Truck Regiment.
\par 
\par "We are changing our camp around tearing down the pup tents, boys now have large tents with built in bunks, this should be much better for their health."--813th Signal Port Service Company;
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 10. POLITICS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 No comments.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 11. NEWS AND PROPAGANDA
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 No comments on news except the daily signal news 
bulletins are very gratefully received. The German news and radio programs are still a source of amusement both for their propaganda and new recordings of late the following remarks are typical:
\par 
\par "We also get German propaganda broadcast directed at us.
 The other day they told us that when we went home to our wives we would have a big surprise. We would go home in a box. They also broadcast that we were either killed or taken prisoners. I never knew I could be dead and still ante a letter."-301st Ordnan
ce Regiment.
\par 
\par "Well Mil, there is not much new around these parts, I have a couple of funny stories to tell. We are entertained every might by a broadcast from Germany. They give out with some propaganda, and some slamming, and then they have a woman a
nnouncer who speaks and addresses us with 'Hello Boys'. She tells us how sorry she is for us to be away from our homes and sweethearts and plays recording in between. She has a very lovely voice and we enjoy the music. The whole thing is the screwiest you
've ever heard and they keep it up every night. Then we hear another, Lord Haw and his remarks are very impossible. I really think they are wasting a lot of time with the entire thing but we do enjoy the music."--Hq. Co., 755th Tank Bn.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 12. RELIGION
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 I
ncreasing mention of attendance at church services has been observed, indicating that these services are having a favorable effect on morale. Several references have been observed expressing regret that no church services are available. The following have
 been extracted from letters examined:
\par 
\par "It may interest you to know that religion has a place in the army. And this is, indeed, helpful."--51st Service Sq., 38th Service Group.
\par 
\par "As for the discontinuance of services, here's the story. A few weeks ago I arranged with one of my buddies to conduct services because I thought that he would conduct them better and he might attract more boys to the services. Well, attendance dwindle
d more each week. Last Friday (day before yesterday) only 3 of us showed up. I consulted the Chaplain and discussed the situation with him. He said he was experiencing the same thing with his congregation--people just aren't interested nowadays, it seems.
 
He told me not to give up so easily, to talk to the Jewish boys in the outfit and to see if they wouldn't commit themselves to attend services each week. I'll do it but I don't like to because I always felt it is useless to go pleading with people to go t
o services. If it isn't in their hearts, it doesn't help much to use urging or moral coercion. I feel badly about it but I've tried my best and my conscience is clear."--64th Station Hospital.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 13. HOME AFFAIRS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 Numerous comments have been observed men 
advising their girlfriends, sisters or wives against joining the WAACS. In practically all cases, they express great indignation and threaten to break their friendly relations if they join that organization. The following are typical comments:
\par 
\par "You as
k me about enlistment in the WAACS. Every day I hear the same thing. All the boys here get similar letters from their girlfriends, their sisters or wives. The only conclusion I can draw from that is that all of you are put under some kind of a pressure by
 
the Government bar the papers and the radio. You are telling me that the soldiers are very fond of the WAACS. If you want to know our opinion so let me tell you that there are no mowrds strong enough to express our indignation about the attitude of the go
v
ernment in this regard. I think it is bad enough when we men have to be away and we think that we are doing our share in this war. But at least we thought that we could expect that our women will be left in peace and that we don't have to worry about them
. You have no idea how such things affect our morale and how badly we feel about it."--531st Engineer Shore Regiment.
\par 
\par "According to your letter it looks like you don't see many civilians walking around the streets. It's a shame however how some of thes
e young girls join the MACS. Soldiers all think they are a bunch of 'whacks' for joining and any girl in her right mind would stay at home where she belongs."--Hq. Co. 361st Quartermaster Bn.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 14. RELATIONS WITH LOCAL INHABITANTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 During the period cov
ered by this report, about 80% of all comments about local inhabitants have been favourable. A few mentioned that they have noticed a more friendly attitude on the part of the local French people. Numerous instances of soldiers being invited to the homes 
of local inhabitants have been related. From these comments it seems that the friendly relations with the French populations are improving. The following are excerpts from letters:
\par 
\par "The French people are beginning to trust us a little now. Some are beginning to hope that we have come to stay. To encounter such feelings makes one feel rather glad to be an American."--12th General Hospital.
\par 
\par "I just came back from a dinner at the home of a wealthy Jewish man. I met him when I was at the market the oth
er day. He is a seller of dried fruits, and when he heard that I was a member of the tribe, he immediately invited me to his home. The dinner was something to talk about. The French set their table with three dinner plates in front of every guest as well 
a
s four different size glasses for champagne, water, wine and coffee. The entrees included all different types of vegetables and such things as sardines. Each one must have a little of all the entrees so it takes almost an hour to eat them as they must be 
e
aten separately. Then we had an egg omelet (kugel to us), then turkey with side dishes of peas and lettuce, and finally cake and champagne. The food tastes a little different from ours as they use a lot of sauces and wines, but it was very good. The inter
preter that works with me was also there, so I was able to carry on a conversation through him. Being that Passover Seder is a week from tomorrow, they invited me to come that evening. The funny thing about the whole thing is that they can't speak Yiddish
 
or English, and I can't understand them yet it's fun to watch their ways and customs. One thing about all the people in Africa, no matter whether they are Catholic, Jewish, or Moslem, is their devotion to their religion. On Saturdays you will never find a
 Jew working, and the same thing goes for the others."--2604th QM Depot Detachment.
\par 
\par "As for the Frenchmen-any Frenchman in this vicinity who ever spent a weekend in Paris looks upon his less fortunate Algerians sompatriots as poor white trash. They are
 really a very snobbish lot. Some of them are so impressed with the wealth of their own culture that they are quite poverty stricken when it comes to the wonderful culture of this locale. Often their attitude toward the Arab is as narrow and as prejudiced
 as that of a bigoted Southerner toward the lowest negro. I'm afraid that the freedom loving Frenchmen are not here but rather in France-in chains."--32nd Station Hosp.
\par 
\par "I am losing my third French teacher; all were leaving for the French army. They ha
ve no fear of being drafted. All three boys I am referring to are Jewish and they are all delighted to go particularly now that Jews are finally accepted into the French army on that equal bases with others."-32nd Station Hospital.
\par 
\par 15. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 RELATIONS WITH ALLIED TROOPS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
Only a few comments were noted this past week by our own troops on this subject, their praise and esteem of other Allied moo s is constant. Many letters written by British personnel try to rectify any feeling they might have had against the
 Americans. It is to be noted the cordial feeling left with the Brazilian Military Mission. The following are a few comments noted:
\par 
\par "I am more or less a guest of the Yankees at present but expect moving out soon. In a short time I struck up a friendsh
ip with quite a number of the Americans, and believe me, in their own language, they're great guys. They went out of their way to make us feel at home."--G Co. 2nd Bn., 1st G.D.D. B.N.A.F.
\par 
\par "I've met quite a few Yanks over here and I do think that they
 are pretty decent easy going chaps. All I hope is that the prejudice feeling most of us chaps have had, dies right away. You can see quite plainly that they want to be sociable with us."--R. Signal, 22nd Fld. Regt. R.A. 
\par 
\par "At the present time I am in 
a camp with some Americans, and my word these boys have got everything, honestly their kit, food, tents, Gigs, in fact everything is the very best. I think everyone of us will be sorry to leave them, they are even knocking about with some of our boys, the
ir officers too are grand fellows, we all talk and what we call much in with
\par one another."--D Troops, 33rd Bat. 22nd Fld. Regt. RA.
\par 
\par "I got a magnificent reception by the Americans and I had the opportunity to see things of greatest professional interest. I firmly believe that the Americans have the best equipped army of the world."--Brazilian Military Mission.
\par 
\par "I am very happy
 to inform you that I am extremely pleased with the reception and the excellent treatment given to us by the Americans. We are full of admiration for their magnificent army their organization and their equipment. Their effort is outstanding and beyond any
 description. 7e had the honor to assist a reception at the \lquote Foyer Franco-Allie' and we were emotionally touched by it."--Brazilian Military Mission.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 16. CENSORSHIP
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 Illicit posting of mail and disclosing geographic location are the dominant violations
 of censorship in the past week. A total of 35 Form 912's were sent out of which 18 were for officers and 17 were for enlisted personnel. In the mail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
the violators were found the following violations: 13 illicit postings, 13 disclosed geographical location
 other than "Somewhere in Africa", 7 disclosed APO location, 4 had improper return addresses, 4 mentioned casualties, 4 disclosed unit location, 2 disclosed routes of travel, 2 gave details of voyage, 2 disclosed plans of future operations, 2 mentioned na
m
es of officers above the rank of Lt. Colonel, 2 gave information which reflected on our armed forces. Other violations included in the above mail were: disparaging remarks about Allies, strength of unit, location of camps in England, movement of unit, and
 
movement of military aircraft. In two cases it clearly showed the neglect of the unit censor of properly censoring the mail. Four violated the use of blue envelopes had other violations as indicated in the above consolidation. Since applying the new censo
rship regulations it has become apparent many units have not received their copy, their minor violations have been treated with that in mind. There is a continual violation of geographic locations by the use of Postal. Cards marked with names of towns.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
In examining boat mail of the newly arrived units, it has been found that they have been instructed in censorship regulations but some have been lead to believe they could disclose dates while enroute. In several cases it was found that envelopes containe
d ship's bulletins, that suggested that they be included in the first mail home. In all bulletins examined, definite violations of censor
ship were found. Among other violations found, ship's menus disclosed names of ships. Members of crews used ships names as a return address together with London G.P.O. instead of addresses authorized. Several serious violations have been intercepted.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 General comments on censorship have been noted and are as follows:
\par 
\par "Different fellows told me at times that our censor makes remarks about things he reads in personal letters fellows in our outfit write, to other members of our outfit that work in the orderly room.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568186  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 I never used to let it bother me too much but today .... was out to the hospital to visit his Lt. and his Lt.
 remarked to him about how the censor and the captain were mad at me because of the length of my letters and a few misspelled words. Well neither the captain nor the censoring officer made any remark to me so it dawned on me that the censoring officer was
 
making remarks about my personal affairs to the other officers of the outfit. Regulations only allow two blue envelopes a month or it for sure all mine would be blue. Also one of the boys who works for me and sleeps right next to the orderly room told me 
the time I sent back all my old mail it took two Lts. to censor it. One would say to the other, get a load of this blot, blab, etc, smack, smack, smack. So you see how I feel. I even put it up to the\'85
 tonight. He's in the orderly room all day. He said I know how you feel\'85 I make as much as lean blue -mail too. Said he wasn't going to commit himself but I wasn't wrong in my suspicions."--169th QM Co. Service Gp (Avn).
\par 
\par "Our mail is under new strict censorship do not be disappointed in how little I write."--433rd C.A.
\par 
\par "Censorship regulations have become a bit stricter of late, so maybe this letter will be a bit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568186  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 Co., 15th Infantry.
\par 
\par "I am a member of the Board of Censors for the Naval Personnel. As a censor I know what can't be said and of course I 
have to guide myself accordingly. I made a long speech today over the P.A. system of the ship in an attempt to cut down the amount of scissoring that had to be done to the mail of the enlisted aboard. Our cutting has been cut to a minimum and everyone say
s that I should have had the idea to make the announcement earlier."--4th Beach Battalion, Amphibious Forces.
\par 
\par "I can tell you we are still on the ester and that is why I cannot put the date on this letter. However I will be able to date my letters after we land and then I may be able to give you some idea where I am."--Co.142nd Infantry.
\par 
\par "Naturally most of the things I'd like to write about would constitute violations of the censorship regulations. So I'll just have to skip over that."--Company G, 142nd Infantry.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 17. GENERAL COMPLAINTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 
Complaints have been general and constitute about 5% of all comments in mail examined. Subjects that are mentioned frequently relate to: promotions, medical practice, rotation of troops overseas with those in th
e States, and the loss to the army of technical ability personnel being reclassified for limited service in a non-combatant position. Objection is made to the early curfew hours and spit and polish as required. The following were noted:
\par 
\par "It is impossible to get a promotion overseas in the dental corps."-433rd C.A.
\par 
\par "My biggest headache is patients. I'm just supposed to refer them to a station or general hospital, but they have so much to do they don't have time. So I have been going to the hospita
l with the patients and doing the work. They really need more dentists here, because there is plenty to do." --11th Air Depot Group, 12th Air Force Command.
\par 
\par "As a result I spent six weeks in the hospital and am now on limited service. That means no mo
re troops duty and no more combat. I'm no longer with my old outfit (I'm sorry to say) but an now a grocery peddler. Yep, that is what happens when you have two solid years technical training in a tank outfit and finally go into combat. They make a grocer
y
 peddler out of you and you overseas where you can't and don't do a thing. They won't send me home as a instructor. No, that would be doing the right way. I'm so damn disgusted that it's difficult to write."--Civil Affairs Section, Base Headquarters, APO 
600.
\par 
\par "I have been overseas so damn long and I hope and pray every day that some form of troop rotation will soon be worked out so we fellows who have been over here the longest will be relieved and sent home and others take their place. It would certainly b
e a fair way of doing it. You spoke in your letter that you heard of the American soldiers in India whose year overseas would be up this summer, would be allowed to come home. I certainly hope that becomes an established policy of the army."--330th Ordnan
ce Motor Trans. Company.
\par 
\par "We are however landed in a rather peculiar situation. Our commander is one who is constitutionally opposed to promotions. Since the regiment was activated there have been only two line officers promoted. Before we left England
 the Colonel sent for me and told me that my promotion had already been sent forward to higher HQ but I found later that this was not so. After coming here he told me I had been recommended down here but I have also learned that this too is a joke. To giv
e you an idea, the T/O calls for 12 captains and we have 5. Also we are supposed to have 3 Lt. Cols. of which we have none. All the companies are commanded by 1st Lts. except 3."--3/4th Engineer Regiment.
\par 
\par "Curfew is at 10 p.m. All military personnel ha
s to be off the streets. Civilians can stay outdoors as long as they want to. Few days ago a circular came out warning all of us that acts of sabotage can be expected at any time. I yonder when we should watch out for it if at 10 p.m. we all have to be at
 home and civilians are able to do anything they just like to do."--755th Tank Bn.
\par 
\par "The battle of Tunis must be over, only we haven't been informed yet. Spit and polish are back in vogue again for the season. Was stopped at 1801 hours by the MP's for b
eing on the streets after 1800 hours in a field jacket instead of a blouse. Ever since I've been blitzing brass buckles and shining shabby shoes till they'd blind you. You never know what they'll think of next. Now we all have gone so damned 'garrison' an
d you never know what they will think of next."--CPC Liaison Office, Eq. Base Hq., APO 600
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098174 18. GENERAL
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5340219 About 98% of all mail examined commented favorably on the continued high morale. Some speculation is apparent regarding the excess of personnel in t
his and other theaters of war. It is also indicated, many are looking forward to insure their social position after the war, in that they might not find employment as expected. Admiration is shown for Allied troops and of our own. The following excerpts w
ere noted:
\par 
\par "Irven is being drafted soon from what I have been able to gather. It seems odd that he should be taken after obtaining a disability discharge from the Navy and originally getting a 4-F classification in the Army. I have been in the army lon
g enough to cease wondering why some things are done the way they are."--AACS Radio Station, APO 528.
\par 
\par "Once the war is over taxes will be sky high and so will the cost of living. We are bound to have another depression and that's the reason I am savin
g all that I can now. It will take at least $800 to start out with and then too I may not be able to get a job right away."--Co. M., 30th Inf.
\par 
\par "Stay out of the army, Bud, we have plenty anyway. One third is doing the fighting and two thirds having a h
igh old time way back from the front. Sure is disgusting at times to see so many doing nothing and I'm speaking of those over here not counting the ones in the States. There may be a reason but they have to show me first."--439th Bomb. Sq., 319th Bomb. Gr
oup.
\par 
\par "Excellent food, quarters and treatment here."--Hq. Co. 1st Repl. Depot.
\par 
\par "I stand a chance of going back to the states as a limited service man but what would I tell the folks back home. I want to go back to the glory hunting first and parade
 down 5th Avenue with them when this war is over."--Co. A, 9th Bn., 1st Replacement Depot.
\par 
\par "However, all of us must go on until the optimum time, and I am sure all our soldiers think, the sooner the better, in fact, that is probably the main reason th
ey are fighting so hard. Their training and spirit are superb, but do not excel that of the British soldier, who is really most to be admired, as far as I can estimate."--21st General Hospital.
\par 
\par "Believe me when I tell you that I am well, contented, an
d somewhat proud, not of myself, but of the fact that I am a part of this great victorious army, where men come to do their jobs without the slightest thought of fear or without the slightest regard for danger--they have a job to do, so they do it, what's
 the cost, no one knows, no one cares, the main point is to get the job done at any cost, and that's what they are doing, or should I say that's what we are doing."-- Medical Detachment, 28th Quartermaster Regiment.
\par 
\par ERNST L. PELCHEN, Jr.,
\par Captain, Infantry, 
\par Chief Base Censor.
\par 
\par 71 Inclosures:
\par 70 Forms 912, Serial Nos.
\par BCD 1-55 to BCD 1-89, incl., 2 copies each.
\par Statistical Report in triplicate
\par 
\par DISTRIBUTION:
\par 3 A.C. of S., G-2 War Department (thru channels)
\par 1 Commanding General, Fifth Army
\par 1 Commanding General, XII Air Force
\par 1 Commanding Officer, MBS.
\par File
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090f5
597c806bcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}