{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid330346
\rsid338598\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid595370\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760
\rsid1654776\rsid1669277\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830
\rsid2558314\rsid2650018\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3622151\rsid3687829\rsid3700842\rsid3754922\rsid3758179
\rsid3759300\rsid3958225\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156
\rsid4719264\rsid4733275\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160
\rsid5733527\rsid5854134\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355
\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7360258\rsid7361387\rsid7405771\rsid7405905\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283
\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685
\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9786180\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10030560\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10355627
\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834\rsid11684713
\rsid11816934\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154\rsid13060843
\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13575501\rsid13636198\rsid13700369\rsid13720800
\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14710823\rsid14820808
\rsid14821303\rsid14890034\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334\rsid15622304
\rsid15822368\rsid15824112\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16522645\rsid16526652
\rsid16538378\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}
{\operator Ragelyte, Ausra}{\creatim\yr2014\mo5\dy8\hr16\min54}{\revtim\yr2014\mo5\dy8\hr17\min7}{\version9}{\edmins13}{\nofpages14}{\nofwords4460}{\nofchars25426}{\*\company UKDA}{\nofcharsws29827}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3622151 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3622151 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3622151 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3622151 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14710823\charrsid14710823 
Report: Home Intelligence Dvision Weekly Report No. 104 - 1 October 1942}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14710823 067}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid10030560 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9786180 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9786180 MINISTRY OF INFORMATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 Home Intelligence Division Weekly Report No. 104}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 1st October, 1942}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13575501 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (Covering the period from 22nd }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
to 29th September, 1942)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9786180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par I. GENERAL COMMENTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 1. GENERAL STATE OF CONFIDENCE AND REACTION TO NEWS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par While there does not seem to have been any substantial change in public feeling as a whole since last week, a slight rise in spirits is reported from seven Regions, almost entirely due, it is said, to continued Russian resistance at Stalingrad. Though 
anxiety for the city is still very great, and though "there would be no surprise if it were to fall", there now appears to be "a rising hope that Stalingrad may hold". Admiration for the Russians seems to be as widespread and as intense as at the time of 
the defence of Moscow. The desire to give greater aid to Russia 'is even more strongly reported than last week, and is allied in many cases to a feeling of frustration and shame at "our unprepared
ness to give effective help" - a feeling which Mr. Willkie's utterance in Moscow is said to have stimulated.
\par 
\par Interest in other fronts continues to be slight, though several reports mention the cheering effects of: 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid13575501 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (a) "The successful passage of the great convoy to Russia",
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (b) Our attacks behind the German lines in Libya,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (c) The Oslo raid.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9786180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par Complacency and lack of urgency are mentioned in reports from three Regions, particularly among "munition workers with money to burn and people living in small towns".
\par 
\par The anticipated discomforts of the coming winter, particularly those due to the cold, the blackout and fire-watching, continue to exercise the imagination of a large section of the public.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9786180 Fuel economy is said to "come only second to Stalingrad as a subject of discussion".
\par 
\par Another subject arousing widespread comment, according to reports from nine Regions, is "the unequal distribution and misuse of petrol".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.2.3.4.5.6.7.8.9.10.11.12.13.21 Edinburgh, Glasgow, Leeds, Manchester P.C.s.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 2. RUSSIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par All reports agree that ev
ents in Russia and, in particular the fight for Stalingrad, "overshadow all others in the public mind". While admiration for the Russians, "both the Red Army and the civilians", has increased, anxiety for Stalingrad, though still great, shows signs of giv
ing way to a cautiously expressed hope that "the city may hold if the offensive in the north-west is continued" (Eight}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
Regions). This hope is occasionally qualified by the view that "even if it does fall, it is too late in the year to be the prize the Germans hoped for".
\par 
\par The description of the house-to-house and room-to-room fighting has "led to some renewed comparisons with our own poor are from three Regions this week but, unlike similar comparisons made at the time of the defence of Sevastopol, they
 have not been the subject of German broadcasts in English.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.2.3.4.5.6.7.8.9.10.11.12.13)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 3. THE SECOND FRONT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par The desire to do something more to aid Russia is implicit in all reports and referred to in nine, but there is a considerable div
ision of opinion on the question of a second front, 'about which renewed interest and discussion are reported. According to two reports the "revulsion of feeling about a second front, following the Dieppe raid, is still general", and there continues to be
 
a fairly 'widespread tendency to leave the decision to the exports. Where an increased demand is reported, it appears in many cases to be "communist-inspired" or to come especially from the workers. En this connection, however, demands chalked on brick wa
lls are said to lose some of their impressiveness through such additions as: "But, please, Mr. Bevin, don't forget we are reserved:"
\par 
\par As well as renewed discussion, there is reported to be an increased sense of expectancy that an offensive is being act
ively prepared, teat "it won't be long now" and that "we are on the eve of stirring events". The following are quoted as having helped to create this impression: 
\par 
\par Mr. Willkie's statement in Moscow: This has met with a very mixed reception, but has chiefly stimulated the feeling that "we are not doing enough}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
but are possibly about to do more.
\par 
\par Mr. Lyttelton's "30 days" speech, with his further references to sixty and to twenty days.
\par 
\par Sir Samuel Hoare's speech (13th September): considered by some as a "definite second front hint".
\par 
\par The warning to the French }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 to keep away from coastal areas.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.2.3.4.5.6.7.8.9.10.11.12.13)
\par 
\par 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 THE CONVOY TO RUSSIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Though are icing apparently less interest than the recent Malta convoy, the "successful passage" of the Arctic convoy has caused great satisfaction- all the more because it was an example of "tangible aid actually reaching Russia", and great admirati
on has been expressed for "those responsible for getting it through". Them is said to be "much speculation as to the number of merchant ships, since it was revealed that there were seventy-five ships in the escort".
\par 
\par The First Lord of the Admiralty's speech at Sheffield, 20th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
September: Mr. Alexander's statement on the .replacements of naval losses is described as having "encouraged a more hopeful attitude towards the battle of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
the seas", though a few are said to blame him for "giving information to the enemy and for the irresponsible release of news". 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.2.4.6.7.10.13)
\par 
\par 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 THE ALLIED AIR OFFENSIVE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180  sustained air offensive during the first three weeks of September has given great satisfaction (seven Regions), and hopes are expressed tha
t this will be continued. On the other hand, two reports ask what has happened to the thousand bomber raids we were promised, and a minority doubt the effectiveness of the air, offensive because it "does not seem to have helped Russia much". Reports (from
 three Regions) still express the fear that our proportionate plane losses are heavy, and would like to see those given on a percentage basis.
\par 
\par There is continued demand for the bombing of Italy 'where so many munitions: of war are being made for Germany" (Three Regions), and a feeling that Rome is being spared because of Roman Catholic influences.
\par 
\par The raid on Oslo: The raid by Mosquito light bombers appears to have caught the public imagination (five Regions), and the broadcast by one of the pilots was much appreciated.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.2.3.4.5.6.7.8.9.10.11.12)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 6. EGYPT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Not much inte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 rest is reported in this front,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
 which is described as "all but forgotten by the man in the street". The public are said to have no clear idea as to what is going on: some 
complain that we make no progress, and say that "it is time it was cleared up", while others are "satisfied that all is under control".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
It is remarked that "it is impossible to tell from the presentation of the Egyptian news whether Rommel has really suffered a heavy defeat or merely been engaged in large scale reconnaissance".
\par 
\par The surprise raids on Gialo and Benghazi have aroused some interest and "the offensive spirit shown in these attacks has been greatly welcomed". There is, however, some feeling that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9786180 they were "robbed of their real value" by the "failure of the landing at Tobruk", which continues to be regarded as "too expensive for the results obtained".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.2.3.4.5.6.7.8.9.10.12.13)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 7. MADAGASCAR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Interest in this campaign seems to be subsiding, and very little comment is reported. The occupation of the cap
ital at such small cost has given satisfaction, but it was taken for granted that we should meet with little opposition and some people are said to be unable to understand "why an outpost of France, outside Nazi control, should put up even passive resista
nce".
\par 
\par The unpopularity of the Free French, referred to last week, is reported this week from two Regions, partly, it is alleged, as a result of their own behaviour, but chiefly as an extension of anti\emdash Vichy }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13575501 fuelling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180  and of "a tendency to regard the peop
le of France as antagonistic to our cause"... It is thought that "the very difficult position of Vichy should be more widely recognised" as "there is a danger that our present attitude may have a harmful effect on our future relations with France".
\par 
\par Some American troops are thought to share these reported views, on the subject of the Free French.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (2.4.5.6.7.8.13)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 8. THE FAR EAST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Reports again show that there is only a perfunctory interest in the Far Eastern war zone and that comment on the Allied offensive is confined to a minority.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
Among these few, however, the United States' and Australian forces are thought to be "getting along better". But an occasional note of scepticism is sounded by those who think that "both in numbers and capabilit
ies" the Japanese may have been underestimated.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (3.4.6.8.9.10.11.12.13)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 9. INDIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par There appears to be very little discussion about India, Such as there is takes the form of curiosity and some disquiet. The recent news of atrocities has caused 
suspicion and in some cases resentment, because the gravity of the situation is thought to have been concealed.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (4.8.9.10.11)
\par 
\par 10. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 THE DIEPPE RAID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Comments on this raid continue to stress the fact that the casualties are thought to have been high 
in relation to the results. (No further comments have been received since the Prime Minister's statement on 30th September.) Three reports this week refer to the belief that the reason for the heavy losses was that "news had somehow leaked out, and the Ge
r
mans had been waiting for us for two days". For this indiscretion the Canadians are believed responsible. Another version of the leakage story is that an advertisement for refrigerators in a technical paper mentioned the name of Dieppe a few days before t
he raid.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.4.5.8.10.21 Aberdeen, Inverness, Manchester P.C.s.) 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 11. ENEMY AIR RAIDS IN THIS COUNTRY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Belief in recurrence of raids this winter is expressed in reports from five Regions: "the Germans will turn every available plane against us if they can 'tie up' the Russians for the winter". There is fear among some people of the inadequacy of our A.A
. defences which they want to see improved (two Regions); "Jerry comes in with comparative impunity". On the other hand, one Region reports high confidence in our night fighters and ground defences.
\par 
\par The publication of air raid casualty figures is said
 to be rousing distrust in our news service (one Region): "We are told only a few raiders have been over - well, look at the hundreds of casualties". The South Eastern Region reports a tendency for people in' raided towns to feel that the raids are "dismi
ssed too lightly in the press and on the radio".
\par 
\par Incendiary bombs: Reports from two Regions mention fear of the new incendiary bombs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.2.3.7.9.10.11.12)
\par 
\par 12. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 THE WAR SITUATION DEBATE (8TH SEPTEMBER)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par The action of members in leaving after the- Prime Minister's speech is still reported as arousing critical comment in three Regions, on the lines of: "What interest can}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9786180 expect people to take in the war, and what effort can you expect people to make, when M.P.s, who are paid to do a job, show slackness in the doing of it?"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9786180 It is suggested that the public is not fully aware of the other, duties of members of Parliament besides that of taking part in debates.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 1.8.9)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 13. BROADCASTING AND PRESENTATION OF NEWS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par There again seems to be l
ittle general criticism of news presentation, and reports from two Regions indicate an increase in satisfaction. The only complaint which appears to be at all widespread relates to the "unnecessary importance given to trifling items", objection to which c
omes from four Regions.
\par 
\par Many people are, however, said to be listening to the European service in preference to the Home and Forces News, the reasons given being: 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid13575501 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (i) The times are more convenient for many.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (ii)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 The anonymous announcers are not tempted to exploit their individual personalities.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (iii) It is strictly limited to a quarter of an hour, and is therefore "terse, pithy and authoritative".
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9786180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par Some people are suggesting that the B.B.C. news bulletins should be prefaced with: "As st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 ated in our [illegible] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 o'clock bulletin".}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
"This would prevent a depression which arises through hearing the same loss or withdrawal repeated a number of times. It is quite easy for people to get the impression that the Russians have withdrawn five times when, in fa
ct, there was only one withdrawal".
\par 
\par This week an unusually large number of individual broadcasts have been singled out for praise, including:
\par 
\par General Sir W. Dobbie's broadcast (22nd September): This has been highly praised and was described as "a great speech from a great man\'94.
\par 
\par Sir Ronald Adam's postscript (Sunday) 27th September): This was particularly liked "for taking the line that women could put up with hardships if necessary, and not just telling them that everything in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 the garden would be lovely".
\par 
\par Sir Stafford Cripps' "broadcast sermon\'94 (27th September) from St. Matthew's Church, Bristol.
\par 
\par Rotterdam, in the series, "They shall rise again":
\par 
\par The Brains Trust in its new form: "The wider choice of members and visitors appears 'already to have lifted the discussion above the futilities into which some people felt the Original team had drifted".
\par 
\par Tommy Handley's return: This is said to have' teen "generally welcomed", as some feel that "Tommy Handley in 'Itma' is still far and away our best war-time entertainment"".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.2.3.5.6.7.8.9.10.12.32)
\par 
\par II. SPECIAL COMMENTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 14. FUEL ECONOMY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Reports from eleven Regions show that the 
discussion of the fuel economy campaign is greater than ever - "it is a major offensive"; genuine efforts are being made to economise, though in many cases with little or no hope of reaching the target figures. These are thought to be impossible to achiev
e
, except by many poorer people who claim never to have reached their targets. Waste on a large scale has also discouraged some people. Large industrial concerns, public buildings, offices, hotels, etc. are still considered responsible for great waste (nin
e Regions) and it is suggested that the Government should compel factory owners to substitute movable blackout arrangements for permanent fixtures.
\par 
\par The Government is still considered to have "muddled it", and one Region reports that the miners and miners' leaders believe that the only real solution of the coal problem is to release miners from the Army.
\par 
\par The ban on fires and central heating until November has brought many protests (six Regions), as it is believed that both health and output of work 
will suffer; "Without the comfort of fires one's mental tiredness is exaggerated". Parents, also, are perturbed about the effect of cold schools on young children. It is asked if doctors can issue certificates for extra fuel when patients are confined to 
bed. The Queen's illness is attributed to the fuel shortage. "The poor Queen is the first victim of the new fuel order".
\par 
\par Six Regions report that rationing is felt to be almost inevitable and might be preferable to the present uncertainty and inequalities, though there are fears that a "cast iron" system of rationing, such as applies to food, would cause great hardship.

\par 
\par Fuel Flashes: These are causing some feeling of irritation and are thought to have been too long continued and sometimes "silly", a
lthough one report says that Grisewood's Fuel Flashes are still listened to, and his manner preferred to that of women announcers.
\par 
\par Facetious remarks are reported from an industrial Region about Commander King-Hall's suggestion to collect wood from private parks. It is felt that fuel control is in the hands of people who know nothing whatever about working-class conditions. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.2.3.4.5.6.7.8.9.10.11.12.21. Bristol, Glasgow, Manchester, Nottingham P.C.s. 32.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 15. WOMEN'S FIREGUARD ORDER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par From four Regions come reports this week that criticism and antagonism are dying down and that people are becoming reconciled to the Order. Two Regions and postal Censorship; however, report discontent and increasing dissatisfaction.
\par 
\par The main complaint this week, which is said to be growing, is the unequal compensation for men and women.
\par 
\par Men are still thought to be dodging their obligations as regards fire--watching. Suspicion is reported that some women will manage to avoid doing any fire-wat
ching, but criticism is said to have been softened in one Region by the statements in the press "that the dodgers will not get away with it".
\par 
\par Women are said to object to watching at their business premises, because:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid13575501 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (i) the long hours may be damaging to their health,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (ii)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 in an old factory there may be rats and mice,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (iii)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
transport difficulties, in the case of women living at a distance from their work, will result in their being absent for long periods from home.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (iv)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 there is a Shortage of amenities - blankets, feeding facilities.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9786180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par Many men still object to women watching in target areas.
\par 
\par People are still alleged to be uncertain of what is required of them. The registration of women for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 fire watching}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 , which is said to be procee
ding well, is reported to have shown "that some confusion existed in the minds of women". In the North Western Region, it is said that some production time has been lost because people who registered last year tried to register again, and in some offices 
forms were not available.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.2.3.4.5.7.9.10.11.21 Manchester P.C.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 16. TRANSPORT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Transport problems, which, according to the South Western Region, "remain as strongly and widely complained of as ever", are reported from eight Regions this week. (In London, however, people are said "to be in general prepared to accept}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13575501  restrictions philosophically".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 )
\par 
\par Comment continues on familiar lines, but specific mention is made of the following sections of the public "who are often left stranded": (i) war worke
rs: "some priority scheme should be evolved for them"; (ii) People who live between main stopping places in rural areas; (iii) Those "Who have further to go" and are crowded out by short distance travellers.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.2.3.4.6.7.8.10)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 17. PETROL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Reports from nine Regions (as against five last week) refer to feeling, variously described as critical, bitter or irritated, about the use of petrol, and "stricter control of its consumption" is again urged. The main allegations continue to be that:-

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid13575501 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (a) Petrol a
llowances are not being used for legitimate purposes. (Eight Regions). Specific references are made to: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par }\pard \ltrpar\s20\qj \fi-11\li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid13575501 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
(i) Cars seen outside public houses, hotels, cinemas, and dancing places; officials of the Bristol Aeroplane Company, "who drive to and from lunch rather than eat at canteens", are also singled out.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 ii) Cars used for shopping "every day of the week";
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13575501 
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 iii) Farmers using agricultural petrol for private purposes.
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid13575501 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par (b) Too many supplementary allowances are granted. (Six Regions). It is believed that petrol supplies "can be wangled if you can tell good story".
\par 
\par (c) The use of taxis for non-essential journeys.
\par (Two Regions).
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9786180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par It is reported from Scotland that in view of the petrol shortage "it is preposterous that a special bus takes Italians from the camp at Denny for a round trip of eighteen miles every Saturday to do their shopping".
\par 
\par In Wales, the granting of petrol to pacifist Ministers causes g
rowing irritation. In London, the Jehovah's Witness Minister is said to use a large car to visit his flock in Holloway Goal, whereas the Church of England parson and the Catholic priest now travel by bus.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid595370 18. INDUSTRY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par There is again little comment about production as a whole, but the general feeling appears to be that "it is pretty good but could and should be better".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid595370  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
Specific references are made to the following matters: 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid595370 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (a) The call-up. (Seven Regions) The call-up of older men and women is
 still producing "a good deal of criticism of the younger men and women who are evading their obligations", along the lines mentioned last week. In addition, "particularly bitter comment" is reported again on "the number of young wives of servicemen and o
f
ficers' selfish wives, who are still doing nothing". One aspect of this is referred to by a postal Censorship extract: "I feel it's a wicked waste of war effort so many women doing nothing but travel round the country with their blokes from camp 'to camp 
and leaving it to other people to get the war over".
\par 
\par (b) Shopping difficulties of war workers. (Four Regions)
\par 
\par (c) Organisation in factories (Three Regions) From the North Eastern, Midland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 and Scottish Regions, come complaints of bad organisation 
within industrial concerns. The workers are said to feel that better systems would produce better results. In Scotland, however, when it was suggested that they should report this to a production Committee, they replied: "We have no faith in them".
\par 
\par (d) Lack of incentive on the part of workers who, according to the managements, "don't appreciate there's a war on and are just jogging along (Two Regions)
\par 
\par (e) Long hours. (Two Regions) There is said to be "some grumbling" from workers about long -hours
, overtime and Sunday work, particularly over twelve hour shifts. According to the report from the North Eastern Region, "in certain sections of industry the health of workers is said to be deteriorating, especially among the over-forties and married wome
n".
\par 
\par (f) The transfer of women from Scotland to England}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 continues to be "a real source of resentment".
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9786180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par Other matters raised, but by reports from one Region only in each case, are: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10355627 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (i) The difficulties for married workers on leaving their homes for hostels; }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (ii) The difficulty of lorry drivers, etc., sent for short visits, in finding accommodation on the journey or at the end. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (iii) "The exploitation of women workers at lower wages than men".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9786180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.2.5.6.7.8.10. 11.16 )
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627 19. WAGES AND PAY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par There is further reference in Regional and: postal Censorship reports to "the inadequacy" of .the increase in servicemen's pay, although there is some slight satisfaction that there is an increase it all. To quote from a writer; "What do you think of t
hem raising the soldiers' pay sixpence a day \endash  sixpence! I wonder what the people that's picking up pounds a week would say if they were given that amount rise". Comparison continues to be made between servicemen's ray and that of }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10355627 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10355627 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (i)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9786180 munition workers, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (ii) U.S. troops.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9786180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par It is suggested in London that "the Communist Party is putting about that it was they who got the rise in Army pay put through".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 High wages; The high wages of "younger people" still appear to be causing concern; it is felt that there should be some system of compulsory saving for them.
\par 
\par In the North Midland Region there are said to be "many people who view with alarm the advances in wages which are being granted to certain trades, and who are wondering when this business of 'dog chasing tail' will stop".
\par 
\par (1.3.4.5.6.8.9.10.21 Aberdeen, Inverness, Manchester P. C. s.)
\par 
\par 20. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627 MINORS AND THE ESSENTIAL WORK ORDER }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par There appears to have been little further comment on the passing of the amendment to the Essential Work 
(Coalmining Industry) Order. Opinions differ as to the reasons for this and range from the view that it has been quietly accepted as a necessary war measure, to the suggestion that the miner knows his present value to the country and feels reasonably sure
 that the Government will not risk enforcing the amendment. Mental slowness and lack of interest are also thought to be possible causes, although the belief is held that the seriousness of the present position is being more fully appreciated by miners.

\par 
\par Among managements and miners' 'representatives the amendment seems to have been welcomed - among the former because it is believed to meet- the need for dealing swiftly and efficaciously...with offenders in the pits, and among the latter because both they
 and the miners are glad that the question of dealing with absentees has been taken out of their hands. It is suggested that when a prosecution takes place it must be "a good case of a genuine slacker". A case of this kind, it is believed, will not arouse
 the sympathy of the miners and will discourage absenteeism.
\par 
\par The belief that-the only real solution of the coal problem is to release miners from the army is reported by two Regions to be current. Nationalization is also suggested as the solution of the industry's troubles.
\par 
\par Surprise that it should be found necessary further to restrict the miner's liberty has been mentioned, and impatience with "trifling amendments" compared with the "hideous struggle at Stalingrad" has been expressed.
\par 
\par Among the larger pits there is reported to be satisfaction that transfer to other 'scheduled undertakings is to be prevented.
\par 
\par The new order, it is suggested, may have been the cause of a reported increase in production last week in some pits in the Durham area.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.8.10.11.12.)
\par 
\par 21. U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627 .S. TROOPS IN GREAT BRITAIN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Comment on this subject has declined considerably, but it is on the whole favourable. The coloured troops are referred to as "a fine lot of men". The attitude of the white U.S. troops towards them still arouses interest. Two Regions report continued co
mment on the high pay of U.S. troops, and there is again mention of "careless talk" and fast driving.
\par 
\par Allegations that U.S. troops are being overcharged in shops and public houses are again made (one Region), and there is an isolated case reported of an American making a similar complaint.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (3.4.5.6.7.8.11.12.21 Cambridge, Manchester, Bristol, Glasgow P.C.s.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627 22. FOOD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Satisfaction with the food situation continues to be reported. Lord Woolton's warning about stricter rationing is said to have been taken well in two Regions; but has "caused perturbation" in the North Eastern Region.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360258 Unfavourable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180  comments reported on certain aspects}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627  of the food situation include:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9786180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10355627 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10355627 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (a) The shortage of shell eggs.(Four Regions and Postal Censorship).
\par 
\par (b) The increase in the price of bread. The farthings in the price are said to be leading to the purchase of two loaves when only one is needed, with consequent waste. (Four Regions)
\par 
\par (c) The small allowance of sugar for jam, making. (Three Regions 
and Postal. Censorship) Housewives in the North Midland Region are said to be complaining that their jam made in May and June is going bad. The opinion is expressed that this may be happening because the sugar is beet, and not cane.
\par 
\par (d) The high price and unequal distribution of fruit. (Three Regions)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par (e) The cheese ration is too big. The lack of variety is also commented on. (Two Regions)
\par 
\par (f) The shortage of fish. From the North Western Region, the conviction is reported among those in the industry that the fish zoning scheme will fail. (Two Regions) 
\par 
\par (g) The shortage of vinegar. (Two Regions)
\par 
\par (h) The habit of sieving national flour is said to be increasing. (Two Regions)
\par 
\par (i) The purchase of large quantities of oatmeal "for uses other than human 'Consumption".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (One Region)
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9786180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
The public are reported to be interested in the Ministry of Food advertisements and instructions. The widespread publicity in favour of potatoes is generally understood, although not always accepted. In Wales it is said to create suspicion; "Last year 
it was carrots for health, sight, etc., and we were told we could not expect to live unless we ate carrots. Now the same tale about potatoes".
\par (1.2.3.4.5.6.7.8.10.12.21 Cambridge, Edinburgh, Reading, Aberdeen, Carlisle, Manchester, Cardiff.P.0 s.32)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360258 23. CLOTHING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par The "poor quality" and "shoddiness" of some utility clothing "as compared with the attractiveness and good quality of other utility garments" is rep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360258 orted to be causing dissatisfac}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9786180 tion. Utility stockings are especially mentioned in this connection. They are said to be shapeless and absolutely lacking in reasonable durability. The popular view is that they are just a waste of coupons".
\par 
\par The shortage of warm underclothing in large sizes for men and women is reported from Wales. From the North Midland Region comes the complaint that O.S. clothing is not being produced by manufacturers.
\par 
\par The fitting out of children for their first year at a Secondary School and the maintenance of the uniform are said to cause hardship especially in regard to coupons. The general opinion in Wales is "that school uniforms should be optional".
\par 
\par "The long delays experienced in getting repairs to boots and shoes executed are reported to cause hardship, especially to poorer people who may only possess one or two pairs".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360258 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.3.5.7.8.32)
\par 
\par 24. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360258 CIVIL DEFENCE UNIFORMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par The provision of new uniforms for Civil Defence workers is reported from three Regions to be regarded as "a complete waste of money", not only by the public but by wardens themselves.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360258  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9786180 
Some of the latter point out that "much valuable time would be lost in turning out at an alert if they stopped to don the uniform", and that "in practice the uniform would only be used for parades". Displeasure at the idea is also reported from the Army 
and the Home Guard: "Mere is misunderstanding about rank markings".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360258 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (1.5.6.10.32)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360258 25. CARELESS TALK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par Careless talk, which is said to have greatly increased in the Southern Region, is reported from three Regions this week; "particularly amongst
 Service personnel, who seem only too ready to disclose their station and the type of work they are engaged upon".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
It is suggested that "a fresh campaign against careless talk might prove useful".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360258 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (3.5.6)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7360258 26. RUMOURS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 
\par 
\par The Ark Royal story continues. She is said to be nearly fit to put to sea again. Naval ratings are alleged to have started this rumour in the London area.
\par 
\par Irish labourer who leave the country after 6, months to avoid income tax are thought to be a particularly dangerous source of information for the enemy. They are said to queue up outside the German Embassy in Dublin to lay information at \'a32 a time. It
 is rumoured that an enemy passenger plane flies over Watford nightly on its way to Dublin, unmolested.
\par 
\par Second front rumours continue. Portugal is now named as a place for attack. Points on the South Coast which are to be evacuated are discussed. Pipe-lines running down to the sea at certain points are thought to be for oil for }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7360258 refuelling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180  when the second front comes.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10030560 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9786180 (3.4.5.7.10.11.12)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080b7
bea0d76acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}