{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-1871\li1871\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1871\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid6776695 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid345990
\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776\rsid1669277\rsid1861505
\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018\rsid2711869\rsid2764966
\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3958225\rsid3997876\rsid4015258\rsid4140393
\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4656338\rsid4658390\rsid4663156\rsid4719264\rsid4733275\rsid4855399\rsid4857269\rsid4866473
\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5320615\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5854134\rsid5988211\rsid5990199
\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355\rsid6898089\rsid6966950\rsid7028407\rsid7212618
\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283\rsid8019108\rsid8023823\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704
\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185
\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573
\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11435834\rsid11684713\rsid11816934\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702
\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154\rsid13060843\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13503960\rsid13505629\rsid13523074
\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13703189\rsid13720800\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302
\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303\rsid14890034\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15213801\rsid15274312\rsid15278504\rsid15279513\rsid15283751
\rsid15287408\rsid15474481\rsid15477334\rsid15622304\rsid15822368\rsid15824112\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595
\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}{\creatim\yr2014\mo5\dy7\hr14\min43}{\revtim\yr2014\mo5\dy7\hr14\min51}{\version5}{\edmins8}{\nofpages10}{\nofwords3454}{\nofchars19693}{\*\company UKDA}{\nofcharsws23101}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13703189 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13703189 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13703189 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13703189 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid15213801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15213801\charrsid15213801 
Report: Monthly Report on Morale and Public Opinion - September 1947}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid15213801 007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid15213801  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15213801 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15213801 Copy to:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 The Inspector General,
\par E.C. Nottingham}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 Esq. M.C.,
\par Deputy Inspector General,
\par BERLIN.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
\par The Regional Governmental Officer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
\par 
\par The Regional Intelligence Officer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
\par 
\par J. R.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8023823  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 Mite, Esq.,
\par Public Opinion Research Office,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
\par Governmental Sub- Commission,
\par 67 HQ C.C.G.,
\par BIELEFELD, BAOR.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
\par 
\par SECRET
\par Tele: .34 10 00
\par Ext 8500
\par 609/23/S/12/7
\par 
\par Public Safety
\par HQ Hansestadt HAMBURG 
\par 609 He CCG (BE) BAOR 330
\par 30 September 1947
\par 
\par Subject:- Monthly Report on Morale and Public Opinion - September 
\par 
\par The Regional Commissioner
\par HQ Hensestadt HAMBURG
\par 609 HQ COG (BE)
\par BAOR 3
\par 
\par 1. GENERAL
\par 
\par The coming winter is being faced with forebodings that it will severely test such reserves of physical and moral energy as remain. There is no confidence that one last supreme effort will put the nightmare of the last years into the background once an
d for all. Present grim realities have replaced earlier optimism with a cynical apathy which is now rapidly turning to aggressive resentment.
\par 
\par Blame for existing conditions is placed with the British more than with the Germans themselves and it is the steady progression in this direction which lends significance to a development which will determine relations be
tween the two and the ultimate effects of British occupation on the future course of German politics. Apart from a number who are governed by 
conviction and/or self-interest or caution, the majority make no attempt to disguise their growing hostility and attribute their present situation to the incompetence, selfishness and greed of the British who preach democracy and human morality while they
 choke the remaining life out of Germany and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5320615 wilfully}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
 bar her way to the free exercise of her talents and energies. Such beliefs, however blind, unreasonable and uninformed, foster attitudes and. prejudices from which the former Germany drew her undeniabl
e and menacing strength, while none can help being aware of Germany's present physical weakness, map' are again becoming conscious of the roots of her former greatness. German nationalism, which is beginning to overcome the shock of its defeat and humilia
t
ion, appears to be flexing its enfeebled muscles, and makes up in venom what it lacks in substance. Its spokesmen have no reason to be dissatisfied with the popular echo they find. Agitation against the British serves to alienate the people from any new r
e
solves they may have had when the old order came to an unprecedented end and a considerable number, totally ignoring the true cause of the obtaining situation, affirming their nationalism in vicious anti-British terms. This trend gains strength from Brita
i
n's economic plight, which to the German is synonymous with weakness, and by the failure of leading Germans to consolidate public opinion in a manner which would prevent a return to the errors of the past by conditioning the public mind to the acceptance 
of existing harsh facts not entirely bereft of hope. As it is, there are few leading Germans in Hamburg ready to do more than to pay nominal tribute to the incontestable fact of our presence here.
\par 
\par It appears that the problem of the control of a population whose self-restraint is likely to be tested severely during the coming winter, may require extraordinary and special measures.
\par 
\par The prospects of a coming war are being more actively discussed than ever before. Impetus has been given by the prophecy
 of Lt. General Eaker of the United States Army (Air Force) that another war was drawing near the remark of Colonel Tulpanow of the Red Army to the effect that those who interfere with the Oder boundary will bring about another war; and the announcement o
f
 President Truman that the United States is remaining armed. The extreme tension of the present international political situation has also added weight to the opinion that another war is imminent. The less responsible elements of the population and person
s who are on principle opposed to democracy are turning popular fears in this respect to their awn profit and the furtherance of their aims.
\par 
\par 2. FOOD
\par 
\par During the last rationing period the supply of milk, meat and vegetables remained scanty and irreg
ular. The supply of fish ceased altogether for about three weeks at the height of the fishing season. Popular opinion has it that this was caused by the inability of the Authorities to supply fishing vessels with fuel, in consequence of which catches were
 
unloaded at Cuxhaven instead of Hamburg. Bread, potatoes, fats, sugar and cereals were supplied as scheduled The announced reduction in the allotment of winter potatoes from two cwts to one cwt per head, coupled with the low field in cabbages and turnips 
has increased public anxiety in respect of the food position for the coming winter. It is generally appreciated that the world harvest of all principal crops has fallen short of expectations and fears for a repetition of the deplorable con
ditions of last w
inter are approaching near panic. As a result, thousands of people are trekking to the country for the purpose of acquiring potatoes and other food stocks. General resentment is growing against the farmers who, it is felt, are withholding produce from reg
ular channels of distribution.
\par 
\par Criticism against Schlange-Schoningen is growing and is no longer confined to the Left. The principal charge at the moment is that he assessed German grain requirements too low and the German harvest too high.
\par 
\par The early harvesting of potatoes (with its consequent decrease in size and yield) entailed early distribution with the result that winter supplies will probably have been used up before the winter sets in.
\par 
\par 3. FUEL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
\par 
\par The fuel position is being viewed wit
h great optimism. Present efforts and successes in supplying a certain amount of fuel has established a measure of confidence that those supplies may be sustained during the whole of the winter. This impression has been strengthened by the recent announce
ment that the supply of gas will no longer be curtailed after the 1st October now that all damaged gas mains have been repaired.
\par 
\par 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 PUBLIC HEALTH 
\par 
\par The rate of tuberculosis continues to give concern and the recent wave of infantile paralysis has c
aused grave fears; it being generally recognised that both physical stamina and medical facilities are below the standard required to successfully cope with any large scale epidemic.
\par 
\par There are many complaints that it is practically impossible to obtain either frames or lenses for spectacles. Opticians apparently have no means of replenishing their stocks as the greater part of Germany's optimal industry lies in the Russian Zone.

\par 
\par Of the 45 municipal and private baths in Hamburg functioning before the war, only 22 private and 3 municipal baths remain in operation. Added to the inability to keep domestic baths in private houses going and the fact that private baths nay, as a rule
, only be used on a doctor's prescription; this state of affairs is widely considered as detrimental to public health and hygiene.
\par 
\par 5. HOUSING AND BUILDING
\par 
\par There has been little or no talk of new requisitionings of office or living accommodation b
y the Occupational Authorities. A few houses are said to have been evacuated and returned to the German Welfare. German malice claims that there is no danger of a house being requisitioned for a second time as the British would not again requisition a bui
lding which had deteriorated due to their previous occupation and from which all objects of value had long since been relieved.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 The Hamburg building authorities are generally rated as the most incompetent in any Department of the German Administration
. They are charged with building and repairing many non-essential restaurants, bars and other places of entertainment while achieving little towards the building or restoration of living accommodation. It is claimed that individual initiative in this res
pect is hindered by the inability or unwillingness of the appropriate authorities to lend assist-ance Opinion also persists that much building material is leaving Hamburg and that the authorities are failing entirely in checking the flow. Officially all b
uilding materials remain in short supply.
\par 
\par 6. CLOTHING
\par 
\par The position in respect of clothing remains unchanged if it has not actually worsened. Only limited numbers of coupons are issued, many of which cannot be redeemed because the required articles
 are not available here or are arbitrarily withheld by shopkeepers who are not interested in transactions on a cash basis. Consequently, the ever-increasing shortage of clothing and especially of woollen garments and footwear, in view of the coming winter
 is causing great unrest.
\par 
\par Ex-POWS in particular complain that insufficient provision has been made to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5320615  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
equip them with clothing and footwear and that it has been impossible to get even the minimum required from official sources.
\par 
\par The same plight exists in respect of household articles; damaged or lost items cannot be replaced and most families live under conditions Lore reminiscent of tramp life than of a no real civilised household.
\par 
\par The general lack of electric light bulbs is acquiring greater importance now that the hours of daylight are getting shorter. This has effect not only on morale but on efficiency in offices and factories, eta.
\par 
\par 7. BLACK MARKET 
\par 
\par At the moment the Black Market appears to be dominated by trading in solid fuels (
wood, peat, coal, eta.). There has been a definite slump in the supply of foodstuffs, especially fats, It is generally believed that food is being hoarded and that a considerable volume will be released on the Black Market during the winter when it is mos
t in demand. Money remains scarce. The over-all price level has risen slightly, in particular, much higher prices are being asked for footwear and textiles.
\par 
\par Counterfeit butter and sugar coupons are reaching the Black Market in some quantities. Investig
ations by the Police have so far involved 7 small Hamburg printing establishments. To date 37 arrests have been made. The majority of the forgeries (which consisted of coupons for over 2,000 kilos of food) were on a fair imitation of the new forgery proof
 paper. One roll of genuine paper, obviously stolen, was found in one of the printing offices referred to above. Investigations are continuing.
\par 
\par There is talk of a brisker trade in narcotics which it is claimed can be obtained without much difficulty in
 most Black Market centres. However, there is no real evidence to substantiate this. The belief may have originated from the discovery by the Police of 51 boxes containing 205 kilos of narcotic drugs (Dolantin, Eucodal. Cebiom, Cardiazol,.Parachinin, etc.
) in the possession of a Hamburg chemist who had invested his money in these drugs during the early days of the Occupation and stored them with a view to eventual resale or barter.
\par 
\par There appears to be an increasing demand for petrol. Popular opinion claims that the high prices charged for transporting goods comparatively short distances are due to removal vans being, in the main, operated on Black Market}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5320615  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 petrol.
\par 
\par 8. MILITARY GOVERNMENT
\par 
\par Criticism of Military Government policy was rampant during the last month. Practically every aspect of public life received its share of censure. Two events received specially severe comment, Firstly, the disembarkation of Jews in Hamburg and secondly,
 the military occupation of the Homag Works in Kiel.
\par 
\par In respect of the first, the majority of the population condemned the forced disembarkation for a variety of reasons, among which, purely humanitarian aspects were overshadowed by the desire to ward off possible further encroachments}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15213801  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
on German resources and. to identify the British with measures and policies for which the Gamin nation has been condemned and made to suffer. There was no general revival of anti-Semitic feeling but the affair was widel
y if subconsciously used to soothe a guilt complex in respect of former German activities against the Jews. This tendency received emphasis from the growing antagonism to any British measure.
\par 
\par In the economic sphere recent happenings at the Homag Works in Kiel have served to underline the widely held. belief that British punitive measures will extend to any sphere which shows signs of an economic revival. "Britain is in
sistent on strangling any attempt on the part of Germany to resurrect her industrial
 life" is frequently heard. The Hannover Nesse has acquired the popular name of "Demontage Nesse" and it is cynically observed that producers should exercise care in exhibiting their products if they wish to avoid having their factories closed down under 
the guise of reparations because of the competition they may give to British factories.
\par 
\par Sentences passed by Military Government Courts for theft from British premises are generally considered too severe. It is held that provision should be made for a scale of punishment which takes into account the urgency of im
mediate need (as in German Law).
\par 
\par It is claimed that train loads of oil products are passing through Harburg en route to Buchholz where huge quantities of allegedly unusable oils are destro
yed by fire. It is understood that the oil was originally meant for use in flame throwers, for which purpose it is no longer considered suitable. public opinion is convinced that German industry could fine ways and means of utilising these oils but that t
he British would rather destroy it than put it at their disposal.
\par 
\par 9. DENAZIFICATION 
\par 
\par As an item of topical interest denazification has been forced into the background by more immediate concerns. Two years of denazification have disillusioned those who hoped for a cleansing of the political and social atmos
phere. Much of their original enthusiasm has given way to cynicism and distrust and the belief is general that former Nazis as a group have done far better than they could have expected_ Individ
ual cases of apparent injustice have fostered these beliefs and it is felt that many guilty and. responsible Nazis are going soot free whilst great numbers of nominal Nazis continue to pay the full price for their inability to evade the consequences of ou
r Denazi
fication policy. While a minority still hope that the authentic purpose of denazification nay yet be achieved when the process passes wholly into German hands, the majority favour the natural death of a policy which has already been irrevocably com
promised by greed, self-interest and other forms of subjective and. objective corruption. Many look upon denazification as nothing more than an unconscious part of their daily life which has long since lost any independent purpose or significance.
\par 
\par 10. SUBVERSIVE ACTIVITIES 
\par 
\par While there is no tangible evidence of subversive organisations having mushroomed during recent weeks, there is no doubt that there is a growing and general antagonism towards the British. This antagonism is accentuated in tho
se who have waited for this general trend to come about and who are now leading ending to it a touch of aggression and challenge. This is noticeable principally the greater readiness and frankness with which groups of people band together and avow their d
islike and scorn both of the British and Germans promin
ent in public affairs who are striving to guide Germany along democratic lines. This greater freedom of expression often assumes a provocative character which meets with the passive approval of many. I
t appears that many of the younger elements consider the time ripe for a show of unmistakable defiance and that they are meeting with a great measure of support in their "daring" attempts to test the limits of British tolerance and forbearance. It is cons
idered that this tendency will have to be carefully watched and active occurrences firmly handled lest they infect the maw passive sympathisers into active co-operation.
\par 
\par 11. PRISONERS OF WAR 
\par 
\par German impatience is growing in respect of the return o
f German POWs to Germany. Criticism, which was most commonly applied to Russia is now also extended to the British and, in greater measure, to the French. It is reasoned that the retention of POWs two years after the cessation of hostilities is in violati
on of International Law and. constitutes a modern form of slavery. Although the Americans have shipped back all POWs from U.S. it is remembered that many were handed over to the British and French.
\par 
\par Treatment of POWs in the U.K. is considered good. but it is claimed that Garman prisoners in the Middle East have many justifiable complaints and that in some cases former Nazis have been favoured over anti-Nazis as regards treat
ment and final release. It is frequently heard that the POWs in France are very
 badly off and frequently subjected to maltreatment and that the large intakes of former German POWs into the French Foreign Legion, in which Germans are now said to number 80%, have resulted from a cloture of persuasion and the desire to escape further b
rutalities. There is strong feeling that the time has come for the early return of all POWs even in the face of the existing shortage of clothing, housing and other necessities.
\par 
\par 12. ESCAPEES FROM THE RUSSIAN ZONE 
\par 
\par While public opinion in Hamburg is fully informed of the growing number of Germans who illegally enter the British Zone from the East, it is convinced that the British and American Authorities are causing their arrest for illegal entry and deportation 
to the Russian Zone without trial. There are a considerable number of Germane who suspect that many persons entering the British Zone have been delegated with special tasks and orders by the Russians.
\par 
\par 13. ECONOMY
\par 
\par The hopes raised in business circ
les by the Marshall Plan have given way to skepticism concerning the desire of Britain to further economic recovery in Germany. The intention of re-establishing German production to the 1936 level is rejected in the absence of even elementary progress. Ma
ny people believe that the Hannover Fair has served the hidden purpose of gauging the recovery potential of German industry and that the necessary freedom of action consistent with real progress will not be forthcoming. It is generally accepted that suf
ficient coal is being produced now to get German factories going again but that British bad faith and muddle combine to deprive Germany of this essential ingredient of industrial life.
\par 
\par While the Holmag case holds pride of place in most discussions, en analo
gous case is cited which concerns a comb factory in Braunschweig. It is said that this factory, which was never used for any kind of war production, was recently occupied by British troops solely to help a British competitor. Similar conditions are ma
de to have obtained in the case of a factory producing fountain pens.
\par 
\par A recent rise in shares of the Deutsche Werft and Gutehoffnungshdate, which are closely connected, is reported to be due to the Deutsche Werft having received an American order for the construction of two 10,000 ton tankers. 
\par 
\par Complaints continue that Hansamuhle is being prevented by Military Govern-seat from producing substitute foodstuffs (for which it is excellently equipped) by having to eke out a precarious existence by filling tar from tank trains into barrels.
\par 
\par It is reported that several highly qualified foremen and technicians from the Howaldswerft, Hamburg, have left Hamburg for Berlin without collecting their work papers or pay. It is believed that these workmen wer
e under orders to go to Berlin from where they would be sent to Yugoslavia for employment in Fiume or Pole- Employers fear that other Hamburg shipyards may suffer similar losses, especially as a number of top personnel have been enquiring as to conditions
 under which they could take up employment elsewhere.
\par 
\par 14. RUMOURS
\par 
\par Among the many rumours dealing with threatened war, the following persist: 
\par That the former German General Ramcke is in the U.S.A. training paratroopers.
\par 
\par That a ship carrying 3,000 Germans in British Army uniforms has left a British Zone port for Greece.
\par 
\par That a great number of ships have recently docked in Bremen carrying vast consignments of uniforms and other military equipment and that these are then loaded on to trains and taken to Hanau-on-Main.
\par 
\par That former German naval officers are being assembled at Neuengamme C.I.C. where they are held for a week and questioned concerning their former politics and present sympathies; that they are requested to state their prefer
ence between Greece and Turkey, given a physical examination and informed that the British have been forced to adopt this course in view of similar action having been taken by the Russians in the Eastern Zone. It is claimed that weekly batches have been a
rriving in Neuenganme over the last six weeks.
\par 
\par That the Russians have considerably widened and. deepened the tank ditches along the Russian/British frontier, particularly in the Province of Mechlenburg.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5320615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 Other rumours are:
\par 
\par German fishermen have been forced to transport part of their catch to England.
\par 
\par That farmers have been requested. to give up a number of their turkeys alive allegedly because of feeding difficulties but that in fact they are earmarked for Christens consumption in Britain.
\par 
\par That farmers in the district of Stade have been refusing fruit to the Germans on the pretext that they have been forbidden to do so by the British who wanted it for themselves.
\par 
\par That the former Field Marshal Paulus is in Berlin organising a new party for the Eastern Zone whose task it will be to adopt policies more moderate than those of the S .D . An official denial issued from Berlin has met with general scepticism
\par 
\par That the Americans have charged Dr. Schacht with working out a new financial system and it is only a matter of time until he returns to public life to translate his theories into practice.
\par 
\par That a rumour is rampant in the Russian Zone that statements made to British authorities by escapees from the Russian Zone are being forwarded to Russian agencies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5320615  
\par 
\par M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 iscellaneous 
\par 
\par German expert opinion is again busy claiming that the lone dry spell is a direct result of the large scale deforestation which has taken place. Next Year's prospects are bleak in view of the shortages of young 
trees which makes it impossible to renew large scale planting. Large districts will therefore}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5320615  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
suffer a reduction in soil fertility and great tracts will be turning into steppe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5320615  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 or desert land.
\par 
\par Much irritation is caused by the Allied refusal to allow German participa
tion in whaling and Atlantic fishing operations. It is considered that to permit this would not involve the Allies in any expense and would, at the same time do much to assist the food position.
\par 
\par The Deutscher Pressedienst is believed to
 have an unduly large number of former naval officers on its staff. Some speak of the office as the 'Brawn House" because the possession of a militarist attitude is thought to be more important than the necessary professional qualifications.
\par }\pard \ltrpar\s20\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15213801 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
\par 
\par Deputy Inspector General
\par Public Safety
\par 
\par JT/SL
\par 
\par Copy to: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5320615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 The Inspector General.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5320615 
\par }\pard \ltrpar\s20\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5320615 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 The Regional Governmental Officer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15213801 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5320615 
\par }\pard \ltrpar\s20\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15213801 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 The Regional Intelligence Officer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15213801 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5320615 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 J.R. White, Esq.,
\par Public Opinion Research Office,
\par Governmental Sub-Commission,
\par 67 HQ C.C.G.,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5320615  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15213801 BIELEFELD
\par BAOR.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008029
0a84fb69cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}