{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f423\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f424\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f426\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f427\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f430\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f431\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598
\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776\rsid1669277
\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018
\rsid2711869\rsid2764966\rsid2910128\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3958225
\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264\rsid4733275
\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5466517\rsid5646728\rsid5655933\rsid5707160\rsid5733527
\rsid5779473\rsid5854134\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355
\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283\rsid8019108
\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9123155\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685
\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300
\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834\rsid11684713\rsid11816934\rsid11946780\rsid11951505
\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154\rsid13060843\rsid13130178\rsid13246999\rsid13305214
\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13720800\rsid13784094\rsid13836198\rsid13840723\rsid13897513
\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303\rsid14890034\rsid14894765\rsid14953715\rsid15021388
\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334\rsid15622304\rsid15822368\rsid15824112\rsid15824600\rsid15861270\rsid15878221
\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16209235\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590747
\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}{\creatim\yr2014\mo5\dy8\hr17\min26}
{\revtim\yr2014\mo5\dy8\hr17\min50}{\version5}{\edmins24}{\nofpages12}{\nofwords3341}{\nofchars19049}{\*\company UKDA}{\nofcharsws22346}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5779473 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5779473 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5779473 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5779473 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16209235\charrsid16209235 
Report: Home Intelligence Weekly Report - No. 167 - 16 December 1943}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid16209235 070
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16209235 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16209235 Wt 39944. 10M 11/43. W.R.R. & S. Ltd. GP 38. (14).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 SECRET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 MINISTRY OF INFORMATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 HOME INTELLIGENCE WEEKLY REPORT
\par 
\par No. 167}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 16th December, 1943}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (Covering period from 7th to 14th December, 1943)
\par 
\par I. GENERAL COMMENTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 1. GENERAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par Spirits are at about the same level as last week. Pleasure is again reported at the successful outcome of the Teheran Conference; Mosley's release still causes some bitterness; but there is comparatively little comment on any war event, and personal af
fairs come first:
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid2910128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
(a) The flu epidemic and illness generally are causing a good deal of depression, discomfort and inconvenience. Tiredness and war weariness arc also widely reported.
\par 
\par (b) Christmas. Though many look forward to Christmas as a rest and a break in the routine, there is much anxiety about Christmas fare and grumbling over the price and shortage of toys.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16209235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par Other home front topics: Scepticism over post-war prospects continues; so do complaints of insufficient coupons, particularly for renewing household goods; and problems of footwear, children's specially.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.4.5.5SE.6.7.8.9.10.11.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 17)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 2. THE ALLIED CONFERENCES }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par Widespread satisfaction, particularly with the Teheran Conference, and strengthened hopes of an offens
ive in the West or the Balkans. Interest, however, does not appear to be intense, nor comment varied; .this is attributed to lack of information as to the decisions reached, and -to a certain impatience with "momentous conferences" - a desire for deeds no
t words.
\par 
\par First Cairo Conference: Much approval for the promises to China and the decisions about Japan. Many, however, feel that to announce the drastic curtailment of the' Japanese Empire is rather premature and over-confident. There is a slight incre
ase of interest in the Far Eastern War.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par Teheran Conference: Again great pleasure that "the Big Three" have met at last, that their meeting has been so cordial end that it appears to have resulted in complete agreement. The fact that Stalin has actual
ly been out of Russia is in itself considered "a wonderful stroke of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 business".
\par 
\par Accounts of the presentation of the Stalingrad Sword caused pleasure.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par Turkey and the second Cairo Conference: There is widespread speculation as to what Turkey will
 do. When the Churchill-Roosevelt Ineunu talks were first announced, there were high hopes that she would come into the war at once or in the near future. Now people seem loss hopeful and there is some irritation with optimistic press headlines which sugg
e
sted Turkey was about to enter the war. It is variously thought that she will do nothing till Rome has fallen or till we land on her shores to back her up, that the loss of the Dodecanese has discouraged hers that she will remain on the fence till the end
s and that she may even betray some of our secrets to the Germans.
\par 
\par The news presentation of the Conferences: Again criticism of our getting the news last. It is suggested that delays which allow the German radio to make announcements before our owns tend to make the public listen to and believe other items in enemy broad
casts. There is some criticism that the festive side of the Conferences was too much stressed; the reference to 37,500 eggs having been consumed being particularly resented. A few ask why Mr. Churchill is "always on the left of the pictures as if he ca
me third"..."and why his name is last in the signatures".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.4.5.5SE.6.7.8.9.10.11.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 17 ten provincial P.Cs.)
\par 
\par 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 THE MOSLEY RELEASE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par Discussion, though still widespread (Eleven Regions), is slowly dying down. It continues on the lines r
eported last week with feeling against the release strongest in industrial areas, and most support for Mr. Morrison's action among the middle-classes. Those who still feel strongly now allege that the voting after the debate clearly showed that Parliament
 is out of touch with public opinion (Four Regions). The growing minority who feel the Home Secretary is right are now inclined to blame the press for having exaggerated the whole affair.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.4.5.5SE.6.7.9.10.11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 17 one Special, twelve provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 4. ALLIED AIR OFFENSIVE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par Great satisfaction-continues (Eight Regions), particularly with the raids on Berlin. Still more intense bombing is wanted. Losses in men and planes cause some anxiety.
\par 
\par The raid on Emden by the U.S.A.A.F. (Decembe
r 11) is praised (Three Regions), though there is some scepticism about the claim of German fighters destroyed (Two Regions); from a third Region it is reported that U.S. claims are thought to drop when our fighters accompany their bombers.
\par 
\par People variously feel the air offensive is shortening the war (Three Regions), making the second front unnecessary and saving many soldiers' lives (Two Regions each).
\par 
\par However, regret among a minority at the killing of German civilians and the general destructio
n is reported from six Regions. It is said there can be no rejoicing at the smashing of homes. On the other hand a "storm of anger" is said to have been aroused in the diocese by the Bishop of Gloucester's Diocesan Letter in which he roundly condemned the
 bombing of Germany. It is felt he should retire if he can't stop "upsetting folk"; and that such sentiments should not be publicised in wartime.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.4.5.5SE.6.7.8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 17 eleven provincial P.Cs.)
\par 
\par 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 REPRISALS AND SECRET WEAPONS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par A few people in London, the South East and the North feel apprehensive about reprisals; people in other parts are "undisturbed".
\par 
\par Discussion of the secret weapon threat has declined (Three Regions) and little concern is now reported.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.5.5SE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 17 two provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 6. RUSSIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par Admiration for the Russian progress continues widespread. People are pleased that recent German counter-offensives achieved so little, but a minority fear that Kiev may be recaptured by the Germans. There is some speculation about a Russian winter offen
sive.
\par 
\par Speculation is also reported about the extent of Russian influence after the war (Five Regions). Whilst most are hoping for post-war co-operation with Russia, there are still a number who view post-war Russia with doubt.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.4.5.5SE.6.7.8.9. 10.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 17 two provincial P.Cs.) 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 7. ITALY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par There are still many references to disappointingly slow progress, which leaves the enemy far too much time to dig himself in. Nevertheless some arc satisfied that the advance, if slow, is sure. People are said to realise the toughness of the going.
\par 
\par There is again praise for the 5th and 8th Armies which are fighting under such difficult conditions. Some people are beginning to feel that this front is only a side-show..."we are not falling into the trap 
of concentrating large forces there and playing into German hands".
\par 
\par Despite the announcement about an Italian unit fighting alongside our men, the Italians are still looked on as not being of much use. It is thought that a much firmer attitude should be adopted to protect our troops from Italian profiteering,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 WAR AT SEA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par General satisfaction with the recently announced defeat of the two U-boat attacks on an Atlantic convoy. In three Regions the news is said to have been accepted as further
 proof that the battle of the Ltlantic has been won. The results are thought to speak well for the co-ordination of the Services engaged.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.5.5SE.6.7.8.10.13)
\par 
\par 9. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 LORD WOOLTON'S SPEECH IN THE HOUSE OF LORDS (DECEMBER 8) AND POST-WAR PLANNING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par There has not been much comment, but the speech appears to have been well received. Opinion is, however, divided between those who think it was wise not to promise too much, and those who feel that promises are necessary in reconstruction: "We want to 
know what we've got ahead of us".
\par 
\par Post-war planning: Fears continue to outweigh hopes. Some regard Lord Woolton's appointment and speech as clear signs that the Government is really beginning to plan. But many - particularly workers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 - remain skeptical.
\par 
\par Homes, jobs and social security continue the main pre-occupations.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.4.5.5SE.6.7.8.10.11.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 17 one Special, six provincial P.Cs.)
\par 
\par 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 GENERAL SMUTS' ADDRESS (NOVEMBER 25)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par Praise continues for what is generally regarded as a personal expression of opinion by a realistic and far-sighted statesman.
\par 
\par Most comment is about his references to France; opinion is divided between those who approve his outspokenness and those who regard it as ill-timed and likely to damage Anglo-French relations.
\par 
\par A few people think he was "put up" by the Government to make the remarks. His references to Britain being poor after the war also arouse mixed feelings. Some say it is time we faced this fact; others that it is nonsense.
\par 
\par Reports from four Regions refer to some speculation about the delay in publishing the speech. 
\par 
\par (1.2.3.4.6.7.8.9.10.13.17 Seven provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 11. YUGOSLAVIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par There is confusion about the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 guerrilla}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  forces, and about the merits of the rival generals.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.5.5SE.6.11)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 12. THE FRENCH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par Criticism of the French, in part stimulated by the Lebanese affair continues on a reduced scale.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.3.5.5SE.8)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 13. BROADCASTING AND PRESENTATION OF NEWS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par Little comment on news presentation. Complaints continue of the inaccuracy of news (Four Regions), the press being especially criticised for over emphasizing minor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16209235 points and for sensational headlines. There is also criticism of delay in releasing news, thus allowing German stations to announce it before us (Four Regions).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par Programmes: B.B.C. entertainment programmes are again criticised: too much modern music and jazz, and too little good music (Four Regions). Broadcast plays are liked and more would be appreciated (Three Regions).
\par 
\par The Mayor of Narvik\rquote s postscript, December 5, is highly praised (Five Regions)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128  [illegible]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  one of the most memorable postscripts given".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.4.5.5SE.6.7.8.9.10)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 II. SPECIAL COMMENTS 
\par SHORT WEEKLY REVIEW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 14. HEALTH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par The prevalence of influenza is widely reported this week (Eleven Regions), although in two Regions the epidemic is thought to be past its peak. People are said to be very tired arid to lack resistance.
\par 
\par The prevalence of illness generally is variou
sly attributed to food deficiencies, long hours of work and extra duties, the black-out, poor quality shoes and lack of warm under-clothing, long waits for transport in bad weather, and overcrowded buses. Official statements concerning the good health of 
the-nation are looked on as contrary to experience and cause irritation..."it is clear that resistance to infection is generally much lower".
\par 
\par Doctors: The shortage of civilian doctors and the proposed further call-up for the army, when the civilian med
ical profession is so over-worked, is causing some concern. The temporary releases of some army doctors for civilian work is welcomed. Long and weary waits in surgeries which sometimes remain open until 10.30 p.m. are reported, and it is thought that many
 people "just drag. on as best they can".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.4.5.5SE.6.7.8.9.10.11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 17 one Special, six provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 15. THE BALLOT FOR THE MINES }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par There has again been considerable comment on the scheme. The general reaction has been a mixture of approval and criticism; it is felt to be a "necessary evil\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Approval: The scheme is generally accepted as fair and democratic (Eight Regions). Some, particularly miners, have doubts, however, as to whether it will be equally fair in practice (Three Regions).
 Exemption, it is feared, will be too easily obtained by those with education and influence.
\par 
\par Criticisms: Chief criticisms of the scheme have been as follows
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid2910128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (a) It is impractical (Six Regions), because:
\par }\pard \ltrpar\s20\qj \fi-11\li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid2910128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (i) Such "haphazard" selection will mean many misfits (Five Regions).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2910128 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (ii) "Green labour" will not provide the required production (Four Regions). Miners think the war will be over before the boys become adequately proficient.
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid2910128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par (b) It is unfair to force boys into the mines, while strikes are tolerated (Two Regions).
\par 
\par (c) It has been made necessary by "muddling" in the past (Two Regions).
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16209235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par The boys themselves are said not to relish the idea of mining instead of the Forces. Some are saying that they will refuse to enter the industry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155  [illegible] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
"prison before the pits". Mothers are in many cases equally anxious.
\par 
\par Alternatives suggested are: The release of miners from the Force and industry (Eight Regions), nationalisation of the mines (Six Regions) and "settling the miners\rquote  grievances" (Three Regions).
\par 
\par Other points raised have been:
\par 
\par Cadets: The waste of training is deplored (Five Regions). It is felt that membership of the various corps will suffer accordingly.
\par 
\par Billeting: It is feared that mining families and billetees will not mix very successfully (Four Regions).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.4.5.5SE.6.7.8.9.10.11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 17 five provincial P.Cs.)
\par 
\par 16. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 TOYS AND OTHER CHRISTMAS PRESENTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par There are many complaints of the shortage, high price and poor quality of toys (Seven Regions), and the difficulty of providing Presents for children. There is also comment on the 
difficulty of finding "seasonal goods" and on the exorbitant price of fancy articles.
\par 
\par The following are each mentioned in one Regional report:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid9123155 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (a) Appreciation for the release of more toys.
\par 
\par (b) The announcement that retailers may now sell sec
ond-hand metal toys acquired from private individuals has been received with the comment; "It'll just be a racket". Some think that the sale of home-made and second-hand toys generally is "a regular ramp which should be looked into without delay".
\par 
\par (c) Christmas cards, on sale at high prices in spite of paper shortage and restrictions, are the object of criticism.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16209235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.5.5SE.6.7.10)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 17. FOOD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16209235\charrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 General satisfaction remains, although comment continues about the shortage of fish (Five Regions), and the smallness of the present milk ration (Four Regions).
\par 
\par Other topics now in the public mind are:
\par 
\par Christmas fare (Eleven Regions):
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid9123155 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
(a) Turkeys (Eight Regions). Hopes and fears - mostly the latter - regarding the prospects of getting a turkey are widespread. A few complain that hotels and large towns are to have all the turkeys and other poultry.
\par 
\par (b) "Extras" (Five Regions). There is some disappointment and crumbling at the "limited" Christmas food this year.
\par 
\par (c) Profiteering and black market (Four Regions), especially in -turkeys and whisky are criticised. One Region mentions America "encouragement" in this respect; Americans are said to be offering up to 26 for a small turkey.
\par 
\par (d) Shortage of dried fruit (Three Regions) is anticipated with disappointment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par (e) Christmas and Now Year drinks: People in Scotland and the South East are anxious about supplies. 
\par 
\par (f)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 An increased sweets ration over Christmas is hoped for by a few (Two Regions).
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16209235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
Food for invalids and old people (Five Regions): These people's "plight" is regretted. It is felt that the shortage of milk, fish and oranges enhance'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 problem.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.4.5.5SE.6.7.8.9.10.11.13. 17 one Special, twelve provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 18. HOUSING AND BILLETING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par Complaints and anxiety continue to be reported on familiar lines.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (2.3.4.5.6.7.9.10.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 19. CLOTHING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par Comment on the usual lines, with special reference to:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid9123155 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
(a) Footwear difficulties (Eleven Regions), particularly shortage and poor- especially for children; also the difficulty of getting shoes repaired and the delay entailed.
\par 
\par (b) The shortage of coupons generally, particularly for replacing household goods (Nine Regions), and for children.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16209235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par Extra coupons for larger children: A few complaints of or inequality are reported (Three Regions) Some inefficiency on the part of the schools is alleged. One report refers to a school whore children were refused coupons if they were absent on the day 
of examination. Another mentions a child who just missed the extra coupons by \'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
on the day he was measured, yet whose feet were of the requisite size by October 31, the final date for measuring. In these tests, much is said to depend on the teacher. It is asked when there will be further tests.
\par 
\par Some complain of the conditions, not understanding by "growing boys just under the height limit, but with small feet, get no coupons, yet a small child with large foot gets extra".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.4.5.5SE.6.7.8.9.10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 17 one special, five provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 20. THE SERVICES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par 50th and 51-st Divisions: The return of members of the 50th and 51stDivisions is causing comment and many believe they are to be the spear-head in the invasion of Western Europe (Four Regions). Some consider they have had enough fighting and}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 should not be sent abroad
\par again.
\par 
\par Forces' mail. Two reports refer to parcels from men in the Forces abroad being tempered with.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
One refers to "organised thieving" from parcels from the Middle East, many of which fail to arrive intact - "food parcels often do not arrive at all". It is suggested that the contents list should be erased after censorship, as this}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 particularly when it mentions silk stockings is a temptation, Some concern is also expresse
d by the public on learning of the "non-arrival of parcels sent to the men out East''. One case is alleged where seventeen parcels were sent, not one of which was received.
\par 
\par R.A.F.: Some concern is expressed (Three Regions) at the alleged loss of pay and rank" incurred when}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
men are grounded through circumstances beyond their control. This is thought unfair.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.5.6.7.10.11)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 21. AGRICULTURE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par Comment is again reported on the revised farm prices announced by the Ministry of Agriculture (Fi
ve Regions), outside farm circles, some people think there is no reason for complaint; but farmers themselves are disappointed and fearful for the future. They resent the public being given the impression that subsidies give profits to the farmer, whereas
 in fact they only reduce the price of bread and milk to the public.
\par 
\par Feeding-stuffs for farm stock (One Region): The increase announce by the Minister of Agriculture (December 8) has given pleasure.
\par 
\par The control of sales of poultry from December 1 (One Region) is thought to have had a "very devastating effect on sales". Many complain that the prices are uneconomic.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (3.4.6.7.8)
\par 
\par III. PERIODICAL REVIEW
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 22. YOUTH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 During the past four weeks concern at the behaviour of young people has continued widespread. Complaints have been chiefly of:
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9123155 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid9123155 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (a) Excessive drinking (Nine Regions) , which is held largely responsible }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 for the increase in V.D; and
\par 
\par The immorality of young people, particularly girls (Seven Region The following factors are considered responsible:
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid9123155 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
(i) Access to public houses is too easy for people under eighteen (Four Regions). Publicans are thought often to be indifferent as to whether people under eighteen are being served.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (ii) The lack of social centres for young people (Three Regions)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (iii) men and women in the Forces particularly are thought to need more clubs to keep them off the streets at night.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (iv) Insufficient women police (Three Regions).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (v) Lack of soft drinks (Two Regions).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (vi) Absence of a "No Treating Order" (Two Regions).
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid9123155 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par (b) Juvenile delinquency and hooliganism (Nine Regions). Wanton damage to property and unruly "gangs" in the s
treets are deplored. Lack of parental control (Four Regions), high wages, and the films are blamed. It is suggested that the Hereford Court Case gave undesirable publicity to the only form of correction which might act as a deterrent.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16209235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par Youth Organisati
ons are praised (Six Regions) and it is hoped they will be extended. A new interest in them is thought to exist; some who were formerly against compulsory membership of youth organisations are now veering round to the view that this is the only way to che
ck juvenile delinquency.
\par 
\par It is felt that youth organisations are best run by people not much older than the members.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9123155 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 (1.2.3.4.5.5SE.6.7.8.9.10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 17)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 SECRET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466517 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Copy No. 283
\par 
\par MININISTRY OF INFORMATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466517 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  
\par HOME INTELLIGENCE WEEKLY REPORT
\par 
\par The aim of this Report is to present an impartial assessment of public feeling about the war and the war effort. It is not a record of fact, except in so far as public opinion is itself a fact.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 The public is sometimes ill informed, prejudiced, or inconsistent. The recording of such feelings without comment implies no endorsement of them.
\par 
\par The public is more prone to criticise than to praise. Good work or efficiency is usually taken for granted. An accurate record of expressed feeling will therefore,
 Lend to be critical rather than laudatory. Though this Report must inevitably represent mainly articulate opinion, it has been found in practice that the views of the less articulate do not substantially differ, though their range is smaller.
\par 
\par The method of compiling the Report is such that the amount of space devoted to each subject, and the order in which subjects are placed, are roughly indicative of the amount of public interest each is arousing. The omission of a subject from the Report
 means that it is not a matter of widespread comment.
\par 
\par In assessing the state of public feeling there are no absolutes. Findings can only be comparative. Each Issue of this Report must therefore be read as part of a continuous series. Unless the serie
s is soon as a whole, the significance of fluctuations in feeling cannot be appreciated.
\par 
\par The figures in brackets at the end of each section refer to sources of information, a list of which is given on the next page. The weekly reports from Regional In
formation Officers (R.I.Os.) are compiled by their Regional Intelligence Officers from a large number of sources. Details of the methods of compilation and cross-checking are contained in a paper on "How the Rome Intelligence Weekly Report is made". This 
will be supplied on request to the Homo Intelligence Division of the Ministry of Information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par P.T.O.
\par 
\par REFERENCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466517 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Northern Region (Newcastle)
\par 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 North Eastern Region (Leeds)
\par 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 North Midland Region (Nottingham)
\par 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Eastern Region (Cambridge)
\par 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 London Region (London)
\par 5SE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 South Eastern District Office, London Region (TunbridgeWells)
\par 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Southern Region (Reading)
\par 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 South Western Region (Bristol)
\par 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Wales (Cardiff)
\par 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Midland (Birmingham)
\par 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 North Western Region (Manchester)
\par 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Scotland (Edinburgh)
\par 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 See 5SE.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5466517 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16209235 Northern Ireland (Belfast)
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16209235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16209235 Special Reports from R.I.Os.
\par 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Regions Adviser's Reports
\par 16.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 M.O.I. Speakers' Reports
\par 17.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Postal Censorship
\par 18.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Police Duty Room Reports
\par 19.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Wartime Social Survey Reports
\par 20.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 B.B.C. Listener Research Papers
\par 21.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 B.B.C. Special Papers
\par 22.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Scottish Unionist Whips' Reports
\par 23.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Liberal Party's Reports
\par 24.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 Primary Sources
\par 
\par 1-13 are Weekly Reports from R.I.Os.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5466517 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 391}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466517 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16209235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16209235 D 37138-1 10,000 6/43 R P W}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f010
6b9ddd6acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}