{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598
\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776\rsid1669277
\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018
\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3629846\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3958225
\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264\rsid4733275
\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5854134
\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355\rsid6898089\rsid6966950
\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283\rsid8019108\rsid8129944\rsid8193175
\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803\rsid9448043\rsid9458754
\rsid9468800\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10446007\rsid10570994
\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834\rsid11542032\rsid11684713\rsid11816934\rsid11946780\rsid11951505\rsid11959348\rsid12004052
\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12655669\rsid12736259\rsid12783043\rsid12859070\rsid13052154\rsid13060843\rsid13130178\rsid13246999\rsid13305214\rsid13321146
\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13720800\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid14029332
\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14367732\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303\rsid14890034\rsid14894765\rsid14953715\rsid15021388
\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334\rsid15606331\rsid15622304\rsid15812840\rsid15822368\rsid15824112\rsid15824600
\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16212458\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378\rsid16541553
\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}
{\creatim\yr2014\mo5\dy9\hr13\min3}{\revtim\yr2014\mo5\dy9\hr13\min7}{\version6}{\edmins4}{\nofpages16}{\nofwords5920}{\nofchars33744}{\*\company UKDA}{\nofcharsws39585}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14367732 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14367732 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14367732 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14367732 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16212458\charrsid16212458 
Report: Morale Report for the Period 2 April to 8 April 1943}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid16212458 078}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11542032 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3629846 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11542032 CONFIDENTIAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11542032 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 EQUALS BRITISH SECRET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 OFFICE OF THE CHIEF BASE CENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 Base Censorship Detachment No.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 APO 700 Postmaster, New York, New York}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 8 April 1943.
\par 
\par Subject: Morale report for period 2 April to 8 April 1943, inclusive.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
\par To: Theater Censor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 (thru channels)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 1. HEALTH
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 The good health of our
 troops is evidenced by favorable comments received through references in letters. There is continual praise for the manner of performance of the medical personnel. Evidence continues to indicate that venerals are prevalent. About 95% of all comments on h
ealth have been favorable. The following are excerpts from letters examined:
\par 
\par "Medical inspection is frequent and sanitation of equipment and personnel excellent. Appearances not as nice as the 'Biltmore' or some other fine hotel, but sanitation probabl
y better than in many commercial restaurants. If our Medics are a fair sample, then the health of the army should be better at the close of the war than at present, as we have very good Medics, bother officers and men."--431st Sep. C.A. Bn. (AA).
\par 
\par "Our sick calls are usually small--the general health of the command is very good. V.D. is quite a problem, of course, but is most anywhere."-344th Engineers.
\par 
\par "We got 550 patients here with clap and other V.D. Most of them got clap from the hore houses i
n Oran. Keep away from the hore houses the pros don't help. They say here the clap is worse than in the States. And besides the hare houses belong to the French. We got more nigger patients here than white."--2nd Convalescent Hospital.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 2. MAIL
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 About 
70% of all comments on mail service have been unfavorable. There continues to be numerous complaints of not receiving mail for long periods in some units though it is evident that those in the postal system are attempting to do all in their power to push 
t
he mail out quickly. It is indicated that confusion still exists over the original shipping A.P.O., thereby causing undue delay in receipt of mail. Continued adverse comments are frequently noted concerning articles published in the States on mail service
 to troops overseas. The following comments were received:
\par 
\par "You should see the boys when they get mail in. Everybody breaks their neck to get it out, they are all looking for a letter for themselves. We get in 59 pouches of mail about supper time and they will work it up before bedtime, hoping to find a letter
 or two for themselves, that is the reason we have the best APO in the world. Vie don't let mail lay around we get it out as soon as it comes in. If the rest would do the same the mail service in Africa would be as good as in the States, but you can't giv
e the boys mail service if you don't open the place until a certain time if the mail comes in late you close up and leave it lay."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
Postal Section, Hq., Fifth Army.
\par 
\par "It surely is funny about a soldier--you can starve him, shoot him up, no sleep, no noth
ing and he takes it as the unpleasant part of army life-but take his mail away from him and he really howls. I've had men tell me that they could not sleep, knowing that a letter was in the orderly tent. So now I never fool around with the mail-as soon as
 it comes in it goes out, regardless of the hour or the weather."--66th Armored Regt. "The first letter I got here made me really happy. The secret of soldiers morale is a good mail organization."--}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12655669 1st}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032  Replacement Depot.
\par 
\par "Any mail from home is really t
he main thing we boys thrive on. I speak from actual experience. My bunch of boys can be down lower than as....well, you know what. Then when our mail man comes through with happiness (mail from home) I have a new outfit full of pep and raring to go. So y
ou know we must have received lots of it last week. How do you like the news from our side now? Mail did it; so keep 'em writing."-- 1661 Ord (MW) Co.
\par 
\par "Mail service is vastly improved. V-mail goes into action on the 15th of April, this will without dou
bt help the service even more and it shouldn't be too long before mail reaches either side in less than two weeks. I am living for that day."--Hq. Co., Fifth Army.
\par 
\par "I received my 1st APO 700 letter from you yesterday--2 of them in fact. It sure is like a shot in the arm to hear from home."--6th General Disp.
\par 
\par "Mail day is our biggest day over here. Gee, we all look forward to it. For almost two weeks no one has received any mail except local mail."-32nd Station Hospital.
\par 
\par "We have had no mail from home in weeks. I wonder why, we certainly miss it."--40th Station Hospital.
\par 
\par "Mail to us is terrible, we never seem to get it properly. You can't blame us for being whoppy about it, it's so silly."--19th Replacement Bn. APO 700.
\par 
\par "We are still trying to get some news on our APO 3404 so we can get some mail. No one seems to know anything about it though we will probably get the mail after the war."--444th Bomb. Sq., 320th Bomb. Gp.
\par 
\par "The C.O. just received a phone message saying that a month\rquote s mail has lying at another station 80 miles away, so once again the van is going for it. There should be a lot for me."--RAF A 9181.
\par 
\par "In the March Readers' Digest, I was reading an article called "Soldiers Mail", or something like that. It was sayin
g what great pride the post office took in getting soldiers mail all over the world in such a short time. Then it 'set forth' a set of rules for the people in the states to follow in writing to a soldier. It said to write V-mail, because it was faster, sa
f
er, and saved space. That is all nothing but a damn lie. It may save space but who cares about their damn space. We didn't come over here for our health and at least the damned post office idiots could get regular letters over here to us without printing 
l
ies like that. It also said write cheerful letters. That is more 'poppycock'. I want to know just how you are and how you feel. I don't want you write and make things sound better than they are. The whole article made me so damn mad I could kill and enjoy
 
it. In the first place, the people who write those articles are sitting behind a desk making a big profit writing war 'ballyho', and they don't know one thing about how conditions really are. They write as they were authorities on the subject."--111th Obs
ervation Sq.,
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 3. TRAINING
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
Comments have been noted regarding the state of training of newly arrived troops from the States and their apparent lack of basic experience. Lack of comments on this subject is usually referred to by writers as being censor
able. About 85% of all comments on this subject are of a critical nature. The following comments have been noted:
\par 
\par "We have been getting new pilots in and I am going to lose...as my co-pilot. He had been doing a hellava swell job and if he checks out i
t means a promotion for him, so more power to him. You can bet your old man is going to be busy pulling up his own wheels, setting throttles and RPM and pulling up his own plabs until I am damn sure my new co-pilot knows what he is doing. They are all fre
sh out of school and will have plenty to learn when they get going."--441st Bomb. Sq., 320th Bomb. Gp.
\par 
\par "We get quite a kick out of these guys who come over here direct from the States; boy they really find plenty to gripe about. The men who have been i
n England certainly get much more army experience than the men coming from camps in the States. Some of them even don't know how to pitch a pup tent, never were on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 manoeuvres}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11542032 , never slept on the ground."--Med. Detach. Base Hq., APO 600.
\par 
\par "Flew an hour a
nd thirty minutes this morning, practice formation and bombing. Sure wish we would start to do something useful. Course this stuff will come in handy when we get into combat, but it gets awfully tiresome right now."--441st Sq. 320th Bomb. Gp.
\par 
\par "I must tell you about my unique experience last night. I had the opportunity to go up in a plane with some 'paratroops' that were making a night practice jump. Boy, what a thrill--rather they then I. They certainly are a tough bunch of boys--they have
 to be." - -52nd Station Hospital.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 4. EQUIPMENT
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 About 90% of all references to equipment have been favorable. The effectiveness of the Bofor gun is praised in comparison with the 37 MM gun. Comments on messing equipment are favorable for the new over
 the older type of ranges. The following comments have been noted:
\par 
\par "Our weapon is the Bofors gun which is worth its weight in ten 37 MM guns. It's good for anything it's called upon to do, and I don't mean antiaircraft solely"--431st C.A.
\par 
\par "I am still flying B -26's. It's a darn good airplane. I don't believe I
\par would want to fly anything else in combat outside of a fighter plane."-441st Sq., 320th Bomb. Group.
\par 
\par "We were held up there because of engine trouble. I'm glad we got across the pond before that happened. Besides that, a B-26 stalls out at higher speed than any airplane I've ever heard of. They're not exactly amphibious."
\par 
\par "Got checked out in a British Spitfire last week--of all the funny little airplanes. It's like driving a ford after being used to a Packard. They're supposed to be good, though--I don't know."--319th Ftr. Sq., 325th Ftr. Group.
\par 
\par "Our cooking and eating facilities are quite an improvement over the older army methods. Gas field ranges replace the cumbersome coal and wood type, and even the mess kit has an improved design."--431st Sep. C.A. Bn.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 5. FOOD
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 About 98% of the comments on food have been favorable. It is evident that the rations are varied and plentiful and have been enthusiastically received. There i
s still a slight feeling of discontent in some units that are using 'C' rations. Comments have been noted on the lack of PX supplies and their availability of purchase from the 'black market' by civilians. The following comments have been noted:
\par 
\par "As to the American troops food it always was good, and always more than enough, but we are getting now fresh American beef three times a week. Last week in the hospital we had chicken all of which makes the men very happy."--70th Tank Bn.
\par 
\par "The food over here is much better. When we first came over we had to eat out of cans, now we have fresh meat, chicken, steak and ice cream."-38th A.D.G.
\par 
\par "Needless to say that this kind of life seems to be agreeing with me, because I'm getting so very fat on the foo
d. Whoever begins to complain about the rations that the army has put out needs their head examined, sure they aren't all the fresh vegetables but they are plenty to get along on."-180th Station Hospital.
\par 
\par "The food is still excellent. Even had steak 
on Sat. and roast beef the next day. It was our first steak over here and it went over big. Here's our menu for today--Breakfast-dried apricots, oat meal, powdered eggs and coffee. Lunch-canned salmon, tomato sauce, string beans, fruit salad (canned) and 
tea. Supper-chili concarne, new peas from No. Africa, bread, butter and jam, coffee and canned peaches for dessert, also oranges. Not bad I'll say- probably better than you are doing right now. The rationing must be tough."-62nd C.A. (AA).
\par 
\par "Just had a steak for dinner-my morale is reaching a new high-it's the first time I've seen any reason why a soldier needs teeth while doing overseas duty."--Co. C, 6th Repl. Bn, 1st Replacement Depot.
\par 
\par "There's no kick about the food. It's excellent. Last night we had ice cream."--591st Engineer Regiment.
\par 
\par "Food still continues to be good. Believe it or not but we did have ice cream one day and it was a treat. Then too we had fried chicken. When food like that is placed on the table, in silent reverence I thank God for the favors he bestows upon us."--34
86th Ordnance Company.
\par 
\par "Our food has picked up wonderfully too. We are getting fresh meat and eggs about twice a week. We have a new mess officer who seems to be able to produce better variety. The P.X. rations are adequate."--Hq. VI Corps.
\par 
\par "I only wish that some of the civilian population could see us eat. Everything from Long Island roast duck to plenty of good hot coffee graces our festive board."--2nd Bn., 509th Parachute Inf.
\par 
\par "I must admit that I'm eating very well and about all American rations. From soups to nuts--almost. But it is awfully good chow and we really appreciate it."--Service Co., 509th Parachute Infantry.
\par 
\par "Food is good particularly when a ship load of fresh meat comes in. The C rations which we get quite often are goo
d if you are starving but as a steady diet, they really become a little monotonous. Of course, there is little complaining, for we all know that there are many people in this world who would give a lot to have a dry crust of bread."--21st Station Hosp.

\par 
\par "Our food is terrible. Still on C rations. Preserved butter once a day-no milk at all....can buy eggs however from the Arabs...."--21st Gen. Hosp.
\par 
\par "For the last four weeks, we have been getting PX rations galore. For a while were getting all of our 
things free, but now we have to pay for them. We got our start with abundance of things when a few weeks ago, we started with getting 3 Baby Ruth bars, 1 Neco Wafer roll, 1 pack of gum, 1 box of fig newtons, tobaccos and many of the necessities. All of th
e
 things were not taken so we had seconds, and I was able to duplicate the candies and sweets, call me pig if you want to, for there was enough for thirds for many of us, so I ended the week with 9 Baby Ruth, 3 gum, 3 Neco, 3 Fig. The next week it was prac
tically the same thing, except that there were seconds and no thirds and the following week about the same thing again."--Sig. Sec., Base Headquarters, APO 600.
\par 
\par "The PX furnished us every week 7 packages of cigarettes. You pay 3 francs per package. Unf
ortunately you only get 4 packages of the brand which you are used to smoking, the rest is issued in Chelseas, Kools, or Raleighs. This stuff nobody wants to smoke and you even can't give them to your French friends because they know already that these ar
e the cigar
ettes which you don't like. It always makes me mad when I come to a French family and see that they have plenty of Luckies and Chesterfields which they buy on the black market paying 20 francs per package."--Press liaison, Base Headquarters, APO 600.

\par 
\par 6. Entertainment. All comments on this subject have been favorable. The increasing facilities and equipment provided by the Red Cross and the Special Service Sections are being used constantly and have been received with much enthusiasm. The fol
lowing comments have been noted:
\par 
\par "Once in a while we get a movie. Sound and everything. It's really a thrill sometimes to sit on the ground and watch the Ritz brothers toss cracks. Even though the movies are very old, it makes a person really apprecia
te Hollywood and it's picture industry. Another source of amusement are the radio receivers provided by Special service. We also receive news this way--although never enough."--39th F.A. Bn.
\par 
\par "I've been into town once or twice, where we visit the Ameri
can Red Cross. It sure is a wonderful organization. It provides everything for the troops. I would spend a whole day at the place alone. It has a smashing theatre, reading room, games room and restaurant. That more could you ask for on active service? And
 the food they dish us up in the restaurant is really first-class. It's American food, naturally."--RAF.
\par 
\par "The red Cross has two very nice service clubs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846  and a restaurant where you can, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 et your fill for 20 cents and a snack bar where you get sandwiches a
nd drink for one franc--if you have it. They have two shows daily. We decided to see the afternoon show but made the mistake of going a bit late. The place was jammed to capacity; not even standing room."--Hq. Co. 3rd Infantry Division.
\par 
\par "The Special S
ervice people and the Red Cross have joined hands to make non-work hours quite pleasant around here. Several clubs have opened. Movies are regular. Lots of athletics. Time passes swiftly."--Hq. Fifth Army. "It is the Yanks who have organized it. You can't
 beat them for organizing entertainment for the troops; they fairly look after the troops."-- RAF.
\par 
\par "Tonight, we are again having a movie given by the Special Service. I believe it's going to be 'George Washington slept here.' If it wasn't for these Spe
cial Service units supplying us with entertainment, I don't know what the boys would do."--67th Q.M. Ref. Co. (m).
\par 
\par "We have an excellent USO club in this vicinity. It has a motion picture theater, game rooms, large library, and a swank bar where one can get all the sandwiches and drinks that one can eat for one franc. Of course we don't get the latest Hollywood pic
tures, but we do get to see some excellent stage shows."--Hq. & Plotting Co., 560th Signal Bn.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 7. SPORTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 Team spirit is being built up around sport activities. The sports that seem to predominate at the present time are softball and volleyball. Team 
competition receives a favorable reaction in units that have made an effort to have athletic activities. About 100% of all comment on sports is favorable. The following are typical comments:
\par 
\par "I just got finished playing ball. You know dear, we do our 
work and if we have time, we play ball, volley ball, football, etc. We didn't do so well, it must have been our day off. After beating this opposing team in succession, they decided to play a three game series, which we took an awful beating for the first
 game. It was a good and exciting ball game. Well tomorrow, we'll decide the series."--Battery B, 505th C.A. (AA).
\par 
\par "Baseball and volleyball are popular at present, and almost all take}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 part in some form of sport at one time or another."--431st Sep. C.A. Bn.
\par 
\par "Played softball today. We really enjoy that so much. It's really fun kinda makes you relax and forget your troubles temporarily."--62nd T.C. Gp.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 8. LEAVE
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 About 75% of all comments on leave are unfavorable. One typical comment indicates the
 method used by most units to allow personnel to have time off. One comment which has cause much comment, due to rumors, but seems to sum up the feelings of the troops as a whole. The following comments are typical and are as follows:
\par 
\par "If the army would set some date that after a person spent so many months overseas, they would let him go home they would have a better army, and harder workers. But the way it is now we work day in and day out, with
out knowing when this darn thing is going to end."--3486th Ordnance MM Co.
\par 
\par "I was offered a pass the other day, Friday to be exact. I took it just to get away from camp. They allow ten men to go from the company to to every day. They took us on trucks to a town which is about 30 miles away."}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3629846  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 --Company K, 15th Infantry.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 9. QUARTERS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
There has been very little references to quarters this past week. It has been noted however that there seems to be a little discontent when there is an opportunity for comparing quarters of adjacent units. The following was noted:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11542032 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
"The British Isles are represented at this base--we can thank them for being in tents--they got the barracks we did live in. But this is their dish so all we can do is think and fume."--318th Ftr. Sq., 325 Ftr. Gp.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 10. POLITICS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 About 90% of all comments on politics are unfavorable, this includes local as well as that in the United States. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 Criticism}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11542032  of Gen. Giraud's policy in regard to local administration and fascist sympathy has become apparent. The following were extracted from mail examined:
\par 
\par "The headlines from the different front lines certainly sound good and things must break soon. I know that history tells us that there always will be wars and military showdowns but I think when this war will be over that there will be a lot of s
oldiers who are going to have more to say than some congressmen will like. And I am sure they will help to make a peace for the common people. And they will give a darn whether the stock market racketeers and Wall Street will like it or not."--Hq. & Hq. S
q. 322nd Service Group.
\par 
\par "There is still a lot of sabotage going on among the French officials. The recent speech of General Giraud regarding the cancelling of all Vichy laws and decrees was followed by a big scandal. Although the official version was p
ublished the following day it took more than one week before the gigantic pictures of the Marechal. The slogan 'Famille, Patrie, Travail' which also was ordered to be removed are still visible even in localities which are requisitioned by the American aut
horities."--Base Hq., APO 600.
\par 
\par "Giraud and Nogues are the twin brothers of law and order here. Much power still remains with the local administration and there is still considerable fascist sympathy around here, and that though the police are aware of
 it they do not bother its workings. That can only mean that Giraud knows about that and is playing the unsettled condition for all it is worth. If things were politically settled here then with some semblance of a progressive, libertarian regime, General
 De Gaulle would easily be a much respected and worshipped leader. At present, power politics call for the influential managing hand of one who has contacts with the extreme right. But as the successor to Darlan, Giraud I feel will ultimately follow his f
o
otsteps. I feel too, that it is not unwise to allow Giraud to handle the present transition stage. Open opposition to De Gaulle would be the result of his leadership here and would present many difficulties which can be avoided with Giraud. After the tran
sition stage De Gaulle can unite all sentiments towards rebuilding France on a democratic equalitarian basis."--8th T.C. Sq., 62nd T.C. Group.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846 11. NEWS AND PROPAGANDA
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 About 50% of all comments and news are unfavorable. Daily news bulletins which are put out by some units meet with very favorable resp
onse. In other units there are repeated references to the lack of news available and express
 desire of being able to obtain up to date news. There have been some references to the fact that though the Allied Nations are putting forth propaganda, it still is not equal to that put out by the Nazi regime. German radio stations are being listened to
 by a large part of the troops, all of whom state that the news put out by them is absurd, though their entertainment features are good. The following remarks are typical:
\par 
\par "I've an idea that you get all of the news in a good deal more complete form tha
n we do, since our only news sources consist of one mimeographed bulletin (1 page) which comes out daily, plus an occasional report from the BBC in the evening. Someday a real good up-to-date American newspaper is going to look mighty good."--Signal Secti
on, Base Hq., AFC 600.
\par 
\par "Understand that the newspaper headlines have been screaming lately. The signs are good but do not get overoptimistic....this will be a long war. We are over the hump and all fronts are in our favor but that does not end a war. C
omplete destruction of the enemy army ends a war. We are too prone to underestimate the lasting ability of our enemies."--Hq. Co. 1st Replacement Depot.
\par 
\par "Little or no news--it seems that the closer one is to the news the less we hear of it. We read th
e news in U.S. papers 2 to 3 months old and that is a long time dead even old news. But from what I hear the boys are doing a good job of making news."--Signal Section, APO 750.
\par 
\par "The BBC and the Berlin radio seem to try to outdo on musical programs. We listen more to Berlin because the German broadcasts are the best over here. The Germans are certainly very efficient with their broadcast propa
ganda. We have a lot to learn from them in that regard. Although we brag so much about our propaganda systems 
I must admit that here we don't see too much of it. And it certainly would be a very important thing to make some radio propaganda here."--286th Signal Company.
\par 
\par "For a long time all we could see in Africa was pictures of Marshal Petain and Vichy-inspi
red slogans painted on walls. Now they're all gone and replaced by 'Vive les Americans' and 'Vive De Gaulle'. Doesn't look the same as when we first cane in back in November."--Hq. Fifth Army.
\par 
\par "A couple days ago I thought everyone was going to go craz
y. We heard a rumor that the Germans in Africa had surrendered. For a while vie were like a 4th of July mob, but after a bit everyone settled down to wait official confirmation of the rumor. It never came."--Company A, 15th Infantry.
\par 
\par "At this writing I'm listening to a propaganda program from Berlin. Berlin calling the A.E.F. in North Africa. It is supposed to breed dis
content and perhaps it does. Our bunch gets quite a bang out of it and wouldn't miss it. They play sentimental pieces to remind the bo
ys of home. Also they have short commercial like talks to breed discontent. Many of the talks are very absurd and comical because they tell of conditions(miserable that we know aren't true. They also tell jokes, many of which are very good. To make the jo
kes better the fellow that tells them speaks with a Yanky accent."--438th Sq., 319th Bomb. Group.
\par 
\par 12. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606331 CHURCH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3629846  AND RELIGION
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 References indicate that military personnel avail themselves of every opportunity of attending religious services, and apprecia
te that they are available. 95% of the comments are favorable. One comment is as follows:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606331 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 "I'm beginning to get rather pure, go to church and all. War also makes you extremely conscious of God and all. There are no atheists in this area."--3rd Aux. Surg. Gp.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606331 13. HOME AFFAIRS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
References to home affairs still dwell upon the effects of rationing and strikes. Many refer to the fact that they are saving money and expect to have substantial savings when the war is over, as shown by the following comment:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11542032 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606331 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 "I read something about Congress passing a bill that would give soldiers 6 months or a year\rquote 
s pay upon discharge from the service. That sounds too good to be true, but it would be very east to take. Most of the boys that are overseas are sending a go
od part of their money home, so I don't suppose too many will be flat broke when they are discharged."--Hq. SOS, Sig.Sec.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606331 14. RELATIONS WITH THE CIVILIAN POPULATION
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 The relations between our forces and the French continue to be very friendly as indic
ated by 90% of the mail examined. There are still a few complaints of the high prices charged to Americans. The following comments are typical:
\par 
\par "Most of the native and practically all of the French are very co-operative, and are glad to have U.S. troo
ps here. Of course there are a few minor exceptions, but on the whole they consider the change from German to Allied control a great improvement."--431st Sep. C.A. Bn.
\par 
\par "The people over here have been very kind to us Americans. They even look upon the 
drunk soldiers with a sort of amused benevolence and say 'Oh well, they are far from their homes and families'. One fellow told me that the Americans are all overgrown children."--Base Headquarters, APO 600.
\par 
\par "The greater part of the people here are quiet friendly and the remaining few are rapidly overcoming any suspicion which they might have entertained towards us when we first got here."--21st Station Hospital.
\par 
\par "I can see a definite change in the attitude of the people here over the time when we first came. The, they were inclined to suspicious-just if the Americans were not going to be able to hold their new found gains and they might again be plunged under 
the Nazi yoke. Now, they are becoming more and more trustful and friendly. I think that when we let them harvest this year's crop (which is quite bountiful indeed) their faith in us will be complete."--21st Station Hospital.
\par 
\par "Americans are charged mor
e than the natives and as usual are entirely responsible because they can only think in terms of dollars. A large part of the population resent this because it makes life more difficult for them. The American forces are paying a common laborer 1500 francs
 a month which is at least 4 times what he was ever paid before."--Hq.SOS.
\par 
\par "Of late I've had an increasing number of patients among the local population. The word has gotten around that there is one type of specialist and another at the 'American Hospi
tal' and there seems to be a demand for the services of the 'specialist'. I don't mind seeing the patients. I feel that as long as it does not interfere with my hospital routine it can't possibly do any harm. The colonel knows about most of these calls an
d he doesn't seem to mind. The result is that these people are made very happy. Usually, all they need is a little word of encouragement (usually that is all that I can give them).--32nd Station Hospital.
\par 
\par 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606331 . Relations with Allied Troops
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 All comments were favorable. The letters written by British personnel that passed through this office praised the Americans very highly especially as to the treatment they received:
\par 
\par "Censorship is quite rigid, however I can state one fact and that is that I have gained a very healthy respect for the British army based on what I have seen and heard since my arrival here."--}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606331 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 st Replacement Depot.
\par 
\par "We have stayed several times with Americans who received us with open arms. If at any time you can do any of them a 
good turn, please do so for me. All we have met have been the same, one camp or another it made no difference. We haven't left one of their camps without sweets, cigarettes or gum. During the evenings if they could entertain us, they would and the first t
hing they have always done was to see that we had food and somewhere to sleep."--Hq. RAF B.N.A.F.
\par 
\par "We have no NAFFI, being rather isolated from British supplies, but we are privileged, being near to Americans to use their NAFFI supplies--PX they are ca
lled. I can get 200 American cigarettes and 'bags' of matches for 40 francs, every week plus spearmint, chocolate candy, note paper, soap, toothpaste, etc. If you spend 80 francs per week (8 shillings) you get a load of stuff--quite ample to meet all requ
irements."--Hq. RAF.
\par 
\par "You have heard them say this and that about the yank but I am finding some good chaps amongst, and if you are stuck they are always willing to give you a hand. I won't have anyone saying a thing against, always give honours where honours are due."--RAF.

\par 
\par "The Americans we meet are the most sociable chaps you could imagine. A medical corporal and I exchange addresses and he wants me to keep in touch with him. He lives in Maryland, USA. All the Yanks think British are tops and th
e compliment applies both ways."--RAF.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606331 16. CENSORSHIP
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 Illicit posting of mail continues to dominate the different violations of censorship. A total of 25 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606331 forms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
 912's were sent out in the past week of which 9 were for officers, fourteen for enlisted pe
rsonnel and two for merchant marines. The following is a numerical listing of the various types of violation: 16 illicit posting, 11 disclosed geographical location of unit, 7 disclosed geographical location of A.P.O., 4 disclosed movement of troops, 3 di
sclosed inform-ation of military value, 1 use of code, enclosures in envelopes contrary to regulation and found with the above violation (1) naming officers in grade of colonel and higher, (1) private diary, (1) organizational publication. In one case an 
enlisted man complied with regulations, but the unit censor failed to stop the information from being released. In the past week as before there is a tendency of unit censors and officers in disregarding the rule of censorship as applying to post cards. M
a
ny units have to have all their cards returned. As much as 40% of all post cards have unauthorized names of cities or towns in this theater. The new censorship regulation seems and have been distributed to all units and the comments noted seems to indicat
e that most individuals have the impression that the new rules are too stringent. The comments noted are as follows:
\par 
\par "Today one of our officers explained the new censorship regulations to us. We aren't allowed to mention the weather or any certain date
 however we are allowed to mention that it was muddy weather sometime back. He also told us we could not mention cities close by, we are not to describe the looks of the camp, but can say that we are living in pup tents. I guess it will be hard writing fr
om now on."--561st Signal, Company C.
\par We are getting new rules and regulations regarding mail and censorship, so I don't know what I'll write about in my ensuing letters but may be able to manage a V-mail now and then."--21st Signal Co.
\par 
\par "Censorship re
strictions have been made ridiculously strict, to my mind, as we cannot say very much. The foolish part is that we can say 'Did you read such and such a picture or article in Life or Time, etc. and then go on to say that that was our unit etc.' Oh well, I
 guess they have to keep those millions in Washington busy with something."--Hq. V Army.
\par 
\par "Censorship regulations are becoming stricter. All outgoing mail is censored. Now I understand that incoming mail is to be spot checked. This process will inevitab
ly delay the passage of mail even more than it is at present. No wonder that we get more and more disgusted with the mail situation."--Hq. VI Corps.
\par 
\par "There is a new rule on censorship, so don't expect too much in detail from over here. I censor my own mail but it is to our welfare to be most careful. The circular on new censorship has not come to us however."-1st Replacement Depot, 19th Repl. Bn.

\par 
\par "Today I sent three photographs to the Base Censor to see if I could mail them. The censorship regulations have recently been extended and many things that we used to write about and the picture post cards are out."--Hq. VI Corps.
\par 
\par "All I can say i
s that I usually write once a week, more often if there is anything to write about but you must remember that there is a nice long ocean to cross and mail censors have a great deal to do in addition to censoring mail. It may take him days before he gets a
round to censoring mail. I know of cases where it has. That is.at least one reason why you don't receive mail as often as you would like to."--Battery C, 505th C.A. (AA).
\par 
\par "Darling, have the censors done any snipping of any of my letters? The reason I a
sk is that one of the officers in our outfit learned from his wife that they were chopping all sort of stuff that regulations permit us to say. For instance, if we happen to visit some big city like Oran, Casablanca, or Algiers we can say so. We can't rev
e
al the location of our base or even the general area in which we are operating, of course. They have no right deleting the name of one of the cities I mentioned if we happened to visit it and mention it. Even over here we get some time off, of course, and
 
get an opportunity to do a little looking around. The guys that do the censoring have a tough job and on the whole do a good job of it, I think, but once in a while I suppose you will encounter some officious squirt who doesn't even know his own regulatio
ns."--Hq. 325th Fighter Group.
\par 
\par "Ray, I don't know how you get by with the things you say in your letters. Ours are censored about three times and if there is the least thing wrong, they bounce right back."--509th Parachute Infantry.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606331 17. GENERAL COMPLAINTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
About 5 of all mail examined have in them some complaints. The majority are complaints concerning the delay or non-receipt of allotments by their families at home. Inactivity is another complaint that is seen often, especially in mail from office
rs in the replacement depot. The following are a few of the comments noted:
\par 
\par "There is something on my mind that is worrying me. It seems to me that you are not doing so well. It worries me that you are not getting my allotment checks. You tell me tha
t you have not received any of them since Dec.12. I really can't realize the reason why they are taking so long to send them out."--Company M, 28th QM Regt. (colored).
\par 
\par "I'm mad clear through. Not at you but at the government office that is holding up 
your checks. There is no excuse for them not sending your checks for 5 months like this. I've made complaints everywhere I know to make them ever since November last year, and nothing I do seems to help." --12th General Hospital.
\par 
\par "I don't mind working long hours but it worries me and upsets me to see the patients-my patients as well as everyone else\rquote 
s- being neglected, not getting the attention they should have. This darned army system of writing up cases and writing discharge notes may protect the U.S
. from being sued but it sure as shooting deprives the patients of medical care. What we need is an army of clerks along with us."--64th Station Hospital.
\par 
\par "I said that theoretically, I'm a line officer. I intend to see that, shortly, I'm a line office
r in practice. I'm fed up with hanging around a replacement depot. That's a job for super annulated fogies. My application for re-assignment is going in Monday and I'm going to holler and scream until I get it. This place is driving me nuts. I'm getting f
at and out of
\par shape sitting at a desk and bawling out bolos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
no filling though, it gripes the hell out of me to be sitting on my derriere when there's a full sized war going on that I'm all primed to get into."--9th Bn., 1st Replace. Depot.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15606331 18. GENERAL
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 About 98% of all mail examined commented favorably on the high morale.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 
There is every indication that our troops are in good condition and well trained, and all anxious to invade Europe now. Many are looking into the future and investing their money in b
onds, furthering their belief in the outcome of this war. The following comments have been noted:
\par 
\par "The boys all seem to be getting itchy feet to get moving again. If they let them I believe the American soldiers would be ready and willing to start the march to Berlin right now."--329th Service Squadron.
\par "There are four things that the boys look forward to and consider the most important now. The first one is going home, 2nd seeing if they get a letter when the mail comes in, 3rd seeing how much money t
hey can save. Last going to the shows we have now and then nothing else seems of much importance to them. Of course, their work is important to them and winning the war. Which we will surely do, I hope soon."--10th T.C. Sq., 60th T.C. Group.
\par 
\par "A good m
any of the troops over here saving money and some of them are saving plenty. Being in the Finance we know just about what is going on in that respect. The boys in the service are not only fighting this war but are financing it to a large extent by buying 
bonds."--Finance Dept., 329th Service Group.
\par 
\par "You should have seen the German prisoners being loaded on transports-a sorry looking lot of German boys, age about 19 years, bedraggled and beaten-looking, with a bunch of tough looking M.P.'s standing over
 them with tommy guns. The Heinies didn't look much like the so called super race then. Yet these are the same who caused all this affair and brought all these good American kids thousands of miles from home to a strange continent. Our boys really hate no
w all those German nazi bastards because they start to realize that they are the cause for all our sufferings."--Base Headquarters, APO 600.
\par 
\par "The soldiers don't have any difficulty whatsoever with the changeover in currency American to French. There is just one bad feature to the whole situation. The American is very careless in spending money and pays any price asked. A 100 franc note is u
nconsciously taken to be worth only a dollar when it really is worth two dollars. But a soldier here in Africa gets more money than he even wants. While censoring mail I was surprised to see the amount of money being sent home."--}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12655669 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11542032 st Replacement Depot.
\par 
\par WALTER H. BECKER,
\par Major, F.A.,
\par Chief Base Censor.
\par 
\par 49 Inclosures:
\par 48 Forms 912, Serial Nos.
\par BCD 1-30 to BCD 1-54, incl., 2 copies each.
\par Statistical Report in triplicate.
\par 
\par DISTRIBUTION:
\par 3 A.C. of S., G-2, War Department (thru channels)
\par 1 Commanding General, Fifth Army.
\par 1 Commanding General, XII Air Force.
\par 1 Commanding Officer, MBS.
\par File
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0bb
33507f6bcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}