{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-1871\li1871\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1871\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid6776695 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid345990
\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776\rsid1669277\rsid1861505
\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018\rsid2711869\rsid2764966
\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3695195\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3958225\rsid3997876\rsid4015258
\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264\rsid4733275\rsid4855399\rsid4857269\rsid4866473
\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5854134\rsid5988211\rsid5990199\rsid6163453
\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624
\rsid7277599\rsid7361387\rsid7405771\rsid7492605\rsid7551436\rsid7604142\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516
\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9593161
\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506
\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11435834\rsid11684713\rsid11816934\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403641\rsid12403842\rsid12454996\rsid12459702
\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154\rsid13060843\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13503960\rsid13505629\rsid13523074
\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13720800\rsid13721723\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302
\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303\rsid14890034\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408
\rsid15474481\rsid15477334\rsid15622304\rsid15822368\rsid15824112\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15932980\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595
\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}{\creatim\yr2014\mo5\dy7\hr14\min34}{\revtim\yr2014\mo5\dy7\hr14\min40}{\version5}{\edmins6}{\nofpages11}{\nofwords4068}{\nofchars23194}{\*\company UKDA}{\nofcharsws27208}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3695195 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3695195 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3695195 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3695195 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15932980\charrsid15932980 
Report: Monthly Report on Morale and Public Opinion - December 1947}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid15932980 006
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12403641 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15932980 SECRET
\par 
\par T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 ele: 34 10 00 
\par Ext 8500 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 Public Safety
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 HQ Hansestadt HAMBURG 
\par 609 HQ CCG (HE) 
\par BAOR 3 
\par 
\par 609/PS/S/12/7 
\par 
\par 30 December 1947 
\par 
\par Subject: - Monthly Report on Morale and Public Opinion \endash  December 
\par 
\par The Regional Commissioner 
\par HQ Hansestadt HAMBURG 
\par 609 HQ CCG (BE) 
\par BAOR 3 
\par 
\par }\pard \ltrpar\s20\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13721723 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13721723 GENERAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
\par }\pard \ltrpar\s20\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12403641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15932980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12403641 During the last four weeks public opinion and morale, already very low owing to past physical and psychological strains, was most decisively influenced by the various stag
es through which the London Conference of Foreign Ministers passed to its jarring and sobering finale. Now that the many disturbing and threatening implications of its failure are beginning to sink in, the population is abandoning itself to a climactic se
n
se of despair and foreboding hitherto unreached. Prayer and cynicism together with a bitter awareness of dependence and impotence marked the opening of the Conference and accompanied it along its agonised and frustrated way to a burial with little hope of
 resurrection. To-day it is appreciated that the end of Germany's bitter road is not yet in sight and that it is entering a new and difficult year poorer in physical strength and moral resistance, in national and social purposes and in faith and hope.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 Few view the outcome of the Conference otherwise than as the begin
ning of a series of trials which are unpredictable both as to direction and ultimate result. No one doubts, however, that the slow and painful beginning made, principally by the Anglo-S
axon powers, to recast Germany in a new democratic Europe will be halted, and perhaps completely nullified, by the march of events.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 In the field of immediate concerns it is realised that the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
breakdown}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  of the Conference spells the end of earlier h
opes for a unified Germany under a Central Government - a Germany whose economic and social needs might have been better served without the restricting effects of conflicting Zonal directions in the field of industry and agriculture, finance and exports a
nd on recovery in every sphere of national, social and moral health. Hopes for the miraculous restoration of Germany's eastern provinces have now entirely faded in the face of present develop
ments which have even put to question the efficacy of the Marshall Plan to bring stability to an uneasy Western Europe.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
In fact, few believe the Western Allies to be in a position to enforce and sustain, if necessary in precarious balance, policies and decisions which would not only safeguard German interests 
in Western Europe but from which a gradual shift to more favourable balance might}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
be expected. It is felt that the main strength of power and resolve must come from the U.S.A., that Britain, even in conjunction with her European Allies, could not hope to a
nswer single-handed and successfully a determined challenge. The U.S A. is remote, the U.S.S.R. in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
close proximity. These facts, plus German appreciation of Russian strength and concentration of purpose, of her material, human and political resources and the subversive potential which flows from them, are the principal factors activating German fears.

\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15932980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15932980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12403641 
There can be little doubt that the people of Hamburg are badly frightened by the prospects of a development which it is felt may in its consequences surpass the experiences of the past two and a half years. A small minority which, even against inst
inct and painful realisation, had had visions of a new and democratic Germany, now see their broader hopes endangered. The majority exhaust their desperate anxiety which often borders on silent panic, in an inarticulate and morale destroying concern for t
he future.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
In this crisis, few are inclined to weigh anew whether conviction and/or expediency do not demand a strengthening of ties to the Occupying Power whose natural affinities with Western Germany remain, or should have remained, unaffected by 
the criticism and distrust with which many of its single measures have been met. But the great majority have sunk to a state where lack of hope, and cynicism, the bitter fruits of frustration, have long since convinced then that every nation's interests a
nd purposes are essentially selfish and that democracy, if not an outright sham, is only for those who can afford it.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Consciousness of their dependence in every sphere, hating their role as an object in this conflict and in general, the German feel abandoned and ostracized. Irrespective of developments in other fields, this alone constitutes a grave danger.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 FOOD
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
The food position in Hamburg has progressively worsened during the last six weeks; resulting hardships are accentuated by th
oughts of other Christmasses in happier times. The situation is further aggravated by growing difficulties in obtaining such rations as are available. As always, the general morale is vitally affected by conditions in this respect and is, in consequence, 
extremely low.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
The growing bitterness and distrust of the population in respect of the food situation is mainly directed to the farmers and shopkeepers. The farmer is accused of contributing heavily to the Black Market and therefore being unable an
d unwilling to deliver his quota. The shop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 keeper is charged with becoming more and more inconsiderate of the popu
lation generally and with being involved in Black Market practices and the giving of preferential treatment for his own selfish ends.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Principal complaints centre on the insufficient provision of fats, the entire absence of potatoes for the last six or eight weeks and failure to provide substitutes or equivalents for these two vital food}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 stuffs. There is also a great deal of discont
ent because the issue of milk powder and egg powder for which the population registered four weeks ago, have not yet materialised. The situation is aggravated by the fact that many shops have been stocked with milk powder for approximately one month. Rumo
ur has it that supplies of milk powder from, U.S.A have already deteriorated to such an extent that they are now only fit for the production of margarine. While the remainder of rationed food}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12403641 stuffs have more or less been constantly available, further short
ages in addition to the present principal ones are anticipated. This applies particularly to the meat ration which it is though will be endangered when the supply from recent peak slaughterings is exhausted arid the provision of cereals which, it is belie
ved, will be seriously affected by coal shortages.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Generally, it is felt that Hamburg as a declared emergency area is being mocked by an array of facts which contradict her status and widen the discrepancy between conditions prevailing within the Hansestadt and those outside her immediate boundaries.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
A special feature of the present position is that the first time since they were issued, this month's heavy workers rations were often unavailable.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 FUEL
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 In contrast to the food position, there has been a marked improve}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15932980 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
ent in the supply of fuel to private households as compared with last winter. This is due both to better supplies and the less severe weather. However, complaints continue in respect of the frequent and irregular interruptions in electricity supplies.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 14.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
In consequence of the leak of fuel, many laundries are refusing to take work. In view of the shortage of soap and the rationing and frequent unavailability of electricity and gas, this poses a special problem for the much harassed housewife. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Hamburg opticians who require regulated room temperature for the carrying out of certain processes are complaining that they are receiving no fuel. They point out that many email industries producing un}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 essential items such as ashtrays, etc., are receiving fuel while their profession, which serves in the interests of public health, is left without.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 PUBLIC HEALTH 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 16.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Continuous and long term malnutrition, deplorable housing conditions, shortages of clothing, soap and hot water, etc., is caus
ing great concern to the Public Health Authorities. It has been feared for some time that T.B. has reached frightening dimensions from which permanent damage will result. It is known that the number of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
active T.B. cases and deaths at}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 tributable to T.B. con
tinue to rise. It is doubted whether the total number of persons who are so far only slightly infected with T.B. is known. Hamburg Public Health Authorities have made considerable efforts to detect T.B. in its early stages by X-raying whole groups of the 
population. It is claimed, however, that these activities are seriously hampered by shortages of X-ray films and fuel for those places in which T.B. examinations take place.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 17.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 Similar anxieties are entertained with regard to venereal diseases. It is 
thought that cases of syphilis are on the increase. However, the number of cases of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 gonorrhoea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  is declining and this is popularly attr}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15932980 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 buted to regular and growing supplies of penicillin.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 HOUSING AND REQUISITIONING
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 18.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 The recent announcement tha
t further living accommodation was being requisitioned in Othmarschen, Hochkamp and Rahlstedt has caused such comment. There is still a widespread belief that many houses and flats requisitioned a considerable time ago have never been put to use. In}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 stance
s cited concern one house in Othiearschen, Hagedornstrasse 6, (uninhabited since August 1946); 17 three-roomed flats in Kochmannstr. uninhabited since February 1947; 10 eight-roomed flats in Oderfelderstr. uninhabited since May 1947. further uninhabited l
iving accommodation is said to be located. in Badestrasse and Innocentiastrasse. It is observed that requisitionings continue in spite of Burgermeister BRAUER's request for Military Government to refrain from requisitioning new premises be
fore the available accommodation has been fully occupied. The announcement has also served to keep alive complaints that only a fraction of the Four Seasons Hotel is being utilized.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 BUILDING 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 19.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 While old and oft-reiterated complaints as to the state of building
 and repairs in Hamburg live on, repeated attention has been drawn lately to the to the fact that many houses (especially emergency accommodation, are still without window-panes, whereas cinemas, theatres, restaurants and shop windows have largely been re
s
tored. It is also complained that a number of vacant houses and new buildings have been fully glazed in spite of the fact that few old people and children have been living in houses which are inadequately provided with glass. This has been taken as a furt
her indication that German Local Authorities are either without a plan or governed by instructions which ignore the public welfare.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 CLOTHING
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 20.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 Next to food and fuel, clothing and household articles are of principal concern. The existing situatio
n where the few available goods appear to go to the highest bidder remains unchanged. As old stocks wear out, the clamour for better supplies of everyday commodities swells. It appears that much of its force is no longer exclusively directed against Milit
ary Government but that the German Authorities are coming in for an ever-growing share of criticism.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 21.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
With the advent of winter, the footwear situation has been worsened. The shoe repair shops are unable to cope with public requirements and still l
ess able to adhere to prices fixed for the carrying out of repairs. Materials can often only be acquired on the Black Market and prices are raised accordingly. Promised fuel for the heating of repair shops has so far failed to materialize and if fuel is p
urchased on the Black Market; the customer has to foot the bill.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 22.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
The fish and affiliated industries are suffering from a shortage of rubber footwear and waterproof garments. It is claimed that the Hamburg firm of ELSNER recently offered certain qua
ntities of rubbers and wooden shoes to a number of firms but the firms in question were unable to persuade the Landeswirtschaftsamt to issue the required number of coupons. This attitude is not understood by the general public. A great measure of public o
p
inion, not unsupported by various Landeswirtschaftsdmter, favours the removal of controls on kettles, buckets, saucepans, bowls, frying pans, cutlery, stoves, electric heaters, wooden bedsteads, radio valves, perambulators, clocks, razor blades, shoe lace
s, etc. This feeling is based on the argument that these goods are either available in sufficient quantities or in such short supply that the expense of administering their control is economically unjustified.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 23.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 The paper shortage continues to have a
n adverse effect on education in that the demand for school manuals and exercise book's remains far in excess of supply. Paper shortages are also said to be responsible for the fact that the Largest of the six match factories in the British Zone is workin
g to only 50% of its capacity.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 BLACK MARKET
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 24.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Complaints continue that it is possible to obtain the best of food, wines and spirits in the Hamburg restaurants at Black Market prices. Prices are said to range from RM 20 for a cup of coffee to brandy at RM350 per bottle.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 25.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 In general a go
od deal of talk has been heard to the effect that black marketeers have over-estimated the buying power of the population and that many are finding it difficult to dispose of their goods at current high prices.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 26.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 The finger of suspicion has been fre
quently pointed to the German Courts where, it is believed, black marketeers are not only leniently treated but find the kind of assistance which implies corruption of judges and court officials.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 27.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 The dinner given by the trade unions to the Chambe
r of Commerce a few weeks ago, at which several courses of excellent quality and quantity together with fine old wines were served, has caused some curiosity as to the origin of these supplies. It is said that the dinner took place at the Hauptbahnhof res
taurant which was well-known in peacetime for the excellence of its cuisine. Some believe that the food and wines were made available by the Hamburg Co-operative Society. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 28.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 Wage and salary earners continue to complain that travel to and from work is
 made difficult by the number of persons undertaking }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7604142 non-essential}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  journeys. It frequently has}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7604142 
 been suggested that Railway Com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 panies should run trains with special coaches or compartments reserved for season ticket holders. The consensus of opinion seems 
to be that the Occupational Authorities are deliberately trying to curb rail traffic by keeping trains as uncomfortable and train schedules as inconvenient as possible.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 MILITARY GOVERNMENT
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7604142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 29.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12403641 Following the trial of the former Hamburg Oberlande
sgerichts President, Kurt ROTHENBERGER, at Nuremberg, considerable attention has been given to the clearing of Nazi traces and influences from the German legal world. The consensus of opinion is that military Government has been badly advised in these mat
ters and true to its maxim "Control not Government" should have left it to the Germans to take the necessary action.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15932980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 30.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
As an example, the case of the former Hamburger General Staatsanwalt HAACK is cited. Many Hamburgers expected to see HAACK on trial at Nurem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
berg instead of which he was interned for a short time and was, it is claimed, then confirmed by Military Government as legal adviser in Neuengamme to internees appearing before the Spruchkammer at Bergedorf. Further, that owing to German pressu
re this confirmation was later withdrawn. Nevertheless, a point is made that HAACK, who must have enjoyed the special confidence of the Nazi regime to have been entrusted with clearing up the murder of HEYDRICH in the former German Protectorate of Bohemia
, was sufficiently and clearly "compromised' to such a degree as to preclude him from any possible consideration by Military Government.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7604142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 31.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12403641 A recent order that all cigars and cigarettes and all coffee over one kilo in weight sent to Germans from abroa
d will be confiscated is meeting with violent reaction. A number of tense confiscations have already taken place and those who are left with a Military Government receipt in place of the tobacco or coffee feel that they nave additional cause for being cri
tical, if not openly hostile to Military Government.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15932980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 LOCAL AUTHORITIES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 32.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Complaints and criticism of German local Authorities are increasing rather than decreasing. The Landeswirtschaftsamt remain the principal target and is often contemptuousl
y spoken of as "hiding behind Minden or the British". It is also accused of being the special preserve for functionaries of the S.P.D. and Herr BORGENER's statement that it would be impossible to distribute American relief supplies by Christmas has certa
inly not lessened public distrust.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 33.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Lack of bicycle tyres, of which more are thought to reach the Black Market than the free market, has been singled out as a further proof of the inefficiency and/or corruption prevalent in many German agencies. Th
e Phonix Works at Harburg are frequently mentioned in this connection.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 34.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 Burgermeister BRAUER's pointed reference to the over-staffed administrative machinery of the Hansestadt}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 (50,000 persons working for the Hansestadt - 50,000 for Military Govern
ment) in a recent speech to an S.P D. meeting was well received, as it gave support to the belief that a dominating bureaucracy has installed itself in civic affairs to the detriment of the common wea1d
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 35.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 A measure of public hope and confidence is
 attached to the return of Dt. WOHLWILL from his London exile and it is anticipated that he will be able to restore the Hamburg legal administration to a semblance of its former high reputation.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 DENAZIFICATION
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 36.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
In the field of denazification growing numbers of the population either show a complete lack of interest provided, they can afford it, or view its gymnastics with increasing cynicism and distrust. Many Denazification Panel members appear to share 
this general weariness mainly for the reason that their decisions and recommendations are nullified or ignored by decisions on appeal to Review Boards. It is claimed that Review Boards are susceptible to considerations which defeat the whole purpose of De
n
azification and that the presence of legally qualified. persons acting as judges or defending counsel make hearings the occasion for legal exercise at the expense of their proper political and social functions. The best legal talent is enlisted in cases w
here the property or wealth of former Nazis is involved and no expense is spared in these cases where there is a reasonable hope of safeguarding or recovering the principal part of the value at stake.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 37.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 Criticism is also directed at Spruchkammern wh
ose sentences are either thought to be too lenient or too easily reduced on an appeal supported by the best legal minds. It is often commented that many solicitors of whom not a few are former "nominal" members of the N.S.D.A.P. are very busy attempting t
o rehabilitate former active Nazis and not in frequently give written testimonials in their favour.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 All this under}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15932980  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 lines a tendency which has been known to exist for a long time that not inconsiderable numbers of the population are by no means adverse to re
storing former Nazis to their full social status and desire to be on good terms with them. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 SUBVERSIVE ACTIVITIES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 38.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Nothing has come to notice which would point to an increase in organised subversive activities on the part of former Nazis. Opin
ion which is concerned with this danger inclines to the view that such circles of Nazis that remain intact have called for a moratorium in view of the present international situation. It is felt that this abstention is conditioned in the belief that criti
cal issues are imminent and that it is preferable to conserve all energies for a later date.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 REFUGEES AND EXPELLEES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 39.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 It is generally believed that the breakdown of the London Confer
ence will result in the British and American Zones being swamped by large numbers of refugees from the Russian zone.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
If this occurs it is unlikely that these people will meet with much sympathy from an indigent population which has been hardened to a point of insensibility to the distress of others by the may person
al difficulties and frustrations of the last few years. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 40. Meanwhile, former residents of the German eastern provinces complain that German banks in Hamburg are refusing to honour claims to funds deposited in their branch banks located in these terr
itories. The hardship is undeniable, the clamour understandable.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 ECONOMY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 41.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
The state of business and the morale of businessmen are equally affected by the present impasse and the political developments of the past few weeks. Hopes for an econom
ic recovery are being threatened by the possibility of a new conflagration which many fearfully prophesy. 
\par Meanwhile most businessmen live from hand to mouth and almost all current business activity is characterised by practices and conditions which an ordered economy would not tolerate.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 42.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Note is being taken of an increase of advertisements offering good positions to German technicians and other skilled workers particularly in South America. Most of these advertisements appear under box numbers and
 it appears that serious consideration is being given to the taking up of such employment especially by young men and women, graduates from universities\rquote 
, technical institutes, etc., who, under present conditions, have little faith in making a future for themselves in Germany.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 43.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Hamburg exporters claim that the bureaucratic confusion within the Joint Export Import Agency is so great that contacts made with business}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
men abroad fail to produce results as most foreign businessmen refuse to be hamstrung by the J.E.I.A.S. exasperating methods.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 44.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Businessman also condemn the special consideration given to Co-operative Societies in the allocation of supplies (allegedly as means of rehabilitating their business) and the levying of taxes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12403641 They hold that all business has been hard-hit by the war and its aftermath and that the
\par practice of favouring socialized enterprises is a denial of democracy and the principles of free economy alike.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 POLICE
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 45.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 There has been surprisingly little attention paid to the handing over of control of the Hamburg Police.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 This may be due to the fact that the population in general are not yet sufficiently aware or proud of the Police as a Hamburg institution to fo
llow their development with much interest. Criticism of the Police continues to the effect that many of its members are too young and inexperienced to guide and help a "jittery" population and that the Force still contains many in its ranks who are open t
o graft and corruption.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
A number have remarked that the brusque attitude of officers towards the other ranks which formerly characterised the German police is again becoming apparent and that the relationship between higher and lower officials is deteriorating as a result.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 46.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Many rumours continue to circulate to the effect that the lack of security in the streets at night is so considerable that many citizens either do not leave their houses after dark or traverse the streets armed with sticks, clubs, etc.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 The number of robberies is probably considerably less than is popularly imagined.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12403641 The public believes that they are carried out mainly with the object of obtaining clothing.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 EDUCATION AND YOUTH
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 47.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 Senator LANDAHL, Head of the Hamburg Schu
lverwaltung, is the target for a good deal of criticism. A great many leading educationalists including the head of the Volkshochschul, VOGT, and Professor MERCK, have violently clashed with LANDAHL.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 It is generally believed that LANDAHL would not have obtained his present position if he had not joined the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7604142  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
S.P.D. He is charged with autocratic and overbearing conduct and appears to antagonise many of his subordinates by his vanity and reluctance to delegate responsibility.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 48.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 Mention has been made of y
oung students, especially of the technical sciences, who are unable to chart their way after taking their final examinations. Most of them have no chance of obtaining the type of employment for which they have prepared and are forced to work either as}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7604142  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 arti
sans or labourers to qualify for rations. It is thought that good conditions of employment are being offered to those who are prepared to emigrate to the Russian Zone.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12403641 Up to now few have done so.
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7604142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15932980 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 PRESS AND WIRELESS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 49.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 While it is generally a
cknowledged that the press of the British Zone enjoys a measure of freedom in reporting and commenting on news, it is felt that the total number of copies of newspapers is insufficient and that the restricted size of newspapers prohibits full coverage bei
ng
\par given to news, etc. This perpetuates the question as to whether the quantity of paper available to the British Zone is allocated in a manner which helps to serve primary interests and concerns before secondary ones. It is often said that more and larger 
newspapers and more and better literature could be made available if less paper were wasted in publishing fashion magazines, popular lyrics and crossword puzzles, etc. which appear to be available in unlimited quantities.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 50.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 Suggestions continue to
 be made to the effect that "Die Brucke", which is widely considered a useful and worthwhile instrument in the furtherance of German understanding of foreign and international problems, should have a number of branches established throughout the
\par Hansestadt. This military Government experiment is one of the few which has met with the wholehearted approval of the Germans. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 RUMOURS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 51.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Lately, there has been a dearth of rumours and this fact has not remained unnoticed in Hamburg. The absence of rumours has been attributed to general apathy and the prevailing state of resignation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 It is also taken as a sign of the prevalence of a form of exhaustion in which rumour and humour alike no longer play their part as a means of relief.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 MISCELLANEOUS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 52.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
Comment continues that many former Nazis and professional soldiers are succumbing to concentrated French efforts to recruit them
 into the Foreign Legion. It is frequently said that decent Germans are finding it difficult to go abroad while German war criminals are offered refuge putting them outside the reach of German justice.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 53.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 A rumour to the effect that the Waiting Room
 at Altona Station which is now being used as a canteen for troops and other allied personnel is being returned to the Germans shortly, has found a sympathetic ear. It is believed that the present canteen is being moved to the Caf\'e9
 HIRTE which as at present being run by an old National Socialist and profiteer of the Hitler regime. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 54.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 
A number of unusually well-informed people claim to know that approximately three months ago, 35 former U-boat commanders were moved to No. 6 C.I.C Neuengamme. Soon afte
r their arrival, they learned through the camp grapevine that they would be asked whether they were prepared to serve a foreign power in the event of war; and oath of silence on the
\par matter would be imposed on them. Before the interview a meeting was held in the Camp in which a Nazi leader enjoined them to answer the question in the negative.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12403641 It is said that this advice was accepted and that as a result they were subjected to a torrent of abuse from the British Camp Sergeant. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 J.D.Stewart }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 Deputy Inspector General }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15932980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12403641 Public Safety
\par }\pard \ltrpar\s20\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12403641 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7604142 JT/SL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7604142\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008071
8ef5f969cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}