{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598
\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776\rsid1669277
\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018
\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3038426\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3897496
\rsid3958225\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264
\rsid4733275\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5733527
\rsid5854134\rsid5988211\rsid5990199\rsid6163453\rsid6229188\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355
\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283\rsid8019108
\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8788851\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685
\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9593161\rsid9666118\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10360122\rsid10384631
\rsid10385604\rsid10444300\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834\rsid11684713\rsid11816934
\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154\rsid13060843\rsid13130178
\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13720800\rsid13784094\rsid13836198
\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14108842\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303\rsid14890034
\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334\rsid15622304\rsid15822368\rsid15824112
\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378\rsid16541553
\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}
{\creatim\yr2014\mo5\dy8\hr15\min40}{\revtim\yr2014\mo5\dy8\hr15\min50}{\version6}{\edmins11}{\nofpages15}{\nofwords5044}{\nofchars28752}{\*\company UKDA}{\nofcharsws33729}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788851 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8788851 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8788851 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8788851 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9666118\charrsid9666118 
Report: Home Intelligence Weekly Report - No. 136 - 13 May 1943}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid9666118 064}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14108842 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9666118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9666118 MINISTRY OF INFORMATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 HOME INTELLIGENCE WEEKLY REPORT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 No. 136}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 13th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 May 1943}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118  
\par (Covering period 4th to 11th May, 1943)
\par 
\par I. GENERAL COMMENTS 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 1. GENERAL STATE OF CONFIDENCE AND REACTION TO NEWS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par Public spirits, which had been rising steadily as the weak progressed, have reached a very-high level with the fall of Tunis and Bizorta.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
All reports speak of people being; "elated" or "cock a-hoop", but the feeling of the majority seems to be one of "
quiet jubilation founded upon real facts", rather than of dangerous optimism - though there are some references to this, particularly on the part of young people.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9666118 If spirits are not even higher, this is thought to be because the public were already "en the
ir toes about the African campaign" and were "sure it was nearing its end" according to most reports it is the surprising speed of the final blows and the suddenness of the enemy's collapse that has pleased everyone so much.
\par 
\par Everywhere, "delight is mingled with eagerness regarding the next step", and already, while details of the Tunisian victory are still coming in, "'Where next?' is on every one's lips".
\par 
\par "A noticeable increase in optimism about an early finish to the war" - probably this year - is reported; but on the whole the feeling seems to be that "we're on the last lap now, though it will be a fairly long lap", and by no means easy. 
\par 
\par Considerable anxiety continues to be reported over the state of Russo-Polish relations.
\par 
\par Although "
Home Front grumbles have been almost forgotten in the present excitement", difficulties connected with shopping, clothing and fish supplies still arouse widespread comment. References to weariness and "nerves", due to food difficulties and "other war rest
rictions", continue to be reported, though en a smaller scale than last week.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (No reactions have yet been reported to the Prime Minister's visit to Washington.)

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.2.3.4.5.5SE.6.7.8.9.10.11.13)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 2. TUNISIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par "The outcome in North Africa had never
 seriously been doubted", but "the sudden crumbling of the Axis defences was so unexpected that the public, which had become reconciled to a long and bitter struggle, found itself reading its papers again and again to convince itself that the news was act
ually true". "Surprise that it has happened so quickly" is the outstanding feature in all reports.
\par 
\par The public are overjoyed at "this famous victory", and there is "a general feeling that Dunkirk has been avenged, although it's taken three years to do it".
\par 
\par Some sympathy is expressed, chiefly by women, for "the trapped Germans who cannot dunkirk" (an operation which "the British alone are capable of carrying out"); and there is said to be "little sign of any gloating over the fate}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 of the Axis troops".
\par 
\par People are delighted that "Allied Armies can out-general out-fight the Axis", and there is an "increase in confidence in our achievement as warriors" - "this just shows what can be done when we have the equipment". Particular pleasure is expressed a
t "the superb co-operation between units of different nations and between land, air and naval forces".
\par 
\par "Adulation for the Generals and men" concerned has reached "a new high level", and particular comment has been reported about the following:
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid3038426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
(a) General Alexander: His generalship is considered "an absolute triumph". "Up to now he has been rather overshadowed by General Montgomery in public estimation, but Tunisia is felt to have been 'Alexander's 'show'."
\par 
\par (b) The First Army is thought
 to have "shown itself as fine a force as the Eighth", and its "prestige has rocketed as a result of its latest activities". "There had been a tendency in recent weeks for people to assume that the Eighth Army would have to finish the job, but the work of
 the now armies has dispelled this Eighth Army complex."
\par 
\par (c) The Americans: "People are gratified that the Americans, who have hitherto been somewhat of an unknown quantity, have that long last justified their existence'."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9666118 "It is recognized that the American Second Corps has developed into a first-class fighting unit."
\par 
\par (d) The French are "warmly praised for their part in the battle".
\par 
\par (e) The Allied Air Forces: people "cannot praise too highly the performance of the air forces engaged, which are thought to have kept casualties down to a minimum".
\par 
\par (f) General Montgomery and the Eighth Army continue to be "heroes No. 1".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 Some people feared that heavy casualties had pre
vented their taking a more active part in the final operations. Others thi
nk that a considerable part of the Eighth Army has been sent back to Egypt to prepare for an attack on Crete or Rhodes. "Relatives of men in the Eighth Army are asking whether the men will get any leave before they start fighting again."
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9666118 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par Casualties: Considerable anxiety is expensed, particularly by relatives of the men fighting in North Africa, as (in spite of Mr. Atlee's statement in the House on 11th. May) it is felt that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9666118 casualties will have been very heavy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 It is suggested that "casualty lists shou
ld be published, for, although men talk of the wider issues of the war, women are more concerned with their own men out there, their safety and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 . their chances of coming home".}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9666118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.2.3.4.5.5SE.6.7.8.9.10.11.13)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 3. THE NEXT MOVE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par Surprise and delight at the news from Tunisia quickly led to speculation as to what is going to happen next.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
Except for "communist clamour", the agitation for a second front has almost ceased, as an Allied' attach on the continent is now "generally taken for granted", and
 is thought by the majority to be imminent. There is said to be general realisation that the next step will be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
"bloody and difficult" but, "despite the possibility of heavy losses, people are confident about the future as it is felt that nowadays the Allied command make more sure of their blows before embarking on new ventures".
\par 
\par Widespread speculation is reported as to when and where the attach - or attacks - will take place:
\par 
\par When? "The opening of a European front is expected to follow quickly", and anticipations range from "any day now" to "the next few weeks'' - but at any rate this summer,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9666118 A smell minority are reported to say that "it will never come off, it's too late now", It is thought that criticism would start "if the attack is delayed for another two months or so".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 Many hope that "any move we make will coincide with strong Russian pressure on. the Eastern front". 
\par 
\par Where?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 "The man-in-the-street is said to have wonderful ideas" on this subject. Some "envisage more than one simultaneous a
ttack". Great interest is taken in our choice of bombing targets and in shipping movements, and "German reports of Concentrations of ships and barges at Gibraltar" confirm some people's suspicions that the attack will be in the Mediterranean rather than f
rom England. Guesses include almost every country in Europe, including:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid3038426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (a) Italy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9666118 (Seven Regions), "the idea being to put Italy completely out of the war as soon as possible". Sicily and Sardinia are also mentioned in two reports Pantelleria in one.
\par 
\par (b) Turkey (Five Regions). It is thought that "Turkey will be in war pretty quickly now".
\par 
\par (c) Norway}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (Four Regions). "Then the Russians will try to drive through the northern section of their front and help us".
\par 
\par (d) The Balkans}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (Four Regions), with "a drive on Rumanian oil".
\par 
\par (e) France (Three Regions). One report refers to "the hope that an attempt will not be made through France, as it is thought to uncertain whether the French can be trusted".
\par 
\par (f) Holland (Two Regions), "because of the recent enforcement of Partial law in that country",
\par 
\par (g) Spain (Two Regions).
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9666118 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par (1.2.3.4.5.5SE.6.7.8.9.10.11.13)
\par 
\par 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 NORTH AFRICAN POLITICS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par The continued inability of the French leaders to sink their 
differences is still a subject of unfavourable comment. "It is felt that both Generals de Gaulle and Giraud are prompted by selfish motives and personal ambition." The hope is expressed that "with the clearing of the Axis from African territory, we shall 
not hand over central to a French military clique unless we have very strong safeguards.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (2.5.8.9.10)
\par 
\par 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 THE RUSSO-POLISH DISPUTE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par This is still reported to be a subject of considerable comment, although discussion appears to have lessened sinc
e last week. The principal reaction is said to be concern (Six Regions), particularly at the implication of the dispute for the post-war settlement of Europe Four Regions). "If a thing like this can start in the war, what on earth will happen afterwards?"
 The hope is expressed that every effort Will be made by the United States and ourselves to "end the deadlock and restore the uni}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 ty of the Allies" (Five Regions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
). There is a suggestion that closer co-operation on the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 of the Allies would have avoided the d
ispute, and some comment is reported on "the desirability of having a central consultative c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 ommittee of the United Nations".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par There seems to be a disinclination to take sides in the dispute, partly because people feel that they have not sufficient know
ledge on which to judge the issue. Some are said to be puzzled and to feel that "there is more in it than meets the eye" (Three Regions). On balance opinion is reported to favour Russia, "Victory for the Allies can't come without her great aid". Some symp
a
thy is expressed for Poland, though there is also suspicion of the "fascist character" of its government (Three Regions). There is said to be seem suspicion, too, of Russia's post-war intentions, but "a hearty welcome for last week's Russian declaration t
hat Moscow wishes to see a strong and independent Poland" (Three Regions).
\par 
\par The view that the dispute is the result of German propaganda is reported much less this week, but some disappointment is expressed "that Axis efforts to split the Allied Nation
s have been successful and that German propaganda still imposes upon and weakens the war effort".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
Polish opinion in this country is said (in two Regions) to be strongly anti-Russian, and in Scotland it is reported that the expression of this feeling by Pol
ish troops is "influencing public opinion almost as much as the strong pro-Russian propaganda during the last two years".
\par 
\par There is criticism (from two Regions) of the "publications being put out in this country by the Polish Government".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 It is asked "
why our Government allows some of the views expressed in them, and why the Poles are permitted such quantity and quality of newsprint?"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.2.3.4.5.5SE.6.7.8.9.10.11.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 21 eleven provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3038426 6. RUSSIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par There is still relatively little comment on Russia. Satisfaction is expressed with the Russian successes in the Kuban, which are said to have "heartened the public" (Five Regions). People are reported to be expecting "a major flare up soon" (Five Regi
ons); the majority seem to think that Russia will take the offensive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 . 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 The bombing of Eastern Germany by the Red Air Force is said to have aroused appreciative talk of co-operation between the Allies; another report refers to "a general feeling that the
re are signs of a better understanding developing between Russia and ourselves. Against this, there is reference to "an undercurrent of doubt as to the future activities and intentions of this country" with regard to Russia (Two Regions). It is reported a
l
so that "merchant seamen back from Murmansk are - except for the left-minded - skeptical regarding Russian British friendship"; they all, however, express admiration for "the tremendously earnest war effort of the Russians", but most believe "the Russians
 are cynical regarding our motives for helping them".
\par 
\par Stalin's May Day speech: Reports continue to express satisfaction with this and particularly with his recognition of the Allies' efforts (six Regions).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.2.3.4.5.6.7.8.9.10.11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 21 one provincial P.C.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 7. THE FAR EAST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 Little comment is reported on the war in the Far East, though there is said to be some concern about our withdrawal in Burma (Five}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9666118 report from one Region says that "explanatory communiques and despatches which tend to make excuses for our defeats, only add to the bitterness with which the news}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9666118 is received".
\par 
\par Some concern is also reported over "the whole situation on the Pacific front" and in India, and there is anxiety "lest too much is being loft to Australia'.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
"More air strength is considered by a number of people to be urgent needed to smash the pending Japanese attack there."
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.2.3.4.5.5SE.7.8.9.10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 21 one provincial P.C.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 8. THE WAR IN THE AIR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par "The Allies' vigorous air offensive" continues to meet wit
h general approval, and the majority are anxious "to give them more they put us through it, now we are riving it back". A small minority, however, particularly women, "express; humane regret that such destruction should be necessary", while others "wonder
 if bombing gets us anywhere, became German industries are spread over thousands of miles".
\par 
\par Concern about our losses in men and machines continues to be reported, but anxiety appears to have been considerably allayed by Squadron Leader John Strachey's 
highly praised postscript (May 6th). "He was able to give 'information on a matter which had been troubling a number of people", and his talk "helped to combat depression and give people a more balanced view of our losses".
\par 
\par The organisation of our air cover in Tunisia, and "the dis
appearance of the Luftwaffe from the African shies has please many people", and has given rise to some speculation as to the reasons for the withdrawal of German planes. While some believe it was done "to save aircraft and p
rotect enemy territory in the event of an invasion", others suspect that "Hitler is saving air-craft to retaliate with a London blitz".
\par 
\par Air raids on this country: It is reported from the Southern Region that the recent publication (6th May) of further details about the daylight raid on Reading (11th February) has aroused strong criticism in the town.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 Complaints}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
 are made that such on announcement "merely encourages the Germans", and that to describe the raid as "recent" is misleading and might cause anxiety to people with relatives in Reading, who would think that a second raid had taken place.
\par 
\par Poison as: Some discussion is reported on the possibility of poison gas being used. It is thought" that "when Hitler' gets desperate he will use it", and that therefore publicity is needed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9666118 to make people "look for - and at - their gas masks". 
\par 
\par (1.2.3.4.5.5SE.6.7.8.9.10.11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 21 one Special and two provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 9. THE WAR AT SEA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par The official U.S. announcements (May 5th and 6th) of the low sinkings of Allied ships during; have cheered people, and though anxiety about our losses is Still reported, it appears to have decreased. Conflicting reports on the shipping situation, and t
he lack of official British information, are still criticised, and it is asked "why American news is more informative than ours, are they allowed to use news which is withheld from us?"
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10360122 (1.2.3.4.5.5SE.6.10.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 )
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 10. RIFLEMAN. CLAYTON'S DEATH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par R
ifleman Clayton's death in a detention camp continues to be the subject of much indignant comment. People are said to be "horrified at the revelation of detention camp abuses", which are regarded, according to reports from seven Regions, as being "as bad 
as anything the Germans can do", and are freely likened to the Gestapo.
\par 
\par There appeared to be a very strong feeling- that an example should be made of the men responsible, that they should be tried for manslaughter, or flogged.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
(This was before the announcement of the verdict.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
"It is feared that, should the sergeants be reduced to the rank of private, they will soon have an opportunity of reaching their own rank again, and it is considered that they should be removed far away from the witnesses at the 
inquest", some of whom are thought to have been told to "cover up the incident".
\par 
\par The case is said to have led to "much adverse discussion of glass houses in general", as well as "a fair amount of talk about naval torturing', i.e. the sand-bag punishment' which, it is stated is still imposed in spite of what the Admiralty say".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.2.3.4.5.5SE.7.10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 32.) 
\par 
\par 11. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 U.S. MINERS' STRIKE THREAT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par Interest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 remains slight, but' the following reactions are again reported:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid3897496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (a) Criticism of John L. Lewis (Thee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 will have much to answer for if men in the J.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 army are crippled for want of supplies."
\par 
\par (b) Dissatisfaction with the U.S. (Two Regions):- "The American man-in-the-street doesn't realise what total war means."
\par 
\par (c)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 Disgust with the U.S. miners for holding up the' war effort (Two Regions).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9666118 On the other band, "some people have pointed out that we also have had strikes".
\par 
\par (d) Relief that the miners have returned to the pits and "faith that trouble will not develop" (Two Regions).
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9666118 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par (3.4.5.5SE.10.11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 21.)
\par 
\par 12. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 THE BEVERIDGE REPORT AND THE POST-WAR WORLD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par Interest and discussion continue on familiar lines. The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 fuelling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
 is still reported, particularly along the working-classes, that the Government "does not really mean to deal with the question of social security and improved standards of living".
\par 
\par Lord Croft's Manchester Speech (5th May) is sold to have "met with a good deal of hostility"- and, "as a result of his words, people are said to wonder whether they had dreamt about the Atlantic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 Charter and the Government pronouncements on reconstruction".
\par 
\par (1.2.3.4.5.7.9.10.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 13. BROADCASTING AND PRESENTATION OF NEWS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par Although people are reported to be eagerly attending to newspapers and news bulletins; news presentation does not a-near to be much of the whole, it is thought to be regarded as wher
e are he ever had some complaints of 'padding the news' and of the repetition of unimportant items. Despite this, some people wish, that "Tunisia and other vital war news might be dealt with more fully and given sooner". Broadcasts from war correspondents
 
there are now said to. be listened to with great interest, though there is some complaint of their indistinctness Praise is given to Lt. Commander Agar's Postscript (2nd May) is described as class", and to that of Mr. Edward Murrow (9th May). This was tho
ught to give "a vivid picture of the conditions campaign had soon conducted, and to pay generous tribute to British soldiers". There is further Praise for Lt. Commander Peter Scott's Postscript (25th April).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.2.3.5.5SE.6.7.9.10.11. 21 ten provincial P. Cs. )
\par 
\par II. SPECIAL COMMENTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 14. INDUSTRY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par Disparity in pay and in hours worded}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (Seven Regions):
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid3897496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
(a) Wages: 'Complaints come from "some mining quarters at the high wages and bonuses paid to Government coal outcrop workers". There are al
so complaints from Stroud, where "holiday pay inequalities as between different factories in the same area cause understandable dissatisfaction". Other complaints come from women; "who are resentful that their own men in the forces earn so little, while o
thers in factories get so much".
\par 
\par (b) Hours: Criticism is reported of the short hours worked by: (i)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
Local authority staffs: "Sarcastic talk comes from Cheltenham following the County Council's decision to increase hours from thirty-eight to forty-two per week"; (ii) Workers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9666118 in the catering trade; (iii) Printers "who have a pre-war week of five days".
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9666118 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par Enforced idleness continues "to be talked about" (Six Regions).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 There are said "to le grumbles from shipyard workers all over Scotland", but "much 
loos grumbling than recently about lack of material holding up work" in the Forth Western Region. It is again suggested that workers should be given explanations whenever idle time occurs, to dispel anxiety and uneasiness. According to one report, however
, "idle time is a perennial excuse for lateness or absenteeism".
\par 
\par Fatigue of workers (Five Regions):
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid3897496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
(a) Women workers particularly are described as suffering from nervous debility and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 anaemia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118  due to long working hours. Criticism is reported from th
e Eastern Region "of the fact that many industrial insurance societies only allow sick benefit for expectant mothers during the last month of pregnancy, which is thought to be injurious to the health of mother and child, especially now that women are tack
ling heavy jobs".
\par 
\par (b) Men Mention is made of "many shipyard workers fooling the strain", and also of "the extreme tiredness of miners: mere coal could be produced, it is suggested if men worked 4 five and a half day week".
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9666118 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par Misuse of labour is alleged ire four Regions and the following instances are given: (i) Miners working on Exide batteries in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
the North Western Region; they are said to be unwilling to return to the mines as their present work is lighter and better paid
. (ii) Skills and carpenters "navvying" on aerodrome sites. (iii) Cotton with experience in Food Offices are said to be "put into cotton, of which they know nothing". (iv) Experienced bus drivers being called up and "replaced by elderly drivers or mechani
cs who had hitherto failed to be satisfactory drivers".
\par 
\par Strikes (Four Regions): concern continues about the number of strikes taking place."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
In two reports the "'almost daily" strikes and stoppages among miners are associated in the public's mind with
 "similar trouble for many years in Britain, Belgium, Northern France, and to-day in the United States. 'Are miners the same all over the world?' it is asked".
\par 
\par Absenteeism and slacking of workers (Three Regions): Instances given are: (i) Shipyard work
ers in Scotland: "Pre-war workers are working all out, while new people in the same shipyards who can't be easily sacked are doing little". (ii) Young miners of eighteen "who are keen to enter the services and have no intention of working well in the pit"
. (iii) Men working on Government contract, particularly Irish labourers. (iv) Waste of time "through lack of supervision"; the Forestry Commission Home Grown Timber Production work is mentioned in this connection.
\par 
\par Government control (Three Regions): S
ome criticism is reported about "the Government working of the Forest of Dean Iron Nines"; reference is also made to "chaotic conditions at Boulton and Paul Aircraft Ltd. of Wolverhampton, since the control was chanced: Departmental officials appear lacki
ng in. knowledge of their work and diffident in taking responsibilities". the May Day demon
strations in Belfast, at which demands were made that "the British Government should take control of firms in Northern Ireland that are not producing to full capacity", are said to have been organised "chiefly by communists".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.2.3.4.5.5SE.6.7.8.9.10.11.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 21.)
\par 
\par 15. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 THE CALL-UP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 ree}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118  main points of discussion are:
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid3897496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
(a) The shortage of domestic help (Four Regions), which is "very hard" on invalids, elderly people, and young mothers - particularly those of the middle-class.
\par 
\par (b) The direction of women into part-time work (Four Regions). It is hoped that older women will be treated sympathetically, and that younger women will not continue to escape di
rection 'in to war-work "by doing jobs which take only an hour or so a week". (Some managements and shop stewards, according to the report from the South Western Region, "still regard part-time labour as a damn nuisance.
\par 
\par (c) "The number of young men and women. still in civilian occupa
tions" (Three Regions); according to the report from the Southern Region, "there is increasingly bitter comment about the large group of Civil Servants in the middle of a working class neighborhood, who work in a section 
of the Foreign Office at Blechloy Park - a bolt-hole for men and women who wish to avoid Military service, and who have influence enough to do so".
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9666118 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 16. CLOTHING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par Clothing difficulties are reported from eleven Regions this week as opposed to seven last Week. Next year's Clothing problems are said to be "a bogey to most people". The chief complaints are:
\par 
\par Inadequacy of coupons (Ten Regions), particularly for: (a) Household goods (Eight Regions); the demand for a special household issue continues.
 (b) Families with growing children (Three Regions); mothers "wonder how they will be able to cover themselves and their (c) Very poor families who cannot afford to buy good and durable clothes (Three Regions). (d) Miners and factory workers in dirty trad
es (Two Regions).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
Talk of further coupon restrictions next year is causing "concern and dismay" (Seven Regions); the official announcement (8th May) that next year's allowance will be Drily thirty-six coupons, does not yet appear to be fully realised Dy th
e general public. 
\par 
\par Shoe difficulties (Ten Regions), particularly (a)The difficulty of obtaining shoes (Five Regions) for children and for workers who are not able to get to the shops before the day's quota is sold. (b) The difficulty of getting shoes 
repaired (Four Regions), for which the shortage of leather is blamed; in one Region the unwillingness of shoe repairers to mend children's shoes unless "they are really bad", is said to be having its effect on school attendances. There are also complaints
 about the poor quality of leather used for repairs. (c) The high price and poor quality of shoes (Three Regions)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10360122 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par The shortage and poor quality of clothing (Five Regions), particularly utility stockings (Four Regions) and W.X. and outsize corsets (Two 
Regions). There are also complaints about the poor quality and high coupon value of children's utility clothing - "The supply of really hard wearing utility shorts would solve a lot of problems".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.2.3.4.5.5SE.6.7.9.10.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 21 two provincial P.Cs.) 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 17. FOOD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par Satisfaction with the food situation continues. In the Northern Region there is some speculation as to whether "food will be loss plentiful because of having to food the large number of Axis prisoners taken in Tunisia". The following comp
laints have been reported this week:
\par 
\par Shortage of fish (Seven Regions). There are complaints about early morning queues, preferential treatment of certain customers, and of fish "finding its way into special quarters instead of into the shops".
\par 
\par The high prices of vegetables, especially lettuces are mentioned in six Reports. It is suggested that "as supply apparently exceeds demand prices could be lowered'.
\par 
\par The cut in the cheese ration, complaints of which are mentioned in reports. from five Regions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
The meat shortage and the "meagre allowance of meat", complaints of which come from four Regions.
\par 
\par The difficulty of finding suitable fillings for packed meals is reported from three Regions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 Shortage of sweets is reported from three Regions, "a
lthough it is only the beginning of a ration period".
\par 
\par Preserve ration. Housewives are said "to long for an increase 'in the preserve ration but not at the expense of the sugar ration". A "sugar-for-jam ration" as well as a preserve ration are wished for.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.2.3.4.5.5SE.6.7.8.9.10.11.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 21 twelve provincial P.Cs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 32.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 18. HEALTH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par "Lack}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 of tone",}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
"nerves", irritability, or weariness are complained of and are ascribed to ill-balanced diet, long working hours, transport difficulties and th
e housing shortage. An epidemic of chills in the Peak District is attributed to the ban on central heating. (At the same time, general satisfaction is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
reported from there at the lifting of the ban.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 In the London Region opinion is said to "incline definite
ly to the view that the health of the public is not as good as official announcements state", though the report from the North Eastern Region guests that the past week has acted as a tonic to those who were showing signs of strain.
\par 
\par There is said to be
 "some concern particularly among workers and middle-class elements", at the increase of tuberculosis. Venereal disease campaign: approval is again reported as the publicity is given to this 'great menace'. Its increase is said to be causing some constagn
ation, as it is thought "that the disease must have assumed alarming proportions for the Ministry of Health to give it such publicity".
\par 
\par There is some demand for "more and stronger" publicity, and for more specific accounts of the later stages of the disease. It is also suggested that the possibilities of "innocent infection" e.g. from towels, cups, etc. needs explaining more carefully.

\par 
\par The films Subject for Discussion and Social Enemy No.1 are both praised, the first being described as "good, clear and sensible".
\par 
\par (1.2.3.4.5.6.7.10.11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 21 one provincial P.C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 32.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 19. HOUSING ACCOMMODATION AND DIFFICULTIES OF BILLETING 'WORKERS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par During the past fortnight there have been reports from eight Regions of the difficulties of securing housing accommodation. The "acute shortage" is said in one report to be affecting both morale and health. In the London Region it is described as a com
mon occurrence for three or four adults to share one room.
\par 
\par There are also complaints of the high price of furnished houses and rooms ("this is a racket that should be thoroughly investigated"), and of the prices of houses put up for sale.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9666118 To those "who have hunted for accommodation for weeks and months" the sight of empty houses is said to cause much bitterness. Men in the Forces are said to be frequently given compassionate leave to search for accommoda
tion for their wives and children.
\par 
\par In five Regions workers complain of "the difficulty of finding digs", while landladies are worried by having to "make the ration stretch", and by the shortage of towels, bed linen, etc.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.3.4.5.5SE.7.9.10. 21 one provincial P.C.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 20. SHOPPING DIFFICULTIES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par "This eternal queuing" is referred to in reports from seven Regions, and is a subject of bitter complaint, not only from those who have to stand in queues, but also from war workers, who are considered to be very hard hit, as they have no time to queue
 "for the unatoned extras that make the rations go round".
\par 
\par The closing of shops at lunch time is said to be causing office and factory workers "great difficulties". Shops close before they finish work and "the lunch hour is their only opportunity to do shopping".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.3.4.5.6.7.10)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 21. SERVICEMEN'S PENSIONS AND DEPENDENTS\rquote  ALLOWANCES }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par In the last two weeks the following, complaints have been reported: (i) Men discharged from- the Forces as unfit for military service, being refused a pensio
n on the ground that their disability was not caused or aggravated by military service. It is also said that "so many-disability claims are contested", and that "the pension appeal application forms are far 'too complicated".}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 ii) The "inadequacy" of pensions granted to disabled men (Three Regions). (iii)-- "The whole question of pensions, and of dependents allowances" (Two Regions).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 It is felt that "this blot on our records should be thoroughly reviewed by the Government".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.2.3.4.5.6.9.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 22. NATIONAL SAVINGS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par While enthusiasm fort "local weeks", such as "Wings for Victory weeks", is reported from three Regions, a minority view is said to be that "there's a lot of eyewash about the target which cities and districts set themselves, as the large 
amounts subscribed by large firms are not genuine savings". Other factors said to be affecting savings adversely are: (i) "Tuesday morning's (4th May) .revolutions about the profits on warships. These have discouraged secretaries of savings groups, who no
w have to meet charges that the war is run for the benefit of a few." (ii) A questioning of what money will be worth after the war "because the present high price of many commodities is making people suspicious of inflation".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (2.3.4.7.10)
\par 
\par 23. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 U.S. TROOPS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par "A better understanding" is said to exist "since the American successes in Tunisia", and people are now suggesting that "the Americans are tougher than they appeared to be". Complaints continue to be reported, however, of their alleged drunkenness, the
ir lack of response to hospitality, their assumption that "money buys everything" and their bad behaviour - particularly with women and young girls.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
At the same time, "the behaviour of some young girls is thought to be a disgrace and to account for the American attitude".
\par 
\par It is said that residents near Camps would find it easier to be friendly with Americans were it not for "the wide discrepancy in the treatment of our own Servicemen compared with the Americans", particularly regarding the time they h
ave to report back to camp. "If they reported back when our men do, instead of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10360122  at 6 a.m., they would make less }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 nuisance of themselves".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (3.4.5.5SE.10)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3897496 24. AGRICULTURE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par Little comment on agricultural matters has been reported during the last th
ree weeks. The introduction of double summer time raised a few grumbles. Fears about scarcity of harvest labour continue to be reported; and from the North Midland and Welsh Regions come complaints about the ploughing in of vegetable crops. This week ther
e has been satisfaction at the recent rain "which has saved the hay crop", but "the gales have played the devil".
\par 
\par Harvest helpers: While the scheme for holiday harvest helpers appears to have been welcomed by town dwellers, some skepticism about the va
lue of their help is reported from farmers in the Southern Region: "Unless they are strong and used to farm work, will they, really be much use on a farm?" Doubts about the adequacy of billeting arrangements are reported from both farmers and}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 prospective helpers.
\par 
\par The Government scheme for labourers' cottages: A good deal of criticism of this scheme has been reported during the past three weeks. The cottages are criticised in four reports for their concrete floors, steep stairs and the "size of the kit
chen and third bedroom". It is also thought that not enough cottages are being built, and that their rents should be lower. It is rumoured in the South Western Region that "obstructive vested interests" are playing a part in the siting of the cottages, an
d that some "uneconomic and unpleasant" sites are being chosen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6229188 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 (1.4.5SE.7.9.10)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6229188 25. RAZOR BLADES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 
\par 
\par The shortage of razor blades is mentioned in reports from six Regions, one of which refers to "complaints that the edges of blades described as 'Utility' are very jagged and easily cut the skin".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14108842 
\par (2.3.4.6.7.10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9666118 32.)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004028
d7dacc6acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}