{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f420\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f427\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid3601\rsid81215\rsid92027\rsid149054\rsid223683
\rsid329583\rsid338598\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760
\rsid1654776\rsid1669277\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830
\rsid2558314\rsid2650018\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300
\rsid3958225\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264
\rsid4733275\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5447783\rsid5459761\rsid5646728\rsid5655933\rsid5707160
\rsid5733527\rsid5854134\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355
\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7484735\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283
\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685
\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300
\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834\rsid11684713\rsid11816934\rsid11883990\rsid11892501
\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13005426\rsid13052154\rsid13060843
\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13502171\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13720800
\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303
\rsid14890034\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334\rsid15622304\rsid15822368
\rsid15824112\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378
\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}
{\creatim\yr2014\mo5\dy9\hr12}{\revtim\yr2014\mo5\dy9\hr12\min8}{\version8}{\edmins8}{\nofpages12}{\nofwords3493}{\nofchars19913}{\*\company UKDA}{\nofcharsws23360}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13502171 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13502171 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13502171 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13502171 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13005426\charrsid13005426 
Report: Home Intelligence Weekly Report - No. 158 - 2 September 1943}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid13005426 073}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11892501 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7484735 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7484735 
\par SECRET
\par 
\par MINISTRY OF INFORMATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 HOME INTELLIGENCE WEEKLY REPORT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 No. 152}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 2nd September, 1943 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (Covering period from 24th to 31st August, 1943
\par 
\par I. GENERAL COMMENTS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (No reports have been received since the Prime Minister's speech of August 31)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 1.  GENERAL STATE OF CONFIDENCE AND REACTION TO NEWS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par Confidence remains high as a result of the Russian successes, the air offensive - particularly on Berlin, and the evidence of unrest in occupied countries.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
In spite of the good news, however, there appears to have been a slight drop in spirits since last week, showing itself in: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11883990 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
(a) Widespread uneasiness over British and U.S. relations with Russia; this has increased since last week.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (b) Impatience at Allied inactivity, both not invading the Continent "to give more concrete help to the Russians", and in "riot driving Italy out of the war".
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7484735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par At the same time, there continues to be good deal of expectati
on that "something big is brewing", though speculation is less than a week ago. Although there are still many optimists who think the war will be over by Christmas, there is an increasing tendency to put back the date of final victory to next year, and a 
minority say that "the war is only beginning now".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par Home Front. The hope that this will be the last winter of the war appears to be reducing dread of the black-out, but dislike of it is very strong; people are asking whether black-out conditions could 
be modified and whether -.cycle and torch batteries Will be in reasonable supply this year.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 The greatest home front worry still appears to be footwear.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2.3.4.5.5SE.6.7.8.10.11.13. 17 passim.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 No report from Region 9 this week.)
\par 
\par 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 RUSSIA AND THE OTHER ALLIES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par Suspicion and anxiety that all is not well between Russia and the English-speaking Allies, already' widespread 1st week, have increased.
\par 
\par Russia's apparent lack of appreciation of our}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 effort and our help to her, the recall of MM. Mai
sky and Litvinov, and, above all, the absence of any Russian representative at Quebec, are "linked as evidence that friction exists between Russia on the one hand and U.S.A. and ourselves on the other".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 Talk of the possibility of Russia making a separate p
eace with Germany is reported from six Regions. On the causes  of disagreement, two main viewpoints are apparent (agar from minority who blame both sides or neither) :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11883990 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (a) 
Those who consider that Russia has every reason to be dissatisfied, because:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }\pard \ltrpar\s20\qj \fi-11\li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid11883990 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
(i) We have not started a large-scale Continental landing to relieve German pressure. Even many who arc "far from friendly to Russia" say we have had  ample time to build up and plan a major offensive, and that "to offer Sicily as our contribution is an
 affront to Russia and dishonour to ourselves", They add that "if we don't do something big soon to divert Axis forces from Russia, we shall have only ourselves to blame if she takes the view that we are hoping to win the war at her expense, finishing up 
fresh and powerful while she is exhausted and weak".
\par 
\par (ii) There is little sympathy with Russia among "highly placed officials and influential people", and still loss appreciation of what she has done. This view is held by workers especially. There are "rumours of a whispering campaign against Russia", a
nd it is feared that "the reluctance of the high-ups - but not Mr. Churchill - to work with Russia will lead to a breach and actual war with her later on".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
In Orkney, "it is firmly believed that the defenses being constructed there are designed for future}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447783  conflict with Russia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 rather than Germany".
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11883990 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (b) Those who, while appreciating all Russia is doing, fool that she is unreasonable, because:
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid11883990 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
(i) The Russians have not given enough credit to the other Allies for their help - by providing supplies, s
ometimes to our own disadvantage, by our heavy bombing policy, and by holding troops in the west to meet the invasion throat. People particularly fool that the Russians don't understand naval power, or "the difficulty of transporting troops and material b
y sea".
\par 
\par (ii) Stalin is "cynically indifferent to everything but Russian ambitions". It is pointed cut that Russia left us alone in 1940 while she had a pact with Germany, and is still at peace with J}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
apan while we have to fight her.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11883990 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 Whatever reasons
 are suggested to account for lack of co-operation, its possibility is almost universally deplored. It is widely hoped that:
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11883990 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par (a)  A conference between the three powers can be arranged to take place at an early date, to bring about "open and friendly co-operation and ensure peaceful European settlement hereafter". (Nine Regions)
\par 
\par (b) Mr. Churchill would throw some light on the subject in his speech
\par (Five Regions), and make it clear that we are really one with Russia in the present struggle".
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7484735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2.3.4.5.5SR.6.7.8.10.11.13)
\par 
\par 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 THE RUSSIAN OFFENSIVE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par General pleasure is reported at the capture of Taganrog, following on that of Kharkov. Admiration for the Red Army already great, is said to be increasing, and there is gratitude for "all she 
is saving us" and "restlessness that we are doing so little to help".
\par 
\par Many expect further advances; some think "the Ukraine may be 'Captured by the end of the summer campaign", even that, "during the next few months, the Russians may be able to free most of their country".
\par 
\par There is also speculation as to what Russia will do then. Some think she may stop at her borders and negotiate a separate peace, others that she will march through Poland into Germany; it is asked "what will happen in this count
ry .if Russia gets to Berlin first?"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2.3.4.5.5SR.6.7.8.10.11.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 17 two provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 4. THE NEXT MOVES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par Expectation that an Allied invasion of the Continent is imminent continues, but there appears to be less certainty about it this week and, in view of Russia's need, more impatience.
\par 
\par Discussion is, however, not quite as widespread as it was, but the majority still find plenty of evidence to support their belief that it will take place before long, many thinking that "the balloon will go up when the Prime Minister returns".
\par 
\par There is considerable disappointment that "we have reached September without any large European front being opened". People are impatient that "the Sicilian success was not followed_ by a quick attack on Italy", and fear that our delay is allowing the 
enemy to strengthen his }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 defences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 . There is impatience at the apparent lull after each new move we make.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 Some suspect that the U.S.A. is more interested in the Far Eastern than the European war, and may "insist on the second front being against the Japanese".
\par 
\par At the same time, most people, whether confident or disappointed, seem "content to leave it to our leaders", fooling that "further preparations are worth waiting for if those are essential to a more complete success'. Speculation as to "whore" is o
n exactly the same lines as last week.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2.3.4.5.5SE.6.7.8.10.11.15.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 17 two provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 5. THE ALLIED ARE OFFENSIVE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par (No reports have been received since the 'Berlin raid of August 31/September 1.)
\par 
\par Satisfaction with our massive raids" on enemy territory continues, and so does praise for, and pride in, the men of the R.A.F. It is felt that our "terrific rounding" of Germany must by having}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447783  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7484735 its effect on German morale, and it is thought that "signs of demoralisation and defeatism are a
lready beginning to appear''. Demands for harder and heavier blows are again reported, and people are particularly anxious to see Italy "hammered into submission". Some believe that the R.A.F. blows, particularly on Southern Italy and the French aerodrome
s, are a prelude to invasion. (Four Regions)
\par 
\par The Berlin raid (August 23/24) was greeted with great satisfaction (Eight Regions), though pleasure was modified at first by surprise and regret at the high losses". However, it is felt, they were probably n
ot disproportionate to the numbers of planes involved or "the effect achieved, and insignificant compared with those of a land offensive". Demands for more and heavier bombing of Berlin continue... them go night after night give am}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 we've got'.
\par 
\par U.S.A.L.F.: Comparison is made between the bomber losses of the U.S.A.L.F., their claims of fighters shot down, and our own losses. People doubt if our own bombers are as well defended, and there are demands for their better equipment (Two Regions).

\par 
\par Rome: Th
e general view is still that we should reject the proposal to make Rome an open city, and that we should put no faith in Italian claims. "Badoglio cannot be relied on to clear out military objectives." People would like to see the bombing continued; and t
he Pope is criticised for his "squeamishness" about possible damage to religious buildings. It is again pointed out that "he did not appeal to the Germans to refrain from bombing London churches".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2.3.4.5.5SE.6.7.8.10.11.13. 17 three provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 7. GERMANY'S DIFFICULTIES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par Although a few people are "reluctant to be optimistic about it", many consider Himmler's app ointment as "a clear indication that German morale is getting shaky". Some go so far as to hope that the bad news from the wa
r fronts and our terrible air onslaught "may break it more suddenly then appearances suggest".
\par 
\par The unrest "all over occupied Europe" - "which must be increasing Germany's difficulties" - is watched with interest; as is also "the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 changing attitude of n
eutral countries". All this is felt to show that "confidence in, and fear of, Germany were fading". Specific reference is made to:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11883990 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
(a) Denmark: There is admiration for the courage of the Danes in revolting against Nazi oppression, and people hope that 
"we may be able to help thorn very soon". There is a tendency to interpret trouble hero as a sign either we intend to invade Denmark or that the Germans fear we will do so.
\par 
\par (b) Death of King Boris: Little is known}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 Balkan politics and people cannot tol
l whether "his removal will improve matters or not". Thor is no sympathy for King Boris, but a good deal of speculation about how he died: "'Most people. are convinced it was not a natural death."
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7484735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2,3.4.5.5SE.7.3.13.13)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 8. THE CONFERENCE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par Speculation and comment about the Quebec. Conference are less this week; some people are describes "indifferent". Decline in interest is variously attributed to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7484735 lack of information, to people being "tired of talk" and anxious for action, and to disappo
intment that the war against Japan was the principle subject of discussion. Nevertheless many welcomed the conference as "foreshadowing a more active West Front offensive" are "hoping for big announcements".
\par 
\par 'The lack of Russian representation continues to be the cause of widespread re Fret and much anxiety (See Section 2).
\par 
\par Mrs. and Miss Churchill: Comment continues (Six Regions and Postal Censorship).
\par 
\par The Prime Minister's speech (to which no pubic reactions have yet been received)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 eagerly aw
aited by most people, many of whom hoped it would shed light on the various questions that are exercising their minds Its postponement caused disappointment, and much speculation as to the reason. Some thought it indicated "political awkwardness" and a fa
ilure to "make up their minds but most people thought it implied some new development,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 as the end of Italian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447783  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 resistance, which Mr. Churchill was to announce.
\par 
\par President Roosevelt's speech at Ottawa (August 25) is said to have aroused some "mildly favourable" comment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 not a great deal of interest.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par The revelations about Hess have been criticised (Five Regions) on two grounds:
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11883990 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
(a) Scouts and their parents are indignant, in spite of the explanation. As a Welshman observes: "We take great news in a matter of fact way, while one remark out of place causes, widespread discussion - we truly are a mad.
\par 
\par (b) "The answer to the Hess mystery" was "refused to the House of Commons", but was given in Canada. 
\par The press handling of the Conference is criticised (Two Regions). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
It is thought to have been "singularly contradictory and confusing' and is also blamed for giving prominence to "the holiday atmosphere at a time when people are anxious about Russia and want decisive action".
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7484735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2.3.4.5.6.7.8.10.11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 13. 17  one Special, five provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 9. ITALY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par There is less talk this week about the political situation. A growing conviction that "only military pressure will drive Italy into submission" is allied to restlessness at our delay in i
nvading it. People wonder whether this delay is "yet another example of' our being too kind to the Wops" - "like the mistake we made laying off giving it to them when Musso fell".
\par 
\par While the majority arc in favour of 'nothing but unconditional surrender", a minority feel "such severe terms are likely to make them fight on".
\par 
\par British Prisoners of War: Anxiety continues at reports of their transfer from Italian to German hands.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2.3.4.5.6.7.8.10.11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 17 one Special, seven provincial P.Cs.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 10. SPAIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par There continues to be some speculation about the reasons for the Hoare-Franco talks: "Does it mean better relations with Spain, or has Franco been acting on behalf of Italy?"
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (2.4.6.7.13)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883990 11. AMGOT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par Some distrust of Amgot continues to be reported. It is described as "an undemocratic body"; people wonder why it is necessary, and where in the future "the exiled Allied Governments and their peoples will come in".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (5.5SE.6.11)
\par 
\par 12. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 THE FRENCH COMMITTEE FOR NATIONAL LIBERATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par There has boon satisfaction but very little comment at the recognition of the French Committee for National Liberation: "There is not much interest in the French at present."
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 "The luke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 warm declaration by America" has caused comment, and she is also blamed for having caused the delay in giving this recognition.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 13. FAR EAST }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par There continues to be little interest in the Far East, although some people wonder whether "there is to be a new offensive there as a result of the Quebec Conference".
\par 
\par The appointment of Lord Louis Mountbatten to the post of Supreme Commander in South-East is generally thought a good one (Four Regions): "People expect fireworks when he gets going". A minority doubt his being the right man for the post, howev
er. (Two Regions)
\par 
\par The appointment has been taken to show that we may be about to make a definite move possibly towards the recovery of Burma and Malaya. Some "puzzled" comment is recorded, however, that "such leaders are needed against Germany, before
 bothering with the Far East".
\par 
\par China: Sympathy for China and the desire to help her are reported from six Regions this week.
\par 
\par Prisoners of War in Japanese hands:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 names of missing relatives continue to be welcomed but it is asked whether "Geneva ca
nnot do more to get information?" Gratitude is expressed for the broadcast about prisoners of war in the Far East given on August 24th.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2.3.4.5.5SE.6.7.8.10.11)
\par 
\par 14. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 WAR AT SEA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par There is again little comment on this subject, but satisfaction and pleasure continue at the successes against the U-boat menace.
\par 
\par The fine work of the Royal Navy, especially during the Sicilian campaign, is praised and there is great confidence "in its ability to deal with any situation".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.3.5.5SE.7.10)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 15. HOLIDAYS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par There is loss talk of holidays this week. People' continue to believe in "the necessity of holiday travel"; they feel that those workers who have gone away have been wis
e to do so. "Those who did not go away, wish they had." Some criticism of the "Government's weakness and lack of foresight" end of the policy of holidays at home is again reported on familiar lines.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2.3.4.5.6.7.8)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 16. THE COASTAL AREA BAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par Interest and speculation continue as to, the significance of the ban imposed on the South and South 'East coast. It is still believed that preparations for Invasion are being made in the area (Seven Regions). It is again suggested that it may be a bluff d
esigned to cover activity elsewhere or even a double bluff. 
\par 
\par Uncertainty as to the exact areas banned to visitors has been the cause of much telegraphing and telephoning. In the Southern Region; it is said that "the restriction notices are so worded as to be incomprehensible to the general public".
\par 
\par Rumours of troop movements come from the Regions involved in the ban.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (2.3.4.5.5SE.6.7.10)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 17. BROADCASTING AND PRESENTATION OF NEWS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par Satisfaction with news presentation by the B.B.C. and in the press is reported from four Regions. "People appear content to accept such official news as can be given at the moment."
\par 
\par Sensational press headlines are criticised in two Regions. Although qualified by the following news paragraphs, "they remain
 in the reader's mind" thus conveying the wrong impression. People are, however, said to be "on guard against press misrepresentation".
\par 
\par The B.B.C. is again criticised for the repetition of news (Two Regions). 
\par 
\par European News Service: Praise is again reported (Two Regions): "It is given with more colour than the Homo News".
\par 
\par Praise this week for: Commander Kimmmins' postscript on the King's visit to the Fleet. August 22 (Three Regions); the Russian commentary by Alexander Werth, August}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7484735 21 (Two Regions); the "Into Battle" series (Two Regions); War Commentaries (Two-Regions); The talk describing the construction of Mosquito pianos, August 24 (One Region)
\par 
\par Dr. J.J. Mallon's postscript (August 29) is criticised in three regional reports. It is though}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
we been an ''irritating pro-American advertisement" and "too sloppy". In one Region however, it is thought "likely to arouse real interest in American troops here".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 II. SPECIAL COMMENTS
\par WEEKLY SUMMARY
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 18. MENPOWER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par The proposed registration of women (Eight Regions): There is a further decrease in comment, but opposition is still said to be very strong and on the lines previously reported:
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid92027 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (a) It would be unnecessary "if manpower were not (
Seven Regions and Postal Censorship). Specifically mentioned are the many young people, particularly girls:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }\pard \ltrpar\s20\qj \fi-11\li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid92027 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (i) With little or nothing to do in the Civil Service 
including Labour Exchanges and Food Offices - factories, large businesses, and H.M. Forces.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (ii) Doing jobs which older women could do.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (iii) "Who wriggle out of doing anything at all."
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid92027 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par (b) Their call-1m will serve no purpose (Five Regions and Postal
\par Censorship because:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }\pard \ltrpar\s20\qj \fi-11\li851\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid92027 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (i) "They won't be able to stand factory work." Labour, i
t is suggested, should be recruited from those physically more fit such as men and women discharged from the Forces, retired men in good health, and "the many men on the dole".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (ii) "All the older ones who are good for anything did not need calling up and have boon doing their bit for ages."
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (iii) "What will happen to the voluntary work they are doing" Many have been looking after their grandchildren, thus free
ing younger women for the factory. Also, "who's going to get the men's food and stand in queues for it?" Some of the work of the voluntary services, the W.V.S. and National Savings movement in particular, "will have to be curtailed".
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid92027 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par (c) "Women are carrying more than}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 share of the burdens of war." (Two Regions)
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7484735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par Recruitment to the Women's Auxiliary Service}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 s and: Land Army (Four Regions)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
: There is some disappointment among girls that no more recruits are wanted for the Forces and that "they now have to go into munitions".
\par 
\par In Dorset, farmers are said to be "very perturbed- at the restriction on recruiting for the Women's Land Army, especially as some of their male workers have only a short reservation".
\par 
\par Changes of priority in men's call-up (Three Regions): Little comment is reported except in some mining areas where miners "object to unskilled men being allowed to 'opt' for mines when it requires years of training to become a, useful worker".}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2.3.5.5SE.6.7.10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 17 one Special, five provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 19. CLOTHING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par Clothing continues the subject of much concern - footwear problems, in particular, in view of the coming winter months.
\par 
\par Increased coupon values for leather-soled shoes: (No reactions have been received to the announcement of extra coupons 
for children with big feet.) During the past two weeks there has been widespread criticism and resentment at the increased coupon Values for loather-soled shoes (Thirteen Regions). Parents of growing children who take adult sizes, and who are not tall eno
ugh to qualify for extra coupons, are especially upset (Six Regions): "Boy's size 5 only}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447783  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 require three coupons, but size 5 1/2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 now require nine coupons".
\par 
\par People are said to have felt that even the old number was too high in view of the poor wearing qualities of present day shoes. It is claimed that a reduction rather than an increase in the coupon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447783  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 value of adult leather-soled shoes should have been made. (Three Regions)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2.3.4.5.5SE.6.7.8.9.10.11.13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 17 four provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 20. FOOD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par Sa
tisfaction with the food situation continues, although there is again some grumbling about the distribution and prices of certain commodities. The shortage of fruit (Six Regions) and of tomatoes (Three Regions) and the high prices of vegetables (Three Reg
ions) and of fruit (Two Regions) are particularly criticised. People are asking "where is the bumper crop of plums".
\par 
\par From Scotland, it is reported that "public anger is strong concerning the dumping of herrings at Clydeside ports last week. Press repor
ts of conferences on the subject only increase the anger. 'It's a pure scandal' is one of the milder comments on the situation People are talking about this everywhere." From Co. Durham it is also reported: "There is a glut of fish, but here we have a fam
ine".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.2.3.4.5.5SE.6.7.8.10.11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 17 nine provincial P.Cs.) 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 21. AGRICULTURE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par The bumper harvest is praised this week in three Regional reports and Postal Censorship. In Wales, Devon and Cornwall, farmers complain that "the weather has been against them".
\par 
\par Though some farmers still report shortage of labour, others speak of voluntary help "willingly and enthusiastically given".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (1.3.5SE.7.8.10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11892501  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 17 four provincial P.Cs.)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 22. AMERICA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par 
\par During the last four weeks, increasing appreciation for "the great effort made by our American ally" in providing us "with the food, the weapons, and the man" has been noted - though "Russia's effort still overshadows them".
\par 
\par "Doubts" still reported about America are as follows:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid92027 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
(a) America desires to dominate the world after the war Some (Four Regions) people ask "how much of the Empire has already been ceded to America, and will we ever get it back?"
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (b) There is some resentment end distru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 st of American claims of losses }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
inflicted on the enemy (Three Regions). "The Americans are assuming all the credit for present victories." 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7484735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
\par American troops in this country: There has been little comment on American troops during the last four weeks. Some praise their "niceness"; but the following familiar criticisms continue to be reported:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid92027 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
(a) Their behaviour with women and especially with young (Three Regions). "Due to their efforts children of fourteen and fifteen are with child"; it is thought 
that "American troops arc amenable only to American law". The girls themselves are, however, much blamed.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (b) Their high pay (Three Regions) - as a result of which they are accused of ostentation, and of "buying up" everything available including labou
r. The "palatial premises!' and "lavish provision" provided for them are also criticised.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (c) Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5447783 eir waste of food and of petrol}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 
, their dangerous driving, rowdy behaviour, and excessive drinking (One Region each). In London, people are puzzled about the ribbons worn by American troops in this country.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7484735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid92027 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7484735 (2.3.4.5.5SE.6.7.10.17)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a000
9610776bcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}