{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}{\*\ts25\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon11 \snext25 \spriority59 \styrsid14564678 Table Grid;}}
{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid736654\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191
\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776\rsid1669277\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164
\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995
\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3958225\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4540605
\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264\rsid4733275\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064
\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5854134\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6439421\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789
\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277265\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554
\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652
\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10171334\rsid10255551
\rsid10318250\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834
\rsid11684713\rsid11816934\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154
\rsid13060843\rsid13130178\rsid13185918\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369
\rsid13720800\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14564678\rsid14578521\rsid14633011\rsid14635067\rsid14641440
\rsid14820808\rsid14821303\rsid14890034\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334
\rsid15622304\rsid15822368\rsid15824112\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16522645
\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}
{\operator Ragelyte, Ausra}{\creatim\yr2014\mo5\dy8\hr13\min48}{\revtim\yr2014\mo5\dy8\hr13\min58}{\version5}{\edmins10}{\nofpages6}{\nofwords1965}{\nofchars11207}{\*\company UKDA}{\nofcharsws13146}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid736654 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid736654 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid736654 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid736654 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 7465 Morale and Home Intelligence Reports}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7277265\charrsid7277265 
Report: Weekly Report by Home Intelligence - No. 17 - 29 January 1941}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid7277265 053}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid13185918 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7277265 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 SECRET}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185918  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Copy No 1 
\par 
\par MINISTRY OF INFORMATION 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6439421 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Weekly Repor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 
t by Home Intelligence - No.17.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7277265 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 (From Wednesday 22nd. January}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 to Wednesday 29th January}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 1941)
\par 
\par Note: The figures in brackets refer to sources of information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 a list of which is given at the end of this report.
\par 
\par I. GENERAL COMMENTS 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 1. GENERAL STATE OF CONFIDENCE AND REACTION TO NEWS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par Though the realization is growing that "we are in for a critical period in the near future"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7277265 5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 22 Manchester}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Glasgow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
Inverness P.C.) a feeling of confidence still prevails. Anticipations that "the end of the war is drawing near" are fairly frequent (5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 22 Cambridge P.C.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 27).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185918  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 "The tide of battle is fast changing}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 and this year will see old England on top of the lot" is a remark quoted by Postal Censorship which characterizes the trend of many letters (22 Birmingham}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Bristol}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Leeds}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7277265 Glasgow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Inverness P.C.). Delighted with "the crumbling of Italian forces"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 many people are inclined to believe that "Italy is on the verge of capitulation" (22 Birmingham}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Manchester}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Cambridge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Reading}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Inverness P.C.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 The absence of air raids has caused a certain amount of speculation about Hitler having "somet
hing up his sleeve (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 739)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 but}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 the possibility of this seems to arouse no serious anxiety.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185918  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 The suspicion is gaining ground that what his sleeve conceals are plans for invasion
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 probably through Eire (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 22 Bristol}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Glasgow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Cardiff P.C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7277265 39).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185918  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 There is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 however}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 complete confidence in our ability to deal successfully with such an adventure. At the same time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7277265 many people appear to have forgotten the instructions-' issued about "staying put"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 etc. (4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 and it is suggested that some of the earlier publicity about what to do should be revived (6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39).
\par 
\par Interest in America's attitude shows some signs of stimulation. This is attributed partly to Roosevelt's extremely cordial welcome to Halifax}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
and partly to Willkie's visit to this country}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
which are described as "alleviating the unimaginative and critical apathy" of the public's attitude towards American assistance (7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 12}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7277265 39).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 2. REPRISALS. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par There is still a chorus of opinion favouring reprisals. (5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 11}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 19 S.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Western}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 22 Birmingham}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 Glasgow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Inverness}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Belfast P.C.).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 3. EXTREMIST ACTIVITIES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par Except for a leader in the Daily Mirror}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Press reaction to the suppression of the Daily Worker was favourable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185918  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Subsequent articles by Cummings in the News Chronicle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
by Frank Owen in the Evening Standard and an article by Cameronian in Reynolds expressed doubt about the means invoked to impose the ban. The Tribune says that the ban "will enormously strengthen the Communists' propaganda."}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6439421  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 German propaganda stations make use of the news}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
as might have been expected. Haw Haw gives the news with little comment; Workers' Challenge and N.B.B.S.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 while dissociating themselves from Communism}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 make much of the fear and tyranny which caused this "suppression of workers' liberties".
\par 
\par Indirect methods of studying public reactions showed that as many people opposed the ban as supported it (26). Many}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 however}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 were disinterested.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185918  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
Those who were against suppression gave as their main reason the importance of having a safety valve for airing grievances.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185918  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
There was little evidence that people thought that the Daily Worker and/or the Communist Party were engaged in sabotage or subversive activities.
\par 
\par The main Communist periodicals now circulating in this country are:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts25\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil 
\cellx8414\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7277265\yts25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 Challenge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell weekly\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \trowd \irow0\irowband0\ltrrow
\ts25\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7277265\yts25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564678 World News and Views}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 weekly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \trowd \irow1\irowband1\ltrrow
\ts25\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7277265\yts25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564678 Labour Monthly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell monthly\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \trowd \irow2\irowband2\ltrrow
\ts25\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7277265\yts25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564678 Russia Today}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell monthly\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \trowd \irow3\irowband3\ltrrow
\ts25\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7277265\yts25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564678 Inside the Empire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell monthly\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \trowd \irow4\irowband4\ltrrow
\ts25\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7277265\yts25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564678 Labour research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell monthly\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \trowd \irow5\irowband5\ltrrow
\ts25\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx8414\row \ltrrow}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7277265\yts25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564678 New Propellor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell monthly\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \trowd \irow6\irowband6\lastrow \ltrrow
\ts25\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx8414\row }\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14564678 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7277265 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 There are in addition a number of specialist publicat
ions addressed to workers in various industries.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 4. POLITICAL MATTERS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par The debate on production and manpower aroused only a confused reaction: many people welcomed the sign of Government activity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
but Bevin's statement was given a critical press}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
and the Prime Minister's assurance that "the Government was getting into its stride" was received with some scepticism.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185918  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
The omission to set up a national wages policy was also criticised in several papers (5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7277265 19 North Eastern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 37).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 5. BROADCASTING.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par Interest in enemy broadcasts is the-subject of a B.B.C. listener research report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
20th January (29). From this it appears "there has been no increase in listening over the last few months}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
and though there may be a tendency to under-estimate the amount of listening}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
there is every reason to accept the evidence as broadly indicative." Listening to Italian and other foreign stations is said to be negligible. The report indicates a decline in "the audience}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7277265 as well as the influence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 of Haw Haw and probably of Workers Challenge too."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185918  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 This is corroborated by evidence from other sources (22 Bristol}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Manchester P.C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 24)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
which confirm also that the chief inducements to listen to foreign stations are bad reception of B.B.C. programmes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 and the hope of heari
ng news which might be delayed or suppressed by British censorship (8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 29}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 39)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par Listener research has also made recently a special summary of the public's radio habits (29) which shows that "about 15 million of the total adult population of 35 million 
listen nightly." On week days the audience rarely exceeds an average of 3 million in the morning}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 "or reaches as much as 3 million in the afternoon." 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts25\trgaph108\trleft-108\trftsWidth3\trwWidth8613\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx8505\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7277265\yts25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564678 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 Week-Days}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell }\pard \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564678\yts25 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 Sundays }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14564678 \trowd \irow0\irowband0\ltrrow
\ts25\trgaph108\trleft-108\trftsWidth3\trwWidth8613\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx4253\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx8505\row \ltrrow}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7277265\yts25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564678 6:30pm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 3.5 million}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell }\pard \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564678\yts25 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 (Morning and Afternoon) 4.5 million }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 
\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14564678 \trowd \irow1\irowband1\ltrrow
\ts25\trgaph108\trleft-108\trftsWidth3\trwWidth8613\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx4253\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx8505\row \ltrrow}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564678\yts25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564678 8:30pm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7277265\yts25 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 
6 million (Sat. 11 million)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564678\yts25 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564678 Nearly 8 million}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \trowd \irow2\irowband2\ltrrow
\ts25\trgaph108\trleft-108\trftsWidth3\trwWidth8613\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx4253\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx8505\row \ltrrow}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7277265\yts25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564678 9:30pm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 5 million (Sat 6 million)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell }\pard \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14564678\yts25 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 Over 6.5 million}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14564678 \trowd \irow3\irowband3\ltrrow
\ts25\trgaph108\trleft-108\trftsWidth3\trwWidth8613\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx4253\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx8505\row \ltrrow}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7277265\yts25 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14564678 11:00pm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 1.5 million}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564678 
\trowd \irow4\irowband4\lastrow \ltrrow\ts25\trgaph108\trleft-108\trftsWidth3\trwWidth8613\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14564678\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1242\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx8505\row }\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14564678 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7277265 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 The audience average is highest at 1 o'clock on Sundays}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 when there are about 17.5 million listeners.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185918 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Priestley's return to the microphone has not aroused much comment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 but what has been said has been}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 on the whole}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 favourable (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 6. RUMOURS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par A decline in Haw-Haw rumours is indicated by the direct evidence of Police Duty Room reports (24)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
and indirectly by the very small number quoted by other sources.
\par 
\par Among tales of mystery and imagination reported this week are accounts of 50}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
000 parachutists descending on Newcastle - a story afterwards attributed to the escape of a barrage balloon; the machine-gunning of the King and Queen (after they had watched a mock raid at a Suffolk aerodrome); and a "gas scare" at Southampton}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 resulting apparently from the destruction of a cold storage plant (4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 22 Birmingham P.C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 33).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 7. AIR TRAINING CORPS. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par "Great enthusiasm" is reported for the Air Training Corps (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 9}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 19 Midland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39). The only criticism is that the scheme was Said to have been prematurely announced on the wireless}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 so that the authorities Were overwhelmed with enquiries to which they could give no reply 
\par (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 8. JUVENILE CRIME.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par Growing alarm is recorded at the growth of juvenile crime (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
39).
\par 
\par II. SPECIAL COMMENTS.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 9. AIR RAIDS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par Slackening of nightly air raids has led to a reduction of the tube shelter population from its peak - 177}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 500 on 27th September to 65}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 000 on 28th January 1941 (19).
\par 
\par The compulsory nature of the fire fighters order still receives favourable comments (5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 14). Progress in organisation for protection of r
esidential property is reported from Manchester}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 with accompanying ''slowness of organising business and commercial schemes" (23 Manchester}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6439421  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 T.C.) Good response to appeal is reported from several Regions (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
9) and movement to provide both voluntary and paid fire fighters has been "much accelerated" in Scotland (11). Some perplexity is voiced by volunteers with regard to "payment for hours put in at night"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 and/ or whether they will be given a food allowance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 and of details of compensation for injuries incurr
ed while on duty (6). Misgivings are stated to exist among women who anticipate "that their menfolk will be taken away at night leaving them to look after children and cope with incendiary bombs single-handed" (7).
\par 
\par This week there has been considerable press criticism of the Government's Raid Compensations scheme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
chiefly on the grounds that "owners have to pay a fixed contribution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 though no clause is made for the compensation to be paid at any fixed time." (18}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 19 Midland and S.Western).
\par 
\par Although there is still occasional expression of apprehension of a possible sudden use of gas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 (5X)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 the proportion of people carrying gas-masks has dropped to "less than half" in ten out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 of 16 towns studied (37)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 and to "less than in Yorkshire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 apart}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 from school-children and some factory workers" (2). A recent survey taken in Barnsley}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 Halifax and Cleckheaton reveals "a general belief that the chances of a gas attack are extremely remote".
\par 
\par It is said in Manchester that "as a result of the blitz 50}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 000 people are without masks" (10)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7277265 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 10. SHELTERS. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par Improvement in many communal London shelters is reported to be "moving at a good round pace" (5x)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
but many complaints are voiced at persistent flooding and dampness in large numbers of Anderson shelters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
in spite of recent concreting (19.39). Bad effects on the health of pregnant and nursing mothers who travel long distances to spend nights in communal shelters with little food are deplored (14 Bristol). Requests fo
r facilities for drying clothes and for lock-ups of valuables are requested in the East End of London where pilfering is reported}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
and workmen cannot dry their clothes (5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 11. EVACUATION. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par The publication of the Government White Paper on Evacuation ha\'80 roused considerable press comment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 but raises no new issue of importance (19).
\par 
\par Little change in the actual situation is reported}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 but appreciation of the value of communal feeding centres is reported to be growing in some reception areas
" (4).
\par 
\par The "trickle back to the South Coast" is shown by Postal Censorship to have grown into a "steady flow" (22 Manchester P.C.)
\par 
\par The nocturnal and week-end evacuation from Bristol is stated to be causing much local controversy and irritation (7) and also a serious crowding. of all roads leading out to the country. "Disorgan
ised voluntary evacuation is helping to strengthen class bitterness and to prepare the ground for defeatism and subversive propaganda". (14 Bristol). (Note: Bristol has now been declared an official evacuation area}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 so this situation should gradually be eased.)
\par Main reason for mothers and young children returning to London is still stated to be the impossibility of "managing on present rate of allowances for working man and wife who maintain two homes" (5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 12. FOOD. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par The food situation still occupies the forefront of the public mind and complaints are increasing in number and variety (4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 19 London}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 22 Inverness}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7277265 Glasgow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Leeds}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Cambridge}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Birmingham P.C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 33}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39).
\par 
\par Shortage of meat and difficulties of obtaining substitutes are main reasons for grumbling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
especially among the working-classes who cannot easily think of new dishes to take the place of those made from unobtainable commodities (7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 22 Inverness}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7277265 Leeds}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 Birmingham P.C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 27}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39).
\par 
\par Lack of meat and other proteins is reported to be a serious grievance in factory canteens and Government Training Centres (5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 32}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39). The supply of meat to restaurants and people able to eat there without coupons arouses protest (5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 22 Inverness P.C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39).
\par 
\par The difference between Service and civilian rations is shown when soldiers are on leave}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
and cause difficulties to retailers and much adverse comment - e.g. that they are allowed 7/6d for meat per week as compared with 1/2d (18).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185918  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
Complaints of waste in army camp: are received from many sources (6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 22 Bristol P.C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 33}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 and that N.A.A.F.I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
canteens are "heavily stocked" in districts where there are serious shortages (7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 18).
\par 
\par Criticism of distribution is growing (5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 22 Birmingham P.C.)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 and Postal Censorship begins to show criticism of Lord Woolton}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
largely for tardy price control which "tends to make foods disappear from the markets" and restrictions on unrationed food (5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 22 Cambridge P.C.).
\par 
\par Queues for and inequalities in supp
lies of eggs to local retailers come in for many unfavourable comments (18). Local authorities and retailers are often blamed for shortages by the general public (27) and there is much resentment when "full rations are not obtainable" (27}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39).
\par 
\par A recent B.I.P.O survey reveals that 42% of housewives have "difficulty in getting unrationed foods"; 29% stated "no difficulty; 165 said}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 "price too high"; 13%}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 "don't know" (19).
\par 
\par 13.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421  TRADE AND INDUSTRY. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
\par 
\par "Tremendous need for more day nurseries and more day centres for children of women workers. Lack of these facilities is said to be one of the greatest drawbacks to women entering essential industries" (5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 32}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 39).
\par 
\par Women workers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 especially married ones}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
are seriously concerned about the shopping situation. "For working women the dinner hour}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 their only shopping time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 
, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 does not enable them to buy the food they need}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 
as much of it is sold out early in the morning and many shops close during the middle of the day." Some factories stagger hours for women workers to meet this need (5x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7277265 32)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6439421 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 but this practice is not universal and some women workers are reported to have left industry because of these difficulties (39).
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6439421 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185918 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7277265 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7277265 HOME INTELLIGENCE.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000705a
4443bd6acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}