{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f392\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f393\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f395\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f396\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f397\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f398\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f399\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f400\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f732\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f733\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f735\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f736\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f739\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f740\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f772\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f773\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f775\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f776\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f779\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f780\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}{\*\ts25\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon11 \snext25 \spriority59 \styrsid2965972 Table Grid;}}
{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997
\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776\rsid1669277\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848
\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018\rsid2711869\rsid2764966\rsid2965972\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3564151
\rsid3613995\rsid3681397\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3958225\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4334506\rsid4405489
\rsid4468921\rsid4480632\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264\rsid4733275\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid4989662\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570
\rsid5251516\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5799054\rsid5854134\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468
\rsid6502045\rsid6565307\rsid6582843\rsid6619973\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776327\rsid6776695\rsid6781974\rsid6782457\rsid6882355\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771
\rsid7405905\rsid7473297\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7684926\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283\rsid8011857\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704
\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185
\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330
\rsid10683573\rsid10711506\rsid10884745\rsid10892782\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11425712\rsid11435834\rsid11542032\rsid11684713\rsid11816934\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802
\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154\rsid13060843\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310
\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13720800\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208
\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14489303\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303\rsid14890034\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145
\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334\rsid15622304\rsid15822368\rsid15824112\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183
\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}{\creatim\yr2014\mo5\dy13\hr13\min32}{\revtim\yr2014\mo5\dy13\hr13\min34}
{\version5}{\edmins2}{\nofpages8}{\nofwords2626}{\nofchars14972}{\*\company UKDA}{\nofcharsws17563}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6776327 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6776327 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6776327 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6776327 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3681397\charrsid3681397 Report: Morale Half Yearly Report, 26 March 48}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid3681397 134}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4989662 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4989662\charrsid7405771 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5799054 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Subject: Morale Half Yearly Report.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 WCG/43/Details.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 26 Mar. 48.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Garrison Commander,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Bad Oeynhausen Garrison.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Ref. "A" Branch 7 Armd Div (Static) letter 211/1/22/A dated 19 Feb. 47. Hereunder half yearly report in r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 espect of this Unit}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5799054 :
\par 
\par 1. MORALE.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
Morale is definitely sound and keeps good, based mainly it is considered on the fact that each man has a reasonable idea when he can anticipate release from the service, although most men appear to be quite happy d
uring the time that they are in the Army and would not really have missed the experience.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 As has been explained in previous reports men in this Unit have specific duties which can be divided into two classes - those who are drivers and who are constant
ly on the road, and who travel and see most parts of Germany, a thing they could never have afforded to see at their own expense and those who are employed in offices. Here again each with specific tasks and appreciating he is a cog in the machine that is
 responsible for the arrest and trial of war criminals who in the past have murdered and inflicted so much suffering on relatives, friends and countrymen.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Men are not except in exceptional circumstances, employed on general duties, except as a form of punishment.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
The attitude towards the civilians is not that of friendship, but of those who do associate with Germans they appear to do so solely to satisfy their own desires and would not in any way be to help them out of their present plight.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Confi
dence in Military and Political Leaders - very little politics is talked about in the unit, although whenever a bye-election occurs in U.K. there is speculation as to whether or not there will be any change in the representation.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Little criticism is heard of members of the Government, although opinion has been expressed that many would like to see Churchill with a more prominent position
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 With regard to Military leaders there is little or no comment, but there is certain speculation as to what changes, if any, will arise with the arrival of the new Army Commander in April.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 It is generally agreed that England's back is against the wall and many consider that they are better off in the Army than they would be in civilian li
fe at the present time. Several have expressed the opinion that they do not feel they can settle down in England when released from the Service and have intimated their intention of possibly trying to emigrate to one of the Dominions.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Others through their service in the Army have decided that an outdoor life is far more preferable to working in a factory or in similar employment.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Many persons are worried as to the nature of the employment they will undertake on their discharge as prospects for unski
lled workers are not so good as for those who have a definite trade. However, although direction is in force in England, personnel appear to be satisfied that it is not being pressed and on release will, except in exceptional circumstances, not again be s
ubject to direction and discipline. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 2. DISCIPLINE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Discipline on the whole is quite good although its standard is definitely below that obtaining in the Army during and before the war. This is doubtlessly due to the fact that the Army at the presen
t time consists of so many young soldiers and NCOs, and in practically all cases senior NCOs have comparatively little service compared with their equivalent ranks 10 years ago.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 In many cases NCOs do not appear to realise that their duty is not only to do their specific job within their unit, office, branch, etc. but also to set an example and to lead those junior to them.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 No particularly serious crime has been reported in this Unit during the period and disciplinary offences within the Unit relate 
usually to matters of dress, lateness on parade, traffic accidents or overstaying a pass.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 There is a growing tendency amongst young soldiers to wilfully damage the quarters in which they are accommodated and this results in frequent assessments of barr
ack damages. It is understood that the disappearance of door handles, electric light bulbs and tearing of electric fittings from the walls is prevalent throughout the Garrison and that these items have a high black market value. However, to date no perpet
r
ators of such destruction have been caught. Petty thefts from billets occur at frequent intervals usually involving an odd item of clothing, cigarettes, chocolate, etc. and although the Germans are blamed, it is fairly certain that some of the thefts are 
the work of British soldiers. Thefts appear to occur during office hours and of course shortage of personnel prevents billet orderlies being detailed for each billet during that period.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Until such time as only military personnel are allowed to wear the 
Khaki battle dress only then will it be possible to get good discipline in manner of turn out and bearing, as at the present time the uniform is worn by so many organisations with and without titles thereon, that it is impossible to differentiate between 
the soldier and members of such organisations.
\par 
\par 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 RELATIONS BETWEEN ALL RANKS, AND WITH ETHER SERVICES AND ALLIED FORCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Relations between all ranks are good and during the period on several occasions all ether ranks of the Unit have been addresse
d by Officers, Chaplains and Medical Officers on various subjects and they have always been only too eager to ask questions and it has been interesting to note that even when talks have been held in their own time they were only too willing to carry on wi
th the questions long after the proposed time for closing of the meeting.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Officers and other ranks working in the American zone on practically every occasion have to seek accn and messing in American Transient Messes or Units and little but praise is he
ard for the hospitality they receive, the different type of food which they eat and the benefits of the Post Exchange Stores.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 A great deal has been said about our Allies, the Russians and it is generally considered that it is impossible for the army to co-operate satisfactorily with our opposite numbers in the Russian Forces.
\par An incident involving the Russians in Berlin was reported to you under cover of my WCG/90/Details of 25 Mar.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 48.
\par 
\par 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 . MORALE OF SPECIAL CATEGORIES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Within this Group which 
is composed in the main of non-Regular Officers now that the future policy regarding War Crimes is practically settled and each individual officer has a good idea as to his own future, morale has improved. In the past non-Regular Officers have not known w
hether their service within this Group would terminate within a matter of months or whether it would go on for some considerable time and in consequence morale possibly suffered.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 No recruits are received direct in this Unit, all reinforcements haring re
ceived their basic preliminary and corps training. However, the majority of reinforcements received during the period under review have only had a matter of two or three months service ahead of them on arrival here and in consequence have never really set
tled down and it must be admitted that they are in many instances "group happy" and do not have interest in their work.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Numbers of reinforcements have settled down well, but just as they are becoming an asset to the Unit their release date approaches and their services are lost.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
The reinforcement situation appears to be very acute especially with regard to tradesmen and clerks, and a serious situation has arisen in this Unit like many others of an E.R.E. nature, in that it has been forced to promote 
young soldiers of little experience to the rank of Senior NCDs where really a man of more substance is required in order to keep morale and discipline on a high level.
\par 
\par 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 OPERATION OF PYTHON SCHEME AND LEAVE SCHEME}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Personnel due for Python have o
ften declined to take same and only in a few isolated instances has a man elected his return to U. K. However, being in BAOR with its Leave Scheme Python now would appear to be rather inappropriate especially in the case of non-regulars. Of course it is a
ppreciated that this side of Python will die a natural death with the end of the year.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 With regard to the Leave Scheme, it is still felt that leave should be taken in three shorter periods as opposed to the present two in the leave year. From the work a
ngle and the running of an office it is certain that this would be far more satisfactory arrangement as to replace a man for well over three weeks twice a year is far more difficult than in the old days when it was necessary to replace him three times but
 for a very much shorter period.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
Considerable feeling exists over the ruling given in GRO 224 (4170) Appendix "C" that no officer or other rank may, except in exceptional circumstances laid down therein take leave in a continental country. This decision
 appears to be unsound as there would appear to be no objection whatsoever for the same individual proceeding to U.K. and then proceeding to the continental country on a civilian passport, irrespective of currency.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 However, with the introduction of a c
ertain amount of foreign exchange for specified countries as from 1 May, 1948 it is to be hoped that the above quoted GRO will be revised in the light of the circumstances.
\par 
\par 6. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 LIVING CONDITIONS INCLUDING ACCN, MESSING AND CANTEENS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Living conditions on the whole are quite satisfactory.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
D.C.R.E. appears to have carried out far more re-decoration programme in the last 6 months than was carried out in the preceding two years after the end of the War.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 The equipping of billets to synopsis schedule whether it be for officers or other ranks is now nearing completion, practically all indents having been met.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Heating and minor repair services have been quite satisfactory throughout the winter and the delay from time D.C.R.E. work is demanded to its execution is now comparatively short.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Messing on the whole is average, but a terrific monotony in diet exists. Meat issues would appear to be mainly beef and green vegetables are definitely lacking in the menu, there being too much ca
rrot and swede in ration issues.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
The recent increased allocation of fish, especially for breakfast, has not been welcomed as in the majority of cases it is served boiled due undoubtedly to the lack of sufficient quantities of fat. It would therefore ap
pear that if the fish issue is to continue on the present scale extra fat should be allocated to permit deep frying.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Canteens within the Garrison are adequate although it is considered that firmer steps should be taken to obviate rowdyism and fights which are too prevalent nightly.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 With regard to the NAAFI Canteen in Herforder Strasse it has been for some time the wish of this Unit that it should be exclusively for members of the Unit.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Recreation facilities within the Garrison are definitely adequate, but the main interest appears to be in Soccer, and within the Group but little interest can be stimulated in Rugger or Hockey.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 News services are satisfactory especially the BFN programmes which are well prepared and London dailies usually reach us on the day of publication.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 8. MAIL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Considerable feeling has been expressed regarding the mail on the sea route to U.K. wef 1 Apr. The private soldier in BAOR who was at one time definitely better off than his opposite number in U.K. is now wor
se off financially. The only benefits he now gets for his overseas service being duty free cigarettes and these on a strictly rationed basis. Even his cinema costs him more than it would do in U.K. for better entertainment. These films are not even up-to-
d
ate and often ore repeated twice in the Garrison within a short period. There is feeling on the failure of the A.K.C. to acquire new films and although the American film position is appreciated, there are dozens of good modern English films which could be
 doubtlessly procured and shown in this theatre.
\par 
\par 9. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 FAMILY AFFAIRS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Very little has been heard regarding family affairs. Any man who has any troubles whatsoever at home is invited to have a personal talk with an officer about it and if necessary the
 advice of SSAFR is sought in normal domestic cases and if the reasons are compassionate enough the local police have usually supplied the true position within a matter of 24 hrs.
\par 
\par 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 EDUCATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par Within Bad Ocynhausen Garrison educational facilitie
s are first class but very few appear to take advantage of these facilities. Any man who has requested time off for extra studying or any benefits from the Education Centre has been given the fullest co-operation here.
\par 
\par 11. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 OPERATION OF RELEASE AND RE-SETTLEMENT SCHEME}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
Great disappointment was felt when the Government announced the differential release scheme. Men would not appreciate that it was an acceleration of certain arms of service and expressed the opinion that it was a retarding of the re
lease of specific groups and despite talks to the men they were not completely satisfied with the reason.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 12. HEALTH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 During the period there have been no high scale sick parades and health on the whole is good. The number reporting sick daily being generally within the recognised figure of 2.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 With regard to V.D. during the half year figures are definitely diminishing and this may, it is thought, be possibly due to the feet that some men are doubtlessly contracting V.D. and seeking attendance 
from German MOs to avoid the normal disciplinary proceedings which result for failing to use the PAC.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Efforts have been made to rind evidence of such attendances but to date nothing has come to light.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
It is possible that the decrease may be due to the average ago of those now present in the unit being lower and also due to the effect of the film "Sex-Hygiene" which had an awakening effect on all those who saw it.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Men have been frequently addressed concerning V.D. by Regimental Officers, Medical Officer and also the Padre.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 It is however interesting to note that men who have gone absent for two or three days whilst in BAOR usually return to the Unit and subsequently report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 sick and V.D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 is diagnosed.
\par 
\par 13. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 FINANCE AND ALLOWANCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 The present star system is by many considered unsatisfactory, especially with regard to the star gradings given to personnel employed in clerical trades.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 It is extremely difficult for a clerk except by servi
ce and being a Class II Tradesmen to get above a one star soldier unless he has other qualifications and those are not normally present amongst R.A.B.C. personnel, as opposed to Infantrymen who have subsequently taken clerical courses.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Qualifications required for a three star soldier are seldom found amongst the average private soldier; a soldier with these qualifications would doubtlessly be an N.C.O.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Now allowances are taxable married men complain they are worse off than they were prior to the introduction of the new pay code.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
As said above men in BAOR have usually more expenses than a man in U.K. as a man at home usually finds some friends with whom to spend the evening whereas in Germany, entertainment always costs money and the only saving w
ould now appear to be on cigarettes.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
Considerable difficulty is caused by bad documentation in mens' AB 64s Pt. II and with new arrivals here it is seldom possible to ascertain the state of their accounts and AFN 1483s forwarded to the Regimental Payma
ster often take several weeks before return and in many cases are not returned at all.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Furthermore on these 1483s that are returned large numbers of errors are found due to the delay between the publication of the casualty in the unit, the publication 
of the Pt. II Order be 2nd. Echelon and subsequent receipt by Regtl Paymaster concerned.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Cannot a copy of the casualty be sent direct to the appropriate Regimental Paymaster at the same time so that he could provisionally act on the casualty and confir
m his action upon receipt of Pt. II Order, in the same manner as is applicable in the case of officers?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Furthermore it has been suggested that confirmation of crediting of ration allowance published on AFO 1865 should be made to the unit in exactly the sam
e way as the receipt of P.1954 charges. It is appreciated that the P1954 copy acts as a voucher to the ledger, but particularly in the case of members of this Unit who often have American Zone subsistence allowance notified for payment, it is never confir
med except on specific request to the Paymaster whether or not such allowance is ever credited.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 14. MISCELLANEOUS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 It is suggested that the question of the quality of the A.K.C. films and in fact the working of the whole organisation should be revi
ewed with the object of firstly to decrease the price of seats or alternatively to improve the quality of the entertainment provided.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 Personnel who have deferred until general demobilization have often expressed the desire to know when they can anticip
ate release to within a week or so and it is felt that although a stagger system has been announced it might well be possible to announce the programne in detail as well as the programme for remaining Age and Service Groups - the National service man who 
enlisted after 1 Jan. 47 knows his date of release far more accurately than a man who enlisted prior to that date.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 With regard to the announcement that all cigarettes taken to U.K. by personnel proceeding leave are liable to customs duty this came somew
hat as a surprise and now even the soldier's cheapest enjoyment is being subjected to tax. Cannot this concession be re-granted?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 (for) Group captain
\par Officer i/o
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 War Crimes Group (NWE) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7473297 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 MAJOR A.W.STONE)
\par 
\par Ext: 2246
\par Adm. Section
\par War Crimes Group (NWE)
\par HQ British Army of the Rhine,
\par BAOR 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14489303 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799054 AWS/GW
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0f6
93c0a76ecf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}