{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598
\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776\rsid1669277
\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018
\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3958225\rsid3997876
\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4334506\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264\rsid4733275
\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5854134
\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355\rsid6898089\rsid6966950
\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283\rsid7893627\rsid8011857\rsid8019108
\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803
\rsid9448043\rsid9458754\rsid9468800\rsid9521781\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300
\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10892782\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834\rsid11542032\rsid11684713\rsid11816934
\rsid11882592\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154\rsid13060843
\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13720800\rsid13784094
\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14159950\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303
\rsid14890034\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334\rsid15622304\rsid15822368
\rsid15824112\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378
\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}
{\creatim\yr2014\mo5\dy9\hr13\min55}{\revtim\yr2014\mo5\dy9\hr14\min1}{\version4}{\edmins7}{\nofpages15}{\nofwords5744}{\nofchars32743}{\*\company UKDA}{\nofcharsws38411}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7893627 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7893627 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7893627 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7893627 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9521781\charrsid9521781 Report: Morale Report for the period 19 to 25 March 1943}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid9521781 084}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11542032 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11882592 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11882592 CONFIDENTIAL
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9521781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 (EQUALS BRITISH SECRET)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 Base Censor Detachment No. 1
\par A.P.O. 700, New York, New York}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 25 March 1943.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 Subject: Morale report for the period 19 to 25 March 1943, inclusive.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 To:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 C. G. NATOUSA (through channels)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 1. HEALTH
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 The health of the troops continue
s to be excellent. Numerous letters express surprise at the continued good health of the writers in spite of lack of bathing, and other sanitary facilities, but express concern about the effects of coming warm weather will have on their health. A complain
t
 has been noted in reference to the large number of men being sent overseas needing dental treatment. The presence of fleas in front line units has been mentioned. About 95% of all comments about health are favorable. The following are excerpts front lett
ers:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I have survived the winter months O.K., and am still feeling like my old self."--Battery C, 36th Field Artillery.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"Most of our cases are now fairly recent wounded, arriving by the most rapid means of transportation which is extremely efficient. I am getting a fair amount of experience as a foreign body remover and secondary wound closer with skin grafting. 99% of 
the cases are extremely well handled at advance hospitals."--21 Station Hospital.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "My health is exceptionally good. I can't understand it all. I've never felt better in civilian life. Maybe I should sleep outdoors and on the ground at all times. Or may
be my beard of four weeks has something to do with my health. Perhaps it's the bath I take very seldom."--66th Ordnance Company (Am).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Still have more work to do than I can possibly take care of. I had no idea that they would send men overseas needing 
teeth fixed so badly. I thought that a few other hospitals began functioning around here that my work might decrease a little, but I have noticed no difference."-7th Station Hospital.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I am still lousy from the damn fleas. They make me miserable front their damn bites. Well, I have not been sick while I am here."--18th Inf.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "So I stayed in bed all day, feeling simply miserable, and the Doe gave me a physic to clean me out. I ate nothing till supper and then only some bread and potatoes and now I fe
el moderately O.K. but not too chipper. This kind of thing results from living in the field, where the mess isn't too sanitary, dishes not well washed, rubbish and garbage and latrines exposed to disease--carrying insects. I'm afraid our biggest problem i
s going to be disease, insects particularly when the hot weather sets in." --318th Fighter Squadron, 325th Fighter Group.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 2. MAIL
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 About 60% of all comments on mail service continue to be unfavorable, though some units seem to be receiving mail regular
ly. Frequent reference to the receipt of long delayed mail has been noted. Others remark about the receipt of a large number of letters at one time. The following are comments received:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I have been receiving your letters quite regularly just keep on writing and they will keep coming in."--Cannon Company, lath' Infantry.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Last night some of our mail got through. It was the first for quite a while and I was so glad. I got 17 letters from you--4 air and 13 V-mail, All of them did me so much good."--Co
mpany B, 751st Tank Battalion (M).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"We have very little faith in our great Postal System....not having received any mail at all in two months now we have decided that it traveling around someplace waiting for the A.P.O. to make up their minds where they will send it...." --15th Infantry.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"My mail seems to have got tangled up some place, as I haven't received any letters from you in a long time and I know you must be writing. One of these days I'll probably get your letters all at once."--Cannon Company, 18th Infantry.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"Well the mail has been rolling in pretty well for the last few days. The Army Post Office must have gotten a shipment of cots and decided to put into circulation those bags they were using to sleep on, because a few old letters tur
ned up dated about November 15--four months on the way, and another batch dated between Christmas and New Year. Most of the first clam mail mailed in January and up to about February 20-25 came across in good time." - -Hq. 322nd Service Group.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I have 
written you at least three times a week for months. I don't know what is the matter. I write the folks at least twice a week. The kid in charge of our group mail told me this morning that he knew less than 25% of our mail was coming through to us. I suppo
se it is in storage in New York, or England."--11th Repair Squadron, 11th Air Depot, XII AFSC.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I hope you are receiving my letters better than I am receiving mail. Since we landed in December I have only one letter from you and that was about a week ag
o and dated December 30 and have only received five from Georgia."--Company C, 727th Ry Opn Battalion.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Mail seems to be very uncertain now. It is apparent, that no one cares about the delivery of mail to us on foreign duty, well, can't keep it, I suppose."--A.P.O. 520.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "There should be mail soon. Somehow our mil service has been very slow and poor. However, we've come to the point where we don't look fox it anymore."--21st General Hospital.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Today (3/16/43) I received your letter dated (Dec. 12/42. Isn't that something 3 months."--26th Infantry.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "The mail is so slow it must be coming by rowboat."--Battery B, 436th 436th C.A. Bn.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I haven't received a letter from you in four weeks. I can't understand why the mail service is lousy here."--62nd Engineer Company (Top).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 3. TRAINING
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 Only a few references to this subject have been observed and they express confidence that the training received has been adequate and with battle experience, they will be able to defeat the enemy. Note the fo
llowing:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Whatever takes place, I can honestly say I am not afraid, and that we are trained for it."--Medical Detachment, 755th Tank Battalion.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Our men are getting valuable experience here-experience which no amount of training in the States can f
urnish, for they are learning the real tricks of fighting. It was the same way on Guadalcanal-the American soldier was not cognizant of the enemy and was taken in many times by their trickiness. But once they got wise to them they were not only able to de
f
eat them, but they proved to be better soldiers. Now the myth of the Japanese soldier is exploded and that is what is happening to the Germans. For every trick there is a solution and each new weapon is neutralized by a counter weapon." --12th General Hos
pital.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 4. EQUIPMENT
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 The only comment on equipment received during the past week remarks, unfavorably, about the pup tent in comparison with the British tents. Note the following:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I understand that they have new pup tents back in the States. Are t
hey any good? We have the old type and they aren't worth a damn. They are open at one end and they leak like hell when it rains and it rains often. Some of the fellows are lucky. They got hold of some British pup tents and they are nice. Heavier canvas th
an ours and closed at both ends with a mosquito bar at the entrance."--53rd Ordnance Company (Avn).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 5. FOOD
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 References to food indicate general satisfaction of the ration. Unfavorable comments have been noted from units about the British ration. Recei
pt of fresh meat has been welcomed by some units. About 90% of all comments on food are favorable. The following have been noted during the past week:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "We are getting well fed, and we are getting plenty of cigarettes. As for food and cigarettes concerned we are better off here than we were in England."--822nd S.M. Co. P.C. /C.W.S./ APO 600 /British soldier.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"The American troops certainly get a great variety of food these days. Gives us a chance to fatten up after the slim rations we had in England. You can't blame the English, as practically all their food is imported and has to be rationed."--Battery F, 
62nd C.A. (AA).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Believe it or not we had ice cream for supper tonight and roast pork for dinner and the other day we had pork chops. Boy were they good."- - Company C, 95th Quartermaster Bakery.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I suppose the army does have most of the food becau
se we are eating food over here. We even have butter now and lots of coffee and sugar. Some fresh meat now and then. We had chicken 2 days in a row."--1038th Ordnance Company (Avn) AB.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "You say there is a shortage of different foods, how would you like
 to be in our place. All us get, due to some funny arrangements, is has, stew and bean, it is getting so we don't know what good food is like, but anyway we are eating regularly and that is better than nothing."--Co. D, 1st Ranger Battalion.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "We are st
ill on British food after having American rations for 1 day. Please don't get the idea I'm starving or anything like that. It's merely this British food isn't up to what we are used to by any means."--Battery C, 151st Field Artillery.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "We have been liv
ing on British rations ever since we came into action and they are not so good. There is not anyone of us that likes them. Hope we get something better before long."--151st Field Artillery Bn.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 6. ENTERTAINMENT
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 Movies, stage shows and other entertainm
ent provided by the Red Cross and Special Service units have been the subject of many favorable comments. Units and personnel also receive much pleasure and benefit from radio broadcasts. Propaganda releases from the enemy seem to have resulted in elevati
ng morale by providing amusement for the troops. The following are typical comments:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Listened to a very good army band last night composed of boys from several big name bands in the States, my were they good. Then saw a movie. All of this didn't coast 
either of us a cent, strictly Red Cross and they are doing a pretty good job over here-quite different from what you told me about their work in '17'."--7th Battalion, 1st Replacement Depot.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Last night we had a Special Service show for the patients. I
t was awfully good and the patients loved it. Their morale was 100% better today and we hope that we will have more entertainment. The boys who have been in my ward so many weeks really need a morale builder."--7th Station Hosp.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "The dispensary tent tu
rns into a casino after 6 p.m. Never a night during which it is not well attended. But it is a good place for the boys takes their minds off of flying for a short time, and keeps them out of town where they might be exposed to all manner of diseases."--31
7th Fgtr. Squadron, 325th Fighter Group.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"Many boys have arrived at the conclusion that wine is to be taken moderately and the results is a greater majority staying in camp taking advantage of different means of diversion afforded them. For instance a g
ame of ball is underway right after supper and when darkness makes it necessary to call the game, each one of us grab a blanket and goes to the show which has become a nightly affair."--Company B, 344th Engineers.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Tonight I am going to the show. The n
ame of the picture is 'Secret Enemies'. The other night I saw Abbott and Costello in 'Pardon My Sarong'. We see all the latest pictures here sometimes ever before they are shown in the States."--Battery B, 103rd C.A. (AA).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Last night we tuned in Ameri
ca on the radio and listened to the program for the boys in North Africa and you can tell them for me it was terrible. We have better entertainment here in the company than they had on the radio, Mickey Rooney pulled some rather rotten jokes and Cecil A. 
De Mill said that as long as we kept fighting they would keep buying bonds."--39th Engineer Regiment.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I heard a radio program from the States the other day. Cecil A. De Mille put it on and it sure was grand but it made us all home sick believe it or no
t I had a lump in my throat, tears in my eyes. I wasn't the only one either for there was several others. I guess we all get homesick at times."--Company C, 95th Quartermaster (bakery).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 7. SPORTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 Frequent mention of men participating in sports during
 their off duty hours seems to indicate that there is no lack of recreational equipment. The organization of leagues within some regiments and air corps groups has been favorably commented on, and has resulted in keen rivalry between teams of different un
its. The following is a typical comment;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "After we finish our duty we play football, basketball, baseball, or softball. We really have a fine time."--1963rd Ordnance Company.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 8. LEAVE
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 Very few references to leaves have been observed. The restrictions on leaves in this theatre evidently is the reason for the absence of comments on this subject. Note the following:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I just got back from a 48 hour pass Chats the largest time I have had off since a year ago last December. I had a good time consider
ing this is Africa. I was in Algiers and stayed at the Red Cross Club. They have a swell place there."--35th Troop Carrier Squadron.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 9. QUARTERS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 In general, quarters provided for the troops seems to be satisfactory. Newly arrived units usually complain a
bout the quarters, but after they have become settled and added a few improvements, their remarks are usually favorable. The following remarks by a British Officer about a hotel requisitioned by the American billeting officer:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Had an unfortunate exper
ience in one hotel in which I stayed, which is requisitioned by the American billeting officer, I got eaten alive by bed bugs. It isn't all serious, but I have been scratching for six days, and the bites are just beginning to go down. These French middle 
class hotels are certainly a dirty mess."--Royal Signals, 31 Cipher Section.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 10. POLITICS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 No comment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 11. NEWS AND PROPAGANDA
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 Several unfavorable comments were observed about a news item in a Signal Corps News Bulletin quoting Vice President Wa
llace's remarks about Russia. The news of the slowing up of the Russian offensive and the speech of Mr. Churchill has had a depressing effect and caused a change of opinion in regard to the length of the war. The enemy propaganda broadcasts continue to pr
ovide amusement for our troops. Frequent mention is made in letters about a rumor that units will return to the States after a year's service overseas or at the end of the African campaign. The following are typical comments:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Read a very disgusting art
icle in the paper, and enclose same. It is about our country's attitude and lack of confidence in Russia by our Vice President. It is a blow to our men in service, as it leaves us in sheer doubt as to our standing with our allies who are doing such wonder
ful work. All the men in my unit feel as I do--that it was disgusting coming from a man in a high place, as Wallace is."--Hq., 434th C.A. (AA).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Joe Stalin is screaming for the third front... and he is darn right to do so. Too bad that he does not send one of his generals to us. I bet they would not fool around as long as we do."--27th Bomber Group.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "The war is by no means over. I really t
hink the worst part has still to come. One thing is certain, the Nazis will lose this war and they know But in the meantime they ruin every country and that is what their leaders intended to do, when they started this war."--344th Engineers.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I listene
d to Mr. Churchill's speech. His opinion that the war will not be over before 1945 seems to be right. A terrible long time but I'm afraid we have to face it with the usual 'chin up' and maybe when we work harder then we could finish our job sooner."--16th
 Medical Regiment.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"Last time I wrote you I was quite sanguine, too, about an early finish, but now I am back in my old pessimistic state. The marvelous advance of the Russians seem to be halted, the Americans seem to have their hands full with a small 
group in North Africa and bombing of civilians by any nation has not yet won a war, as witness Spain, England and now Germany. An offensive against the continent seems to be an adventure that is not embarked upon lightly and knowing how long it took us to
 
get set for this second rate encounter in North Africa, I can't see an invasion before summer. By that time Russia will be again on the retreat and the whole foul play will be repeated. No sir, this war looks like a long drawn out war of attrition to me b
ut I hope I'm wrong."--Medical Section, Base Hq., A.P.O. 600.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Some of the patients were awfully disgusted when an article came out in an army paper here that one of our war executives at home had made a statement that unless certain conditions were ful
filled, that we would be having war with Russia. They were much put out about that and talked about it for days- -think it was a mistake myself to send that sort of news over here. It's not good for the morale."--21st General Hospital.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Over our short 
wave receiver we get all kinds of programs but the funniest come from Berlin and Tunis. They have American speaking men and women on the programs and do they lay it on. The one from Berlin plays all the latest records and in a roundabout way tells us we a
r
e on the wrong side. We all call her the Berlin Bitch. The one that broadcasts from Tunis calls herself Your Gal Sal, but we call her Stiff Sally. She always says that if we want to have a request played on her program all we have to do is to write the re
quest on a piece of paper and put the paper in our out
stretched hands AND WALK across the lines and let the Germans take good care of us in a nice concentration camp. Boy the way they lay it on is really funny and we get a big kick out of it."--111th Observation Squadron, 68th Observation Group.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"We get quite a bang out of listening to Nazi propaganda, some of the fellows hiss the commentators and carry on as though we were at the ring side of a good boxing match. The commentator is strictly a German ra
t but tries his best to get across the English pronunciation and never has a good word to say of the Allies."--Hq., 591st Engineer Boat Regiment.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "All our Allies seem to be very good soldiers. I also have to say that the German soldier is a darn good f
ighter and he is not ignorant and a dumb foreigner like some people think. He is shrewd, clever and very brutal, which of course made this conflict possible. Still as we operate we learn and as we learn we win. So it will be a question of time before it w
ill be over."--Special Detachment, G-3, NATOUSA.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Several days ago word was sent up to us that after a year of foreign service we can go home to the U.S. for 30 full days. August 5th I\rquote 
ll have a full year of oversaw service and boy oh boy will I head home."--591st Engineer Boat Regiment.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"There is a rumor flying around in our outfit that sounds pretty good to me, of course I can hardly believe it to be true. The rumor is--When this African Campaign is over our battalion will return to the States;"-Battery B, 105th C.A. (AA).}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 12. CHURCH AND RELIGION
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 The efforts put forth by the chaplains to conduct church services have been the subject of many favorable comments. It is evident from comments that the large majority of the troops are very anxious t
o attend church services. Soldiers of front line units especially, praise their chaplains for conducting services under adverse conditions. The following are comments received:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "As for church services over here, our Chaplain is doing a wonderful job, a
nd I attend most of the services unless I am on duty. There have been times when we could not leave our positions in the daytime but the Chaplain held services at night by the light of the moon or flashlight."-Company F, 16th Infantry.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Yesterday I went to communion and I hope our prayers are answered. It was about 2 months since the last time, that is the longest since I came into the army."--A.T. Company, 16th Infantry.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11882592 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "We had services on board ship, incidentally, which I helped conduct inasmu
ch as there was no Jewish Chaplain on board ship. We have two here. Tonight is Purim and they are having services at the Casino which I expect to attend."--Company A, 7th Battalion, 1st Replacement Depot.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "As yet we have no chaplain so today I went int
o the church in our little town to mass, and away out here in an African outpost they had an organ and an adult choir that would do credit to any of our churches at home. I closed my eyes and travelled across all those watery miles to you, darling and we 
were once again side by side at St. Josephs at nine o'clock mass."--2nd Prov. Prisoner of War Admin. Section.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Today being Sunday I went to mass and it was swell. It was outdoors and we had about six priests present. We sang hymns and it just was like a
 mission at home. God love and protect the Army priests, they are the only blight light the man has left over here in a foreign country."-Company B, 7th Battalion, 1st Replacement Depot.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Mother wants me to write some pastor of some church to accept m
y membership. Well, for her I guess I will do it, but it isn't my idea. If I live through this war I am not worried about hell because this is living hell."--1634th Ordnance Company.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 13. HOME AFFAIRS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 Comments on home affairs criticise the strike of t
he coal miners and black market activities. Others express dissatisfaction with the attitude of the people toward the war. The following are comments received in mail examined:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Will drop you a few lines this afternoon to let you know that I'm still al
ive and kicking but mad as hell. What kind of Americans have we there at home, who will pull a labor strike at times like these are. The whole damn bunch of them should be shipped over here and shoved right up to the front as shock troops. Believe me, the
y would soon realize that there is a war in progress. From what I can gather from magazines and newspapers that we get I don't think the largest part of the people have awakened to the fact that this war is serious."--517th Engineers WS Co.(S).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "If these coal miners don't quit striking we'll quit fighting, fine mess they have there at home."--26th Infantry, Company D.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I have been reading quite a bit in some of these publications from the States concerning 'black market'. All these stories make us aw
fully mad about conditions at home. It is a darn shame and there is no punishment strict enough for those criminals. It is the worst sabotage not only by the meatleggers but also by the population which buys from those gangsters. The articles of war shoul
d be applied for those crimes."--Hq. 101st Military Police Bn.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Well, I see now that they are going to defer the farm boys. I should think they should by the way the farmers write. They say that they can't get no help at all. That sure makes it bad."--
Hq. Atry., 434th C.A. Bn.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "How do the people like it around there with practically everything rationed, I bet there is some that bitch like hell. But they'll get used to it."--26th General Hospital.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I believe that you know, Tommy, that our country
 is fighting for its life--for yours and mine, and all of our friends, and you are doing your part. You've got to keep on doing your part. Don't loaf and kill time like some of the others there are doing. Not for the 80 cents per hour, but because it is w
r
ong. You've got to produce all that you can just as soon as you can, so that my friends over here, at the front, will have it to work with, so that they will have another plane in the air, the one plane that makes the difference between victory and defeat
,
 when they meet those Junkers and Messerschmidts. Our fellows are better than they are, but they've still got to have the equipment in order to let Jerry know that they are better than they are. Savoy? Tell those people who are loafing on the job there, t
hat. They will understand if they have a brother or a husband out there meeting Jerry, and if they haven't they still should understand."-Claims Commission, A.P.O. 600.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 14. RELATIONS WITH CIVILIAN POPULATION
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 It is evident that, in general, the French pe
ople are doing everything in their power to make the troops feel welcome. Numerous instances of troops being invited to the homes of local people have been mentioned in letters. One of the chief obstacles to more friendly relations seems to be the inabili
ty to converse in the French language. Lack of pamphlets and booklets as an aid in studying the language has been commented on in many letters. About 80% of comments observed during the past week have been favorable. Note the following:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "We attended a d
inner party last night in Oran given by a Jewish family in honor of the Col's birthday. The party was of double significance because the Jewish community celebrated Purim, the feast remembering liberation from bondage in biblical time. This year it was a 
r
eal Purim celebration for the people here. And they are so appreciative for what the Americans stand for and for the fact that we liberated them from humiliation and terror. At the end of the party they were singing the Marsailaise and the children broke 
d
own and wept. The Col. had tears in his eyes and I had them rolling down my cheeks. There wasn't a dry handerchief in the house. All these people are swell to us, they just can't do enough for the Americans because they are so appreciative. I don't think 
that I ever will forget this evening and it makes me feel proud that we are here to prevent just those things from happening in America."--2nd Conv. Hospital.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"I have come to the conclusion that I like the French altogether. All those I have met have been extremely hospitable. I was glad to be able to take them some cans of food I had to spare, things which are unobtainable for them, and they were very much 
appreciated, but they don't expect anything in return for their kindness. Quite different from the idea I had of the French before coming oversea."--Royal Signals, 31 Cipher Section, 365 Indep. Coy. (British).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "It is very hard to find a nice girl here
. People are awfully afraid of the American soldiers because they behave like wolfs. I am sure the situation will get worse because our reputation in regard of women is far from being good."--Battery C, 432nd C.A.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "There are many of our officers and me
n who have found no adequate aid for getting around among the French speaking people. No one seems to feel that the pamphlets and booklets which are available to date are adequate. So, the sooner this aid can become available, the better for those who wan
t to learn and the better for the good relations with the French people. --Eq., Northwest African Air Force.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 . RELATIONS WITH ALLIED TROOPS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 It is evident that relations with allied troops are excellent. Numerous expressions of admiration for the Bri
tish and French soldiers have been observed in letters. Comments concerning the French soldiers have been observed in letters. Comments concerning the French soldiers usually deplore the poor equipment that they are forced to use and express the hope that
 they will soon be provided with American equipment. Comments were 100% favorable. Note the following:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "The British Tommys are perfect soldiers as usual and we certainly cooperate 100%."--Hq. Co. 805th Tank Destroyer Bn.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I for my part am very happy
 that the French and the Americans are uniting their efforts in the same military operations. Once more the Yanks are marching side by side with the French soldiers like their fathers did and they know the same difficulties of the language, the same prefe
r
ences for the French wine and they have the same experiences to get used to foreign customs. And the American and French soldiers are certainly getting along with each other as well as they did during the last war."--Ordnance Section, Base Headquarters, A
.P.O. 600.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "We have a lot of fun here at times, near us is a camp of French soldiers and they come over a lot and play volley ball with us. We can't understand them, nor they us but we get along and have a good time."-
Company A, 755th Tank Battalion.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Our French soldiers and sailor friends are a proud gang-and with good reason-they are darn good soldiers."--28th Quartermaster Regiment.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "The Algerian French troops have the reputation to be excellent soldiers and that is certainly justified. But t
hey have nothing to fight with. The equipment which they have is absolutely useless in modern warfare and with such arms it is a suicide mission to fight against the Germans."-Company Bp 81st Armored Regiment.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Many of the boys are very alarmed about 
the recent defeat of the American forces in the African Campaign. They fail to realize that most of the Germans are still engaged on the Eastern front and that they are receiving a terrific beating from the Soviet forces. After comparing the scenes of bat
tle and the number of troops that are engaged in both, about 3 million on the big front and a much smarter one on this front. I person
ally feel that all is well and that Hitler is definitely on the road to doom. It is a hard way to learn but this set back 
to our forces will eliminate a lot of criticism concerning the ability of some of our Allies, and will teach some of the very stubborn fools how deeply indebted we are to the contribution that other countries have made to the destruction of a mutual probl
em."--64th Station Hospital.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"Very many French officers are unlucky chaps, they have their families back in France and they worry of course very much for them. And they all put a pretty good face on it, and seem to enjoy life as far as possible. Occasio
nally, one will become confidential and tell you that they 'laugh on the face, but not from the heart'. Those here are more than 50% escaped from German hands. At present, they are pitifully equipped, but they are training hard. And they all seem dying to
 have another go at the Germans. I hope they soon get some American equipment. I am sure they will give the Germans a terrific fight."--Royal Signals, 31 Cipher Section. (British).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "The 40,000 Frenchmen are really in a very poor way--they have got very 
little equipment and very poor clothes. I think it is marvelous that they have done any fighting at all. I don't think we would have done much if we have been in their situation."--Hq., 18th Army Group.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "At the moment I am living with the Americans. Th
e same chaps that took a bit of a knock on the Kasserine pass. They are all delightful fellows. I get on with them very well and they are most awfully kind to me. I am living at a Divisional Headquarters--the General is really a charming man. The General 
a
nd his staff are 'all boys together' if you know what I mean and he is not nearly so 'shut off' from everyone as he is in our army. As a matter of fact I think they overdo it a bit because the poor man never seems to have an opportunity to think quietly b
y himself. They are all keen to learn and as far as I can gather I am welcomed in hopes that I may be of some assistance. As a matter of fact I find absolutely nothing wrong in this Division." Hq., 18th Army Group.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11882592 
\par 
\par 16. CENSORSHIP
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 It has been noted tha
t there is an increasing number of instances of illicit posting by troops in this area. Of a total of 31 violations requiring Forms 912 to be sent out, 15 were for that violation. It is evident that troops are not familiar with the requirement that all pe
r
sonal communications must be posted in Army Post Offices only. Other violations included: information as to the presence of units in the combat zone; details of air journey; details of training being conducted for future operations; location of unit; deta
i
ls of ocean voyage; linking an A.P.O. with an exact geographical location; morale of troops; armament and equipment; abuse of blue envelope privilege; enclosing a secret document in private letter; and use of code. Mail of recently arrived convoy was foun
d
 to be 'clean' indicating that they had received some instruction before embarkation or enroute. Minor violations by troops aboard ship were the use of dates on letters and then referring to that day being the, example: "11th day at sea". The writing of d
ay by day accounts of the voyage required numerous deletions in order to prevent disclosure of date of embarkation, length of voyage and date of debarkation. The following complaint of delay in the unit censoring of mail by unit censors has been observed:

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"Honey, I suppose you wonder why I send your letters in these blue envelopes once in a while. Well they don't have to be censored by the Company Officers, and they always let the letters lay around for 3 or 4 days before they censor them."--Hq. Co., 3rd
 Bn., 6th Armored Infantry.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 17. GENERAL COMPLAINTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 Lack of opportunity for promotion has been consistently complained of by officers. Also numerous complaints of delay in payment of allotments to families of soldiers have been observed. The following
 are typical comments:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"It isn't a bad outfit except that there never has been any openings for promotions. As soon as there is an opening, Brigade transfers another officer in who has the rank. (We're under the old type Brigade). We have quite a few 2
nd Lts. who are 30 years of age and over. I've been recommended for a promotion three times but it never did go through."--531st Engineer Shore Regiment.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I am about the ranking Lt. of the division and all I get here and since I left the States is promises."--67th Armored Regiment.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"Approximately a month ago I wrote regarding my allotment. I have just received word from home that my son's allotment has never arrived and yet his allotment has been deducted from my pay each month. My son is in dire ne
ed of this money and I would greatly appreciate it, if you would give this your immediate attention. None of my relatives back home can speak English, and this makes it difficult for them to make any inquiry from that end."--Cadre Company, 2642 Training B
attalion.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par 18. GENERAL
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
In general the morale of the troops is excellent. Comments reveal that troops have learned to respect the fighting ability of the German soldiers, but they are also convinced that they can and will beat them. A few evidences of l
ow morale have been observed but it seems that they pertain to individuals rather than units. The following comments on morale have been observed during the past week:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "But after being in the army for a while trying all the guns etc. you get to the poi
nt where you want to get in there see what you can do. I actually believe morale jumped up about 75% when we learned we were moving up to the front."--Unit unknown.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Those huns had better 'give their heart to God' because we are here to rub their nose 
in the mud. I'm saving mine until we reach Berlin where we intend to make the boche realize that they have been 'barking up the wrong tree'. When they start crying for peace this time Uncle Sam isn't gonna hear them for a long time. There will never be an
other Germany when we finish the job this time."--Hq. 13th F.A. Brigade.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Honey, I've run from bullets so have others, I've ducked in fox holes from bombs, I've seen ships torpedoed, and destroyed, men killed, men suffering from shell shock, fright, wou
nds etc, we all have.... But listen honey, this war is not easy, it is hell, het the amazing fact is that in spite of all this the boys never weaken, they are always anxious to get another crack at the enemy. Yes, believe me, we have a great army. The Ame
r
ican spirit is never weaken by all this and the American people can be proud of these boys, it's wonderful. It is one for all and all for one over here. We have no amusements as you know them. For all those things we are fighting. I love my country and am
 happy to die for it if necessary. I am writing this just before I go into the worse and I pray to God that he helps us all."--1st Quartermaster Company.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "My working days are long and there are seven of them in every week. However, if my humble efforts will in anyway hasten this mess to a success
ful conclusion I don't mind the long hours."--282nd Quartermaster Co. (Ref) (Fixed).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I was awarded the 'purple heart' while I was on the operating table on the front. It was a swell stimulant and I have pas
sed the danger mark. I am fine and I expect to go back into action shortly."--Special Detach. G-3, A.P.O. 512.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 
"The situation is very satisfactory. Our food is very good considering the conditions. Our clothing is warm and comfortable. So really we have only to prove ourselves as good soldiers and win. We will. All my buddies are first raters. Good men and good
 soldiers. No distaste or grumbling. Everything is working out per schedule."--Spec. Det. G-3, A.P.O. 512.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Naturally I shall always do my utmost for my mother and country. Although, for the time being it is mostly my country, in this outfit."-Company B, 1st Ranger Bn.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "I believe they passed some kind of a law sending all men over 38 years
\par old back home. It only affects one fellow in my company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 No I'm not sorry I'm not 38, I think I can stick this out to the end."--53rd Ordnance Company (Am).

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "
I got to drinking pretty heavy- you understand when a guy over here is lonely- and we all are home-and lovesick-has no place to go, no fun and no recreation that the only thing he can do and that is drink. I must do something to get rid of this terrible h
abit because my girlfriend never would talk to me if she ever would know that."--432nd Battery C.A.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Things have taken a very bad turn for the worse for me now my dear I am a private again. It was rather a hard blow to take but I guess I can, and don't 
worry my dear I am not going down without putting up a fight which I have started today and the dear Captain, does not know if he is coming or going and he knows I am right so he gave me my notice tonight that I must select a company and so I am in for a 
t
ransfer and to be frank about the whole thing I can't say as yet what company to pick since I can take my choice. Perhaps I will be better off out of this place for you never get any thanks for working at night and Sundays and believe me dear I am not the
 only one who is disgusted and I have all the boys on my side when the time comes for a show down I'm sure there will be one surprised Captain and I'm sure I will win the case for I have so many on my side."-Service Company, 18th Infantry.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 "Believe me 
those fellows on the other side are plenty good and have the stuff to do it with too. And they are fighting a combat war not like we do only a war of supplies. I sometimes wonder where our combat troops are."--27th Bomb. Group.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11882592 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11882592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 WALTER H. BECKER,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 aptain, F.A.,
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9521781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 Chief Base Censor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11882592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 32 Inclosures:
\par 31 Forms 912, Serial Nos.
\par 350 to 380, inclusive.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9521781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 Statistical Report in triplicate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 

\par 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11882592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 DISTRIBUTION:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 3 A.C. of S., G-2,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592  War Department (thru channels)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 1 Commanding General, Fifth }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 Army
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 1 Co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11882592 mmanding General, XII Air Force
\par 1 Commanding Officer, MBS
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9521781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9521781 File
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9521781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007000
e3d4866bcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}