{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid4682859 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598
\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776\rsid1669277
\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018
\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3870068\rsid3958225
\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4682859\rsid4719264
\rsid4733275\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5725480
\rsid5733527\rsid5854134\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355
\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7409105\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283
\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685
\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9593161\rsid9645206\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604
\rsid10444300\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834\rsid11684713\rsid11754186\rsid11816934
\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid12990673\rsid13052154\rsid13060843
\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369\rsid13720800\rsid13784094
\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303\rsid14890034
\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334\rsid15622304\rsid15822368\rsid15824112
\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15957576\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378
\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}
{\creatim\yr2014\mo5\dy8\hr11\min45}{\revtim\yr2014\mo5\dy8\hr11\min51}{\version8}{\edmins6}{\nofpages10}{\nofwords2752}{\nofchars15693}{\*\company UKDA}{\nofcharsws18409}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5725480 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5725480 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5725480 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5725480 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 7465 Morale and Home Intelligence Reports}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3870068\charrsid3870068 
Report: Ministry of Information Home Intelligence Division Weekly Report No. 77 - 25th March 1942}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid3870068 035}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1408191  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4682859 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3870068 SECRET 
\par 
\par MINISTRY OF INFORMATION
\par 
\par Home}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 Intelligence Division Weekly Report No}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 77 
\par 
\par 25th March}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 1942 
\par 
\par (Covering the period from 16th to 23rd March}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 1942) 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 Note: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 The figures in brackets refer to sources of information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
a list of which was issued with all reports up to and including No.66}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 7th January}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3870068 1942.
\par 
\par I GENERAL COMMENTS 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 1. GENERAL STATE OF CONFIDENCE AND REACTION TO NEWS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par No definite change appears to have taken place this week in the state of public confidence. Although Allied initiative in the Far East has contributed to "a certain brightening of the general scene"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 the prospect on the industrial and home fronts is still viewed with depression. It is stated that "the possibility of defeat" is openly discussed in some quarters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 
, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 coupled with the question: "Do we deserve to win?" From several Regions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
there are reports of "a certain reluctance to discuss the war"
\par 
\par Ten R.I.O.s report a demand for strong}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
active and inspired Government leadership; an "almost pathetic gratitude" has been the main reaction to the new restrictions on clothing and fuel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
both of which were regarded as real steps towards Total War. But "if the people's sacrifices are not capped by vigorous Government action}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
a swing towards defeatism or communism is thought likely"
\par 
\par In five Regional reports reference is made to a sense of "frustration" and "fatalism". Such feelings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 is suggested}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 arise from the desire for successful British military action}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and for concrete evidence that we are really tackling war production. Dissatisfaction over production comes both from the direct experience of workers and the many stories of hold\emdash 
ups and idleness which are in circulation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and also from. a "lack of information about what is already being done".
\par 
\par In this connection}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 five R.I.O.s record appreciation of Lord Halifax's speech; "its impressive statement of our contribution to the war effort has won univ
ersal approval".
\par 
\par (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 11}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 21)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 2. THE FAR EAST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par A more hopeful outlook is apparent in public feeling about the Far Eastern theatre of war.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
R.I.O.s are almost unanimous in ascribing this mainly to the appointment of Gen
eral MacArthur as Supreme commander of the Allied Forces in the South Western pacific; "MacArthur's prestige stands higher than that of any general outside Russia". The heavy blows dealt to the Japanese Fleet are taken as evidence that "at last the Allies
 can hit and hurt the Japs". This news "has counteracted fatalistic depression caused by Allied losses in the Java Sea battle".
\par 
\par Sir Stafford Cripps' mission to India:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 Sir Stafford Cripps has receded a little from the forefront of the political picture. \'93
The magnitude of his task is appreciated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
but most people appear to expect him to be successful - "the one man for the-job" is a typical comment. It is hoped he will not be away for long. It is stated that the main public interest at the moment in India 
is "strategic rather than political'; though there is a general feeling that "India should got her freedom'.
\par 
\par Burma: Reduced interest in the Burma situation is reported}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 though "the news that Chinese troops are active in North Burma has been welcomed".
\par 
\par Singapore: There has been a renewal of talk about the fall of Singapore; "it's the first time in history so many men have surrendered without a fight"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
and it is felt that "no adequate explanation has yet been given". Among those with missing relatives}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 it is stated that "sorrow seems to stifle criticism".

\par 
\par Australia: Increasing interest in Australia is reported; the presence there of U.S. troops is welcomed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
but there is speculation as to the real strength of these reinforcements. It is widely believed that Australia is "gravitating more and more" toward the United States}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3870068 and that she is "as good as lost to us as a Dominion". Most people who comment thus do act regard it as a disaster}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
but rather as "a sound idea to have a permanent link between the two new countries".
\par The public are said to be "bewildered" at the acrimonious exchange of messages about Hr. Casey's appointment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 Some regard the episode as "childish and stupid}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 considering the plight we are in"; others blame one side or the other: - 
"Why move Casey if it upset the Australians and he was doing a good job in Washington?" or "Why are the Australians making such a fuss?"
\par 
\par (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 11}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 21)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 3. RUSSIA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par Admiration for Russian efforts continues}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 but doubts about the accuracy of their communiques grows.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 There is also increasing anxiety about the anticipated German Eastern offensive in the spring.
\par 
\par (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 21)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 4. LIBYA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par A slight increase of interest in Libya is reported}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 where it is thought that "another big effort by Rommel is imminent and inevitable".
\par 
\par (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 5. U.S.A. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par It is increasingly believed that the U.S.A. is at last \'93getting a move on". Particularly in Australia. The news reels of Pearl Harbour are said to have "brought home to people}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3870068 how much was lost there}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and what a handicap it has been".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3870068 
\par 
\par (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 8) 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 6. THE DAILY MIRROR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 The Home Secretary's warning to this paper has produced considerable comment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
While most people seem to think it "deserves all it gets for making sensational capital out of our national dangers"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
they fail to see why the particular cartoon was picked on.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 Petrol wastage is thought to be a much greater crime than any committed by the Mirror}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and few people appear to have interpreted the cartoon as the Home Secretary did.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3870068 Four R.I.O.s report dissatisfaction with Mr. Morrison's action on the grounds that it assails 'Freedom of the press".
\par 
\par (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 12)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 7. INVASION PROSPECTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068\charrsid4682859 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 There is some evidence that people are growing "more invasion conscious". In the South Western Region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
there is said to be little reliance on "our methods of combating invasion". In the North Midland Region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 "responsible officials are asking}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
for definite instructions so as to be able to organise the civil population. People particularly want to know if an area which is in danger of becoming a fighting zone will be officially evacuated. If not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 it is asked}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 has the civilian a role to play}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3870068 or does he remain passive?"
\par 
\par (These reports were received before the Lord President's statement on 24th March).
\par 
\par (3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 16)
\par 
\par 8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 INEQUALITY OF SACRIFICE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par There is growing evidence of a feeling among certain sections of the public that "everything is not fair and equal and that therefore our sacrifices are not worthwhile". In particular}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3870068 there is some belief that the rich are less hit by rationing than 'ordinary people" for the following reasons:
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 (a) They can eat at expensive restaurants.
\par 
\par (b) They can afford to buy high priced goods in short demand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 such as salmon and game.
\par 
\par (c) They can spend more on clothes and therefore use their coupons more advantageously.
\par 
\par (d) They receive preferential treatment in shops}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 as "people giving large orders are favoured and the poorer people wanting 'little bits' are refused".
\par 
\par (e) They receive preferential treatment as regards petrol rationing. To quote a Postal Censorship report: "we can see the Big Bugs riding in their posh cars and poor beggars can't get petrol for business".
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par The feeling of "inequality off' sacrifice" between the Services and Civilians}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 frequently mentioned in these reports}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 continues. Ill-feeling between the two is said to be growing as tales of slacking in factories}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3870068 high wages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and black markets increase the belief among Service men that civilians arc not pulling their weight.
\par 
\par (3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 21 special)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 9. EXTREMIST FEELINGS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par Communism: From two Regions there are reports that among "decent workers" feeling against the Government is being coupled with an increasing sympathy for Communism. The efforts of the communists in appealing for harder work and the increase
d use of women in industry are thought to be helpful}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
but their criticism of all in authority and their demands for a second front are thought to be undermining confidence in our leadership}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
"the more so as every reverse we suffer lends point to their story".
\par 
\par Fascism: From two areas discussion is reported about "Quislings among our so-called leaders" with Fascist tendencies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 who do not wish Russia to win}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and do not "mean business" with Germany.
\par 
\par These people}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 it is said}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 "wish to break the morale 
of the 'British public so that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 when the spoils are shared}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
the common people will get only the bones".
\par 
\par I.R.A.: The R.I.O. Northern Ireland. reports "sinister revelations in focal police courts" about the I.R.A. Members of this organisation are allege
d to be "aiming at 'downing the British' at all costs and by all means - even to the extent of subverting British troops}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
using American troops as vehicles for obtaining military information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and doing Fifth Column work generally".
\par 
\par (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 14}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 Eastern and North Midland).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 BROADCASTING AND PRESENTATION OF NEWS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par Dissatisfaction with the presentation of news continues. The B.B.C. is accused of "plugging" the story of the sinking of the German E-boats}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 while in
cidentally mentioning that we had lost a destroyer. The quotation of "tainted foreign sources such as Stockholm" is criticised. There are again accusations against the Government of withholding bad news. Forgetful of previous complaints of "padding" of ne
ws bulletins}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 a minority of critics are now saying that "at this grave crisis in our history}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3870068 news bulletins should not be so short".
\par 
\par Sir John Anderson's postscript: Only two R.I.O.s refer to this postscript; it was described as "dull".
\par 
\par Sir William Beveridge's "Times" article: More thoughtful people feel that this article "really put its finger on the weak spots in our production organisation"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3870068 but they doubt if "vested interests" will permit the Government to put his views into effect.
\par 
\par (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 13)
\par 
\par II}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 SPECIAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 COMMENTS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 INDUSTRY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par Dissatisfaction with production is still widely reported on the same lines as in our last two reports. "Stories of labour wastage and idle time in factories continue to abound"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3870068 according to five R.I.O.s; as the R.I.O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 North Midland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3870068 says}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
"if they were all true it would seem that barely a single essential factory was working to capacity". People "seem to be little aware of the amount of material that is being out in factories}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3870068 and mostly stress the rumours that they hear of idleness}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 dissatisfaction among workers}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and dishonesty of management". 
\par 
\par The lack of mutual confidence between workers and managements}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 referred to last week}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3870068 continues to be reported as 'becoming more and more marked}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 to the detriment of the war effort". In general}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 each accuses the other of being "purely mercenary minded"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
and thinking only of their own interests.
\par 
\par The managements in particular are accused in connection with:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 (a) Cost plus ten percent system}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par (b) Considering their post-war position}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par (c) Inefficiency}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par (d) Failure to explain to the workers the reasons for hold-ups.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par The workers are accused in connection with: 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\tx426\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 (a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 Absenteeism}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 (b)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 Piece work.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par Women's call-up: the demand continues for:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 (a) Shopping facilities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par (b) Day nurseries}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par (c) Part time work for married women near their homes.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par Irish labour: The R. I.O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 North Midland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
reports that labourers imported from Eire are the "terror of law-abiding citizens in the Leicestershire area}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
and that tales of drunkenness and assault are frequent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
while several of these labourers have had to be put into mental hospitals". It is "generally supposed that the Ministry of Labour imports these men"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
and there is said to be
\par "much bad feeling" locally; it is urged that there should be "some form of control}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and' inspection".
\par 
\par Dockyard workers: Allegations of slacking in shipyards and dockyards are made by sailors on leave}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 who say that "
ships fail to be turned round quickly because of the deliberate slackness of some of the men in repairing and loading them". Dockers in Hull}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 however}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 are reported to be very critical of "those in authority and blame managerial incompetence for wastage of 
time and materials". Sir Roger Keyes' criticism is said to have "aroused fierce resentment". The transference of dockers to other ports is "resented as unnecessary}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3870068 as frequently there is no work when they arrive at their new posts".
\par 
\par (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 12)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 12. INCOME TAX }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par The "abnormally high rate of absenteeism in the mines" is alleged to 'be largely due to income tax according to one R.I.O.; "it is said to be customary now for the men to absent themselves on one day in the six".
\par 
\par The complaints about income tax which continue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 are in connection with:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3870068 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 (a) Tax on overtime.
\par 
\par (b) Tax}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 on married women's earnings.
\par 
\par (c) The fact that workers who earn good money in the summer months have to pay tax on it during the winter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 when they are earning less.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par (d) Post-war credit. There continues to be a demand for a card or booklet whereby workers could see the amount of Post-war credit due to them". 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par (3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 12)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 13. FUEL RATIONING }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par The proposal to ration fuel of all kinds appears to have excited little comment and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 an general principles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 no criticism; this is partly attributed to the recent improvement in the weather. In the Northern Region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 however}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 "it is hoped that the scheme will take into account the fact that the warm weather comes much later in that Region than in the south}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and that quite severe weather may be experienced in April or May".
\par 
\par A "violent protest" is reported from the North Midland Region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 "against the all
ocation of 3 cwt per month to each householder in that Region and 6 cwt to toe rest or England". It is pointed out that "the colliery districts are the worst hit as coal is used for heating and cooking}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 electricity being very little used and many houses having nothing but a coal range". Feeling is said to be "running very high".
\par 
\par It is thought that there will be a great waste of transport in the case of outlying districts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
if coal must be delivered monthly by the hundredweight instead of by the ten at longer intervals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 as at present.
\par 
\par (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 14. TRANSPORT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par The new Ministry of Transport Order whereby}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 after April 12th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
queues must be formed for trams and buses in all parts of the country}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 has been welcomed as "extremely sensible"; peop
le feel that "it will make life easier for them".
\par 
\par Workers' transport difficulties continue to be reported}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
particularly in the case of workers requiring to travel long distances who are crowded off the buses by shoppers travelling only a single stage.
 It is suggested that some means should be devised whereby long distance travelers take priority over those travelling short distances only.
\par 
\par (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 12)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 15. WAR DAMAGE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par From two Regions come reports of "dissatisfaction on account of delay in the settling of claims by the War Damage Commission. It is pointed out that small builders cannot afford to undertake
\par further repairs to property while Previous expenditure is not refunded; as a result}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 housing property is deteriorating and many houses cannot}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 be let as they are unfit to live in". The case is quoted of one builder in the London Region who has put in six different claims since October}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and has "not even received acknowledgements\'94. 
\par 
\par (5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4682859 16. FOOD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par General: There are again few complaints about the food situation this week}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
and Postal Censorship reports that "satisfaction is still predominant". It is interesting to contrast this with Postal Censorship reports on incoming mail from Eire where the reverse is the case}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and has been so for some time.
\par 
\par Luxury meals:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
Criticism of expensive restaurants continues and there is some interest in the idea of limiting spending on restaurant meals. According to the R.I.O.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
North Midland Region}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 "luncheon clu
bs and 'official dinners are also coming to be regarded as in bad taste and it is thought they should be suspended for the duration of the war'. High prices of green vegetables: There is again mention of green vegetables being "wickedly dear'.
\par 
\par (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 21 Special)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754186 17. CLOTHES RATIONING }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par General: On the whole the reduction of clothes coupons has been considered "no worse than was expected"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and has been accepted calmly. There does}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 however}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 seem to be some anticipation of
 considerable difficulty in managing to be decently clothed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par Trade in coupons: Two R.I.O.s mention trade in clothes coupons: "old people particularly are said to sell theirs". Such trade is confirmed by Postal Censorship reports which refer to traffic in coupons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 and quote the following example: "I've been black marketing for coupons; I managed to wangle 30 to-day; the woman I bought them from has no use for them; she'd sooner have the money". 
\par 
\par (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 7}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 21 Special)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754186 18. RUMOURS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par The Queen Elizabeth is again reported to have been sunk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
but this week this rumour comes from only one Region. From the Southern Region comes rumours of impending British offensives:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11754186 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754186 (a) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3870068 On the Norwegian coast.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754186 (b) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 On the Low Countries and Schleswig-Holstein.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 15th April is mentioned in this Region as the date for the German invasion of Britain.
\par 
\par London Region reports a rumour that certain members of the Government were planning to make a peace move}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 "which accounts for our lack of of
fensive action". In one version of this rumour a date was fixed for this peace move}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
but that date has passed. It is further suggested that it was because Churchill was aware of this "peace move" that he made the changes in the Government.
\par 
\par A rumour said to have caused heavy withdrawals from Savings Banks in the Salford Dock area}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 is that "25% of all savings will be confiscated in the next budget".

\par 
\par There are some rumours in Wales about th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754186 e whereabouts of Mr. Churchill. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 He is said to be on his way to Russia.
\par 
\par Other rumours reported are:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11754186 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 (a) That the coupon value of stockings is to be raised to four.
\par 
\par (b) That the tax on tobacco is to be increased.
\par 
\par (c) That cigarettes are to go up in price - the "10 for ninepenny" kind to be 10 for a shilling.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par (3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10 )
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754186 19.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754186 CONSTANT TOPICS AND COMPLAINTS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par 
\par Complaints continue to be reported on the following subjects: 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\tx426\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid11754186 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 (a) High price of goods in short supply.
\par 
\par (b) Soap rationing: the delay in announcing the extra allowances}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 particularly for babies.
\par 
\par (c) Inadequate transport facilities.
\par 
\par (d) High wages of juveniles
\par 
\par (e) Non-collection of salvage.
\par 
\par (f) "It is no use putting saucers on the market in Cardiff without cups".
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4682859 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12990673 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3870068 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3870068 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 12}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15957576 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3870068 21 Special P.C.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001076
ec69ab6acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}