{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f429\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid1408191 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598
\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776\rsid1669277
\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018
\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3220262\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3958225
\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4334506\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264
\rsid4733275\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5733527
\rsid5854134\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6554838\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355
\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7682599\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283
\rsid8011857\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8416800\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550
\rsid9312348\rsid9331685\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631
\rsid10385604\rsid10444300\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10892782\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11209956\rsid11435834\rsid11542032
\rsid11684713\rsid11816934\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154
\rsid13060843\rsid13130178\rsid13246999\rsid13265109\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13700369
\rsid13720800\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808
\rsid14821303\rsid14890034\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15077899\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481\rsid15477334
\rsid15622304\rsid15822368\rsid15824112\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15946560\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711
\rsid16522645\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author anneb}{\operator Ragelyte, Ausra}{\creatim\yr2014\mo5\dy9\hr14\min2}{\revtim\yr2014\mo5\dy9\hr14\min29}{\version6}{\edmins19}{\nofpages7}{\nofwords2258}{\nofchars12871}{\*\company UKDA}{\nofcharsws15099}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://s
chemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6554838 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6554838 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6554838 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6554838 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15946560\charrsid15946560 
Report: Morale Report for the week of March 21 - March 27 1943}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid15946560 085}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11542032 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15946560 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13265109 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 ONFIDENTIAL
\par 
\par MORALE REPORT FOR THE WEEK OF
\par Mar. 21 - March 27, 1943}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Office of Field Base Censor No. 2
\par 
\par 1. HEALTH 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Favorable comments 40%; unfavorable 60%. Favorable comments reflect a gain in weight, while the unfavorable comments concern specific ailments and cases of many common colds. The latter is attributed by 
one writer to the fact that there is no time to enjoy the sunshine. A Major, (File No. 285) says: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 "Personally, I think we would have fewer colds is we spent one afternoon a week in the sunlight." (6th Gen. Hosp.)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Another Major writes that he is amazed at the amount of rheumatic fever he has seen as well as a few cases of coronary thrombosis. There is mention made of the death of a Lieutenant from typhoid fever.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Under the general category of health, there is specific mention of the necessity for dental care, (File No. 335)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 "Almost 50% of the men need fittings, about \'bc need dentures or adjustments or repairs." (3Bn. Eng. Arm.)
\par 
\par 2. MAIL
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Favorable comments 66% unfavorable 34%. While these averages may not be exact with respect to mail, it is di
fficult to fix an average, as some of the men complain about not receiving mail in months, then getting it all in a bunch, and among the letters were some that took only 12 days in arriving. The average time for the receipt of mail is about 15 days. Those
 who received delayed mail, stated that they were receiving Christmas mail, forwarded from their last station.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 A Major complaining about delays in the mail, attributes it to censorship, (File No. 331)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 "Self-imposed censorship is a joke--now that the censor opens and reads all officers mail anyway. Your mail deliveries will be long delayed." (2nd Aux. Burg. Group)
\par 
\par 3. TRAINING }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Unfavorable comments 100%. It is to be seen that this does not apply to training here, but to lack of training in the States. The only comments in point are dealt with in full.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 \'93(File No. 322) As you know, I was surprised to be sent overseas so soon after being commissioned. Well, there are several others (most all of us, i
n fact) in the same boat. I frankly don't know enough about being an officer or about the Armored Force to go into battle with a platoon of men and 5 tanks, but it looks as though that is just what I am going to do." (10th Repl. Bn. Co. A).}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 (File No. 320) "I am sorry to state that in many respects our training in the states is far from what it should be, but unfortunately we didn't realize until we arrived over
seas what it was all about. We need Medical Observers to pass their observations back to the
 people in the States ----to the people who really need it like the Division Surgeons---I will go into detail on a number of these matters and forward them thru official channels one of these days for your information there." Note: this letter is addresse
d to a Colonel in the Office of the Surgeon General. (HQ. 2nd Armored Div.)
\par 
\par 4. EQUIPMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 For convenience sake, this category is subdivided as follows: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid15077899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
A. Guns and Ammunition: Unfavorable 100%. There seems to be a lack of ammunition in some outfits:- 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 (File No. 314) "The men do not even have any ammunition for their rifles." (Co. I, 3rd Bn., 21st Eng. Avn. Refit.) (File No. 397) "Need more planes, guns, ammunition" (59th Evac. Hosp)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 B. Medical Equipment: Favorable 50%, unfavorable 50%. While one comment states that equipment troubles continue, another states that the very best medical equipment was brought along and (File No.241) 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 "you could get at a moment's notice everything from a set of false teeth made, to X-Ray pictures." (Gq. ABS)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 C. Athletic equipment: There seems to be an oversupply of same, though there are no complaints Against receiving same. There was one comment sheet referring to stealing of equipment (File No. 373)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 "I've stolen everything from 5/8" bolts to 16 ton Bull Dozers from other outfits." (Co. D. 540th Eng. Regt.)
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15946560 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
\par 5. FOOD
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Favorable comments; 75% unfavorable, 25%. Again there are the usual commendations concerning the food, and credit is given to the cooks and mess officers. From the slips submitt
ed, the following articles were mentioned: Fresh meat, ham, chicken, pork, beefsteak, hamburgers, coffee, cheese, butter, mashed potatoes, cabbage, canned fruits of all kinds, chicken, baked beans, apple sauce, jam, graham crackers, cocoa, and cake. The u
sual comments are that the men feel sorry for the people back home with their rationing of food.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 The unfavorable comments concerned canned rations and food for the enlisted men on board ship, though one nurse, (File No. 281) states: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 "The food here
 is abominable and know now that we will certainly lose a great deal of weight--therefore we don't talk too much about food as we are always hungry. I pray hard each night that we might get a little bit of milk for our coffee, but no, it is as black as mu
d. We are so hungry at night that we actually cry ourselves to sleep. ... Mother, dear, pray for us here so we won't get sick, as it is Hell." (69 Station Hospital)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 (File No. 361)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 says: "Those--- guys way back there behind the action stop all the food t
hey want and more, passing meager rations on up to the ground and air combat outfits." (379th Sqdn. 310th Bomb. Gr.)
\par 
\par 6. ENTERTAINMENT 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
Favorable 100%. Under this category, special mention is made of the radio station for the service men, and Bob Hope is the favorite program, most of the men gathering around to listen to the program. The special broadcasts are well appreciated by the men.

\par 
\par 7. SPORTS 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
Favorable 100%. From the information slips, the boys are anxious that the folk back home know that they are well equipped with athletic supplies, and that they appreciate what the government has done for them. A list of supplies, a
ll being used, is as follows:- baseball sets, volley balls, footballs, soft balls, handballs, ping pong sets, checkers, dominoes etc. Mention}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
is again made of the fact that it is enjoyable relaxation to indulge in the sports after a day's work.
\par 
\par 8. LEAVE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 9. QUARTERS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 10. POLITICS 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 There are no comments covering these subects.
\par 
\par 11. NEWS AND PROPAGANDA 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Favorable 100%. With regard to news itself, the only mention is of articles in Life Magazine, concerning North Africa, which one writer states
 in the bunk. The main comments concerning broadcast of propaganda are the German broadcasts to the A. E. F. in North Africa and the following are made. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 (File No. 362) "Our 'favorite' radio program is the German propaganda broadcast which comes on from 8 P.M. to 8:30 P. E. nightly. This program originates in
\par Berlin. .. Am afraid it doesn't have the effect the Germans apparently hope for." (Hq. 3rd Inf. Div. Arty.) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 The opinions of the listeners do not vary from that of taking it as a joke, though they do enjoy the music broadcast. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Another wonders why he cannot disclose location in his writing back home, since it is evident that the Germans know where the troops are stating their location, now and then.
\par 
\par 12. CHURCH AND RELIGION }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Favorable 100%. Sincere compliments are paid to the church services offered, and the men are testifying to the help they receive from the services. One}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 writer, having led the services, writes:
\par (File No. 339) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 "It was encouraging for all those men to crowd in, sing heartily and listen so intently." (437 CA Bn.)
\par 
\par 13. HOME AFFAIRS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Favorable 50% unfavorable 50%. A nurse (File No. 291) states: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 "Blood plasma is wonderful and I know that if the folks at home knew how much good it did they would be only too willing to give all they could." (6th Gen. Hosp.) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 One writer a private first class worries whether his mother is ill or not and asks, (File No. 292) "Did mother write a letter to the War Department saying she was ill." (Co. D. 61st t. M. Bn) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 From the scarce information in the communication, it is believed that this soldier does not know about the facilities offered to help the families of service men.
\par 
\par 14. RELATIONS WITH CIVILIAN POPULATION 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Favorable 10%; unfavorable 90%. Even the favorable report, which consisted of an invitation to dinner with a few French families, mentions the following:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 (File No. 357) "Of course, those in business treat us like all business people treat tourists\emdash li
ke suckers--raise their prices up sky-high, 300 to 800% and I ain't kidding." (Med Det. 205 of Bn. "G.S.") 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Another in describing an invitation to a dinner with some Arabs, states that they (the Arabs) hate the French because of the high charges for ne
cessities. There is a distinct unfriendly feeling and a definite restraint evidenced between the service men and the French, and a decided lack of camaraderie, as one writer mentions:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15946560 (File No. 375) "
\par There is none of the camaraderie that should evidence itself between two peoples fighting for the same thing." (191st Tank Bn.)
\par 
\par 15. RELATIONS WITH ALLIED TROOPS 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Favorable 50%; unfavorable 50%. Commendation of the British is set forth in the following from a Captain,(File No. 332) 
\par "The British are fine fighters and we are proud to fight beside such men. They are doing most of the fighting over here." (Med. Det. 17th Eng. Bn) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Regarding the French soldiers a Captain comments, (File No. 375)" 
\par We see all types of Trench soldiers around....we all live and train side by side, but with no friendly gestures at all. It looks to me as if there is pro German sentiment to a certain extent among some of French and most of the crabs." (191st Tank. Bn)

\par 
\par 16. CENSORSHIP 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Unfavorable 100%. There is a dire
 need for proper instruction in censorship which evidently cannot be portrayed in directives. The constant question raised is why the men should not be permitted to state things that are mentioned in daily newspapers back home, and that as a result of the
 restraint being put upon them their letters amount to inanities and drivel.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 A cross section of the situation is shown by the following:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 (File No. 401)
\par "Quite a number of the officers in the outfit are pretty much burned up tonight about the news we got today regarding censorship rulings. It seems if the cart can't be in front of the horse, it isn\rquote t the American way.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Ever since our arrival in North Africa the censors have told us it is permissible to mail small monetary notes (native) home in env
elopes. We could also send post cards home providing they didn't depict cities or town, (unless otherwise indicated by authorities) or installations of military value several days ago about 25-30 postcards were returned to me by the base censor with no ex
planation. None of them contained military information and the pictures were strictly of native markets and the like. Today an officer friend of mine got a letter back that contained a five franc note. ...Mind you the censors never gave one word of explan
a
tion. It was then and only then that he found out the latest rulings, which incidentally souhd childless as hell to me. The censors said that a directive would be out in a few days in regards to new rulings. In the meantime thousands of officers and men a
r
e buying cards, stamps and stationery only to have it thrown back in their faces with the stamps cancelled. Just one more example of the American way of doing things. Doubtless, our base censor is not at fault. Chances are the new rule was slapped in his 
face and he has to abide by it. Somewhere along the lines things are being fouled}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Yet, we get New York papers every day that contain fancy dia
grams as well as military info of untold importance to the enemy. Just last night, I was looking through a New Yo
rk Daily News and saw a diagram depicting all the different routes that our planes have flown. But if I wrote you a letter giving you the route of a trip I might have taken, I'd get someone\rquote s well known shoes shoved down my throat\'85}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3220262  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Thousands of us got her
e to fight for our country. Naturally, we want to write the folks back home and in some of our letters (damn few) we might slip up and give something away. Bingo, it goes in our 201 file so we're held upon promotions, maybe court }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15077899 martialled}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 ." (Hq. 14th Fighter Group)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 (File No. 317) "A lot of the things we censor rigidly here are broadcast on the radio and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
newspapers in the states." (hq. & hq. Co. 2nd Ar. Div.)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 (File No. 358) "It is highly amusing though, to read things in Life and Time which we wouldn't}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220262  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
dare breathe a word about (writer refers to some snapshots returned to him.) (67th A. R. 2 A.D.)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 (File No. 279) "I have been having a few tiffs with the censorship people I am afraid and have decided to write nothing but inanities and drivel." (Eq. ABS.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 In criticising censorship, one writer in a letter to his wife says they all are in a beautiful mood, what with missing the folks, no mail and the new bunch of censors, who return mail to them.
\par One writer maintains that there are restrictions on letter writing and says (File No. 245)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
"Just got off a tour of O.D. which consisted of censoring about umpty ump letters. Whew. .... We have an unwritten law in our organisation that two letters per week is the maximum output, for that alone gives e
ach O.D. about 100 letters to correct, but nobody adheres to it, nor does any O. D. ever enforce it. Letters mean too much to our men and those in the states with whom they correspond." (239th big. Opns. Co. Sep) 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077899 17. GENERAL COMPLAINTS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid15077899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 A. Promot
ions:- Opinions are that it is only back in the states where the people get promotions fast and many gripes are found in letters about this. As one man put it,(File No. 390)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 "I'm sure that if I were back in the states I would be a captain by now, while over here I don't even hope for a captaincy for another year." (Co. E. 21st Eng. Avn. Regt.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 B. Safe Arrival cards:- There is no variation in the opinions of the writers regarding this subject as most of them cannot get over the fact that the Government did not send out our safe arrival cards.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 C. Money order facilities:- Many are carrying as much as $200 in their pockets as there are no forms available to send money orders back home.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 D. V-Mail and stamps:- Requests are made for these things in many letters as the post offices have run out of both.
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15946560 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15077899 18. GENERAL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 There seems to be a general let down in morale, brought out by the various complaints mentione
d in this report. Of all the slips examined, there was only one mention in so many words of the excellent morale of the men. Many find that they are not in their proper job and chances for transfer are slim because of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15077899 setup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560  of the organization they desire to enter. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 Among the general items mentioned the following were found }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid15077899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 1. Trouble with the natives digging up soldiers graves.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 2. Stealing in the army. A Captain writes (File No. 302)
\par "He, (a Qm. Lieut) keeps us well stocked with canned fruits, juices, coffee, etc.
\par 
\par (File No. 321) "One soldier sold one Arab a mattress cover for $20." (Co. ii.- 10th Repl. Bn)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 3. Pranks in the army which are dangerous:- (File No. 377)
\par "One of the current pranks of some of the flyers is to fly low over our hotel to wake up a room-mate."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 
\par 
\par }\pard \ltrpar\s20\qj \fi-11\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15946560 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15946560 
Though previously mentioned, almost all who write on the subject praise the work of the Red Cross and their clubs in no uncertain terms, and are very well pleased with the facilities the Red Cross offers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13265109 

\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006058
baa78a6bcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}