{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f420\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f427\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid3702390 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}{\*\ts25\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon11 \snext25 \spriority59 \styrsid3702390 Table Grid;}}
{\*\rsidtbl \rsid81215\rsid149054\rsid223683\rsid329583\rsid338598\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615641\rsid618173\rsid789426\rsid877261\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1408191
\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776\rsid1669277\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1969158\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164
\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018\rsid2711869\rsid2764966\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995
\rsid3687829\rsid3700842\rsid3702390\rsid3754922\rsid3758179\rsid3759300\rsid3958225\rsid3997876\rsid4015258\rsid4138841\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572
\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264\rsid4733275\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264
\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5854134\rsid5988211\rsid5990199\rsid6118072\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502
\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7405905\rsid7484809\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554
\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283\rsid8019108\rsid8129944\rsid8193175\rsid8266059\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688
\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9928048\rsid9975581\rsid10100924\rsid10171334
\rsid10255551\rsid10296690\rsid10318250\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11172152
\rsid11209956\rsid11435834\rsid11684713\rsid11816934\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12736259\rsid12783043
\rsid12859070\rsid13052154\rsid13060843\rsid13130178\rsid13246999\rsid13261201\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13443192\rsid13459989\rsid13503960\rsid13505629\rsid13523074\rsid13523084\rsid13530810
\rsid13636198\rsid13700369\rsid13720800\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067
\rsid14641440\rsid14820808\rsid14821303\rsid14890034\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513\rsid15283751\rsid15287408\rsid15294213\rsid15346155\rsid15474481
\rsid15477334\rsid15622304\rsid15822368\rsid15824112\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16084073\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16452140
\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}{\creatim\yr2014\mo5\dy9\hr12\min33}{\revtim\yr2014\mo5\dy9\hr12\min57}{\version6}{\edmins14}{\nofpages10}{\nofwords2980}{\nofchars16989}{\*\company UKDA}{\nofcharsws19930}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10296690 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10296690 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10296690 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10296690 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid1408191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f38\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid877261\charrsid877261 
Report: Appreciation Report No. 6, for the week ending March 27, 1943}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid877261 076}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\langfenp1033\insrsid6118072 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261201\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 ALLIED FORCE HEADQUARTERS (INC)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 \line FIELD BASE CENSOR No. 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 \line A.P.O. 512, U. S. ARMY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 Appreciation Report No. 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
\par For the Week Ending March 27, 1943
\par 
\par 
\par 1. The accompanying tabulation of morale indications is not subdivid\-ed this week according to source as has been done in previous reports. The great increase, in mail routed through this office and the sharp reduct
ion in examining staff made it impossible to spot check much unit censored mail, aside from postcards which provide no good indications of morale. It was also necessary to spot check officers' mail from many scattered units and localities, so that a subdi
vided tabulation would not provide enough letters in any single category to give reliable percentages. The combined tabulat\-
ion that is presented is based mainly on officers' mail but is otherwise a fair sampling of all the units represented in mail flowing through this office.
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 GENERAL MORALE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 \tab %
\par Mention\tab 57
\par Good\tab \tab 98
\par Bad\tab \tab 2
\par 
\par HEALTH
\par Mention\tab 19
\par Good\tab \tab 96
\par Bad\tab \tab 4
\par 
\par MAIL
\par Mention\tab 12
\par Good\tab \tab 15
\par Bad\tab \tab 85
\par 
\par RATIONS
\par Mention\tab 5
\par Good\tab \tab 86
\par Bad\tab \tab 14
\par 
\par QUARTERS
\par Mention\tab 4
\par Good\tab \tab 93
\par Bad\tab \tab 7
\par 
\par OFFICERS
\par Mention\tab 1
\par Good\tab \tab 68
\par Bad\tab \tab 32
\par 
\par 
\par RELATIONS\tab WITH FRENCH 
\par Mention\tab 4
\par Good\tab \tab 99
\par Bad\tab \tab 1
\par 
\par 
\par RELATIONS WITH\tab BRITISH 
\par Mention\tab 3
\par Good\tab \tab 96
\par Bad\tab \tab 4
\par 
\par 
\par DOMESTIC AFFAIRS\tab 
\par Mention\tab 13
\par Good\tab \tab 92
\par Bad\tab \tab 8
\par 
\par COMPILATION OF MORALE INDICATIONS 
\par AS MENTIONED IN PERSONAL CORRESPONDENCE
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 2. GENERAL MORALE
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
\par The percentage of letters indicating general morale is higher than last week, but over a longer period it is about average for a group composed mainly of officers, whose letters normally give more frequent indications of morale than do those of enlisted m
e
n. The average condition of morale indicated is excellent, as usual, 98% good. This has varied very little in the six weeks during which a check has been kept by this office. Resumption of the offensive in Tunisia is reflected in the mail and gives rise t
o many optimistic predictions, but this makes surprisingly little difference in the level of morale, which continued good during the Axis advance.
\par 
\par In this connection, it should be noted that many letters, both from officers and enlisted men, repeat a r
umor or state a belief that the writers will be sent home either on leave or permanently as soon as the Tunisian campaign is over. This causes cheerful optimism at present, but it is sure to cause complaint and a slump in morale if this prediction proves 
to be ill-founded. If an announcement on this subject were made before the rumor becomes still more widespread, it might prevent future disappointment and difficulty.
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 Some typical expressions on general morale:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "My morale has gone up 100% since I've been here where it counts all the time." (Officer, 12th A.F.).
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
"I thought how lucky we are to be serving in the best fed, best equipped army in the world." (Officer, AFHQ).
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
"I also am satisfied about everything, doing my part, although small, for Democracy. As Cervantes said--'Liberty is a cause which merits even the giving of one's life." (A Spanish-American soldier writing in Spanish, 213th C.A. (A.A.)).
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
"Honey first place we don't want come back till here is over. When we come back we want stay back. We want stay with piece like we want." (Sold\-ier whose wife asked him to come home, 1O53 M.P. Co.).
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "Would like to be in Augusta today. . . But instead I am a hero or some
\-thing way over here in Africa. I'm awful sore at those Germans. I'm going to tromp le 'em and end the war quickly. S\rquote help me, I'll mow 'em down." (Officer, 751st Tank Bn.).
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
Aside from such expressions of high morale at the moment, letters rather frequently allude to permanent benefits derived by the writers from army life. Examples:
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "You remember that inferiority complex that I always had? Well I have\-
n't got it any more, as I joined the army and lost it." (51st Sig. Co. Serv. Grp..
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
"I'm going to be able to get along with people a whole lot better when I get out of this war. We have to share.  everything to such an extent that it has cured an antisocial condition that had grown on me back in the states. . .I find it not hard to knuck
le under any more, and very few people who I can't get along with. . .Getting along with people is the magic key to most things we want." (Officer, HQ, EBS).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "This is broadening my outlook and showing me many things I could never learn by sitting at hom
e. It is also increasing my appreciation of all the things I accepted as a necessary part of life." (Officer, 185th P.A. Bn.).
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 A few special comments from the Air Corps:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "I'd much rather be here than at home." (Officer, 94th Fighter Sq.). 
Apropos of commendation of his unit: "Gosh, I could hardly believe he was talking about us. We haven't done so much; I think we are just trying to make up for the fact that we don't go into combat. . .by pushing 
our missions through. . ." (Officer, 17th Troop Carrier Squadron).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "I know you and all my friends are praying for me for otherwise would not be as safe now as I am. . .I'll tell you just before we get near 
our target and encounter fighters and anti-aircraft fire--I look up at God and ask him to please help me through the danger ahead--then after I am on my way back home I thank him for protecting me. . ." (Officer, 3O1 Bomb Grp.).
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "The air corps didn't turn out so glamorous after all. Not here in 
Africa, anyway. Where the sun seldom shines, where it's cold and damp, where there's not a white girl for fifty miles, without a damn place to go or anywhere to spend your money, to live in a mud-hole in the ground, never 
taking a bath, never eating a half decent meal, to wear dirty clothes, to work from dawn to dusk to keep the airplanes flying only to have Jerry come over and bomb or strafe the hell out of you and your planes. Old General 
Sherman wasn't far from wrong when he said, 'War is Hell'." (Officer, 47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid13261201\charrsid13261201 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201  Bomb Grp.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "If I told the truth I'd probably be court-martialed
." (Officer, 47thBomb. Wing). Some divergent opinions:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "I am in the country where Jesus Christ was born, Jesus Christ, I 
wish I was where I was born." (133 Inf.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "Sure wish I could go home as I'm tired of shooting people, but then 
I guess someone has to do it, at least they damn sure shoot back." (Off\-icer, 68th Obs. Grp.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "The same old thing that exists in every HQ--petty jealousies, throat-cutting galore, polishing the old apple with the Colonels. . .You can put it on the re
cord that this is the LAST war I'll ever engage in--come what may}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261 ::}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
: Glamour? --Phooey!! Excitement? --Phooey!! Saving the world?--honey!! . .Ah-h-h-h-h-h-h--NUTS!!!! I loves yah!" (Officer, Hq XII AFSC).
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "I'm so sick of this damned war that when I get
 home I don't want anybody to ever associate me with it. " (915 Sig. Co.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "No matter where I am I'm always half awake at night expecting, on alert, or air raid, The way I figure, the odds are 6-2 even for my getting back anyway, but I would like to kn
ow when I'm going to get it. Im not trying to wave a flag. I'm scared plenty so scared that I change underwear three times a week. So take it from me buddy you try and stay over there as long as you can." (751st Tank Bn (M)).
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261 . HEALTH}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
96% of the references to health in letters say that the writer is well. This does not indicate any change from previous reports. Typical: "My health and spirit is as ever and I'm confident the war cannot change that." (Officer, 68 CA (AA)).}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877261\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 A new complaint: "Over here, I get a few 'desert sores.' They are ordinary cuts on the hand, but are hard to heal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073 
 up." (Officer, 82nd Bomb. Sqdn.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 ).
\par 
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073 4. MAIL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 85% of the comments on mail service declare that it is bad and the complaints are even more widespread and bitter than usual. Typical
\par comments:
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
"WHERE IS MY MAIL? I have never gone thru such terribly maddening mental torture in my whole life. . .I wil
l positively go nuts if this mail situation is not cleared up damn soon. I think it should be investigated by the army officials as my case is merely one of many similar cases. How can good morale be maintained when our mail is not coming through to us.  
.?" (Officer, APO 65O, unit not given).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
"All we can hear in the U. S. news is the large number of merchant ships being launched but none seem to carry any mail. After this war we should have a period of accounting from the lousy bastards who are respon\-
sible for such inefficient blundering. However I suppose we should be glad they do not hold more responsible positions where their gross stupidity could do still greater damage to our war effort." (Officer, 61f T. C. Group).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "I am still awaiting the regular mail that I have coming. . .was read\-
ing a little article in the Digest about the way Uncle Sam takes care of our mail and we all had a laugh out of it." (Officer, 64. T. C. Grp.).
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073 RATIONS}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 The mail indicates general satisfaction with rations, as usual, but the percentage of unfavorable comments, 14%
, is greater than it has been for a group composed mostly of officers, which seems to mark a trend of increasing complaints. The enlisted mens' mail, however, suggests normal or even increased
 approval of rations. The officers' complaints (aside from the apparently universal dislike of British rations) refer mainly to monotony of food and to what are considered insufficient PX issues. Quot\-ations:
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "It's almost chow time. We're having lamb 
stew as usual. I never did like sheep, but didn't think I'd have to eat them all to get rid of them. Little Tom Horner, sat in a corner, Eating his lamb-stew pie, He stuck in his fork, and pulled out a cork, 
and yelled 'WHERE  IN HELL'S THE BOTTLE?'" (Officer, 751st Tank Bn.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
"Another thing that burns us is that the English seem to get lots of American made chocolate and we usually settle for one English ration bar. They also get a quart of Scotch a month through their mess, and we can't get a damn thi
ng but wine." (Officer, AFHQ, Ry. Ser.).
\par "We can't get soap, shoelaces, writing paper, etc., but they can truck millions of these goddamned yellow income tax forms up here to us." (HQ XII AFSC).
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 6. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073 QUARTERS}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 93% of the mentions of quarters ar
e favorable, about an average figure. It is interesting that personnel living in dugouts at the front do not complain any more than those living in apartments at force headquarters.
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073 7. OFFICERS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 32% of the statements
 of opinion on superior officers are unfavorable, a radical change from the previous average (14% for officers and only 3% for enlisted men). Most of the complaints are vague, however, and many clearly represent personal grudges or are written by officers
 to whom their superiors seem to be barriers to promotion. The following is unusually enthusiastic but otherwise more typical than are the complaints:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "The man I am under is swell--really swell--he knows just what he is doing--can do anything you can do. . .I respect and like him tremendously." (W/O, AG Sect., AFHQ).
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 8. RELATIONS WITH LOCAL POPULATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 The soldiers continue to love the local girls and the officers continue to eat three-hour meals with the girls' parents, making the comments on the French even more favorable than 
usual (99%). Typical of the widespread enthusiasm, for French beauty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "She's a nicely reared girl isn't she? Yes, and she looks good from 
the front, too." (133rd Inf.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 There is some slight improvement in attitude toward the Arabs, outside 
of the cities. Unusual comment:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "In some sections of the country the Arabs are fine--clean, wear good clothes, fair complexed--and the Arab women have large black expressive eyes. 
The women even the young girls wear veils but in some sections they are extremely clean." (Officer, AFHQ, Transp. Corps).
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073 9. RELATIONS WITH THE BRITISH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 Derogatory remarks about the British 
continue to come only from isolated individuals who do not, as a rule, seem to have had opportunity to form a balanced judgment. 96% of letters referring to the British are favorable. Typical comments: "We have our differences and different ideas for 
approaching problems, naturally. But the English officers I have met and known well are for the most part swell fellows - -and the same goes for the French. For every stinker you find in their ranks you won't have to look 
far for his counterpart in our own." (Officer, G-4, AFHQ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6118072 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "The English are really a most charming lot and we 
have much fun along with our work."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 (Officer, AFHQ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 Effect of enemy propaganda on opinion of the British: }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "We do get a 
good program from Italy and one from Germany. They are just as funny as listening to a good comedian back home. . .Their prime objective is to create a feeling of distrust and antagonism between the Americans and the British. I 
have met a number of officers and men of the British Army and they seem like very good chaps." (68 C.A.-A.A.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 Comment by a French Officer attached to the U. S. Army: }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "I have brought back from my stay in England and from w
hat I saw there unlimited admiration for the intelligent preparation that the English bring to the wan" (Officer, in French, AFHQ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 An English enlisted man attached to the U. S. Army says: "We are liv\-
ing with the Yanks and are feeding on their rations and if you could only see what we get, it would certainly make your mouth water. . .When we get to know the Yanks they are pretty good guys and they are doing some good work a
t the moment and they look like keeping it up." (AFHQ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
An exceptional comment: "Beer. . .I'm afraid will have to wait until new years for wine is the only beverage available unless one becomes chummy with a British officer and then it's the lesser of two evils. I'll take the water." (68th C.A.).
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073 . HOME AFFAIRS}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 This week for the first time a check was made on
 the morale reaction to news from home. As previously established (Reports 3 and 4) at least a third of letters read here, in all categories, contain same reference to home affairs, but
 only 13 of those examined this week give a clear indication of the effect of these affairs on morale. This is, nevertheless, one of the major specific morale indications in letters, exceeded this week onl
y by health. 92% of the morale reactions to news from home are favorable. In most cases the favorable reaction results from letters received with family news of good health, fortune and love. Reaction to less personal news from the U.S. is less common and
 less favorable. Indeed the reaction to news of the home front is almost wholly unfavorable as exemplified by the following extracts:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
"That income tax is really going to be something. Looks like nearly everything that I am saving I'll have to turn over to the government by the time I get home." (Officer, 64 T. C. Grp.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
"Someone had a letter from home saying that all girls between the ages of 21 and something were to register on July 1st and then I suppose they'll be drafted. If that isn't a hell of 
a note. Seems about the cheapest thing I ever heard of. Another idea they borrowed from the dam British I suppose." (64. T.C. Gp.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "My wife writes me that you a
re doing a marvelous job and that the CIO is picking on you, but the American people are behind you 100%. To hell with the slackers in industry--should be drafted into the army." (Officer, to Rickenbacker; HQ XII AFSC).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "We'll win--never doubt that\emdash IF:
 Those of you back there are fully cognizant of the fact that there is a WAR on and put every last drop of energy you can into WINNING it with us." (AFHQ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "You say people are pretty sporty about doing without gas, shoes, tea, etc.\emdash 
well they better be--I think a lot of boys over here are pretty sporty about doing without arms legs and eyes and sight! Tell them that." (3O1 Bomber Gr.).
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073 11. CENSORSHIP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
There are increased references to the tightening of censorship, which, according to letters read recently, was very lax before this office opened. Most of the comments accept the fact of censorship with\-out complaint. Typical comments:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
"There is little I can write about as the censors are strict." (Officer, IP "Now my censor and I both send you our love, and after the war one of us will have a lot easier time writing you letters." (149 WAAC).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "If you find this boring--remember, it's not my chatter--it's censor
ship." (849 Sig. Int. Serv.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "Pardon me--Mr. Censor--But I just have to tell Andy that I think 
he is tops!" (Nurse, 38th Evac. Hosp.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "And now, Lorna, comes the time in all my letters or me to pay respect to those lovable 'Yankee Clippers'--the censors. (Aside to the censor: All this blank space belongs to yo
u--Get going, cut up). " (Stars and Stripes).
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "Understand that all mail will be censored before it goes to the States
 . . .Some jerk probably blew his top and said too much--so we all must suffer--hope the censors soon get tired of reading all this stuff." (Officer, 19th Serv. Gp.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 Reactions of unit censors:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "This evening I have been censoring mail. That is an unpleasant task 
. . .Well I suppose that I've got to earn my money somehow." (Officer, 68C.A. (AA)).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "Honey I have to read so many letters when I censor mail it makes me 
feel like I would never want to write another letter because of the crap and lies that the soldiers write home about." (Officer, 915 Sig. Co. Dep. Avn.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 Reactions to base censorship:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "I am going to use the Base Censor because I want my mail censored as it should be and I know those boys know what they're doing." (Blue envelope, 829 Sig. Ser. Bn.). "Guess it\rquote s
 all right to say that but had better be careful or FBC -3  will get on my neck again. He hasn't bothered me much in the past 3 or 4. days. Maybe he was feeling the way I do sometimes and used me to work 
off his steam on. Granted that I gave him a chance." (Officer, 849}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid13261201\charrsid13261201 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201  S. I. S. ).
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073 12. PROMOTION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 Comments on promotion occur in 5% of officers' letters (see Report No. 3). This is an important morale factor in many cases. Some comments:
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "The major gripes, in fact the only ones you hear are MAIL and pro
motion policies." (Officer, AFHQ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "I sit and wait for word on my recommendation. It has bogged down 
temporarily, I guess. It's the same old story. I won't be much good till I know for sure. (Officer, 951 Eng. Topo. Co.).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
"Promotion as such doesn't mean anything to us here other than recognition of the fact that we are doing our work well. . .In fact we would all be happy to do without promotions if things were on an impartial basis. . . 
There are so darn many full colonels here that were sgts. and warrant officers before the war! They are the ones that are promotion conscious." (Officer,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261201\charrsid13261201 AFHQ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "Our squadron commander thinks only of his own promotions and no one else}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8266059 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261201\charrsid13261201 s." (Officer, 301 Bomb Grp.).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073 13. MISCELLANEOUS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "It always takes the army ten times as long to do a job as it should." 
(Officer, 951 Eng. Topo. Co.).\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 
"Sometime during the day I had gotten the bright idea for another story and so sat down to start it. It's good but I'm afraid I won\rquote t
 use it.---Reason I'm afraid of it is that it's another story laughing at the Correspondents. This, in itself is all right 
but makes things sort of one sided. I'd like to show their good side but it seems a bit difficult to find suitable material for stories in their good side." (Officer, PRO).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 "This talk back their about peace gives me a pain in the fanny. . . There can o
nly be one kind of peace anyway and that's annihilation of one side or the other from the two-year olds up." (Officer, 68 C.A.(AA)).
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073 14. SECURITY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16084073\charrsid13261201 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261201\charrsid13261201 A very large percentage of postcards mailed in this theater reveal location directly or indirectly. 
Although these are now stopped, as far as possible, it is probable that in this and various other ways the locations of many units in this theater have already been made known.
\par 
\par Air Corps mail, increasingly routed through this office, is found to have 
an unusually high percentage of minor violations. Most of these violations have to do with locality, some also with details of equipment and operations. It appears that many Air Corps officers have not received adequate instructions in security regulation
s.
\par 
\par CHAS. T. HEREFORD
\par Captain, Infantry
\par Chief Field Base Censor
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3702390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a052
65de7d6bcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}