{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \fi-1871\li1871\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1871\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid6776695 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid70554\rsid81215\rsid149054\rsid206143\rsid223683
\rsid329583\rsid345990\rsid422898\rsid466185\rsid466661\rsid482323\rsid615303\rsid615641\rsid618173\rsid789426\rsid929202\rsid1015150\rsid1061020\rsid1067933\rsid1197351\rsid1266385\rsid1443997\rsid1454046\rsid1458455\rsid1600577\rsid1638760\rsid1654776
\rsid1669277\rsid1861505\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1975289\rsid1986109\rsid1991107\rsid2049768\rsid2108244\rsid2163477\rsid2249378\rsid2388164\rsid2444848\rsid2455510\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018
\rsid2711869\rsid2764966\rsid2823343\rsid3019365\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3759300\rsid3958225
\rsid3997876\rsid4015258\rsid4140393\rsid4147245\rsid4199431\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4540605\rsid4546301\rsid4611925\rsid4658390\rsid4663156\rsid4719264\rsid4733275\rsid4855399
\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5386931\rsid5397515\rsid5398383\rsid5443264\rsid5444064\rsid5459761\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5854134\rsid5988211
\rsid5990199\rsid6163453\rsid6320558\rsid6362628\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6625091\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6781974\rsid6782457\rsid6882355\rsid6898089\rsid6966950\rsid7028407
\rsid7212618\rsid7231624\rsid7277599\rsid7361387\rsid7405771\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7828028\rsid7876171\rsid7887233\rsid7892283\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704
\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8988080\rsid8995688\rsid9124652\rsid9186861\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803\rsid9448043\rsid9458754\rsid9468800\rsid9526411
\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10446007\rsid10570994\rsid10617945\rsid10637207\rsid10642330
\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11172152\rsid11435834\rsid11684713\rsid11816934\rsid11946780\rsid11951505\rsid11959348\rsid12004052\rsid12086802\rsid12126762\rsid12331408\rsid12403842\rsid12454996
\rsid12459702\rsid12467212\rsid12468322\rsid12538589\rsid12589752\rsid12736259\rsid12783043\rsid12859070\rsid13052154\rsid13060843\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13333881\rsid13371310\rsid13383069\rsid13394167\rsid13503960
\rsid13505629\rsid13523074\rsid13523084\rsid13530810\rsid13636198\rsid13698650\rsid13700369\rsid13720800\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14245810\rsid14300059\rsid14362899\rsid14421966
\rsid14426272\rsid14493302\rsid14578521\rsid14633011\rsid14635067\rsid14641440\rsid14820808\rsid14821303\rsid14890034\rsid14894765\rsid14953715\rsid15021388\rsid15028946\rsid15092145\rsid15161377\rsid15161685\rsid15274312\rsid15278504\rsid15279513
\rsid15283751\rsid15287408\rsid15474481\rsid15477334\rsid15622304\rsid15822368\rsid15824112\rsid15824600\rsid15861270\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884
\rsid16401595\rsid16459180\rsid16477711\rsid16522645\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590747\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author anneb}{\operator Ragelyte, Ausra}{\creatim\yr2014\mo5\dy7\hr15\min14}{\revtim\yr2014\mo5\dy7\hr15\min20}{\version6}{\edmins4}{\nofpages11}{\nofwords4220}{\nofchars24058}{\*\company UKDA}{\nofcharsws28222}
{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12538589 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12538589 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12538589 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12538589 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid14633011 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\b\insrsid12783043\charrsid12783043 I:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\insrsid615303  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14633011 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid14633011\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 
7465 Morale and Home Intelligence Reports, 1941-1949}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par Deposito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13371310 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1443997\charrsid13371310 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11172152 The National Archives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7828028 Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270  ID:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13698650\charrsid13698650 
Report: Monthly Report on Morale and Public Opinion - December 1946}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14633011\charrsid15861270 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid618173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011\charrsid15861270 Filename:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid1654776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langfenp1033\insrsid11172152 7465rpt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid13698650 011}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid14633011 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid615303  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14633011\charrsid4280861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13698650 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13698650 Tel: 447755
\par Ext: 8500
\par 
\par 609/PS/S/10/16
\par 
\par Public Safety
\par HQ Military Government
\par Hansestadt Hamburg
\par 609 HQ CCG
\par BAOR
\par 
\par 14 December, 1946
\par 
\par Subject: Monthly report on Morale and Public Opinion
\par 
\par Regional Governmental Officer
\par 
\par There is forwarded herewith the above mentioned report for the month ending 10 December, 1946.
\par 
\par Deputy inspector General, Public Safety
\par 
\par HAMBURG MSO\rquote R/MSG
\par 
\par 
\par Secret
\par 
\par Tel: 34 10 00
\par Ext: 8500
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 \'85./PS/S/10/16
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 Public Safety
\par HQ Military Government
\par Hansestadt Hamburg
\par 609 HQ CCG
\par BAOR
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 13 December, 1946
\par 
\par Subject: Monthly report on Morale and Public Opinion
\par 
\par The Regional Commissioner,
\par H.Q. Military Government,
\par Hansestadt Hamburg
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615303 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 1. In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615303 the past the average Hamburger }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
was only abstractly conscious of the British; he had been taught to consider them as racially acceptable and as the two countries developed at a distance there was no ground for national enmity. Lat
er, although German leaders began to instill the suspicion that the British were hampering German attempts at natural expansion both economically and politically, the first world war that followed nevertheless was fought without any special venom and more
 
often than not with a sense of sentimental regret. Came the Nazis and the second world war again without any basic change in the German conception of the Britisher, in spite of the skilled and considerable efforts to poison those views. When the British t
o
ok over the occupation of Hamburg, the average citizen remembered his basically friendly feelings and the much worse occupation alternatives he might have suffered. He hoped for a response inspired by a common interest and expected leniency, a measure of 
humanity, understanding and help. He did not then, and probably does not to-day realise how much he relied on the integrity of the British as a people in spite of his cynical admiration for their \lquote virtue\rquote 
. At that time most were prepared to admit they had erred and many were ready to atone, provided political and moral recovery was aided by the prospect of a return to a life not entirely barren of hope, purpose and dignity.
\par 
\par The closer view he has had during the last eighteen months of the British has not on
 the whole brought disappointment in any basic respect. Omitting these who give fiercely prejudiced allegiance to Germany, the Hamburger has found the British conform to his conception of them as a correct, kindly and often helpful people. There is little
 
reason to dislike them personally and the best among them inspire respect and confidence. While their presence en masse acts as an irritant to national pride, there is no general animosity when British and German meet as an individuals and there is a sinc
ere desire on the part of many for such meetings. 
\par 
\par The matter however is different in so far as Military Government is concerned. To the German it is the source and embodiment of all his difficulties and frustrations. In it he has found an impersonal entit
y on which he can fasten his rage and helplessness and can vent the bitterness and hostility which injury to self-respect, national pride and arrogance have left him.
\par 
\par 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 FOOD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par The general mass of the population continues to feed its animosity towards Mil.
 Gov. on the deplorable food situation which is viewed as going from bad to worse. Food remains the principal concern of everyone and the consensus of opinion is that early fears as to what the winter would bring have now been fully justified by existing 
realities. The approach of Christmas which has always been lavishly celebrated in Germany by rich and poor alike, is producing its special accent of bitterness.
\par 
\par It is generally conceded that fats is the most severely missed item of the diet. Although the G
ermans have always been heavy meat eaters it is considered that the present ration is no meagre that its absence would scarcely be noticed if a better and more constant supply of staple foods were provided. Many complaints are made of the supply of potato
e
s and cereals. It is estimated that at least one third of the Hamburg population have not yet had their winter allotment of potatoes. Although weekly supplies of potatoes are again available the supply of cereals has not always been maintained and there i
s
 dissatisfaction respecting both the quality and quantity distributed, it is remembered that the cereal and fish ration were both reduced at the beginning of the last ration period, while Quarg (Cottage Cheese) was struck off the ration altogether and an 
additional pound of potatoes per week substituted. This juggling of calorific values in an attempt to maintain the official rate causes great concern, as it is considered this did not give a fair return in true food value. 
\par 
\par Public resentment in respect of 
food has two main targets: the British, who are accused of not doing enough to relieve an intolerate situation, and the German farmer who enriches himself at the expense of the urban population, while enjoying the tolerant protection of the Conservative e
lements entrenched in the Zentralamt fur Landwirtschaft. Charges of large scale hoarding with a view to securing higher prices or as a security measure in anticipation of another war, are also being levelled at other countries. 
\par 
\par The recent importation of turnips from Denmark met with much derision. Although it is generally conceded that they are of better quality than the native product, the popular mind tends to represent such imports as the best efforts the Allies are prepared 
to make on Germany\rquote s behalf. 
\par 
\par The recent British decision to kill 60% of all cattle and 33% of all pigs in the British Zone has been violently assailed on economic grounds. The official explanation that this measure was necessary to maintain the present me
at ration finds no support in the popular mind which views this as economically destructive on one hand and further evidence of Allied reluctance to give real help on the other. 
\par 
\par 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 FUEL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par The small quantity of winter fuel distributed at the beginning of 
October remains the first and only issue. It can be assumed that this issue has now been used up as the recent reduction in gas made its use for cooking as well as heating purposes unavoidable. People consider themselves grimly fortunate in that the winte
r
 has been comparatively mild so far, but nevertheless appreciate the three coldest months lie ahead. It is remembered that it was the original intention to issue approximately 15 cwts to each family of four. Subsequent announcements that consumption of ga
s and electricity will be counted against this total have caused grave concern, especially in view of the fact that no official explanation has been given as to the method of calculation and the probable size of the resulting cut. 
\par 
\par Considerable hostility h
as been raised by the intention of Mil. Gov. to cut down the greater part of the remaining trees in Hamburg throughfares and parks. This measure, it is pointed out, would have yielded only five pounds of wood per head, and it is not yet known what effect 
the protests of the Landeswirtschaftsamt have had on this decision. 
\par 
\par Many opinions are being expressed as to the manner in which both British and German authorities are attempting to attract labour to the mines. British efforts to idealise the role and soc
ial function of the miner are openly derided as reminiscent of Dr. Ley\rquote s coaxing, when he \'93ennobled\'94
 the whole German working class and simultaneously lowered its living standards. The outcome of the Ruhr miners referendum seems to support the view that at
tempts at favourable discrimination are resented by miners and other alike in exercise of the common feeling that a sectional solution to present difficulties is wholly unacceptable. 
\par 
\par 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 PUBLIC HEALTH }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par As a natural and inevitable result of the food situa
tion the state of Public Health has declined and is a matter of increasing concern to the medical profession and laymen alike. There is scarcely an individual in Hamburg to whom the general decline in health within his own circle of relatives and friends 
i
s not obvious. Previous forecasts that 10% of the total population would contract T.B. now, are said to have been well-founded and probably on the conservative side. Physical resistance generally is at the point where even the most minor ailment invites s
e
rious consequences. It is this general susceptibility to diseases which constitutes the main danger in the public mind, while T.B. holds frightening first place. Much real concern is also expressed in respect of the increase in venereal diseases. The hosp
i
tal situation is said to be critical. People in need of medical attention are required to queue for hours to the detriment of their health. Bed space in hospitals is totally inadequate and the suggestion is frequently made that the Barmbeck Krankenhaus sh
ould be released by Mil. Gov. to alleviate the position. It is asserted that only one quarter of this hospital\rquote s potential is at present in use. 
\par 
\par 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 BLACK MARKET }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par The decline in buying power continues. The approach of Christmas may in part explain the app
arent shortage in the availability of cigarettes, coffee, tea and fats which continue to be most in demand. Fuel, especially coke and coal, is becoming more sought after daily. 
\par 
\par There remains of course a percentage of responsible people who appreciate tha
t what remains of public decency and social virtue is becoming submerged in the struggle for life maintenance. It is this section of the population which is agitating for more effective measures of control although they feel that the Black Market will dis
appear only with the lessening of want and a return to normalcy. 
\par 
\par Police measures have received their share of criticism and the opinion remains prevalent that it is mainly owing to the supply of certain commodities from Allied sources that the Black Marke
t retains its vitality. To many it follows logically that this constitutes a deliberate and insidious means of economic exploitation by the occupying power. 
\par 
\par 6. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 HOUSING }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par Though by no means comparable to the large scale eviction which began in July, the r
equisitioning of houses and flats during the latter half of November has met with an angry response. It is recalled with bitterness that Mr. Hynd had given assurance that confiscation of living space had come to an end. It is generally accepted that these
 recent evictions were not ordered by the Control Commission but were instituted by the Army authorities. 
\par 
\par It is alleged that less care and consideration in the providing of alternative accommodation is being exercised on the British s
ide now than during the large scale operation carried out in July. Complaints are also being made that derequisitioned houses and flats are sometimes left in a state which does little credit to the nation whose representatives occupied them. 
\par 
\par The recent a
nnouncement that the requisitioning of living quarters has now definitely come to an end is not believed. It is hinted in some quarters that individual British Officers of conservative political leanings are more or less deliberately sabotaging the policy
 and decisions of the Labour Government in this respect. 
\par 
\par In the absence of an official announcement it is no longer believed that Hamburg is to be the Headquarters of the British Zonal Administration as was intended on the initiation of the Hamburg Projec
t. In view of this there is an extra dose of venom in the allegation that many of the houses which were originally requisitioned for this purpose have neither been put to their intended use not derequisitioned. 
\par 
\par The housing strain in Hamburg is undoubtedly considerable and in conjunction with the health situation probably constitutes the main obstacle to a steady recovery in general morale and a lessening of the present tension. 
\par 
\par A considerable stir has been created by the announcement in last week\rquote s papers that Fallingbostel (near Luneburg) which can accommodate 30,000 people remains virtually uninhabited. Until recently this was a large centre for Polish DP\rquote 
s. It is complained that little effort has been made to use the facilities now available there to relieve overcrowding in other areas. 
\par 
\par 7. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 BUILDING }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par Much attention has been paid to an article by Prof. Martin Wagner in \'93Die Welt\'94 of 12th November 1946 entitled \'93building which becomes us\'94. Although not reaching the dimensions of a public controversy, a great deal of discussion is \'85
 around the problem of what, in view of the scarcity of building materials, should enjoy priority. Those who are housed in reasonable comfort by existing standards are inclined to the view that the repair of public buildings e
tc. should be given priority as one means of restoring a sense of civic normalcy, whereas other less well housed insist than an immediate measure of housing comfort should be the first consideration. As is usual the dividing line is largely determined by 
the sum of the people\rquote s most urgent requirements. 
\par 
\par There is much criticism of alleged malpractices and mismanagement in the civic administration dealing with repairs and construction. The Bauaufsichsamt is still the main target, it being said that its allo
cations lack any recognisable and ordered purpose, that many of its practices are corrupt, and that the priorities given cannot be justified by what is either necessary or useful. 
\par 
\par 8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 CLOTHING }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par There has been no noticeable change in respect to such vital
ly needed items as shoes, stockings, underwear etc. in spite of repeated announcements in the press that the demand would shortly be relieved by the issue of clothing permits to the most urgent cases. In the meantime, general shabbiness of dress has becom
e more and more obvious, clothing has been mended and recut time and time again until it is worn to shreds and scarcity of mending yarn and wool makes even repairs most difficult.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615303  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13698650 Growing numbers of school children no longer possess footwear in which to att
end school. Although much ingenuity has been shown in using clothing and footwear to the best possible advantage, resources are now coming to an end. 
\par 
\par Bitter comment has been caused by the announcement that farmers and farm workers would be given priority
 when the new and increased issue of clothing permits take place. The opinion is widespread that this class of person has parasitically enriched himself at the expense of the general population, is probably better fed and clothed than most and therefore s
hould not be given special consideration. 
\par 
\par 9. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 ELECTRICAL SUPPLY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par Despite the notice which appeared in the Press to the effect that as the electricity position had improved it was again possible to recommence day work in industrial and manufacturing enterp
rises, there are still many factories working late shifts. Absenteeism among night workers is on the increase, as the reasons which influence the workers concerned against the continuance of night work acquires new weight with the growth of fatigue and th
e promise of relief. 
\par 
\par Public opinion is strongly pressing for increases in street lighting particularly with the object of providing security against attacks by thieves and robbers. As night work has not ceased entirely and street lighting has not improved
, complaints continue to be voiced that the British are wasting electricity by an excessive and irresponsible use of light and energy in every premises they occupy. 
\par 
\par 10. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 LANDESWIRTSCHAFTSAMT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650  
\par 
\par There is great and widespread discontent with the Landeswirtschaftsamt both on the grounds of bureaucratic inefficiency and suspected corruption. The allocation and distribution of clothing permits is particularly criticised in that individuals with prope
rly certified priorities find it a matter of pure chance as to whether or not they can obtain coupons. At some local Wirtschaftsamter queues begin to form at 4 and 5 o\rquote 
clock in the morning in the hope that they will be able to obtain clothing coupons when t
he doors open. The impression persists that there are considerable stocks of clothing and footwear in Hamburg and this is borne out by reports of shop breakings in which considerable quantities of clothing, and particularly footwear are stolen. It is the 
d
iscrepancy between what is thought to be available and the actual number of permits issued which is the main cause of discontent. On the whole it cannot be said that the Landeswirtschaftsamt enjoys any measure of confidence among the population, who belie
ve that too many former Nazis are in responsible positions and many others are open to graft. 
\par 
\par At the moment a great deal of criticism centres on Dr. Heydorn mainly on the strength of his alleged membership of the NSDAP. Borgner (SPD) is also being critici
sed, it being the general belief that he furnished his office with furniture taken from the homes of former Nazis. 
\par 
\par 11. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 POLICE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par A large bulk of the population consider that the Police are doing a fair to good job under the present difficult circumstances
. Criticism is however directed against the Police in that the majority find little or no improvement in its attitude towards the public by comparison with the Hitler or pre-Hitler period and that there is much corruption in the force.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid615303  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 Another unfavourable
 aspect is that many consider that there are far too many young men performing duties which bring into close and intimate contact with the public. A point which is repeatedly made is that the Hamburg Police will never enjoy full public confidence so long 
as many of its members are non-Hamburgers. A strong sense of civic pride obtains in Hamburg and the public will probably never be satisfied while its relationship with the Police lacks intimacy strongly flavoured with local habit and idiom. 
\par 
\par The traffic ed
ucation week would have fallen on more fertile ground if it had not emphasised the deplorable situation in respect of overcrowding on trams, trains and buses, etc. Its purpose and potential value were not questioned but people who had to let five and six 
trams pass by found it intolerable to be politely pulled off the seventh. 
\par 
\par Some comment has been caused by the appearance of the Hamburg police in blue. It is thought that the police have been issued with large quantities of new clothing and that this is a
n excessive luxury in a time of general scarcity. It is not infrequently remarked that this cloth would have been better used for clothing refugees and other needy people. 
\par 
\par 12. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 DENAZIFICATION }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par In general public reaction is one of weariness and the number
 of responsible voices clamouring for a speedy end to denazification is on the increase. A number of genuine anti-Nazis are expressing the opinion that denazification has been productive mostly of unjustifiable hardship and that it is materially contribut
i
ng to the general process of demoralisation. Few responsible people believe that denazification is contributing to political, social or economic health and that the positive results are counter-balanced by the moral havoc it creates. Such righteous fervou
r
, detached zeal and honest conviction as it originally commanded has long since been expended. It is difficult to find anyone capable or willing to advocate its desirability either in terms of immediate social usefulness or as being in harmonious accord w
ith the political or economics ends to which popular feeling and conviction subscribe. 
\par 
\par It is difficult of course to estimate popular opinion accurately as there is scarcely a case where passion and self-interest do not intrude. The Wohnungsamt is a case i
n point. Such denazification as has taken place has certainly not resulted in inspiring confidence among the general population but it is obvious that little or no political principle is at stake here but only the desperate efforts of all to improve their
 
housing at the expense of former Nazis. If there seems little doubt that the Wohnungsamt has laid itself wide open to charges of mismanagement, corruption and favouring of Nazis, it is not because Nazis have remained in office there but because former Naz
is are successfully resisting the encroachment on their social interests by others whose best weapon is nothing more than a pseudo-political smoke screen. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2823343 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 13. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 DEPORTATION }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par The first and violent general reaction which followed the announcement of Russian deportations of German workers and technicians to the USSR has now died down. This is by no means only due to the fact that no further reports have since appeared. The viole
n
ce of the first reaction was largely conditioned by a general dislike for the Russians and the popular conception of conditions there, grounded in the aftertones of Nazis anti-Russian propaganda and supported by the recent experience of many who fought an
d
, in some cases, were prisoners of war there. Public opinion has definitely sobered since as a consequence of a reassessment of the present position. Many view the future of Germany with such scepticism and hopelessness that the prospect of work, security
 
and provision of the necessities of life irrespective of where these may be found has become a factor of such weight that traditional resistances, as they specially apply to USSR, have been or are being broken down. In this they are aided by the belief th
at the workers and technicians deported were need badly enough for this to act as a safeguard to those expectations which make their continued usefulness possible. 
\par 
\par 14. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 BURGERSCHAFT AND OBER-BURGERMEISTER BRAUER }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par On the whole the new Senate is given a fai
r chance of showing competence and efficiency in their administration. The circumstances attending its birth, however, have led to the not unpopular belief that the SPD showed signs of an authoritarian approach in the manner in which it conducted negotiat
i
ons with the CDU. This belief is not confined to disappointed adherents of the CDU. Many in Hamburg had hoped for a more politically unbiased effort to achieve a four party coalition senate. It is especially regretted that failure to reach agreement with 
the CDU resulted in a loss to the Senate of Dr. Ketels, who is generally considered as the most competent expert available on economics. 
\par 
\par It is generally conceded that Oberburgermeister Brauer can be counted to side with the more conciliatory and responsible wing of his party. His personal integrity is unquestioned, he is well remembered for his services in Altona and it is thought that his
 long stay abroad has both broadened his sense of responsibility and widened his vision. There is scarcely a discordant note in respect of his nomination as Oberburgermeister. 
\par 
\par 15. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 PRESS & WIRELESS, ETC. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par General disgust with the newspaper situation conti
nues, it still being difficult for the average citizen to obtain a newspaper, and more particularly the newspaper he would prefer. While it is, in present circumstances, too early to assume which of the papers printed is the most popular, it can be said t
hat the \'93Die Zeit\'94 and \'93Die Welt\'94 remain the two Hamburg papers which are read by preference, \'93Die Zeit\'94
 being viewed as conservative voice in political and cultural matters and being applauded for its scope and approach in dealing with social problems.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid615303  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 \'93Di
e Welt\'94 on the other hand receives praise for its attempt at objective and impartial reporting and although it is known that it is the \'93British\'94 paper, criticism on these grounds is expressed only infrequently. 
\par 
\par The \'93Hamburger Allgemeine Zeitung\'94 is colourless and badly edited, the \'93Freie Presse\'94 strives to be fair and responsible, the \'93Hamburger Echo\'94 (SPD) is widely read mainly on the strength of the viewpoint it represents, while the \'93
Hamburger Volkszeitung\'94 is generally derided as one sided by all but those who share its direction. 
\par 
\par All newspapers share public commiseration for having to project official announcements and officially inspired views mainly with regard to the calorific theme. It is thought that considerable progress has been made towards 
establishing the freedom of the Press to public articles and comment on all subjects of popular theme and discussion, with the exception of Mil. Gov. 
\par 
\par The Nordwestdeutsche Rundfunk seems far from having regained the position of attention and approval it e
njoyed prior to 1933. While a few items on its present programme are applauded either for their cultural or entertainment value, it is generally thought that\rquote 
s its programme directorate underrates public taste and capacity for serious and worthwhile talks,
 etc. It is considered that many of its programmes are planned and produced on the assumption that levity and a certain cheapness are necessary requirements for an easing of the prevalent tension. There is general resentment to this patronising inference 
that lighthearted and shallow \'93aid\'94 is preferable to an attempt to awaken or sustain the best in the needs and instincts of the people. 
\par 
\par The considerable demand for books, magazines and journals remains largely unfulfilled. At a recent auction of books, pr
ints and graphs, sums were bid which made it practically impossible for the average person to acquire a single book however much he wanted it, unless he was one of the \'93nouveau riches\'94 or fortified by backing from abroad. 
\par 
\par 16. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 ECONOMY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par The fear of widesp
read unemployment plus a sub-standard of life haunts many. Concern still centres on the non-agreement by the Occupying Powers as to the ways and means which will enable Germany to re-establish herself economically. The most humble man in the street sense 
that his life and hopes are vitally affected by the absence of decision which would regulate Germany\rquote s return to a self-functioning if supervised economy. 
\par 
\par Although some hopes have been raised by the recent announcement that less coal would be exported in future, it is appreciated that important as coal is to all economic activity there remain many other facros which require attention. 
\par 
\par The belief appears to be growing in the minds of the informed and uninformed alike that Britain and her allies are not only out to exploit all remaining German resources of material, labour and skill but equally to frustrate Germany\rquote 
s return as a competitor in international trade and industry. This may be taken as sign of growing \'93nationalism\'94 and of implying to the Allies a far reaching fear of quality of German production and the diligence and resourcefulness of her traders. 

\par 
\par Superimposed on the general concern for Germany\rquote s economy is the struggle between two economic conceptions; the first adhering to the concept of priv
ate enterprise as the mainstay of all economic life, the second aiming at socialisation of all principal economic activities. Both are unanimous in the desire for an independent if supervised all-German economy. 
\par 
\par 17. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70554 RUMOURS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698650 
\par 
\par Much of the remaining warlik
e capacity in the Russian zone is working full blast for the Russians. Junkers Works in Dessau are producing jet fighters and the former German fighter Galland together with many former members of the Luftwaffe have been inducted into the Russian air forc
e. 
\par 
\par A persistent rumour from Lubeck: a number of well-known naval officers have entered into Russian service and complete crews of German U-Boat personnel continue to serve under Russian command. 
\par 
\par The German Army of General v. Seydlitz, who was captured at Stalingrad together with General Paulus, is being trained and held in readiness for war. 
\par The conflict which is pending between East and West clearly focuses on Lubeck where many people are prepar
ing to evacuate. The British are bring a noticeable number of new armoured units into Germany and tank ditches are being dug on the Russio-British boundary. 
\par 
\par Former members of the German Luftwaffe are being trained in Schleswig-Holstein. 
\par 
\par A recent report in the \'93Freie Presse\'94
 to the effect that a bottled message, pertaining to the fate Hitler is alleged to have suffered whilst on his way to the Argentine in a submarine, had been found near the Danish coast, has revised a good deal of popular speculation c
oncerning both the manner and the likelihood of his death. 
\par 
\par The lenient treatment which Japan is receiving as compared to Germany is founded on American desire to have a jumping off place to the East. This rumour finds much credence as the USA and USSR ar
e viewed as the principal antagonists in international power politics. 
\par 
\par HAMBURG 
\par DEPUTY INSPECTOR GENERAL 
\par PUBLIC SAFETY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654776\charrsid7405771 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008058
886eff69cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}