{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}
{\f111\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f452\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f453\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f455\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f456\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f457\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f458\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f459\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f460\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f792\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f793\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f795\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f796\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f799\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f800\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f842\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f843\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f845\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f846\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f847\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f848\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f849\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f850\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f872\fbidi \fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f873\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}{\f875\fbidi \fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}
{\f876\fbidi \fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}{\f879\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}{\f880\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}
{\f1562\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f1563\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f1565\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f1566\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f1567\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f1568\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f1569\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f1570\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f39 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid9131041 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid13858960 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid13858960 Header Char;}{
\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid13858960 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink17 \slocked \styrsid13858960 Footer Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af111\afs18\alang1025 \ltrch\fcs0 \f111\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid11688251 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f111\fs18\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid11688251 
Balloon Text Char;}}{\*\revtbl {Unknown;}{Wiedenmann, Ole;}}{\*\rsidtbl \rsid79502\rsid83197\rsid134107\rsid140330\rsid158735\rsid330393\rsid341068\rsid399027\rsid477118\rsid477606\rsid541538\rsid679405\rsid722334\rsid731672\rsid808170\rsid999840\rsid1378020\rsid1393773\rsid1576791
\rsid1975957\rsid1993710\rsid2059473\rsid2101456\rsid2168983\rsid2180307\rsid2559265\rsid2820831\rsid2837489\rsid2842898\rsid2890325\rsid3033981\rsid3083269\rsid3086790\rsid3153762\rsid3216587\rsid3238070\rsid3430861\rsid3571423\rsid3620510\rsid3756608
\rsid3766861\rsid3878456\rsid4139080\rsid4159693\rsid4197559\rsid4210450\rsid4342319\rsid4545427\rsid4604014\rsid4743945\rsid4811347\rsid4991115\rsid5126515\rsid5128917\rsid5186486\rsid5201159\rsid5259324\rsid5264444\rsid5272536\rsid5274447\rsid5449043
\rsid5449190\rsid5463708\rsid5657469\rsid5718453\rsid5782989\rsid5832996\rsid5862549\rsid6110867\rsid6177316\rsid6226745\rsid6232985\rsid6240947\rsid6299082\rsid6362043\rsid6423519\rsid6433760\rsid6447732\rsid6689098\rsid6691076\rsid6838847\rsid7165617
\rsid7166240\rsid7238511\rsid7293745\rsid7420247\rsid7425397\rsid7482018\rsid7565853\rsid7669238\rsid7831424\rsid7937334\rsid8083126\rsid8089057\rsid8338350\rsid8667085\rsid8787360\rsid8792265\rsid8856682\rsid8873452\rsid8926422\rsid9005947\rsid9056647
\rsid9066386\rsid9131041\rsid9180634\rsid9261888\rsid9321806\rsid9377725\rsid9520099\rsid9575142\rsid9638738\rsid9644552\rsid9711288\rsid9964504\rsid10240563\rsid10255335\rsid10368477\rsid10618042\rsid10683800\rsid10777116\rsid10839972\rsid10899973
\rsid11274412\rsid11289006\rsid11363035\rsid11409852\rsid11688251\rsid11690522\rsid11796817\rsid11819785\rsid11869431\rsid11955706\rsid12128420\rsid12137115\rsid12151879\rsid12156664\rsid12195061\rsid12210100\rsid12216749\rsid12334916\rsid12337845
\rsid12518332\rsid12523792\rsid12602765\rsid12651685\rsid12670465\rsid12784916\rsid12808425\rsid12808553\rsid12861390\rsid12935758\rsid12941248\rsid12995317\rsid12996178\rsid13114661\rsid13203646\rsid13204346\rsid13245956\rsid13328828\rsid13446336
\rsid13785833\rsid13858960\rsid14048268\rsid14054344\rsid14171252\rsid14187470\rsid14288990\rsid14289909\rsid14361631\rsid14439735\rsid14441098\rsid14510406\rsid14633914\rsid14646842\rsid14746315\rsid14758762\rsid14835205\rsid14904212\rsid14946798
\rsid14957597\rsid15075147\rsid15469237\rsid15613603\rsid15813265\rsid15934755\rsid15941719\rsid16392526\rsid16412426\rsid16474230\rsid16606047\rsid16663834\rsid16675774\rsid16718958\rsid16740727}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Ruth Finnegan}{\author Paul}{\operator Wiedenmann, Ole}{\creatim\yr2019\mo1\dy16\hr13\min20}{\revtim\yr2019\mo1\dy16\hr13\min28}{\version3}{\edmins3}{\nofpages5}
{\nofwords1446}{\nofchars8245}{\nofcharsws9672}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1843\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1843\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot731672\utinl 
\donotshowmarkup1\donotshowprops1\donotshowinsdel1\donotshowcomments1\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13858960 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9644552 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13858960 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9644552 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13858960 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9644552 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13858960 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9644552 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\srauth1\srdate1735492442\sectlinegrid360\sectdefaultcl\sectrsid12861390\sftnbj {\*\oldsprops 
\marglsxn1440\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12861390\sftnbj }{\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth1\prdate1735492443\rin0\lin0\itap0\pararsid12861390 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\*\oldpprops \pard \ltrpar\ql \li0\ri360\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid12861390 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390 Social}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390\charrsid5799588  Research, 1996-2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth1\prdate1735492443\rin0\lin0\itap0\pararsid12861390 {\*\oldpprops \pard \ltrpar\ql \li0\ri360\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid12861390 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390\charrsid5799588 Thompson, P.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735492443\adjustright\rin0\lin0\itap0\pararsid12861390 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12861390 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390\charrsid14179868 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390\charrsid5332250 John Goldthorpe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390  Interview Summary
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth1\prdate1735492443\rin0\lin0\itap0\pararsid12861390 {\*\oldpprops \pard \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12861390 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390 Filename: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390\charrsid14179868 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\cf0\revised\revauth1\revdttm1735492442\insrsid12861390 034}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\fs20\cf0\revised\revauth1\revdttm1735492443\insrsid12861390 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth1\prdate1735492443\rin0\lin0\itap0\pararsid12861390 {\*\oldpprops \pard \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12861390 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\crauth1\crdate1735492443\insrsid12861390\charrsid12861390 {\*\oldcprops 
\f39\fs22\crauth1\crdate1735492443\insrsid12861390\charrsid12861390 }
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3766861  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12861390 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3766861 
\par }\pard \ltrpar\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3766861 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735492443\adjustright\rin0\lin0\itap0\pararsid12861390 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\*\oldpprops \pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12861390 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\cf0\revised\revauth1\revdttm1735492443\insrsid12861390\charrsid12861390 John Goldthorpe}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\cf0\revised\revauth1\revdttm1735492443\crauth1\crdate1735492443\insrsid12861390\charrsid12861390 {\*\oldcprops \crauth1\crdate1735492443\insrsid12861390\charrsid12861390 }
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate1735492443\adjustright\rin0\lin0\itap0\pararsid12861390 {\*\oldpprops \pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12861390 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\cf0\revised\revauth1\revdttm1735492443\crauth1\crdate1735492443\insrsid12861390\charrsid12861390 {\*\oldcprops 
\crauth1\crdate1735492443\insrsid12861390\charrsid12861390 }Summary
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14758762 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\cf0\revised\revauth1\revdttm1735492443\crauth1\crdate1735492443\insrsid12861390\charrsid12861390 {\*\oldcprops \f39\crauth1\crdate1735492443\insrsid12861390\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\f42\crauth1\crdate1735492443\revauthdel1\revdttmdel1735492443\insrsid12151879\delrsid12861390\charrsid12861390 {\*\oldcprops \f39\crauth1\crdate1735492443\insrsid12151879\delrsid12861390\charrsid12861390 }
John Goldthorpe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \deleted\f42\crauth1\crdate1735492443\revauthdel1\revdttmdel1735492443\insrsid731672\delrsid12861390\charrsid12861390 {\*\oldcprops 
\f39\crauth1\crdate1735492443\insrsid731672\delrsid12861390\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\deleted\f42\crauth1\crdate1735492443\revauthdel1\revdttmdel1735492443\insrsid2101456\delrsid12861390\charrsid12861390 {\*\oldcprops \f0\fs28\crauth1\crdate1735492443\insrsid2101456\delrsid12861390\charrsid12861390 }
7 March and 8 November 2013}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\deleted\f42\crauth1\crdate1735492443\revauthdel1\revdttmdel1735492443\insrsid14758762\delrsid12861390\charrsid12861390 {\*\oldcprops 
\f0\fs28\crauth1\crdate1735492443\insrsid14758762\delrsid12861390\charrsid12861390 }
\par Interviewed by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\deleted\f42\crauth1\crdate1735492443\revauthdel1\revdttmdel1735492443\insrsid3766861\delrsid12861390\charrsid12861390 {\*\oldcprops 
\f0\fs28\crauth1\crdate1735492443\insrsid3766861\delrsid12861390\charrsid12861390 }Anne Murcott, at Nuffield College, Oxford}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\deleted\f42\crauth1\crdate1735492443\revauthdel1\revdttmdel1735492443\insrsid14758762\delrsid12861390\charrsid12861390 {\*\oldcprops \f0\fs28\crauth1\crdate1735492443\insrsid14758762\delrsid12861390\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\deleted\f42\crauth1\crdate1735492443\revauthdel1\revdttmdel1735492443\insrsid11289006\delrsid12861390\charrsid12861390 {\*\oldcprops \f0\fs28\crauth1\crdate1735492443\insrsid11289006\delrsid12861390\charrsid12861390 }
summary
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\crauth1\crdate1735492443\insrsid14758762\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14758762\charrsid12861390 }Track 1
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101456 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid3766861\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid3766861\charrsid12861390 }Born }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid2101456\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid2101456\charrsid12861390 }27}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\super\crauth1\crdate1735492443\insrsid2101456\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid2101456\charrsid12861390 } }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid2101456\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid2101456\charrsid12861390 }May 1935, Great Houghton, a mining village near Barnsley in South Yorkshire. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 }(Only child, mother had one earlier child who did not survive.) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid2101456\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid2101456\charrsid12861390 }
A mining family. His father a colliery clerk in next village. Watching miners walking by, pit talk in the house, discoloured washing. Polish migrants, miners and doctors.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 } Women were almost all housewives. One grandfather built houses locally. Community different from }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 }Coal is our Life}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 }, gave him an early warning against generalising from one example. Describes family house.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid8873452\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid8873452\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 }Local Church of England village school.
\par Early work in history and transition to sociology. Influence of French }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 }
sociologie du travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 }. Dec
ided to research on mining management and complex system of piecework rates, and how this related to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid6447732\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid6447732\charrsid12861390 }new technology and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 }mechanisation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid6447732\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid6447732\charrsid12861390 
} Work of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 }Ronald Coase}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid6447732\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid6447732\charrsid12861390 }. Never finished Ph D, as became }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 }Prize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 
{\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 } Fellow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid6447732\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid6447732\charrsid12861390 } at King\rquote s College, Cambridge.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid12156664\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12337845\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12337845\charrsid12861390 }Wath}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid5259324\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5259324\charrsid12861390 }-and-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12337845\charrsid12861390 
{\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12337845\charrsid12861390 }Dear}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid6447732\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid6447732\charrsid12861390 }n Grammar School. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12337845\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid12337845\charrsid12861390 } Pupils mainly from working class or lo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 }w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12337845\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12337845\charrsid12861390 }
er middle class families. Impact not like Jackson and Marsden in Huddersfield.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 }
 Too far from home.  Favourite subjects history and mathematics. Read Lancelot Hogben, introduced to statistics.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid6447732\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid6447732\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12337845\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12337845\charrsid12861390 }Obsessio
n of local lower middle class with maintaining respectability: clothes, cleanliness, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 } 
\par Displeased to be made to play rugby rather than soccer. Family very keen on cricket.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12337845\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid12337845\charrsid12861390 }
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8667085 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 }Won State Scholarship. Had to leave school after being seen in public with the French }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 
{\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 }assistant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 }. Wanted to be a journalist, worked on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 }South Yorkshire Times}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 }.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101456 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid3033981\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid3033981\charrsid12861390 }BA, awarded a First. Then awarded Coal Miners Social Welfare Scholarship for Ph D at LSE. Supervisors John Smith and David Glass. Tensions in LSE Sociology. Glass\rquote s social mobilit
y research. Lockwood also there \endash  his ideas on class and Marxism.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid8667085\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid3033981\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid3033981\charrsid12861390 }After one year, 1957 went to teach sociology at Leicester. Impressed by Neustadt 
\endash  who was going to Africa on sabbatical. So only John and Norbert Elias. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid9056647\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid9056647\charrsid12861390 }
 Good pay. Influence of Elias. Teaching was  comparative but did not like the perspective on quantification. At LSE, influence of Popper and Glass. Excellent lectures by Claus Moser. Elias too inductive. Neustadt\rquote s sad last illness.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid3033981\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid3033981\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid9056647\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid9056647\charrsid12861390 }Quantitative and qualitative sociology. Cambridge teaching.
 Otis W. Duncan and new statistical techniques. Invited by Floud and Halsey to come to Nuffield as Fellow and join social mobility project.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid808170\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid808170\charrsid12861390 }
Decided to move to Oxford. Wife had French fellowship at Newnham, but after two year gap, similar post at St Ann}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 }e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid808170\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid808170\charrsid12861390 }\rquote s.
 Speaks French himself. Wife\rquote s grandparents from Welsh mining communities, both parents graduates, father a teacher, became head of Coleg Harlech.
\par Story of how he avoided doing National Service. Latin poetry. Marxist historians of feudalism. Criticises Durkheim.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid15941719\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid15941719\charrsid12861390 } Forms of individualism.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid808170\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid808170\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid15941719\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid15941719\charrsid12861390 }Sociology as a population science.
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12602765 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\crauth1\crdate1735492443\insrsid11690522\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid11690522\charrsid12861390 }Track }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\crauth1\crdate1735492443\insrsid3766861\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid3766861\charrsid12861390 }2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\crauth1\crdate1735492443\insrsid11690522\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid11690522\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid15941719\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid15941719\charrsid12861390 }
Affluent Worker project pioneering only in sense that it had public funding, although Cambridge paid more of the funding. Found that technological differences did not explain attitud
es to work, shifted  focus to work orientation. Regrets the high reputation of the project today.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12151879\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12151879\charrsid12861390 }
Social Mobility Project was originally intended to replicate Glass. This proved impossible because Glass used unsatisfactory Hall}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 }-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12151879\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12151879\charrsid12861390 }
Jones scale, and they found no detailed manual of how this was applied, and also the original }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 }interview }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12151879\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid12151879\charrsid12861390 }
schedules were lost. Also found problems with Blau and Duncan approach of continuous scales, for example with education evaluated by years spent. Explains doubts with causal path analysis, and why they turned to log}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 }-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12151879\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid12151879\charrsid12861390 }linear modelling. Taught by Clive Payne.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 } Conceptual development and development of methods need to go together.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid12151879\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid12151879\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 }Later international comparative work with Robert Erikson using }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 }c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 }ommon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 
{\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 }c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 }lass }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 }s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 }chema and a common educational 
classification. Originally in mid-1970s only the Manchester computer could handle this.
\par Funded by SSRC. Limit was \'a380,000, so not able to include women. Attacked by Feminists including Margaret Stacey. Fieldwork handle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid8338350\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid8338350\charrsid12861390 }d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 }
 well by Mary Agar Agency.
\par C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 }ASMIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 } Project, comparative study of England, Sweden and France, funded by Volkswagen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 } Recoding. Problem with model; came up with a log multiplicative model
. Helpful advice of David Cox who had become Warden. Later used by Anthony Heath for the British Election Study. Admiration for pioneering work of Lazarsfeld.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 
{\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 }JG a founder editor of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f42\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 }European Sociological Review}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 }. and of the European Consortium for Sociological Research
, both supporting quantitative sociology. Regrets minimal British participation. As a Fellow of Nuffield}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 } since 1969}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 }
, does not need to teach}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 }, which makes it easier to research abroad}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 }.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 } Lectures in Germany 1970.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid9005947\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid8338350\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid8338350\charrsid12861390 }After }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 }gave up as editor of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f42\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 }Sociology }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 
{\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 }(1969-72), has had little connection with British sociology. Admired industr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 
{\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 }ial sociology at Liverpool and R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 }aymond Illsley\rquote 
s medical sociology, but disliked constant pressure from BSA to publish Marxists, phenomenologists, women, people from Polytechnics. Stopped subscribing to BSA. Glad of European contacts.
\par Reads French and Swedish \endash  which is similar to Yorkshire dialect. Role of dialect locally.
\par Implications of the new class scale.
\par Award of CBE. Congratulated by Government Chief Scientist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid6691076\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid6691076\charrsid12861390 }
 Enjoyed award of Honorary Degree from Stockholm.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14946798\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid6691076\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid6691076\charrsid12861390 }Hopes }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f42\crauth1\crdate1735492443\insrsid6691076\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid6691076\charrsid12861390 }On Sociology }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid6691076\charrsid12861390 
{\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid6691076\charrsid12861390 }will be influential, little reviewed in Britain, but much abroad.
\par Work with Richard Breen on model of educational choice \endash  \lquote relative risk aversion\rquote 
 - and with Robert Erikson and Michelle Jackson on primary and secondary effects of education. Parents are most concerned to avoid downward mobility. Upward mobility is a second priority.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 }Regards Bourdieu as a negative influence, his theories cannot be tested.
\par Retired 2000 from Official Fellowship at Nuffield, but taken on by Sociology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 }
 Department}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 } for research o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid8338350\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid8338350\charrsid12861390 }n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 } }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 }c}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 }ultural }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 }c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 }onsumption.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 }Track 3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 }Revisiting issues of
 class and status. Also with Erikson on health inequalities. And with Bess Bu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 }k}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 }od}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 }i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 } on social origins and educational achievement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 } (at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 }
first at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 }Institute of Education}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 }, then Oxford}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 
{\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 })}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 }. Cohort studies the best source, but they have failed to collect data on intergenerational transmission of wealth. Statistical techniques for \lquote multiple imputation\rquote 
 of data on persons who disappear from the cohort study.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5832996\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 }
Two children, both went to local North Oxford comprehensive, and both went to Cambridge: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 }daughter studied Natural Sciences, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 }son studied English}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 } and works for Rare Books at Sothebys. Wife had been a professional singer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 } }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 }
Family life has been smooth, but half live in Germany.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid11869431\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 }
Bird watching. Played soccer, tennis, chess. Cryptic crosswords. Reads poetry. Two closest friends, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid16718958\charrsid12861390 }Robert }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 }
 Erikson and Walter M\'fcller, are co-researchers. Proud of his successful graduate students. Personal friendship with Nils Taube, Estonian aristocrat, who became successful City stockbroker.
\par Has not retired, still active researcher.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 } Since 1970s ha
s felt an outsider in British sociology. Has some hope that British sociology is now changing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid14289909\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 }Track 4
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 }
Times when he went down the pit. Former schoolfriends gave him a hard time. Went back regularly to the village, and people always helpful. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid3571423\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid3571423\charrsid12861390 }
\par D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 }id not have 
the problems which Jackson and Marsden describe in going to Grammar School.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid3571423\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid3571423\charrsid12861390 } }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 }Geoffrey Richardson, an inspirational English teacher. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid3571423\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid3571423\charrsid12861390 }
Changing attitudes on the relation between history and sociology. Learnt very high standards in evaluating evidence, and reg
rets that grand scheme sociologists do not take such care. Role of history in exploring differences between countries. Sociological explanations are more general, historical explanations more specific. Japanese case}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid15813265\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid15813265\charrsid12861390 }: is Japan different? Commonalties and similarities.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid3571423\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid3571423\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid15813265\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid15813265\charrsid12861390 }
Advocates a different approach to historical sociology, as with work of Michael Anderson and Gordon Marshall, grounded in documentary research. Mentions other social historians he has supervised. His own Professor Neale interrogating Elizabetha
n documents at Public Record Office.
\par His visits to Ireland were  to play tennis. But was fascinated by archaic social life of Anglo-Irish. Parallel with Finland, dominated by a minority.
\par Differences between causal path analysis and log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 }-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid15813265\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid15813265\charrsid12861390 }linear modelling in social mobility research. 
\par At a later stage did include women in social mobility research.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid4159693\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid4159693\charrsid12861390 }
 Patterns similar to men, but entered higher levels less. Most recent work, based on British Electoral Studies data, suggests women\rquote s careers are more fluid than men\rquote 
s: perhaps because women may benefit more from meritocracy in education. Or because they go part-time after having children. Bess }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid7238511\charrsid12861390 }Bukodi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid4159693\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid4159693\charrsid12861390 }
 is now investigating this. New \lquote optimal matching techniques\rquote  for looking at work and non-work life sequences.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid15813265\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid15813265\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid4159693\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid4159693\charrsid12861390 }Sceptical about \lquote mixed methods\rquote 
. Role for qualitative research is to test theoretical explanations of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid7293745\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid7293745\charrsid12861390 }
social regularities, through in-depth ethnography. Against brief blitzkrieg ethnography. Admiration for Martin Sanchez-Janowski, studies of American gangs.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\crauth1\crdate1735492443\insrsid7293745\charrsid12861390 
{\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid7293745\charrsid12861390 }Islands in the Streets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid7293745\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid7293745\charrsid12861390 }. Dick Hobbs. College speciality on mafias. 
\par Critical of much British qualitative sociology, based on too few interviews. Argue from \lquote snippets\rquote  of data. Qualidata. Supports archiving of qualitative data.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid14957597\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid14957597\charrsid12861390 } Problems of anonymis}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid7293745\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid7293745\charrsid12861390 }ing. Need a more coherent approach to method.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid4159693\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid4159693\charrsid12861390 }
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid7293745\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid7293745\charrsid12861390 }Glen Elder and American longitudinal studies.
\par Declining public influence of British sociology is partly due to dominance of qualitative sociology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\crauth1\crdate1735492443\insrsid14957597\charrsid12861390 {\*\oldcprops 
\f0\fs24\crauth1\crdate1735492443\insrsid14957597\charrsid12861390 }. Not enough sociologists with quantitative training. Often economists have to ta
ke their place. Sees the idea of sociologists as public intellectuals as inflated. Lack of understanding of sociology by the press. Sociology has developed more strongly in Europe and America. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 {\*\oldcprops \f0\fs24\crauth1\crdate1735492443\insrsid5272536\charrsid12861390 }
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000004012
655c9fadd4010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000004012655c9fadd401
4012655c9fadd401000000000000000000000000c700ce00d700cf00c50052004100c800c70045005700da00d000cc0052004300c500d100c5004a00c20041003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000004012655c9fad
d4014012655c9fadd4010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39354546
454439452d323831302d343539432d424143322d4334343239373139343938387d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}