{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch39\stshfloch39\stshfhich39\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f452\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f453\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f455\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f456\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f457\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f458\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f459\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f460\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f792\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f793\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f795\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f796\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f799\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f800\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f842\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f843\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f845\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f846\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f847\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f848\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f849\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f850\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f872\fbidi \fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f873\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}
{\f875\fbidi \fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f876\fbidi \fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}{\f879\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}
{\f880\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\loch\af39\hich\af39\dbch\af39 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 \styrsid225004 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\f39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid15557061 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang0\langfe1033\langfenp1033 
\sbasedon10 \slink15 \slocked \styrsid15557061 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid15557061 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang0\langfe1033\langfenp1033 
\sbasedon10 \slink17 \slocked \styrsid15557061 Footer Char;}}{\*\rsidtbl \rsid73207\rsid136629\rsid225004\rsid411535\rsid861192\rsid1381052\rsid1903564\rsid2250032\rsid4094595\rsid4593046\rsid4991135\rsid5254964\rsid5269426\rsid6366661\rsid6753628
\rsid6911564\rsid7078172\rsid8675255\rsid9180831\rsid11105694\rsid11282106\rsid11932845\rsid11997371\rsid12656098\rsid13178166\rsid13258391\rsid13312289\rsid14501022\rsid14576506\rsid15088686\rsid15557061\rsid15826825\rsid15993382\rsid16611005}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Arvar Brah}{\author Paul}{\operator Wiedenmann, Ole}{\creatim\yr2019\mo1\dy24\hr10\min2}
{\revtim\yr2019\mo1\dy24\hr10\min12}{\version4}{\edmins4}{\nofpages5}{\nofwords1084}{\nofchars6185}{\nofcharsws7255}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1843\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1843\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4991135\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15557061 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15088686 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15557061 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15088686 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15557061 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15088686 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15557061 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15088686 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid861192\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid411535 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535\charrsid4280861 \hich\af42\dbch\af39\loch\f42 Name of project: SN }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\fs20\insrsid411535 \hich\af42\dbch\af39\loch\f42 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535\charrsid5799588 \hich\af42\dbch\af39\loch\f42 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535 
\hich\af42\dbch\af39\loch\f42 Social}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535\charrsid5799588 \hich\af42\dbch\af39\loch\f42  Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535 \hich\af42\dbch\af39\loch\f42 2012}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535\charrsid4280861 \hich\af42\dbch\af39\loch\f42 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535\charrsid5799588 \hich\af42\dbch\af39\loch\f42 Thompson, P.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535\charrsid14179868 \hich\af42\dbch\af39\loch\f42 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535 \hich\af42\dbch\af39\loch\f42 A\hich\af42\dbch\af39\loch\f42 vtar Brah}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\fs20\insrsid411535 \hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535\charrsid14179868 \hich\af42\dbch\af39\loch\f42 Interview Summary; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535\charrsid14179868 \hich\af42\dbch\af39\loch\f42 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535 0\hich\af42\dbch\af39\loch\f42 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535 
\hich\af42\dbch\af39\loch\f42 6
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid411535\charrsid411535 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15557061 \hich\af39\dbch\af39\loch\f39  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid861192 \hich\af39\dbch\af39\loch\f39 5}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15557061 
\par }\pard \ltrpar\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15557061 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid861192 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f42\insrsid4991135\charrsid861192 \hich\af42\dbch\af39\loch\f42 Av}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid4991135\charrsid861192 
\hich\af42\dbch\af39\loch\f42 ar Brah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid225004\charrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid4991135\charrsid861192 \hich\af42\dbch\af39\loch\f42 Summary
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid861192\charrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid4991135\charrsid861192 \hich\af42\dbch\af39\loch\f42 4 May 2018}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid861192\charrsid861192 \hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f42\insrsid861192\charrsid861192 \hich\af42\dbch\af39\loch\f42 at Stepney, London}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid4991135 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid861192\charrsid861192 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid861192 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid4991135\charrsid861192 \hich\af42\dbch\af39\loch\f42 Track 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4991135\charrsid861192 \hich\af42\dbch\af39\loch\f42 Born }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16611005\charrsid861192 \hich\af42\dbch\af39\loch\f42 [in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 1944}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16611005\charrsid861192 \hich\af42\dbch\af39\loch\f42 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid16611005\charrsid861192 
\hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4991135\charrsid861192 \hich\af42\dbch\af39\loch\f42 
in Punjab, North-west India. Family split between there, where she had married siblings, and family sawmill in Uganda, Jinja, on the Nile \hich\f42 \endash \loch\f42  there since 1920s, then seen as a \hich\af42\dbch\af39\loch\f42 
land of opportunity. Spoke Punjabi at home, educated in English. Introduced to Punjabi novels and poetry by a woman neighbour, with whom also talked about women\hich\f42 \rquote \loch\f42 s issues. Watched Indian films.
\par \hich\af42\dbch\af39\loch\f42 Father very honest, strong personality, open to new ideas. Moth\hich\af42\dbch\af39\loch\f42 er gentle and pretty.
\par \hich\af42\dbch\af39\loch\f42 Government Primary School \hich\f42 \endash \loch\f42 
 segregated, black African, Asian and white. Influenced by radical South Indian teacher, also by a Muslim teacher and a Scots teacher. Racially egalitarian, while some others more colonial and racist.
\par \hich\af42\dbch\af39\loch\f42 No loc\hich\af42\dbch\af39\loch\f42 al }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4991135\charrsid861192 
\hich\af42\dbch\af39\loch\f42 econdary school }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 teaching A levels }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4991135\charrsid861192 
\hich\af42\dbch\af39\loch\f42 so went to Kampala, bo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11932845\charrsid861192 \hich\af42\dbch\af39\loch\f42 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4991135\charrsid861192 \hich\af42\dbch\af39\loch\f42 
\hich\f42 rding on her own and then with relatives. Describes \'93\loch\f42 \hich\f42 Colonial sandwich\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11932845\charrsid861192 \hich\af42\dbch\af39\loch\f42 
, white, Asian and black African hierarchy. Had no nanny. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11997371\charrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid11997371\charrsid861192 \hich\af42\dbch\af39\loch\f42 15 min
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11932845\charrsid861192 \hich\af42\dbch\af39\loch\f42 elcomed Independence in 1962, while parents afraid, they 
\hich\af42\dbch\af39\loch\f42 had seen the violence of the Partition of India. Sent briefly to Tanzania for safety.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4991135\charrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11932845\charrsid861192 \hich\af42\dbch\af39\loch\f42 Cultural constraints on young women. To escape, found a scholarship to University of California at Davis (1965), to read agriculture \hich\f42 \endash 
\loch\f42  soil science.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11997371\charrsid861192 \hich\af42\dbch\af39\loch\f42  In Davis treated as f\hich\af42\dbch\af39\loch\f42 
oreign students. First Indian and Pakistani friends and religious tensions between them. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11105694\charrsid861192 \hich\af42\dbch\af39\loch\f42 Othered, maybe exot}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid11997371\charrsid861192 \hich\af42\dbch\af39\loch\f42 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11105694\charrsid861192 \hich\af42\dbch\af39\loch\f42 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11997371\charrsid861192 
\hich\af42\dbch\af39\loch\f42 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11105694\charrsid861192 \hich\af42\dbch\af39\loch\f42 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11997371\charrsid861192 \hich\af42\dbch\af39\loch\f42 ed}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid11105694\charrsid861192 \hich\af42\dbch\af39\loch\f42 , but not like Ame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 rican black people. Did have }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid11105694\charrsid861192 \hich\af42\dbch\af39\loch\f42 friends, b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 oth mmale and female, and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid11105694\charrsid861192 \hich\af42\dbch\af39\loch\f42  more group social life. Influence of anthropologist, Profes\hich\af42\dbch\af39\loch\f42 sor Cohen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11932845\charrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid11997371\charrsid861192 \hich\af42\dbch\af39\loch\f42 30 min
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11932845\charrsid861192 \hich\af42\dbch\af39\loch\f42 Caste in Punjab. They were Jat Sikhs, an upper group. Could be friends outside caste but not marry.
\par \hich\af42\dbch\af39\loch\f42 Heart not in studying a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1381052\charrsid861192 \hich\af42\dbch\af39\loch\f42 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11932845\charrsid861192 \hich\af42\dbch\af39\loch\f42 
riculture. Moved to Madison }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1381052\charrsid861192 \hich\af42\dbch\af39\loch\f42 for University of Wiscon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11932845\charrsid861192 \hich\af42\dbch\af39\loch\f42 
sin MA in Adult Education. Wrote dissertation on education in \hich\af42\dbch\af39\loch\f42 Uganda and became radicalised through that.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid11105694\charrsid861192 \hich\af42\dbch\af39\loch\f42 45 min
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11932845\charrsid861192 \hich\af42\dbch\af39\loch\f42 Came to Britain for brief vacation but stayed due to events in Uganda, where had in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1381052\charrsid861192 
\hich\af42\dbch\af39\loch\f42 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11932845\charrsid861192 \hich\af42\dbch\af39\loch\f42 ended to return to teach.
\par \hich\af42\dbch\af39\loch\f42 Got work as an interviewer for Ethnic Relations Unit at Bristol University on a project on Asia\hich\af42\dbch\af39\loch\f42 
n youth identities, interviewing children and their parents. Professor Benton encouraged project workers to do Ph Ds. Became a Research Associate.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1381052\charrsid861192 \hich\af42\dbch\af39\loch\f42 She was made stateless by the expulsions from Uganda. Her rich uncle went to Kenya, where family still have a\hich\af42\dbch\af39\loch\f42 
 business. Her father returned to India where he had some land. Visited refugee camps.
\par \hich\af42\dbch\af39\loch\f42 Her research asked whether identity problems and conflicts with parents were due to specifics of ethnic cultures, or to being teenagers. Decided it was more from being t\hich\af42\dbch\af39\loch\f42 
eenagers, similar conflicts in white and Asian families.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid11105694\charrsid861192 \hich\af42\dbch\af39\loch\f42 1 hour
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1381052\charrsid861192 \hich\af42\dbch\af39\loch\f42 When Bris}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11105694\charrsid861192 \hich\af42\dbch\af39\loch\f42 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid1381052\charrsid861192 \hich\af42\dbch\af39\loch\f42 ol job ended, got work as Training Officer in Southall }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 with}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid1381052\charrsid861192 \hich\af42\dbch\af39\loch\f42  National Association for Asian Youth. Murder of a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid1381052\charrsid861192 \hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 Asian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1381052\charrsid861192 
\hich\af42\dbch\af39\loch\f42  youth by whites. Younger Asians become more militant, want action\hich\af42\dbch\af39\loch\f42  on the streets, feel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 
community leaders}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1381052\charrsid861192 \hich\af42\dbch\af39\loch\f42 
 too complacent. Violent clashes with police over 1979 National Front rally. Police attack on Medical Centre, injure musician. Blair Peach killed. Over 300 arrested. Demonstrations outside courthouses.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 Came together w\hich\af42\dbch\af39\loch\f42 ith other }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1381052\charrsid861192 \hich\af42\dbch\af39\loch\f42 
young women}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42  to look at needs of girls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1381052\charrsid861192 \hich\af42\dbch\af39\loch\f42 
, providing refuges. Formed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 activist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1381052\charrsid861192 \hich\af42\dbch\af39\loch\f42 
Southall Black Sisters, which still exists.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid11105694\charrsid861192 \hich\af42\dbch\af39\loch\f42 I hour 15 min
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13178166\charrsid861192 \hich\af42\dbch\af39\loch\f42 Some Afro-Caribbean members. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11105694\charrsid861192 \hich\af42\dbch\af39\loch\f42 Called \hich\f42 \lquote 
\loch\f42 black sisters\hich\f42 \rquote \loch\f42  due to influence of Ammerican Black Power movement, asserting \hich\af42\dbch\af39\loch\f42 that colour did not matter. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13178166\charrsid861192 
\hich\af42\dbch\af39\loch\f42 In Southall did co-operate with Indian Work}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4593046\charrsid861192 \hich\af42\dbch\af39\loch\f42 ers\hich\f42 \rquote \loch\f42  Association}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid13178166\charrsid861192 \hich\af42\dbch\af39\loch\f42 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6753628\charrsid861192 \hich\af42\dbch\af39\loch\f42 Southall Black Sisters }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13178166\charrsid861192 
\hich\af42\dbch\af39\loch\f42 did valuable work on violence to women. Still active}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15993382\charrsid861192 \hich\af42\dbch\af39\loch\f42  on such issues}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid13178166\charrsid861192 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4593046\charrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13178166\charrsid861192 \hich\af42\dbch\af39\loch\f42 1970s participated in women\hich\f42 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5254964\charrsid861192 \hich\af42\dbch\af39\loch\f42 
s conscious-raising group in Bristol, Clifton, \hich\af42\dbch\af39\loch\f42 all but her middle class white women. Went to early national meetings of Women\hich\f42 \rquote \loch\f42 
s Liberation. Set up Bristol Black Sisters (and later Leicester Black Sisters) and a branch of \hich\af42\dbch\af39\loch\f42 OWAAD, the Organisation of Women of African and Asian Descent. Not separatist, but\hich\af42\dbch\af39\loch\f42 
 needed space of their }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15993382\charrsid861192 \hich\af42\dbch\af39\loch\f42 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5254964\charrsid861192 \hich\af42\dbch\af39\loch\f42 
wn to think through issues of racism etc. Felt they were not sufficiently listened too, so set up their own national group.
\par \hich\af42\dbch\af39\loch\f42 Invited to join editors of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid5254964\charrsid861192 \hich\af42\dbch\af39\loch\f42 Feminist Review }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5254964\charrsid861192 
\hich\af42\dbch\af39\loch\f42 in 1988, pride and pleasure in this.  Organised period of some mo\hich\af42\dbch\af39\loch\f42 nths away from the journal to think through race etc issues.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13178166\charrsid861192 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid4094595\charrsid861192 \hich\af42\dbch\af39\loch\f42 1 hour 30 min
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5254964\charrsid861192 \hich\af42\dbch\af39\loch\f42 Had not finished thesis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7078172\charrsid861192 \hich\af42\dbch\af39\loch\f42 (submitted 1979) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid5254964\charrsid861192 \hich\af42\dbch\af39\loch\f42 when left Bristol In Southall worked \hich\af42\dbch\af39\loch\f42 as a Youth Community Training Officer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4991135\charrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7078172\charrsid861192 \hich\af42\dbch\af39\loch\f42 To Leicester University as Leicester University Centre for Mass \hich\af42\dbch\af39\loch\f42 Communications }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid136629\charrsid861192 \hich\af42\dbch\af39\loch\f42 [1980-2], }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7078172\charrsid861192 \hich\af42\dbch\af39\loch\f42 
worked on a project, again to do with Asian women, their response to English language.
\par \hich\af42\dbch\af39\loch\f42 Then Open University 1982-5. Course }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15993382\charrsid861192 \hich\af42\dbch\af39\loch\f42 Chair }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7078172\charrsid861192 
\hich\af42\dbch\af39\loch\f42 of Minority Experience Course. Trying to attract more students. Working with television and local cent\hich\af42\dbch\af39\loch\f42 res. Cam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid136629\charrsid861192 
\hich\af42\dbch\af39\loch\f42 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7078172\charrsid861192 \hich\af42\dbch\af39\loch\f42 aigned to save race and ethnicity course. Helped by Stuart Hall.
\par \hich\af42\dbch\af39\loch\f42 GLC, Head of Resources within the Women's Support Unit. Under Ken Livingstone. Exciting period, contacting and supporting local groups.
\par \hich\af42\dbch\af39\loch\f42 Lecturer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid136629\charrsid861192 \hich\af42\dbch\af39\loch\f42  1985}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7078172\charrsid861192 \hich\af42\dbch\af39\loch\f42 
 at Birkbeck in the Centre for Ex\hich\af42\dbch\af39\loch\f42 tra-Mural Studies, which became the Continuing Education Department. Key colleagues Mary Kennedy and Jane Hoy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2250032\charrsid861192 
\hich\af42\dbch\af39\loch\f42  Visiting local centres. Created courses around Caribbean Studies, and Asian Studies, and Palestinian Studies, and Jewish Studies, a lot of commun\hich\af42\dbch\af39\loch\f42 
ity studies courses, and fed into the gender studies courses. Working with 30-40 part-time lecturers, doing courses all over London.\hich\af42\dbch\af39\loch\f42  \hich\af42\dbch\af39\loch\f42 
Later, MA with John Solomos, within Politics and Sociology Department.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7078172\charrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8675255\charrsid861192 \hich\af42\dbch\af39\loch\f42 [1996 published }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid8675255\charrsid861192 \hich\af42\dbch\af39\loch\f42 Cartographies of Diaspora}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid8675255\charrsid861192 \hich\af42\dbch\af39\loch\f42 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2250032\charrsid861192 \hich\af42\dbch\af39\loch\f42 Promoted \hich\af42\dbch\af39\loch\f42 
to Senior Lecturer, Reader, 2005 Professor.
\par \hich\af42\dbch\af39\loch\f42 Participated in The National Steering Committee of Youth in Community Apprenticeships, and also the Forum for Advancement of Training and Education for Black Unemployed.
\par \hich\af42\dbch\af39\loch\f42 West London action research project on wom\hich\af42\dbch\af39\loch\f42 en learning English. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6366661\charrsid861192 \hich\af42\dbch\af39\loch\f42 With research assistant. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2250032\charrsid861192 \hich\af42\dbch\af39\loch\f42 Made a film, trained older people to use equipment and develop ideas.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid4094595\charrsid861192 \hich\af42\dbch\af39\loch\f42 1 hour 45 min
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2250032\charrsid861192 \hich\af42\dbch\af39\loch\f42 Birmingham project with Muslim women}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6366661\charrsid861192 \hich\af42\dbch\af39\loch\f42 
, Research for Working Choice, published 1993. Work choices, unemployment, training. Resea\hich\af42\dbch\af39\loch\f42 rch assistant S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15993382\charrsid861192 \hich\af42\dbch\af39\loch\f42 obia}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid6366661\charrsid861192 \hich\af42\dbch\af39\loch\f42  Shaw.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2250032\charrsid861192 \hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6366661\charrsid861192 
\hich\af42\dbch\af39\loch\f42 Avtar participated only in the group interviews, but wrote report. This was her last empirical study.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2250032\charrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6366661\charrsid861192 \hich\af42\dbch\af39\loch\f42 Explains her ideas about border theory: not just a local or national space, also in terms of identity, subjectivity, experience.
\par \hich\af42\dbch\af39\loch\f42 Creolisation of theory, need for an interdisciplinary approach. Hybridity and iits strength. Homi Bhabha, Stuart Hall. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid4094595\charrsid861192 \hich\af42\dbch\af39\loch\f42 2 hours
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6366661\charrsid861192 \hich\af42\dbch\af39\loch\f42 Les Back. Learning to listen.
\par \hich\af42\dbch\af39\loch\f42 Friends at work, Mary Kennedy, Jane Hoy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15826825\charrsid861192 
\par \hich\af42\dbch\af39\loch\f42 Life partner since 1974, sociologist. No children. She is\hich\af42\dbch\af39\loch\f42  close to her brother\hich\f42 \rquote \loch\f42 s children and grandchildren.
\par \hich\af42\dbch\af39\loch\f42 Agnostic, but believes that spirituality is important.
\par \hich\af42\dbch\af39\loch\f42 Visiting Professor, Santa Cruz California 1992, Cornell, 2001 American friends. Relieved from administration, able to write. Sees her theoretical con\hich\af42\dbch\af39\loch\f42 
tributions as in theorising difference, theorising }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15993382\charrsid861192 \hich\af42\dbch\af39\loch\f42 the concept of diaspora and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15826825\charrsid861192 
\hich\af42\dbch\af39\loch\f42 diaspora space, and in relation to thinking about home and belonging, and the feminist take on all of those.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid4094595\charrsid861192 \hich\af42\dbch\af39\loch\f42 2 hours 15 mins
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15826825\charrsid861192 \hich\af42\dbch\af39\loch\f42 Best things: working with colleagues in the academic\hich\af42\dbch\af39\loch\f42 
 institutions, but also outside in terms of political activism, having the support of my family and my partner.
\par \hich\af42\dbch\af39\loch\f42 Worst thing: as a person of colour, it's a struggle in academia. You have to be almost twice as good at something before you can be listened to.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13312289\charrsid861192 
\hich\af42\dbch\af39\loch\f42  It's a particular way of thinking about research questions which need to be addressed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15826825\charrsid861192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6366661\charrsid861192 .
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b023
6d4ecdb3d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}