{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid11749578 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext25 \sqformat \spriority1 \styrsid9441375 No Spacing;}}
{\*\rsidtbl \rsid15079\rsid81215\rsid134935\rsid223683\rsid329583\rsid345990\rsid422898\rsid466185\rsid466661\rsid615641\rsid871904\rsid929202\rsid1015150\rsid1081177\rsid1197351\rsid1266385\rsid1454046\rsid1458455\rsid1600577\rsid1650126\rsid1669277
\rsid1731662\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1986109\rsid1991107\rsid2038917\rsid2108244\rsid2109851\rsid2163477\rsid2249378\rsid2321746\rsid2388164\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018\rsid2827229\rsid3020263
\rsid3087919\rsid3169107\rsid3169456\rsid3220715\rsid3221055\rsid3288129\rsid3295379\rsid3344901\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3604629\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3826946\rsid3941570\rsid3958225
\rsid3997876\rsid4015258\rsid4140393\rsid4147245\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4461341\rsid4468921\rsid4534572\rsid4546301\rsid4658390\rsid4663156\rsid4719264\rsid4733275\rsid4855399\rsid4857269\rsid4866473
\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5114779\rsid5196525\rsid5201936\rsid5243570\rsid5397515\rsid5443264\rsid5444064\rsid5459761\rsid5464101\rsid5537771\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5799588\rsid5854134\rsid5988211
\rsid5990199\rsid6113392\rsid6163453\rsid6320558\rsid6365278\rsid6366144\rsid6371013\rsid6495468\rsid6502045\rsid6518145\rsid6519392\rsid6565307\rsid6568410\rsid6582843\rsid6627976\rsid6642502\rsid6684789\rsid6698823\rsid6713406\rsid6715197\rsid6776695
\rsid6782457\rsid6882355\rsid6890186\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7277599\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7738219\rsid7820965\rsid7876171\rsid7887233\rsid7892283\rsid8019108\rsid8129944\rsid8193175
\rsid8219248\rsid8339645\rsid8340609\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8790083\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid8997797\rsid9000754\rsid9124652\rsid9137257\rsid9207692\rsid9242550
\rsid9312348\rsid9331685\rsid9403803\rsid9441375\rsid9448043\rsid9458754\rsid9526411\rsid9586185\rsid9593161\rsid9652853\rsid9725168\rsid9766639\rsid9852682\rsid9853479\rsid9861818\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250
\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10450598\rsid10570994\rsid10617945\rsid10632426\rsid10637207\rsid10683573\rsid10711506\rsid10759199\rsid10828556\rsid10884745\rsid10896800\rsid10900541\rsid10959759\rsid10974078\rsid11093047
\rsid11098000\rsid11342913\rsid11435834\rsid11630583\rsid11684713\rsid11749578\rsid11816934\rsid11951293\rsid11951505\rsid11959348\rsid12004052\rsid12009948\rsid12142722\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322
\rsid12589752\rsid12719701\rsid12859070\rsid12925070\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13383069\rsid13503960\rsid13523074\rsid13523084\rsid13530810\rsid13700369\rsid13701985\rsid13720800\rsid13784094\rsid13836198\rsid13840723
\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14179868\rsid14181254\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14427568\rsid14493302\rsid14578521\rsid14635067\rsid14641440\rsid14688350\rsid14771515\rsid14879258
\rsid14894765\rsid14953715\rsid15028946\rsid15092145\rsid15161377\rsid15274312\rsid15278504\rsid15279513\rsid15287408\rsid15291045\rsid15477334\rsid15622304\rsid15622677\rsid15813665\rsid15822368\rsid15824600\rsid15878221\rsid15882430\rsid15926183
\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16280721\rsid16318884\rsid16398703\rsid16401595\rsid16453960\rsid16459180\rsid16477711\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590820\rsid16593302
\rsid16600138\rsid16661933}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hinkkainen, Kaisa H}{\operator Suboniene, Ausra}{\creatim\yr2012\mo8\dy21\hr11\min20}
{\revtim\yr2015\mo10\dy16\hr11\min1}{\version17}{\edmins34}{\nofpages10}{\nofwords4172}{\nofchars23782}{\*\company UK Data Archive}{\nofcharsws27899}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11342913 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11342913 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11342913 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11342913 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid13720800 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid13720800 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13720800 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid13720800\charrsid4280861 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\f39\fs20\lang1024\langfe1024\noproof\insrsid9000754 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid13720800\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid7612121 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid345990\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8219248 Social }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588\charrsid5799588 Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9000754 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5459761\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588\charrsid5799588 Thompson, P.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid5799588 
\par }\pard \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid14179868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid14179868 ID:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14179868\charrsid14179868  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375 Peter Loizos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2038917  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14179868\charrsid14179868 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6518145 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2109851 22}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid2038917 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14179868\charrsid14179868 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8219248 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8219248 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8219248 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8219248 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9441375 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Peter Loizos
\par Summary}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2321746 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746\charrsid2321746 Highbury, London, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746\charrsid9441375 
11 and 28 January 2011
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9441375 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
Born 1937 [as Peter Papaloizou]. Parents separated soon afterwards, only child.
\par Mother [Ruby Ahern] had been earlier cook and housekeeper; managed two hotels for Workers Travel Association in Scotland. At start of war in London, ran cr\'e8che. With blitz, moved to Cornwall, where clerical worker; later ran tobaccon}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746 ists in Torquay. Kept moving: Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 went to ten different schools by age 10. Early relationship easy and loving but became uneasy in his teens, when he became academic}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746 
; she was a single mother and Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  felt it was a burden to be the focus of her love. Strained relationship, thr
ough university, which he now regrets.
\par Later she became a typist and established civil servant in the Ministry of Labour.
\par Father saw only twice as a child. Once aged 10 in Brixton Library, when he felt disloyal to mother, and disliked stepmother; and at 16, in court. He gave no financial support except briefly after court order. Mother\rquote 
s older brother did give some financial support, but in hi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746 s childhood money very tight. Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  not socialised into father\rquote s Cypriot world. Greek name, but spoke no Greek; but did choose to study classical Greek at Dulwich College.
\par Early schools}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 Remembers learning to read. No important influences until secondary school. Incident in Brixton primary school where attacked for identifying with side of Jews rather than Arabs. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746 Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 sat 11 plus, won scholarship to Dulwich College}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746 . Mother liked the}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 manners of the pupils and pushed him educationally. At that time socialist headmaster, Gilkes, keen to encourage scholarship boys. Three influential teachers, two in English Lit, one histor
ian [Laurie Jagger, John Foster and Clive Baggley], all encouraging, positive feedback on essays. Groomed for Oxbridge scholarships, intensive preparation at lunchtime of elite group of selected stars. Tutors encouraged reading on social issues, but inocu
lated him against Communism with books chosen (Koestler, Orwell): became a social democrat Contrast with schoolmate Ken Biggs who converted}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746 
 to Communist Party for life. Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  never went overboard for Marxism, unlike LSE colleagues who took up Althusser in 1
960s. Also read Popper.
\par Won Exhibition to St John\rquote s College, Cambridge. Read English, loved writing: good models.
\par Went to hear Leavis for a term. Disliked his negative destructive style of lecturing. Did not like his answer to a question, which had hoped would lead to a dialogue. Preferred Tom Henn\rquote 
s oratorical lectures on Shakespeare. Important influence of Donald Davie, austere poet.
\par Became interested in sociology, but none in Cambridge. Read W.F. Whyte, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Street Corner Society}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 , found fascinating. Had Cambr
idge friends reading anthropology, Jeremy Tunstall, Winston Fletcher. Sense that English not enough. Writing poetry himself since 14, edited issue of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Granta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
, thought of becoming a poet. Accepted for poetry course in California with Yvor Winters, with teaching assistantship. But girlfrien}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 
d [Carla Wartenberg] writing a Ph}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 D in criminology}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 , did not want Peter to go}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
. Went to films together, beginning of this interest. She nudged him towards sociology. He left for four years in USA.
\par Awarded Knox Fellowship, Harvard. Took introductory courses in sociology, anthropology, psychology and Barrington Moore. Gained huge amount. Foundation courses structured and packaged, by comparison with lack of guidance at Cambridge. Intensive exposure t
o interesting material. Good lecturers, Barrington Moore, psychologist David McClelland on achievement, anthropologist Robert Rapapor}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 
t, sociologist George Homans \endash  \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 electrifying\rquote .
\par Read Wylie, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Village in the Vaucluse}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 ; Julian Pitt Rivers, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 People of the Sierra}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
; village studies catching his imagination with vivid writing about identifiable human beings, rather than just statistics. Against elaborated polysyllabic theory. Turned off by Parsons.
\par Problem of checking reliability of psychological interpretations. Qua
litative work has to be based on inferential judgements. Against disciplinary imperialisms, anthropology one of many social sciences. Believes in mixed methods, statistics valuable. Later worked with demographer [Christopher Langford] on property transfer
s and marriage market in Cyprus.
\par But after Harvard decided to go for film for next five years. Interested in social realist directors like Da Sica, Fellini, Bergman, Kurosawa. Studied film at University of Pennsylvania, MA at Annenberg School of Communicati
on, but disappointing. Job at Smith Klein for two years. Then returned to Britain [1964], two years with BBC directing documentari}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 es, but \lquote }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 stuck in science\rquote . Ethos of filming, quality of film took priority over budget. Observed unhappiness of older producers. 
\par BBC boss refused his request to study part-time at LSE. Immediate boss unsympathetic when P}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 eter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 \rquote s mother died while he was in US. So left, although remained interested in film.
\par Took holiday from BBC in 1966, re-started reading anthropology. Met Raymond Firth who encouraged him to come to study at LSE. Offered SSRC scholarship. Went to visit Cyprus.
\par First marriage, to Caroline Medawar, was in final phase. Daughter of P.B. Medawar [whose book }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 The Art of the Possible}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 impressed Peter}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 ]. She also read Englis
h at Cambridge, came together at Harvard, she became a psychologist, they married, had five or six good years together. But her life did not prepare h}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 er for the shock of coming to Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 \rquote s father\rquote 
s village in Cyprus, where she felt uncomfortable}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 . Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  has two friends who lost partners through the fieldwork experience.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Towards Greek Cyprus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 :}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 Baptized as Papaloizou, had this surname at school. Studied classical Greek at school. Cyprus became a political cause for left in 1950s. Spoke for Cypriots in school ele
ctions. Cyprus emergency 1955-59. Anxious might be conscripted. Avoided National Service through deferment.
\par Interest in village studies had been stimulated by 1965 visit with Caroline to Morocco. Described how a village captured his imagination. Friends had made ethnographic films in villages. Own rural childhood.
\par Had renewed some contact with his father, encouraged by Cambridge friend. Found him in Paddington in 1958, didn\rquote t take to him. But soon after mother died, renewed contact, and asked for details ab
out the Cyprus village. Father encouraged visit, offered to write letters.
\par Father [Prokopis Papaloizou, 1906-2002, born Argaki, Cyprus] son of village priest, became primary school teacher. Early member of Cyprus Communist}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219  }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  Party. Left island for double re
ason: failing to save sister from dying in childbirth, and trouble over supporting a Greek Communist poet, and humiliation of being forced to make written recantation by the church. Father was Communist but not atheist. Later belonged to Communist group m
eeting in Soho cafe. Teaching qualification not recognised. Mostly unemployed. Greyhound gambler. Lived rent-free with landlady friend.
\par First visit to Cyprus 1966. Father had written. Train to Bari, then boat to Limassol. While waiting to disembark in small
 boats, found by village policeman and escorted out to meet three carloads of cousins on quay. Emotionally overwhelming: had lost mother, and previously known only three cousins. Taken on three-hour drive to village, feasted deliciously, much toasting, sp
eeches. Replied on how having a Greek name now so worthwhile. There for six weeks, Caroline for last two.
\par Beginning to think of writing about the village. On return, asked Raymond Firth if acceptable to write about your}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219  father\rquote 
s village. He replied, \'93}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 If you have a strong suit in y}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 our hand, you should lead on it\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
. Shrewd answer to complex issue.
\par Intellectual influences}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 Firth}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219  a model for Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
. Special didactic style of conducting a seminar, identifying issues and requiring comments. Friendship with Maurice F
reedman, China specialist, as another working class boy made good. Anthony Forge, supervisor, from Hampstead family, both parents had been at LSE; Melanesianist, good friend, but better for a drink together than for swiftly reading thesis chapters. Overal
l, research training superficial; fieldwork preparation seminars a joke.
\par No Mediterranean specialist at LSE after Paul Stirling left, taking his students}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219  \endash  including Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 \rquote s friend John Davis. J.K. Ca}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 
mpbell his external examiner, Peter impressed by his \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 cathedral of a book\rquote , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Honour, Family and Patronage in a Greek Mountain Community}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 
 (1964), \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 a bit scary\rquote , but had been working on this since 1950s. Also read Lison Tolosana, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Belmonte de los Caballeros}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 (1966), also magnificent book. Felt rising quality of Mediterranean studies. J. Peristiany (ed), }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Honour and Shame}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  (1965), only book on Cyprus, but much less good, thin ethnography. More impressed by E. Friedl, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Vasilika: a Village in Modern Greece}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 (1962), but this seemed to cover h}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 is own chosen focus of dowry. Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  wrote for Campbell\rquote s commemoration; but does not agree that generalisations about Greece must also be valid for Cyprus.
\par Rose Tremain\rquote s account of being a nurse in Cyprus during the Emergency. Andrew Turton, later anthropologist, wrote of his National Service experience. Presence of intelligence community, with whom }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7738219 Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  had occasional \lquote brushes\rquote  as well as offers.

\par Juliet de Boulay, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Portrait of a Greek Mountain Village }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 (1974), was working in parallel from Oxford, so not an influence. Married Rory Williams, who became Orthodox priest, and they live in Dunblane, Scotland.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10759199 Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 does not feel the idea of honour works in Campbell\rquote s sense. In Argaki the local pimp not stigmatised, rather a figure of glamour in coffee shop. Future sons-in-law began to move into
 family house before the wedding with daughter. But did not feel he could write about this. Had stopped asking older generation about sex, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10759199 
they were }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 too embarrassed. Collective courting rituals, but people not then choosing their partners. Interested in cl
ass and marriage: and how a poor boy, like his uncle Xenon, might be used as needed labour through marriage to a rich family.
\par Julian Pitt Rivers, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 People of the Sierra}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 , clear and well written, describes gender separation like earlier generation in Cyprus. Has argued [in Peter Loizos and E. Papataxiarchis (eds), }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Gender and Kinship in Modern Greece }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 (1991)] that women have separate spheres of influence and authority. Women often see themselves as more significant players, carriers of reproduction of life; men s
ent to coffee shop because not wanted in home. Substantial power of women despite formal domination of men.
\par Social change the dominating anthropological issue of 1960s, but only 1970s became focussed on Althusserian Marxism. Had read William Goode, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 World Revolution and Family Patterns}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
; helpful correspondence with him when in the field, detailed comments, in c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15079 ontrast to supervisor. Led to Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 \rquote s article in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Man}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  on property transfer and marriage. Qualitative, supported by de
mographic quantitative evidence. Migration waves across the island, men looking to marry women with houses, but women left behind in mountain villages.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15079 Fieldwork in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Cyprus}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15079 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 While in the village lived rent-free in house owned by father\rquote s brother who lived}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15079  in Nicosia. Some kin thought Peter}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  had come to claim his father\rquote 
s land, now used by cousins, which he felt was right: had 120 orange trees, still looked after by Tomas, now 87, oldest cousin and spiritual father in the village, a political leader. Had to pay share of irrigation costs.
\par Partici}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15079 pant observation:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 First, learning the language and local dialect. Arrived January 1969, bitterly cold, without the right clothes. SSRC paid for a car which brought suspicion by EOKA that he was spying. In winter coffee s
hops the only warm places. When he entered one, one of his 82 cousins in the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15079 village would come up and say, \'93Who am I?\'94}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  \endash  and at first they all looked similar, many with similar names. So demoralising to visit. Breakthrough was to visit peripheral coffee s
hop with very old men, willing to record memories, talking slowly. Continued for weeks, building up histories, genealogies, landholdings, improving his Greek.
\par Next carried out small survey on produce marketing of citrus, potatoes, carrots etc. Farmers had good memories of prices. Also read newspapers. Visited relatives for evening meals.
\par Took detailed daily notes from the start, already from 1966, on dowry and marriage, and later on politics. Drinking was helpful for getting political information. But Greek
 military dictatorship from 1967 cast a long shadow over Cyprus, people watching and reporting on each other.
\par Collected 30 genealogies, mostly from older men, building up a recent history of the village. Illness could drag a family down. Carried out interv
iew survey, closed questions, with 200 of 318 heads of household. Believed in mixing qualitative and quantitative methods, to test validity. Oxford solution was }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15291045 to identify key concepts, but Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 more sociological. Alan Macfarlane\rquote s quantitative work. How do you distinguish a local oddity from a pattern?
\par Switch from traditional subsistence agriculture to citrus-growing for market. Could this affect the local mora}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14879258 l system as much as politics? Peter}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  thinks he underestimated the influence of marketisation. But politics was shaking the whole place to its foundations.
\par Did not study Turkish minority in the village. Saw fear in his own family after Greek military coup. Peristiany\rquote s Athens institute closed down, he moved to Cyprus, where again ineffectual. Turks in vi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16280721 llage spoke Greek, remembered Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 \rquote 
s father positively, but an insecure minorit}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16280721 y, far from Turkish villages. Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  felt to spend time with them could be bad for them as well as for himself. EOKA already annoyed with him, very paranoid. Turks were only 
5% of village, could be left for research in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16280721 better times. Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 \rquote s father believed all should learn Turkish. Group mainly older, young had gone to cities to join defence groups.
\par Avoided interviews with civil servants and politicians, except as part o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16280721 f group with other villagers \endash  \'93He\rquote s our fellow villager
\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 . Various delegations, including to Makarios, and for water. Often asked for advice as `an educated man\rquote .
\par How did he learn about women\rquote s lives? Could talk easily to women relatives, especially younger women. Didn\rquote t pursue issues like sexuality, just picked up by osmosis, and jokes. An earthiness that Campbell missed.
\par Finished off fieldwork with 24 in-depth interviews about conflicts of all kinds.
\par Meaning of title, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 The Greek Gift}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 , alludes to the horse left a
t Troy with soldiers inside. The Greek gift to the village was politics, which unleashed internal and external conflict. Shift from fighting about land or honour, which they understood, to modern politics about ideas.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16280721 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 28 January 2011
\par Family: second partner
 1969 Caroline Ifeka (Moller), who had been married to Nigerian. Visited Cyprus and lived together. Had brought house in Kyrenia, he felt he should be a house-owner. She already had one child, and they had a daughter together, Helena.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16280721 Caroline a feminist. Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 later published a critical Marxist-Feminist letter from her about his first major article in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Man}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  \endash  he had since become one of the journal\rquote s editors. Caroline left for Australian National University with Anthon}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16280721 y Forge, who had been Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 \rquote s supervisor,
 taking the children with her to Australia.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16280721 Meanwhile Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 had met Gill }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16280721 Shepherd, originally his Ph}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 D student at LSE. She had been in Sudan. Her thesis on migration from Comoros islands to Mombasa. They had son and daughter together and Gill adopted one daughter.
\par Son Daniel works in IT. Younger daughter Hannah worked in housing regeneration, now doing second MA in planning. Helena is now in London, business management, married; had kept in touch earlier, despite distance.
\par Compares food in Britain with Cyprus, where \lquote food is love\rquote . Story of Englishman who invites Cypriot to his home, makes guest sit without food while family finish their meal offering nothing. Learning about formal toasting \endash 
 a good anthropologist learns \lquote cultural performance\rquote . Jose Cutileiro, psychiatrist who became anthropologists and then diplomat.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9652853 Why Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 ignored religion? Grew up in home where no religion practised. Briefly under spell at 14 of evangelical group, supportive, while doing badly at school. Also sang in school chapel choir,
 which enjoyed, but no personal faith. At LSE Maurice Freedman researching on ancestor worship, but nobody lecturing about Christianity. In Cyprus went to church but could not see how to relate 2000-year-old religion with scriptures not in local language 
a
nd focussed on ceremonies. So did not pursue this aspect of local life, despite role of church in politics. John Davis similarly ignored church in Pisticci. Changed his view later after reading William Christian junior, American anthropologist, wonderful 
book on Spanish Catholicism, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Person and God in a Spanish Valley}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 , 1972. In second fieldwork took much more notice of people\rquote s religious comments. In third book does write about role of religion with refugees. 
\par Roger Zetler questioned this. Bias of contemporary secular intellectuals is not to concern themselves with religion, despite changes of last 20 years, power of churches in USA, emergence of militant Hinduism and radical Islam. Modernity does not lead to r
ational seculari}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12009948 sm. Has encouraged his own Ph}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 D students to study religion: cult of Padre Pio in Italy; nuns in Greece; Mount Athos.
\par Gender and religion. Role of religion in Cypriot society: moral framework, set of ceremonials. Special role for refugees, bec
ause Christianity and Bible have so many references to exile and loss. Different types of church building in Cyprus, traditional, or Greek style \endash  often on border with Turkish section, illuminated to highlight clash of civilisations.
\par Intervention by the anthropologist}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12009948 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 How far may an anthropologist influence a family situation? Wanted to observe negotiations for a marriage, but not close enough to any family. Felt it important to know. So attempted two marriage arrangements himself. Could help with his car.
 Took dim shepherd boy to meet prospective bride and in-laws. In the case of Mikalis, negotiations had broken down and he had}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12009948 
 returned to his own village; Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  went there and with the help of a family friend him to return. New custom of living together be
fore marriage made failure to marry worse for the woman. They did marry, Mikalis later a village priest. Participation can change things in small ways.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 The Heart Grown Bitter.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12009948 
 Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  was in London correcting proofs for book from thesis in July 1974 when cou
p against Makarios  by millennial movement for union with Greece, followed by Turkish invasion. Thought of joining resistance. His village Argaki occupied by Turkish army 1974. Felt very upset. Demonstrations in London, but not effective.
\par April 1975, with small Nuffield grant, visited to see the situation of villagers; followed by six-month visit with support from ESRC. Different fieldwork, no longer a community, scattered, cold, frightened. Fieldwork was finding people, and listening at l
ength \endash  much less need to ask questions. They talked about the coup, leaving the village, finding somewhere to live \endash  even men crying. Not confident of starting new lives, new businesses. Also did brief survey. Met diplomats, not hel}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12009948 pful. Secret visit to the north because of the}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  security.
\par Did not use recorder in first project. Was filming in Cyprus from 1972-3, for DVD \lquote Life Chances for Families in a Greek Cypriot Village\rquote  (1974), and \lquote Sophia and her People\rquote  (1985).
\par Why change from earlier aim to write a boo
k based on testimonies? In fieldwork, felt essentially like a reporter. Transcribed in Cyprus, had to insist on using local dialect, but this is oral rather than written language. Had no model of how to use this material. Wanted to write as advocate as we
ll as academic. Met French geographer Bernard Kaiser who suggested jointly producing book of \lquote t\'e9moignages\rquote , told \lquote in their own words\rquote . But draft failed: you had to contextualise the speakers. John Berger\rquote 
s book on labour migrants, all unhappy; dislikes how they are presented simply as victims. Publisher not keen on first draft.
\par Influenced by Peter Marris, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Loss and Change}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 , loss is both cognitive and affective. Elizabeth Colson, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 The Social Consequences of Resettlement}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
, about Kariba dam: superb, broad bo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6113392 ok, based on six years study. Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 keen to write earlier, but book took huge emotional and intellectual labour. Initially rejected by five publishers, until seen by Jack Goody: published outside series by Cambridge University Press. Sold badly, pulped, but now reprinted.
\par Silences from studying own community}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6113392 ?:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 Some information too sensitive to publish, at either individual or collective level. Some villagers had good English, and reports spread by rumours. So has not published e.g. on murders, sexual misdemeanours
. The other silence is about women, on whom his perspective has changed. Realised that women did not always vote how men instructed.
\par Aftermath of publishing when close to a community. Fate of Vidich and Bensman, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Small Town in a Mass Society}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 , represented in town carnivals as apes shovelling ordure. 
\par Difficulties of half-insider}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6113392 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  In}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6113392  Cyprus Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  never feels sufficient cultural competence. To be politically active would require better Greek. Felt distanced by this. Politics of capital, run by lawyers. Felt he 
could not contribute. Sees himself as a Brit with a connection to Cyprus, half and half, which makes for diffidence. 
\par Difficulty that he sees recent history and contemporary problems of Cyprus differently from most villagers. Regarded as too sympathetic to
 Turks. Brief political intervention in Britain, arguing complexity of situation. Island communities pulled apart by nationalism, but there was no peace}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6113392 ful co-existence before this. Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  clarified own view writing }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Minority Rights Group Report}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 , No 30, CYPRUS [Part 2: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 an Alternative }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Analysis], 1975. Felt sympathy for Left, who were not relying on weapons.
\par Interlude phase}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6113392 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 After publication of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 The Heart Grown Bitter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 , felt exhausted, wanted a complete break with Cyprus. Early 1970s, when Gellner was considerin
g opening a new fieldwork from in the Maghreb, had visited Morocco with Caroline Ifeka. But deflected by Cyprus coup. When book finished in 1981, again wanted to change. Oxfam suggested pastoralists in East Africa. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6113392 Did}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  a 6 month contract for Oxfam in North
 Sudan jointly with Gill, but turned down their offer of being Field Directors for them, as they felt it would be hard on their children. Gill }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6113392 
did go into development. Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  returned to working on gender, film, and finally health.
\par For twenty years only sho
rt visits to Cyprus. Felt it was going nowhere politically. Concerned EOKA might pursue him for what he published; but a student pointed out that there was a home for elderly EOKA fighters, which put things in perspective. Mostly, they were not in such a 
place, but they were getting old. Eventually }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 The Heart Grown Bitter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 translated into Greek. Gave some interviews in London, concerned how these might be received, but realised a younger generation welcome the realism of his viewpoint. Finally returned 1999, 
more fieldwork, in order to write new introduction for Greek edition. Enjoyed this, started thinking about refugee health problem.
\par Introduction had been about how younger people experienced refugee situation, and how far still felt trauma. Interviewing a younger generation.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Iron in the Soul}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
. While researching for new introduction, found indications that refugees might die earlier. On one fieldwork trip lived with truck driver cousin Tolis in Limassol where large group from Argaki lived in former Turkish nei
ghbourhoods. Watching his family led to focus on long term effect of a severe life event, and which aspects of life are affected. Snowball interviewing with ex-villagers. Had earlier information already on most of their families. Informal interviewing, wh
i
ch most interviewees experience as a conversation; and also some frontal direct questions. Found that children who grew up in Limassol understood their parents, but did not feel very strongly about the lost village: especially after 2003, when they were a
ble to visit and see it \endash  saw it as a \lquote muddy old village\rquote , although many houses had already been rebuilt by early 1970s.
\par For health project, used formal health questionnaire with 200 from Argaki; and 150 by Costas Constantinou from the control village, Astr
omeritis. This was village closest to Argaki in Greek sector, close to the Turks. Plus many other qualitative interviews in earlier stage. Focus on mental health and heart disease. Got advice from sympathetic doctors. Had earlier planned large-scale epide
miological project but this not funded, so just a two-village comparison. Found refugee group had higher rates of heart disease and also of self-reported depression. Need for women to look after children is a protection}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823  against depression}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 . People in control
 village taking tranquilisers. Read Brown and Harris, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 The Social Origins of Depression.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
\par Has also published a book of photographs of Argaki and a book of reprinted articles. What are the limits to publication about a village you know so well?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  Need to prote
ct family honour limits what he can write about sexuality and criminality and village vigilantes. Also restricts what he writes about politics. 
\par Nevertheless has mentioned an attack on a Turkish village by some Argaki people. Sent his 1988 article in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Man}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  on inter-communal killing to George Vassilou, new President, who was seen as a fresh start, and did in}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823 stigate an investigation, but Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 \rquote s principal}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823  informant denied everything. Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  suggested some Cypriots shoul}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823 d be tried for atrocities, but }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 V}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823 assilou}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  said it was impossible to get evidence. He lost the next election.
\par Husband of a cousin shocked to see how much detail on}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823  co-operative movement was in Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 \rquote s thesis, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823 revealing corruption at its top}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 . Felt thei}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823 
r relationship had been false. \'93}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 I think}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823  sociologists do what they like\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 . One of hi}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823 s daughters will not speak to Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 because thinks he is \lquote pro-Turkish\rquote .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Innovation in Ethnographic Film}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 . How has approach evolved? Has made 25 films. Early work for BBC and 1970s in Cyprus. Not very interested in film the
ory. Favours naive realism. Needed a textbook to teach anthropology students about film. Taught film six months in Bern, Switzerland, and decided to write book. Took five years. Revisited Harvard, also to Australia and Paris. Interference by Jay Ruby, Ame
rican academic who regarded it as his territory}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823 . Development of technique in Peter}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 \rquote s films.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 Four Families is very didactic, with commentary, then the simplest and cheapest way to make the film. But wanted to make a film in observational style without commen
tary, as developed by BBC etc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  late 1960s: second film, which edited himself, this approach.
\par Created no school in film, or in Mediterranean studies. But film book is still used.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823 Most proud of in his work:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 Greeks say of children, look at your fingers, they are all different, but whichever one you cut hurts the same. All his books imperfect reflections of real world. First book, huge experience of fieldwork and interpretation. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823 Second book, very}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375 
 different: feeling very emotional because his own children had g
one to Australia, made him resonate with loss and separation and grief of refugees. So fieldwork and writing were harder. [What also made the second book hard was that there was no off-the-peg model for dealing with such upheaval and distress. Colson was 
too deeply ethnographic, too rich, and too measured \endash  6 years field research. I had  done }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6698823 much less \lquote time\rquote }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid9441375  on the displacement situation. So, Colson as a model was simply, too good. Really had to think it all out for myself!]
\par Third book well reviewed by his own network, but fewer reviews  beyond. Wishes had been earlier interested in public health, could have undertaken panel study research. 
\par Best thing: continuing health, good third marriage, loving children.
\par Worst thing: pain caused by moving from second to third wife, and impact on the children. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9441375 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16526652\charrsid9441375 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003079
00aff907d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}