{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid11749578 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid223683\rsid329583\rsid345990\rsid422898
\rsid466185\rsid466661\rsid590775\rsid615641\rsid929202\rsid1015150\rsid1075507\rsid1197351\rsid1266385\rsid1454046\rsid1458455\rsid1600577\rsid1669277\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1986109\rsid1991107\rsid2108244\rsid2163477
\rsid2249378\rsid2388164\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3360354\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842
\rsid3754922\rsid3758179\rsid3759514\rsid3958225\rsid3997876\rsid4015258\rsid4140393\rsid4147245\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4546301\rsid4658390\rsid4663156\rsid4719264\rsid4733275
\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5397515\rsid5443264\rsid5444064\rsid5459761\rsid5593534\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5799588\rsid5854134
\rsid5902241\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6365278\rsid6366144\rsid6495468\rsid6502045\rsid6565307\rsid6582843\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6782457\rsid6882355\rsid6898089\rsid6966950\rsid7028407\rsid7212618
\rsid7277599\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7876171\rsid7887233\rsid7892283\rsid8019108\rsid8066993\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777
\rsid8790083\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid9124652\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803\rsid9448043\rsid9458754\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9861818
\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10570994\rsid10617945\rsid10637207\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11098000\rsid11297389
\rsid11435834\rsid11684713\rsid11749578\rsid11816934\rsid11825858\rsid11867605\rsid11951505\rsid11959348\rsid12004052\rsid12075666\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12859070\rsid13130178
\rsid13246999\rsid13305214\rsid13321146\rsid13379050\rsid13383069\rsid13503960\rsid13523074\rsid13523084\rsid13530810\rsid13700369\rsid13720800\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14179868
\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14635067\rsid14641440\rsid14711600\rsid14821478\rsid14894765\rsid14953715\rsid15028946\rsid15092145\rsid15161377\rsid15274312\rsid15278504\rsid15279513
\rsid15287408\rsid15301686\rsid15477334\rsid15622304\rsid15822368\rsid15824600\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16401595\rsid16459180\rsid16477711
\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Suboniene, Ausra}
{\creatim\yr2011\mo8\dy5\hr10\min25}{\revtim\yr2015\mo10\dy16\hr11\min2}{\version11}{\edmins29}{\nofpages11}{\nofwords4018}{\nofchars22909}{\*\company UK Data Archive}{\nofcharsws26874}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office
/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3759514 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3759514 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3759514 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3759514 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid13720800 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid13720800 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13720800 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid13720800\charrsid4280861 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\f39\fs20\lang1024\langfe1024\noproof\insrsid590775 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid13720800\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid7612121 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid345990\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1075507 Social }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588\charrsid5799588 Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid590775 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5459761\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588\charrsid5799588 Thompson, P.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid5799588 
\par }\pard \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid14179868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid14179868 ID:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14179868\charrsid14179868  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11825858\charrsid11825858 Ray Pahl}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11825858  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14179868\charrsid14179868 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11825858 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13379050 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14821478 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14179868\charrsid14179868 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1075507 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1075507 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1075507 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1075507 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3360354 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3360354\charrsid3360354 Ray Pahl
\par Summary
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3360354\charrsid3360354 Interview 1, with Michele Abendstern, Bishop\rquote s Castle, July 1998
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3360354\charrsid3360354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 Born 1935. Mother from Scots farm workers\rquote  family, Wigtownshire; nurse until marriage. Trained at {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}St Thomas
{\*\xmlclose}{\*\xmlclose}\rquote s. Father businessman, paternal grandfather German immigrant.
\par 
\par Wartime, lived with uncle in Nottinghamshire, dairy farmer. Then near various RAF camps where father in administration. Finally flat in Leicestershire vicarage with large garden.
\par 
\par Schooling started in one-room village school, where bullied. Then 1943-46 boarding prep school, {\*\xmlopen\xmlns2{\factoidname place}}Leicester{\*\xmlclose}; at first lonely. Then day boy {\*\xmlopen\xmlns2{\factoidname PlaceName}}Holmewood{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}School{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PlaceName}}Woodside{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Park{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}London{\*\xmlclose}{\*\xmlclose}, 1946-9, where \lquote cock of the roost\rquote ; felt superior because of varied experiences.
\par 
\par Only child until brother born 1944, so much time spent with adults. Parents worried by peripatetic life. Pahl would go walking, reflective and inward-looking. But good at sports.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3360354\charrsid3360354 St Alban\rquote s School 1949-54}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 . Confidence and prestige from sport, especially running.
\par 
\par Father\rquote s great-grandfather from {\*\xmlopen\xmlns2{\factoidname place}}Freiburg{\*\xmlclose}, made church organs. Creative family. Great-uncle introduced pianola to {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname 
country-region}}Britain{\*\xmlclose}{\*\xmlclose}. Grandfather migrant to {\*\xmlopen\xmlns2{\factoidname country-region}}Britain{\*\xmlclose}, born in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Germany
{\*\xmlclose}{\*\xmlclose}, but interned in war. Concealment of Germanness: mother used to pronounce surname as \lquote Paul\rquote . Ray marginal at school because a Londoner, not because German. Family
 business importing watches and clocks. Father incompetent businessman, firm collapsed and went bankrupt 1960s, died 1970s. Mother angry at his incompetence.
\par 
\par Younger brother\rquote s tragic death [in {\*\xmlopen\xmlns2{\factoidname place}}Africa{\*\xmlclose}], for which feels guilty. Mother not keen on cuddling father, but did care for him when ill. Mother believed in education.
\par 
\par Importance of being born in a small cohort. \lquote We really sailed through life without too much trouble\rquote . But introspective childhood.
\par 
\par Parents Presbyterian, father an elder, but due to her troubles mother lost her faith. Politically father Conservative, mother radical and rebellious.
\par 
\par Paternal grandmother stayed [briefly] with them in war, blind, Central European, wealthy refugee, exotic scents and clothes. Maternal grandmother gentle, grandfather gruff, smoker.
\par 
\par Mother\rquote s sister Aunt Isabel in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cornwall{\*\xmlclose}{\*\xmlclose}, childless, \lquote adopted\rquote  Ray. Her husband played games with him. Mother\rquote 
s sister Lottie had been very attractive, model in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Edinburgh{\*\xmlclose}{\*\xmlclose}, then ran old people\rquote s home. Two successful cousins in 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Canada{\*\xmlclose}{\*\xmlclose}. Mother believed in family in theory, but in practice little contact. Father didn\rquote t know who his family were.
\par 
\par Close to mother when small, but never to father. Not much entertaining. Father always behind with his paperwork.
\par 
\par As teenager muscular Christianity, idolised leader, who had glamorous French wife. The Crusaders, and camps. Gave up when went to university, but still meditates. Also admired English teacher. Thoughts on religion. Favoured generation.
\par 
\par Applied to {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}{\*\xmlclose} for English, but didn\rquote t get scholarship, - because of incorrectly filling in form \endash 
 offer of a place, so had to go for geography. On school\rquote s advice, only did two A levels. Became Head Boy, stayed an extra year.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3360354\charrsid3360354 National Service in RAF 1954-56}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 . Elite force. Officer. Trip to {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}Canada{\*\xmlclose}{\*\xmlclose} with ballerinas. Scornful of colonials. Enjoyed flying, but failed pilot\rquote s test. Retrained as radar supervisor in {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}Scotland{\*\xmlclose}{\*\xmlclose}. Drama course at Nottingham Playhouse. Happy time when first in love.
\par 
\par Summer 1956 worked for Poly Travel in {\*\xmlopen\xmlns2{\factoidname City}}San Sebastian{\*\xmlclose}, and 1957 again, in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Switzerland{\*\xmlclose}{\*\xmlclose}.
\par 
\par No long-term friend from school, or from RAF; many more friends from {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}{\*\xmlclose}, and not yet a serious girlfriend.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3360354\charrsid3360354 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}{\*\xmlclose} [St Catharine\rquote s College, 1956-59}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3360354\charrsid3360354 ]. Felt \lquote worldly-wise\rquote , \lquote the best days to be alive\rquote . Reading Tolstoy; performing in cabaret; running. Geography. Won David Richards Scholarship. First-year project about two French mountain villa
ges: one developed, Protestant, the other economic backwater, Catholic. Discovered Tawney. Awarded 2:1. President of Geographical Society. Cabaret: Peter Cook. Death of colleague Brian. Last summer, May Balls and Finals. Dropped athletics due to injuries.
 
\par 
\par Girlfriends, close but never serious intimacy. Until last term, got close to Jan: also geographer, from New Hall, she had intended to go on to social work at LSE. Married [autumn 1959]. Her father gave \'a32000 to buy house near Royston. 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}{\*\xmlclose} family. Her great-aunt Beatrice Webb. Her father had bought landed estate in {\*\xmlopen\xmlns2{\factoidname place}}Dorset{\*\xmlclose}.

\par 
\par Lecturer in Cambridge Department of Extramural Studies, working as Resident Tutor in Hertfordshire with WEA [1959-65]. At same time enrolled at LSE for PhD, converti
ng to sociology, 1960-63. Lecturing evenings on what he was researching. Heard Goldthorpe and Lockwood lecture in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}{\*\xmlclose}
, Klaus Moser at LSE. Taught by supervisor John Westergaard how to analyse Hollerith cards by machine.
\par 
\par Married autumn 1959, first child Kate born 1962 \endash  childbirth. Jan had briefly taught, then 12 years full-time mother. John born 1964, Nick 1968. Good 15 years. Uneasy staying with Jan\rquote 
s parents, Tory, anti-sociology, not getting on well. Moved to small town house in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Canterbury{\*\xmlclose}{\*\xmlclose}
 1965, then to big house in village 1968-88. Close to children. Gardening, swimming. Jan and he drifted apart 1980s, finally divorced 1994. Moved [1994] to Bishop\rquote s Castle, and research post at {\*\xmlopen\xmlns2{\factoidname place}}Essex
{\*\xmlclose}.
\par 
\par Kate read English at {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}{\*\xmlclose}, married a lawyer, has three children. Works for National Literacy Council. John mathematician and scientist; 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}{\*\xmlclose}; worked for Logico, and now for own firm. Nick went to {\*\xmlopen\xmlns2{\factoidname country-region}}Sussex{\*\xmlclose}; worked for NGO in 
{\*\xmlopen\xmlns2{\factoidname country-region}}India{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}Sri Lanka{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Nepal{\*\xmlclose}
{\*\xmlclose}. Endless friends. Mountaineer and athlete. Now works for Camden Health Authority. He and Ray \lquote like brothers\rquote . Tolerance of children. Pleasures of grandparenting.
\par 
\par Politics: no interest at {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}{\*\xmlclose}. Then met Trevor Dodd through WEA, who got him into Labour. Overtures from Cambridge Communist group. Visit to 
{\*\xmlopen\xmlns2{\factoidname place}}Eastern Europe{\*\xmlclose} shocked him. 1968 helped Czechs to get out. As sociological government adviser 1968, self-importance of elite civil servants: experien
ce disillusioning belief in macro-social policy, and politics. Brian Abel-Smith.
\par 
\par Freedom of WEA teaching. No disciplinary boundaries. Taught course on \'93The changing face of Hertfordshire\'94. Again comparing villages \endash  those where he was teaching. Became int
erested in different views of commuters and locals. Ethnography with volunteers. Reading community studies. 
\par 
\par Myths of villages. Wives and husbands give different accounts. Sociology can be destructive. When younger was \lquote a bit cocky\rquote , enjoying \lquote discomforting the powerful\rquote 
. Paul Stirling, Ernest Gellner, good at seeing through the powerful. Sociologist\rquote s role as court jester? Had to stop teaching course with Krishnan Kumar on \lquote Sociological Theory and Social Practice\rquote 
 because too destructive. Basic ambiguity of sociology.
\par 
\par Has wanted to combine research with public service. Wishes had put more time into Archbishop\rquote s Commission on the Priority Areas. Importance of Pahl\rquote s role in protecting funding of sociology in 1980s. Toured universities evaluating their soci
ology departments and giving advice.
\par 
\par Moved from geographer to sociologist. Geographers wanted to believe physical and the social holistically linked. Undergraduate project compared two Alpine villages. PhD on three Hertfordshire villages and processes of change. At 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}{\*\xmlclose}
, debates on whether sociology should be studied stimulating, Pahl became enthusiastic new convert. Influence of Westergaard and role of class and inequality; Margaret Stacey and locals and cosmopolitans.
\par 
\par Wrote article on the rural-urban continuum. Appointed to Lectureship, {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname 
PlaceName}}Kent{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} [1965-94; Professor of Sociology from 1972]. Took up urban sociology, worked with planners; brought new focus on how managers of urban 
systems affect life chances, e.g. housing resources or transport. City is made by power rather than bricks and mortar. First article on this 1969 for Centre for Environmental Studies; his perspective proved influential for several years, put in textbooks.

\par 
\par Gave many talks. Busy period. Greater London Development Plan Inquiry 1970-2, four days a week. New lecture course. Research on directors with Jack Winkler. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Whose City?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3360354\charrsid3360354  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Patterns of Urban Life}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354  came out around same time.
\par 
\par Key influences: on stratification, Westergaard, Goldthorpe and Lockwood. In urban sociology, Herbert Gans, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 The Urban Villagers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 
. C. Wright Mills. Wish to \lquote speak for the people\rquote . Manuel Castells and French urban sociology. Persuaded Chris Pickvance to come to {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Kent{\*\xmlclose}
{\*\xmlclose} and build up Urban Studies. 
\par 
\par Ray Pahl active in International Sociological Association\rquote s Committee on Urban and Regional Development, tight-knit group of friends, by 1978 President. Started new journal, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 
International Journal of Urban and Regional Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 , very successful, funds studentships. Travel in {\*\xmlopen\xmlns2{\factoidname place}}Eastern }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid3360354\charrsid3360354 Europe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 {\*\xmlclose}
. Creative tension between British and French researchers. Article for Centre for Environmental Studies. But is sympathetic to Castells, although set up against him.
\par 
\par Regrets that thesis never published. Turned down by Norman Franklin at Routledge. Shortened version published as geographical paper, and articles in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Sociologia Ruralis}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3360354\charrsid3360354 , etc. Geographers later repeated some of his findings on newcomers moving into villages. Pahl still an influence with geographers, claimed by them. Article on \lquote Poverty and the urban system,\rquote 
 foreshadowing idea of urban underclass, for Michael Chisholm, Professor of Geography at {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}{\*\xmlclose}, editor }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid3360354\charrsid3360354 Spatial Problems of the British Economy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 . 
\par 
\par Likes writing. Can write easily in a readable style.
\par 
\par Fieldwork approach: jump in at the deep end, talk to people. Research is \lquote fun\rquote , \lquote play\rquote . Need curiosity, empathy. Same approach for all his research. No standard questions. Uses local informers as in }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Street Corner Society}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 . Did not record. Describes assistants, Ted Craven and Jean Conway. Starts with lots of ideas, most don\rquote 
t work, but runs with those that do. Close collaboration with Claire Wallace.
\par 
\par Also with Jack Winkler, who got rich material on directors of top British co
mpanies, and concluded that stress drove them. Result an influential article, but no book. Showed how well-paid non-executive directors had no useful function. Power of women secretaries in allowing access. Serialised in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid3360354\charrsid3360354 Observer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354  and on TV and radio.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Managers and their Wives}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 
. Longstanding interest in why people work so hard. Contacts through training courses for managers at Madingley Hall, also from Associated Electrical Industries course at {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Oxford
{\*\xmlclose}{\*\xmlclose}, BP, Shell. Managers said they were working hard for their family, but in fact spending time playing golf, drinking, so pretending to wives. Talk to workmates of wife as \lquote a chore\rquote .
\par 
\par Questionnaires for both managers and wives. Gave classes for wives: gender, \lquote the new family life\rquote , Margaret Mead and Betty Friedan. Asked why so houseproud. Unsuccessful class for husbands.
\par 
\par With his own young family, became interested in parenting: John and Elizabeth Newson, Bowlby, W. F. Whyte, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 The Organisation Man}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 
. Got students to write essay on \lquote Suburban man is a woman\rquote . By mid-sixties anticipated women\rquote s rebellion.
\par 
\par Co-authored }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Managers and their Wives}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 
 with Jan: she read about child-rearing. Fieldwork by anthropologist, Marie Corbin, who wrote excellent appendix on this fieldwork. She would meet kids from school with wife,
 chat with her while cooking, then talk to husband, getting different stories. Two kinds of managers: thrusters who really worked hard; others who wanted to be gentlemen, honey for tea, president of cricket club \endash 
 fear of success. Came back to these ideas later in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 After Success.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 
 Jan took his ideas too seriously, prefers to work with someone who will rubbish them.
\par 
\par Faced aggressive Marxist criticism mid-1970s. Althusser too abstract. With Jack Winkler wrote article on unions and corporate state for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 New Society}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3360354\charrsid3360354 , rebuttal by Sir Keith Joseph in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 The Times.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 
 ESRC ran programme on corporatism. By 1976 Pahl turned against this. But is very relevant perspective for Eastern Europe and {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}South Africa{\*\xmlclose}{\*\xmlclose}
 now. Articles and books can have a life of their own. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Whose City? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 Has become classic of geography.
\par 
\par Isle of Sheppey project [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Divisions of Labour}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 
] a reaction against abstractions of urbanists. Decided to look at how people were coping with inflation, informal economy. Grant from Nuffield Foundation [1978]. I
nterviewing himself. Key contact a radical vicar in Medway town, who worked with poor and deviant. Cynicism of people working, told to trick customers. Market workers, under paid and over worked.
\par 
\par Went on to Sheppey, much smaller population, but stories of fiddling at docks, stolen meat, etc. Others grew own food, fished or hunted. No sample. Started writing articles about informal economy. Influences of Jay Gershuny, Krishnan Kumar.
\par 
\par Article with Gershuny for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 New Universities Quarterly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 
 argues three economies: formal, informal and common. Idea of informal economy came from Keith Hart and anthropology. Article in new }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 International Journal of Urban and Regional Research}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354  also \lquote embarrassingly influential\rquote  \endash  which Sheppey study refuted.
\par 
\par Got SSRC to support series of seminars on local labour markets. His report was plagiarised. But encouraged to make big application for empirical study. \'a3
100,000, costed by Social and Community Planning Research. Pahl Chief Investigator, Claire Wallace Research
 Officer. She had come as PhD student in 1978: a big risk, because lacked survey experience, but proved very good fieldworker, lived on the island, got to know violent criminals, also schoolchildren. Pahl had been working with school for Nuffield project:
 article in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 New Society}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 . Main survey by SCPR. Project administrator Jane Dennett.
\par 
\par First year getting the feel of the place. Wanted to know who people would ask to fix a roof: friend, neighbour, building firm? Failed to ask about education in survey. Interviewed most employers on the island. Linked students: Frances Evans, women\rquote 
s unemployment; Bill Gourlay, taxis; Jennifer Mason. Pahl bought a house on the island, intended as discussion centre, but too many animosities in the team. Francis Evans hard-line f
eminist. Criticism of Claire. Unable to give enough supervision. Follow-up interviews from survey by Pahl and Claire.
\par 
\par Main work 1980-83. Visits to Sheppey by other academics and journalists. More immersed in this than any other research. There were some crooks, but mostly decent people getting by. Stories of family life. Claire\rquote s help with tables for }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Divisions of Labour}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 , 1984. Report went to Cabinet Office. Invited to meet Thatcher.
\par 
\par Found that households with resources were those most involved with inform
al economy: division between work rich and work poor, polarising. Importance of multiple earner households. Now part of common currency. Original stories heard were true but not typical. Households could change: story of unkempt home, man out of work, no 
money to buy materials for house maintenance; on return visit he had a job, house rebuilt. Showed that key to poverty the labour market.
\par 
\par Claire \lquote a rock\rquote , \lquote utterly loyal\rquote , but could criticise, helped him to listen, be less pompous. She could be funny. Pahl moved from \lquote be-suited occasions\rquote 
 to spending time in rough pubs. Became close friends. She is now influential European sociologist. Choice of right person for researcher is crucial: failure of Banbury re-study.
\par 
\par Disappointed that rich ethnographic material collected was never written up. Book is more statistical. Overwhelmed by complexity of material. Sheppey a case study, but perhaps not enough detail for future historians.
\par 
\par Difficult to bring together different types of information. Reluctant to put in brief quotes to illustrate statistics, wanted whole life stories. Labour market study not published beyond working papers. Rushed on too fast: boredom, or burn-out.
\par 
\par Inspired \lquote Social Change in Economic Life\rquote  Research Initiative, with Chris Harris in South Wales, Westergaard in {\*\xmlopen\xmlns2{\factoidname place}}Sheffield{\*\xmlclose}
. But director Duncan Gallie scrambled all the sub-projects together, failing to interpret local differences.
\par 
\par Approached by Robin Guthrie of Joseph Rowntree Memorial Trust for more research on work. Papers with Claire. Paper with Pat Wilson on work and family in Sheppey, 1988. Focus of writing now \lquote sociology of work\rquote 
, including unpaid housework, not just employment. Edited }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 On Work}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354  on this theme, with long introduction.
\par 
\par From 1984 enabled to buy out half time by Rowntree, and so avoid senior management. Happy at {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Kent{\*\xmlclose}{\*\xmlclose}
, friendly and flexible. Little managerial control at first.
\par 
\par First involved with {\*\xmlopen\xmlns2{\factoidname place}}Essex{\*\xmlclose} through interest in household as a consumption unit, Leverhulme gave \'a330,000 for research on this. Because {\*\xmlopen\xmlns2{\factoidname country-region}}Kent{\*\xmlclose}
 research policies had become unclear, Pahl gave this to {\*\xmlopen\xmlns2{\factoidname place}}Essex{\*\xmlclose}, where David Rose was seeking to set up British Household Panel Study survey centre \endash  for which eventually awarded \'a3
7 million. Pahl on its Steering Committee. Friends Jay Gershuny and Nick Buck (who had worked with Pahl on historic demography of Sheerness) became Director and Associate Director. {\*\xmlopen\xmlns2{\factoidname place}}Essex{\*\xmlclose}
 a great place to be. 
\par 
\par Interest in change in {\*\xmlopen\xmlns2{\factoidname country-region}}Russia{\*\xmlclose} went back to travelling in {\*\xmlopen\xmlns2{\factoidname place}}Eastern Europe{\*\xmlclose}
 from 1960s. Earlier relationships with dissidents: Ivan Szelenyi. Realised system collapsing. Many sociologists follow fashions. Spoke at summer school for Teodor Shanin 1989; then 1990 ran a three-month summer school for him updating East Europeans in c
ontemporary social science. 
\par 
\par Helped set up {\*\xmlopen\xmlns2{\factoidname PlaceName}}Central{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}European{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose} with Soros, 1992 [in 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Prague{\*\xmlclose}{\*\xmlclose}]. Claire Wallace appointed, and Krishnan Kumar also helped. Many bright students. Fell out with Soros for his autocracy,
 sacked, but Claire stayed on. Moved to {\*\xmlopen\xmlns2{\factoidname City}}Warsaw{\*\xmlclose}, then to {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Vienna{\*\xmlclose}{\*\xmlclose}.
\par 
\par On Steering Committee of ESRC East-West Research Initiative. Joint oral history project with Paul Thompson.
\par 
\par Enjoyed teaching at {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Kent{\*\xmlclose}{\*\xmlclose}
. Social Theory and Practice with Krishnan. Principles of Social Interaction. Later, taught Sex, Gender and Society. Interested by feminism and psychoanalysis. Many women students.
\par 
\par How far is gender biological? Chodorow. Lack of empirical basis for psychoanalytic theories, but powerful. Impressed by comparative anthropology. Strong influence of feminism on sociology. Cycle of change: women students uninterested 1960s, 1970s \lquote 
all men are bastards\rquote , by 1990s bored. Leonore Davidoff.
\par 
\par 1988-89 project on yuppies. Interviewed members of an {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Oxford{\*\xmlclose}{\*\xmlclose} college who went into City. [Now deposited with Qualidata, with his other datasets.]
\par 
\par Enjoyed raising challenging issues: lectures of women\rquote s equality. Sociology can be close to therapeutic. Saddened by the way it has gone. Wrote article, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 The Emperor is naked}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 , attacking centrality of class. Lockwood\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Solidarity and Schism}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3360354\charrsid3360354  also throws doubt on the sociological enterprise. American sociology obsessed with methods. In {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Britain{\*\xmlclose}{\*\xmlclose}
, corrupting influen
ce of government patronage, sociologists follow political fashion for funding. Once easy to plan a sociology syllabus, now more diversity. Should include cultural studies? Who are founding fathers? Best ethnography outside sociology, e.g. Tony Parker.

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 After Success}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 . In 1960s asking why people work so hard. Against Thatcher\rquote 
s insistence on money as key incentive. Started interviews to show how reasons varied: artist, barrister, etc. But shifted question to what is success? Fulfilment outside work: fishing, 
crafts, rambling. Had to write book much too quickly, for RAE. Wrote without colleagues. Did all interviews himself. Chose interviewees through networks. Appendix on method is \lquote a sort of spoof\rquote 
. Advantage of age in interviewing elites; contrast with young Michael Roper and industrial managers. Distinction between satisfaction and gratification. Why are people not happy despite increased incomes?
\par 
\par New Labour era discussions on community led to current research on friendship. Friendship as a community bonds. 
Friends as support after divorce. Friends in relation to deviance, getting jobs, caring for old. Changing role of friends, from Aristotle on. No institutional structures for friendship. 
\par 
\par ESRC grant. Worked with Liz Spencer, friend, qualitative researcher from SCPR, who had been graduate at {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Kent{\*\xmlclose}{\*\xmlclose}
. Intended also to work with Karen O\rquote Reilly, but she left {\*\xmlopen\xmlns2{\factoidname place}}Essex{\*\xmlclose}. Wrote piece on friendship for Paul Barker in 1972. Writing short book on the literature as first stage.
\par 
\par Earlier theoretical is
sues not resolvable. Does the urban exist? Power and market. His ideas especially drawn from Ernest Gellner, Krishnan Kumar, Claire Wallace, Erving Goffman, David Lockwood. Bourdieu less. Likes recent work of Mike Savage, Jay Gershuny, Rosemary Crompton, 
Michael Anderson.
\par 
\par Pahl more anarchistic than Jan, she is managerial. Feels European. {\*\xmlopen\xmlns2{\factoidname State}}Ill-at-ease{\*\xmlclose} in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}USA{\*\xmlclose}{\*\xmlclose}
. Had house in {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Italy{\*\xmlclose}{\*\xmlclose} for ten years. Reads in French and Italian.
\par 
\par Art collecting since 1960, mostly drawings. Collecting is private but important. Most colleagues don\rquote t have pictures on their walls. His children interested. Likes to change them, as he constantly shifts research subjects.
\par 
\par Singing since {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}{\*\xmlclose} cabaret group. Listens to music, but never played an instrument.
\par 
\par Most satisfaction as a researcher and writer, although enjoyed teaching. Role of social spy. Choosing topics which are hard to research. Teaching at King\rquote s {\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}
: huge difference in quality of students, {\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose} and Kent. Given confidence at school. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301686\charrsid3360354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 Biggest challenge perhaps buying house in {\*\xmlopen\xmlns2{\factoidname City}}Italy{\*\xmlclose}. Never Head of Department. Always good at delegating. Could have been a VC in 
{\*\xmlopen\xmlns2{\factoidname City}}Australia{\*\xmlclose}. His first research, and friendship project, touched his own life most. Lucky to write quickly. Not good at managing. Embarrassed by how arrogant and cocky he was earlier. Proudest of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Divisions of Labour }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Managers and their Wives}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 .
\par 
\par Children\rquote s views of Pahl. Nick likes his unconventionality. John wants him to be conventionally successful. Children\rquote s characters.
\par 
\par Teaching versus research. Part-time from 1984 to continue researching.
\par 
\par Best and worst things: marriage. Pride in children, and in student, Claire. His research experience is life experience. Stands tall. Hopes best work to come.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301686 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301686\charrsid15301686 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15301686 Interview 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3360354\charrsid15301686 , with Paul Thompson, Bishop\rquote s Castle, 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\super\insrsid3360354\charrsid15301686 th}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3360354\charrsid15301686  August 2004
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid15301686 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 Social geographers interested in geographical rather than social links between people. Coming to {\*\xmlopen\xmlns2{\factoidname City}}Kent{\*\xmlclose}
 in 1965 to work with Paul Stirling, immersed in culture of anthropology, realised his work on villages had been mechanistic. Sociologists then relied on surveys.
\par 
\par Mediterranean sociology a bridge between traditional colonial anthropology and future urban anthropology in {\*\xmlopen\xmlns2{\factoidname City}}Western Europe{\*\xmlclose}
. Equally important Clyde Mitchell and Rhodes Livingston Institute. Key new idea of networks (also John Barnes and Elizabeth Bott) which could work in town as well as village.
\par 
\par Already believed in talking, but now more conscious approach to participant observation. Other influences: Vidal de la Blache; Lockwood and Goldthorpe; W. M. Williams; Westergaard. Michael Banton\rquote s edited volume }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid3360354\charrsid3360354 The Social Anthropology of Complex Societies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 , 1966. Freddie Bailey.
\par 
\par Paul Stirling charming, charismatic, clever; feigned incompetence. Very supportive. In the field, believed in listening to the gossip.
\par 
\par Evolution of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Managers and their Wives}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 . Began with teaching managers at {\*\xmlopen\xmlns2{\factoidname City}}Cambridge
{\*\xmlclose}. Gave them questionnaire. Mangers and their wives then interviewed separately and as couple. Interviewer Marie Corbin, one of Paul Stirling\rquote s graduates, researching in southern {\*\xmlopen\xmlns2{\factoidname City}}Spain{\*\xmlclose}
. Jan helped him to write up, her support crucial. Wishes had made more use of the interviews. Pahl writing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Whose City?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354  at sa
me time. Marie gave comments on drafts and wrote important fieldwork appendix, on how interview content varies by context: men spoke differently at home and away, women whether alone or a couple. This \lquote layering of reality\rquote  \lquote 
a huge revelation to me\rquote . It was innovative to include wives, but later criticised by assumption in title that all managers male.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Patterns of Urban Life}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354  written as a teaching text.
\par 
\par Working 1968-72 for Department of Environment, studies for Greater London Development Plan and South-East Regional Plan. Wishes he had kept a diary. Through this experience he developed \lquote managerialist thesis\rquote 
, that scarce urban resources are allocated by managers.
\par 
\par Sociological pressure to research working class. Criticised for researching on managers and wives. Book better received by captains of industry. As against call of Howard Becker, \lquote Whose side are we on?\rquote 
\par 
\par Small project interviewing yuppies who went from same {\*\xmlopen\xmlns2{\factoidname City}}Oxford{\*\xmlclose} college to City got him interested in interviewing elite. Found }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 After Success 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 inte
rviewees through networks: top barrister, general, top civil servant, city financier, etc. Interviewed them himself, at workplaces. Amazed by how readily talked. Would push their papers aside and talk about whole life, including marriage and affairs. His 
own age an advantage. Answers intelligent, self-reflexive. 
\par 
\par Second interview deeper points. All given the transcript of first interview before second, chance to reflect. Some put up smokescreen to correct earlier impression.
\par 
\par Disguised the interviewees in the book. Some saw the draft text. No top women, too few to disguise, but wanted to write on this.
\par 
\par Longstanding interest in {\*\xmlopen\xmlns2{\factoidname City}}Soviet Union{\*\xmlclose}. Had been travelling there from early 70s. On committee of ESRC East-West Research Programme. Paul Thompson had been to {\*\xmlopen\xmlns2{\factoidname City}}Moscow
{\*\xmlclose} and met new oral historians, e.g. Dasha Khubova and Jonathan Cohen. Pahl knew young {\*\xmlopen\xmlns2{\factoidname City}}St Petersburg{\*\xmlclose} researcher Dina Khapae
va. These led the interviewing, in Russian. But project only part-funded. Only funds to transcribe and translate ten interviews.
\par 
\par Designing interview schedule. Advised not to start by talking about grandparents, who could have been on the wrong side. Tried
 to interview two generations in each family. Problem of designing a sample, in a society in which occupation might be less important than access to resources. 
\par 
\par Wasted opportunity that unable to continue; qualitative work in this field too rare. Pahl did more unfunded work with Dina on Russian managers. Pahl and Paul Thompson joint article in Chris Hann, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid3360354\charrsid3360354 When History Accelerates. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 Paul edited volume with Daniel Bertaux, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 
On Living Through Soviet Russia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 On Friendship}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 , with Liz Spencer, his best prepared and
 methodologically sophisticated project. Methods described in paper in Chris Phillipson, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3360354\charrsid3360354 Social Networks and Social Exclusion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 
. Designed purposive sample, then agency found interviewees to fit this. Gave interviewees sticky labels to write details of friends, asked them to place in terms of closeness on diagram with concentric circles. Different meanings of \lquote friend
\rquote . Then tried to establish sequence by which friendships began, and who they would ask for help. Sixty interviews, some by Pahl, most by Liz and J
ane Ritchie. Analysis used charting method, indexing text in terms of issues, so less subjective. This is indeed the best research he has done.
\par 
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14179868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3360354\charrsid3360354 
Liz Spencer is qualitative researcher, for many years with SCPR, very hardworking, very experienced interviewer
. Perceptive and imaginative in analysis. She is rightly the senior author of the book. Teaches methodology. Advising Cabinet Office. Has known her since 1970s. The senior author of book. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14179868\charrsid11825858 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid14179868\charrsid14179868 
\par 
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11749578 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16526652\charrsid1866470 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020c5
ddc2f907d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}