{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch39\stshfloch39\stshfhich39\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f455\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f456\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f458\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f459\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f460\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f461\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f462\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f463\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f795\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f796\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f798\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f799\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f802\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f803\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f845\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f846\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f848\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f849\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f850\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f851\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f852\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f853\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f875\fbidi \fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f876\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}
{\f878\fbidi \fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f879\fbidi \fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}{\f882\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}
{\f883\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\loch\af39\hich\af39\dbch\af39 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\f39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid8614072 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid8614072 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid8614072 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid8614072 
Footer Char;}}{\*\rsidtbl \rsid267222\rsid355211\rsid355607\rsid590746\rsid736131\rsid1143217\rsid1400320\rsid1455038\rsid1582133\rsid1599466\rsid2047574\rsid3366647\rsid3409874\rsid3540010\rsid3608764\rsid3631720\rsid3672809\rsid3887897\rsid4081112
\rsid4261150\rsid4554483\rsid4681068\rsid4733877\rsid4734804\rsid4737401\rsid5196358\rsid5781307\rsid5848152\rsid5862819\rsid6375891\rsid6422913\rsid6495149\rsid6566698\rsid6628079\rsid6629900\rsid6769340\rsid6947556\rsid7287185\rsid7350980\rsid7433608
\rsid7697457\rsid7880973\rsid8023210\rsid8287349\rsid8614072\rsid8983606\rsid9074052\rsid9314492\rsid9452817\rsid9467248\rsid10170433\rsid10250881\rsid10751657\rsid10953551\rsid11302229\rsid11414706\rsid11680062\rsid11808180\rsid11877171\rsid12282633
\rsid12283284\rsid12406721\rsid12612614\rsid12779921\rsid13240813\rsid13465114\rsid13587527\rsid13632583\rsid14311308\rsid14422429\rsid14621763\rsid14680140\rsid14815947\rsid14879838\rsid15295892\rsid15347613\rsid15415301\rsid15943853\rsid16141565}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Paul Thompson}{\operator Wiedenmann, Ole}{\creatim\yr2019\mo1\dy25\hr13\min16}
{\revtim\yr2019\mo1\dy25\hr13\min16}{\version2}{\edmins1}{\nofpages8}{\nofwords2097}{\nofchars11957}{\nofcharsws14026}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1843\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1843\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15943853\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8614072 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6628079 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8614072 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6628079 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8614072 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6628079 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8614072 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6628079 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10751657\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11808180 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180\charrsid4280861 \hich\af42\dbch\af39\loch\f42 Name of project: SN }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\fs20\insrsid11808180 \hich\af42\dbch\af39\loch\f42 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180\charrsid5799588 \hich\af42\dbch\af39\loch\f42 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180 
\hich\af42\dbch\af39\loch\f42 Social}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180\charrsid5799588 \hich\af42\dbch\af39\loch\f42  Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180 \hich\af42\dbch\af39\loch\f42 2012}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180\charrsid4280861 \hich\af42\dbch\af39\loch\f42 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180\charrsid5799588 \hich\af42\dbch\af39\loch\f42 Thompson, P.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180\charrsid14179868 \hich\af42\dbch\af39\loch\f42 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180 \hich\af42\dbch\af39\loch\f42 M\hich\af42\dbch\af39\loch\f42 axine Molyneux}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\fs20\insrsid11808180 \hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180\charrsid14179868 \hich\af42\dbch\af39\loch\f42 Interview Summary; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180\charrsid14179868 \hich\af42\dbch\af39\loch\f42 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180 \hich\af42\dbch\af39\loch\f42 05}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\fs20\insrsid11808180 \hich\af42\dbch\af39\loch\f42 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11808180 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11808180 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11808180 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13632583 \hich\af39\dbch\af39\loch\f39  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid10751657 \hich\af39\dbch\af39\loch\f39 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13632583 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13632583 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582133 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid15943853\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Maxine Molyneux}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid11680062\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid1582133\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Summary
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid1582133\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid15943853\charrsid1582133 \hich\af42\dbch\af39\loch\f42 27 July 2017}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid1582133\charrsid1582133 \hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f42\insrsid1582133\charrsid1582133 \hich\af42\dbch\af39\loch\f42 at \hich\af42\dbch\af39\loch\f42 Highgate\hich\af42\dbch\af39\loch\f42 , \hich\af42\dbch\af39\loch\f42 London}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid15943853\charrsid1582133 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid15943853\charrsid1582133 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid15943853\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Track 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15943853\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Born Karachi, Pakistan, 1946. Tranquil setting with nice ayah. Father posted for a year }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3608764\charrsid1582133 
\hich\af42\dbch\af39\loch\f42 / 18 months }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15943853\charrsid1582133 \hich\af42\dbch\af39\loch\f42 in \hich\af42\dbch\af39\loch\f42 Britain }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3672809\charrsid1582133 
\hich\af42\dbch\af39\loch\f42 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11877171\charrsid1582133 \hich\af42\dbch\af39\loch\f42 1952-3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3672809\charrsid1582133 \hich\af42\dbch\af39\loch\f42 ]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid15943853\charrsid1582133 \hich\af42\dbch\af39\loch\f42 . Lived\hich\af42\dbch\af39\loch\f42  in Bristol and went to school there.
\par \hich\af42\dbch\af39\loch\f42 Father }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9467248\charrsid1582133 \hich\af42\dbch\af39\loch\f42 had been \hich\af42\dbch\af39\loch\f42 
in RAF. Wanted to be a pilot but eyesight not good enough so went into engineering section of Imperial Airways later BOAC and helped to set up route to India. Mother never had paid work, full time homemaker.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid15943853\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9467248\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Maxine only child. Always rebellious. Parents \hich\af42\dbch\af39\loch\f42 
disciplinarian, so awful fights. Did not share intellectual or educational interests with mother, more with father, who had been working class scholarship boy to grammar school, good at good }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid2047574\charrsid1582133 \hich\af42\dbch\af39\loch\f42 at physics and maths, good }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9467248\charrsid1582133 \hich\af42\dbch\af39\loch\f42 linguist, wrote poetry}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid2047574\charrsid1582133 \hich\af42\dbch\af39\loch\f42 . Constant patte\hich\af42\dbch\af39\loch\f42 rn of living abroad, and returning briefly to Britain for retraining, when Maxine would be put in a local school.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid9467248\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2047574\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Could not confide in parents. Much closer to ayahs in India and maids in Latin America.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3608764\charrsid1582133 
\hich\af42\dbch\af39\loch\f42  Solitary child, reading and playing alone, a bit of a\hich\af42\dbch\af39\loch\f42  tomboy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2047574\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3608764\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
Maternal grandparents had died, and only briefly knew paternal grandfather who died in early sixties. Most years came for Christmas to paternal grandmother in Rochester. She was warm. Also occasionally saw father\hich\f42 \rquote \loch\f42 
s brother. Very small family.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3672809\charrsid1582133 \hich\af42\dbch\af39\loch\f42 [1\hich\af42\dbch\af39\loch\f42 953}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3608764\charrsid1582133 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid7433608\charrsid1582133 \hich\af42\dbch\af39\loch\f42 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3672809\charrsid1582133 \hich\af42\dbch\af39\loch\f42 9]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3608764\charrsid1582133 
\hich\af42\dbch\af39\loch\f42  in Bombay. Walsingham House School, ex-Raj, English curriculum in the morning, Indian in the afternoon. In \hich\af42\dbch\af39\loch\f42 \hich\f42 morning sang \'93\loch\f42 \hich\f42 There'll always be an England\'94
\loch\f42 , in the afternoon\hich\af42\dbch\af39\loch\f42  \hich\af42\dbch\af39\loch\f42 \hich\f42 to same tune, \'93\loch\f42 \hich\f42 There'll always be an India\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7433608\charrsid1582133 
\hich\af42\dbch\af39\loch\f42  No special teachers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3608764\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15415301\charrsid1582133 \hich\af42\dbch\af39\loch\f42 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7433608\charrsid1582133 \hich\af42\dbch\af39\loch\f42 1959}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid15415301\charrsid1582133 \hich\af42\dbch\af39\loch\f42 -60\hich\af42\dbch\af39\loch\f42 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7433608\charrsid1582133 \hich\af42\dbch\af39\loch\f42  l\hich\af42\dbch\af39\loch\f42 
ived in Hanwell, old Tudor Court, went to Sunbury Grammar School.
\par \hich\af42\dbch\af39\loch\f42 Then Buenos Aires}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15415301\charrsid1582133 \hich\af42\dbch\af39\loch\f42  [1960-3]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7433608\charrsid1582133 \hich\af42\dbch\af39\loch\f42 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10250881\charrsid1582133 \hich\af42\dbch\af39\loch\f42 good posting for father, in charge of the Southern Cone. M w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7433608\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
ent to \hich\af42\dbch\af39\loch\f42 Northlands \hich\af42\dbch\af39\loch\f42 School, St Trinian\hich\f42 \rquote \loch\f42 s atmosphere, rebellious, endless detentions. Enjoyed weekend ri\hich\af42\dbch\af39\loch\f42 
ding school and swimming. Mother very unhappy, nervous breakdown. Felt isolated, spoke no Spanish, tyrannised by domineering elderly maid. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10250881\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
Part of ex-pat community but never well off, socially uncomfortable in England.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid7287185\charrsid4081112 \hich\af42\dbch\af39\loch\f42 15m
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4081112 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7433608\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
Later moved to Uruguay, Montevide\hich\af42\dbch\af39\loch\f42 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15415301\charrsid1582133 \hich\af42\dbch\af39\loch\f42  [1963-5]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7433608\charrsid1582133 
\hich\af42\dbch\af39\loch\f42 . Two years at excellent British School there, c }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10250881\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
1960, took O levels. Youngest but top of the class, Had a very supportive teacher there. Latin American years very formative.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7433608\charrsid1582133 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10250881\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Back to England 
\hich\af42\dbch\af39\loch\f42 196}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7697457\charrsid1582133 \hich\af42\dbch\af39\loch\f42 5-6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10250881\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
, Slough College, took 3 A levels and S level En\hich\af42\dbch\af39\loch\f42 glish in one year, and O level Latin to get into university}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8614072\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
. Difficult year, ran away from home and also ill in hospital. Father would not support her to go to university, so instead took postgraduate language course for translators and interpreters. Also \hich\af42\dbch\af39\loch\f42 
learnt shorthand and typing at father\hich\f42 \rquote \loch\f42 s insistence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7697457\charrsid1582133 \hich\af42\dbch\af39\loch\f42  [1966-7]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8614072\charrsid1582133 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10250881\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8614072\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Worked at translating and editing. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid355211\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Job with 
\hich\af42\dbch\af39\loch\f42 economics newsletter, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid355211\charrsid1582133 \loch\af42\dbch\af39\hich\f42 \'93\loch\f42 \hich\f42 Harry Short's Newsletter\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid355211\charrsid1582133 ,\hich\af42\dbch\af39\loch\f42  summarising news in oth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14815947\charrsid1582133 \hich\af42\dbch\af39\loch\f42 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid355211\charrsid1582133 
\hich\af42\dbch\af39\loch\f42 r papers. Owner a friend of Enoch Powell. Sacked 1968 for refusing to help o\hich\af42\dbch\af39\loch\f42 \hich\f42 pen letters after \'93\loch\f42 \hich\f42 Rivers of Blood\'94\loch\f42  speech.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid8614072\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid355211\charrsid1582133 \hich\af42\dbch\af39\loch\f42 In India lived in \hich\af42\dbch\af39\loch\f42 ex-pat bubble\hich\af42\dbch\af39\loch\f42 \hich\f42 
. School had few Indian pupils. Parents and M spent much time in \'93\loch\f42 \hich\f42 the Club\'94\loch\f42 , swimming and drinking gin. But memories of poverty on the streets, lepers, fears of social unrest. Deve\hich\af42\dbch\af39\loch\f42 
loped fascination with exploring the outside world. Horrifying incident, when leaving Bombay, embraced the Indian bearer who was fond of her and father pulled her away.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1400320\charrsid1582133 
\hich\af42\dbch\af39\loch\f42  Would talk to locals when visiting markets. Social and caste tensions. Could escape the\hich\af42\dbch\af39\loch\f42  bubble. But didn\hich\f42 \rquote \loch\f42 t make enduring friendships.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid7287185\charrsid1582133 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4081112 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1400320\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Class}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid7287185\charrsid1582133 \hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1400320\charrsid1582133 \hich\af42\dbch\af39\loch\f42 feelings among British. Parents did not mix easily with diplomats.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7287185\charrsid1582133 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid7287185\charrsid4081112 \hich\af42\dbch\af39\loch\f42 30m
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1400320\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Fath}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14815947\charrsid1582133 \hich\af42\dbch\af39\loch\f42 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid1400320\charrsid1582133 \hich\af42\dbch\af39\loch\f42 r\hich\f42 \rquote \loch\f42 s friendship with a book-loving Parsee. Kipling.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14815947\charrsid1582133 \hich\af42\dbch\af39\loch\f42  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1400320\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Parents fought each oth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14815947\charrsid1582133 \hich\af42\dbch\af39\loch\f42 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid1400320\charrsid1582133 \hich\af42\dbch\af39\loch\f42 r, but st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14815947\charrsid1582133 \hich\af42\dbch\af39\loch\f42 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1400320\charrsid1582133 
\hich\af42\dbch\af39\loch\f42 yed together. Divorce unthinkable and d\hich\af42\dbch\af39\loch\f42 id care.
\par \hich\af42\dbch\af39\loch\f42 Has always felt an outsider, through living abroad, and unusual path to university. Intellectually, her areas of interest, the Middle East and Latin America, were always on the margin.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14621763\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Picks up languages easily. Loved French at school and Englis\hich\af42\dbch\af39\loch\f42 
h language. Taught herself Spanish and Italian, and bits of Portuguese and Norwegian.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10953551\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Belongs to 1960s political generation. Joined CND at 13.\hich\af42\dbch\af39\loch\f42  \hich\af42\dbch\af39\loch\f42 \hich\f42 Her contacts with \'93
\loch\f42 \hich\f42 Situationist\'94\loch\f42  art. Working for Illustrated County Magazine Group, which included the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid10953551\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Tatler. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid10953551\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Lived for a year with artist who taught at St Martin\hich\f42 \rquote \loch\f42 s School of Art. Return visit to Argentina, wrote for }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f42\insrsid10953551\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Sunday Times}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10953551\charrsid1582133 \hich\af42\dbch\af39\loch\f42 , on Nazis and guerrillas in Argentina.
\par \hich\af42\dbch\af39\loch\f42 After return}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12406721\charrsid1582133 \hich\af42\dbch\af39\loch\f42 , c 1970}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10953551\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
 became the only woman among seven editors of new independent left-wing week\hich\af42\dbch\af39\loch\f42 ly }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid10953551\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Seven days}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid10953551\charrsid1582133 \hich\af42\dbch\af39\loch\f42 , launched by Anthony Barnett, backed by crowd funding and some wealthy donors.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12406721\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
 Wanted to go to university to think more deeply, and after became 21 her father could not stop her.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7287185\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid7287185\charrsid4081112 \hich\af42\dbch\af39\loch\f42 45m
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12406721\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Was living in London in semi-collective large household of\hich\af42\dbch\af39\loch\f42 
 historian Sally Alexander, where became involved in Night Cleaners; Campaign. Met and briefly worked with Red Ladder radical theatre group. Had to earn through several irons in the fire. Very exciting and formative period.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid10953551\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12406721\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Made important new friends. Met\hich\af42\dbch\af39\loch\f42  and worked with Fred [Halliday] at }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f42\insrsid12406721\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Seven Days}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12406721\charrsid1582133 \hich\af42\dbch\af39\loch\f42 , and stayed together. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid11877171\charrsid1582133 \hich\af42\dbch\af39\loch\f42 He was already specialist in Middle East. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12406721\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Other friends in Women\hich\f42 \rquote 
\loch\f42 s Movement. Through Theoretical Practice Group met Paul Hirst (who later appointed M at Birkbeck) and other Althusserians.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11877171\charrsid1582133 \hich\af42\dbch\af39\loch\f42  Also people around }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid11877171\charrsid1582133 \hich\af42\dbch\af39\loch\f42 New Left Review.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid12406721\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11877171\charrsid1582133 \hich\af42\dbch\af39\loch\f42 University of Essex BA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7697457\charrsid1582133 \hich\af42\dbch\af39\loch\f42 [1972-5].}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid3887897\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
 The only university in Britain then teaching contemporary Latin America. Thought of taking Latin American option through Art, but chose Sociology. Very interested by those exploring Al\hich\af42\dbch\af39\loch\f42 
thusserian ideas and crtical Marxism. Bob Jessop Theory Group. Tony Woodiwiss, Harold Wolpe. Ernesto Laclau, with whom had worked before with Committee for the Defence of Argentine Political Prisoners. Mick Mann. Broad department. David Lockwood\hich\f42 
\rquote \loch\f42 s legacy.\hich\af42\dbch\af39\loch\f42  \hich\af42\dbch\af39\loch\f42 Close friendship with Harold Wolpe and through him knew ANC leadership. Later on, as a colleague, Mary M}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid6629900\charrsid1582133 \hich\af42\dbch\af39\loch\f42 cIntosh and other femin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1599466\charrsid1582133 \hich\af42\dbch\af39\loch\f42 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6629900\charrsid1582133 
\hich\af42\dbch\af39\loch\f42 sts, but not very close to them. First three publications, in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid6629900\charrsid1582133 \hich\af42\dbch\af39\loch\f42 New Left Review}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid6629900\charrsid1582133 \hich\af42\dbch\af39\loch\f42 , came from Essex undergraduate essays. Bringing a \hich\af42\dbch\af39\loch\f42 gender pers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1599466\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
pec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6629900\charrsid1582133 \hich\af42\dbch\af39\loch\f42 tive to key student reading.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11877171\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid7287185\charrsid4081112 \hich\af42\dbch\af39\loch\f42 1hr
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6629900\charrsid1582133 \hich\af42\dbch\af39\loch\f42 When became a feminist? Was always rebellious, never forgave father for university issue. First encountered Feminist politics at Sally Alexander\hich\f42 
\rquote \loch\f42 s house. Read Juliet Mitchell, Simone de Beauvoir. In India was\hich\af42\dbch\af39\loch\f42  more preoccupied with racism rather than position of women. But negative identification with her mother, didn\hich\f42 \rquote \loch\f42 
t want a life as a full-time housewife.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14879838\charrsid1582133 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4081112 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6629900\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
From childhood, wish to do good in the world. At 8 or 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14879838\charrsid1582133 \hich\af42\dbch\af39\loch\f42 , s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6629900\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
et up a charity }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14879838\charrsid1582133 \hich\af42\dbch\af39\loch\f42 to protect }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6629900\charrsid1582133 \hich\af42\dbch\af39\loch\f42 animals.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid14879838\charrsid1582133 \hich\af42\dbch\af39\loch\f42  Became awa\hich\af42\dbch\af39\loch\f42 re of appalling human misery, people with limbs cut off so that they could beg. Family not religious. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid4733877\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Never went}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14879838\charrsid1582133 \hich\af42\dbch\af39\loch\f42  to church. Told not to swear. Confirmed, but that was \hich\f42 \lquote 
\loch\f42 a lark\hich\f42 \rquote .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4733877\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Thought of Ph D at LSE on early feminism in Argentina. But due to 1976 coup not\hich\af42\dbch\af39\loch\f42 
 possible. Temporary and then permanent job at Essex. Because Latin American research then impracticable, new focus on women in State Socialist countries.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13465114\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
 Involvement with Institute of Development Studies at Sussex \hich\f42 \endash \loch\f42  IDS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4733877\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13465114\charrsid1582133 \hich\af42\dbch\af39\loch\f42 1975 UN funding available for UN D\hich\af42\dbch\af39\loch\f42 ecade for Women, Enabled to research and publish with International Labour Organisation 
\hich\f42 \endash \loch\f42  ILO \hich\f42 \endash \loch\f42  on first generation factory workers in Yemen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1143217\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
Describes extensive fieldwork for this: getting permission from government, constant supervision by a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid1143217\charrsid1582133 \hich\af42\dbch\af39\loch\f42 morafouk}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid1143217\charrsid1582133 \hich\af42\dbch\af39\loch\f42 , wr\hich\af42\dbch\af39\loch\f42 iting questionnaire for approval, getting others out of room when interviewing. Especially workers at Sheik Osman textile factory.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid14422429\charrsid1582133 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid14422429\charrsid4081112 \hich\af42\dbch\af39\loch\f42 1hr 15m
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4081112 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1143217\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
Taped interviews and learnt enough Arabic to introduce, ask questions etc. Also talked to some people in villages, a\hich\af42\dbch\af39\loch\f42 nd to civil servants. 120 interviews with women factory workers and 50 other interviews. Unique source.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13465114\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1143217\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Taught Comparative Sociology, her interest in this. Yemen interesting because its policies }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid13587527\charrsid1582133 \hich\af42\dbch\af39\loch\f42 for women }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1143217\charrsid1582133 \hich\af42\dbch\af39\loch\f42 the same as those }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid13587527\charrsid1582133 \hich\af42\dbch\af39\loch\f42 tried in Soviet Union.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1143217\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13587527\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Women in t\hich\af42\dbch\af39\loch\f42 \hich\f42 
he Yemen in general in a poor situation: early marriage, high childbirth and infant mortality. Very patriarchal society. Socialist government wanted to introduce justice for women. Worst off were poorest, the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid3409874\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Achkdam}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13587527\charrsid1582133 \loch\af42\dbch\af39\hich\f42 \'94\loch\f42 , almost a caste of ex-slaves regarded\hich\af42\dbch\af39\loch\f42 
 as untouchables. Differences between uncolonized North Yemen, and South Yemen, had been a British Colony, British brought in trained nurses. M\hich\f42 \rquote \loch\f42 
s report recommended more skills training for women. Lenin sought to transform Soviet central Asia by liberatin\hich\af42\dbch\af39\loch\f42 g\hich\af42\dbch\af39\loch\f42  women. W\hich\af42\dbch\af39\loch\f42 onderful book}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid7880973\charrsid1582133 \hich\af42\dbch\af39\loch\f42 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid13587527\charrsid1582133 \hich\af42\dbch\af39\loch\f42 The Surrogate \hich\af42\dbch\af39\loch\f42 Proletariat.}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f42\insrsid15295892\charrsid1582133 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15295892\charrsid1582133 \hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7880973\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
In Yemen, socialist rde unions. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15295892\charrsid1582133 \hich\af42\dbch\af39\loch\f42 The first Nationalist constitutions in the Arab world\hich\af42\dbch\af39\loch\f42  gave women equal rights}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid7880973\charrsid1582133 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15295892\charrsid1582133 \hich\af42\dbch\af39\loch\f42  transform}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7880973\charrsid1582133 
\hich\af42\dbch\af39\loch\f42 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15295892\charrsid1582133 \hich\af42\dbch\af39\loch\f42  some of the family law}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7880973\charrsid1582133 \hich\af42\dbch\af39\loch\f42  -}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15295892\charrsid1582133 \hich\af42\dbch\af39\loch\f42  secularising Nationalism.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7880973\charrsid1582133 
\par \hich\af42\dbch\af39\loch\f42 In 1977 Yemen there was a n\hich\af42\dbch\af39\loch\f42 
ational literacy campaign, girls were attending school. By second visit 1984 girls had been taken out of school, wives no longer field workers, now veiled when out of home -  Saudi influence. Violence ag}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid4261150\charrsid1582133 \hich\af42\dbch\af39\loch\f42 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7880973\charrsid1582133 \hich\af42\dbch\af39\loch\f42 inst women, honour killings and revenge killings, an\hich\af42\dbch\af39\loch\f42 
 issue but not talked about. In 1984 M on a mission visit for UN to report on health conditions of women. Worked with woman from powerful Hadrami family}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12283284\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
, who had run away from home, and being educated in a British nursing school. Parents issued a death war\hich\af42\dbch\af39\loch\f42 rant on her. She was only saved when a son of the other Hadrami family offered to marry her.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid14422429\charrsid1582133 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid14422429\charrsid4081112 \hich\af42\dbch\af39\loch\f42 1hr 30m
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4081112 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12283284\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Also }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid14422429\charrsid1582133 \hich\af42\dbch\af39\loch\f42 in the North }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12283284\charrsid1582133 \hich\af42\dbch\af39\loch\f42 practice of marrying young women to old men}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid14422429\charrsid1582133 \hich\af42\dbch\af39\loch\f42 , could be imprisoned if refused.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13587527\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12283284\charrsid1582133 \hich\af42\dbch\af39\loch\f42 In making policy recommendations, no cont}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4261150\charrsid1582133 \hich\af42\dbch\af39\loch\f42 a}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid12283284\charrsid1582133 \hich\af42\dbch\af39\loch\f42 ct with British s\hich\af42\dbch\af39\loch\f42 
ocial policy experts. Few ere interested. Head of Department critical of her for wanting to research on Argentina. None of colleagues knew about Yemen. Only one anthropologist, Judith Okely, but working on gypsies. Felt she was an offshore feminist, BSA a
\hich\af42\dbch\af39\loch\f42 n\hich\af42\dbch\af39\loch\f42 d British feminists had v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4261150\charrsid1582133 \hich\af42\dbch\af39\loch\f42 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12283284\charrsid1582133 
\hich\af42\dbch\af39\loch\f42 ry different concerns. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1599466\charrsid1582133 \hich\af42\dbch\af39\loch\f42 [1979 a founder editor of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid1599466\charrsid1582133 
\hich\af42\dbch\af39\loch\f42 Feminist \hich\af42\dbch\af39\loch\f42 Review}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1599466\charrsid1582133 \hich\af42\dbch\af39\loch\f42 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14311308\charrsid1582133 
\hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12283284\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Found\hich\af42\dbch\af39\loch\f42 \hich\f42  most interaction with those working on gender and development. \'93\loch\f42 
\hich\f42 Subordination of Women Group\'94\loch\f42 . Diane Elso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4261150\charrsid1582133 \hich\af42\dbch\af39\loch\f42 n [at Essex] worked with UN.   Went to Cuba with Ruth\hich\af42\dbch\af39\loch\f42 
 Pearson from University of East Anglia. Yemen didn\hich\f42 \rquote \loch\f42 t count within the small group of Middle Eastern researchers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12283284\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4261150\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Risks in fieldwork. Worst in Afghanistan, where she and Fred seen as Russians because wore leather jackets. Visiting schools with armed guards
\hich\af42\dbch\af39\loch\f42 . Got stuck in a market. In rural north Yemen, seriously ill in countryside. Refused needle for saline drip. Airlifted out by helicopter.
\par \hich\af42\dbch\af39\loch\f42 Ethiopia trip also dangerous}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12612614\charrsid1582133 \hich\af42\dbch\af39\loch\f42 , during 1979 Red Terror.  But able to see new developments by Marxist regime, On return, 
\hich\af42\dbch\af39\loch\f42 wrote joint book, and more research. Writing together not easy, as M more theoretical, so wrote separate chapters. Not easy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4261150\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12612614\charrsid1582133 \hich\af42\dbch\af39\loch\f42 \hich\f42 M also wrote book on State Socialism, but never published it, because the whole system suddenly collapsed from 1979. \'93\loch\f42 What\hich\f42 
\rquote \loch\f42 s the po\hich\af42\dbch\af39\loch\f42 int? It\hich\f42 \rquote \loch\f42 \hich\f42 s over\'94.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid14422429\charrsid4081112 \hich\af42\dbch\af39\loch\f42 1hr 45m
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16141565 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12612614\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
Lack of direct quotes in Yemen book because not the style of ILO reports. Also felt that because she didn\hich\f42 \rquote \loch\f42 t know their language well, might mistranslate.
\par \hich\af42\dbch\af39\loch\f42 Left Essex 1992. Her son Alex born 1985, too much time commuting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9074052\charrsid1582133 \hich\af42\dbch\af39\loch\f42 . Short job a\hich\af42\dbch\af39\loch\f42 
t Birkbeck through Paul Hirst, gave up because evening teaching cut into time with Alex. But stayed on editorial board of new journal }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid9074052\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Economy in Society. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9074052\charrsid1582133 \hich\af42\dbch\af39\loch\f42 So accepted offer by Victor Bulmer-Thomas of post at Institute of Latin American Studies. Missed more \hich\af42\dbch\af39\loch\f42 
theoretical teaching at Birkbeck when teaching area studies. At ISA set up a successful Globalisation M.Sc.
\par \hich\af42\dbch\af39\loch\f42 1989 wrote \hich\af42\dbch\af39\loch\f42 \hich\f42 article on \'93\loch\f42 \hich\f42 The 'Woman Question' in the Age of Perestroika\'94\hich\af42\dbch\af39\loch\f42 
 warning of dangers of moving over to capitalist framework. Did further work o\hich\af42\dbch\af39\loch\f42 n women post-Communism.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4681068\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
 Parallel issues with Latin America. M went to Russia, \hich\af42\dbch\af39\loch\f42 and to Max Weber Institute in Hungary\hich\af42\dbch\af39\loch\f42 
. 1980s visits to Soviet Union, found a tired populace and disheartened elite. Polish sociologists late 1980s say the system finished.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9074052\charrsid1582133 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid12282633\charrsid16141565 \hich\af42\dbch\af39\loch\f42 2hrs
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16141565 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4681068\charrsid1582133 \hich\af42\dbch\af39\loch\f42 L
\hich\af42\dbch\af39\loch\f42 atin American work at same time. 1982 to Nicaragua on Nuffield grant. 30 or 40 interviews mostly with political people. Article on women\hich\f42 \rquote \loch\f42 \hich\f42 
s interests, making the distinction between immediate \'93\loch\f42 \hich\f42 practical interests\'94\loch\f42 \hich\f42  and long-term \'93\loch\f42 \hich\f42 strategic interests\'94.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6495149\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Latin \hich\af42\dbch\af39\loch\f42 
Americans from 1985 involved in UN Decade for Women, while British researchers more interested in European Union developments.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4681068\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6495149\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Went to Nicaragua with sceptical optimism. Already important changes in education and laws, and still popular revolutionary fervo
\hich\af42\dbch\af39\loch\f42 ur. But under Orteg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5848152\charrsid1582133 \hich\af42\dbch\af39\loch\f42 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6495149\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
 feminism had become disapproved, as found on second visit. Nasty alliance between once-revolutionary leadership and Catholic Church to restrict women\hich\f42 \rquote \loch\f42 s rights etc.
\par \hich\af42\dbch\af39\loch\f42 Had lectured in Cuba 1980 but they didn\hich\f42 \rquote \loch\f42 t like her development theories\hich\af42\dbch\af39\loch\f42 . \hich\af42\dbch\af39\loch\f42 
But continued in touch and also interviewed on the Federacion de Mujeres Cubanas \hich\f42 \endash \loch\f42  the Federation of Cuban Woman \hich\f42 \endash \loch\f42  and did some research on the Cuban Diaspora in Miam\hich\af42\dbch\af39\loch\f42 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1599466\charrsid1582133 \hich\af42\dbch\af39\loch\f42 . Met aged opponents of Castro. Sees diaspora as important part of the political story.\hich\af42\dbch\af39\loch\f42  \hich\af42\dbch\af39\loch\f42 
Published in Bulmer-Thomas and Dunkerley, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid4737401\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Latin America: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid1599466\charrsid1582133 
\hich\af42\dbch\af39\loch\f42 The New Agenda}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1599466\charrsid1582133 \hich\af42\dbch\af39\loch\f42 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14311308\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
In same book various }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1599466\charrsid1582133 \hich\af42\dbch\af39\loch\f42 other articles, including on early Argentinian feminism}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14311308\charrsid1582133 
\hich\af42\dbch\af39\loch\f42  \hich\f42 \endash \loch\f42 \hich\f42  which was later made into a film, \'93\loch\f42 \hich\f42 La Voz de la Mujer\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1599466\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7350980\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Later social policy book }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid15347613\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Change in Continuity i
\hich\af42\dbch\af39\loch\f42 n Social Protection in Latin America}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15347613\charrsid1582133 \hich\af42\dbch\af39\loch\f42 .  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid15347613\charrsid1582133 
\hich\af42\dbch\af39\loch\f42 Mothers in the Service of the State}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15347613\charrsid1582133 \hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7350980\charrsid1582133 
\hich\af42\dbch\af39\loch\f42 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15347613\charrsid1582133 \hich\af42\dbch\af39\loch\f42 2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7350980\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
) based on big Latin American project and led to consultancies etc with DIFID and Care International.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid7350980\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Track 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid15347613\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7350980\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Working with \hich\af42\dbch\af39\loch\f42 UNRISD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid7350980\charrsid1582133 \hich\af42\dbch\af39\loch\f42  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7350980\charrsid1582133 \hich\af42\dbch\af39\loch\f42 in Geneva, the UN Research and Social Developm\hich\af42\dbch\af39\loch\f42 ent Institute and very good\hich\af42\dbch\af39\loch\f42  colleague
\hich\af42\dbch\af39\loch\f42 , \hich\af42\dbch\af39\loch\f42 Shara Razavi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4554483\charrsid1582133 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid7350980\charrsid1582133 \hich\af42\dbch\af39\loch\f42  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7350980\charrsid1582133 \hich\af42\dbch\af39\loch\f42 By\hich\af42\dbch\af39\loch\f42  \hich\af42\dbch\af39\loch\f42 social protection\hich\af42\dbch\af39\loch\f42  \hich\af42\dbch\af39\loch\f42 
providing a social floor for people\hich\af42\dbch\af39\loch\f42 . Interested by Latin American conditional cash transfer model. Special issue of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid7350980\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
Economy in Society}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid267222\charrsid1582133 \hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid267222\charrsid1582133 \hich\af42\dbch\af39\loch\f42 with David Soskice}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f42\insrsid267222\charrsid1582133 \hich\af42\dbch\af39\loch\f42 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid267222\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Big project with Care Inter\hich\af42\dbch\af39\loch\f42 
national comparing Bolivia, Ecuador and Peru with focus groups etc. Director of still bigger project 2012 on five countries in Middle East (Palestine and Yemen) and Africa, qualitative researcher asking the beneficiaries about impact. Co-ordinating local 
\hich\af42\dbch\af39\loch\f42 t\hich\af42\dbch\af39\loch\f42 eams. DIFED very pleased with report.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12406721\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid267222\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Now hoping to set up }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13632583\charrsid1582133 \hich\af42\dbch\af39\loch\f42 oral history project on women\hich\f42 
\rquote \loch\f42 s movements in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid267222\charrsid1582133 \hich\af42\dbch\af39\loch\f42 Latin America}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13632583\charrsid1582133 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid267222\charrsid1582133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid8023210\charrsid16141565 \hich\af42\dbch\af39\loch\f42 15m
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16141565 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13632583\charrsid1582133 \hich\af42\dbch\af39\loch\f42 
2008 became Director of Institute of Latin American Studies. Its financial future at stake. Describes transfer to University College\hich\af42\dbch\af39\loch\f42  London.
\par \hich\af42\dbch\af39\loch\f42 Alex is now in San Francisco, working in IT. Fred died in 2010. Had spent his last years in Barcelona. Remained friends.
\par \hich\af42\dbch\af39\loch\f42 No clear worst and best things. Everything is mixed, but her life has been very rich. Has lived through extraordinary historic\hich\af42\dbch\af39\loch\f42 al times.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1582133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7433608\charrsid1582133 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004053
4325b0b4d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}