{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch39\stshfloch39\stshfhich39\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Gentium Basic};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}
{\f119\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f322\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f455\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f456\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f458\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f459\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f460\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f461\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f462\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f463\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f587\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}{\f795\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f796\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f798\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f799\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f802\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f803\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f845\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f846\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f848\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f849\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f850\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f851\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f852\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f853\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f875\fbidi \fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}
{\f876\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}{\f878\fbidi \fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f879\fbidi \fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}
{\f882\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}{\f883\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}{\f1647\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af39\hich\af39\dbch\af39 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\kerning2\loch\f322\hich\af322\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 \sqformat \spriority0 \styrsid2109500 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\f39\hich\af39\dbch\af39\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\kerning2\loch\f322\hich\af322\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext15 \slink19 \styrsid2233310 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid2233310 page number;}{
\s17\ql \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\kerning2\loch\f322\hich\af322\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid7160392 header;}{\*\cs18 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 
\fs21\lang0\langfe2052\kerning2\loch\f322\hich\af322\dbch\af13\langfenp2052 \sbasedon10 \slink17 \slocked \styrsid7160392 Header Char;}{\*\cs19 \additive \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang0\langfe2052\kerning2\loch\f322\hich\af322\dbch\af13\langfenp2052 \sbasedon10 \slink15 \slocked \styrsid7160392 Footer Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid73330\rsid289956\rsid876002\rsid984483\rsid1134080\rsid1310788\rsid2052594\rsid2109500\rsid2233310\rsid2506052\rsid2652870\rsid2834371\rsid2839119\rsid2839465\rsid3672281\rsid3953893\rsid4016403\rsid4653519\rsid4656219\rsid4879051
\rsid4930265\rsid4981674\rsid5328601\rsid5331823\rsid5519244\rsid5519592\rsid5665697\rsid5925576\rsid5972917\rsid6120520\rsid6309857\rsid6322136\rsid6704434\rsid6830313\rsid7160392\rsid7475638\rsid7501854\rsid9135335\rsid9382555\rsid9450976\rsid9571384
\rsid9649027\rsid9706997\rsid10228261\rsid10904101\rsid11733581\rsid12262211\rsid12483175\rsid13319965\rsid13397584\rsid14028419\rsid14833709\rsid14902208\rsid14963853\rsid15220326\rsid15817492\rsid15879538\rsid16148581\rsid16452078\rsid16651052}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Elizabeth Thomas-Hope}{\author Paul}{\operator Wiedenmann, Ole}{\creatim\yr2019\mo1\dy25\hr13\min29}
{\revtim\yr2019\mo1\dy25\hr13\min43}{\version4}{\edmins7}{\nofpages5}{\nofwords1708}{\nofchars9738}{\nofcharsws11424}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1843\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1843\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2109500\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning2\loch\af322\hich\af322\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid876002 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\kerning2\loch\af322\hich\af322\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid876002 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\kerning2\loch\af322\hich\af322\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid876002 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\kerning2\loch\af322\hich\af322\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid876002 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid289956\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid289956 
\rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\kerning2\loch\af322\hich\af322\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956\charrsid4280861 \hich\af42\dbch\af13\loch\f42 
Name of project: SN }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956 \hich\af42\dbch\af13\loch\f42 6226 - }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956\charrsid5799588 \hich\af42\dbch\af13\loch\f42 Pioneers of }{\rtlch\fcs1 \af24 
\ltrch\fcs0 \f42\fs20\insrsid289956 \hich\af42\dbch\af13\loch\f42 Social}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956\charrsid5799588 \hich\af42\dbch\af13\loch\f42  Research, 1996-}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956 
\hich\af42\dbch\af13\loch\f42 2012}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956\charrsid5799588 
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956\charrsid4280861 \hich\af42\dbch\af13\loch\f42 Depositor: }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956\charrsid5799588 \hich\af42\dbch\af13\loch\f42 Thompson, P.
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956\charrsid14179868 \hich\af42\dbch\af13\loch\f42 ID: }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956 \hich\af42\dbch\af13\loch\f42 E\hich\af42\dbch\af13\loch\f42 lizabeth Thomas-Hope}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956 \hich\af42\dbch\af13\loch\f42  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956\charrsid14179868 \hich\af42\dbch\af13\loch\f42 Interview Summary; }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f42\fs20\insrsid289956 
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956\charrsid14179868 \hich\af42\dbch\af13\loch\f42 6226intsum}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956 \hich\af42\dbch\af13\loch\f42 05}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f42\fs20\insrsid289956 \hich\af42\dbch\af13\loch\f42 8}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f42\fs20\insrsid289956 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\kerning2\loch\af322\hich\af322\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid289956 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2652870 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\kerning2\loch\af322\hich\af322\dbch\af13\cgrid\langnp2057\langfenp2052 {\field{\*\fldinst {\rtlch\fcs1 \af24 \ltrch\fcs0 \cs16\insrsid2233310 \hich\af322\dbch\af13\loch\f322 PAGE  }}{\fldrslt }}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af24 \ltrch\fcs0 \cs16\insrsid2233310 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid2233310 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\kerning2\loch\af322\hich\af322\dbch\af13\cgrid\langnp2057\langfenp2052 {\field{\*\fldinst {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7160392 \hich\af322\dbch\af13\loch\f322  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af24 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6309857 \hich\af322\dbch\af13\loch\f322 5}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7160392 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid2233310 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483175 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\kerning2\loch\af322\hich\af322\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid2109500\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Elizabeth Thomas-Hope
\par \hich\af42\dbch\af13\loch\f42 Summary
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483175 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid12483175\charrsid12483175 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid289956\charrsid12483175 \hich\af42\dbch\af13\loch\f42 15\hich\af42\dbch\af13\loch\f42  \hich\af42\dbch\af13\loch\f42 February\hich\af42\dbch\af13\loch\f42  \hich\af42\dbch\af13\loch\f42 2018
\hich\af42\dbch\af13\loch\f42  at \hich\af42\dbch\af13\loch\f42 Long\hich\af42\dbch\af13\loch\f42  \hich\af42\dbch\af13\loch\f42 Hanborough\hich\af42\dbch\af13\loch\f42 , \hich\af42\dbch\af13\loch\f42 Oxfordshire}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\f42\fs22\insrsid289956 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid12483175\charrsid12483175 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2109500\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Track 1
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483175 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2109500\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
Born Kingston Jama\hich\af42\dbch\af13\loch\f42 ica\hich\af42\dbch\af13\loch\f42  [1943]. Mother Jamaican, father Welsh. Parents met in Kingston.
\par \hich\af42\dbch\af13\loch\f42 Father born in South Wales. Grandfather Thomas was a mines supervisor, who made sure \hich\af42\dbch\af13\loch\f42 that none of his children went into the mines. }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH\hich\f42 \rquote \loch\f42 s}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2109500\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
 father started to train as an Anglican priest, was recruited for Jamaica, }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4656219\charrsid12483175 \hich\af42\dbch\af13\loch\f42 continued }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid2109500\charrsid12483175 \hich\af42\dbch\af13\loch\f42 train}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4656219\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ing}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid2109500\charrsid12483175 \hich\af42\dbch\af13\loch\f42  at the Theological College}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4656219\charrsid12483175 \hich\af42\dbch\af13\loch\f42  \hich\af42\dbch\af13\loch\f42 in Kingston}{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2109500\charrsid12483175 \hich\af42\dbch\af13\loch\f42 , and worked in Jamaica all his life. He had a year in England when }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2109500\charrsid12483175 \hich\af42\dbch\af13\loch\f42  \hich\af42\dbch\af13\loch\f42 
was about 3. His family had been Welsh-speaking Baptists, but by the time of his childhood they had become more English-speaking, and he became an Anglican. Her father enjoyed discussing ideas with her, both were interested in philosophy. 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2109500\charrsid12483175 \hich\af42\dbch\af13\loch\f42  remained clo
\hich\af42\dbch\af13\loch\f42 se to Welsh family, through letters and visits, until they died.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid10904101\charrsid12483175 \hich\af42\dbch\af13\loch\f42  One brother moved to Australia, teacher.}{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2109500\charrsid12483175 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4930265\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Mother grew up in Kingston, but holidays with }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid12262211\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 her }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4930265\charrsid12483175 \hich\af42\dbch\af13\loch\f42 grandparents in rural Manchester (Jamaica). }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4930265\charrsid12483175 \loch\af42\dbch\af13\hich\f42 \rquote \loch\f42 
s great-grandmother very black. Family legend that s\hich\af42\dbch\af13\loch\f42 he was Ashanti, and had an Asanti stool, so probably came after slavery. But married a white Jamaican whose family }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid4656219\charrsid12483175 \hich\af42\dbch\af13\loch\f42 had been business}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4930265\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
people in Liverpool, and after a business setback bought }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4656219\charrsid12483175 \hich\af42\dbch\af13\loch\f42 land }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid4930265\charrsid12483175 \hich\af42\dbch\af13\loch\f42 in Manchester}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4656219\charrsid12483175 \hich\af42\dbch\af13\loch\f42  (Jamaica)}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid4930265\charrsid12483175 .
\par \hich\af42\dbch\af13\loch\f42 Three generations of black and white \hich\af42\dbch\af13\loch\f42 couples. }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid4930265\charrsid12483175 \loch\af42\dbch\af13\hich\f42 \rquote \loch\f42 s grandm}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5331823\charrsid12483175 \hich\af42\dbch\af13\loch\f42 other \hich\f42 \lquote 
\loch\f42 mulatto\hich\f42 \rquote \loch\f42 /\hich\f42 \rquote \loch\f42 brown\hich\f42 \rquote \loch\f42 ;}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4930265\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
 she married a black Jamaican who had a business in Kingston, he died young. And }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid4930265\charrsid12483175 \loch\af42\dbch\af13\hich\f42 \rquote \loch\f42 s mother married a white Welshman. The family varied a lot in colour, though mostly brown. }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid12262211\charrsid12483175 \hich\af42\dbch\af13\loch\f42 The family did not see colour as an\hich\af42\dbch\af13\loch\f42  issue. }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4930265\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 
This family culture varied was protective. Also some Chinese and Indian elements. No issue about this in the family. In the wider society it was earlier an advantage to be brown rather than black, but by the 1960s in the new emerging middle class i
\hich\af42\dbch\af13\loch\f42 t became an advantage to be black.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid12262211\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
 Strength of black great-grandmother. Learnt more about the family story from great-aunt. Mother not interested in family story, more concerned about British than Af}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5331823\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 rican ancestry, felt that you w}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid12262211\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ere what you were.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid4930265\charrsid12483175 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid12262211\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Mother \hich\af42\dbch\af13\loch\f42 strong-minded. }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4981674\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 Went to a good secondary school, Wolmer\hich\f42 \rquote \loch\f42 s. }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid12262211\charrsid12483175 \hich\af42\dbch\af13\loch\f42 She and her sisters }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5331823\charrsid12483175 \hich\af42\dbch\af13\loch\f42 trained in secretarial skills and later }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid12262211\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
became }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5331823\charrsid12483175 \hich\af42\dbch\af13\loch\f42 company administrative officers/hotel manager.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid12262211\charrsid12483175 
\hich\af42\dbch\af13\loch\f42  One brother }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5331823\charrsid12483175 \hich\af42\dbch\af13\loch\f42 who studied in Canada }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid12262211\charrsid12483175 \hich\af42\dbch\af13\loch\f42 became an engineer.
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid12262211\charrsid12483175 \hich\af42\dbch\af13\loch\f42  had one sister, who died y
\hich\af42\dbch\af13\loch\f42 oung at 50, a radio and TV personality \hich\f42 \endash \loch\f42  the family \hich\f42 \lquote \loch\f42 celebrity\hich\f42 \rquote \loch\f42  while }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid12262211\charrsid12483175 \hich\af42\dbch\af13\loch\f42  was the studious one.
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2506052\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Father worked first in Mount James, became exhausted, back to England for a year, then worked in Moneague, where }{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2506052\charrsid12483175 \hich\af42\dbch\af13\loch\f42  grew up. }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid5331823\charrsid12483175 \hich\af42\dbch\af13\loch\f42 She was }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2506052\charrsid12483175 \hich\af42\dbch\af13\loch\f42 home school}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid5331823\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ed}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2506052\charrsid12483175 \hich\af42\dbch\af13\loch\f42  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid5331823\charrsid12483175 \hich\af42\dbch\af13\loch\f42 by }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2506052\charrsid12483175 \hich\af42\dbch\af13\loch\f42 mother\hich\f42 \rquote \loch\f42 s \hich\af42\dbch\af13\loch\f42 
friend, retired teacher, the only pupil, }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11733581\charrsid12483175 \hich\af42\dbch\af13\loch\f42 though he }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2506052\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 tried to create }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11733581\charrsid12483175 \hich\af42\dbch\af13\loch\f42 formal }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2506052\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 school atmosphere}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11733581\charrsid12483175 \hich\af42\dbch\af13\loch\f42  with a bell}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2506052\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 , }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11733581\charrsid12483175 \hich\af42\dbch\af13\loch\f42 but }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2506052\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 enjoyable.   }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2052594\charrsid12483175 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2052594\charrsid6309857 \hich\af42\dbch\af13\loch\f42 30 min}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2506052\charrsid6309857 \hich\af42\dbch\af13\loch\f42  }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid11733581 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid6309857\charrsid6309857 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11733581\charrsid12483175 \hich\af42\dbch\af13\loch\f42 At 8 sent to St Hilda\hich\f42 \rquote \loch\f42 s, Brown\hich\f42 \rquote \loch\f42 
s Town. A traumatic change suddenly joining a large group of other girls}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5331823\charrsid12483175 \hich\af42\dbch\af13\loch\f42  in a boarding school}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid11733581\charrsid12483175 \hich\af42\dbch\af13\loch\f42 . But taught independence. Very strict. Crocodiles walking. Controlled by bells. Deportment.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2506052\charrsid12483175 
\hich\af42\dbch\af13\loch\f42  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid73330\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Made lasting friends. Sympathetic geography teacher and music teacher.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid2506052\charrsid12483175 \hich\af42\dbch\af13\loch\f42  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid73330\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Took A level Geography, Zoology, }{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid9571384\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Botany.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2506052\charrsid12483175 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9571384\charrsid12483175 \hich\af42\dbch\af13\loch\f42 At University came to read a science degree, but di\hich\af42\dbch\af13\loch\f42 
d not have the right level in physics or chemistry, so she switched to Geography as an arts subject, with philosophy and economic history In her work at U}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4879051\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 niversity of the }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9571384\charrsid12483175 \hich\af42\dbch\af13\loch\f42 W}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4879051\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 est }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9571384\charrsid12483175 \hich\af42\dbch\af13\loch\f42 I}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4879051\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 ndies (UWI)}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9571384\charrsid12483175 \hich\af42\dbch\af13\loch\f42  has always been interested by interaction between humans and the ph\hich\af42\dbch\af13\loch\f42 
ysical world}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5328601\charrsid12483175 \hich\af42\dbch\af13\loch\f42 s}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9571384\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
, and perceptions of the environment and ethics. Was put off science side of geography by icy fieldwork for undergraduate project at Aberdeen.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4879051\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
 More interested in the social than the physical}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5328601\charrsid12483175 \hich\af42\dbch\af13\loch\f42  aspects of the subject}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid4879051\charrsid12483175 \hich\af42\dbch\af13\loch\f42 , but above all their interact\hich\af42\dbch\af13\loch\f42 
ion. At Liverpool taught Third World Development (and twice led fieldwork trips to Jamaica). Taught human geography, including a course on ethnicity, race and gender.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9571384\charrsid12483175 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4879051\charrsid12483175 \hich\af42\dbch\af13\loch\f42 When she was about to go to university no UWI campus offered a degree in geography. She h\hich\af42\dbch\af13\loch\f42 ad }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14028419\charrsid12483175 \hich\af42\dbch\af13\loch\f42 worked for a year }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4879051\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
at the Jamaican High Commission in London where one of the staff recommended Aberdee}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14028419\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
n. Loved it there. Of staff liked the head of department, Kenneth Walton, who was a geomorphologist, Roy Mellor, and Jimmy Coull (historical geography)\hich\af42\dbch\af13\loch\f42 . }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid5519592\charrsid12483175 
\par \hich\af42\dbch\af13\loch\f42 She was a}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14028419\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ble to go back to Jamaica to carry out her third year project, which was on }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid14028419\charrsid12483175 \hich\af42\dbch\af13\loch\f42 the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5519592\charrsid12483175 \hich\af42\dbch\af13\loch\f42 growing }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid14028419\charrsid12483175 \hich\af42\dbch\af13\loch\f42 tourist industry in Jamaica.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5519592\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
 Not sure if she carried out any interviews. Got statistical data from the central offices in Kingston which showed the shift fr\hich\af42\dbch\af13\loch\f42 om hill tourism to coastal tourism. Drove around and took photographs.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid14028419\charrsid12483175 \hich\af42\dbch\af13\loch\f42   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4879051\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14963853\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Had meet Trevor. They were considering possibilities of teaching diplomas, but }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14963853\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
 got offer of a teaching assistantship at Penn State, which was a leading Geography department, so th\hich\af42\dbch\af13\loch\f42 ey decided to go to America. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5972917\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 Trevor studied Romanian history for MA at the East European Institute at Columbia. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid14963853\charrsid12483175 \hich\af42\dbch\af13\loch\f42  took MA at Penn State}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5972917\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
, writing her thesis on Jamaican school districts and the journey to work, which led to her first peer-reviewed publica\hich\af42\dbch\af13\loch\f42 tion, in }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f42\fs22\insrsid5972917\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 Social and Economic Studies}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5972917\charrsid12483175 \hich\af42\dbch\af13\loch\f42 , in 1975.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2052594\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2052594\charrsid6309857 \hich\af42\dbch\af13\loch\f42 1 hour}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2052594 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid6309857\charrsid6309857 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14963853\charrsid12483175 \hich\af42\dbch\af13\loch\f42  Married 1968 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2834371\charrsid12483175 \hich\af42\dbch\af13\loch\f42 (in Jamaica) }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14963853\charrsid12483175 \hich\af42\dbch\af13\loch\f42 while }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2834371\charrsid12483175 \hich\af42\dbch\af13\loch\f42 living }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid14963853\charrsid12483175 \hich\af42\dbch\af13\loch\f42 in New York. Taught in city colleges, including Brooklyn.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid16452078\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15817492\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Thesis was \hich\f42 \lquote \loch\f42 spatial computer-driven\hich\f42 \rquote \loch\f42 
, working out best routes to school, and interviews with teachers o\hich\af42\dbch\af13\loch\f42 n impact of journey on the children. Long rural walks, city buses. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5328601\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 Took Computer Science with Geography at Penn State, and d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15817492\charrsid12483175 \hich\af42\dbch\af13\loch\f42 eveloped }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid5328601\charrsid12483175 \hich\af42\dbch\af13\loch\f42 her }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15817492\charrsid12483175 \hich\af42\dbch\af13\loch\f42 own computer programme}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid5328601\charrsid12483175 \hich\af42\dbch\af13\loch\f42  for application in her thesis}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15817492\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
. Peter Gould her supervisor mentor, who was driving this new quant\hich\af42\dbch\af13\loch\f42 itative geography, \hich\f42 \lquote \loch\f42 manipulating space\hich\f42 \rquote .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1134080\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
Racial problems of teaching and living in Brooklyn. Describes awkwardness of living as a mixed couple with many black friends in a white apartment.
\par \hich\af42\dbch\af13\loch\f42 Chose Oxford for Ph D with Ceri Peach. SSRC grant plus awarded a Fo\hich\af42\dbch\af13\loch\f42 rd Foundation travel scholarship for fieldwork. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid6120520\charrsid12483175 

\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid6120520\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Track 2
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid14833709\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1134080\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Started }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid6120520\charrsid12483175 \hich\af42\dbch\af13\loch\f42 D Phil in Oxford }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1134080\charrsid12483175 \hich\af42\dbch\af13\loch\f42 autumn 1970.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14833709\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
 Supervisor Ceri Peach had worked si}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1310788\charrsid12483175 \hich\af42\dbch\af13\loch\f42 mply on official data. Push-pul}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid14833709\charrsid12483175 \hich\af42\dbch\af13\loch\f42 l debate. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid14833709\charrsid12483175 \hich\af42\dbch\af13\loch\f42  argued that what mattered most was people\hich\f42 \rquote \loch\f42 s perceptions of economic opportuniti\hich\af42\dbch\af13\loch\f42 
es. They could not know the realities. Culture of migration therefore crucial. Differences in perception depended on loc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1310788\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ation \hich\f42 \endash 
\loch\f42  which Caribbean island, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14833709\charrsid12483175 \hich\af42\dbch\af13\loch\f42 city or rural, social class. Similar variations with return migration. The better off migrated wit}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1310788\charrsid12483175 \hich\af42\dbch\af13\loch\f42 h thei\hich\af42\dbch\af13\loch\f42 r whole family and stayed;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14833709\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 
 with poorer families one member might migrate, send remittancves, and then return, being replaced by another migrant. Transnational family and identity develop. Did altogether 1,500 interviews in Jamaica, Barbados, St Vincent}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid9382555\charrsid12483175 \hich\af42\dbch\af13\loch\f42  and\hich\af42\dbch\af13\loch\f42  the Grenadines}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14833709\charrsid12483175 \hich\af42\dbch\af13\loch\f42 . }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid16651052\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Quota s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14833709\charrsid12483175 \hich\af42\dbch\af13\loch\f42 amples}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid16651052\charrsid12483175 \hich\af42\dbch\af13\loch\f42  by enumeration district}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14833709\charrsid12483175 \hich\af42\dbch\af13\loch\f42 . }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13397584\charrsid12483175 
\par \hich\af42\dbch\af13\loch\f42 After questionnaire, would talk with families. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14833709\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Helping interviewees with their documents}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid13397584\charrsid12483175 \hich\af42\dbch\af13\loch\f42 , which revealed interesting family migration stories}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14833709\charrsid12483175 .}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid13397584\charrsid12483175 \hich\af42\dbch\af13\loch\f42  Ceri as supervisor did not know the Caribbean, and was a\hich\af42\dbch\af13\loch\f42 way }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1310788\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 part }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13397584\charrsid12483175 \hich\af42\dbch\af13\loch\f42 of the time, but a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1310788\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 very }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13397584\charrsid12483175 \hich\af42\dbch\af13\loch\f42 nice man, and have remained in touch. Saw a lot of him when s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid7160392\charrsid12483175 \hich\af42\dbch\af13\loch\f42 he supported her appointment as Christiansen }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13397584\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
Visiting Fellow at St Cats, 2011. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid3672281\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Also had group of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7160392\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 colleagues }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid3672281\charrsid12483175 \hich\af42\dbch\af13\loch\f42 while at Oxford, including }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid2233310\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Dennis }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid3672281\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Cosgrove and Bob Woo\hich\af42\dbch\af13\loch\f42 
ds, with whom kept in touch.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2839119\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
 She and Trevor had a flat in Watlington, and later stayed in a hostel in Pembroke St, where made international friends. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1134080\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2839119\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Left Oxford 1974, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7160392\charrsid12483175 \hich\af42\dbch\af13\loch\f42 appointed to }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2839119\charrsid12483175 \hich\af42\dbch\af13\loch\f42 a Fellowship at the Institute of Latin American Studies in London, writing \hich\af42\dbch\af13\loch\f42 
up thesis while there, while working on history of Hispanic Caribbean migration. She wanted to see the Caribbean as a whole, including not just Hispanic and Anglophone, but also French, Dutch, etc. Succeeded in setting up a joint seminar with the Institut
\hich\af42\dbch\af13\loch\f42 e\hich\af42\dbch\af13\loch\f42  of Commonwealth Studies with this focus.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4653519\charrsid12483175 \hich\af42\dbch\af13\loch\f42  Edited }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\f42\fs22\insrsid4653519\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Perspectives on Caribbean Regional Identity }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4653519\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
from seminar talks. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9450976\charrsid12483175 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid9450976\charrsid6309857 \hich\af42\dbch\af13\loch\f42 30 mins
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9450976\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4653519\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Later tried to do some work on Jamaicans in Cuba, but not able to get the documentation she needed.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid2839119\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4653519\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Published thesis as }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f42\fs22\insrsid4653519\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Explanation 
\hich\af42\dbch\af13\loch\f42 in Caribbean Migration}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4653519\charrsid12483175 \hich\af42\dbch\af13\loch\f42  in 1992. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9649027\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 Re}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4653519\charrsid12483175 \hich\af42\dbch\af13\loch\f42 print by UWI}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9649027\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f42\fs22\insrsid9649027\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Caribbean Migration }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9649027\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 (2002), not a revised edition as she would have wished. 1979 lecture at Manchester Polytechnic, published in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f42\fs22\insrsid9649027\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
Oral History.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4653519\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Lecturer, University of Liverpool, 1977-93.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 
\hich\af42\dbch\af13\loch\f42  Department of Geograp\hich\af42\dbch\af13\loch\f42 hy had staff interested in Africa: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2233310\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Mansell }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Prothero }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2233310\charrsid12483175 \hich\af42\dbch\af13\loch\f42 and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Colin Clark}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7160392\charrsid12483175 \hich\af42\dbch\af13\loch\f42 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42  worked on }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2233310\charrsid12483175 \hich\af42\dbch\af13\loch\f42 African and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 the Caribbean. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2233310\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Colin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid9450976\charrsid12483175 \hich\af42\dbch\af13\loch\f42  was specially supportive. He had been her External Examiner for D Phil. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
ETH taught }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7160392\charrsid12483175 \hich\af42\dbch\af13\loch\f42 various aspects of Social Geography.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 
\hich\af42\dbch\af13\loch\f42  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7160392\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Awarded }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 ESRC }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7160392\charrsid12483175 \hich\af42\dbch\af13\loch\f42 postgraduat\hich\af42\dbch\af13\loch\f42 e studentships including some for }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid9135335\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Ph Ds on Jamaica. Had one year off as Overseas Development Institute Fellow at UWI in Mona.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4653519\charrsid12483175 

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9450976\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Just about to get settled in a house in Liverpool when offered new chair of Professor of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid7160392\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Environmental Management }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9450976\charrsid12483175 \hich\af42\dbch\af13\loch\f42 at UWI, Jamaica.\hich\af42\dbch\af13\loch\f42 
 Chair }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7160392\charrsid12483175 \hich\af42\dbch\af13\loch\f42 endowed by private sector through the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9450976\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 Grace Kelly Foundation. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid10228261\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
Difficulties of reintegrating as a returnee. Stayed at UWI until retired in 2011, now an Emeritus. Set up Ma programmes (one on environmental management, another on }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid984483\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 disaster risk manageme\hich\af42\dbch\af13\loch\f42 nt}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid10228261\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ) and Ph D programmes on environmental management and }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid984483\charrsid12483175 \hich\af42\dbch\af13\loch\f42 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid10228261\charrsid12483175 \hich\af42\dbch\af13\loch\f42 n diaspora and migration}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid984483\charrsid12483175 \hich\af42\dbch\af13\loch\f42  studies}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9450976\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5519244\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Variety of themes in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid984483\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
migration and environment }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5519244\charrsid12483175 \hich\af42\dbch\af13\loch\f42 work she published in these later years, including human trafficking, solid waste management in cities. One edited book
\hich\af42\dbch\af13\loch\f42  has essay on Andrea Lev}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid16148581\charrsid12483175 \hich\af42\dbch\af13\loch\f42 y}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5519244\charrsid12483175 
\loch\af42\dbch\af13\hich\f42 \rquote \loch\f42 s novels. Also on gender aspects.
\par \hich\af42\dbch\af13\loch\f42 Rio Grande valley study, valley in high rainfall area of the Blue Mountains, looking at agricultural biodiversity. Wanted to understand }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid984483\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 the nature of agricultural diversity and to encourage it as \hich\af42\dbch\af13\loch\f42 a management tool, particularly}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5519244\charrsid12483175 
\hich\af42\dbch\af13\loch\f42  after banana cultivation became more difficult. Most successful when }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid984483\charrsid12483175 \hich\af42\dbch\af13\loch\f42 a farmer }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid5519244\charrsid12483175 \hich\af42\dbch\af13\loch\f42 had a series of small plots in different parts, growing different crops, so more protected from market fluctuations.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid3953893\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid3953893\charrsid6309857 \hich\af42\dbch\af13\loch\f42 1 hour
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid6309857\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid3953893\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Farmers\hich\f42 \rquote \loch\f42  lack of mana\hich\af42\dbch\af13\loch\f42 
gement skills. Also jealousy of returnee farmers with good new ideas. The interviews for this project mainly carried out by students.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2839465\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Book chapter on diversity of Caribbean religious forms, and degree of Africanisation of Christianity, difference between R
\hich\af42\dbch\af13\loch\f42 oman Catholic colonies such as Haiti where voodoo is a parallel form to the church, contrast with Protestant areas, and more recent pentecostal Americanisation.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2839465\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Track 3
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid5925576\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5925576\charrsid12483175 \hich\af42\dbch\af13\loch\f42 ETH a founding member, first secretary and later President of Society for Caribbean S\hich\af42\dbch\af13\loch\f42 
tudies. Early on had many members who were journalists or working for NGOs, no academic. It had a community following. History, sociology and especially literature.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid6704434\charrsid12483175 
\hich\af42\dbch\af13\loch\f42  Friends through this include \hich\af42\dbch\af13\loch\f42 David }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2834371\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Lowenthal}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f42\fs22\insrsid6704434\charrsid12483175 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid2233310\charrsid12483175 \hich\af42\dbch\af13\loch\f42  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid6704434\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 Gad Heuman,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid6704434\charrsid12483175 \hich\af42\dbch\af13\loch\f42  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid6704434\charrsid12483175 
\hich\af42\dbch\af13\loch\f42 Jean Besson\hich\af42\dbch\af13\loch\f42  (with whom was at sch\hich\af42\dbch\af13\loch\f42 ool in St Hilda\hich\f42 \rquote \loch\f42 s).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5925576\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15220326\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Early married life, living in flats and then a hostel, much time apart and commuting while writing up. Trevor then working at BBC Caversham 
\hich\f42 \endash \loch\f42  their Research Centre, in the East European section of the BBC Caversham Centre.  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid12483175 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15220326\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Daughter So\hich\af42\dbch\af13\loch\f42 
phie born 1982. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid984483\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Sustained brain injury from an operation on main arteries at an early age. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid7475638\charrsid12483175 \hich\af42\dbch\af13\loch\f42 They developed a learning programme for her and later set up }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13319965\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
a centre for development of handicapped children. Able to base it at the university \hich\f42 \endash \loch\f42  UWI and then Unive\hich\af42\dbch\af13\loch\f42 rsity of Technology \hich\f42 \endash \loch\f42  and involve students. }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f42\fs22\lang1033\langfe2052\langnp1033\insrsid7475638\charrsid12483175 \hich\af42\dbch\af13\loch\f42 With specialists developed a diploma course at University of Technology and disappointment that it was not implemented. 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483175 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13319965\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
Sophie died suddenly aged nearly 16.
\par \hich\af42\dbch\af13\loch\f42 Enjo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5665697\charrsid12483175 \hich\af42\dbch\af13\loch\f42 y theatre and travelling together. She likes music\hich\af42\dbch\af13\loch\f42 
, Trevor is more of a bookworm. Church social events. Neither is interested in sport. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7501854\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Enjoys meeting old friends. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5665697\charrsid12483175 \hich\af42\dbch\af13\loch\f42 Importance of faith in their lives.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7501854\charrsid12483175 \hich\af42\dbch\af13\loch\f42 
 There can be good things out of pain. Involvement with others with disabilities. In a similar way, workin\hich\af42\dbch\af13\loch\f42 g with migrants brings empathy.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13319965\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7501854\charrsid12483175 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid7501854\charrsid6309857 \hich\af42\dbch\af13\loch\f42 30 mins
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7501854\charrsid12483175 
\par \hich\af42\dbch\af13\loch\f42 Highest and lowest points in her life, birth and death of Sophie, and pleasure of h}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7475638\charrsid12483175 \hich\af42\dbch\af13\loch\f42 e}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid7501854\charrsid12483175 \hich\af42\dbch\af13\loch\f42 r }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7475638\charrsid12483175 \hich\af42\dbch\af13\loch\f42 own }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid7501854\charrsid12483175 \hich\af42\dbch\af13\loch\f42 parents when she was awarded her D Phil. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5972917\charrsid12483175 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080f9
54fcb3b4d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}