{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}
{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext15 \slink16 Body Text;}{\*
\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink15 \slocked \ssemihidden Body Text Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext17 \slink18 \styrsid8138937 header;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink17 \slocked \ssemihidden Header Char;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext19 \slink20 \styrsid8138937 footer;}{\*\cs20 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink19 \slocked \ssemihidden Footer Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid5643943 Plain Text;}{\*\cs22 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang0\langfe2052\langnp0\langfenp2052 
\sbasedon10 \slink21 \slocked \ssemihidden Plain Text Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid5643943 page number;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext24 \slink25 \ssemihidden \styrsid1574166 Document Map;}{\*\cs25 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink24 \slocked \ssemihidden Document Map Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid737189\rsid1574166\rsid1730451\rsid1903589\rsid2050154\rsid2965683\rsid3938005
\rsid4614584\rsid4850747\rsid4981417\rsid4994152\rsid5573278\rsid5643943\rsid5914452\rsid5918193\rsid6454478\rsid7295187\rsid7367734\rsid7623392\rsid7688338\rsid8073559\rsid8138937\rsid8146893\rsid8267689\rsid8480182\rsid9706797\rsid10105102\rsid10763536
\rsid11291693\rsid11809732\rsid12855581\rsid13773789\rsid13776325\rsid14579026\rsid14960573\rsid15611358\rsid15809258\rsid15809795\rsid15819525\rsid16021011\rsid16086523\rsid16735842}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Margaret (Meg) Stacey}{\author S2618}{\operator Suboniene, Ausra}{\creatim\yr2013\mo1\dy24\hr12\min1}{\revtim\yr2015\mo10\dy16\hr11\min2}{\printim\yr2004\mo6\dy6\hr17\min1}
{\version7}{\edmins0}{\nofpages4}{\nofwords1320}{\nofchars7525}{\*\company University of Essex}{\nofcharsws8828}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8138937\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1903589 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1903589 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1903589 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1903589 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid5573278\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14579026 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5573278 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang2057\langfe2057\langfenp2057\insrsid5573278\charrsid5573278 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1024\langfe1024\noproof\langfenp2057\insrsid5914452 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang2057\langfe2057\langfenp2057\insrsid5573278\charrsid5573278 
\par }\pard \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid16735842 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid16735842\charrsid16735842 Name of project: SN 6226 - Pioneers of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid14579026 Social }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid16735842\charrsid16735842 Research}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langfenp1033\insrsid5914452 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid5914452\charrsid5914452 1996-2012}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langfenp1033\insrsid16735842\charrsid16735842 
\par Depositor: Thompson, P.
\par ID: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16735842 Margaret Stacey}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16735842\charrsid16735842  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid16735842\charrsid16735842 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid16735842 0}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid8146893 28}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langfenp1033\insrsid16735842\charrsid16735842 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8073559 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7295187 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid8073559 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid8073559 

\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8073559 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14579026 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14579026 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14579026 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146893 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang1033\langfe2057\langnp1033\langfenp2057\insrsid3938005\charrsid7688338 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang1033\langfe2057\langnp1033\langfenp2057\insrsid16735842\charrsid7688338 Margaret Stacey
\par Summary
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8146893 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid16735842\charrsid7688338 18 July 2003, Leamington Spa}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13776325\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146893 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid7295187\charrsid7688338 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146893 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Margaret (Meg) Stacey was born in 1922 in London.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 He}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid1574166\charrsid7688338 r}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
 maternal grandfather had been a salesperson, a Methodist, and her maternal grandmother was of German origin, although she concealed this, from a family of hatmakers.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Her mother }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid1574166\charrsid7688338 was }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 a former teacher.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Her paternal grandfather was a Manchester industrialist of }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid1574166\charrsid7688338 German}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
 origin, and the paternal grandmother was Scottish.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 On her father}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 s side, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13776325\charrsid7688338 one aunt}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338  was a follower of Annie Besant; on her mother}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 s side, one uncle was a Free Church Minister in Canada, two were tax inspectors, and the youngest aunt was another school teacher.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Meg}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 s father was a small manufacturer and printer who was disappointed that she did not choose to go into the family business.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Meg felt he understood her better than her mother did.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 She sees her mother as nervous an}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
d insecure, and thus acting as \lquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 a bit of a dragon}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid8073559\charrsid7688338 Mother r}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 eturned to teaching in the Second World War. Both of her parents were active }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid4994152\charrsid7688338 f}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 eminists, her father militant.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Insisted on equal education for girls.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Meg}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 s sister worked for the civil service.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  
}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Christian Scientists: influence of this.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 Talked about ideas with father, about feelings with both.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid8073559\charrsid7688338 The church was}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338  not sympathetic to race mixing.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid5643943\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Margaret went to a dame school and then aged 8 to City of London School (for Girls), taking science.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Some sympathetic teachers.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Evacuated to Surrey.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Became Head Girl.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Expected to go to Oxbridge.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Feminist message, as in the school song, but not a period of explicit feminism.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Felt positive later about New Wave Feminists, although has been called part of the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338 \lquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid16086523\charrsid7688338 t}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 raitor generation}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Reading Dickens, aware of Spanish Civil War.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 Spent time in settlements.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Living in Palmers Green, respectable suburb, but little contact with local children.
\par 
\par Manners for respectable ladies.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Maths mistress went to pieces, and Meg failed her Higher School Certificate Maths.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146893 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid13773789\charrsid7688338 
\par N}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 ext to LSE (which had been evacuated to Cambridge), intending to be a social worker, to read Sociology and Social Work.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 Her teachers included Ginsberg (became a }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13773789\charrsid7688338 \lquote }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 great devotee,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 
 strong character), Mannheim (}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13773789\charrsid7688338 \lquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 didn}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 t click}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 ), and Laski.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 Found 
there was an interesting gap between the very philosophical sociological approach of Ginsberg, not referring to empirical work, and the Social Policy/Social Work area, where learnt about crime, housing, etc.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 This }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13773789\charrsid7688338 \lquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid7295187\charrsid7688338 really fired me up as to what I wanted to do when I}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid7295187\charrsid7688338 d graduated}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13776325\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid15809258\charrsid7688338  and led to the Banbury s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 tudy.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 Meg felt }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13773789\charrsid7688338 \lquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 
we needed some empirical data about how \'93ordinary people\'94 lived}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13776325\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 
, and to link this with theory.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid16086523\charrsid7688338 Placement}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid7295187\charrsid7688338  working in personnel for a Birmingham factory.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13773789\charrsid7688338  At LSE}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 
 no contact with anthropologists.
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146893 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146893 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
After graduation in 1943 she worked in a war factory on the Clyde for a year, intending to be trained as a personnel manager, working with Communist shop stewards - already active herself in Labour Party.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 But decided she did not like this role. In 1944 s
he was released to work as an Oxford extra-mural lecturer, living in Banbury, where it was thought important to educate the new aluminium factory workers, teaching them sociology.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid7295187\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 She married Frank Stacey}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid1574166\charrsid7688338 
 (later a political studies lecturer and researcher)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 , who had been in her lodging house in Cambridge, in 1945.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 He was with the army in the Middle East}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid1574166\charrsid7688338 
, demobilised in 1947.  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Lived in Banbury. 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Eventually they had two adopted children,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid8073559\charrsid7688338  then}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338  two of her own}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid8073559\charrsid7688338  naturally}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 , and a foster child}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid1574166\charrsid7688338 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid1574166\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \lquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 I never set out to have a professional career}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 She }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid1574166\charrsid7688338 was }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
not in paid work from 1951, while the children were young, until 1961, when she was appointed to Swansea.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 First job was as part-time researcher for the Lower Swansea Valley Project.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 She had gone to Swansea when Frank was appointed there, and only felt free to apply for a chair when he went to Nottingham.
\par 
\par They lived halfway, in Husbands Bosworth, from 1974 until Frank}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 s death}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 of a heart attack in 1977.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Frank had been expert on ombudsman.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Common interests.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 Children also left home at the same time.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 

\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Chair at Warwick in 1974, where department }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \lquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 needed healing}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid16086523\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 .}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Moved to Leamington, Lansdowne Circus.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 In 1982 Meg and Jennifer Lorch took up together: Italianist, writing on Pirandello.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Idea of first Banbury }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid1574166\charrsid7688338 s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 tudy came when teaching her three year class for aluminium workers. Isolated, no sociology at Oxford then, but contact with anthropologists.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Meyer Fortes mad}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid1574166\charrsid7688338 e}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338  first suggestion, but he did not contribute.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 No money at the start.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Helped by C
harles Kimber, baronet}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 s son, needed no money.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Then got \'a32,000 from Nuffield Foundation, and employed Cyril Smith, working class background, future secretary of SSRC.}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338  Middletown}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338  one model; also social accountability data.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid4994152\charrsid7688338 Michael }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Banton }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid1574166\charrsid7688338 had objections to Banbury study}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Cross-class survey.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 Map of voluntary bodies, in Banbury library.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Focus the impact of industry on the market town.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Variety of methods.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 Survey with interview schedule, participant observation. No diaries, no tape recorders: interviews written up afterwards.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Decided to describe }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \lquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 married woman}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
 as an occupation, criticised by feminists for this.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Discussions about class and status, which had been more clearly theorised by the time of the second study.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 The first study was methodologically amateur, but also for love.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 The second was very professional, and by this time there had been a great bursting forth of sociology, and the three workers were recent graduates, Eric Batstone, Colin Bell and Ann}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid4614584\charrsid7688338 e}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338  Murcott.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 But difficult to talk about, because of public squabble.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Bill Williams, later her professor at Swansea, not an influence.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Chris Harris more important, a close colleague, respected his work on kinship.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 Swansea much less stimulating academic context than Warwick.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid4614584\charrsid7688338 First Banbury s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 tudy so successful that the idea of a follow-up}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid4994152\charrsid7688338  came readily, and got funding (}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 from Nuffield}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid4994152\charrsid7688338 )}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 Middletown}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338  as example.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Divided the themes: Anne Murcott focused on women, Eric Bats}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid4614584\charrsid7688338 t}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
one on Conservatives, Colin Bell on Labour.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Margaret at Swansea with young children, so put Colin in charge: brilliant fieldworker, but leader}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid15819525\charrsid7688338 ship issues}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 , and }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid15819525\charrsid7688338 other }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 manifold problems.}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Although the second study richer, it was much less satisfactory than the first.}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Struggle to write up, after Co}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid4614584\charrsid7688338 l}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 in}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 s }
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid15819525\charrsid7688338 difficult}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338  departure.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8146893 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Now thinks that tidy replication not possible, because the people involved are different.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 

\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146893 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Never thought of herself as a methodologist, but did write }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 M}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4850747\charrsid7688338 e}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 thods of Social Research}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
 in summer 1967, drawing on Banbury experience.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Quantitative and qualitative data were complementary.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8146893 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Margaret liked living in Banbury.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146893 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
\par It has changed very much since, and the second team didn}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 t }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid15809258\charrsid7688338 like }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Banbury.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 She has kept in touch with neighbour there.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Researcher for Robin Hughes-Jones, who had refused her a teaching post, on the Lower Swansea Valley, former industrial area needing regeneration.}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Informal interviewing, and three reports.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Became interested in long-stay children in hospital, on which there was psychological research but not sociological, e.g. on nurse}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 s workspace or on }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid15809258\charrsid7688338 
the impact on the families}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 Talked to GP, who gave contact at Ministry of Health, study funded, and published as }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 Hospital}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid15809258\charrsid7688338 s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7295187\charrsid7688338 , Children and their Families}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338  (1970).}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Marjorie Simpson supervised.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Observation of children and interviews with staff.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 This study was in Wales; did another later in England, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid7295187\charrsid7688338 Beyond Separation.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
This time worked with a psychologist, as the psychiatrist in first study a disaster.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Public Service on Welsh Hospital Board and with Association for the Welfare of Children in Hospital - refused to be JP - led to appointment to General Medical Council.}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Served as a lay member 1976-83.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Not originally for research purpose, but did keep notes from the start.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 One of 3 women out of 43.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 After not re-appointed, decided to write book, and did this openly, interviewing all senior members of GMC.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Interviewed mainly over lunch; found elite less open than ordinary people.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid8073559\charrsid7688338 The b}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
ook (1992) intended to encourage change, not intended as a sociological study: is self-regulation acceptable.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 Sold many copies.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Changes brought by second wave of }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid4994152\charrsid7688338 f}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 eminism.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Able to work with younger women.}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Not affected by post-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid4994152\charrsid7688338 m}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 odernism.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 Activity with BSA, with Women}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 \rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
s Caucus and as secretary - not an easy job due to Marxist in-fighting.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Eventually President.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Surprised by how far she has been a role model for younger women.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Never intended a career herself.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
Saw herself more a pioneer in research methods.
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8146893 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Unhappy working in hierarchical context.

\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146893 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 When children young, holidays camping, but had no other hobbies.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Not active in Labour Party in Banbury or Swansea, but was again in Leamington.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 Dropped Christian Science, but more recently became interested in a Vietnamese form of spirituality.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Close friends women rather than men, but too many of them have died; Jennifer is 18 years younger, so other friends through her}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid16086523\charrsid7688338 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid4850747\charrsid7688338 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid7295187\charrsid7688338 Worst things, people dying.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid13773789\charrsid7688338  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 Best life, house, family, t}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i0\f39\fs22\insrsid4850747\charrsid7688338 ravel, and especially Jennifer.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i0\f39\fs22\insrsid7295187\charrsid7688338 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002058
d4caf907d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}