{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid11749578 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid223683\rsid329583\rsid345990\rsid404613
\rsid422898\rsid466185\rsid466661\rsid548793\rsid615641\rsid793613\rsid811283\rsid929202\rsid1015150\rsid1197351\rsid1266385\rsid1454046\rsid1458455\rsid1600577\rsid1652771\rsid1669277\rsid1731662\rsid1856565\rsid1866470\rsid1917024\rsid1918294
\rsid1923012\rsid1925230\rsid1931393\rsid1986109\rsid1991107\rsid2108244\rsid2163477\rsid2186760\rsid2249378\rsid2388164\rsid2497245\rsid2497621\rsid2512830\rsid2513566\rsid2558314\rsid2647390\rsid2650018\rsid2827229\rsid2956352\rsid3020263\rsid3169107
\rsid3169456\rsid3221055\rsid3240864\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3429636\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3747313\rsid3754922\rsid3758179\rsid3816921\rsid3941570\rsid3958225\rsid3997876\rsid4015258
\rsid4140393\rsid4143424\rsid4147245\rsid4150538\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4546301\rsid4658390\rsid4663156\rsid4719264\rsid4721092\rsid4733275\rsid4853948\rsid4855399\rsid4857269
\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5195353\rsid5196525\rsid5201936\rsid5243570\rsid5261288\rsid5397515\rsid5443264\rsid5444064\rsid5459761\rsid5537771\rsid5646728\rsid5655933\rsid5707160\rsid5718588\rsid5733527\rsid5799588
\rsid5854134\rsid5918035\rsid5988211\rsid5990199\rsid6163453\rsid6170992\rsid6293166\rsid6294215\rsid6320558\rsid6365278\rsid6366144\rsid6371013\rsid6495468\rsid6502045\rsid6518145\rsid6565307\rsid6582843\rsid6627976\rsid6642502\rsid6646431\rsid6650702
\rsid6684789\rsid6689732\rsid6713406\rsid6776695\rsid6782457\rsid6882355\rsid6890186\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7241315\rsid7277599\rsid7473203\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7820965\rsid7876171
\rsid7887233\rsid7892283\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8790083\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid8997797\rsid9124652\rsid9137257
\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803\rsid9448043\rsid9458754\rsid9464638\rsid9526411\rsid9586185\rsid9593161\rsid9595369\rsid9725168\rsid9766639\rsid9852682\rsid9853479\rsid9861818\rsid9975581\rsid9976611\rsid10100924\rsid10109443
\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10450598\rsid10570994\rsid10617945\rsid10632426\rsid10637207\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11093047\rsid11098000
\rsid11158268\rsid11301916\rsid11415128\rsid11435834\rsid11499741\rsid11630583\rsid11684713\rsid11749578\rsid11816934\rsid11865565\rsid11951505\rsid11959348\rsid12004052\rsid12142722\rsid12331408\rsid12397272\rsid12403842\rsid12454996\rsid12459702
\rsid12467212\rsid12468322\rsid12479815\rsid12589752\rsid12662638\rsid12859070\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13383069\rsid13503960\rsid13523074\rsid13523084\rsid13530810\rsid13700369\rsid13701985\rsid13720800\rsid13767612
\rsid13784094\rsid13836198\rsid13840723\rsid13845964\rsid13897513\rsid14029332\rsid14056978\rsid14169208\rsid14179868\rsid14245810\rsid14300059\rsid14307054\rsid14362899\rsid14377877\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14635067
\rsid14641440\rsid14688350\rsid14771515\rsid14894765\rsid14953715\rsid15028946\rsid15092145\rsid15161377\rsid15212661\rsid15274312\rsid15278504\rsid15279513\rsid15287408\rsid15414955\rsid15477334\rsid15622304\rsid15822368\rsid15824600\rsid15878221
\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16344321\rsid16398703\rsid16401595\rsid16453960\rsid16459180\rsid16477711\rsid16526652\rsid16538378\rsid16541553\rsid16545191
\rsid16590820\rsid16593302\rsid16600138\rsid16608489}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hinkkainen, Kaisa H}{\operator Suboniene, Ausra}
{\creatim\yr2012\mo7\dy24\hr10\min15}{\revtim\yr2015\mo10\dy16\hr10\min59}{\version24}{\edmins165}{\nofpages8}{\nofwords3096}{\nofchars17652}{\*\company UK Data Archive}{\nofcharsws20707}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid548793 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid548793 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid548793 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid548793 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid5261288 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid5261288 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5261288 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid5261288\charrsid4280861 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\f39\fs20\lang1024\langfe1024\noproof\insrsid15212661 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid5261288\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid7612121 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5261288\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5261288 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5261288\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6689732 Social}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5261288\charrsid5799588  Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15212661 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5261288\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5261288\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5261288\charrsid5799588 Thompson, P.

\par }\pard \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid14179868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5261288\charrsid14179868 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\langfenp1033\insrsid5261288\charrsid12397272 Frank Bechhofer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\langfenp1033\insrsid5261288  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5261288\charrsid14179868 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5261288 001
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5261288\charrsid14179868 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212661 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212661 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212661 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15212661 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12397272 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 Frank Bechhofer
\par Summary
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5718588 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 8 May 2001}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid5718588 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid5718588\charrsid5718588 Research Centre for Social Sciences, Edinburgh}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe2057\langnp2057\insrsid5718588\charrsid5718588 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12397272 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404613 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid404613\charrsid404613 
Early Life: Parents, Family Business and Schooling
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12397272 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
\par Born 10 October 1935, Nuremberg, Germany.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid3240864 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 Mother from Vienna.  Father managing director of large company ma
king tinsel ribbons and braid.  Jewish, had to emigrate in Nazi period.  His brother in America, but father Anglophile, so came to England September 1939.  Had already ordered new ribbon-making looms from Swiss factory to be sent to England.  Difficult to
 secure visa, but succeeded with help of author barrister cousin Bechhofer-Roberts.  This cousin and a business friend in Nottingham also lent money, started his own reasonably prosperous small new tinsel ribbon factory in Nottingham, where Frank}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid5195353  was}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  brought up.  Has this}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid5195353  got}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  any connection with Frank's later interest in petite }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid5195353\charrsid2513566 bourgeoisie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
?  The business was part and parcel of daily life, mother did the accounts, as children visited factory - still knows about weaving ribbons, and still finds finance easy to handle.  Has run a theatre company for years without losing money.
\par 
\par Nottingham High School, highly academic, on a scholarship.  High-powered physics teacher.  Reproducing the Millikan experiment.  Learning how to build equipment.  Creating a mirage.  Engl
ish teacher gave him a lasting love of theatre -  cannot write plays, but enjoys directing them.  French also well taught.  Left in 1954, with entrance to Cambridge to read mathematics.
\par 
\par Home culture Middle European.  Much of the furniture brought over by 
parents.  Parents mostly spoke English at home, but some German, which Frank retained unconsciously as a child; but speaks with an odd accent, and reads painfully slowly - never read Weber in German.  Father always had an accent, but could write well in E
nglish.  Mother a voracious reader in English.  Home also very German Jewish, but not i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid5195353 n a religious sense.  Father a l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 iberal Jew, did get married in synagogu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid5195353 e in Germany, but disliked the o}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 rthodox synagogue in Nottingham.   So he subscribed to the West London Synago}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid5195353 gue, to ensure he could have a l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
iberal rabbi for his cremation.  As a child Frank aware of being Jewish, and that most of relatives perished in the war, but was not religious.  Parents not political.  Father probably voted Conservative.
\par 
\par Contrast between culture of school and home.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid404613 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404613 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid404613\charrsid404613 The Royal Artillery
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12397272 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
\par I954-6 in Royal Artillery.  Commissioned, training at Mons Officer Cadet School.  BAOR, 15 months in Germany, D\'fcsseldorf.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid5195353\charrsid2513566 Manoeuvres}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  at Munsterlager, where his father had been in First World War. 
 Spoke German, talked to locals, saw theatre.  Encounters with class difference and hierarchy through the army.  But because a working regiment, just back from Egypt, people not very subservient, and he was aware the older sergeants had much more experien
ce.  Close to the Russian border, supposed to be able to hold up an invasion for 48 hours.  
\par 
\par However, his interest in class came from a different route.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid3747313 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3747313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid3747313\charrsid3747313 Cambridge
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12397272 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
\par 1956-9 Queen's College, Cambridge.  Had lost confidence in his own mathematical ability (al
though maybe wrongly, for his American cousin was a distinguished statistician, son a mathematician), so read mechanical sciences.  A very theoretical approach to engineering, a lot of lectures, practical, supervisions, found civil engineering quite inter
esting, but not inspired to work very hard.  Students work harder today.  Did a lot of theatre, could have become an actor or director - many good people in Cambridge then.  Ran a theatre company in the summers.
\par \tab 
\par Most of friends not engineers, except for one many he shared rooms with, who went into RAF, and also a Tamil, who went back to work in Asia.  No sociologists.  Most friends were in theatre or reading English or history. }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid3747313 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3747313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid3747313\charrsid3747313 
Principles of Industrial Management
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12397272 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid3747313\charrsid2513566 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 Read a book by Stuart Chase, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
The Proper Study of Mankind}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 , which interested him, and just at this moment the Engineering }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid5195353 Department started a course on \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
The Principles of Industrial Management'.  Decided to take this very early management course, for an extra year.  Awarded grant by Department of Industrial and Scientific Research.  The course was set up and taught by John Willett, anthropologist who had 
w
orked on Fife colliery: undoubtedly an influence, liked him enormously - now a vice-chancellor in Australia.  Also influenced by David Marples, who was interested in the design process in engineering.  Studied operational research, statistics, human behav
iour, history (taught by Geoffrey Best) and law (taught by Bill Wedderburn - an amazing teacher).  The course marvellous as a bridge to other things, and he decided not to go back to engineering.  Got a distinction.  John suggested he should do a }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid11301916\charrsid2513566 PhD}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  D.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid811283 Started a Ph}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
D on steel and the impact of changing technology.  Failed to get permission to research at a Rotherham works.  Switched at John's suggestion to studying the adaptation of engineering graduates to engineering.  Decided to do an interview survey.  
No training, just looked up American survey classics like Herbert Hyman and Paul Lazersfeld, and 15 years of the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 Public Opinion Quarterly}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 .  Developed a questionnaire, cards, different types of questions.  Was just writing up the survey, when John Goldthorp
e appeared, devil with horns on his head.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid3747313 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3747313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid3747313\charrsid3747313 The Affluent Worker
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12397272 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid3747313\charrsid2513566 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
Got to know John Goldthorpe when he was a Fellow at King's, play squash together, at which he was murderous - he played tennis for Cambridge.  Watched Cambridge Rugby together, drank and talke
d together.  Belligerent personality.  Fluent in French, knew many French sociologists.  Hardworking, acute, imaginative.  Then Assistant Lecturer in Faculty of Economics and Politics, later promoted to Lecturer. 
\par  
\par John was planning }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 The Affluent Worker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  with David Lockwood.  They had taken on Jennifer Platt, but wanted another Junior Research Officer.  John asked Frank to apply, whether or not had finished his }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid11301916\charrsid2513566 PhD}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid11301916 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 John Willett encouraged him to apply.  Salary seemed good, and already married to Jean.  Offered the job, and after long debates, accepted - and never wrote up }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid11301916\charrsid2513566 PhD}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 .  So in one bound, he became a s}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid11415128 ociologist}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 , sharing an office with Jennifer Platt.

\par 
\par Liked David Lockwood instantly, and still a very close friend, as Jean is with Leonore.  Both David a
nd he smoked pipes, infuriating Jennifer.  David was a Lecturer on the Faculty.  Moody, but fun.  Tenaciously tests ideas, in ways which people find provocative, but Frank finds}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid11415128  it}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  amusing.  Hit it off as two families.
\par  
\par Jennifer Platt had done a degree in English Literature before her Chicago MA, where she learnt some survey sociology.  She and Frank very different.  She had read a lot of sociology.
\par 
\par Best legacy of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 The Affluent Worker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  was its research design, brilliant, a
 permanent influence on him; its worst legacy `embourgeoisement' as a word.  Also learnt how difficult it is to design a good questionnaire.  The plan of testing the locale most favourable to the thesis was already divided by John and David.  Worked as a 
t
eam, decisions collegiate, often after furious debate.  Met regularly in David's office.  Frank and Jennifer ran the interview programmes, starting with all the work interviews, because he knew about the sociology of work.  John and Frank provided the ind
ustrial input, John then more of an industrial sociologist, David the real sociologist of class, had written }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 The Black-Coated Worker}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 . 
\par  
\par Frank mugging up sociology, doing some supervision in sociology (and also in maths), trying to learn faster than the students.
\par 
\par Michael Rose, trained as anthropologist, hired to work with Frank on the industrial interviews.  Problem of dealing with union opposition to}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9976611  the research at Skefk
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 o, had to go drinking with shop stewards, and then make a speech to their meeting.  Le
arnt a lot about social research very fast, you had to be quick on your feet.  Jennifer mainly responsible for the household interviews.
\par 
\par Steam technology, questionnaires transferred to coding sheets, key punched by punch girls, al}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid7241315 l in-house.  Meetings to decide}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  how to code the unstructured questions.  Counter-sorter in the basement.   Hand calculator.  Analysing was fun, intellectually fascinating.
\par 
\par John did some of the industrial interviewing, which he enjoyed.  Frank and John did most of the Vauxhall interviews before Michael came. 
\par  
\par Because every question had a clear purpose, the interpretation did not need to emerge - they knew where they were going.  But the idea of orientation to work became more important as they analysed the industrial data.  Joh}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid2647390 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  
was the prime mover in this, influenced by French sociology, especially Alfred Villinor, Touraine.  But no questions originally designed to measure work orientation: would have needed, more of a psychology battery of questions.  The industrial volume not 
part of the original plan.  John  decided on it when he began to analyse the data.  That was John's prime contribution.
\par Coding of household volume much more difficult, much time working out by hand how to code friendship and kinship.
\par 
\par David Lockwood had the idea of the political volume, crystal limpidity, tells a story clearly.  He had the ideas, and Frank discussed and did the analysis on the counter-sorter.
\par 
\par The project ended in 1964-5.  Jennifer went to Sussex.  Frank stayed on in Ca
mbridge, paid to work on project, and doing a little on his thesis.  But increasingly dissatisfied with Cambridge, its sense of being centre of the universe, the minor role of sociology.  The faculty had excellent people, including Dorothy Wedderburn, Rob
in Matthews (with whom played chess), famous economists.  But Cambridge people just not interested in sociology.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid3747313\charrsid3747313 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3747313 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid3747313\charrsid3747313 Northwards to Scotland,}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid3747313  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid3747313\charrsid3747313 Later Family Life, and Re-evaluating }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid3747313\charrsid3747313 The Affluent Worker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid3747313\charrsid3747313 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12397272 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid3747313 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 1965 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid5261288\charrsid2513566 applied for}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
 Lectureship in Industrial Sociology with Joe Banks at Liverpool, but it turned out to be on community, so withdrew.  Tried a job at Durham, which went to Robert Moore.
\par 
\par Then job advertised in Edinburgh.  Impressed by Tom Burns' work.  Fell in love at once with Edinburgh.  Offered the job, and in Edinburgh ever since.
\par 
\par Now very detached from the class debate.  Liked Bell and Newby on farmers, worked on petite bourgeoisie himself, but felt the debate had become less intellectually interesting.  Feels that the importance of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 The Affluent Worker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
 was to establish the Weberian approach to class in Britain, empirically: a Weberian approach which took Marx seriously, all the research group did.  Although John Rex also important.  Regrets advent of Althusser.
\par 
\par The social material in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 The Affluent Worker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
 also of lasting importance.  Frank wrote the chapter on friendship.  But the main thesis of the book is now dead, of no interest.  At the time, the political question mattered a lot.  Crosland's }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 Must Labour Lose?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  Was th
e trigger for the book.  But the debate on embourgeoisement is more alive.
\par 
\par Met Jean in Cambridge in 1959: born in Lerwick, read psychology in Aberdeen, Dip Ed, taught disturbed children at Crichton Royal Hospital in Dumfries, decided to become clinical ps
ychologist, course at Guys, then job at Cambridge.  Married in 1963, daughter born 1964, son Sean born 1966.  1970-96 worked at the Royal Hospital for Sick Children, looking after the Lothian clinical psychology service.  Resigned over re-organisation, cl
inical tutor for three years, now retired.
\par 
\par Cottage in Perthshire since 1970, grow own vegetables.  Frank has wide interested in music, classical, jazz, etc; Jean especially in folk music.  Ran local Folk Club together.
\par 
\par Does not think living with a psychol
ogist has influenced him.  She is not theoretical: says she is retail and he is wholesale.  But does accept there are psychological processes.  Their joint interest in theatre is a more important influence, in heightening awareness of interactive processe
s.  Has much sympathy for Goffman.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid3429636 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3429636 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid3429636\charrsid3429636 Edinburgh and }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid3429636\charrsid3429636 The Petite Bourgeoisie
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12397272 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid3429636\charrsid2513566 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
Came to Edinburgh Department of Sociology the same year as his old friend and research colleague Brian Elliott: a Londoner, he had read anthropology in Edinburgh, lectured in Glasgow.
  Other colleagues Jan Poggi, theoretician, hired by Tom Burns at a railway station, spoke English as fast as Italian.  Rosemary Johnson, social psychologist, very bright, great teacher, but never wrote. Frank had to teach first year onwards sociology tut
orials, and second year statistics.
\par 
\par Tom Burns very far-seeing.  Chose some very idiosyncratic books for courses.  Brought in Ton}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid5261288 y}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  Coxon and Charles Jones for methods.  Tom profoundly well-read and imaginative, many continental links, theoretical and empiri
cal, a polymath.  Also very ahead in introducing student feedback.  Created a very collegiate department.  Nearly all of those he hired either have Personal Chairs, or went to Chairs in other universities.  Tom passed through 1968 era without upheavals, b
ecause he was always leading change himself, strategy of permanent revolution.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 The Management of Innovation}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  is a book still well worth reading (did he invent Stalker?).  Took teaching exceptionally seriously.  Early appreciation of Goffman.  His BBC book a
lso interesting, published despite their opposition.  Terrific inaugural lecture.  Could be infuriating, but a great department-builder.  Believed academics should also be good citizens. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid3429636 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  
\par Friendly with Brian Elliott, decided to work together on class, saw that the middle class had been little studied (except C. Wright Mills): focus on a marginal group to see how the structure keeps things apart - and chose small shopkeepers. 
\par  
\par Big survey in Edinburgh.  Used new computer methods.  Brian introduced area and ecological perspectives.  Also collected qualitative data, and used it a little more than in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 The Affluent Worker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 .
\par 
\par For }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 The Affluent Worker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
 qualitative data included some pure observation in plants, and material from interviews on people's images of class. No life stories, no fieldwork journals.
\par 
\par Also collecting material of images from shopkeepers.  Remembers walking round George Square with Brian, more and more satisfied with the idea of marginality, moving to idea of petite bourgeoisie.
\par \tab 
\par Some of the qualitative material was written up in the book on }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 The Petite Bourgeoisie }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 (1981), which also included European contributions.  Discussions in a twice-yearly ESRC group seminar on social class.  Chapter in the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 Annual Review of Sociology.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
But many sociologists had no interest at all in the lower middle class.  Their research was picked on later when research on small business took off, with Goffee and Scase.  So although not originally topical in
 a political sense, the research became so in retrospect.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid16344321\charrsid2513566 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 Fieldwork late 1960s to early 1970s.  Primarily based on a survey, but analytical approach was different.  With Richard Bla
nd, used modelling to discover why people go into small shops as the failure rate is so high: discovered that there is a group of new people constantly coming in and dropping out, but there's also a sizable group who go on for years.  Surveys had not been
 as common in social research as is often thought.  Some things can only be done by surveys.  The survey was again run in-house, as }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
Affluent Worker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 , with similar team meetings and debates.  Research officers Richard Bland and Veronica Rushforth.  Looked aft
er interviewers, checked interviews, coded, punched, analysed in-house, no agency involved.  Believes in teamwork, treating your researchers as equals, encouraging their initiatives.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid16344321 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344321 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid16344321\charrsid16344321 
Researching Petit Bourgeois Social Movements
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12397272 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid16344321\charrsid2513566 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 David McCrone had now join
ed them, and with Brian they decided in the early 1980s to investigate petit bourgeois social movements, such as the Freedom Association and the National Federation of Small Enterpr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid5261288 ises.  Interviewing these right-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 wing but sometimes anarchical people.  Some
 anthropological work but little had been written about them.  Developed a technique of two interviewing together, one taking notes, the other questioning, but reversing roles in turns: has written a paper on this.  Also interviewed some right-wing politi
cians, such as Theresa Gorman, believed in privatising the police.  Employed Stuart Black to do some of the interviews, but Frank also did a lot of them.
\par   
\par Then Brian went to Canada, and at the same time, mid-1980s, with Dave, moved into new field, the soc
ial structure of Scotland.  Had been very close colleague with Brian.  He was also an actor and also liked the hills.  They were complementary, Brian wrote more easily (paper and pencil), Frank more methodological.   They always built secretaries into the
i
r research funding.  Never had a paper turned down.  Good friends and it worked.  Brian tended to undertake too much, rewrite too much.  Very pleasant, witty, cultured.  Family orientated, and the two families got on well.  It was a wrench when Brian went
, and Frank missed him.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid16344321 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16344321 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe2057\langnp2057\insrsid16344321\charrsid16344321 
The Sociography of Scotland and Scottish Identity
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12397272 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid16344321 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
David McCrone had already become his research partner.  He can be impatient and brusque.  Story of coming back from ESRC class group meeting at a station buffet, Dave furious when i
gnored by buffet girl, stormed out.  But mellower now, got on extremely well.  Scottish, from Aberdeenshire.  He was writing on Scotland.
\par 
\par Meanwhile late 1980s, with Mike Anderson (social and economic history), Bob Morris (sociology), Brian May (economist)
 and Steve Kendrick (unfortunate researcher), successfully bid for ESRC Social Change and Economic Life initiative, huge project co-ordinated by Duncan Gallie.  Terrific dataset, the product of much heated argument, fighting for space.  Frank co-ordinatin
g the Edinburgh team, too much time on trains to meetings.
\par 
\par In 1986-7 left Sociology to set up Research Centre for Social Sciences.  Had been teaching 20 years, wanted a change.  Aim to pull together some research, and to get new research going.  Hired Robi
n Williams, now director, for programme on information and communication technologies; and then the Social Change and Economic Life project.  This was mainly survey-based, but some in-depth work on firms, management buy-outs, not a success.
\par 
\par Became interested in qualitative sub-sample of a sample survey, began to see the power of such an approach.  Now recording interviews, fully transcribed, machine-aided analysis, NuDist, Eudora, etc.
\par 
\par New work with Dave on Scottish class and identity started with the Arts and Landed Elites study, funded by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid4721092 ESRC, with Richard}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid4721092\charrsid4721092  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid4721092 Kiely}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid4721092\charrsid2513566  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 and Robert Stewart as research officers.  All qualitative.
\par 
\par Then - again with much thought to research design -decided on study of Berwick-upon-Tweed as a marginal case, ambiguous identity.  Funded by Leverhulme.  Interviewing by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid6646431 Richard K}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid4721092 iely}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 , who had earlier worked on the arts and cultural elite.
\par   
\par Did 12 interviews himself, perhaps enough for a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6646431\charrsid2513566 PhD}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 , but he thinks to begin to tackle}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6646431  a problem you need at least 50-}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 60 interviews.  He does not count, but you have to be able to search diligently for counter-examples.  Methodology goes back to }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6646431 Becker, best account is in his \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid6646431 Boys in White}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 ' paper.
\par 
\par Sampling of elites based on technique of getting people such as journalis
ts to name the leading figures.  Landed elite more difficult to sample, wanted to reflect the different land uses between the North-East, Highlands and Borders: so talked similarly to surveyors and land agents.  Then chose contiguous estates.  Not intervi
ewing himself.
\par 
\par This is a fascinating period in Scotland.  He vote}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6646431 d \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566 
Yes', passionately for devolution.  Scotland has always been different, own legal system, education, religion, it's a different world.  After half his life, his own personal orientation is more Scottish than anything else.
\par 
\par ESRC had been ignoring devolution.  He criticised them for this, and since there has been a devolution initiative.
\par 
\par After Berwick, decided to do work nearby.  Found that Alnwick could not be more English, or Eyemouth more Scottish.
\par  
\par Responded to Leverhulme proposal for five-year programme on constitutional change, with Dave, wrote proposal for six interlinked projects, \'a31 million, won it.  With Dave is responsible for one bit, researching on Scottish-born now living in E
ngland and English-born now living in Scotland, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6646431\charrsid2513566 collaboratively}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  with Susan Condor psychologist in Lancaster interested in discourse, Richard }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid1925230 Kiely}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12397272\charrsid2513566  research officer.
\par 
\par With ESRC support are currently returning ten years later to the Kirkcaldy people (now aged 30-70) interviewed for Social Change and Economic Life, to examine strategies.  Lynn Jamieson in parallel is interviewing 20-30-year-olds.
\par 
\par So is trying to write up material from several different projects, and to weave the interpretations together.  Has more papers in draft than changes of shirt\'85
\par 
\par Not proud of any of his research, but glad at this stage of life to be carrying on research which is both significant and pleasurable. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16526652\charrsid2513566 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010db
5856f907d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}