{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid9313755 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext15 \slink16 \styrsid9313755 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe2057\langnp0\langfenp2057 \sbasedon10 \slink15 \slocked \styrsid9313755 Header Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \styrsid9313755 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid9313755 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe2057\langnp1033\langfenp2057 
\sbasedon10 \slink18 \slocked \styrsid9313755 Footer Char;}}{\*\rsidtbl \rsid1129058\rsid1722616\rsid1848650\rsid1930461\rsid2636163\rsid2837579\rsid2839336\rsid2850396\rsid2894141\rsid3352015\rsid3622758\rsid4280861\rsid4799773\rsid5799588\rsid7744400
\rsid7755159\rsid8024348\rsid9313755\rsid10177739\rsid11629863\rsid12930371\rsid13310439\rsid13702349\rsid14179868\rsid14352763\rsid14508086\rsid15291618\rsid15891621}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Haaker, Maureen A}{\operator Suboniene, Ausra}{\creatim\yr2013\mo1\dy24\hr12\min9}{\revtim\yr2015\mo10\dy16\hr11}{\version6}{\edmins0}{\nofpages5}{\nofwords1899}{\nofchars10829}{\*\company UKDA}
{\nofcharsws12703}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9313755\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313755 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7744400 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313755 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7744400 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313755 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7744400 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313755 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7744400 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13702349 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid2894141 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid2894141 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13702349 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2894141 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13702349 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f39\fs20\insrsid2894141\charrsid4280861 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs17\f39\fs20\lang1024\langfe1024\noproof\insrsid2850396 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f39\fs20\insrsid2894141\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid13702349 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15891621 Social }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141\charrsid5799588 Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2850396 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141\charrsid5799588 Thompson, P.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141\charrsid14179868 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141 Ronnie Frankenberg }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141\charrsid14179868 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141 0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1129058 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2894141\charrsid14179868 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15891621 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15891621 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15891621 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15891621 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313755 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid13702349 Ronald}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid9313755\charrsid11629863 
 Frankenberg
\par Summary
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Part One: Interview with Ray Pahl, 30 March 2010}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2839336 , Keele}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313755 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid9313755\charrsid11629863 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313755 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
Born Cricklewood, 1929. Father had come from Plock in Russian Poland, first }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 of his family }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
to London East End. Mother }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 was }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 born}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11629863\charrsid11629863  in}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  East End, also Jewish, had been buttonhole-maker. Two brothers (one became a doctor, the other worked in father\rquote s barber
\rquote s shop) and one sister.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid9313755\charrsid11629863  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 Family had a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b\f39\fs22\insrsid11629863\charrsid11629863  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 housekeeper, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
nanny and chauffeur. Did not see much of parents, closest to nurse}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 ; f}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 amily }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 was a bit }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
quarrelsome. Elder brother a big educational influence, wanted him to go to University College Medical School.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Father a socialist, supported Labour Party, but brothers both members of Communist Party. Joined }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11629863\charrsid11629863 Communist Party}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  himself while at school, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 and }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 organised left-wing groups there.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 
\par During}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  wa}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 rtime, Father had two factories:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863  had a wartime monopoly for making razor blades, while }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 second factory in }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 Slough}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863  had to}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  switch}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 to}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863  produce}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  armaments. Spoke English and Yiddish. Local Jewish shopkeepers in Cricklewood were friends.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid11629863\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Taken by chauffeur (father had official petrol ration}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863  because of factories}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 ) to Beckford Road Infants Sch}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 ool, but father did not like it}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863  so moved to Highgate Jun}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 ior School. Started Labour Club}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863  and a Jewish Society. In main school took science stream.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 
At Highgate, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2839336 his brother }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 John was the family spokesman. Both Joh
n and Jack went there. Sometimes resented how John told him what to do. All three brothers became socially assimilated.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid11629863\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 Attended Cambridge, Caius college from 1947-1950. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
First two years read Natural Sciences. Third year switched to Anthropology. Had become interested in other cultures through older brother\rquote 
s detailed weekly letters from South Africa. Tutors included Professor Hutton (anti-semitic) and Jack Trevor  (physical anthropology), but}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863  felt that}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  \lquote We taught ourselves\rquote .
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Because of asthma, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 did not serve in military}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 .
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
Read and then wrote to Max Gluckman, who said he was coming to Cambridge with Phyllis Karberry (Chief Social Adviser to Colonial Office). Max accepted him as postgraduate at Manchester. First name terms from the start, \lquote Max\rquote  and \lquote 
Ronnie\rquote . 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid11629863\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Father continued financial support }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863 throughout the time spent at }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 Cambridge and Manchester. John became specialist }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 gynecologist}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 , consultant at University College Hospital, which was }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2839336 very }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
open to students from overseas.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid2839336 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2839336 From 1950-1954, he attended Manchester studying under Max Gluckman. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
Originally hope to write PhD on West Indies, but in 1952 because he was a Communist with contacts he was deported from Barbados as a potential subversive without being allowed ashore. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid2839336\charrsid11629863 Arthur Lewis, West Indian, economist at Manchester, against anthropologists going to West Indies, saw }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid4799773 Ronnie\rquote s study}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid2839336\charrsid11629863  as demeaning, reducing West Indies to level of Africa. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Gluckman Left-wing but anxious not to make his own position worse}
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2839336  by seeming to push students to do more left wing things}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 . Gluckmann also had problems with}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4799773  another sending another one of his students,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  Victor Turner, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid4799773 
overseas because Victor was a known }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Communist. Left-wing stu}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid4799773 dents came to Max because Evans-}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Pritchard would not have them at Oxford}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid4799773 , the only school other than Manchester that did anthropology}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid4799773\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 No methods training: \lquote Go there and do likewise\rquote . Evans-Pritchard worried that anthropology might end because people could not do fieldwork. }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid4799773\charrsid11629863 Max a \lquote conservative revolutionary\rquote , \lquote ve}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid4799773 ry missionary\rquote  for anthropology \endash  wanted a
nthropology to be everywhere, not just foreign countries. So Ronnie chose }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid4799773 Glyncereiog }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid4799773\charrsid4799773 
in Wales for his Ph}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid4799773 D}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid4799773 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461\charrsid11629863 
Not expected to know language before you went, but learning a language important; hence choice of a Welsh-speaking village.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 Knew Alwyn Rees,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid4799773  who had just written on anthropology in Wales.  Alwyn}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
 supported by }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid4799773 Ronnie}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 , visited Ronnie in the field}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461 
 once}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 ; they studied Rees\rquote s book. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  
\par Had married Alison who came from Manchester, but her mother }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461 was }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
a village teacher in South Wales. Chose Glyncereiog partly because it was a hill village popular for holidays, people friendly, fresh food, fishing, country walks. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461 Villagers were}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  used to lodgers, so }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461 it made it easier for him}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 . }
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461 It was a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  concentrated village, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461 as opposed to }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Rees\rquote }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461  town of study, which was more}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863  scattered. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461\charrsid11629863 Village could be physically isolated.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461  }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Learnt Welsh but not very adequately. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Inspired by Max\rquote s book }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid9313755\charrsid11629863 Custom and Conflict in Africa}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 , was looking for conflict, and how custom modifies it. Ideas came through Manchester afternoon or evening seminars, but few lectures. Emrys Peters, found him difficult. Colleagues lived close by, 
\lquote in }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461\charrsid11629863 each other\rquote s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  pockets\rquote 
. In the field wrote weekly to Max, and he came to visit twice. Big man, very tall, \lquote booming s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461 trange South African accent\rquote . At}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863  Manchester}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461 , the}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  gr}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid1930461 aduate student group included V}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 ic Turner}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863  joined by Bill McKenzie, political scientist, and Eli Devons, economist. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid1930461\charrsid11629863 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Difficulty in sliding into the background and not committing social solecisms in public situations. Wife was working as teacher in Oswestry. B
eing Jewish an advantage, Calvinistic Methodist villagers felt Jews closer to Christianity than Anglicans. Would be asked for advice on biblical meanings.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid14352763\charrsid11629863 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14352763 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid7755159 First job after Ph}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 D was [research study of industrial village  for DSIR at University College Cardiff with Michael Fogarty, partly published in }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid9313755\charrsid11629863 
Communities in Britain}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 ]. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid14352763 W}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid14352763\charrsid11629863 
anted to make a contribution t}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid14352763 o Manchester school methodology \endash  one }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid14352763\charrsid11629863  main theme in the book}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid14352763  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid14352763\charrsid11629863 was observing from outside.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid14352763 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313755 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
After that enjoyed working [as Education Officer 1957-60] for National Union of Mineworkers in South Wales \endash  close to wife\rquote s mother. Got on well with union leaders. 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid14352763 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Came back}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid14352763  to Manchester in from 1960-1}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579 9}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid14352763 68}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  as Lecturer, and }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid14352763 later promoted to}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579  Senior Lecturer. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
Seconded from Manchester to be Foundation Professor of Sociology and Dean of Humanities and Social Sciences at the University of Zambia.  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579 Soon after became}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863  Acting Dean of Medical School. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579\charrsid11629863 Also }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579 Acting }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid2837579\charrsid11629863 Director of Institute of Social Research, previously Rhodes Livingstone Institute. Had to replace Europeans with }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579 
Africans, which some resented. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Zambia a bit like somewhere after an earthquake, \lquote everything was up for grabs\rquote . But small country, all leaders had been to same school.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Worked very long hours. So una
ware that second wife Joyce Leeson was spending much time with a guerrilla leader. Joyce is a medical doctor; she re-married to Zola, one of the leaders of South African Communist Party, they now live in Lancaster. One }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid2837579 daughter}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  between them, Helen (now academic), and each had two children by previous marriage. 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Of Ronnie\rquote s older children, Ruth an academic in USA, worked in India, died young; }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579 
Rosanna a doctor, GP in Suffolk and}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  married to a professor. 
\par Ronni}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579 e remarried to Pauline Hunt, Ph}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 D, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579 
met through a Communist Party c. 1970, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 with }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579\charrsid11629863 who}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863  has }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2837579 one }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 son, Adam, who is doing P}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid2837579 h}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 D and rabbinical training. 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid2837579 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 First Professor of Sociology 1969-84. Had been expecting to return from Africa to Lancaster, until realised Joyce was leaving him. Keele Vice-Chancellor very keen on Sociology}
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371  and wanted Ronnie to form a sociology department}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 . Ronnie wanted to develop a department concerned with society 
\lquote as it was\rquote , rather than social work as hitherto. Abolished lectures, replaced them with discussion groups. Keele\rquote s belief in self
-directed studies. Originally two staff, Joyce Warham and Maggie White. John Law who succeeded him came a bit later. Gordon Fyfe became close friend.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371 During this time Ronnie }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 shift}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371 ed}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  to medical sociology. Influence of brother; Joyce Leeson; Fraser-Brocking
ton, Head of Social Medicine, Manchester; Mervin and Zena Susser. 1983-4 study of grass roots operation of health reforms in Tavernelle, Tuscany, with Pauline Hunt. [1985-94, Emeritus Professor of Sociology and Social Anthropology and Director, Centre for
 Medical Social Anthropology, Keele University.] 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid12930371 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371 Sociological r}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 esearch and Talmudic tradition}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371 
 parallel strategies \endash  b}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12930371\charrsid8024348 y analysing the situation, looking at other situations which might possibly be similar}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12930371 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Pride in work for Miners\rquote  Union, and at Keele.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
Best thing, attaching himself to Max Gluckman. And finding way into sociology. Max had endless curiosity. Able to work with Elizabeth Bott, and to some extent with Vic Turner, Derek Allcorn and Valdo Pons.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Worst thing, Highgate School.
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313755 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid9313755\charrsid11629863 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313755 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Part Two: 6 Ju}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid1848650 ly}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  2011}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2839336 , Keele}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313755 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid12930371 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371 The most i}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 nfluential teacher}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371 
 at Highgate School was}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  H.J. Gibbon, ex-Guardsman.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid12930371 Wartime evacuations}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371 : f}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
irst to Westward Ho and Hartland Abbey, l
ived with Sir Hugh and Lady Stukeley, with deer and horses. Later lived with Peter Jacobson, of German family, staying together with General Peter Windsor, again living in large house in country. So his childhood not totally urban. Learnt to ride and look
 after horses on farm.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid12930371 J}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371 ohn\rquote s letters from South Africa were a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 n influence because opened}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371  Ronnie}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 \rquote 
s interests in the rest of the world. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid12930371\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Forbidden landing in Barbados by Immigration Officer, on instructions from London. Arthur Lewis, Caribbean economist, pl
eased, felt Frankenberg would be reducing West Indies to the level of Africa \endash  suspected of pulling strings to stop project.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid12930371 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Sees interviewing as a key part of participant observation. In successful interviewing the interviewee has to understand the interviewer\rquote s purpose.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid2894141 Fieldwork: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Briefly lodged in}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid2894141  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141\charrsid2894141 Glynceiriog}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141\charrsid11629863  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 village, then lived on farm of first informant. Had to get inside each other\rquote s way of life. Like many North Welsh farmers, they let rooms to visitors in summer. Max and family came similarly to an
other village. Kept notes. Learning Welsh, could understand b}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 ut never very fluent. Support from vicar by}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
 explaining}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141  to villagers the}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  purpose of anthropology. Football club, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid2894141 acted as informal secretary \endash  Ronnie}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  could write more easily in English. Kept minutes. Never played football himself \endash 
 or at school. With choir and band just attended meetings. The chapels were interested in him as a Jew, gave talks on Jewish beliefs and customs. Meetings to pass the dark winter evenings.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755 

\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 A survey was then normal for}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141  anthropology \endash  who lived where}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863  and }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 what }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 occupations. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid2894141 Because of}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
 survey visited every house in the village. Visiting academics and researchers would help locals with advice on education system. Wife Alison working in Oswestry school, also advise}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 d}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 . Such exchanges are important in anthropology. Similarly in Zambia, people welcomed contact with }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 any}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 body who had regular social contact with the District Commissioner.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid9313755\charrsid11629863 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 Steel workers project with Michael Fogarty, Professor of Industrial Relations at Cardiff, pioneer of visiting and interviewing in factories rather than just using statistics. }
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 Ronnie}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 \rquote s role}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141  was}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  supportive, then working for the South Wales Miners\rquote  Union. Also did interviewing in miners\rquote  villages. But lived in Cardiff (where Alison had }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid2894141 influential school contacts). Ronnie}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  wrote articles, also edited life of miners\rquote  leader Arthur Horner: story of this, and author\rquote s death.

\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 Lived}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  in Matera}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 
, Zambia from 1966-1968 with Joyce Leeson}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 . House built for them, one of few European families. Both over-busy. Joyce working with }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid2894141 South African National Communist}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 Party}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 , fell in love with m}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 ember, Zola, so separated and Ronnie}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
 came back alone. Previous plan had been to go to live with her parents in Lancaster.
\par 
\par Went to Keele instead of Lancaster. Story of being offered Keele job, first refused, took it on second offer}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141  because of split with Joyce}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 . Crisis in sociology because nearly all sociologists trained at LSE, Keele wanted a different kind. Lord Lindsay, Keele\rquote 
s founder, had envisaged sociology there. V-C met him at Manchester airport on return from Africa, and he now felt free to accept \endash  given the chair on the spot.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141\charrsid2894141 Tavernelle Val de Pesa poject, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid2894141 1983-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid2894141\charrsid2894141 1984}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 , w}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 ith Pauline Hunt. On health beliefs
 and customs. GP friend Hugh Faulkner had retired to Tuscany, they lived with him in former castle. With help of local research assistant Monica interviewed both Catholic and Communist families. Attended fiestas, watched religious parades, etc. Children w
ent t}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 o local school. Kept diaries. Ronnie}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
 had lived in Italy before, after leaving school went to Siena and learnt Italian.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141\charrsid2894141 Editor of}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid2894141\charrsid2894141  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid9313755\charrsid2894141 
Sociological Review}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141\charrsid2894141 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid2894141 1970-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 19}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid2894141 94}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid2894141 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
Taking over the journal was a key part of his role at Keele. Journal owned by the Universi
ty. Had been mainly edited by geographers. Political aim was to wrest control of sociology from LSE clique. Good for Keele and good for sociology. Wanted to edge it away from geographers, but W.M. Williams was a good sociologist as well as geographer, joi
nt editor with him for some years. Aimed for articles less statistical, more descriptive, more in touch with life. Journal became a platform for qualitative sociology.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid15291618 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid15291618 Highgate staff}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid15291618 : }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid9313755\charrsid11629863 
Dr Herxheimer, school doctor, was world authority on}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid15291618  asthma, may have stimulated Ronnie\rquote s interest in health. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 Kyffyn Williams, art teacher, was his fi}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid15291618 rst contact with Welsh culture. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9313755\charrsid11629863 Philip Bateman, physics teacher, pacifist.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313755 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid13702349\charrsid11629863 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f39\fs22\insrsid11629863\charrsid11629863 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010f6
ae7bf907d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}