{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid11749578 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext25 \sqformat \spriority1 \styrsid9441375 No Spacing;}}
{\*\rsidtbl \rsid15079\rsid81215\rsid134935\rsid223683\rsid329583\rsid345990\rsid422898\rsid466185\rsid466661\rsid615641\rsid871904\rsid929202\rsid1015150\rsid1081177\rsid1197351\rsid1266385\rsid1454046\rsid1458455\rsid1600577\rsid1650126\rsid1660235
\rsid1669277\rsid1731662\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1986109\rsid1991107\rsid2038917\rsid2108244\rsid2163477\rsid2249378\rsid2321746\rsid2388164\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018\rsid2827229\rsid3020263
\rsid3039129\rsid3087919\rsid3169107\rsid3169456\rsid3220715\rsid3221055\rsid3288129\rsid3295379\rsid3344901\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3604629\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3826946\rsid3941570
\rsid3958225\rsid3997876\rsid4015258\rsid4140393\rsid4147245\rsid4157606\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4461341\rsid4468921\rsid4529233\rsid4534572\rsid4546301\rsid4658390\rsid4663156\rsid4719264\rsid4733275
\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4925239\rsid4936877\rsid5057300\rsid5067627\rsid5114779\rsid5196525\rsid5201936\rsid5243570\rsid5397515\rsid5443264\rsid5444064\rsid5459761\rsid5464101\rsid5537771\rsid5646728\rsid5655933\rsid5707160
\rsid5733527\rsid5799588\rsid5854134\rsid5988211\rsid5990199\rsid6113392\rsid6163453\rsid6320558\rsid6365278\rsid6366144\rsid6371013\rsid6495468\rsid6502045\rsid6518145\rsid6519392\rsid6565307\rsid6582843\rsid6627976\rsid6642502\rsid6684789\rsid6698823
\rsid6713406\rsid6715197\rsid6776695\rsid6782457\rsid6882355\rsid6890186\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7277599\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7738219\rsid7820965\rsid7876171\rsid7887233\rsid7892283
\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8340609\rsid8345618\rsid8416328\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8656023\rsid8742167\rsid8784777\rsid8790083\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid8996435
\rsid8997797\rsid9070564\rsid9124652\rsid9137257\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803\rsid9441375\rsid9448043\rsid9458754\rsid9526411\rsid9586185\rsid9593161\rsid9652853\rsid9657795\rsid9725168\rsid9766639\rsid9852682\rsid9853479
\rsid9861818\rsid9975581\rsid10100924\rsid10171334\rsid10188641\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10450598\rsid10552624\rsid10570994\rsid10617945\rsid10632426\rsid10637207\rsid10683573\rsid10711506
\rsid10759199\rsid10828556\rsid10884745\rsid10896800\rsid10900541\rsid10959759\rsid10974078\rsid11093047\rsid11098000\rsid11163955\rsid11435834\rsid11630583\rsid11684713\rsid11749578\rsid11816934\rsid11825062\rsid11951293\rsid11951505\rsid11959348
\rsid12004052\rsid12005541\rsid12009948\rsid12142722\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12719701\rsid12859070\rsid12868947\rsid12925070\rsid12936963\rsid13130178\rsid13246999\rsid13305214
\rsid13321146\rsid13383069\rsid13503960\rsid13523074\rsid13523084\rsid13530810\rsid13700369\rsid13701985\rsid13720800\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid13898587\rsid14029332\rsid14056978\rsid14169208\rsid14179868\rsid14181254
\rsid14245810\rsid14300059\rsid14362899\rsid14421966\rsid14426272\rsid14427568\rsid14493302\rsid14578521\rsid14635067\rsid14641440\rsid14688350\rsid14771515\rsid14879258\rsid14894765\rsid14953715\rsid15028946\rsid15092145\rsid15161377\rsid15274312
\rsid15278504\rsid15279513\rsid15287408\rsid15291045\rsid15477334\rsid15622304\rsid15622677\rsid15822368\rsid15824600\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16280721
\rsid16318884\rsid16398703\rsid16401595\rsid16453960\rsid16459180\rsid16477711\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590820\rsid16593302\rsid16600138\rsid16661933}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hinkkainen, Kaisa H}{\operator Suboniene, Ausra}{\creatim\yr2012\mo8\dy30\hr12\min31}{\revtim\yr2015\mo10\dy16\hr11\min2}{\version11}{\edmins13}{\nofpages8}{\nofwords3174}
{\nofchars18094}{\*\company UK Data Archive}{\nofcharsws21226}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4529233 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4529233 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4529233 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4529233 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid13720800 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid13720800 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13720800 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid13720800\charrsid4280861 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\f39\fs20\lang1024\langfe1024\noproof\insrsid8345618 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid13720800\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid7612121 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid345990\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9657795 Social }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588\charrsid5799588 Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8345618 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5459761\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588\charrsid5799588 Thompson, P.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid5799588 
\par }\pard \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid14179868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid14179868 ID:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14179868\charrsid14179868  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624 Robert Moore}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2038917  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14179868\charrsid14179868 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6518145 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9070564 23}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid2038917 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14179868\charrsid14179868 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9657795 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9657795 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9657795 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9657795 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s25\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10552624 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Robert Moore}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9441375\charrsid10552624 
\par Summary
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746\charrsid10552624 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10552624 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Young Foundation, Stepney and British Library, London}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746\charrsid10552624  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 20 September 2011 and 23 February 2012}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2321746\charrsid10552624 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
Born 1936, Beckenham, Kent. Only child. He is one of four generations of men with practical skills: all had workshops. Grandfather made toys; father did all household maintenance; R}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624 obert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 has carpentry and metalwork workshop; son in South Tyrol also.
\par Parents devoted, married 67 years, very supportive of R}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624 obert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 \rquote 
s ambitions. Father did not drink, rarely did football pools; but kept regular lunch with his mates a rare secret. Mother very intelligent, did well in English at school, but went into service. Sociali
st. Father staunch Labour Party. Official of Post Office Engineering Union. Dislike of Churchill, distrust of police. Mother even more radically left-wing.
\par Maternal grandfather }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624 was a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 shipping agent, travelled much, died young; so mother and her five sisters suddenly in poverty. Mother had to go into service. Sisters all dispersed. No \lquote 
parachute\rquote  to protect them.
\par Paternal grandfather}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624  was a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  manager of hardware store, expect to inherit but did not; became insurance agent. Never owned a house.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624 Parents }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 married 1
933, bought new house in Beckenham for \'a3500, unusual. Also in the street bank workers, teachers, printers. 
\par Schools: Locals upwardly mobile: recalls school reunion.
\par Marion Vaughan Primary School, Beckenham. No very influential teachers. 
\par War and politics: 
air raids; identifying aircrafts sounds. Father stayed in London as essential worker. Family debates on politics, Beveridge Report. Father insisted on being addressed with respect by bosses. Local support for Macmillan as MP. Mother later hated Thatcher, 
felt betrayed by David Owen, Blair.
\par Parents inspiring. Could confide about anything with mother; more practical closeness to father, and talk about politics. They became grandparents late, but doted.
\par Leisure}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624 : d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
id not play on streets [although occasionally outside in the summer], most time at home, became solitary, self-contained. Books, music, Proms, Science Museum. Beckenham Public Library. Father bought him many books.
\par Beckenham and Penge Grammar School for Boys}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624 : s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 ome teachers had done war service e.g. Mat
hs head. French and History teachers were Communist. Distinguished new head, Leslie White, who published, pulled school round, encouraged pupils to go to university. School later Comprehensive, moved from Penge to posh area, so intake less socially mixed.
 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12868947 Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 took Latin and Greek, later studied French and Russian, but not a linguist. History to 1945. History teacher the most charismatic, also ran drama group. Maths teacher taught with riddles and mnemonics.
\par Decided to go into Royal Navy through Dartmouth. Longstanding attraction to sea and sea stories. Tra}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12868947 ined as officer, learnt Russian;}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  interpreter on first official post-war visit to Russia. 
\par No long-term friends from school, but keeps in touch with two from Navy. Enjoyed Navy community, despite some ver
y right-wing views; goes to class reunions. Throughout life, closest confidantes women. Does not drink or like football, links to masculine culture. Closest male friend John Eldridge, Glasgow University, brought together by university cuts crisis.
\par Left Navy over Polaris, but very positive personal experience, new skills, travelling, building confidence. At Dartmouth first encountered public schoolboys: juvenile behaviour. Their family and school networks. But they didn\rquote 
t enjoy irony: joke that went flat.
\par Midshipman on \lquote Albion\rquote  at Suez. Then small ships, destroyer \lquote Barfleur\rquote ; minelayer in cod war; last ship \lquote Aberford\rquote 
, crew of 25, First Lieutenant [but had to command ship when captain sick on shore and briefly at other times]. Brilliant to command, loved that ship. Chasing submarines. At 24 in charge of crew, and a ship worth \'a31million, hanging on his decisions 
\endash  contrast with afterwards.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Hull University}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235\charrsid1660235  1961-64}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235 Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 inspired to study sociology by reading Reinhardt Bendix on Max Weber and Vance Packard }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 The Hidden Persuaders. }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Former tutor [at Greenwich] }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235 
Lawrence Burton suggested to}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  contact Peter Worsley at Hull. Met and hit it off; Worsley y}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235 oung, informal, CND activist. Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 resigned commission on nuclear issue.
\par Other key influence George McLeod of Iona, inspiring, kind, pacifist. Religion not important in childhood. Saw religious problems when in Londonderry. [Also influenced by private conversations with Donald Soper.]
\par Worsley a political academic, anthropologist, researching in Melanesia and Australas}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235 ia with a short spell in Canada}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  as well as working Africa [o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235 
n the Groundnuts Scheme]. Led Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 to C. Wright Mills. Lively, funny, inspirational. Enjoyable tutorials. For one term replaced by Clifford Slaughter [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
Coal Is Our Life}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 ], who had Talmudic knowledge of Marx. Worsley has recently published autobiography [}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 An Academic on Thin Ice}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 ]: 
\lquote my bridge from the Navy to academia.\rquote 
\par Also significant, John Saville, knowledge of English social history. Had been involved in demobilisation debates in India. Put him onto Tory radical Richard Oastler. Need to know 19}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\super\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 th}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235  century}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 history to understand Britain. Hull then a hotbed of left-wing scholars: could not have gone anywhere better. Cyprus conflict, students sent to Hull; and African students came for Worsley. Hugh Gaitskell spoke, given rough reception.
\par Mature student. Now teetotaller, alienated by alcoholism in Navy and Scotland: never interested in nautical culture of getting drunk and chasing girls. Saved enough for university, but also had LCC grant, no need to tak
e jobs, studied all vacation. In touch with some fellow students (one woman a professor at South Bank) but no close friends from Hull: \lquote too stuck in the library\rquote . Except one friendship still active, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\cf1\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 reserve officer who came to \lquote Aberford\rquote  for training and later became flatmate with }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\cf1\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235 Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\cf1\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  in Hull.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\cf6\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Degree a mix of sociology and social policy, \lquote BA Special\rquote 
. Head of Social Studies, lecture content good but boring delivery: only ever published one article}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235  that Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  knows of. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235 Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  came with one A level, did this at sea. Some other students had done National Service.
\par Next move to Birmingham University [1964-5].  Then easy to get sociology jobs. Wanted to work with John Rex, whose }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
Key Problems of Sociological Theory}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  one of few books 
on social theory. Wrote to him, met in Golders Green coffee bar, Rex invited him to join his research team. RM\rquote s questions of his theory and Rex\rquote s response. Rex appointed}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235  professor at Durham 1964 and Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 followed (exciting department), where they wrote their book together [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Race, Community and Conflict}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 ].
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235 Officially Robert was a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 Research Associate at project base, West Midlands Social and Political Research Unit (director David Eversley). Ford Foundation had set up Survey of Race Relations (run by Jim Rose and Nicholas Deakin) which funded Rex\rquote 
s project and others, produced large book, but did not interfere. Working both as researcher and citizen. Had thought of researching firework culture in Malta. Sparkbrook Association motto: \lquote Towards a better and fuller life\rquote .
\par Rex not easiest to work with, but only one serious r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235 ow, after Sparkbrook. Rex saw Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  as fieldworker \lquote with a nose for trouble\rquote . Hard work, long days, fieldwork afternoon and evening, writing fieldnotes }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235 (now sadly lost) in mornings. Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  did m
ost of research but interviews with leadi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235 ng figures by Rex or jointly. Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 talked informally in pubs, cafes, mosque, churches, Sikh temple. Supervised students interviewing on survey. Gurdwara service and temple meal. Sent LSE student to West Indian eva
ngelical service, who thought she was sent from God. Incident when caught in street fight between Travellers and Irish.
\par Wanted to know about local Conservatives. Employed girlfriend to work with them in General Election campaign. Local Tories wanted racist
 literature, but Bow Group candidate anti-racist; their campaign stalled and for few days she had to keep office running.
\par Sparkbrook had already been chosen, because Dr Dhani Prem was first Pakistani city councillor [1946, for Great Barr].
\par Getting to know 
the English: went to see woman who wrote racist letters, vicar, doctor; talked to people in street, playground, churches, Labour Club. Sparkbrook Association mixed, mostly served newcomers. English less hospitable to him; saw immigrants generally negative
ly but not their own neighbours; cultural differences on relating to women.
\par West Indians: first met (through Rex) a young couple, teachers. Churches important; Sparkbrook Association; Caribbean football league.
\par Irish: met through Sparkbrook Association, street talk, Irish Association in next neighbourhood. Catholic }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1660235\charrsid10552624 Church}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  less helpful.
\par Pakistanis: key informant Mr Khan, from North-West Territory, had strong and structured view of the community, something to test. Met others in local pubs, shops; became frien
ds with shopkeeper, Patel. Difficult to talk with Pakistani women, but Patel invited him to dine with his family, talking with wife in the kitchen.
\par \lquote Marginal man\rquote  in Irish pub, ex-army, wanted to re-invent himself as Irish and sing Irish songs: case study 
of marginality in a zone of transition. West Indian couple the reverse trajectory, upward and outward to settle in suburbs. Another marginal man on way down Alec, Estonian refugee, drank too much, lost soul. Theoretically stimulating, a Durkheimian experi
ence \endash  how is this society held together?
\par Does not remember Edward Lang }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13898587 who lived in a lodging house. Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  got to know some landlords well. Called in to hear disputes. Officials on housing regulations. Pakistani men would club together to pay deposit, hou
se own families, and rent spare rooms. Very low standard, shared gas on landing. Pakistani men hospitable. Invited to join in gold smuggling.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13898587 Sample survey: Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 designed sample, trained student interviewers, in a variety of languages. Pushed for re-visits to find missing interviewees. 
\par No methods handbook at that time. Fieldwork influences anthropology on methods very useful, was arriving in a strange culture; also on how to investigate and analyse organisations; W. Foote Whyte, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Street Corner Society}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 , ju
st hanging around to ease suspicions. General Election allowed talking to activists and attending meetings. Keeping an eye open for changes in shops and travel agencies.
\par Rex in Durham, sent comments. Then wrote book together, but separate chapters. Book design joint but led by Rex. His views of race relations }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13898587 
partly based on his South Afric}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 an experience. Influences also of Chicago school, and Myrdal.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Durham University}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13898587 
, 1965-69}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Interesting staff group with Rex, i
n different fields: Richard Brown, Stan Cohen, Roger Hood, Peter Kaim-Caudle, Martin Bulmer, Jim Cousins. Student Left movement at Durham, with IS, negative aims. Debates while more of original Marx being published \endash 
 politics stimulated sociology. Lively senior common room discussions.
\par Pitmen, Preachers and Politics}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11825062 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  project on declining mining villages in Deerness Valley in west of County Durham. Fascinated by almost exotic mining enclaves. Interested in interactions of miners
\rquote  trade unions, co-ops, Method
ist chapels and Labour Party, religion and labour. Influenced by historians (Halevy, E. P. Thompson), Max Weber and Protestant ethic. Found family, and archive, of John George Harrison, labour hero but disapproved as a conscientious objector. Community, b
ut internal conflicts, e.g. Methodist v. Catholic. Key political role of women in suffrage, pacifism, socialism, which he feels he underplayed.
\par Archival research, interviews and participant observation. Had to send assistant [John Grant] to observe working men\rquote 
s club because so disapproved by Methodists: never went into club himself. Did interview critics of Methodism. Snowball approach; also contacts through two pits still open. Methodists keen to tell their story. Local historical myths: scandal of preache
r and girl, some recounting former newspaper reports as their own personal memory. Noted rather than recorded interviews, except for Mrs Golightly and daughter, recorded for Durham dialect. (Gave this to Beamish Museum; still has interview notes.) Notes o
f meetings, Sunday services and events. Funeral with brass band, communal assertion of solidarity in face of death.
\par Some very old interviewees: one man remembered where everyone sat in chapel in 1913. One key informant a conservative Methodist re-evoking ea
rlier community with a friend. Tom Greenhoulgh, local teacher, still disliked by some because father blacklegged 1926, wanted so}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11825062 
ns to be educated, criticised Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  as too left-wing. Interviewed John George Harrison\rquote s militant sister\rquote 
s son, public school housemaster, seemed embarrassed by memory of his mother. Generational transmissions. Mine owners in valley also Nonconformist, paternalistic. Tony Blair inheritor of old Liberal tradition.
\par Role of migration: skilled face-workers descended from local lead mi
ners, in turn from Cornish tin miners. Labour elite well paid; some migrated on to USA. Shafts sunk by unskilled Irish, paid less. Interviewed men who started in mines as boy trappers. Research was both history and sociology.
\par Met and married Lindy Moore, Durham student, now women\rquote s historian.
\par Children: son, technical director IT firm, lives in South Tirol; daughter, secondary school}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10188641  teacher; both with two sons. Robert}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  feels as father too strict, and working too hard. But son says taught him to look for deeper questions. Son into rock music (which }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10188641 Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 hates); very ethical. Daughter\rquote s interpersonal skills. Proud of children.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Aberdeen University}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11825062 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11825062\charrsid11825062 1969-89}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
\par Went as Senior Lecturer, became Professor and Head of Department 1976. Great library. But isolated from actualities of race relations, so wrote instead book on immigration policy, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Slamming the Door; the Administration of Immigration Control}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 , with Tina Wallace, little noticed but much plagiarised by journalists. Harshness of administration of new laws. Tina ha
d seen impact of new migration restrictions on refugees from Uganda\rquote s Idi Amin. Based mainly on archival work but some interviews with policy makers and migrants. Tina did overseas work in British High Commission offices.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Racism and Black Resistance in Britain}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  commissioned as popular book, wrote in one week. Dropped by original publisher }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10188641 a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
s too radical, but Pluto took paperback which sold well. Interesting to write: to be short, had to simplify and articulate theory. Gave royalties to }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\cf1\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Joint Council for the Welfare of Immigrants (JCWI). Neither books}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  reviewed by sociologists.
\par [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Race, Community and Conflict}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 ]. Theory of housing class came from Rex, fitted the Sparkbrook scene: how consumption can alter people\rquote 
s position in the class structure. Period of high employment in Birmingham, so work-based difficulties could be less salient t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10188641 
han housing. Fieldwork starts Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  thinking theoretically; reading theory, always wants to get back into the field. Pleasures of
 research and fieldwork.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 The Social Impact of Oil}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 was a community research study in Peterhead, but was it a community? Fissure between fisherfolk and the rest. Elites looked down on fisherfolk, yet used them as their symbol presented to outside world.
\par Conflicts over oil industry, suspicion of outsiders, especially Americans; chances for women to get out; competition over high wages. Again a symbolic marginal man, Ronnie Ferrari, Italian Catholic migrant, had fish and chip shop, }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\cf1\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 listened in the bar to find what incomers needed \endash  ranging from materials to technical and social support}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 , and became temporarily a millionaire.
\par Also conflicts due to fishing boom, with members of Brethren getting bigger boats, so needing larger crews, had to recruit outside their sec
t. Mess rooms and families were divided. Brethren against equal pay, opposed attempt to unionise Cross and Blackwell women workers.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10188641 Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 \rquote 
s grant from SSRC was to study migrant labour, but at the time a temporary lull in construction, so few migrant workers. Did find a group at gas terminal.
\par Peterhead \lquote a community held together by mutual hatred\rquote , each group wanting him to expose the others; few quotes in \lquote my worst book\rquote . 
\par Report on }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Women in the North Sea Oil Industry}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  [1984, with Peter Whybrow, Equal Opport
unities Commission] resulted in extending Sex Discrimination Act to the continental shelf in order to cover women offshore. In Norway shifts organised to fi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10188641 t family needs, but not here. Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
 given no access to offshore. Difficult to get figures, best sou
rce airport security. Interviewed women geology students, and cooks, opposite ends of occupational spectrum. Extreme discrimination against women geology students who wanted to work offshore, put on paperwork at base, not the route to promotion. Paternali
sm of lecturers and professors in university Geology departments. Some industry managers deliberately reduced women to tears at interview. Hostile review of project report in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Daily Mail}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
, deliberate distortion by editor. But did lead to change in law.
\par Led to work with colleagues in Newfoundland and Norway; [wrote \lquote Afterword\rquote  in J. Lewis, M. Porter and J. Shrimpton (1988), }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Women, Work and the Family in the British, Canadian and Norwegian Oilfields}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 London: Macmillan]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 on impact of offshore work on families.
\par Tried to set up Institute for the Study of Sparsely Populated Areas in Aberdeen. Did not take off, partly }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\cf1\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
because very much dominated by an econometrician, so difficult for a sociologist.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 23 February 2012 
\par Admired Michael and Anne Dummett for tenacity in fight against immigration laws 1960s-70s. Parents\rquote  disapproval of debt and hire purchase, which he has followed. Influence of Donald Soper, although later disagreed on immigration.
\par Intellectual influence of Malinowski\rquote s scientific theory of culture: analysing an organisation and its functions.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 University of Liverpool}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8996435 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  1989-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
\par Honoured to be offered Eleanor Rathbone chair by V}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11163955 ice }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 C}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11163955 hancellor (VC)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 . Financially attractive. Moved to North Wales. Department then frag
mented, lacked research culture. VC hoped to develop urban sociology, had signed up to Third European}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11163955  Poverty Programme, and moved Robert}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  onto Management Committee. But being on committee prevented him from applying for research grants. Proved impossible t
o research on local black community, a bad experience lasting seven years. Wrote a book on this but unpublishable. Programme a fiasco. Had to return \'a3120,000 from grant when ended in 1996.
\par Instead researched on proposed move of Customs and Excise VAT from Southend to Liverpool, who wanted to recruit from local black community. But move never happened. Published brief book, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Positive Action in Action}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
, on problems of poverty and entry to labour market.
\par Spent last five years helping department and teaching. Developed work in North Wales on race equality with older people, which could carry on after retirement. Editing official documents to make them understandable.
\par Has always felt obligation to public. Relating private experience to the wider world is central to
 task of sociologist. But should stay dispassionate and intellectual, willing to make unpopular comments and correct misleading views. A public role, but not partisan.
\par VC was keen to reach out with research to black community in Liverpool 8, living next to
 University. Few local black students or even cleaners. But difficult, because local black leadership hostile, telling people not to be interviewed by academics, saying University exploitative, untrustworthy}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11163955 , only self-interested. Robert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624  personally attacke
d for earning royalties from books. Later a retired railwayman described local leadership as \lquote the damp course\rquote , suppressing wider knowledge of people\rquote 
s aspirations and absorbing themselves much of funding intended for the community. Leadership had originated from Toxteth riots, but professionalised themselves, living off the victim status of the community, unwilling to move forward. 
\par Situation hard to deal with. As local fieldwork proved impossible, took up statistical analysis. Joined Radical Statistics Gr
oup. Took course on logistic regression. Believes in life-long education. Produced deprivation atlas for Flintshire County Council. Earlier work for Grampian Region.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Retirement}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11163955  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Still an active sociologist, dabbling and making sense in different fields. In
terests in Crusades, and in Islamic contribution to science. His long interest in astronomy. Excavating for archaeology. Scanty data on which to build theory: similar intellectual challenge of cosmology \endash 
 and sociology. Interest in radio from father and Navy. Courses on meteorology; weather forecasting.
\par Worst things: none, although some bad periods, feels has been very lucky, his whole life a highlight.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4157606\charrsid10552624 Best things: commanding a ship at sea; knowing Worsley, Rex, McLeod; wife and children. Fundamental identity is as a sociologist.

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8742167 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
Post-interview comment, 26 February 2012:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\cf1\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 \lquote 
It's amazing how one suppresses these things. The really low point in my career was in 1981 when Aberdeen suffered heavily front-loaded cuts in the general cut back of that year. I used t
o go to sleep and wake up worrying whether the department would survive. There were departmental closures and a general air of alarm and gloom across the university - including two suicides and one attempt. It was really horrible.\rquote }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\cf1\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8742167 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4157606 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 Track 6 }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12936963 c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 losed until 2137}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12936963 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
Discusses difficulties (a) with Aberdeen colleague, (b) with Liverpool 8 research.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4157606 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10552624\charrsid10552624 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16526652\charrsid10552624 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010e6
aeb3f907d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}