{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana{\*\falt Verdana};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f473\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f474\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f476\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f477\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f478\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f479\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f480\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f481\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f813\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f814\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f816\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f817\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f820\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f821\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f863\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f864\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f866\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f867\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f868\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f869\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f870\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f871\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f893\fbidi \fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f894\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}
{\f896\fbidi \fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f897\fbidi \fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}{\f900\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}
{\f901\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f39 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid9131041 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid13858960 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid13858960 Header Char;}{
\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid13858960 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink17 \slocked \styrsid13858960 Footer Char;}}{\*\rsidtbl \rsid9510
\rsid79502\rsid134107\rsid138137\rsid140330\rsid144042\rsid158735\rsid162871\rsid214247\rsid330393\rsid341068\rsid347651\rsid399027\rsid477118\rsid484402\rsid528078\rsid541538\rsid550095\rsid593763\rsid679405\rsid722334\rsid731672\rsid787788\rsid926900
\rsid1208306\rsid1208864\rsid1378020\rsid1393773\rsid1397217\rsid1403594\rsid1465273\rsid1667079\rsid1911382\rsid1975957\rsid1993710\rsid2033251\rsid2049557\rsid2050094\rsid2059473\rsid2180307\rsid2438116\rsid2442607\rsid2496319\rsid2585504\rsid2636324
\rsid2695404\rsid2780026\rsid2820831\rsid2837489\rsid2843957\rsid2890325\rsid2908750\rsid2962327\rsid3086790\rsid3153762\rsid3216587\rsid3220241\rsid3236664\rsid3430861\rsid3473614\rsid3478255\rsid3481435\rsid3551442\rsid3756608\rsid3867102\rsid3878456
\rsid4073147\rsid4082970\rsid4090025\rsid4268241\rsid4281348\rsid4342319\rsid4545427\rsid4604014\rsid4609302\rsid4719515\rsid4795987\rsid4798433\rsid4811347\rsid5128917\rsid5186486\rsid5190630\rsid5272362\rsid5326693\rsid5463708\rsid5703710\rsid5709978
\rsid5727178\rsid5782989\rsid5840622\rsid5864026\rsid5910555\rsid5913642\rsid5989940\rsid6045750\rsid6165947\rsid6240947\rsid6299082\rsid6300986\rsid6317996\rsid6320988\rsid6447042\rsid6639127\rsid6689098\rsid6708991\rsid6816620\rsid6838847\rsid6885043
\rsid7106277\rsid7425397\rsid7426048\rsid7628993\rsid7669238\rsid7695610\rsid7831424\rsid7885542\rsid7951847\rsid7959925\rsid8083126\rsid8089057\rsid8144409\rsid8159114\rsid8214734\rsid8413119\rsid8457816\rsid8480310\rsid8532297\rsid8588549\rsid8588693
\rsid8616208\rsid8733169\rsid8787360\rsid8792265\rsid8856682\rsid8870326\rsid8926422\rsid8929549\rsid9066386\rsid9131041\rsid9180634\rsid9254039\rsid9261888\rsid9307040\rsid9377725\rsid9452358\rsid9502955\rsid9520099\rsid9575142\rsid9786046\rsid9964504
\rsid10177736\rsid10241803\rsid10294204\rsid10371708\rsid10618042\rsid10646300\rsid10647056\rsid10648916\rsid10694205\rsid10880635\rsid10899973\rsid10952005\rsid11099974\rsid11141620\rsid11273542\rsid11363035\rsid11407533\rsid11423568\rsid11472491
\rsid11538509\rsid11549356\rsid11690522\rsid11879340\rsid11940476\rsid12195061\rsid12208151\rsid12210100\rsid12523792\rsid12602765\rsid12651685\rsid12670465\rsid12725076\rsid12875231\rsid12918984\rsid12935758\rsid12987152\rsid12995317\rsid13070295
\rsid13255613\rsid13262731\rsid13328828\rsid13446336\rsid13460332\rsid13515345\rsid13636701\rsid13658534\rsid13785833\rsid13837947\rsid13858960\rsid13987596\rsid14048268\rsid14048922\rsid14171252\rsid14187470\rsid14288990\rsid14299449\rsid14355058
\rsid14441098\rsid14510406\rsid14556789\rsid14633914\rsid14833955\rsid14835205\rsid14837136\rsid14904212\rsid15075147\rsid15498484\rsid15600129\rsid15616668\rsid15616697\rsid15621683\rsid15628478\rsid15694219\rsid15742629\rsid15877830\rsid15927977
\rsid16010693\rsid16015895\rsid16198242\rsid16217647\rsid16280088\rsid16454700\rsid16463018\rsid16468483\rsid16606047\rsid16663834\rsid16675774\rsid16727660\rsid16730343\rsid16740727}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Ruth Finnegan}{\author Paul}{\operator Wiedenmann, Ole}{\creatim\yr2018\mo11\dy20\hr11}{\revtim\yr2018\mo11\dy20\hr11}{\version2}{\edmins1}{\nofpages6}{\nofwords2200}
{\nofchars12546}{\nofcharsws14717}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot731672\utinl \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13858960 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6165947 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13858960 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6165947 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13858960 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6165947 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13858960 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6165947 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9131041\sftnbj {\headerr \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid484402 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f42\fs20\insrsid484402\charrsid484402 Name of project: SN 6226 - Pioneers of Social Research, 1996-2012
\par Depositor: Thompson, P.
\par ID: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f42\fs20\insrsid484402 Ken Plummer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f42\fs20\insrsid484402\charrsid484402  Interview Summary; 6226intsum0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f42\fs20\insrsid484402 xx}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f42\fs20\insrsid484402\charrsid484402 
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12523792  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2050094 6}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12523792 
\par }\pard \ltrpar\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12523792 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5709978 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid13255613\charrsid484402 Ken Plummer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid5709978 
\par Summary}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid731672 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid7885542\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid13255613\charrsid484402 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid7885542\charrsid484402  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid13255613\charrsid484402 August }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f42\insrsid7885542\charrsid484402 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid13255613\charrsid484402 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid5709978 , Wivenhoe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid7885542\charrsid484402 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5709978 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid5709978 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid11690522\charrsid484402 Track 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13255613\charrsid484402 Has written four or five earlier autobiographical documents.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10294204\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13255613\charrsid484402 Born 4 April 1946, Palmer\rquote s Green, North London. Parents aspirational working class. Mother from Durham mining family; grandfather institutionalised. Father from Tottenham}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14556789\charrsid484402  (a barber)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13255613\charrsid484402 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15600129\charrsid484402 (Mother worked in factories, laundries etc 
\endash  see below) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13255613\charrsid484402 Both parents kind, caring. With father, talked
 about little. When Ken came out in 1966, father did meet Everard and have a meal with him. Father keen for Ken and older brother to go to university, which both did \endash 
 brother to Hull, biology. Nobody in family had gone before. Encouraged to do homework. But Ken\rquote s A levels poor, A for literature, D for economics and fail for French, so started instead in college.
\par At junior school, influence of Miss Ford \endash  classical music, debates. Sports teacher Rennie married he music teacher. Passed 11 plus and went to Glendale Grammar School, as brother. While there it became comprehensive.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid2695404\charrsid484402  Became a stuck up little grammar school boy! Loved musicals, at junior school wanted to be a tap dancer, had to drop that. Liked French teacher Tarling and German teacher Moorfield. Ha
d a nervous stutter, sent to therapist. Became school magazine editor (later edited }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid2695404\charrsid484402 Sociological Life }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2695404\charrsid484402 
in Essex Department). And became head boy. School a new amalgamation with smart new building. Not into sport at all, just watched. Organised dances.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13255613\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2695404\charrsid484402 Sixth Form all good teachers. Len Hadley economics, wise, encouraged him to apply for social sciences.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10241803\charrsid484402 
 History teacher also theatre teacher. For Carey English teacher, Ken worked hard, started buying more advanced books, etc. But antagonistic relationship - bec
ause Ken at this time a active Christian, churchgoing C of E. Then aged 11/12/14/15 switched to Methodist for Youth Club, became abstainer, ran total abstinence stalls for 4/5 years.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3478255\charrsid484402 
 Enjoyed dancing, music, girls.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13255613\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3478255\charrsid484402 Always attracted to boys, but most of friends wee girls. Janet, Jean and Margaret at junior school, but after 11 plus drifted apart.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid16454700\charrsid484402  Still close friends with girls at 18 but not even kissing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3478255\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16454700\charrsid484402 Eccentric uncle came to live with them, but not gay. One of brother\rquote s sons is gay.
\par Thought of becoming a solicitor. But went to Enfield College, which became part of Middlesex Polytechnic, was up and coming. Took External Sociology BA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14556789\charrsid484402  (1964-7)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid16454700\charrsid484402 . Admitted by Joseph Abraham. But new staff included Stan Cohen, Jock Young, Roy Bailey (now folk singer), Julienne Ford \endash 
like an outpost of LSE. Did economics, statistics, sociology. Second Year Structure of Modern Britain, Comparative Sociology, Social Psychology taught by Stan Cohen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9786046\charrsid484402 
. Third year, he taught Criminology, which was a turning point. Encouraged essay on homosexuality.. Got 2: 1, rare in those days.
\par Stan \lquote one of the most important people in my life\rquote . Then doing Mods and Rockers. An intellectual at work, also warm and caring. Encouraged him to do Ph D, come to |Durham. But applied to Ph D at LSE \endash  at first rejec
ted by Terence Morris, then accepted by David Downes \endash  because Tessa Blackstone had intervened. Quickly moved from Downes to Paul Rock, \lquote wonderful supervisor\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14556789\charrsid484402 
 (1968-73)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9786046\charrsid484402 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14556789\charrsid484402 gentle, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9786046\charrsid484402 important influence.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid14556789\charrsid484402  Symbolic interactionist. \endash  ambiguities of life. Darren Thiel his last Ph D. Ken\rquote s thesis became }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid14556789\charrsid484402 Sexual Stigma.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16454700\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14556789\charrsid484402 In vacations, worked in local Youth Employment Office, and on finishing BA, took job in Woking as Youth Employment Officer, Sep 1967 \endash  disliked it, and left after two months.
\par Wrote to Michael Schofield, who had written the only book of the time on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid14556789\charrsid484402 Sociological Aspects of Homosexuality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14556789\charrsid484402  (1966) 
\endash  also researched }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid14556789\charrsid484402 The Sexual Behaviour of Young People}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14556789\charrsid484402  (1965).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid15600129\charrsid484402  Went to see him in Hampstead.
\par Social class issue \endash  describes own father\rquote s (barber) and mother\rquote s jobs (factory worker, laundry worker, shop work, home work). How they got to own a house.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14556789\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15600129\charrsid484402 Michel Schofield from Leeds, very rich family, posh. But Labour and Civil Rights supporter. \lquote Another world\rquote . But Michael welcoming, made a pass at him. Story of how Michael
 realised gay while a Cambridge student, wrote under pseudonym Gordon Westwood, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid15600129\charrsid484402 The Homosexual in Society}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15600129\charrsid484402 
 (1951). Involved in Wolfenden Report.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11538509\charrsid484402  Then }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid11538509\charrsid484402 The Sexual Behaviour of Young People}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid11538509\charrsid484402 , followed up with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid11538509\charrsid484402 The }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid11538509\charrsid484402 Sexual Behaviour of Young Adult}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \f42\insrsid11538509\charrsid484402 s. F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11538509\charrsid484402 or which Ken involved as a Research Officer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16454700\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11538509\charrsid484402 Also met Anthony Grey, director of Homosexual Law Reform Society, became involved, and Albany Trust \endash 
 active in these c 1967 to Gay Liberation Front c 1970. At same time switch social policy to sociology, Downes to Rock.
\par Fieldwork his coming out experience, hanging around gay bars making notes. Describes bars, going down winding stairs to deep cellars. First gay experience, Le Duce Coffee Bar in D\rquote Arblay St, dancing to Motown. A lot of predators around. Public lo
os too risky. Has lost the card box describing the bars. His \lquote immersive fieldwork moment\rquote . Wrote a paper\rquote , \lquote Men in love\rquote .
\par Ten gay couples for project with the Albany Trust. Also in the box. Hopes to deposit some of gay research material at LSE.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3220241\charrsid484402 Ph D in five years to 1973. Also teaching part time, his first teaching job (from 1968) !968 had been on a full time grant, but lost it because Middlesex gave him a full time teaching post 
\endash  and at the same time, teaching part time at Kingston: which carried on until came to Essex.
\par Self-describes as \lquote workaholic\rquote  and \lquote passionate\rquote .
\par Read John Gagnon and Bill Simon from c 1967, became a great fan, turned Ken onto constructionalism. John was Ken\rquote s Ph D examiner. Describes viva. Had met John earlier through Michael Schofield. John\rquote 
s flamboyant house, and second wife Cathy. Through Michael also met Evelyn Hooker. Became closest to John 1983-4 when he came to England. Got to know Bill through going to Santa Barbara. Both very serious intellectuals. Gave oration for Bill\rquote s fune
ral in Texas, published in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid3220241\charrsid484402 Sexualities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid6045750\charrsid484402  \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6045750\charrsid484402 
also of John}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid3220241\charrsid484402 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3220241\charrsid484402 John in 80s, now ill [died 2016]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6045750\charrsid484402 
. Both feel they are now too ignored by researchers. Image of academic generations, falling off the top of the moving staircase. Danger of repeating earlier research if you don\rquote t know what was done.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid3220241\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6045750\charrsid484402 Story of being together at ASA conference, going out for dinner, John would want swishest restaurant, Bill a burger.
\par From Essex got a travel grant to visit US sex research in 1976, Masters and Johns and Kinsey Institute \endash  \lquote inspirational\rquote 
. Also his introduction to American gay life. At Kinsey, masturbation workshops and discussion. Male fashion show. Nude bathing.
\par Kinsey himself did a huge number of interviews. Obsessed. Despite methodological problems, major cultural event. But 
Kinsey had now died ten years earlier, Institute not sure where to go. John ent to Stony Brook, Bill to Houston. Masters and Johnson in St Louis, Washington. Very different, all physiological. No larking around.
\par But incident when nearly arrested in his hotel at end of conference.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2050094 [content removed]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6045750\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4090025\charrsid484402 Importance of National Deviancy Conference for Ken in 970s. Trajectory of research, after Albany Trust project goes off in multiple 
directions. Gay life in London for thesis. Then grant for looking at a range of sexual groups - paedophilia, sadomasochism, transvestism, transgenderism, asexuality, sex workers/prostitution, and sexual dysfunction. With Annabel Faraday. Never published, 
but shaped the rest of his life. Interviews in a box upstairs.
\par Led to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid4090025\charrsid484402 Documents of Life (2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4090025\charrsid484402 
, which is about problems of life story work. Then 1982 AIDS. Had been hoping to do an ethnography of a sexual health clinic.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1208864\charrsid484402 Annabel did a long interview with a tran
svestite, and other interviews with sex workers, and people seen as sexually dysfunctional. Ken mainly interviewed paedophiles and sadomasochists.  Wrote articles but never published. Discovered variety oof sexual behaviours. Scary case of internal sadoma
sochism. Party where people pouring oil on each other and setting fire. Kink culture. Multiple fetishes.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2050094 [content removed]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid926900\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid3086790\charrsid484402 Track 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15927977\charrsid484402 All his research is self-reflexive.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10880635\charrsid484402  Studies homosexuality because is homosexual, AIDS because his friends are dying.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15927977\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10880635\charrsid484402 Annabel has been very important to Ken, still in contact. She was heterosexual with boyfriend, becomes lesbian. So does transcriber Janet Parkin. And Linda, wife of visting s
ociologist Harvey Molotch. Harvey also heterosexual becoming gay. [Linda was killed in car crash in Greece.] Annabel became a radical Feminist. Tension between sexual liberation and gender liberation: e.g. over sex workers and prostitution. At this time r
escued by meeting Everard. Annabel criticises notion that lesbian women are like a female version of gay men. Ken and Annabel fell out for ten years. Never able to write a book together.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2050094 [content removed]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12918984\charrsid484402 
\par Jeffrey Weeks at Essex. Seminars.  Another great inspiration. Got close from 1970 through Gay Liberation Front. Both met their first lovers there.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13460332\charrsid484402 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11472491 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12918984\charrsid484402 Mary McIntosh also there. Various
 unpublished papers by her as well as focus article on the homosexual role. Mary was a Parsonian. Then very beautiful, well dressed. Also came to Essex 1975, six months after Ken But she never taught lesbian and gay studies at Essex}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid13460332\charrsid484402  \endash  instead feminism and socialism}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12918984\charrsid484402 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13460332\charrsid484402 
 Became a good friend, talked a lot.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12918984\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13460332\charrsid484402 Jeffrey Weeks\rquote  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid13460332\charrsid484402 Coming Out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13460332\charrsid484402 
, historical and contemporary. Talks, on marches together.  Distinctive clusters of people who are not mainstream sociology.
\par Ken\rquote s }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid13460332\charrsid484402 The Making of the Modern Homosexual}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f42\insrsid9502955\charrsid484402  (1981), laying out historical groundwork, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid13460332\charrsid484402 w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9502955\charrsid484402 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13460332\charrsid484402 s followed by edited volume, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f42\insrsid13460332\charrsid484402 Modern Homosexualities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9502955\charrsid484402  (1992) and Ken wanted a third collective volume on global homosexualities, but he has now published his own }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f42\insrsid9502955\charrsid484402 Cosmopolitan Sexualities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9502955\charrsid484402 
\par First shock of hearing about AIDS in coffee 
room. Already planning study of a sexual health clinic. Taught a course on sociology of medicine. Went to New York. People dying like flies, horrendous. Wrote some pieces. Then Tony Coxon came to Essex with his AIDS research. Backed out of it, too depress
ing. But galvanised gay movement. Becasme more open to reasonable debate, rather than just shouting and screaming.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8733169\charrsid484402  While he produced four volume reader on symbolic interactionism.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13460332\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8733169\charrsid484402 Difference between theories of symbolic interactionism (evolved through James
, Dewey, Mead, emphasises ever-changing role of experience in life, and the struggle for meaning) and social constructionism (which is narrower, experience of interaction often seen through language \endash 
 Berger and Luckmann). Foucault seminars at Essex.
\par Phases of coming out stories}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6885043\charrsid484402 , discussed in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid6885043\charrsid484402 Sexual Stigma. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid6885043\charrsid484402 Private and public coming out.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8733169\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6885043\charrsid484402 Queer theory appears late 80s though literature, very American, messing up all our categories and reading for hidden messages. Reinterpreting films. Attraction of innovatory perspective.

\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5709978 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid6885043\charrsid484402 Track 3
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6885043\charrsid484402 Symbolic interactionism as an open theory. Gay Liberation Front made him politically more aware. But has always been politically involved. Interactionism alone is not enough.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid4268241\charrsid484402  Who has the power to tell stories? Now less interested in sex as a research topic. Earlier was exciting to be in a new field. Has moved from i
nteractionism towards humanism. Social science should be clear about its values.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6885043\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4268241\charrsid484402 Danger of post-modernism is its relativism. But not a \lquote realist\rquote  like Ted Benton, it\rquote s much more fragile, emerging truth \endash 
 ultimately unknowable. Every sentence in a life story can be unpacked further and further. Stories different depending on themes.
\par Article on silence and narrative power. When does a story die out? Premarital sex was on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4719515\charrsid484402 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4268241\charrsid484402 e a }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid4719515\charrsid484402 compelling theme (e.g. Ira Reiss), but now has disappeared. 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\super\insrsid4719515\charrsid484402 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4719515\charrsid484402 
 C hysteria over masturbation. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid4719515\charrsid484402 Telling Sexual Stories.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid4268241\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4719515\charrsid484402 New interest in illness stories. Friendship with Liz Stanley, who held a conference on Ken\rquote s book without telling him. Always tries to reply to letters. Letters from former students.

\par Bad state of the world has led him towards literature of hope.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid347651\charrsid484402  Disaster stories. Calais and refugee crisis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4719515\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid347651\charrsid484402 Illness stories and hope. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid347651\charrsid484402 Intimate Citizenship }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid347651\charrsid484402 
takes you away from stories to a politics of intimacy. His own illness story, working out what to do with future. Wrote in three months. Power of friends round you, debt to Everard. \'a3
8000 for one night in hospital in California. Mental problems during recovery period.
\par Arthur Kleinman and Arthur Frank.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16468483\charrsid484402  Power of narratives in life. His life saved both by medicine and by storytelling. Ian Wilkinson. John Urry and Saskia Sassen.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid347651\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16468483\charrsid484402 
Came to Essex to teach social psychology and deviancy 1975. Had taught at Middlesex with Jock Young, passionate, theatrical, while Stan meditative. Jock kept belief in Marxism, but crazy, funny, spontaneous.
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11472491 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16468483\charrsid484402 When lectures has just key phrases for power points.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid12875231\charrsid484402  Only need to work out script for start and finish. First year lecture course \endash  for 18 years}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2049557\charrsid484402 , 1986- 2004}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid12875231\charrsid484402 . At start looked at parallel courses, different models in all sociology departments he could find. Should you get s
tudents to work on projects or start by giving them theory? Tried to include all in a 20-week His}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2049557\charrsid484402 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12875231\charrsid484402 
ory of Sociology from the Enlightenment to Postmodernism. Methodological choices. Rel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2049557\charrsid484402 evance to present world. \lquote Essex sociologists at work\rquote . Usually taken by 2
00 to 300 students. Had an interlude in the middle of the lecture, eg music. Two projectors, moving between them. Led to the big sociology textbook. Collapsed ill during lecture in 2004. Lost his voice due to illness. Unhappy about the way the course has 
now been changed.
\par As Graduate |Director, set up Graduate Weekend. At start of the year, Opening Conference. Graduate Weekend, at first in Clacton. At end of the year, MA Research Day, followed by big party. Community of students the central aim.
\par Head of Department 1992-5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14355058\charrsid484402 . Focus on improving teaching. Trying to get everyone on e-mail. And parties. Essex as a home. Collegial. \lquote It was my beating heart\rquote . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\f42\insrsid14355058\charrsid484402 Imaginations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2049557\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14355058\charrsid484402 Santa Bar
bara connection from 1975. Close friendship with Harvey Molotch, who was then coming out as gay. Two children. Wife Linda killed in car accident. Ken went to America to visit him and from 1985-2004 taught a six eek summer school in Santa Barbara each year
. Harvey became a lifelong friend, now at New York City University. Beth Schneider and Peter Nardi are other American friends.
\par Misses teaching, but glad not to be marking.
\par Everard the most important person in his life. Support through illness. Kindness. No quarrels. He retired from Grammar School teaching at 50. Met at a Valentine\rquote 
s dance. By 1980 he moved in. Totally mutually dependent. Roles evolve. Everard more practical, and does garden, Ken does finances. Drinking \endash  co-dependency. But able to give it up totally, immediately.
\par Best thing: good family, good school, meeting wonderful people like Stan, Gay Liberation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16463018\charrsid484402 , Everard \endash  \lquote I know he is in me\rquote - University of Essex, musicals.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid14355058\charrsid484402 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16463018\charrsid484402 Worst thing: state of the world; growing up gay. Illness was bad for others, but good for him that he survived it. Ian Craib on disappointment.
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5709978 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16468483\charrsid484402 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5709978 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\uldb\insrsid13460332\charrsid484402 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5709978 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10880635\charrsid484402 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010ec
7030c080d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}