{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid11749578 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}{\s25\ql \li0\ri0\sa120\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \styrsid8211712 
Body Text 2;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink25 \slocked \ssemihidden \styrsid8211712 Body Text 2 Char;}{
\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext27 \sqformat \spriority1 \styrsid12935526 No Spacing;}}
{\*\rsidtbl \rsid81215\rsid223683\rsid329583\rsid345990\rsid422898\rsid466185\rsid466661\rsid615641\rsid793613\rsid929202\rsid1015150\rsid1049685\rsid1197351\rsid1266385\rsid1454046\rsid1458455\rsid1600577\rsid1651110\rsid1652771\rsid1669277\rsid1731662
\rsid1856565\rsid1866470\rsid1917024\rsid1918294\rsid1923012\rsid1925230\rsid1931393\rsid1986109\rsid1991107\rsid2108244\rsid2118429\rsid2163477\rsid2249378\rsid2388164\rsid2497245\rsid2497621\rsid2512830\rsid2513566\rsid2558314\rsid2647390\rsid2650018
\rsid2758832\rsid2827229\rsid2956352\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3240864\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3816921\rsid3941570
\rsid3958225\rsid3997876\rsid4006041\rsid4015258\rsid4140393\rsid4143424\rsid4147245\rsid4150538\rsid4199904\rsid4206422\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4478509\rsid4534572\rsid4546301\rsid4593572\rsid4658390
\rsid4663156\rsid4719264\rsid4721092\rsid4733275\rsid4853948\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5195353\rsid5196525\rsid5201936\rsid5243570\rsid5261288\rsid5397515\rsid5443264\rsid5444064\rsid5459761
\rsid5464660\rsid5537771\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5799588\rsid5854134\rsid5900228\rsid5918035\rsid5988211\rsid5988540\rsid5990199\rsid6163453\rsid6170992\rsid6293166\rsid6294215\rsid6320558\rsid6365278\rsid6366144\rsid6371013
\rsid6495468\rsid6502045\rsid6518145\rsid6565307\rsid6575730\rsid6582843\rsid6625140\rsid6627976\rsid6642502\rsid6646431\rsid6650702\rsid6684789\rsid6713406\rsid6776695\rsid6782457\rsid6882355\rsid6890186\rsid6898089\rsid6966950\rsid7028407\rsid7212618
\rsid7241315\rsid7277599\rsid7473203\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7761445\rsid7819658\rsid7820965\rsid7876171\rsid7887233\rsid7892283\rsid7933145\rsid8019108\rsid8129944\rsid8154688\rsid8193175\rsid8208872\rsid8211712
\rsid8261760\rsid8339645\rsid8416328\rsid8417704\rsid8523516\rsid8535607\rsid8586883\rsid8603245\rsid8784777\rsid8790083\rsid8814341\rsid8867445\rsid8869586\rsid8941804\rsid8943348\rsid8944433\rsid8944495\rsid8995688\rsid8997797\rsid9124652\rsid9137257
\rsid9207692\rsid9242550\rsid9312348\rsid9318373\rsid9320055\rsid9331685\rsid9403803\rsid9448043\rsid9455686\rsid9458754\rsid9464638\rsid9526411\rsid9586185\rsid9593161\rsid9595369\rsid9725168\rsid9766639\rsid9852682\rsid9853479\rsid9861818\rsid9975581
\rsid9976611\rsid10041660\rsid10100924\rsid10109443\rsid10171334\rsid10255551\rsid10308420\rsid10318250\rsid10319535\rsid10384631\rsid10385604\rsid10432540\rsid10444300\rsid10445175\rsid10450598\rsid10570994\rsid10617945\rsid10632426\rsid10637207
\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11093047\rsid11098000\rsid11158268\rsid11277335\rsid11285140\rsid11287413\rsid11301916\rsid11415128\rsid11435834\rsid11499741\rsid11630583\rsid11684713\rsid11688603\rsid11749578
\rsid11816934\rsid11865565\rsid11951505\rsid11959348\rsid11999724\rsid12004052\rsid12142722\rsid12270430\rsid12331408\rsid12397272\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12479815\rsid12589752\rsid12662638\rsid12670925
\rsid12859070\rsid12920136\rsid12928687\rsid12935526\rsid13130178\rsid13134464\rsid13139023\rsid13246999\rsid13305214\rsid13321146\rsid13383069\rsid13503960\rsid13507088\rsid13523074\rsid13523084\rsid13530810\rsid13700369\rsid13701985\rsid13720800
\rsid13767612\rsid13784094\rsid13836198\rsid13840723\rsid13845964\rsid13897513\rsid13919388\rsid13990103\rsid14029332\rsid14056978\rsid14094018\rsid14158539\rsid14169208\rsid14179868\rsid14245810\rsid14287135\rsid14300059\rsid14307054\rsid14362899
\rsid14377877\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14635067\rsid14641440\rsid14688350\rsid14771515\rsid14894765\rsid14953715\rsid15022078\rsid15028946\rsid15092145\rsid15161377\rsid15274312\rsid15278504\rsid15279513\rsid15287408
\rsid15414955\rsid15477334\rsid15492087\rsid15622304\rsid15663978\rsid15822368\rsid15824600\rsid15878221\rsid15882430\rsid15926183\rsid15997494\rsid15999463\rsid16008558\rsid16056357\rsid16068537\rsid16075482\rsid16083947\rsid16202918\rsid16203174
\rsid16318884\rsid16398703\rsid16401595\rsid16453960\rsid16459180\rsid16477711\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hinkkainen, Kaisa H}{\operator Suboniene, Ausra}{\creatim\yr2012\mo8\dy3\hr13\min7}{\revtim\yr2015\mo10\dy16\hr11}{\version17}{\edmins55}{\nofpages9}{\nofwords3572}{\nofchars20361}
{\*\company UK Data Archive}{\nofcharsws23886}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14094018 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14094018 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14094018 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14094018 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid8535607 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid8535607 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8535607 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid8535607\charrsid4280861 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\f39\fs20\lang1024\langfe1024\noproof\insrsid6575730 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid8535607\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid7612121 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15492087 Social }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607\charrsid5799588 Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6575730 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607\charrsid5799588 Thompson, P.

\par }\pard \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid14179868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607\charrsid14179868 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\langfenp1033\insrsid8535607 Ruth Finnegan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607\charrsid14179868 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8208872 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607\charrsid14179868 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15492087 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15492087 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15492087 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15492087 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12935526 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Ruth Finnegan
\par Summary}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12935526 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13139023 Stepney, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 1 June 2010
\par Born 1933, Londonderry/Derry. Parents lived in grounds of Magee College where father taught classics. Oldest of five, had three brothers and a sister.
\par Paternal grandfather John Finnegan, a Protestant despite Catholic}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 sounding name, studied at Queen\rquote s Belfast, and Physics at {\*\xmlopen\xmlns2{\factoidname stockticker}}UCL{\*\xmlclose}. Became first Secretary of Queen\rquote 
s after opened to Catholics in 1908, challenging period, guiding hand, 16 years in job.
\par Father spoke German, classics at Queen\rquote s and Cambridge, became Professor of Classics at Magee. Instru
mental in turning it from Presbyterian ministerial college to university college open to both Protestant and Catholic, for which needed Act of Parliament [in 1953]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  He influenced Ruth\rquote 
s own later work at Open University.
\par Both parents politically concerned with bringing Protestants and Catholics together. Even so, Ruth grew up subconsciously thinking Catholics \lquote different\rquote 
, Protestants rational but puritanical. Left-wingers, built up a cross-religion Labour Party in Derry. Worked for dockers there, who visited house: on}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10041660 e gave Ruth a bulldog puppy, but the puppy was}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  aggressive.

\par When war came 1939, had to leave house, lived in Donegal. Father a pacifist, supported by mother, high-principled moral stand. Complicated by his friendship wit}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11688603 h Germans during war, called a \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Nazi lover\rquote 
. Helped to get Jews out, especially from Austria, and settle them in Ulster. As a child, not allowed to take war savings to school.
\par Father went to First Derry Presbyterian Church. Mother Congregationalist, went less. 
\par Mother great storyteller. Maternal grandparents from western Ulster. Great grandfather had many children, several boys became missionaries [in Madagascar and India]. But mother\rquote 
s father had to stay to look after family business importing flour, which failed, bankrupted. Protestant nationalists. Mother youngest of four, rebellious, read English at Queen\rquote 
s, where met husband. Devoted mother. Regretted not travelling. Politically and socially active. Very close to her, big influence. Laughter, exaggerated stories.
\par Father shy Ulsterman, not a chatty relationship. In war lived seven miles from Derry, would cycle in together, at first on a tandem. He approved Ruth studying classics. Ulster wit. Mutual respect but not close or chatty. Died in his early 60s.
\par Did not know grandfathers who had died, and saw little of paternal grandmother in Belfast. Thought of other Finnegans as snooty and Unionist. Saw maternal grandmother weekly until died c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11688603 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
1940. Influenced by stories of travelling missionaries, but did not meet them. Listening to stories from an early age.
\par Siblings: Diarmid a civil engineer, bridge-building abroad, married a Presbyterian, lives in}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Lisburn, near}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Belfast. David a geography teacher, travelled, lives Birmingham, French wife. Clare nurse, worked in [Domi
nica, later Birmingham and N. Ireland], now}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 remarried, lives in Coleraine, would help anyone: closest to her. Owen a consultant physician, worked in Zimbabwe, agnostic, lives}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11688603  in Coleraine, married a Catholic who}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  family accepts easily.

\par First school in Derry, kindergarden of Londonderry High School, Protestant.
\par Family always spent holidays in Donegal, Sheep Haven, near Portnabla. Bought cottage near beach. When Navy requisitioned their Derry house, lived a year in this cottage. Elementary conditions, water fr
om well, milk from cow. Walked to Ballymore School across bog, a traditional dame school, but there learnt to learn: mental arithmetic, spelling bees, parsing. Learnt some Irish. At home, reading Odyssey by candlelight. House then very isolated, just two 
nearby farms, 42 miles from Derry: father would cycle there for weekends. Still have this family cottage.
\par 1941 moved for three years to big [derelict]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Georgian house seven miles from Derry. Back to Londonderry High School. Learnt French grammar, geometry, English, Latin. Now reading a lot, Scott\rquote s novels.

\par At 13 parents decided Ruth should go to boarding school for a broader view. Quaker school, The Mount, York. Had links as leading pacifists. Hated leaving home, long journey, but once there very happy. Acade
mically poor teaching, but music and drama excellent. Made some lasting friends. For a while President of Old Scholars. Girls\rquote  school: two brothers went to companion boys\rquote 
 school, Bootham. Sent there in last term for classics lessons. Learnt Greek at Mount. Good history and maths teachers. Took Classics for Highers: Greek, Latin and Ancient History. Parents hoped she would go to Oxford. As the oldest, regarded like a boy.

\par Most influential teacher Latin and Greek, so enthusiastic. Had to copy her accounts word for word, so the three pupils would work at checking what she said.
\par Stayed on an extra term to apply for Oxbridge, excellent classics teacher at Bootham. For first time met other students better than her.
\par Accepted by Somerville College (which was hard then) and won scholarship, but even so built up debts. Months at home before Oxford, working at classics, which loved.
\par Oxford wonderful: freedom, friendships. Somerville assumed their students were the best, not a bad time for women, but tough competition w
ith men good at composing Greek poetry. Worked hard including vacations. Felt a slight outsider coming from Northern Ireland. Attended Quaker Meeting. Involved in Classics Society, and especially in Labour Club: became Chairman. Enjoyed visits of politici
ans: Attlee, Bevan, Crossman, Benn, Shirley Williams. Parents Labour rather than socialist. Ruth belonged to Labour Club rather than to Socialist Club (Stuart Hall, Raphael Samuel). Heseltine [Conservative Club}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12920136\charrsid12920136 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 , Anthony Howard.
\par Also active with Movement for Colonial Freedom. Got to know people from colonies: formative.
\par Of staff, most influential Janet Vaughan, Somerville Principal, would have died for her students. Role model, still researching, helping people}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8869586 . }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Saw every student termly. Upright.
\par Ancient History tutor stimulating and knowledgeable, although right-wing and published little}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8869586 . Made up own essay questions. \lquote }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 A nose for problems\rquote .
\par Philippa Foot, Philosophy tutor. Oxford philosophy then in deconstructing phase, which has proved useful working with sociologists.
\par Many friends but few long-term. Desmond Fernando from Sri Lanka became leading human rights lawyer. Was engaged to Robin Ditchburn, Labour Club, pacifist, but broke up when he decided to train as a doctor, though kept in touch.
\par After BA, two years teaching at Malvern Girls\rquote  College. Wanted to get into real world and repay debts. But elite snobbish school, disapproved by friends. Enjoyed teaching but disliked ethos, e.g. publicising which girls did wors}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7933145 t, and \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 ladylike stuff\rquote 
. Read and walked on hills.
\par Had one of best Classics Firsts from her year. From her reading, wanted to research African cultures. Applied to read Anthropology at Oxford, support from Somerville. Knew none of Oxford anthropologists. Africa seen as iconic opposite to Europe, rom
antic, more primitive than India and China, and accessible through colonies. Had not yet thought of fieldwork, but had Irish experience of simple living.
\par Oxford, Institute of Anthropology, Keble Road. Evans Pritchard (\lquote EP\rquote )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13990103 the \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 sacred king\rquote 
. Graduate diploma. EP could value what people had done before. Struck by variety of social syste}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13990103 ms; also by Durkheim\rquote s idea of \lquote }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 social facts\rquote . Had read a little Marx. Anthropology then about primitive culture, `them\rquote 
, which as classicist found unconvincing contrast.
\par Shocked at first}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 that Godfrey Lienhardt\rquote s tutorials ended, not with critique of her essay, but with visit to pub where talked with EP, learning in th}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607 is way to be an anthropologist.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
Both Godfrey and EP Catholic converts, Ruth had to learn to accept this as well as their drinking. Critical comments on other anthropologists. In department, EP treated like a saint with }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid13990103 feet}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
 of clay, revered by all factions. Shy, a little aloof, family difficulties.
\par Godfrey Lienhardt her main tutor, had read English Literature at Cambridge, cultivated, unpredictable, inspiring. EP a dry lecturer. Other lectures on physical anthropology an}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607 d archaeology, and identifying \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 ritual objects\rquote 
 in Pitt Riv}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8535607 ers Museum. One year Diploma. B}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Litt second year, Nuffield Foundation}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 scholarship for this.
\par Sociology at Oxford just starting: some at Nuffield College. Halsey not around much. Norman Birnbaum very lively. David Martin on sociology of religion. Attended sociology lectures, felt 
as much qualified in sociology as anthropology. Anthropology could have gained from modern sociology: their library did not even have Marx. Most students just did Diploma.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11285140 For B}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
Litt encouraged by EP to work on Ireland, suggested early Irish kingship, but she had no Old Irish. Wrote partly on Irish poets. Mother thought her writing pompous, tried to correct this.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11285140 For D}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
Phil, scholarship from Colonial Social Science Research Council. Wanted to study in West Africa, because more urban, more written history. Ghana and Nigeria already independent, so chose Sierr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11285140 a Leone. Had to find \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 unknown\rquote 
 tribe: Limba, in the north. Asked to focus on migration to towns. Support from EP, and from John Beattie, tutor who had researched in Uganda.
\par Visit to Colonial Office before l
eaving. Lost part of grant when Sierra Leone independent, but made up by Horniman Trust. Went by boat, stayed at university. Colonial Office organised car and driver who spoke some Limba. Little-known language, just a missionary dictionary. Scared because
 need to use Limba for participant observation. Set off northwards with driver, Suri.
\par At provincial headquarters, Makeni, made contact with Commissioner. Then further 20 miles to village of Kamabai, with school and mission and colonial rest-house, where she
 stayed. Took camp bed, table, chairs, primus. Expected to hire house servant, to avoid spending too much time fetching water etc. Kept away from missionaries. Suri interpreted, locals helped to teach her Limba.
\par Had a tape recorder. Cousin had been doing d
ialect study in Scotland. Anthropologists interested in texts. Found it easy to get people to record stories, which Suri helped to transcribe and translate. Also made ethnographic study of family, religion, history, and (for Colonial Office) migration to 
towns. Focus of thesis became story-telling.
\par Two months in Kamabai. Then off a sideroad further north found a village of 30 huts, which decided to study. Allocated a hut by chief. Over five months there. Nobody spoke English, only three had been to school.
\par Suri a Temne, not Limba, but could speak the language. Helped }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11285140 Ruth}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid11285140  with transcribing. Manservant essential in getting supplies, cooking, fetching water. Did tell some stories.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Spent much time sitting in hut, watching, or wandering around village talking, o
r watching initiation rites and dancing. Villagers hard-working upland rice-growers, clearing bush, sowing, hoeing.
\par Administrative colonial officers. Blake Provincial Commissioner. Under him, District Officer in Makeni. Saw him occasionally, and another in
 far north, Kabala, went there for supplies and stayed in his house, like a local hotel. Really helpful, but had to avoid being too close to them. 
\par Saw little of Wesleyan missionaries. Attitude then to avoid missionaries in order to look for essence of your tribe: later critical of this view. Missionaries had translated some Gospels into Limba. Given variety of Limba dialects, hard to choose \lquote 
standard\rquote  version. Ruth tends to use Kamabai dialect.
\par By coincidence, brother also in Sierra Leone at same time, on surveying project for Delco mining, but only met occasionally.
\par Limba chiefs had been set up by British for indirect rule, although Limba had no clear-cut traditional authorities. They were given genealogies. No chief at Kamabai, so technically Ruth was und
er chief at Bumban, but met only once. Another chief further north, concerned for his dignity, so would invite Ruth to special ceremonials.
\par Three kinds of stories: about animals; about people; about God (Kanu) and creation. Story about why Kanu no longer s
o close, because nobody would listen to him. Thought she had heard foundational myth. Then discovered it was a new story. Began to listen for individual voices and performances, and creativity. Variations in details or in tone, the same story could be fun
ny or tragic.
\par Transcribed and translated in the field, this important. Disappointed when others not impressed by texts, realised performance was crucial. Call and response elements in storytelling, audience interjections, songs, performers\rquote  gestures, voice 
variations, silences, ideophones (symbolic sounds) all crucial, so became more concerned with performance. Focussed on this in thesis, learnt from Limba.
\par Structural functionalists not interested in narratives, except myths which uphold social order. Not in
terested in creativity or individuals. Vansina not relevant. Had read America folklore studies on storytelling techniques, but folklore regarded as unacademic in Britain. Realised her Latin and Greek literature had been oral. }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11285140 Had begun to question model of \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
primitive society\rquote  lacking individualism and creativity.
\par When published }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Limba Stories}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Oral Literature in Africa}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 , regrets how }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11285140 
many people discussed books as \lquote oral tradition\rquote  rather than \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 oral literature\rquote 
. Not interested in stories as clues to the past (as Vansina), but as evidence of present creativity.
\par Value of theory is to interpret the world, rather than using the world to construct theories. Prefers thinkers like Weber and American interactionists (Blumer, Becker), who help us understand people as 
active thinkers. Likes Radciffe Brown or Durkheim less. The world is made of symbolic elements as well as social facts. Discovered symbolic interactionists in 1960s, wonderful new insight.
\par Storytelling sessions often at he}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11285140 r request. Doubtful of idea of \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 natural\rquote 
 recording, Would invite good storytellers round. Most tellers men. The best two young men, one the village smith, the other blind. Also group recordings, some with women and children. Unlike singers and dancers, no expert role for storytellers.
\par In S
ierra Leone the Limba seen as poor and stupid. Young men travelled as palm tree tappers, camping while at work. Official records treated them as illiterate and economically inactive. Glad to give them a better profile. Right for social scientists to under
mine stereotyping.
\par Returned 1964 after married for short visit with husband. Less straightforward being there as a couple. But recorded some more stories, including one she had told herself, of Adam and Eve, with changed details, now regarded as a good Limb
a story. Not back since, but has worked in Zimbabwe and Nigeria.
\par Came to view that no single entity of Limba, but a series of groups interacting with those speaking nearby languages. For a proper restudy would have needed to learn these }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid11285140 languages}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  as well a
s relearning her Limba, which would have needed several years: impracticable. Has been back to Freetown, but Limba country has been devastated by civil war.
\par David her husband is son of China missionaries. Read history at Oxford, then Nuffield, thesis on [W
est Indies and development of colonial government in nineteenth century], taught at Makerere. Met at Nuffield. Like Ruth, a social scientist interested in history.
\par David taught political science at University College of Rhodesia in Salisbury, 1963; Ruth followed 1964. Bad time due to Smith rebellion, imprisonments of students, etc.
\par Jan 1965-1969 taught in Nigeria, Ibadan: David in political science, Ruth in sociology. Biafran Civil War. But enjoyed time there. Teaching, not field research, but able to read a lot. Africa so diverse that not convincing to be a}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid16068537 n \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Africanist\rquote .
\par Three daughters: first born in England, the other two in Nigeria. While there wrote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Oral Literature in Africa.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
 Found valuable collections on oral literature in Salisbury and Ibadan, gathered it up. The book stayed in print 35 years, much used in African universities.
\par  Later asked by Cambridge University Press to do a wider book, decided to focus on }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Oral Poetry.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  Able to draw on earlier knowledge of Homer and Ireland. Influenced by Albert Lord, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 The Singer of Tales}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
, arguing for composing on the spot. She argued for diversity of oral poetry, in contexts and forms, and emphasised performance.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10308420 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Literacy and Orality}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  (1988)
 brings together interests in orality and music, republishing earlier articles. Title reverses Walter Ong, disagrees with his huge generalisations about oral culture. Some similar issues with Jack Goody, but thinks much of his work is great. Against techn
ological determinism, on impact of writing, or of IT. MacLuhan. Book includes some material from Fiji and from Milton Keynes. Paper on the Limba as themselves linguists, their capacity to reflect abstractly.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 South Pacific Oral Traditions }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 (1995) goes back to
 1975-8 when David and Ruth at University of South Pacific in Fiji, which was using distance learning for islands. Very international campus: Fijans, Indians, New Zealanders, Americans, Samoans, etc. Enjoyed visiting outposts. In Samoa hosted by a local, 
didn\rquote t think about Margaret Mead!
\par Her first international con}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14158539 ference [1974] at Ann Arbor on \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Oral Literature and the Formula\rquote , where Albert Lord the big figure. Ruth criticised formula idea, met young scholars, including John Foley, founder of journal }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Oral Tradition}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 , much broader approach, now on web. He published special issue on South Pacific, later republished as book (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 South Pacific Oral Traditions}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 ).
\par Wonderful poetry in Pacific, especially dance songs, with performance crucial. Oral literature of Pacific had been neglected.
\par Goosh }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Andrzejewski}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
 (dedicatee 1988) was Polish, met at SOAS; had escaped from Communism by swimming across Danube, went to Israel, then London, teaching Somali at SOAS. Great wit, read much English literature. Keen on Somali oral cultur
e but also helped government with literacy programme. Has written about traditional Arab and Somali poetry, proverbs, novels, drama. Radio work for {\*\xmlopen\xmlns2{\factoidname stockticker}}BBC{\*\xmlclose}
 but never published a book, just articles. Ruth hopes will publish a collection. Much loved.
\par Most recently in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 The Oral and Beyond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  (2007) reflected on changes in African oral literature and context since 1960s, and criticism of idea of Africa as the oral continent \endash  stereotyping.
\par Earlier }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Communicating: the Multiple Modes of Human Interconnection}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  (2002) looked at the whole variety of ways of communicating, including smell and touch as well as language. Enjoyed getting together the pictures.
\par Milton Keynes: likes it so much has been in same house since 1969. Then had three small children. David\rquote s mother helped find house with big garden near school and station, Bletchley. Some colleagues refused to move to Milton Keynes, seeing it a}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14158539 s a \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
cultural desert\rquote . Bletchley now downgraded by new city centre. Millions of trees planted, pathway networks and linear parks. Schools not good.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Hidden Musicians}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
 (1989). In Fiji some research on local urban music. Singing in choirs. Impressed by drumming in Africa. Returned from Fiji by Trans-Siberian train. Curious about music in England, and provoked by colleagues who dis
paraged Milton Keynes as cultural desert \endash 
 when she could hear the Salvation Army band, see children with violins or guitars, go to amateur opera, sing in local choir. Most schools had orchestra and choir. Live music in pubs. So started to study Milton Key
nes music, and found even more than she expected.
\par Anthropologists trained to look at a small community, here researching a city. Because needed to unpack assumptions from own experience of classical music, compared different musical worlds: classical, jazz
, rock, pop, brass bands, each authentic in own right. Many amateurs highly competent.
\par Used mix of methods. Documentary evidence, especially newspapers and adverts (pubs, churches, teachers). Research assistant Liz Close (married to rock musician), did sho
rt unrecorded interviews, face to face or by phone. Participant observation by Ruth: her own choir, helping organise classical music events. Could appreciate brass bands, folk, but couldn\rquote 
t learn to be jazz drummer or rock star, so went as a fan. Had played cello at school. Sang}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14158539  in choirs since Oxford, but a \lquote }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 bad singer\rquote .
\par Huge volume of evidence, took a long time to write up, but pleased with it. John Blacking supportive, anthropologist and ethnomusicologist, South African, at Queen\rquote s Belfast. Advised her t
o make notes immediately. Eleven volumes of newspaper cuttings etc.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14158539 Interest in the \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
hidden\rquote , unseen creativity. Amateur music not in the statistics. Immersed in music scene, and learnt from it.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Tales of the City}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526  (1998) also about Milton Keynes, but Ruth l
ess directly involved. Because research assistant, Delia Gray, did most of the local interviewing, felt distant from the book. Varieties of stories about Milton Keynes: by academics, planners, residents. Treated them as of equal value. Short one-hour life
 stories from one neighbourhood, Fishermead, which had originally been pioneering, but is now seen as poor, drug-ridden and run-down. Chose about six full stories for the book. Impressed by their resilience, strategies for making sense of their lives.

\par Not happy working with somebody else\rquote s interviews. Did visit some of those chosen. Ruth did the analysis independently. Stories and counter-stories.
\par Teaching at Open University very worthwhile, strongly believes in its mission. Still attached as Emeritus. Conti
nually making new courses with new colleagues. Had to change ideas about teaching, not focus on self as teacher but on students as learners: what can we }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid14158539 give}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
 them to help them become more critical. With new technologies this challenge is continuing. Students because isolated could not learn through student culture. Need to understand how students would react to written comments on an essay.
\par Challenge of teaching at a distance. Extra support needed for students. Need to relate to varied life experience of ol
der students: using different media; local tutors providing personal interaction. Similar needs now in many universities. At start, many academics thought Open University would fail. It succeeded because of its students. A hard way to get a degree.
\par TV started with talking heads, but shifted to documentary approach, or taking students to a world-famous lab. Much use of cassettes. Summer schools worthwhile but exhausting}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14158539 . For many courses wrote about \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 the hidden\rquote 
. Tried to include some investigation by students. David influential on course design. Preferred interdisciplinary course teams. Against jargon.
\par Especially enjoyed working on IT course in 1988, and on Family and Community History, her last course, with Michael Drake. Beginning with own families, and wo
rking outwards. Second half of the course was projects, some published. Ex-students later set up their own society, with own journal, and run joint research projects. Led to editing book on researchers outside university walls, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 Participating in the Knowledge Society }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 (2005). Archaeologists, ornithologists, mass observation. Universities have too narrow a view of what is research.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid14158539 Children:
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 
Rachel a vet, clinical and researcher. Read Veterinary Medicine at Cambridge, Equine Medicine in USA. Worked in Cambridge, then Newmarket for A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10319535 
nimal Health Trust. Has done Ph}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12935526\charrsid12935526 D on {\*\xmlopen\xmlns2{\factoidname stockticker}}MRI{\*\xmlclose}
 scanning for horses. Married to vet, two daughters. Six horses, keen rider. Also works for a Dubai sheikh, and for British equestrian dressage team.
\par Kathleen is solicitor, head of tax in a well-known City firm, working day and night. Husband trained as solicitor, but works as a teacher. Live in Haywards Heath. Two sons.
\par Brigid in New Zealand, married to Ulsterman, in computing; one daughter. She studied land economy, then worked in IT. Now helping University of Auckland on business and applied side. Helping to organise longitudinal study on growing up in New Zealand.

\par Worst thing uncertain, possibly death of sister\rquote s son in car accident.
\par Best thing working at Open University, which helped so many people.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12935526 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16526652\charrsid12935526 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c085
0883f907d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}