{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch41\stshfhich41\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Yu Gothic UI};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}
{\f454\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}{\f462\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f463\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f465\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f466\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f467\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f468\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f469\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f470\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f802\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f803\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f805\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f806\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f809\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f810\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f852\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f853\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f855\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f856\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f857\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f858\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f859\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f860\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f872\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f873\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f875\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f876\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f879\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f880\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f882\fbidi \fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f883\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}
{\f885\fbidi \fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f886\fbidi \fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}{\f889\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}
{\f890\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\loch\af41\hich\af41\dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 \styrsid12387499 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\f41\hich\af41\dbch\af11\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid6820552 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid6820552 Header Char;}{
\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid6820552 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink17 \slocked \styrsid6820552 Footer Char;}}{\*\rsidtbl \rsid415313
\rsid747567\rsid790459\rsid1519484\rsid3423284\rsid3936686\rsid4066995\rsid4280861\rsid4404934\rsid4538619\rsid5271984\rsid5799588\rsid5968129\rsid6584874\rsid6820552\rsid6910556\rsid7413601\rsid7758852\rsid7817229\rsid7948685\rsid8026544\rsid8736067
\rsid9264282\rsid10758176\rsid11100904\rsid11804524\rsid12337620\rsid12387499\rsid12531680\rsid12726390\rsid13706456\rsid13983814\rsid14179868\rsid14435327\rsid15023595\rsid15339553\rsid15546440\rsid15949269\rsid15950957}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Blanche Girouard}{\operator Wiedenmann, Ole}{\creatim\yr2019\mo1\dy25\hr13\min24}{\revtim\yr2019\mo4\dy2\hr11\min25}{\version3}{\edmins0}
{\nofpages5}{\nofwords1703}{\nofchars9712}{\nofcharsws11393}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12387499\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6820552 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5271984 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6820552 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5271984 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6820552 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5271984 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6820552 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5271984 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8736067\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6820552 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552 6226 - }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552 Social}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552\charrsid5799588  Research, 1996-}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\fs20\insrsid6820552 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552\charrsid5799588 Thompson, P.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552\charrsid14179868 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552 Heather Joshi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552\charrsid14179868 Interview Summary; }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\fs20\insrsid6820552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552\charrsid14179868 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552 059
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid6820552\charrsid6820552 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6820552 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid12387499\charrsid6820552 Professor Heather Joshi 
\par Summary 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid6820552\charrsid6820552 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6820552 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid6820552\charrsid6820552 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f42\super\insrsid6820552\charrsid6820552 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid6820552\charrsid6820552  September 2017 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid12387499\charrsid6820552 t }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f42\insrsid12387499\charrsid6820552 Rochester Terrace, London, NW1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid12387499\charrsid6820552  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12726390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid12387499\charrsid6820552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid12726390\charrsid6820552 Track 1
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12387499 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12387499\charrsid6820552 Born in Plymouth on 21}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\super\insrsid12387499\charrsid6820552 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12387499\charrsid6820552 
 April 1946. Mother had a Ph.D in marine biology. Stopped working during marriage but took it up again in 1967 and became a leading oil pollution expert. Maternal grandmother also academic. Came from North Wales and took herself to night school to get a d
egree in economics. Then marriage and children prevented her from working. 
\par Father\rquote s family\rquote s money came from a department store in Plymouth. Paternal grandfather did all the legal work for the firm \endash  which was sold to Debenhams in the 1930s \endash  and then beca
me a gentleman farmer. Paternal grandmother conventional daughter of minor landed gentry from Dorset. 
\par Saw both sets of grandparents during the summer. Mother didn\rquote t get on with her paternal grandmother. 
\par Father was a marine biologist. Recruited into code-cracking team during the war. 
\par Primary school was a dame school in Yelverton, Devon. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14435327\charrsid6820552 Didn\rquote 
t like boarding school so went to Tavistock grammar school. Did French, History and Geography for A Level. Parents wanted her to go to Cambridge so she went to Oxford. Read PPE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10758176\charrsid6820552 
 at St. Hilda\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14435327\charrsid6820552 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10758176\charrsid6820552 Was supposed to do a B.Phil }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6910556\charrsid6820552 
in Economics }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10758176\charrsid6820552 at St. Antony\rquote s but turned into M.Litt due to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6910556\charrsid6820552 illness (depression and burn out) caused by }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid10758176\charrsid6820552 working too hard.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6910556\charrsid6820552 Got married at the end of her time at St. Antony\rquote 
s to an Indian economics don. Went }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5968129\charrsid6820552 to India }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6910556\charrsid6820552 with him to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid5968129\charrsid6820552 do research on the labour market. Marriage failed. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6910556\charrsid6820552 
Returned to England and was offered a job in a unit in the Home Office charged with investigating urban deprivation. Idea came from the Heath government: find out what\rquote s wrong in the most deprived area}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid5968129\charrsid6820552 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6910556\charrsid6820552  and work out how to fix it.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15546440\charrsid6820552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6910556\charrsid6820552 Spent one year in role (part-time) before having a major breakdown. Then}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid790459\charrsid6820552 , in January 1975,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid6910556\charrsid6820552  went straight into a post in the Economic Advisor\rquote s Office of the DHSS and was asked to consider how social secu
rity policy affected women. At the time, Barbara Castle was Secretary of State and was introducing a new pension scheme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5968129\charrsid6820552 . Previously}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid790459\charrsid6820552  it had been assumed that married women wouldn\rquote t need a pension and they had been able to opt out of paying contributions. Ca
stle hoped to change that. Joshi investigated who had actually been making contributions and what a married women\rquote s actual pension coverage was. Looked at administrative statistics and the Family Expenditure survey. 
\par In 1979 was approached to teach population and development on the Masters Course at the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5968129\charrsid6820552 Centre o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid415313\charrsid6820552 
f Population Studies set up at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5968129\charrsid6820552 the London School of Hygiene as a result of funding from the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid790459\charrsid6820552 ESRC. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid12531680\charrsid6820552 Very keen on British demography. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5968129\charrsid6820552 Wanted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12531680\charrsid6820552 
to show that you could improve women\rquote s economic status without producing a negative effect on population growth.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid790459\charrsid6820552   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid6910556\charrsid6820552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7758852\charrsid6820552 
Analysed findings of the 1946 cohort study and the Women in Employment survey from 1980. In 1946, lots of stay at home mothering but also women returning to work when the children were older. Middle c
lass women stayed out of work longer. Working class women were in employment for longer. By the 1980s, the social gradient had reversed. 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5968129 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7758852\charrsid6820552 1989 book \endash  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f42\insrsid7758852\charrsid6820552 Changing Population of Britain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7758852\charrsid6820552  \endash  was partly an effort to make demographic research visible to the public and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid5968129\charrsid6820552 partly an attempt to maintain }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7758852\charrsid6820552 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4538619\charrsid6820552 unding for British demography. Joshi\rquote 
s chapter was based on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5968129\charrsid6820552 her research. Found that women were returning to work earlier because: female education was improving; the cultural expectation that a woman wouldn\rquote 
t work after children was eroding; more marriages were ending and husbands couldn\rquote t be relied on to keep you forever. Recommended: more childcare for pre-school age children; parental leave for mothers }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\ul\insrsid5968129\charrsid6820552 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5968129\charrsid6820552  fathers; childcare counting as an expense for tax; a change in legislation regarding divorce, tax and pensions.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid415313\charrsid6820552 
Funding for Centre for Population Studies ended c.1986. Got a grant with John Ermisch to look at gender and economic inequality and took it to Birkbeck (which was attractive because they weren\rquote t
 expected to teach). Hugh Davies joined the team to do the number crunching. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5968129\charrsid6820552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid415313\charrsid6820552 Returned to the London School of Hygiene}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4404934\charrsid6820552  (1990 \endash  1993)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid415313\charrsid6820552  to work on a study put together by epidemiologist Dave Leon to look into Women\rquote s Health in the ONS Longitudinal study. Star
ted looking at mortality in deprived areas. Found that though mortality rates were higher, the place, itself, wasn\rquote t responsible for it. Geography wasn\rquote t driving the inequality.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4404934\charrsid6820552 Continued to look at the effect of childbearing on female employment. Published, \lquote The Tale of Mrs Typical\rquote  in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid415313\charrsid6820552 1996}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4404934\charrsid6820552 
: a study showing that a mother in the 1980s foregoes half her lifetime income by bringing up two children. Written with Hugh Davies and Hilary Land. Published \lquote Unequal Pay for Women and Men\rquote  in 1998, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid8026544\charrsid6820552 co-authored with Pi
erella Paci, based on the 1946 and 1958 Birth Cohorts. Found that the pay gap (between men and women) had diminished (from 58% in 1970 to 38% in 1991) but was still quite big. The reduction was due to equality laws which had come into force in the 1970s b
ut were only gradually kicking in. Found that part-time work was worse pay as a result of deregulation brought in by Thatcher. Recommended better employment tribunals or a standard minimum wage for all work (full or part-time). 
\par Finds that change moves at a
 glacial pace. Her job is to keep monitoring it. Not interested in any sort of activism for change. Discusses the gap between research and action. Only recently have academic departments started having communications departments to publicise their finding
s and recommendations. 
\par Became Professor of Economic Demography, and Deputy Director of Social Statistics Research Unit at City University in 1994 and then carried on the same research as Deputy Director of the Centre for Longitudinal Studies in 1998}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid12726390\charrsid6820552 . Looked at the Family Expenditure survey from 1968 \endash 
 1990 and found that women were important in keeping a family out of poverty, even though their wages were lower and that women were at risk of falling into poverty if their man disappeared. Published \lquote Wages of Motherhood\rquote 
 in 1999. Noted the importance of female education as a way of giving women a chance to earn more money. 
\par By the 2000s lone mothers\rquote  benefits were being cut in order to encourage them to return to work. Joshi argued that they needed more help with childcare to enable this but didn\rquote 
t actively speak out when the policy changes were made. In 2001 returned to the question of \lquote bad\rquote  neighbourhoods and found that they didn\rquote t have a negative effect on children\rquote s cognitive ability. Argued that rather tha
n putting measures in to help a \lquote neighbourhood\rquote  you needed to support specific families and parents. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8026544\charrsid6820552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid12726390\charrsid6820552 Track 2
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid747567 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid747567\charrsid6820552 Became Director of the Millennium Cohort Study. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11804524\charrsid6820552 There had been very little time to bid and the study, itself, was very stressful t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid747567\charrsid6820552 o set up because
 the contract was only confirmed in May 2000. First interview}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7948685\charrsid6820552 s were carried out in June 2001}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid747567\charrsid6820552 
 when the eldest child was 9 months old. First results only emerged in 2003. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7758852\charrsid6820552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid747567\charrsid6820552 Almost didn\rquote t get off the ground because the Medical Ethics committee didn\rquote t like the 
fact they were using an opt-out method. Managed to retain it, however, and only 10% opted out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11804524\charrsid6820552  (though, in the end, only got 72% response)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid747567\charrsid6820552 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11804524\charrsid6820552  Joshi co-ordinated suggestions for survey content and negotiations with fieldwork agency. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid13983814\charrsid6820552 Briefly d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12337620\charrsid6820552 iscusses the evidence taken }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15023595\charrsid6820552 by the survey (including teeth and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12337620\charrsid6820552 saliva)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13983814\charrsid6820552  and the survey\rquote s findings (including the importance of Labour\rquote s Sure Start programme). }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12337620\charrsid6820552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13983814\charrsid6820552 In 2006, begins to look into co-habitation (comparing the cohorts of 1958 and 1970). Found more and more children b
eing born to couples who were cohabiting without intent to marry. Also compared data on when American and British women returned to work and found that the much earlier return taking place in America had a negative impact on their children. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid3936686\charrsid6820552 Also examined t
he 1958 cohort to see the effect of single-sex schooling and found that the only difference it made was that girls were more likely to choose subjects more favoured by boys (e.g. engineering and science).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid13983814\charrsid6820552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3936686\charrsid6820552 In 2010 published, \lquote Children of the 21}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\super\insrsid3936686\charrsid6820552 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3936686\charrsid6820552 
 Century: The First Five Years\rquote . Found that a lot of parents weren\rquote 
t exercising school choice. Also noted that childcare was better in the maintained sector than the private sector because they had more qualified staff. Discusses the fact that poorer, brig
ht children tend to fall behind their wealthier, less intelligence counterparts and the importance, therefore, of getting different services to work together to support them. Also the improvement of attainment among Asian children between 1 and 5. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9264282\charrsid6820552 Discusses the importance of good parenting coupled with help to get out of poverty.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3936686\charrsid6820552  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9264282\charrsid6820552 Stepped down from Directorship in 2011, having turned 65. Remained a professor of Economics and Development at the IOE (now UCL). Still a research professor at UCL.  Sinced steppi
ng down has received three research grants and studied: social mobility and  neighbourhood effect on child development; moving home in the early years. Discovered that the events that had a negative effect on a family were: family breakup; poverty; housin
g tenure. Compared aspirations in young boys and girls and found they were very gendered. 
\par Discusses her method of working. Never carries out interviews herself but has sat in on a couple to see how they go. No longer teaches but does edit a journal and continues to work on her research projects. Currently 71 and doesn\rquote 
t want to continue to the point that she\rquote s a nuisance to her colleagues. Was pleased to be recognised by an OBE (2002) and CBE (2015). Thinks the OBE was down to her Millennium study. 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9264282 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9264282\charrsid6820552 
Considers her key contributions to the field to have been: to study the links between production and reproduction; to champion the longitudinal studies and cohort Studies and their application to topics of family life and life history, and to champion the
ir application to questions beyond medicine, which is what they were started for. (Went round raising money for age 17 study of Millennium cohort and is engaged in getting support for a new cohort study). 
\par Believes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11100904\charrsid6820552 productivity doesn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9264282\charrsid6820552 \rquote t have to be totally gender segregated and in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid11100904\charrsid6820552 ways no longer is.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9264282\charrsid6820552  It\rquote s interesting to see}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11100904\charrsid6820552 
 where the differences still lie and to consider if that could change.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9264282\charrsid6820552   Doesn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11100904\charrsid6820552 \rquote t think life could be more uni}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9264282\charrsid6820552 sex than it is now and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11100904\charrsid6820552 believes it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9264282\charrsid6820552 
may never be completely unisex. Believes we need to understand where gender differences are needed and where they\rquote re not. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11100904\charrsid6820552 Discusses her marriages. First marriage lasted five years but only divorced 8 years after separating. Produced no issue. Current husband is an art historian, met through mutual frie
nds. Has one daughter, aged 35, who works in a charity supporting victims of domestic violence. Her son died.
\par Likes going to concerts and operas and walking.  Has a lot of friends and is very influenced by them. 
\par Proudest achievement: putting together the 
Millennium Cohort. Worst moment in life: losing her son to suicide 8 years ago and losing a brother in a road accident when he was visiting them in India, aged 23. Best moment in life: birth of her daughter and getting into Oxford. 
\par Wants to talk about the British Demography Campaign. It has been hard to get funding for demography and keep demography departments running in universities. Currently sits on a committee giving scholarships to students doing }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid15339553\charrsid6820552 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11100904\charrsid6820552 Masters in Demography. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15339553\charrsid6820552 Also sits on the Population I
nvestigation Committee to try to keep demography going. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11100904\charrsid6820552 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid747567 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9264282\charrsid6820552 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15950957\charrsid6820552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13706456\charrsid6820552 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020cf
9d5b3ee9d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}