{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman{\*\falt Times New Roman};}
{\f462\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f463\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f465\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f466\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f467\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f468\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f469\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f470\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f802\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f803\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f805\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f806\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f809\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f810\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f852\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f853\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f855\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f856\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f857\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f858\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f859\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f860\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f882\fbidi \fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f883\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}
{\f885\fbidi \fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f886\fbidi \fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}{\f889\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}
{\f890\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f39 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13258477 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid3611093 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid3611093 Header Char;}{
\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid3611093 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink17 \slocked \styrsid3611093 Footer Char;}}{\*\rsidtbl \rsid7887
\rsid808890\rsid882185\rsid1009047\rsid1453660\rsid1716132\rsid1992585\rsid2128653\rsid2168667\rsid2371427\rsid2435302\rsid2516843\rsid2521525\rsid2977979\rsid3147695\rsid3304382\rsid3611093\rsid3614874\rsid3999753\rsid4263253\rsid4280861\rsid4357648
\rsid4474567\rsid5068865\rsid5715168\rsid5799588\rsid5833785\rsid6039457\rsid6300781\rsid6835511\rsid6965982\rsid8084005\rsid8135441\rsid8223061\rsid8743608\rsid8859097\rsid9052695\rsid9453315\rsid10488556\rsid11542592\rsid11686483\rsid11818746
\rsid11824195\rsid12023247\rsid12063749\rsid12258099\rsid12402784\rsid12521640\rsid12610043\rsid12779817\rsid12807799\rsid13139927\rsid13258477\rsid13459052\rsid14179868\rsid14616968\rsid14897683\rsid14909394\rsid15285563\rsid15686038\rsid15936518
\rsid16131272\rsid16197527\rsid16329675\rsid16332925\rsid16350607\rsid16393779\rsid16478956\rsid16479046}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Paul}
{\operator Wiedenmann, Ole}{\creatim\yr2019\mo4\dy1\hr12\min24}{\revtim\yr2019\mo4\dy1\hr12\min24}{\version2}{\edmins0}{\nofpages6}{\nofwords1879}{\nofchars10715}{\nofcharsws12569}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw11906\paperh16838\margl1843\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1843\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7887\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3611093 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6965982 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3611093 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6965982 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3611093 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6965982 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3611093 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6965982 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11824195\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11824195 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195 6226 - }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195 Social}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195\charrsid5799588  Research, 1996-}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\fs20\insrsid11824195 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195\charrsid5799588 Thompson, P.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195\charrsid14179868 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195 Karen Dunnell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195\charrsid14179868 Interview Summary; }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195\charrsid14179868 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195 049
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid11824195\charrsid11824195 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3611093  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4357648 5}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3611093 
\par }\pard \ltrpar\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3611093 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824195 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid7887\charrsid11824195 Karen Dunnell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid13258477\charrsid11824195 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid7887\charrsid11824195 Summary
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid11824195\charrsid11824195 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824195 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid7887\charrsid11824195 31 October 2017}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f42\insrsid11824195\charrsid11824195  at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid7887\charrsid11824195 London E1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid7887 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f42\insrsid11824195\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid7887\charrsid11824195 Track 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195 Born Los Angeles, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2128653\charrsid11824195 1946.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195 
 Her mother was an English school teacher who became a GI bride, so }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2128653\charrsid11824195 Karen and her }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14909394\charrsid11824195 first }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid2128653\charrsid11824195 sister were born in the US.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195  But }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2128653\charrsid11824195 her father}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid10488556\charrsid11824195 , who was the son of a very successful accountant, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2128653\charrsid11824195  did not settle down after he was demobbed, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid7887\charrsid11824195 when }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2128653\charrsid11824195 Karen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195 was 3 her parents, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid2128653\charrsid11824195 sister ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14909394\charrsid11824195  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195 and also her American grandmother, came to live in England, 
where her father got work as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2128653\charrsid11824195 a routine clerk in a paper mill.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid2128653\charrsid11824195 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195 er mother}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14909394\charrsid11824195  - who }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14909394\charrsid11824195 had a bad relationship with her own adoptive mother - then taught in a nearby village school. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195 
They lived in a tiny council estate in a Kent village outside London, where they were totally exceptional as a cultured conservative and religious couple. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14909394\charrsid11824195 
Karen was close to her father who was romantic but impractical, while her mother was the family organiser. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195 They split later, but both continued to live nearby. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid5833785\charrsid11824195 Karen was also very close to her grandmother, who }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14897683\charrsid11824195 shared the caring.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5833785\charrsid11824195 .
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2128653\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195 Karen was an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15285563\charrsid11824195 insatiable reader from early on.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14897683\charrsid11824195 Karen gave up religious belief a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15285563\charrsid11824195 s a teenager.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14897683\charrsid11824195 
 Family rambles.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5833785\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14897683\charrsid11824195 Karen\rquote s first sister became a head teacher. Second, who has just died, had a bad marriage to an alcoholic man, retired to Norfolk.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6300781\charrsid11824195 Unlike the children of other local professionals, who were sent to private schools, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14897683\charrsid11824195 
Karen attended village schools, moving }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6300781\charrsid11824195 to a larger school }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14897683\charrsid11824195 after difficulties in the first one}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid6300781\charrsid11824195 , where because of her intelligence the head had separated her from the other children}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14897683\charrsid11824195 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid6300781\charrsid11824195  Karen was indeed the only local village school pupil to pass the 11+. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15285563\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15686038\charrsid11824195 30 min
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6300781\charrsid11824195 She went on to Maidstone Girls\rquote  Grammar School, where she found the science teachers inspiring. Loved school. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15285563\charrsid11824195 
Tried First MB - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6300781\charrsid11824195 Chem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15285563\charrsid11824195 istry, biology, maths, English \endash  but only two doctor\rquote 
s daughters got to medical school.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14897683\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15285563\charrsid11824195 Karen\rquote s left-wing views came primarily from her close friendship with the family of George Seddon, a Liberal pacifist journalist with a house full of books who moved in
to the village when she was a teenager.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12807799\charrsid11824195  Learned about social class from reading novels. George\rquote s wife also a teacher. Got close to their daughter. Would often spend evenings there
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16131272\charrsid11824195 , lis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12807799\charrsid11824195 tening and talking.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5833785\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12807799\charrsid11824195 Inspiring Maidstone teachers, with whom some girls had intense }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16131272\charrsid11824195 crushes \endash  although boring spinsters}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8223061\charrsid11824195 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16131272\charrsid11824195  Especially chemistry teacher. Had to work long hours. No A\rquote s, but could manage maths. 
\par Didn\rquote t want to spend her future shut up for long hours in a lab. Through teachers, who had been to Bedford College, London, women\rquote s college, decided to apply there \endash 
 but for Sociology. She won her place through entrance exam and bravado interview}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4474567\charrsid11824195 , which she describes humorously}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16131272\charrsid11824195 .

\par At Bedford she enjoyed both theory }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4474567\charrsid11824195 (W. H. Sprott) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16131272\charrsid11824195 and methods teaching}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid4474567\charrsid11824195  (Jim Illersic)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16131272\charrsid11824195 , and t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4474567\charrsid11824195 he so
ciology of religion (Bernice Martin). She found Bernard Williams on philosophy tedious, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16131272\charrsid11824195 but was particularly inspired by Oliver McGregor\rquote 
s teaching of social policy and family history. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4474567\charrsid11824195 Course on Modern Britain, Robin Oakley, Steve Schenck. Lasting university friends include Janet Finch}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid3304382\charrsid11824195  Not involved in university social life.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4474567\charrsid11824195 . Describes life with boyfriend, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2516843\charrsid11824195 
who was at Sussex, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3304382\charrsid11824195 intellectual, madly in love, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4474567\charrsid11824195 they wrote to each other every day}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid3304382\charrsid11824195 , still friends}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4474567\charrsid11824195 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3304382\charrsid11824195  Lived in flats in Willesden, Swiss Cottage \endash  dumps. A 
lot of fun, living on nothing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4474567\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1716132\charrsid11824195 1 hour
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2516843\charrsid11824195 Shown advert and got a job}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5068865\charrsid11824195  (in 1967) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2516843\charrsid11824195 
as a research assistant at the Institute of Community Studies in their Medical Care Research Unit, with Ann Cartwright. Already admired work of Young and Willmott. Got the job on basis of clerical accuracy test. Sent to statistics }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid8743608\charrsid11824195 and epidemiology }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2516843\charrsid11824195 course a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8743608\charrsid11824195 t the London }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid2516843\charrsid11824195 School of Hygiene, describes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8743608\charrsid11824195 analytical }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2516843\charrsid11824195 processes then. Three years}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid12402784\charrsid11824195  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2516843\charrsid11824195 at In}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12402784\charrsid11824195 sti}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid2516843\charrsid11824195 tute, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12402784\charrsid11824195 coffee breaks like seminars, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2516843\charrsid11824195 good chats, especially with Peter Willmott.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12402784\charrsid11824195 
 Boyfriend then working with Michael Young for ACE. Driving round the country recruiting and training interviewers with Ann. Interviewed herself but hated it. First on family planning project, then on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f42\insrsid12402784\charrsid11824195 Medicine Takers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12402784\charrsid11824195 Describes how she wrote the book on th
is, her first to be published, all approved by Willmott etc, and shock when Ann insisted on being named as co-author \lquote I\rquote m going to put my name on your book\rquote .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12023247\charrsid11824195 
 Theme was the balance between professional care and self-care. Able to quantify this balance. Book did not result in any policy changes. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11686483\charrsid11824195 
More important objective was to let people speak. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5068865\charrsid11824195 Used their quotes to \lquote cheer up\rquote  the text. At the end of the project }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid12023247\charrsid11824195 Ann told her to look for new work elsewhere.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5833785\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12023247\charrsid11824195 Karen was by now well involved in medical sociology wi
th many contacts. Margot Jefferys, who was revered leader of British medical sociology, joined the staff at Bedford and Karen attended her prestigious monthly medical sociology evening seminars, and later helped to run courses there.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5068865\charrsid11824195 Married 1969 to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6835511\charrsid11824195 Keith, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5068865\charrsid11824195 
Kent/Sussex boyfriend. Unhappy when at home, hated mother\rquote s new husband. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid9453315\charrsid11824195 
\par I hour 30 min
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5068865\charrsid11824195 Difficulties of early married life, commuting and finding houses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6835511\charrsid11824195  Husband became successful advertising agent. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5068865\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6835511\charrsid11824195 1971 Karen\rquote s next job at St Thomas\rquote  Hospital, where she
 fell in love with a new partner, Michael Adler. They moved in together, but were not happy. After seven years married, wanted to have children. His parents Jungians. Affairs, moved into different houses, came together}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid8743608\charrsid11824195  again to have children, then finally parted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6835511\charrsid11824195 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1009047\charrsid11824195 
 Had two daughters, now a nurse and a psychotherapist. Nanny for seven years.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6835511\charrsid11824195 At St Thomas\rquote  Medical School she }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8743608\charrsid11824195 
became a lecturer and researcher in the Department of Community Medicine run by Walter Holland, pioneering multidisciplinary social medicine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6835511\charrsid11824195 with doctors and social scientists}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8743608\charrsid11824195 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6835511\charrsid11824195  on issues }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8743608\charrsid11824195 such as caring for the disabled.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6835511\charrsid11824195  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8743608\charrsid11824195 Took over a project on polio victims which was backed by Richard Crossman.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid6039457\charrsid11824195  Projects then all led by doctors, who did not know research methods. So the projects not very interesting, but met a lot of interesting people. However, decided she didn\rquote t want to be an academic.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid8743608\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6039457\charrsid11824195 Kare}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16329675\charrsid11824195 n moved to work at OPCS in 1974 \endash  also meeting many interesting people there. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid3614874\charrsid11824195 She began with research motorway anti-dazzle screens. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1716132\charrsid11824195 
\par 2 hours
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3614874\charrsid11824195 For five years }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid1716132\charrsid11824195 she }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3614874\charrsid11824195 
ran the General Household Survey. Through her radical transformation this provided }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6039457\charrsid11824195 the UK contribution to the World Fertility Survey}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid16329675\charrsid11824195 . She decided that for the first time OCPS should collect full sexual life stories, including pre-marital sexual experience and cohabitation, and not just the story after marriage as was then the practice.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3614874\charrsid11824195  S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12063749\charrsid11824195 imilarly expanded role of questions on pregnancy, and on abortions. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid3614874\charrsid11824195 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f42\insrsid3614874\charrsid11824195 Family Formation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3614874\charrsid11824195 , 1979). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid16329675\charrsid11824195 Very creative experience designing new interview schedules. 
People able to express deep feelings, but Karen eventually felt that analysing this type of material by staff as opposed to computer-generated analysis was too costly, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12063749\charrsid11824195 it was }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16329675\charrsid11824195 cut from later survey activities.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12063749\charrsid11824195 Jean Martin\rquote s work on consequences of women\rquote s employment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16329675\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12063749\charrsid11824195 Karen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16329675\charrsid11824195 was also }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6039457\charrsid11824195 able to carry out }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f42\insrsid3614874\charrsid11824195 her last }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6039457\charrsid11824195 project of her own }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16329675\charrsid11824195 at OCPS}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid6039457\charrsid11824195 , on community nurses. As with her }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12063749\charrsid11824195 earlier }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6039457\charrsid11824195 
work with Ann, this was based on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6835511\charrsid11824195  mixed methods, including }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12063749\charrsid11824195 time }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid6835511\charrsid11824195 diaries and interviews}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid6039457\charrsid11824195 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12063749\charrsid11824195  Travelling round addressing and persuading 
nurses to keep the diaries. Showed illogical differences in staffing levels with different authorities.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3614874\charrsid11824195  But no policy changes followed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid6835511\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2435302\charrsid11824195 Karen had her }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3614874\charrsid11824195 second baby in 1982 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2435302\charrsid11824195 and in 1990 was }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3614874\charrsid11824195 promoted to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2435302\charrsid11824195 be Deputy Direc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5715168\charrsid11824195 t}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid2435302\charrsid11824195 or of Medical S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid15686038\charrsid11824195 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2435302\charrsid11824195 atistics.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid3614874\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12521640\charrsid11824195 2 hours 26 min
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\ul\insrsid15686038\charrsid11824195 Track 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14616968\charrsid11824195 Asked about her \lquote administrative career\rquote 
, KD says it was not even about management, but about leadership. Became Deputy Director of Social Survey within OPCS. Responsibilities included General H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3147695\charrsid11824195 ousehold Survey, under threat du}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14616968\charrsid11824195 e to budget cuts, had to persuade other government departments to support}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3147695\charrsid11824195 , leading to new budget arrangements.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14616968\charrsid11824195 . Reorganised staff responsibilities, so collaborated together, no longer separate specialised responsibilities. Some staff resented this, felt th
eir expertise was being removed. But save a lot of money and worked more smoothly.
\par Went on in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3147695\charrsid11824195 spir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14616968\charrsid11824195 ational Civil Service}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3147695\charrsid11824195  College}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14616968\charrsid11824195  course on managing change.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3147695\charrsid11824195 
Big project on disability, surveys of adults, children and institutions. With Jean Martin. Produced measure of severity. Co-ordinating three different researchers. Also smaller projects. KD\rquote s responsibility primarily the health portfolio.
\par People always resist change, but KD sees looking for better ways to do things as a more professional approach. People get stuck in their specialis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8859097\charrsid11824195 t comfort zone}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\insrsid3147695\charrsid11824195 , inflexible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8859097\charrsid11824195 , insular}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3147695\charrsid11824195 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid8859097\charrsid11824195  Lack of communication between offices. KD wants to help people to break out, try new things, realise that their skills are transferable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid3147695\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8859097\charrsid11824195 Move to Medical Statistics c1990, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2521525\charrsid11824195 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid5715168\charrsid11824195 
Deputy Director, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13139927\charrsid11824195 1991-2000].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2521525\charrsid11824195  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8859097\charrsid11824195 
Statisticians for Survey, Registrar, Social Survey worked }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16197527\charrsid11824195 separately, little co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8859097\charrsid11824195 mmunication, \lquote another silo
\rquote .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2521525\charrsid11824195  Social Survey staff more women, others more male statisticians. Different monthly reports. Challenge to co-ordinate activities. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid8859097\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2521525\charrsid11824195 Trying to produce more useful publications. Her own article, \lquote Are we healthier?\rquote  in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid2521525\charrsid11824195 
Population Trends }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f42\insrsid2521525\charrsid11824195 (1995). Bringing together material from the different departments. Also gave many conference talks.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\f42\insrsid11542592\charrsid11824195  Wanted to stop people poring over boring tables, and instead tell interesting stories.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f42\insrsid2521525\charrsid11824195 
\par Ran 1% sample study from census, the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid2521525\charrsid11824195 ONS Longitudinal Cohort Study.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid11542592\charrsid11824195  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\f42\insrsid11542592\charrsid11824195 Originally came from Medical Statistics. Everyone born on four days in the year. Not survey-based. Uses birth, death and marriage information, and links with subsequent Census.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\f42\insrsid2521525\charrsid11824195 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f42\insrsid4357648 [content removed]}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f42\insrsid11542592\charrsid11824195 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f42\insrsid2371427 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f42\insrsid11542592\charrsid11824195 995 merger with Central Statistics Office, becomes Office of National Statistics - ONS.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\f42\insrsid9052695\charrsid11824195  Moved to Pimlico. As Chief Medical Statistician KD took over huge diverse portfolio \endash  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f42\insrsid13139927\charrsid11824195 Birth and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid13139927\charrsid11824195 
Death Statistics, Infant Mortality, General Practice Survey every ten years, Cancer Registration System, Abortion Statistics, Hospital Episode Statistics, etc. The technology a nightmare, separate systems, some antiquated. Aim to routinise. Set up }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f42\insrsid13139927\charrsid11824195 Health Statistics Quarterly }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f42\insrsid13139927\charrsid11824195 to publicise and encourage use.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\f42\insrsid11542592\charrsid11824195 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f42\insrsid4263253\charrsid11824195 30 min
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \f42\insrsid13139927\charrsid11824195 Problem with AIDs, people reluctant to name this as cause of death, wrote paper on this. Much work on cancer. General Practice Survey. Regrets this was taken over by drug companies.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid13139927\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid11818746\charrsid11824195 2000 becomes De
puty to National Statistician Tim Holt, eminent statistician, deliberately appointed as an outsider, but existing staff rang rings round him, obstructing efforts to reduce costs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16332925\charrsid11824195 
 Challenge to create a common office culture in working with statistics from such diverse elements. Many were working in social policy departments. Not good enough to say good things - \lquote live it and sell it\rquote . Need for charismatic leadership.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2521525\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16332925\charrsid11824195 After Tim Holt left, it was decided to look abroad, and Len Cook, who had been New Zealand Chief Statistician, was appointed  Very different, \lquote swearing extrovert salesman\rquote 
. Started huge transformation. KD became his \lquote right hand woman\rquote . She took back}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16478956\charrsid11824195  r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16332925\charrsid11824195 
esponsibility for the health and social statistics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16478956\charrsid11824195  as Director of Social Statistics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16332925\charrsid11824195 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4263253\charrsid11824195 1 hour
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16478956\charrsid11824195 Len Cook\rquote 
s decision to split the office into Sources (data collection and basic tables) and Analysis (publishing commentaries). Len very determined. KD appointed in charge of Sources. Interest in visiting many offices and meeting clever people hidden in them. In
itiated a series of away-day meetings where people could learn to work together.  The changes traumatic, but creative.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid808890\charrsid11824195  KD put huge energy into bringing about this transformation. Didn
\rquote t believe in discussing with staff individually, she used group meetings to get them to devise solutions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid16478956\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid808890\charrsid11824195 Difficulties in bringing all the major surveys together were partly because each department had its own different computer system, and its own weighting sys}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid2371427 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid808890\charrsid11824195 em for dealing with missing data.
\par The division into Sources and Analysis has to some extent been reversed. It did help to concentrate the mind, and to give more attention to analysis.
\par 2005 becomes National Statistician. Describes decision to apply at this point in her life, the job interview}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8084005\charrsid11824195 , and appointment}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\insrsid808890\charrsid11824195 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid8084005\charrsid11824195 Tries to m
ake Board meetings more effective. The Gordon Brown decides to make government statistics independent, and this becomes her major work focus. Jill Matheson an effective colleague.
\par Traumatic experience organising the move out of London, from Pimlico to Newport, people refusing to speak to her in the lift. Saved 20% in four years.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid808890\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2168667\charrsid11824195 Enjoying retirement. Work with Price Waterhouse Cooper\rquote 
s new Public Interest Body Took up painting. Renovating her house. Governor at University of Westminster and School Governor at William Ellis. Lecture committee of Highgate Literary Institute. House in France, bought 1999. Writing autobiography.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid14616968\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid2168667\charrsid11824195 Worst things failed relationships, and sister dying. Best things 
\par Best things her relationships, her children, her work.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7887\charrsid11824195 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid12779817\charrsid11824195 1 hour 23 min
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005030
7e747de8d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}