{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f452\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f453\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f455\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f456\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f457\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f458\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f459\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f460\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f792\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f793\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f795\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f796\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f799\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f800\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f872\fbidi \fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f873\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}
{\f875\fbidi \fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f876\fbidi \fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}{\f879\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}
{\f880\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext15 \spriority0 \styrsid14240047 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid14240047 page number;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \spriority0 \styrsid10562848 header;}
{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \spriority0 \styrsid10562848 Header Char;}}{\*\rsidtbl \rsid285746\rsid336347\rsid662465\rsid1252010\rsid1390132\rsid2246226\rsid2497446\rsid2769544\rsid2770337
\rsid2835309\rsid2887617\rsid3224332\rsid3756354\rsid4156353\rsid4342927\rsid4397430\rsid4794519\rsid5248441\rsid6046561\rsid6123911\rsid6893760\rsid8021707\rsid8270573\rsid9058719\rsid9248829\rsid10562848\rsid11149314\rsid11232260\rsid11472184
\rsid11681139\rsid11801449\rsid13248841\rsid13440026\rsid13527904\rsid13573952\rsid14240047\rsid14316846\rsid14371016\rsid14889832\rsid14973372\rsid15092360\rsid16073109\rsid16584125}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Duncan Gallie}{\author Thompson}{\operator Wiedenmann, Ole}{\creatim\yr2019\mo1\dy24\hr12\min30}{\revtim\yr2019\mo1\dy24\hr13}{\version3}{\edmins29}{\nofpages4}{\nofwords947}
{\nofchars5404}{\*\company University of Essex}{\nofcharsws6339}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14973372\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13248841 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13248841 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13248841 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13248841 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10562848 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848 6226 - }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848 Social}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848\charrsid5799588  Research, 1996-}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f42\fs20\insrsid10562848 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848\charrsid5799588 Thompson, P.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848\charrsid14179868 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848 Duncan Gallie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\fs20\insrsid10562848\charrsid14179868 Interview Summary; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848\charrsid14179868 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs20\insrsid10562848 50}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f42\fs20\insrsid10562848 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10562848 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid336347 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid14240047 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid14240047 

\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14240047 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid336347 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid14240047 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\lang1024\langfe1024\noproof\insrsid9058719 4}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid14240047 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14240047 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9058719 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid14973372\charrsid9058719 Duncan Gallie
\par Summary
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid9058719\charrsid9058719 05 and 06 February 2018 at }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f42\fs22\chshdng0\chcfpat0\chcbpat8\insrsid9058719\charrsid9058719 Nuffield College, Oxford}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f42\fs22\insrsid14973372\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid14973372\charrsid9058719 Track 1
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14973372\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1252010\charrsid9058719 B 194}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14371016\charrsid9058719 6}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1252010\charrsid9058719 
 in a Guildford nunnery, although mother not religious. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14973372\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1252010\charrsid9058719 Father Scottish, taught philosophy at Wadham College, mother was his student, died when Duncan aged 2. Mother talked a lot about him.
\par Mother\rquote s father also academic, Robert Peers, Prof of Adult Education at Nottingham. But had quarrelled with DG\rquote s mother so didn\rquote t see him. Believed strongly in public service.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid5248441\charrsid9058719  A good public servant, but authoritarian at home.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1252010\charrsid9058719 
\par Mother a keen Labour activist, and after 1981 Social Democrat.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5248441\charrsid9058719 Stepfather (when DG aged 9) civil servant in Department of Education. Helped grandfather with his last book, on history of adult education, and he brought a reconciliation.

\par Uncle W.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719  B}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5248441\charrsid9058719 . Gallie was Professor of Philosophy at Keele and then Cambridge, but saw little of him.

\par 
\par Lived in Baron\rquote s Court, West London. Impoverished, because under Scottish law inheritance goes to son rather than to wife. Sharing an egg for breakfast. Wore a kilt for economy. Mother worked as a  civil servant.
\par 
\par Sent to local working class school, which enjoyed. Encouraged to read history books independently. This influenced his later thinking on poverty.  Mother read him Greek myths in the bath.
\par 
\par At 9, when mother remarried, sent to }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 take exams for }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5248441\charrsid9058719 Colet Court school. Told he was t
wo years behind, so sent to St David\rquote s School, a private prep school, \lquote hell on earth\rquote , \lquote brutal\rquote , harsh discipline, shouting.
\par 
\par At 13 to St Paul\rquote s. Beauty of building and grounds. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2835309\charrsid9058719 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2835309\charrsid9058719 15 min}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2835309 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5248441\charrsid9058719 After}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719  first year won a scholarship. Saw people being f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid5248441\charrsid9058719 earsome}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 ly}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5248441\charrsid9058719  can}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid1390132\charrsid9058719 ed}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5248441\charrsid9058719 .
\par 
\par Some }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15092360\charrsid9058719 t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5248441\charrsid9058719 eaching mediocr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid15092360\charrsid9058719 e, but good historian, Parker (who then retired),  replaced by teacher DG ridiculed, so forced to study alone. Discrimination against a friend who came from a business family. Elite view of service careers.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid5248441\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15092360\charrsid9058719 
\par School friends included the historian Paul Ginsborg. Shared enthusiasm for opera. Secretly listened to music when on junior military training. Friendship broke when PG became radicalised. His other close friend, David Cohen, became a journalist.
\par 
\par Excellent French teacher, Parker, brought current material into class.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2835309\charrsid9058719 30 min}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2835309 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15092360\charrsid9058719 Holiday}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15092360\charrsid9058719 
 in France with family who had chateau in Brittany. Had been a Minister under P\'e9tain, with conservative dream of artisan revival. Introduced to French culture and music.
\par 
\par School told him he was going to Oxford, and which college. Read History. Magdalen tutors included John Stoye, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 K}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid15092360\charrsid9058719 arl L}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 eyser}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15092360\charrsid9058719 , A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid1390132\charrsid9058719 ngus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15092360\charrsid9058719  Mac}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid15092360\charrsid9058719 ntyre. More influential were Richard Cobb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11149314\charrsid9058719  and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 
Theodore Zeldin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11149314\charrsid9058719  who ta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid15092360\charrsid9058719 ught special subjects}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid11149314\charrsid9058719 , and were disparaging about each other. Zeldin\rquote s love for Debussy, pla}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 yed recording of Pellease and Melisande }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11149314\charrsid9058719 for a whole tutorial. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2835309\charrsid9058719 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2835309\charrsid9058719 45 min}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2835309 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11149314\charrsid9058719 Ear}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2835309\charrsid9058719 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11149314\charrsid9058719 ier on DG
\rquote s mother had become a friend of Basil Bernstein, who suggested it was important to study ordinary people, not just the greats.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2835309\charrsid9058719  Many important discussions with Basil. 

\par 
\par Went to LSE because they}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13527904\charrsid9058719  offered scholarship before Nuf}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2835309\charrsid9058719 field.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid15092360\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2835309\charrsid9058719 
\par Friends at Oxford, Leisure cycling and lisening to opera.
\par Married Martine 1971. They met 1968 through stepfather\rquote s family, \lquote lovely\rquote , \lquote wonderful\rquote . She studied psychology, became acupuncturist, direct help for people, unlike academic.
\par 
\par LSE a different world from Oxford, fun, and political. He became more politically aware although not an activist in 1968. Argument}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid3224332\charrsid9058719 s with A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid2835309\charrsid9058719 mericans about Vietnam war. Donald Mac}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid3224332\charrsid9058719 R}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2835309\charrsid9058719 ae\rquote 
 tutorials in Euston station bar.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2835309\charrsid9058719 1 hour}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2835309 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2835309\charrsid9058719 Admiration for Ron Dore on Japanese society. Made no long-term friends at LSE.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid3224332\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid3224332\charrsid9058719 Track 2
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid16584125\charrsid9058719 Marriage to other cultures might foster innovation.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid3224332\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid16584125\charrsid9058719 
\par Religion: great-uncle a priest, but mother a fierce agnostic, insisted he should not attend C of E church services at St Paul\rquote s. So put with Jewish quota, who were clever, fun and cultured.
\par 
\par Experiencing inequality: contrast between schools he attended; visit to authoritarian tea plantation in India; mo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid16584125\charrsid9058719 th in Israeli kibbutz; democracy at Nuffield.
\par 
\par For }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 D Phil}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid16584125\charrsid9058719 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 on}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid16584125\charrsid9058719  Basil Bernstein}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 \rquote s advice,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid16584125\charrsid9058719  a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 sked }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid16584125\charrsid9058719 
to get Goldthorpe as supervisor, who introduced him to French sociology: Mallet, Touraine. Gained access to refineries through a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid1390132\charrsid9058719 St Anthony\rquote s }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid16584125\charrsid9058719 contact. Format of interviews. Night shift a good time to interview.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid3756354\charrsid9058719 15 min
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid16584125\charrsid9058719 Compares ideology and practice of British and French trade unions.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11232260\charrsid9058719  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid3756354\charrsid9058719 British more pragmatic and less focussed on conflict, French more revolutionary ideologies but less efficient when they did strike. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11232260\charrsid9058719 Why so few direct quotations from interviews? Risk to workers if identified.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid16584125\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11232260\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid3756354\charrsid9058719 30 min}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid3756354 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11232260\charrsid9058719 His main research orientation has remained comparative.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2497446\charrsid9058719  Discusses thi}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid11232260\charrsid9058719 nkers who have influenced him, including Mallet, Runciman, Parsons, Braverman,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2497446\charrsid9058719  Lockwood.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid11232260\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4794519\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid4794519\charrsid9058719 45 min}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid4794519 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4794519\charrsid9058719 Current problems in fieldwork research. Falling response ra
tes. Access to factories much more difficult. Less union power to help negotiate access. People have less time to talk while at work. Interviewing outside work, difficult to get a good sampling frame.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid11681139\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4794519\charrsid9058719 
\par Has not read Paul Willis from Cultural Studies, or Phil Cohen.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2769544\charrsid9058719  Sabbatical in Paris 1982.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4794519\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2769544\charrsid9058719 
\par Contacted by Raymond Illsley preparing a proposal for a big ESRC Initiative. Spent 1983 in consultations on this. Became SCELI, Duncan Director. Moves from Warwick back to Nuffield. 
\par 
\par SCELI designed it so that there was a comparative core, but local teams were given freedom to add a third to the interview guide on their own special themes. Also subsidiary local studies. Feels that this reduced tensions.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2769544\charrsid9058719 1 hour}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2769544 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2769544\charrsid9058719 Few of them trained in quantitative longitudinal analysis, big struggle to catch up, but they learnt a lot. Peter Elias and Richard Davies more sophisticated.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid9248829\charrsid9058719 
\par Why the teams didn\rquote t produce separate community studies for each area as intended. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11801449\charrsid9058719 Not enough distinctive differences found.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid9248829\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11801449\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid11801449\charrsid9058719 1 hour 15 min}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid11801449 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11801449\charrsid9058719 Publications on gender. Rochdale, Liz Stanley. Kirkcaldy, part-time work. Convergence of experience between men and women.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid6046561\charrsid9058719 
\par On labour segmentation theory.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13440026\charrsid9058719 
\par Raising funds for a national survey through a dinner party.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid13440026\charrsid9058719 1 hour 30 mins}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid13440026 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13440026\charrsid9058719 Showed that increasing skills did not neces}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2246226\charrsid9058719 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid13440026\charrsid9058719 arily mean better work conditions \endash  decoupling, produced a new approach.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid6123911\charrsid9058719 After }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13440026\charrsid9058719 Nuffield }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid6123911\charrsid9058719 
Prize Fellowship, goes from Nuffield }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13440026\charrsid9058719 to Essex. Convivial intellectual life.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2246226\charrsid9058719 
 Divisiveness of Warwick around angry John Rex. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid13440026\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2246226\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2246226\charrsid9058719 ! hour 45 mins}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid2246226 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid9058719\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid2246226\charrsid9058719 Decides to return to more congenial and better resource}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid6123911\charrsid9058719 d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid2246226\charrsid9058719  Nuffield.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid11681139\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14889832\charrsid9058719 
\par No worst thing, not even childhood poverty. A good life, would be happy to re-live.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid4342927\charrsid9058719 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\ul\insrsid4342927\charrsid9058719 I hour 52 mins}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid14889832\charrsid9058719 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005091
75c1e4b3d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}