{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid11749578 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}}{\*\rsidtbl \rsid81215\rsid223683\rsid329583\rsid345990\rsid422898
\rsid466185\rsid466661\rsid615641\rsid929202\rsid1015150\rsid1197351\rsid1266385\rsid1454046\rsid1458455\rsid1600577\rsid1669277\rsid1731662\rsid1866470\rsid1917024\rsid1923012\rsid1931393\rsid1986109\rsid1991107\rsid2108244\rsid2163477\rsid2249378
\rsid2388164\rsid2497245\rsid2497621\rsid2512830\rsid2558314\rsid2650018\rsid2827229\rsid2957644\rsid3020263\rsid3169107\rsid3169456\rsid3221055\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3687829\rsid3700842
\rsid3754922\rsid3758179\rsid3941570\rsid3958225\rsid3997876\rsid4015258\rsid4140393\rsid4147245\rsid4199904\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4546301\rsid4658390\rsid4663156\rsid4719264\rsid4733275
\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid4943069\rsid5057300\rsid5067627\rsid5196525\rsid5201936\rsid5243570\rsid5397515\rsid5443264\rsid5444064\rsid5459761\rsid5537771\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5799588
\rsid5854134\rsid5988211\rsid5990199\rsid6163453\rsid6320558\rsid6365278\rsid6366144\rsid6371013\rsid6495468\rsid6502045\rsid6518145\rsid6565307\rsid6582843\rsid6627976\rsid6642502\rsid6684789\rsid6713406\rsid6776695\rsid6782457\rsid6882355\rsid6890186
\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7277599\rsid7492605\rsid7551436\rsid7612121\rsid7626181\rsid7680891\rsid7686554\rsid7820965\rsid7876171\rsid7887233\rsid7892283\rsid8019108\rsid8129944\rsid8193175\rsid8339645\rsid8416328\rsid8417704
\rsid8523516\rsid8586883\rsid8603245\rsid8727505\rsid8784777\rsid8790083\rsid8810584\rsid8867445\rsid8941804\rsid8944433\rsid8944495\rsid8995688\rsid8997797\rsid9124652\rsid9137257\rsid9207692\rsid9242550\rsid9312348\rsid9331685\rsid9403803\rsid9448043
\rsid9458754\rsid9526411\rsid9586185\rsid9593161\rsid9725168\rsid9766639\rsid9852682\rsid9853479\rsid9857180\rsid9861818\rsid9975581\rsid10100924\rsid10171334\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10425474\rsid10444300\rsid10445175
\rsid10450598\rsid10570994\rsid10617945\rsid10632426\rsid10637207\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11093047\rsid11098000\rsid11435834\rsid11630583\rsid11684713\rsid11749578\rsid11816934\rsid11951505\rsid11959348
\rsid12004052\rsid12142722\rsid12331408\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12589752\rsid12677171\rsid12859070\rsid13130178\rsid13246999\rsid13305214\rsid13321146\rsid13383069\rsid13503960\rsid13523074\rsid13523084
\rsid13530810\rsid13700369\rsid13701985\rsid13720800\rsid13784094\rsid13836198\rsid13840723\rsid13897513\rsid13906315\rsid14029332\rsid14056978\rsid14169208\rsid14179868\rsid14222339\rsid14231938\rsid14245810\rsid14300059\rsid14362899\rsid14421966
\rsid14426272\rsid14493302\rsid14578521\rsid14635067\rsid14641440\rsid14688350\rsid14771515\rsid14894765\rsid14953715\rsid14965411\rsid15028946\rsid15092145\rsid15161377\rsid15274312\rsid15278504\rsid15279513\rsid15287408\rsid15294697\rsid15473938
\rsid15477334\rsid15622304\rsid15822368\rsid15824600\rsid15878221\rsid15882430\rsid15926183\rsid15999463\rsid16008558\rsid16056357\rsid16083947\rsid16202918\rsid16203174\rsid16318884\rsid16398703\rsid16401595\rsid16453960\rsid16459180\rsid16477711
\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hinkkainen, Kaisa H}
{\operator Suboniene, Ausra}{\creatim\yr2012\mo7\dy13\hr12\min37}{\revtim\yr2015\mo10\dy16\hr11\min1}{\version23}{\edmins44}{\nofpages7}{\nofwords2914}{\nofchars16616}{\*\company UK Data Archive}{\nofcharsws19492}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8810584 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8810584 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8810584 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8810584 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid13720800 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid13720800 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13720800 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid13720800\charrsid4280861 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\f39\fs20\lang1024\langfe1024\noproof\insrsid13906315 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid13720800\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid7612121 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid345990\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14222339 Social }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588\charrsid5799588 Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13906315 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5459761\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid5799588\charrsid5799588 Thompson, P.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid5799588 
\par }\pard \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid14179868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121\charrsid14179868 ID:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14179868\charrsid14179868  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid2827229 Tirril Harris}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6518145  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14179868\charrsid14179868 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6518145 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15294697 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7626181 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7612121 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14179868\charrsid14179868 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15473938 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15473938 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15473938 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15473938 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2827229 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid2827229 Tirril Harris
\par Summary
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
\par 11 July 2000
\par 
\par Born in London 1940.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid2827229 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Mother widowed a month before Tirril born.
 Tirril's father had been a biochemist and physicist, worked in the Rutherford lab in Cambridge, excursions to Spitzbergen, later Oxford don: rich, upper class.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid2827229 

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479   
\par Because of blitz, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid10632426 moved }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 to }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid10632426\charrsid9853479 Hertfordshire}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
, where her grandfather a vicar at Much Hadham, Henr
y Bernard Tower, much involved in church education - and her primary male parent figure. Large rectory with huge garden including lake; Henry Moore a neighbour, grandparents showed him a clay model she made.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid2827229\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Grandmother a powerful character, had written
 detective novels under pseudonym Faith Wolsey.  But never recovered from death of one of her sons who was lost in war, Tirril remembers this, perhaps led to interest in depression.  Her own family made a point of talking about dead people, an issue taken
 up in the Walthamstow project.  Big house in Wiltshire, Winterbourne Dauntsey; died when Tirril eight.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid2827229 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479   
\par Tirril's mother upper class, not happy, glad to escape }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid10632426\charrsid9853479 Hertfordshire}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  to go to Lake District, and to stay with chemist friend Flora Philpot in Oxford. 
 So met second husband: when Tirril was four, mother remarried to Thomas Balogh, economics don at Balliol.  Mother studied psychology and became a therapist, founded the British Association of Psychotherapists.  Talked to Tirril about her work. Psychology
 seems to run in the family - Tirril's daughter Kate is also one.  In the family talked endlessly about relationships. Grandmother died of cancer aged 59.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid2827229\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Stepfather Thomas Ba}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid13701985 logh volatile, terrorised many }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 students, but nice to Tirril.  When aged 17, acquired three }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid2827229\charrsid9853479 stepsiblings}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 , but never felt put aside for them.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid2827229\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid10632426 M}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 ost of Tirril's childhood }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid10632426 was spent }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
in Oxford.  Went to boys' boarding school, the Dragon, learnt Latin and Greek and Rugby, liked the school.  Spod, French teacher, called everyone by dog's names.  Bruno got her acting.  Close }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid13701985\charrsid9853479 school friend}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  Sally Bencliff, who married Anthony Sampson.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid10632426 Tirril went}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
 to a progressive secondary boarding school, Badminton, where Indira Gandhi an}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid11093047 d Iris Murdoch had gone, and the headmistress was an ex-c}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 ommunist.  Best friends here were Mary Kay Wilmers, now editor of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 London Review of Books}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
; and Mary McAuley, who went on with her to Somerville, now head of the Ford Foundation in Moscow, sees her and Alistair regularly.  Studied English Literature, history and Latin for }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid11093047 \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid11093047 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  level.  Significant teachers include Valentine Merrivale, Eng}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid11093047 lish}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  Lit}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid11093047 erature}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 , reading }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 In Memoriam.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  
\par This poetry was again perhaps a breeding ground for her interest in depression.  But as a psychotherapists sees a range of patients, not 
just depressed. Started the evening training 1969.  Had been determined not to work full-time while children at school.  Feels that she has gradually convinced George of the value of psychoanalytic perspectives in identifying childhood factors in later de
pression.  Probably spotted early death of mother because of this - in the early 1970s.  Led them back to Bowlby: doesn't}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6627976  share hostility to him, not a f}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 eminist.  Men and women should be treated as equal human beings.  Treated as if a boy for much of her childhood.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid10450598 Tirril went to}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
 Oxford, to read PPE: wanted to transfer to psychology.  Encouragement of Dame Janet Vaughan, Principal of Somerville.  But stayed with PPE.  Did psychology later as a second degree at }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid13701985\charrsid9853479 University}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid10450598  College}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  London}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid10450598  (UCL)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 , which was a be
tter course.  At Oxford, some great tutors, including Philippa Foot on philosophy, and Miss Anscombe, smoker in short skirt.  At UCL less influential: Cecily de Moncheaux in social psychology and analyst; Jonckheere the statistician, made stats come alive
, drinks after seminar, heated discussion in the bar.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid13701985 New friends at Oxford Margaret F}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
orster, at Somerville; Judith Landry, now a translator; Henrietta Roberts, married Norman Dombey, physics professor at Sussex.  No long-term friends from UCL.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515 

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid13701985 However, has made re-contact }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
with Judith Lowenthal, now studying life events in the Jewish community - compared Hassidic Jews in Stoke Newington with more liberal Jews in Golders Green.  She also found that Jewish men were more sensitive to work crises tha
n the Brown samples, maybe because in the 1980s they were in crisis - so much less difference in depression rates between Jewish men and women.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Coming to London, shared a flat with future husband Nigel, whom met at Oxford.  Tirril's mother got one through a fashionable gynaecologist }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid13701985\charrsid9853479 subletting}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
 in Park Square East, but had to leave after a term because Nigel is half-Indian, and the upper class were then more sensitive to such issues.  Moved to Bedford Square, Bedford Court Mansions.  Married a year later.  
Nigel also did PPE, specialises in the economics of cities in developing countries, was professor at Development Planning Unit at UCL. Retired early, now works as a consultant for the World Bank.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
They have influenced each other.  Both went through the same Wittgensteinian chrysalis in late 1950s at Oxford, both political, members of Trotskyist group, International Socialism, now the Socialist Workers' Party: much time in meetings, selling papers e
tc.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Later, the children would help them sell the }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Socialist Worker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 .}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Went to India to work for nearly a year in Indian Statistical Institute Office in Calcutta, through Balogh's contacts with its head, Prof}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid10450598 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  Mahalanobis.  Nigel wrote report on labour in Ind
ia, Tirril worked in Demography Department on government's family planning policy.  Learnt a lot about interviewing in difficult places, slums of tin and cardboard, and how to get people to talk by showing interest.  Learnt to speak Bengali, to squat, to 
ignore oozing water.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Thinks upper class English men are particularly difficult to interview.  Leave}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid10450598 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  problematic issues to the end, when}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid10450598  interviewees are}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
 softened up.  People in general talk more easily today than in the later 1960s.  Interviewing ethnic
 minorities is still difficult.  She is worried by interviewers on current Aesop project on first and second generation African Caribbeans and schizophrenia, although}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid10450598  the team does}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
 include a few African Caribbeans.  Thinks that people are simply not disclosing secrets, because of shamefulness.  It takes time to draw people out, and in some cultures you need the right colour}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid6371013 ed}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  skin.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 After India, a term in Japan, Nigel taught English.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515 

\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Then two years in York, having babies; Kate. Tirril worked part-time at f
amous mental hospital, still private, middle of the road progressive, The Retreat.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6371013 They moved to}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
 London in 1968, where psychoanalytic training at th}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515 e Institute of Psychoanalysis.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
Links to Institute of Psychiatric due to George's connection there.  Nigel joined the Centre for Urban Studies for three years, run by difficult Ruth Glass: study of Bombay, where they went for a few months in 1972 to collect data.  From the late 1970s he
 worked for Development Planning Unit.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
On return, saw an advertisement for a job with George Brown, replied asking if there was a half-time post; he met her, and then raised funds for this, from SSRC.  Had to do a pilot survey in Camden, to show that refus
al rate would not be too high. Administered the Present State Examination and the Life Events Interview. Refusa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6371013 ls were 17%, this convinced the funders}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Apart from interviewing in Calcutta, had earlier interviewed for survey on energy, ticking boxes.  Also
 interviewed for Ruth Glass on housing in North Kensington; Stephen Hatch in charge.  Never trained as an interviewer.  Ruth Glass gave advice: dress decently.  Her interviewing style is George's.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 George is modest, very interested to hear her experiences 
in India, partly as an anthropologist - this surprised her.  Very democratic in working together, they can argue and find solutions.  George applied originally to SSRC in 1968; they said no, renewed application early 1969, Tirril started September 1969.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 T
he job he created was for 18 months to collect community sample data as a comparison group with the Maudsley Patients with Depression group, on which two other research assistants, Jenny Franklin and Freda Sklair, were working.  Team meetings, discussing 
ratings, scales, manuals.  Collected data on 116 people, then got renewed grant to raise to 230, published on that.  Jenny and Freda were replaced by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid6371013\charrsid16398703 M\'e1ire}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6371013\charrsid9853479  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid6371013\charrsid16398703 N\'ed Bhrolch\'e1in}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 , dynamic, who convinced George (while Tirril and Nigel in Calcutta) that a second Camberwell Sur}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid11630583 v}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
ey needed to give large enough numbers.  So two Camberwell waves: 1969-early 1972, and 1974-77, the second financed by the Medical Research Council (MRC).  In the middle, near disaster because MRC stopped funding the Patient Project as it involve
d Maudsley patients; near disaster, rescued by a private American foundation, FFRP.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
The community sample was discussed at length.  Decided on a household sample rather than the electoral roll, to include non-voters just living there.  Problem of choosing 
one woman per household; to interview two, or a near neighbour, would endanger sense of confidentiality.  Took the rate books, and chose every 40}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\super\langnp2057\insrsid9853479\charrsid9853479 th}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
 house for whole borough, no clustering.  Camberwell is their last fully random sample.  Now work from selected samples, for example of people vulnerable to depression on the basis of GPs reports.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14771515 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
No ethical committees at the time of Camberwell; with Islington, did go to borough E}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6371013 thics Committee.  Made up their }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 own ethical standards.  Guaranteed confidentiality,
 kept just one address list, interviews filed under numbers.  If interviewee did not want to be taped - fortunately few - just kept notes, mostly written hurriedly afterwards.  Refusers were private and reticent, some fearful, some hostile.  Did not retur
n to straight refusals, but with postponers, went back up to 30 times.  Determined to get a high response rate.  People in those days less willing to stand up for their rights and refuse to be interviewed by boring surveys.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2827229 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6371013 \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Consensus meetings', in which t
he team discussed the ratings of each interviewee, originally twice and later once a week.  George against strictly arithmetic approach.  Hence scales always upside-down, worst or best always 1.  Later, when manuals with examples, less need to discuss ind
ividual cases.  Distingui}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6371013 sh between the account itself, \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 reported severity' and the context, what most people of that age or class in that situation would
 be likely to feel.  Some ratings changed over time: for example, abortion became less severe when legalised.  Sometimes an event very difficult to rate, e.g. brother leaving Church of Scotland to become a Jehovah's }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid6371013 Witness}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 .  Draw on the interviews, but Ge
orge believes the investigator is the best measuring rod, drawing on own life experience.  Need more advice in a foreign culture, in Zimbabwe or Spain talk to local health visitors and doctors, and got a Basque speaker in }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6371013 the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 team.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 The need to have an ind
ependent measure is because if people blame their depression on particular events, this can become circular.  George wanted to show that the events they had experienced would have been depressing to anybody: to establish average reactions to traumatic exp
eriences.  People vary, e.g. in what they consider illness: an anxious person will list numerous complaint}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6371013 s, a laid back person only seriou}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 s illness like heart disease.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Self-administered questionnaires only used for screening.  Many of the questions are very specific.
\par The format of the Consensus Meeting developed in 1970 with Jenny and Freda.  Case description, then team rate individually, then discuss discrepancies. It takes interviewers a few months to learn.  George took the key role.  Very good at get
ting younger interviewers to think about the culture of older interviewees, their conservatism, shame at unemployment.  He chaired, and intervened a lot.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 By the 1990s measuring more psychological things, such as attachment style (dismissive, preoccupied, enmeshed, etc}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid1731662 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 ), which did not grow directly ou}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid1731662 t of George's work, so much as T}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
irril's Early Loss Project in Walthamstow, when for first time looked at psychological issues like helplessness, hostility, nurturance.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Toni Bifulco came in as Tirril's research assistant on that project, worked well together for 19 years, then awkwardness.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
Hebrides fieldwork began 1975, at the suggestion of Una McLean who had seen the first paper in manuscript.  A month in North Uist, autumn, team of five living in the Lochmad
dy hotel: Tirril, George, two Sues from second Camberwell Survey, and psychiatrist Ray Prudo, from Drug Dependency Unit at Institute of Psychiatry, later went to Canada.  Great, like an anthropology expedition.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid11630583\charrsid9853479 Interviewing}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  in the morning, consensus meeti
ng in the evening, maps with dots for cases, picnics at weekend.  Did not go to church on Sunday.   This was when George himself interviewed most - he had done at the start in Islington, but he did no interviews in Camberwell.  It is more difficult to int
erview as a man, so he takes longer, so as not to be intrusive.  But one of the Sues took equally long, although she was interviewing a very disturbed case.  Given piles of scones and pikelets by interviewees. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  
\par On second trip to north of Isle of Lewis, Ray and Mark drank the most whisky, evenings.  A big joint practice near Tolsta.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Did 158 interviews in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid1731662 a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 month on }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid11630583\charrsid9853479 North}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479  Uist, a hurry, so did not get the life events detail well enough.  On Lewis Ray and Jan, with Sue Davison for a fortnight and Tirril for a week, did 204 in three months.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid11630583\charrsid9853479 Mental}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
 Health Foundation Fellowship in 1974.  Feels she has been very lucky in her research career.  Was getting too senior to be a research assistant, needed to do something independently: interested in the role of stress 
for somatic conditions.  Continued collecting the data on this until 1978, after the fellowship.  Wanted to look at women's disorders with a dateable onset, so took two menstrual disorders, secondary amenorrhoea (when periods stop of over two months), and
 
menorrhagia; using Life Events Schedule and Present State Examination.  Added questions on gender roles.  It had been argued that women with these disorders were trying to reject their gender role, but found this was not true.  Used Camberwell study as a 
c
omparison group.  Found that women with menorrhagia had not suffered immediate stress, but had had excess of severe events in year before, perhaps changing their hormones with this ultimate consequence.  By contrast the women with secondary amenorrhea had
 no more severe events, but an excess of minor stress in previous month, involving challenge, such as new responsibility.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Had long been aware of gender differences in mental health, twice as many presentations for depression as men, work of Leightons in No
va Scotia, etc.  Felt the idea of rejecting feminine roles was just elderly analysts letting off steam, wanted to investigate it properly.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Never a full feminist, because a socialist first.  But there was already much published in psychoanalytic theory and
 sociology on being a woman.  Started reading feminist literature when did a political summer school on psychoanalysis and Marxism.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Strictly speaking, their research focus on just women is not wise, but many researchers trained in their methods have inves
tigated men.  For example, Tom Craig on gut problems, Michael Ma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid1731662 r}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 mot on heart disease.  Why did they choose to select ever more vulnerable women to}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid1731662 
 further their special insights?  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Why not a foot in classical epidemiology, with representative samples?  Bec
ause pursuing particular hypotheses; and because getting men is more difficult.  Much higher rate of refusals, and ought to sample prisons, homeless, etc, which is not needed for women.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 With the Fellowship, located 
in Bedford College, still at consensus meetings.  When Bedford College amalgamated with Royal Holloway in 1984 and left Regent's Park, they had to move to annexe in Bedford Square.  Social Research Unit which George had joined in 1969 with Margot Jefferys
.  Later renamed the Socio-Medical Research Centre.  Always in an an}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6890186 nexe, earlier in Peto Place, la}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 ter in Frazer lodge by the college in Regent's Park.  In 1999 moved to St Thomas's, due to unpleasantness.  \tab Had 40 filing cabinets, but the college wanted to
 move them into one room, because decided to separate them from Toni Bifulco.  Had already thought of future when George retired, and wanted Tom Craig, who had been in team 1980-4, to succeed him.  But due to MRC cuts in 1984, Tom got another job, althoug
h continued as a consultant, and sent a junior to consensus meetings.  When trouble over rooms, Tom offered five small rooms in St Thomas's.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Has helped George write grant applications since later 1970s, beginning with Walthamstow and Islington projects; earlier, George did it all.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
Writing together, George scribbles all over your manuscript, but also very receptive of suggestions.  Good, often sharp, comments, can be wounding, but helps you spell out the argument, and avoid too long sentences.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 How have they wor}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid11630583 ked to}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
gether for so long?  Mutual tolerance.  They have made room for each other.  Tried to make room for Toni.  Tirril tried unsuccessfully to mediate.  Very disappointed that because of the split, also had to leave the European project with Chani Ku
mar, set up in 1996.  Secured a grant to make it worldwide.  Then an argument over a measure with George and Tirril wanted to change, but they refused, and let George resign from the project.  They kept Odette, the research assistant.  Very hostile meetin
gs.  George handles such situations well, but Tirril has sometimes adopted a mediating role.  Toni has still not finished the paper she has been developing since 1987, and has now taken George's name off the manuscript.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Earlier}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6890186  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 rivalry with John Wing was n
ot so bad, although Aubrey Lewis was unfair to George in insisting John should be lead author of the book.  John used to come to consensus meetings and Tirril would joke with him, but John had a high threshold for }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid6890186  accepting }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 a case.  Julian Leff and Sheila Mann were his pupils. }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid6890186 They k}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 eep in touch.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
But with Toni, could not be amicably settled, and badly handled by the Vice-Principal.  When Toni worked successfully with George, perhaps she was more like Tirril, laid back and flexible.  Perhaps Toni was anxio
us about her future, and wanted to go independent.  Perhaps George did not supervise her enough.  It had always been agreed that Toni would put in for a programme grant.  Perhaps did not get it because of the row.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Changes in research approach 1980s on, ne
w measures, such as role conflict, intimacy, and developing social support measure.  Early loss measure late 1970s.  Then 1980s quality of care in childhood.  Then through Bernice Andrews in late 1980s, measures on marital and parental violence, and throu
gh Susannah Adler, on sexual abuse}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid12142722 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
  Brought together in Child Experience o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515 f Care and Abuse measure, CECA.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479   
\par Has drawn on personal experience in reaching understandings: many relatives who have died, or squabbled over inheritances, marriages broken up, etc.  Experience of different cultures through travelling with Nigel.
\par Most proud of the Camberwell concept of hopelessness, which was her idea, linking sociology and cognitive psychology.  Remembers the spot where she thought of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515 
it, outside Westfield College.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 
Influenced by psychoanalytic text by Otto Fenichel.  Generated ideas both together and separately.  George is full of insights.  Russian waiter story.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid14771515\charrsid9853479 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\langnp2057\insrsid9853479\charrsid9853479 Ideal project for the future, to help GPs to help depressed patients.  Befriending project.  Interventionist projects.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16526652\charrsid9853479 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f022
7e9ff907d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}