{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid15926183 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \styrsid7612121 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \styrsid7612121 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13720800 page number;}{
\s20\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext20 \sautoupd \styrsid11749578 
Transcription;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \slink22 \styrsid15926183 
Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 \slink24 \styrsid15926183 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}{\s25\ql \li0\ri0\sa120\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \styrsid8211712 
Body Text 2;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink25 \slocked \ssemihidden \styrsid8211712 Body Text 2 Char;}}{\*\rsidtbl \rsid25814\rsid81215\rsid223683\rsid329583\rsid345990
\rsid422898\rsid466185\rsid466661\rsid615641\rsid793613\rsid929202\rsid1015150\rsid1049685\rsid1197351\rsid1266385\rsid1454046\rsid1458455\rsid1600577\rsid1651110\rsid1652771\rsid1669277\rsid1731662\rsid1856565\rsid1866470\rsid1917024\rsid1918294
\rsid1923012\rsid1925230\rsid1931393\rsid1986109\rsid1991107\rsid2108244\rsid2118429\rsid2163477\rsid2249378\rsid2388164\rsid2497245\rsid2497621\rsid2512830\rsid2513566\rsid2558314\rsid2647390\rsid2650018\rsid2758832\rsid2827229\rsid2956352\rsid3020263
\rsid3169107\rsid3169456\rsid3221055\rsid3240864\rsid3278402\rsid3288129\rsid3295379\rsid3364806\rsid3368033\rsid3473459\rsid3478677\rsid3613995\rsid3681618\rsid3687829\rsid3700842\rsid3754922\rsid3758179\rsid3816921\rsid3941570\rsid3958225\rsid3997876
\rsid4006041\rsid4015258\rsid4140393\rsid4143424\rsid4147245\rsid4150538\rsid4199904\rsid4206422\rsid4277252\rsid4280861\rsid4283831\rsid4333638\rsid4405489\rsid4468921\rsid4534572\rsid4546301\rsid4593572\rsid4658390\rsid4663156\rsid4719264\rsid4721092
\rsid4733275\rsid4853948\rsid4855399\rsid4857269\rsid4866473\rsid4918007\rsid4936877\rsid5057300\rsid5067627\rsid5195353\rsid5196525\rsid5201936\rsid5243570\rsid5261288\rsid5394583\rsid5397515\rsid5443264\rsid5444064\rsid5459761\rsid5464660\rsid5537771
\rsid5646728\rsid5655933\rsid5707160\rsid5733527\rsid5799588\rsid5854134\rsid5900228\rsid5918035\rsid5988211\rsid5988540\rsid5990199\rsid6163453\rsid6170992\rsid6293166\rsid6294215\rsid6320558\rsid6365278\rsid6366144\rsid6371013\rsid6495468\rsid6502045
\rsid6518145\rsid6565307\rsid6582843\rsid6625140\rsid6627976\rsid6642502\rsid6646431\rsid6650702\rsid6684789\rsid6713406\rsid6776695\rsid6782457\rsid6882355\rsid6890186\rsid6898089\rsid6966950\rsid7028407\rsid7212618\rsid7241315\rsid7277599\rsid7473203
\rsid7492605\rsid7551436\rsid7612121\rsid7680891\rsid7686554\rsid7761445\rsid7819658\rsid7820965\rsid7876171\rsid7887233\rsid7892283\rsid7944680\rsid8019108\rsid8068237\rsid8129944\rsid8154688\rsid8193175\rsid8211712\rsid8261760\rsid8339645\rsid8416328
\rsid8417704\rsid8523516\rsid8586883\rsid8603245\rsid8784777\rsid8790083\rsid8814341\rsid8867445\rsid8941804\rsid8943348\rsid8944433\rsid8944495\rsid8995688\rsid8997797\rsid9124652\rsid9137257\rsid9207692\rsid9242550\rsid9312348\rsid9318373\rsid9320055
\rsid9331685\rsid9403803\rsid9448043\rsid9455686\rsid9458754\rsid9464638\rsid9526411\rsid9586185\rsid9593161\rsid9595369\rsid9725168\rsid9766639\rsid9852682\rsid9853479\rsid9861818\rsid9975581\rsid9976611\rsid9984519\rsid10100924\rsid10109443\rsid10171334
\rsid10255551\rsid10318250\rsid10384631\rsid10385604\rsid10444300\rsid10445175\rsid10450598\rsid10570994\rsid10617945\rsid10632426\rsid10637207\rsid10683573\rsid10711506\rsid10884745\rsid10896800\rsid10974078\rsid11093047\rsid11098000\rsid11158268
\rsid11277335\rsid11301916\rsid11415128\rsid11435834\rsid11499741\rsid11630583\rsid11684713\rsid11749578\rsid11816934\rsid11865565\rsid11951505\rsid11959348\rsid11999724\rsid12004052\rsid12142722\rsid12270430\rsid12281993\rsid12331408\rsid12397272
\rsid12403842\rsid12454996\rsid12459702\rsid12467212\rsid12468322\rsid12479815\rsid12589752\rsid12662638\rsid12859070\rsid12928687\rsid13130178\rsid13134464\rsid13246999\rsid13305214\rsid13321146\rsid13383069\rsid13459679\rsid13503960\rsid13507088
\rsid13523074\rsid13523084\rsid13530810\rsid13700369\rsid13701985\rsid13720800\rsid13767612\rsid13784094\rsid13836198\rsid13840723\rsid13845964\rsid13897513\rsid13919388\rsid14029332\rsid14056978\rsid14169208\rsid14179868\rsid14245810\rsid14287135
\rsid14300059\rsid14307054\rsid14362899\rsid14377877\rsid14421966\rsid14426272\rsid14493302\rsid14578521\rsid14635067\rsid14641440\rsid14688350\rsid14771515\rsid14894765\rsid14953715\rsid15022078\rsid15028946\rsid15092145\rsid15161377\rsid15274312
\rsid15278504\rsid15279513\rsid15287408\rsid15414955\rsid15477334\rsid15622304\rsid15663978\rsid15822368\rsid15824600\rsid15878221\rsid15882430\rsid15926183\rsid15997494\rsid15999463\rsid16008558\rsid16056357\rsid16075482\rsid16083947\rsid16202918
\rsid16203174\rsid16318884\rsid16391254\rsid16398703\rsid16401595\rsid16453960\rsid16459180\rsid16477711\rsid16526652\rsid16538378\rsid16541553\rsid16545191\rsid16590820\rsid16593302\rsid16600138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hinkkainen, Kaisa H}{\operator Suboniene, Ausra}{\creatim\yr2012\mo7\dy31\hr14\min48}{\revtim\yr2015\mo10\dy16\hr10\min59}{\version10}{\edmins40}{\nofpages9}
{\nofwords3621}{\nofchars20644}{\*\company UK Data Archive}{\nofcharsws24217}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7612121\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid25814 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid25814 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid25814 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid25814 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15997494 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15997494 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13720800 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997494 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8523516 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid15997494\charrsid4280861 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs19\f39\fs20\lang1024\langfe1024\noproof\insrsid12281993 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs19\f39\fs20\insrsid15997494\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid7612121 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15997494\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15997494 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15997494\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3681618 Social}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3681618\charrsid5799588  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15997494\charrsid5799588 Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12281993 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15997494\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15997494\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15997494\charrsid5799588 
Thompson, P.
\par }\pard \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid14179868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15997494\charrsid14179868 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\langfenp1033\insrsid15997494 Pat Caplan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15997494\charrsid14179868 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15997494 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid7944680 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15997494 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15997494\charrsid14179868 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3681618 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3681618 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3681618 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3681618 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1049685 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\lang2057\langfe2057\langnp2057\insrsid8211712\charrsid1049685 Pat Caplan 
\par Summary
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 
\par West Finchley, 18 November 2009
\par 
\par Born Ann Patricia Bailey, 1942, Neston, Cheshire. Lived in Wallasey until 4, when moved for father\rquote s work to Leek, Staffordshire. When she was 8 he got a job as journalist on }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\insrsid8211712\charrsid1049685 Birmingham Post and Mail}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 , so lived in Birmingham until 18. Since 18, based in London.
\par 
\par Knew all her grandparents. Maternal grandfather an important influence. She was child of Empire family: maternal grandmother born in Australia where family had migrated for a period, and kin from Australian branch continued to visit. Mother\rquote 
s older b
rother had travelled to Ethiopia in WW2, settled in South Africa, then Canada, finally USA. Paternal grandfather and his son had been in India. Many objects from these travels in their houses. Pat used Ethiopian camel stick for protection. Four generation
s of family lived some time in Madras. Global feeling \lquote in the air\rquote .
\par 
\par Influence of parents profound. Father bright, but grew up in Leek, where no Grammar School, so went into mills, but a keen reader. As a result of essay competition a benefactor indentured him to be a journalist aged 16. 
\par 
\par Mother similarly had not realised educational potential. One of three: elder boy went to South Africa, youngest went to Oxford and got a First, but mother sent to train as a secretary.
\par 
\par But parents, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8943348 realising they}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685  had clev
er daughters, very supportive and proud of them. Father would get up at 6am to test her Latin although didn\rquote 
t know Latin. Probably fortunate they were all girls. Younger sister trained as nurse, married, lived in Ireland. Other sister became historian, now teaching in USA.
\par 
\par Father a sports journalist. Ghost-wrote Stanley Matthews\rquote  first autobiography, but unacknowledged. Unassuming man. There were always people writing in the house, both parents typed.
\par 
\par Maternal grandfather a Methodist local preacher, also wrote articles, a Liverpool labour aristocrat, printer on the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 Liverpool Post }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid8211712\charrsid1049685 and}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685  Echo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 
. Writing and speaking part of family culture. As Methodists, used to speaking in public \endash  twice to chapel on Sundays \endash  Pat\rquote s first public speech in Methodist Central Hall aged 14. Taught as Sunday School teacher.
\par 
\par At 17 met first real boyfriend, from Guyana, studying engineering, but he wanted to be a philosopher, and gave her Bertrand Russell etc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8943348 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid8211712\charrsid1049685 , which she devoured \endash  and lost belief. But Methodist concern for social issues remained important, sense of responsibility for others, this has stuck.
\par 
\par King\rquote s Norton Grammar School, older women teachers, unmarried, highly educated and dedicated. Maths teacher told her to drop subject
, so scraped through with general sciences, but loved languages: did English, French, Latin, Greek, German (in lunch hour). First trip abroad a month with French family, amazing experience, so different \endash 
 e.g. eating horsemeat and artichokes, using bidet. French, English, Latin, General Studies }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8943348 \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 A}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8943348 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685  levels. French teacher biggest influence.
\par 
\par Aged 17-18 with Methodist Youth Club visited Methodist International House, where met first boyfriend, and some African students at Birmingham University. This became a social circle. Learnt about Kenya and Mau Mau, and apartheid in South Africa \endash 
 beginning of a lifelong concern.
\par 
\par Took fourth }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13919388 \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13919388 \rquote }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685  level in General Studies, did a project on recent history of Kenya. When applied for SOAS, wrote about Kenya. Interviewed by Wi
lf Whiteley, Swahili expert, also Methodist; given scholarship. Decided not to stay on extra year for Oxbridge entrance as too costly to wait an extra year. Applied for Philosophy and Psychology at Manchester, and Bedford, etc, before deciding for African
 Studies at SOAS. French teacher had been to SOAS open day, impressed, helped to convince parents and other teachers.
\par 
\par Family probably ambivalent about African friends, but they were able to visit. Most of these relationships, including hers, fizzled out after a year. Parents never criticised (unlike cleaning lady) and no problem later when she married a Jewish husband.

\par 
\par At SOAS from 1960, for 15 years. First degree half Swahili, half anthropology. Then Master\rquote s primarily by dissertation, enabling her to read all the literature on the East African coast. Started Ph.D.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13919388  in}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685  1965. Research focus on Tanganyika/Tanzania, then becoming independent, but South Africa remained a cause to support. To improve her Swahili, 1
962 went to archaeological dig on Kilwa Island, southern Tanzania, site of mediaeval city. Steamer back to Mombasa, Italian captain (Pat had been au pair in Naples and Capri), on the way passing Mafia Island: captain saying, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid13919388 \'93nobody knows anything about it\'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 . Back at British Library, confirmed this, decided she would do her Ph.D. research there.
\par 
\par Of SOAS staff Wilf Whiteley very significant, although Pat was taught Swahili by Lyndon Harris (wrote about poetry) and helped with conversation by native speakers Mr}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13919388 .}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 
 Makoko and Sheikh Kassim. For anthropology, most lectures at LSE: Lucy Mair; Raymond Firth; Stephen Morris; Isaac Schapera. In her final year Philip Gulliver joined SOAS, and encouraged her to do research, even despite her disappointing finals results.

\par 
\par For Master\rquote s degree, registered part time. Taught French in Pimlico boys\rquote  school, difficult experience. Got back scholarship for Ph.D.
\par 
\par Group of three women supervised by Gulliver, with Janet Bujra, sociologist, retired from Bradford, and Caroline Ifeka-Moller, worked in Nigeria, lives in Kano \endash 
 both formerly married to Africans, both still in touch. He treated women equally. He later worked in Ireland, now in Toronto. He was originally structural functionalist. Gave very detailed comments. Practical, put
 himself out for students. Lots of experience from working for Tanganyikan government, and wrote interesting books. Pat edited his }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid13919388 F}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\insrsid8211712\charrsid1049685 estschrift}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 . Also taught by Mike Mendelsohn, who focused on Durkheim and L\'e9vi-Strauss. Gulliver unconvinced by L\'e9vi-Strauss: 
keen on politics, dispute settlement, network theory.
\par 
\par Gulliver encouraged Pat to \lquote crack the kinship system on the coast\rquote . But from when she arrived, she was fascinated by spirit possession cults, which the most orthodox Muslims shunned, and how to make se
nse of them. Rethought meaning much later for }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 African Voices}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 . }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 Choice and Constraint}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 
 does have both themes: kinship and land tenure, spirits; saw everything as interconnected, structural functionalist approach. But other influences too, including history, a
nd external factors. Long interest in history, might have become an archaeologist. But warned off spending too much time in archives by Gulliver who saw them as a diversion.
\par 
\par Despite discouragement, used reel-to-reel tape recorder, massive and heavy Telefunken; has deposited these tapes in British Library. Later cassette recorders. Time-consuming to transcribe or translate.
\par 
\par Tanzania already independent when started fieldwork. Period of \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid13919388 uhuru}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 \rquote 
, freedom. Needed official permission to research (today it is i
ncreasingly bureaucratic). Found her own housing independently. Difficulties when Smith declared UDI in Rhodesia, Tanzania broke off diplomatic relations with Britain. Village meeting when she was verbally attacked by an official. But villagers backed her
 as their guest \endash  Swahili hospitality for single young woman.
\par 
\par Attached to University of Dar es Salaam, used library. Wilf Whiteley there. Very interesting period, African socialism: Terence Ranger, Walter Rodney there. Buzzing intellectual ferment. In late
r years they would give seminars there, meet colleagues, but briefly on way to Mafia.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 Choice and Constraint}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685  is dedicated to Pat\rquote 
s daughter Emma. She thanks her cook Salum Ali. At first she didn\rquote t want a domestic servant but soon realised she could spend a
ll her time fetching water and finding firewood. Cook had worked for Indians on a plantation; worked well together, he became her minder, told her off when being idiotic. His wife taught Pat about initiation rituals. Salum Ali\rquote 
s adopted daughter also lived with them. He introduced Pat to Mohammed, they had traveled the coast together in a dhow. Pat didn\rquote t need interpreter, so Salum Ali wasn\rquote 
t a research assistant. Died young, Pat devastated, sought out his widow. Has never had anyone since in similar role. Had local helper who fetches water, neighbour who cooks.
\par 
\par Since 1965 had local adopted \lquote younger brother\rquote  Mikidadi, who died 2002 aged 49. Pat now writing about him. Bright as a boy, like Mohammed kept a diary for her when she was away (Pat was travelling, 
and got engaged to Lionel). Parents sent Mikidadi to live with sister in Zanzibar and then Dar for school, became a Tree Officer in Dar. Married, two daughters. Came back to Mafia to support sick father. Also cared for six children of a cousin, and others
.
 So had to give up his secure job. Tried to set up NGO to stimulate change on Mafia which was too dependent on coconuts. Wanted a modern secondary school. Very remarkable person, they wrote to each other for years. In 2002 she worked with him, could debat
e ideas with him. After he died Pat helped with his children\rquote s education.
\par 
\par Pat has \lquote older brother\rquote , Malim Manzi.
\par 
\par At that time key influences in African kinship studies were Evans-Pritchard and Meyer Fortes, who had found bounded unilineal descent groups sh
aping land rights, marriage, politics, etc. But Phil Gulliver had not always found these features in Tanzania. Evidence from the coast had been confused: corporate groups held land, but both patrilineal and matrilineal. Pat found this in areas where old l
and tenure system persisted, but nearer towns or plantations had disappeared. She worked this out from genealogies, and documenting land use. Found six groups in village holding land and bush, some tied in with spirit groups.
\par 
\par High divorce rate, but children kept their land rights. Swahili saying, \lquote Being an in-law never ends\rquote .
\par 
\par Some locals, usually older men and a few women, could recite genealogies of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 makoo }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 
with hundreds of names. Also take part in annual honouring of ancestors at their headstones, which are unnamed. Consulted in land disputes. Such elders would try to find someone to pass on knowledge to. Some women, but mostly men.
\par 
\par Collected: recordings; genealogies; notebooks (26 vols) and reflective diary; weekly letters to parents explaining scene, and to Lionel; reports to supervisor; Mohammed\rquote 
s long-term diary; photos, with poor camera, dropped in river. Has kept all this.
\par 
\par A study of a village or a tribe? Swahili themselves debate on whether they are a tribe. Complex history of coastal migrations and influences. Does not like word \lquote tribe\rquote 
 or its use today. Study based on one year living in Kanga village, and also some fieldwork in three other villages, one a very dispersed village in central Mafia plantation area. For thesis focused on Kanga, so it was a village study.
\par 
\par Analytical models used in writing, mechanical, statistical etc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8154688 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 , current at the time. Included some statistics,
 wanted to show interpretations not just in people\rquote s heads.
\par 
\par Ph.D. finished 1968, book }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 Choice and Constraint }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 
published 1975. When Pat came back from fieldwork in March 1967, married Lionel Caplan, and the following year after finishing Ph.D. went to Nepal with him. Lionel Lecturer in South Asian Anthropology at SOAS.
\par 
\par Nepal research funded by Cornell, led by head of SOAS Anthropology, Christoph von Fuerer-Haimendorf, pioneer of Himalayan anthropology. He encouraged Pat to carry out a project of her own, as 
a Post-Doc. Learnt Nepali. Arrived late 1968 knowing some of literature. Others in team included Barbara Nimri-Aziz (worked on high mountain people), Nick Allen, Alan Macfarlane.
\par 
\par On return in January 1970, found she was pregnant. Wrote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 Priests and Cobblers}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 
 (1972). Taught part-time at Open University and Birkbeck, c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8154688 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685  1970. Then}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid8154688  had a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685  very difficult period, 1972-3, when uncle and mother died, caring for grandparents and two small children.\tab 
\par 
\par Nepal. Went late 1968, buying supplies in Delhi. Then stayed in academics\rquote 
 guesthouse in Kathmandu, mainly for visiting German academics, pleasant to stay. Met Germans working on architectural restoration project in valley. Mountaineers also visited. Met Alan Macfarlane, who had published historically on witchcraft, and t
hen researched a second anthropological Ph.D. in Nepal.
\par 
\par Then on to Dailekh, small bazaar town and local district capital in Western Nepal, by plane to Surkhet and then two and a half days\rquote  walk over 9000 ft ridge. Porters for luggage. Pat weak from dysent
ery, helped by loan of pony. Dailekh small hill town with police, school, clinic, government offices. Had to present credentials to local bigwigs for research permission. Lionel studied in Dailekh town, Pat in a village two miles away, where she had two r
ooms in a house for use in the day.
\par 
\par Pat\rquote s fieldwork in \lquote Duari\rquote  (Bhurti), a mixed caste village of high caste landowners and untouchables who owned little land. Social changes included concentration of land ownership. Needed research assistant because her N
epali at first not good enough, in contrast to Lionel\rquote 
s fluency: felt she was seen as a wife. Physically arduous, people scattered up and down 1500 ft mountainside with fields lower still, so much hard walking. First research assistant Hari good, but had t
o leave, and first replacement a disaster, second was better.
\par 
\par In mid-year Lionel very ill with kidney stone, no local treatment, in rainy season nine days walk to a plane. British Embassy eventually sent helicopter, took him to Kathmandu hospital. This lo
st several weeks of fieldwork, so narrowed focus of research somewhat.
\par 
\par Flew back to UK at end of 1969 via Madras, given useful contact there, immediately captivated by the city. Four years later, Lionel expected to renew fieldwork, he and Pat wanted to study a city, so chose Madras.
\par 
\par In Nepal collected tape-recorded interviews, surveys of fields and households, own diary, letters to parents, photos. Some participant observation. Relations between men and women less easy than in Mafia. Checked meaning of interviews with assistant.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8154688\charrsid1049685 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 
Changes in caste relationships due to monetarisation of economy, growth in bureaucracy regulation, less symbolic deference. High castes opened shops. Untouchables earned money especially by portering goods on their backs from India: rice, cloth \endash 
 could not grow enough to feed themselves, many in debt.
\par 
\par Madras. Why shift of theme to women\rquote s organisations? Influence of feminism. Read Betty Friedan in Nepal. Once she had a baby, felt constrained, even more than becoming a wife; affect
ed how people saw you. Caring for elderly also took much time and energy. Realised barriers to what she could do. Joined local consciousness-raising groups, and with others founded London Women\rquote 
s Anthropology Group: ran conferences, produced book, re-analysed role of women in anthropology \endash  how Mead never had a tenured post, etc. The group included Diana Leonard Barker, Annie Whitehead, Olivia Harris, Janet Bujra. Joined Women\rquote 
s Research and Resources Centre, working two years as volunteer with Zoe Fairbairns. Met historians, such as Leonore Davidoff. Decided to research on women and gender.
\par 
\par After Madras, started applying for jobs, some rotten experiences, trick questions. Mary Douglas. SOAS male Ph.D.s were given jobs, none of the women. Then, after moving to North London, got Lectureship at Goldsmiths in 1977 \endash  and still there.

\par 
\par At Goldsmiths then no independent anthropology department, taught as subsidiary subject by Brian Morris to evening and day students. Staff gr
ew to four, became a unit, and then a department: now 15 staff. Founding group, though all different, shared belief in inclusion, teaching mature students, and interested in critical anthropology. No secretary. Had away weekends with students. Women a maj
ority of staff from start, contrast with SOAS.
\par 
\par Madras. In India Office Library found }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8154688\charrsid1049685 program}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15997494 mes}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid8211712\charrsid1049685  of celebrations by philanthropic Madras women\rquote s organisations, decided to study them. Because Tamil a difficult language, decided to research partly 
in English, which was the working language of the organisations. Grant from ESRC. Started summer 1974. Proved very enjoyable, never bored, made friends, although her book is critical of how philanthropy masks class distinction. Lived in southern suburb ne
ar sea. Her two children went to excellent school run by Krishnamurthi Foundation. Lionel researching Indian Christians.
\par 
\par Started with survey of women\rquote s organisations, chose six to study in detail, plus another six in less detail. One a club in next suburb,
 so became partly a neighbourhood study: still very close to them, has returned to research with them on ageing, changes in food consumption. For the six, attended meetings often, interviewed many members. Research assistant Sushila Krishnaswamy went to o
ther meetings, translated from Tamil \endash  got on well.
\par 
\par Believes you can be a member of an organisation and an impartial observer. Her book }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 Class and Gender in India}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid8211712\charrsid1049685  (1985) is critical of how philanthropy masks class distinctions. Donations to poor staged, pho
tos would be of named donor but of anonymous recipients. But well-meaning, some members became good friends. Did not work with most upper class clubs, who looked down on Pat as a paid social worker. But some of these women had important political influenc
e and networks as part of social welfare system. Yet they had to be home to serve their husbands supper.
\par 
\par Different ethics for studying up and down? Upper classes don\rquote t see lower as human beings like themselves, Pat affronted by this, but many intelligent, 
interesting, shared problems like husbands and children. But would have no ethical compunctions if studying BAE Systems, the ethics might be different. But in this Indian situation it was more complex.
\par 
\par Returned to Madras 1981-1982 to study beneficiaries of women\rquote s welfare organisations. Helped by Miss Charubala, daughter of a friend, who made contacts for the second study with the beneficiaries of charity, who did not speak English. 
\par 
\par Some organisations started under British influence. Welfare an effective
 mask for power. Provided a theme for middle class socialising, with links to the top. Neighbourhood organisation taught middle class behaviour, such as baking cakes. This was ridiculed at London seminar by visiting lecturer. But in fact it\rquote 
s a sign of mod
ernity, outside old diet rules, and needs an expensive oven. Club members also interested in improving English: Pat ran an English language discussion group. Anthropology is aware of the significance of minutiae such as the making and consumption of cakes
.
\par 
\par As a feminist was influenced by Marxism. Althusser and Engels.
\par 
\par Madras (Chennai) has become a second home, which they have revisited many times. They lived there as a family, Indian visitors come to London. Made contacts as parents. On brief visits does 
new fieldwork in neighbourhood, e.g. on food. Still interested in gender there. Rapid change, advanced development alongside poverty. Huge consuming middle class.
\par 
\par Feminism in Britain is unfinished business, despite small shifts, many young women don\rquote t identify. Toys still gender-stereotyped. Europe, USA, somewhat better, and in the South still live issues. Pat remains interested.
\par 
\par Two edited collections came out of London Women\rquote s Anthropology Group. First was }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 Women United, Women Divided }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid8211712\charrsid1049685 (1978), most contributors were members.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685  Cultural Construction of Sexuality}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid8211712\charrsid1049685  (1987) came from later seminar series at which some members presented. Book still in print, widely quoted, seen as pioneering. Pat wrote chapter on Gandhi and sexual abstinence.
\par 
\par Continued also to work in Tanzania. For }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 African Voices, African Lives }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 
(1997) the material went back to 1960s. Lack of British tradition of individual life stories. Went to Mafia with children in 1994, when Mohammed \endash  who died 2008 \endash  agreed to be tape recorded, but not in villa
ge, on a plantation: long interview, five tapes, which she translated directly into English. Hoped for wider audience. Book written by Pat, shown to Mohammed, but they didn\rquote t work on it together in detail, he trusted her.
\par 
\par In 1975, before she had a proper job, Royal Anthropological Institute made a series with BBC, \lquote Face Values\rquote 
, offered chance to be consultant for film on Mafia. Soon realised not consulted often, and her views different from theirs, so big rows, especially over consent to film. Prince Char
les did linking interviews, one Sunday in Windsor Castle. Feels films jumped too much between cultures.
\par 
\par When camcorders became available, took one with her to Mafia in 2002, started own filming; Goldsmiths student Carrie Clanton helped editing, and made film \lquote Life on Mafia Island\rquote . Death of \lquote younger brother\rquote 
, who is seen at end of film. But Pat feels film is somewhat amateurish.
\par 
\par Has also put up a website for Mafia on Goldsmiths site (www.mafia-island.tanzania.gold.ac.uk) because there is now an internet caf\'e9 on Mafia. Got money to do Swahili version. She has written the main blurb and used her earlier photos.
\par 
\par Earlier BBC film has been shown several times in Mafia: Pat was given the Mafia rushes and reassembled them. Last time, audience of 1000. Also screened in Wales and elsewhere. In recent years has been trying to engage with a wider audience.
\par 
\par Role mediating between Mohammed and wife 1976. Closeness to local people, for example Mohammed\rquote s daughter referred to Pat as \lquote our local person\rquote .
\par 
\par Food. Some work in Tanzania on food, health and fertility. For many years taught course on anthropology of food. For years has encouraged students to research in Britain. In ESRC programme on \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\insrsid8211712\charrsid15997494 The Nation\rquote s Diet\rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685  (1992-1996), Pat won two grants for projects on \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f39\fs22\insrsid8211712\charrsid15997494 Concepts of Healthy Eating\rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 : why is British diet getting worse, obesity etc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid15997494 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 , and problem of rationality. 
\par 
\par Started with local study in Lewisham near Goldsmiths with two half time research associates doing Ph.D.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15997494 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 
s, Anna Willetts and Anne Keane. Pat at this time Head of Department. They used interviews, food diaries, food frequency questionnaires, participant observation. Looked mainly at white British and black British of Caribbean origin. Data put on Nudist.

\par 
\par Second stage, study of West Wales, which Pat knows well: Janice Williams research associate, Welsh speaker from farm family.
\par 
\par Surprised by overlap between Lewisham and Wales: permaculture, goats, BSE. Had a project administrator. 300 interviews, she did a few herself, but hard to absorb all the material. Some publications written by the researchers, and Pat edited book (}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 Food, Health and Identity}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 , 1997), but in the e
nd no monograph. To archive, she had to edit interviews, anonymising and cutting out some of intimate sections.
\par Working with other people\rquote s material is less immediate, secondhand. Welsh data easier than Lewisham because knows that community and culture.
\par 
\par I
n a recent seminar paper on archiving, Pat encountered the opposition of anthropologists to archiving, they see their data as their personal material, need to control what goes into public domain. Has now archived her own Nepal data, notebooks, etc. Probl
em of naming photos because of Civil War. Also to deposit her Madras and Mafia material.
\par 
\par Work on perceptions of risk, trust, e.g. over BSE, came out of food. Japan conference. Influence of Mary Douglas. But feels risk has now been overdone (ed. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 Risk Revisited,}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685  2000).  
\par 
\par Ethics}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9318373 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685  (ed. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid8211712\charrsid1049685 
Anthropology and ethics}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8211712\charrsid1049685 , 2003). Furore set off by Patrick Tierney\rquote s book criticizing Chagnon\rquote 
s work on Yanomani Indians. American Anthropological Association set up commission of inquiry. Pat felt fuss over this was evasion of m
ore important political issues by anthropologists. Anthropologists should not just speak to each other. As chair of ASA (Association of Anthropologists of the UK) instigated revision of their ethical guidelines. Ethics must change, e.g. with technology: i
nternet. Changing politics of anthropology.
\par 
\par Took early retirement 2002 \endash  disliked growing audit culture \endash  then did one year part-time, and a continuing role with Ph.D.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9318373 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid8211712\charrsid1049685 s. Over the last few years, much travelling: twice teaching in South Africa, also to Japan and Korea for conferences, Rwanda, India, Nepal, Uganda for Action Aid.
\par 
\par Keeps in touch with Mafia, now cataloguing material. Has started researching a biography of her late village brother. Also learning Welsh. Phase of rounding off, sharing. Feels those cultures are part of her, often dreams about them.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16526652\charrsid1049685 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002024
4d5ef907d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}