{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f315\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f316\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f318\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f319\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f320\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f321\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f322\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f323\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f655\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f656\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f658\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f659\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f662\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f663\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f685\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f686\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f688\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f689\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f690\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f691\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f692\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f693\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f705\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f706\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f708\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f709\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f712\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f713\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 \styrsid6359967 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\f37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid5260819 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang0\langfe1033\langfenp1033 
\sbasedon10 \slink15 \slocked \styrsid5260819 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid5260819 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang0\langfe1033\langfenp1033 
\sbasedon10 \slink17 \slocked \styrsid5260819 Footer Char;}}{\*\rsidtbl \rsid735712\rsid1124583\rsid1340412\rsid2495337\rsid3100955\rsid3870544\rsid3955894\rsid4398241\rsid4466765\rsid5260819\rsid5571041\rsid6317524\rsid6359967\rsid6961713\rsid8543623
\rsid11363672\rsid11933393\rsid12083523\rsid12484193\rsid12523030\rsid14050806\rsid15086467\rsid16000169\rsid16319940}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Paul}{\operator Wiedenmann, Ole}{\creatim\yr2018\mo7\dy12\hr10\min44}{\revtim\yr2018\mo7\dy12\hr11\min29}{\version3}{\edmins8}{\nofpages6}{\nofwords1509}{\nofchars8606}{\nofcharsws10095}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1843\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1843\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6359967\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5260819 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543623 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5260819 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543623 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5260819 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543623 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5260819 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8543623 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3100955\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid5260819 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819\charrsid4280861 \hich\af39\dbch\af37\loch\f39 Name of project: SN }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\fs20\insrsid5260819 \hich\af39\dbch\af37\loch\f39 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819\charrsid5799588 \hich\af39\dbch\af37\loch\f39 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819 
\hich\af39\dbch\af37\loch\f39 Social}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819\charrsid5799588 \hich\af39\dbch\af37\loch\f39  Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819 \hich\af39\dbch\af37\loch\f39 2012}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819\charrsid4280861 \hich\af39\dbch\af37\loch\f39 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819\charrsid5799588 \hich\af39\dbch\af37\loch\f39 Thompson, P.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819\charrsid14179868 \hich\af39\dbch\af37\loch\f39 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819 \hich\af39\dbch\af37\loch\f39 John Bynner}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\insrsid5260819 \hich\af39\dbch\af37\loch\f39  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819\charrsid14179868 \hich\af39\dbch\af37\loch\f39 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819 0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819 \hich\af39\dbch\af37\loch\f39 42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\insrsid5260819 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5260819 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5260819\charrsid5260819 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3100955 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid6359967\charrsid3100955 \hich\af39\dbch\af37\loch\f39 John Bynner}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f39\insrsid11363672\charrsid3100955 
\par \hich\af39\dbch\af37\loch\f39 Summary}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid6359967\charrsid3100955 \hich\af39\dbch\af37\loch\f39  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid3100955 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11363672\charrsid3100955 \hich\af39\dbch\af37\loch\f39 11 and 29 June 2015}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3100955\charrsid3100955 \hich\af39\dbch\af37\loch\f39 , \hich\af39\dbch\af37\loch\f39 
Gospel Oak, London}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11363672\charrsid3100955 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6359967 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid11363672\charrsid3100955 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\ul\insrsid11363672\charrsid3100955 \hich\af39\dbch\af37\loch\f39 11 June 2015
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\ul\insrsid6359967\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Track 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\ul\insrsid2495337\charrsid3100955 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6359967 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6359967\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
Born 1938, Ealing, London. Spent the war in Slough until 1945, where father\hich\f39 \rquote \loch\f39 s Prudential Insurance office had moved. Mother an artist \hich\af39\dbch\af37\loch\f39 
before marriage. Father a lifelong insurance clerk and administrator. Huge book collection. Active in ILP and then Labour Party, and also keen Theosophist. Garden parties etc at home. John grew up between massive intellectual contexts: political on the le
\hich\af39\dbch\af37\loch\f39 f\hich\af39\dbch\af37\loch\f39 
t, and religious: later reacted against the latter. Not close to father. Felt him dictatorial and controlling, not living out his philosophies. Mother more empathic and caring. Elder sister became an artist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid1124583\charrsid3100955 \hich\af39\dbch\af37\loch\f39  Aunt Lydia, who ran an antique shop, a strong in\hich\af39\dbch\af37\loch\f39 fluence, became a vegetarian through her. Father\hich\f39 \rquote \loch\f39 
s father had been Congregational minister [but lost his ministry through drink problem]. Mother\hich\f39 \rquote \loch\f39 s father had been ship\hich\f39 \rquote \loch\f39 s engineer in North Shields. For a time father\hich\f39 \rquote \loch\f39 
s mother and sister lived with them.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6359967\charrsid3100955 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6317524\charrsid3100955 \hich\af39\dbch\af37\loch\f39 In S\hich\af39\dbch\af37\loch\f39 louugh very rough school, so briefly in private school. Then p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid1124583\charrsid3100955 \hich\af39\dbch\af37\loch\f39 rimary school in [Pitshanger Lane], Ealing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6317524\charrsid3100955 \hich\af39\dbch\af37\loch\f39 , q}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid1124583\charrsid3100955 \hich\af39\dbch\af37\loch\f39 uite good. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6317524\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Head mistress took him to concerts. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid1124583\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Stayed there until got a place in Latymer Upper School [a direct grant grammar school].  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6317524\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
Liked English\hich\af39\dbch\af37\loch\f39  teacher, and head. Veered towards physics as a way of testing beliefs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4466765\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
 Active in youth culture, cycling, Eel Pie Island parties, and parties when parents away. Hedonistic pleasures. First girlfriends. Decided to postpone National Service, and then missed \hich\af39\dbch\af37\loch\f39 it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid1124583\charrsid3100955 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4466765 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4466765\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
Tried entrance to Oxbridge, then went to Bristol. Wanted to mix science with economics, psychology, philosophy etc, but it didn\hich\f39 \rquote \loch\f39 
t work. Too much maths. Able to get funding for fourth year, which to degree in Psychology. Impressed with behaviourist psyc\hich\af39\dbch\af37\loch\f39 hologist Pleydell-Pearce and cybernetician Frank George. Saw importance of statistics}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\insrsid14050806\charrsid3100955 \hich\af39\dbch\af37\loch\f39  in interpreting psychological experiments.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4466765\charrsid3100955 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14050806 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid14050806\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
Very active in Students Union. Chairman of Grants and Welfare Committee. Used survey of student eating habits and opinions to a\hich\af39\dbch\af37\loch\f39 rgue successfully for changes by university \hich\f39 \endash \loch\f39 
 a key lesson. Joined Labour Club, actively involved in Labour all his life. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid5571041\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Elected to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid14050806\charrsid3100955 
\hich\af39\dbch\af37\loch\f39 ILEA.
\par \hich\af39\dbch\af37\loch\f39 Another psychology lecturer, Stephen Griew, tried to persuade him to emigrate to New Zealand. Instead, applied for jo\hich\af39\dbch\af37\loch\f39 b }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11363672\charrsid3100955 
\hich\af39\dbch\af37\loch\f39 as Research Assistant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid5571041\charrsid3100955 \hich\af39\dbch\af37\loch\f39 (one of three) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid14050806\charrsid3100955 
\hich\af39\dbch\af37\loch\f39 on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11363672\charrsid3100955 \hich\af39\dbch\af37\loch\f39 project on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid14050806\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
Sexual Behaviour of Young People, funded by Central Council for Health Education and run by Michael Schofield. Model was Kinsey Report. Interviewing in Leeds, Southampton and London.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11363672\charrsid3100955 
\hich\af39\dbch\af37\loch\f39  \hich\f39 \lquote \loch\f39 It was all just jum\hich\af39\dbch\af37\loch\f39 p in and do it\hich\f39 \rquote .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid5571041\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
 Half interviewed in project office, half at home. Structured interview schedule. Based on electoral registers. Project didn\hich\f39 \rquote \loch\f39 t address gay activity, then illegal, although this was Schofield\hich\f39 \rquote \loch\f39 
s earlier interest. Focussed on the attitude side\hich\af39\dbch\af37\loch\f39  of project, which then became basis for his Ph D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid14050806\charrsid3100955 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid5571041\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
Felt that the difference between boys and girls, with boys reporting much higher sexual activity, was a crucial issue. Became a major interest for John. Fell out with Schofield over this. Also felt he was \hich\af39\dbch\af37\loch\f39 
devious, undermining their efforts to get jobs after the end of the project. Schofield took over the book, pushing them out.
\par \hich\af39\dbch\af37\loch\f39 John\hich\f39 \rquote \loch\f39 s Ph D was at Birkbeck. On impression management. Influence of Goffman.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12083523\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
 Eysenck his external examiner; admired him at first, b\hich\af39\dbch\af37\loch\f39 ut then realised he was inflexible in his approaches. Battles with Raymond Cattell on inheritability in cognitive functioning. On this, Arthur Jensen fundamentally wrong.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid5571041\charrsid3100955 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12083523\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Worked for Government Social Survey 1963-70 on Young People Smoking. Technical influe\hich\af39\dbch\af37\loch\f39 
nce of Aubrey McKennell on survey research methods. N o computers then, just punch cards, produced just tables.  Technology not up to statistical analysis.
\par \hich\af39\dbch\af37\loch\f39 His report }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid12083523\charrsid3100955 \hich\af39\dbch\af37\loch\f39 The Young Smoker }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12083523\charrsid3100955 
\hich\af39\dbch\af37\loch\f39 on boys, 11-15, school sample-based. Used new psychological measures of \hich\af39\dbch\af37\loch\f39 attitudes to study young people\hich\f39 \rquote \loch\f39 s images of smokers and non-smokers. Association with toughness.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12523030\charrsid3100955 \hich\af39\dbch\af37\loch\f39  In and out of school. Government health campaigns. Impact on health policy. Gave many talks.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid12083523\charrsid3100955 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12523030\charrsid3100955 \hich\af39\dbch\af37\loch\f39 McKennell, later career and social indicators. Not a good communic\hich\af39\dbch\af37\loch\f39 
ator. Some scientists are great talkers, eg Richard Dawkins, others introverted. Influence of Howard Becker on medical students, how their attitudes changed through their training. John tried to replicate this. Not longitudinal, cross-sections over time. 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid12523030\charrsid3100955 \hich\af39\dbch\af37\loch\f39 P\hich\af39\dbch\af37\loch\f39 lowden Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12523030\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
 was first exposure to longitudinal survey research. 
\par \hich\af39\dbch\af37\loch\f39 Outside work, political activities; gave up cycle racing for squash and swimming; walking and reading}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11933393\charrsid3100955 \hich\af39\dbch\af37\loch\f39 , creative literature}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12523030\charrsid3100955 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11933393\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Met wife Val when she was working for George Allen and Unwin, pub\hich\af39\dbch\af37\loch\f39 
lishers, as an editor. Proposed in Switzerland. She is keen reader, and has some interest in politics and philosophy. Have two children. Claire is a geographer, lives in Scotland, research job on community development. James lives in London, works for 
\hich\f39 \lquote \loch\f39 Ch\hich\af39\dbch\af37\loch\f39 a\hich\af39\dbch\af37\loch\f39 nce UK\hich\f39 \rquote \loch\f39  mentoring younger children in difficulty at school.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\ul\insrsid11933393\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Track 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4398241\charrsid3100955 \loch\af39\dbch\af37\hich\f39 \lquote \loch\f39 Journey to a life course perspective\hich\f39 \rquote \loch\f39  article.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid11933393\charrsid3100955 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid735712 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid735712\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Fro}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid6961713\charrsid3100955 \hich\af39\dbch\af37\loch\f39 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid735712\charrsid3100955 \hich\af39\dbch\af37\loch\f39  1970}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6961713\charrsid3100955 
\hich\af39\dbch\af37\loch\f39  at Open University. W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid735712\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
orked for follow-up, directed by Gilbert Peaker, of the Plowden Committee's 1963 Report on English Primary Sc\hich\af39\dbch\af37\loch\f39 
hool Education, a sample survey of seven year olds, followed up four years later at transition to secondary education, looking at their attitudes to their progress and aspirations. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6961713\charrsid3100955 
\hich\af39\dbch\af37\loch\f39 Attacted by idea of a longitudinal study. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid735712\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Worked under model survey researc\hich\af39\dbch\af37\loch\f39 
her, Roma Moreton Williams, had written a handbook on standards for survey research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6961713\charrsid3100955 \hich\af39\dbch\af37\loch\f39  \hich\f39 \endash \loch\f39  design, sampling, analysis.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\insrsid735712\charrsid3100955 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6961713\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Realising the importance of time dimension in people\hich\f39 \rquote \loch\f39 s lives, the historical dimension to human development. Psychology\hich\f39 
\rquote \loch\f39 s lack of interest in \hich\af39\dbch\af37\loch\f39 social change. Time has three effects oon data: the period, the cohort and the development.
\par \hich\af39\dbch\af37\loch\f39 Had done Ph D in evenings while at Government Social Survey. Little intellectual debate there.
\par \hich\af39\dbch\af37\loch\f39 Joined Open University when Educational Studies just starting. Design\hich\af39\dbch\af37\loch\f39 ing courses with Philip Williams. \hich\f39 \lquote \loch\f39 Personality, Growth, Learning\hich\f39 \rquote \loch\f39 . Then 
\hich\f39 \lquote \loch\f39 Methods of Educational Enquiry\hich\f39 \rquote \loch\f39 . Very stimulating, everybody talking and debating. It\hich\f39 \rquote \loch\f39 s a writing job. Set up projects for students. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3955894\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Year }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3870544\charrsid3100955 \hich\af39\dbch\af37\loch\f39 [1979-80] }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid3955894\charrsid3100955 \hich\af39\dbch\af37\loch\f39 at Institute of Social Reseaarch, \hich\af39\dbch\af37\loch\f39 Michigan, \hich\f39 \lquote \loch\f39 
where I really learnt how computing, how the use of statistics, everything [else in modern surveys], was really done\hich\f39 \rquote \loch\f39 
. Still had to do everything overnight on main frames, no desk top computers. Influence of Angus Campbell, economist, great org\hich\af39\dbch\af37\loch\f39 a\hich\af39\dbch\af37\loch\f39 niser and Leslie Kish\hich\af39\dbch\af37\loch\f39  
\hich\af39\dbch\af37\loch\f39 sampling expert and left-wing activist. Worked in team on \hich\f39 \lquote \loch\f39 Youth in Transition\hich\f39 \rquote \loch\f39 . Wrote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3870544\charrsid3100955 
\hich\af39\dbch\af37\loch\f39 (with Bachman and O\hich\f39 \rquote \loch\f39 Malley) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3955894\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
his first significant scientific article on delinquency, published in American journal in 1981.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3870544\charrsid3100955 \hich\af39\dbch\af37\loch\f39  Argues delinquency not \hich\af39\dbch\af37\loch\f39 
a negative response to adversity, but a way of compensating, re-asserting self-esteem.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3955894\charrsid3100955 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3870544\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Earlier, chaired the [Evaluation and Assessment Committee] \hich\f39 \endash \loch\f39 
 all about OU assessment and how you assess the students, and the use of continuous assessment \hich\f39 \endash \loch\f39  the problems\hich\af39\dbch\af37\loch\f39 
 of reliability etc. Continuous assessment. After return from America, became the Dean of the Faculty of Educational Studies. Standards and social justice.
\par \hich\af39\dbch\af37\loch\f39 During this period, couldn't get involved in new empirical research, so reverted to much more second\hich\af39\dbch\af37\loch\f39 
ary analysis using existing data, and kept a kind of research career ticking over.  Collabroation and  friendship with David Romney, psychometrician/educational developmental psychologist who had moved to Canada. Jointly wrote }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f39\insrsid3870544\charrsid3100955 \hich\af39\dbch\af37\loch\f39 The Structure of Personal Cha\hich\af39\dbch\af37\loch\f39 racteristics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid16319940\charrsid3100955 \hich\af39\dbch\af37\loch\f39  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16319940\charrsid3100955 \hich\af39\dbch\af37\loch\f39 (1992)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid3870544\charrsid3100955 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid16319940\charrsid3100955 
\hich\af39\dbch\af37\loch\f39  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16319940\charrsid3100955 \hich\af39\dbch\af37\loch\f39 He produced data, John analysed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3870544\charrsid3100955 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16319940\charrsid3100955 \hich\af39\dbch\af37\loch\f39 
Battle of two cultures about open access to data versus confidentiality. Medical researchers see data as private to those who collect it. No tradition of archiving. Limits to effectiveness of anonymisat\hich\af39\dbch\af37\loch\f39 
ion. Have always kept list of names and addresses separate. Project Metropolitican in Stockholm had to be abandoned on this issue. Also a Swiss study. 
\par \hich\af39\dbch\af37\loch\f39 Interviewees like being re-interviewed. BHPS found response rate dropped when they changed the fieldwork\hich\af39\dbch\af37\loch\f39  agency.
\par \hich\af39\dbch\af37\loch\f39 Friendship with Roger Jowell of Social and Community Planning, who set up National Centre for Social Research, thought of partnership, but ESRC insisted on tendering.
\par \hich\af39\dbch\af37\loch\f39 Migration a massive sampling problem, almost insoluble. Longitudinal study is of\hich\af39\dbch\af37\loch\f39 
 same invidiuals over time. NCDS added migrant children, so got a more accurate cross-section, but a shifting set of individuals.
\par \hich\af39\dbch\af37\loch\f39 With the microchip, the sky is the limit, a massive change in potential for analysis. Paper on institutionalisation of the lif\hich\af39\dbch\af37\loch\f39 
e course. Advanced mathematics could now be applied in practise to bi data sets: eg structural equation modelling. Theory can also take off, interdisciplinary and holistic. Time dimension becomes incredibly important.
\par \hich\af39\dbch\af37\loch\f39 Nevilled Butler founded 1958 and 1970 \hich\af39\dbch\af37\loch\f39 cohorts but never believed you could do longitudinal analysis: just too vast.
\par \hich\af39\dbch\af37\loch\f39 \hich\f39 Structural equation modelling developed by Swedish statistician, [Karl] J\'f6\loch\f39 reskog \hich\f39 \endash \loch\f39 
 repeated multiple regression. Depends utterly on technological advance. High speed manipulation\hich\af39\dbch\af37\loch\f39  of vast quanities of variables and data.\hich\af39\dbch\af37\loch\f39  \hich\af39\dbch\af37\loch\f39 [
\hich\af39\dbch\af37\loch\f39 \hich\f39 J\'f6\loch\f39 reskog, K. and Sorbom, D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid16319940\charrsid3100955 \hich\af39\dbch\af37\loch\f39 Advances in Factor Analysis and Structural\hich\af39\dbch\af37\loch\f39  
\hich\af39\dbch\af37\loch\f39 Equation  Models\hich\af39\dbch\af37\loch\f39  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16319940\charrsid3100955 \hich\af39\dbch\af37\loch\f39 (1979)\hich\af39\dbch\af37\loch\f39 ]\hich\af39\dbch\af37\loch\f39  
\hich\af39\dbch\af37\loch\f39  Event history analysis. Cronbach.
\par \hich\af39\dbch\af37\loch\f39 Linked lives. People move in cohorts, networks, families. Glen Elder. Martin Hamme\hich\af39\dbch\af37\loch\f39 rsley.
\par \hich\af39\dbch\af37\loch\f39 Intergenerational studies. 1958 cohort link with National Longitudinal Study of Youth in USA; so cross-section of children available. In US the Ohio Fels Study has up to five generations. But }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid1340412\charrsid3100955 \hich\af39\dbch\af37\loch\f39 very few }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16319940\charrsid3100955 \hich\af39\dbch\af37\loch\f39 studies have followed up children from birth to \hich\af39\dbch\af37\loch\f39 
a point where they're able to have children themselves. To get the full range, you've got to wait until [the female members] are about 30 or 35 before they stop having children, and that's the full sample of children, inter-generationally, is when you no 
\hich\af39\dbch\af37\loch\f39 l\hich\af39\dbch\af37\loch\f39 onger are getting any more of them, otherwise it's always slightly distorted, slightly biased.  But it's a hell of a long time to wait, and that's why people haven't done it.  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\insrsid1340412\charrsid3100955 \hich\af39\dbch\af37\loch\f39 In the '46 there was one crack at it, then '58, and the '70 similarly, at age 30\hich\af39\dbch\af37\loch\f39 
 we followed up the children, using the model that we'd used for the '58 Cohort, but only once. Whereas strictly, you should then follow up the children over time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid16319940\charrsid3100955 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12484193\charrsid3100955 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14050806 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid735712\charrsid3100955 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11933393\charrsid3100955 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6359967 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4466765\charrsid3100955 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6359967\charrsid3100955 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0b1
853bcb19d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}