{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f457\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f458\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f460\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f461\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f462\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f463\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f464\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f465\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f797\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f798\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f800\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f801\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f804\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f805\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f837\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f838\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f840\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f841\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f842\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f843\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f844\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f845\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f846\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f857\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f858\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f860\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f861\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f864\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f865\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext15 \slink16 \styrsid2104499 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink15 \slocked \styrsid2104499 Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \slink18 \spriority0 \styrsid2104499 footer;}{\*
\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \spriority0 \styrsid2104499 Footer Char;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 
\ltrch\fcs0 \f38\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext19 \slink20 \spriority0 \styrsid2104499 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink19 \slocked \spriority0 \styrsid2104499 Balloon Text Char;}}{\*\rsidtbl \rsid265110\rsid798475\rsid1062119\rsid2104499\rsid2110860\rsid2572747\rsid3106685\rsid4283773\rsid4739907\rsid4741643\rsid5267939\rsid6296665\rsid6702806
\rsid9175042\rsid9204144\rsid9323851\rsid11941661\rsid13525080\rsid13654133\rsid14105049\rsid14226918\rsid15614090\rsid16338029}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1
}{\info{\title Sir David Butler}{\author Thompson}{\operator Wiedenmann, Ole}{\creatim\yr2017\mo12\dy6\hr16\min18}{\revtim\yr2017\mo12\dy6\hr16\min18}{\version2}{\edmins0}{\nofpages5}{\nofwords1991}{\nofchars11354}{\*\company University of Essex}
{\nofcharsws13319}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1797\margr1797\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4741643\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104499 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614090 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104499 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614090 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104499 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614090 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104499 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614090 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13525080\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid2104499 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499 Social}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499\charrsid5799588  Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499\charrsid5799588 Thompson, P.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499\charrsid14179868 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499 David Buttler}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499\charrsid14179868 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499 43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs20\lang2057\langfe1033\langfenp1033\insrsid2104499\charrsid2104499 

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2104499 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104499 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f40\fs22\insrsid4741643\charrsid13525080 Sir David Butler}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f40\fs22\insrsid4283773\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f40\fs22\insrsid4741643\charrsid13525080 Summary}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f40\fs22\insrsid4283773\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid2104499\charrsid2104499 23 September and 28 October 2014}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid2104499 , i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid4741643\charrsid2104499 
n his North Oxford flat}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid2104499\charrsid2104499 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid4741643\charrsid2104499 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4741643 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f40\fs22\insrsid4741643\charrsid13525080 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4741643 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\ul\insrsid4741643\charrsid13525080 Track 1: 23 September 2014
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid4741643\charrsid13525080 B. 1924 London. Father Professor of Latin at University College London; married to Margaret Pollard, daughter of historian. DB\rquote s two sisters went to St Paul\rquote 
s girls, he and his brother to St Paul\rquote s. \lquote A happy collective family\rquote  with a \lquote solid London background\rquote  but split their time between house in Gordon Square and cottage in Cotswolds.
\par 
\par \lquote I\rquote m from an overwhelmingly academic background\rquote . Great grandfather George Butler headmaster of Harrow; grandfather Fellow of Oriel College and headmaster of Haileybury. \lquote There were no relatives who weren\rquote t dons\rquote 
. Mother\rquote s side \lquote quite humble ancestors, great-grandfather Pollard a country chemist. Great-grandmother a Lucy of North Oxford ironworks (d. 1937 aged 96, he knew her well). Father\rquote s mother\rquote s side }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f40\fs22\insrsid6702806\charrsid13525080 related to Maria Edgeworth and Michael Pakenham-Edgworth (Indian civil servant, botanist and pioneer of photography. Altogether }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\insrsid4741643\charrsid13525080 \lquote no aristocratic connections, but solid comfortable middle class}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid6702806\charrsid13525080 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\insrsid4741643\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid6702806\charrsid13525080 
\par Story of tea party with Gilbert Murray, guests including Lord David Cecil and Julian Huxley, when Murray\rquote s wife Lady Mary mocked DB for not knowing at 22 what he wanted to do with his life.
\par 
\par Father\rquote s sisters: Olive, Warden of a settlement in Lambeth; Ruth, of Society for Home Students; Violet, wrote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f40\fs22\insrsid6702806\charrsid13525080 Social Conditions in Oxford}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f40\fs22\insrsid6702806\charrsid13525080 , inspired by Charles Booth, and became secretary of Barnett House \endash  \lquote great empathy with all sorts and conditions of people\rquote . \lquote So I don\rquote 
t know, the world was full of academic people, it seemed quite normal to be an academic. But I didn\rquote t have any plans to be an academic\rquote .
\par 
\par Close to both parents. Father \lquote extremely fond\rquote  of his children. Children sent to St Paul\rquote s daily rather than to boarding schools.
\par 
\par (p 5 transcript) Of teachers, Eynon Smith was a great influence; taught in a Socratic way, provocative debating. But two years only. Also Walter Oakeshott, High Master, \lquote exciting\rquote  weekly sessions. Otherwise not well taught.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid13654133\charrsid13525080 1942 New College Scholar, switching to PPE from History. Economics tutorials jointly with Tony Benn \endash 
 close friend over 70 years- they exchanged godparenting. Although DB damaged Labour Party.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid6702806\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid13654133\charrsid13525080 
\par Went into amphibious tanks, Rhine crossing. Enthusiastic, but only three days battle. Surprised that as \lquote green young men\rquote 
 accepted as officer by troops, commanding four tanks and 20 men. Story of nearly losing a tank in River Maas. Killing a man.
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\ul\insrsid13654133\charrsid13525080 Track 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid6702806\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid13654133\charrsid13525080 February 1950 through }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9204144\charrsid13525080 Ronald}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\insrsid13654133\charrsid13525080  McCallum (who had written book on 1945 
election) invited to interpret results on Election Nigh TV as they came in. Had hardly seen any television. On Election Night TV for next 10 elections, to 1979. meant that he was \lquote known to the political class\rquote  and had an entr\'e9
e as a TV person and election \lquote pundit\rquote . Opened doors and changed his life.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid14105049\charrsid13525080  Did similar}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\insrsid13654133\charrsid13525080  work in USA, Australia, India. Exciting, totally immersed, could work 36 hours non-stop. Just percentages, very elementary, not statistics. Great luck to be first in the field, helped by good memory.
 Energy and memory his key assets.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid14105049\charrsid13525080 
\par (p 10) Being at Nuffield like a 38-year sabbatical. D Phil thesis on 1950 election in 14 months. Permanent Fellow 1954. Thinks most of his books \lquote very pedestrian\rquote , except }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f40\fs22\insrsid14105049\charrsid13525080 Political Change in Britain }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid14105049\charrsid13525080 (1969) with Donald Stokes, had the \lquote good ideas\rquote 
, but too slow, perfectionist. Book based on sample surveys in five nations. Became an election series, later taken over by Essex, then Manchester, and finally back to Nuffield. The statistical appendices in each volume, becoming 
more sophisticated, done by others. Stokes\rquote  general theme was the inheritance of political attitudes from parents.  DB wanted to be a \lquote contemporary historian\rquote 
. They brought out the election books in three or four months, criticised as \lquote indecent haste\rquote . Pupils wrote essays on other earlier elections.
\par 
\par The origin of the word \lquote psephology\rquote , first in print by DB in 1951, came from a joke by the Corpus classicists with McCallum. \lquote I rather regret it\rquote .
\par 
\par DB discovered that through }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9204144\charrsid13525080 pre-election }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid14105049\charrsid13525080 interviews he could}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\insrsid9204144\charrsid13525080  understand the hearts and minds of the electorate, once known to be non-partisan.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid14105049\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9204144\charrsid13525080 
\par Influences especially by
\par Ronald McCallum (1898-1973) wrote 1945 election study, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid1062119\charrsid13525080 from 1955 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9204144\charrsid13525080 Master of Pembroke}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid1062119\charrsid13525080 ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9204144\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid1062119\charrsid13525080 Herbert Nicholas, DB\rquote s supervisor, Fellow of Exeter, had been in 
wartime Information, Reader in Politics, then Professor of America History; bachelor, learned, witty, helpful;
\par Donald Stokes, from Princeton and Yale, junior co-author of \lquote great book\rquote  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f40\fs22\insrsid1062119\charrsid13525080 The American Voter }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\insrsid1062119\charrsid13525080 (1960), based on 8 years field poll data from Michigan Polling Institute. Met at Michigan conference to discuss that book, 1960. Norman Chester, Warden Nuffield, also there, and backed DB\rquote 
s call for co-operation. Stokes came to Oxford for nine months 1963 with family, \lquote wise\rquote  and \lquote courteous\rquote . Many further visits \lquote shooting across the Atlantic\rquote  \endash 
 DB went to be with Stokes perhaps 15 times 1963-72 to USA (Ann Arbor and then Princeton) often with Marilyn Butler. Stokes died 1996, \lquote the cleverest man I\rquote ve ever had close contact with\rquote ;
\par Tony King, Nuffield, then Magdalen,1965 Essex, co-author for 1964 and 1966 elections, \lquote induced me into the vast business of interviewing politicians\rquote .
\par 
\par DB has eight yards of thick volumes of interview notes}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9175042\charrsid13525080 , major historical source. Never taped, notes from memory at end of day. Still strictly confidential, \lquote 
deep background\rquote , not be quoted. Now at Nuffield, will go to Bodleian. Has already given Bodley 60 boxes of Marilyn\rquote s papers. They already have Butler family papers back to mid-19}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\super\insrsid9175042\charrsid13525080 th}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9175042\charrsid13525080  C. Users have to get permission to quote.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid1062119\charrsid13525080 

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9175042\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\ul\insrsid9175042\charrsid13525080 Track 3   28 October 2014
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9175042\charrsid13525080 To Oxford 1945, PPE 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\super\insrsid9175042\charrsid13525080 nd}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\insrsid9175042\charrsid13525080  1947. Early interest in cricket statistics. Sent by tutor Philip Andrews to see McCallum who said he was \lquote totally innumerate\rquote , do DB produced his own figures for book on 1945 \endash  \lquote 
percentages and swing. Idea of swing and outcome came from old article by Andrew Ensor. Meeting McCallum \rquote started my career and made my whole life surrounded by statistics\rquote . Defined \lquote swing\rquote , went into OED along with \lquote 
psephology\rquote  \endash  repeats story on origin of latter word as a joke. Publicised in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f40\fs22\insrsid9175042\charrsid13525080 Herald Tribune }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\insrsid9175042\charrsid13525080 and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f40\fs22\insrsid9175042\charrsid13525080 Time. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9175042\charrsid13525080 Now things it gives }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid2110860\charrsid13525080 \lquote slight }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9175042\charrsid13525080 flavour}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid2110860\charrsid13525080 
 of bogusness\rquote . An albatross round his neck.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9175042\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid2110860\charrsid13525080 
\par (p 20) Scholarship to USA, Nuffield Studentship on return. At Princeton in 1948, contact with Gallup and Ann Arbor, Michigan. Interviewed Washington congressmen. Hitchhiked round USA, \lquote talking to all sorts of people\rquote 
. Repeats Gilbert Murray tea party story. Wrote thesis fast because then little to read on topic. Repeats story of 1950 election night participation, \lquote they seemed to like it\rquote , led to 30 years radio and TV election work.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid798475\charrsid13525080  This gave him access to \lquote all sorts\rquote  of politicians, constituency agents to party leaders, who would talk when they knew he was not a \lquote vicious journalist\rquote .}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid2110860\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid798475\charrsid13525080 
\par Able to do swing calculations himself, and had students to calculate quickly. Did not use a slide rule himself.
\par 
\par \lquote Cube law\rquote  idea came from a witness to 1910 Royal Comission on Elections: if votes went to A is to B, seats would go as A cubed is to B cubed. DB published this as article in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\f40\fs22\insrsid798475\charrsid13525080 Ecoonomist}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid798475\charrsid13525080  4 Jan 1950. Caused a stir, Picked up by }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f40\fs22\insrsid798475\charrsid13525080 
Observer }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid798475\charrsid13525080 and LSE statisticians.
\par 
\par Churchill read about it while on holiday, summoned DB to Chartwell, where spent four memorable hours listening to him retell war speeches, comment on Napoleon, and make a speech on liberty. Confirmed his self-confidence as an interviewer.
\par 
\par Realisation that American politics totally different. British questions worked in Australia, but not in USA. This turned him against courses in comparative government.  American elections regular, long campaign run-ups, and federal \endash 
 different worlds in different states.
\par 
\par Tried hitchhike in England but it didn\rquote t work, his social class too obvious. But in all elections he went round regional party headquarters}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid6296665\charrsid13525080 
. Lists co-authors: Richard Rose, Tony King, Michael Pinto-Duschinsky, Dennis Kavanagh (9 books, took over the series). Tony King got him interviewing for deep background. Many talked about follies of their colleagues.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\insrsid798475\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid6296665\charrsid13525080 
\par Repeats story of 1960 Michigan conference and winning support from Norman Chester for joint project: lea
ding to five national surveys and book with Stokes, 50 people in eight constituencies, questionnaire, coded answers, with some open-ended questions. Stokes his cleverest co-author, \lquote shaped the book (1969, still in print), DB \lquote 
production manager\rquote . Series books taken over by Ivor Crewe at Essex, then Tony Heath back at Nuffield, then Jane Green at Manchester. Still going as British Electoral Study; archived in UK Data Archive. They were \lquote trailblazers\rquote 
, the first national academic survey carried out by commercial opinion pollsters.
\par 
\par In 1960s 90% of people identified with a party, by 1990s only 30%}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid5267939\charrsid13525080 
. Partly because while newspapers had been very partisan, television changed things. Earlier the BBC had minimal reporting, and politicians secretive between each othe
r. Turning point 1959 when party political broadcasts by all sides, and Morgan Philips secretary of Labour Party initiated press conferences. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid6296665\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid5267939\charrsid13525080 
\par DB described in 1950s as \lquote Britain\rquote s foremost electoral statistician\rquote , but he was \lquote totally unqualified, mathematically\rquote 
.  Can work out percentages but never got to calculus. So by late 1950s overtaken by people who were mathematically competent. But thins that statistics should not take over and exclude personalities, public relations, which are harder to measure.
\par 
\par Not aiming to write anything big now. Chooses gaps in intellectual market in a pragmatic way. Has written a lot on the Commonwealth, on coalitions, comparative book on US, UK and Australia. Went 20 times to Australia and India. 
\par 
\par (P 30) Isaiah Berlin encouraged him to drop philosophy. Has a good memory, and energy, but less statistical competence. 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f40\fs22\insrsid5267939\charrsid13525080 Political Change in Britain }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid5267939\charrsid13525080 is mixed methods, historical and sociological.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid11941661\charrsid13525080  Transmission of customs such as hours of meals or mourning rituals. Now more sophistic
ated understanding of human motivation. 1945 election result was a surprise, Gallup prediction ignored. But DB not now willing to predict election result.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid5267939\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid11941661\charrsid13525080 
\par 1955 invited to be personal assistant to Sir Roger Makins, British ambassador in Washington. Wrote speeches for him. Three months a year travelling. Could have stayed on in Foreign Office. Driving through Parliament Square, dreams of becoming an MP 
\endash  Tory \endash but didn\rquote t want to be parted from Marilyn and family \endash  much better off with clever wife in Oxford. Never more than two weeks away on foreign travel. Inspired by \lquote very solid\rquote  Benn marriage.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid798475\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid11941661\charrsid13525080 
\par Because for interviewing \lquote you want to be sympathetic\rquote , did not vote 1951, 1955, 1959. Since then has voted for all three parties.
\par 
\par Nuffield his base since 1950s. DB first Dean of an Oxford mixed college. Worked hard supporting Norman Chester. Knew everyone in college. 1958 Nuffield became residential college, DB lived in until married.
\par 
\par 1961 married and moved to ample college house but still \lquote right at the heart of everything that was going on in college\rquote  Glad he did not become Gladstone Professor of Politics at All Souls, or become Warden of Nuffield. Best college fr}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid265110\charrsid13525080 ie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid11941661\charrsid13525080 nds Philip Williams and the Wardens. Comfortable life, \lquote }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f40\fs22\insrsid265110\charrsid13525080 no trau}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid11941661\charrsid13525080 mas}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid265110\charrsid13525080 \rquote 
\par 
\par \lquote My affections are so much in my family\rquote . Liked all three sons\rquote  wives. One son died. Now seven grandchildren. Few cousins. Mother\rquote s brother Graham Pollard \lquote outrageous\rquote 
 geographer, uncovered forger Wise, but a difficult character. Worked on five election studies with son Gareth who died, \lquote great fun working with him\rquote .
\par 
\par Sees himself \lquote as an academic, not an intellectual\rquote . Marilyn was an intellectual. \lquote I didn\rquote t get excited by ideas, I got exc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9323851\charrsid13525080 i}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f40\fs22\insrsid265110\charrsid13525080 ted by facts. I liked collecting facts.\rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid11941661\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid798475\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9323851\charrsid13525080 Introduced to Marilyn by Tony and Joy Whitby, formerly at Nuffield \endash  fourth such introduction, \lquote they were trying to marry me off\rquote 
. Met her again at BBC 1961, Commem Ball, proposed in July, accepted in December. Her father Trevor Evans, \lquote formidable\rquote  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f40\fs22\insrsid9323851\charrsid13525080 Express }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f40\fs22\insrsid9323851\charrsid13525080 journalist. Lived 48 years in Woodstock Road house.
\par 
\par DB\rquote s sister Christina led Marilyn to work on Maria Edgeworth \endash  part of Butler family archive. Marilyn Fellow St Hugh\rquote s 1972-7, Professor at Cambridge 1987-92, Rector of Exeter 2004 \endash  \lquote where we had a really good time
\rquote . 2005 diagnosed with Alzheimers, last four yea
rs in a care home. He visited daily: she always recognised him, but last four years no conversation. Her forthcoming book on poets and myths had been drafted 1984. Marilyn a good mother. She wished DB was more intellectual. But \lquote 
we never had a serious quarrel\rquote  \endash  \lquote I miss her very much now\rquote .
\par 
\par DB tried to be a good father, reading to sons, playing with them, would cycle back from college for bath}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid3106685\charrsid13525080  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\insrsid9323851\charrsid13525080 time.  Since 1960 weekends}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid3106685\charrsid13525080  and vacations in cottage near Ch}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\insrsid9323851\charrsid13525080 arlbury.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid3106685\charrsid13525080  Still used by sons and 7 grandchildren.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9323851\charrsid13525080 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid3106685\charrsid13525080 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3106685 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid3106685\charrsid13525080 Sons: Edmund and wife both BBC producers; 
\par Gareth  was a BBC producer, did }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f40\fs22\insrsid3106685\charrsid13525080 British Political Facts }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid3106685\charrsid13525080 
with DB; first wife Labour ME, second wife Labour candidate, quarter Japanese.
\par Daniel a journalist, expert on mushrooms, works for BBC World Service, lives in Wales \endash  first wife in theatre, second wife Polish, has become a Welsh farmer \endash  and brought two stepchildren.
\par 
\par Worst things: Gareth\rquote s death 2008, Marilyn\rquote s decline. (Portrait of Jane Austen at 14.)
\par Best thing: Marilyn. Mentions an earlier love.
\par \lquote I have had an indecently comfortable and happy life\'85 exceedingly lucky\rquote .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4741643 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid9204144\charrsid13525080 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030f8
1fd0ad6ed301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}