{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid4722222 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext15 \slink16 \styrsid4722222 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe2057\langnp0\langfenp2057 \sbasedon10 \slink15 \slocked \styrsid4722222 Header Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \styrsid4722222 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid4722222 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe2057\langnp1033\langfenp2057 
\sbasedon10 \slink18 \slocked \styrsid4722222 Footer Char;}}{\*\listtable{\list\listtemplateid1263971088\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1460880926}}{\*\listoverridetable{\listoverride\listid1460880926\listoverridecount0\ls1}}
{\*\rsidtbl \rsid161623\rsid199731\rsid1717239\rsid2036892\rsid2642443\rsid2902961\rsid3426132\rsid3475313\rsid4280861\rsid4722222\rsid5012273\rsid5533721\rsid5799588\rsid7021901\rsid7299623\rsid8006847\rsid9637019\rsid9845593\rsid10559753\rsid11622845
\rsid12865587\rsid13310439\rsid13970696\rsid14179868\rsid14508086\rsid14693483\rsid15469815\rsid15620469\rsid16409665}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Haaker, Maureen A}{\operator Suboniene, Ausra}{\creatim\yr2013\mo1\dy24\hr12\min11}{\revtim\yr2015\mo10\dy16\hr11\min3}{\version8}{\edmins12}{\nofpages7}{\nofwords2741}{\nofchars15625}{\*\company UKDA}{\nofcharsws18330}{\vern49167}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4722222\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722222 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10559753 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722222 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10559753 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722222 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10559753 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722222 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10559753 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11622845 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid14693483 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid14693483 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid11622845 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693483 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11622845 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\f39\fs20\insrsid14693483\charrsid4280861 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\f39\fs20\lang1024\langfe1024\noproof\insrsid9845593 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\f39\fs20\insrsid14693483\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid11622845 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12865587 Social }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483\charrsid5799588 Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9845593 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid13970696  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid9845593\charrsid9845593 1996-2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483\charrsid5799588 
Thompson, P.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483\charrsid14179868 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483 Sandra Wallman }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483\charrsid14179868 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483 0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid199731 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14693483\charrsid14179868 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13970696 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13970696 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13970696 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13970696 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722222 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4722222\charrsid4722222 Sandra Wallman
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid15469815 Summary}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4722222\charrsid4722222 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15469815 28 April and 3 June 20}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 10}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15469815 , }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 her home in London
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7299623 Born in}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2642443  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 1934 in Barnes, London}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7299623 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11622845 Father was a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222  Jewish medical doctor}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11622845 . Mother was }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 not religious, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 not formally educated}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11622845  and}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961  worked as an antique dealer. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 Neither parents practi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7021901 s}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 ed any religions nor raised their children religiously}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4722222\charrsid4722222 Sandra has two older brothers, one worked as an actor and the othe}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 r works as an architect in California}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4722222\charrsid4722222 .
\par 
\par The family travelled a lot to places in Africa and Canada.  Father worked in the Roya}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 l Army Medical Corps during }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
World War }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 II;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222  mother took the children to Canada, then}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid2902961  later joined father in Somalia. Her f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 ather left Army and family settled in South Africa w
here Sandra finished school and remained until she left home at 19.  Parents divorced at age 60; father stayed in South Africa until he died, mother travelled around to various places.
\par 
\par After leaving home Sandra went to California to find brother, developed a liking for travelling and wanted to become an interpreter.  Tw}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 o things happened that }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 interested}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961  her}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222  in anthropology:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe2057\langnp1033\langfenp2057\insrsid2902961 \hich\af39\dbch\af0\loch\f39 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4722222 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 A}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
lways being a stranger }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 while travelling but }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 finding ways to fit in
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe2057\langnp1033\langfenp2057\insrsid2902961 \hich\af39\dbch\af0\loch\f39 2.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 W}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 orking as a volunteer building homes in Hungarian refugee camps in Austria with people who were \lquote not rooted\rquote  (she wrote a paper on this experience in an issue of }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid4722222\charrsid4722222 Ethnos}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 ).   
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722222 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
\par She went on to work more long-term with other refugee groups.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid2902961 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961\charrsid2902961 She enrolled in}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222  university at 26}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 
 after a friend\rquote s encouragement}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 .  She attended
 the Polytechnic in London while working at nights to pay her fees.  She received a London County Basic Scholarships and got a place at London School of Economics (LSE).  Anthropology seemed the right subject and she studied her Bachelor}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7021901 \rquote s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222  to her PhD at LSE.
\par 
\par Raymond Firth was Head of Department at LSE at the time.  Her PhD supervisor was Burton Benedict, an American.  Ernest Gellner, who was at LSE at the time, was also a big influence on her.  Others at LSE at were Karl Popper and Ginsburg.
\par 
\par After her BA she received a Fellowship to do a survey in West Africa of six/seven countries}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 . H}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
er experiences in Africa encouraged her to do her PhD research in Lesotho on }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid4722222\charrsid4722222 Hunger.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961   }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid2902961 Her PhD }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 research tried answer}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222  \'93
How come the colonial money that is spent in Lesotho just doesn\rquote t seem to do anything? Doesn\rquote t seem to make any difference?\'94 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2902961 She felt c}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 ulture shock, and realizing that in the Basuto circle, \'93it\rquote 
s more of an honour to be visited than to be invited, so if you want to spend time with an African family you invite yourself\'94.  She also experienced anxiety about maintaining certain standards that were expected of a white woman \endash 
 such as not having to carry her own water and sweep her own house.   
\par 
\par The experience of trauma \endash  in her case being ill and becoming vulnerabl
e to the point of being cared for by a local woman.  This experience removed the stereotype of the strong white person, and as being strong, and removed the social boundary to the point where the locals no longer called her \'93Madam\'94
 and instead began to call her \'93Osi\'94 meaning \'93Big Sister\'94.  
\par 
\par She learned kinship analysis \'93on the ground\'94 from the curious children who came looking into her hut, giggling, pointing and nudging each other.  From these children she learnt that kinship meant different things for different people.  
\par 
\par Being in \'93the field\'94 made her realize that the things she had been taught are kind of packages that had to be turned into a framework, a holistic package, in order to interpret people\rquote s lives in the round.  
\par 
\par After her PhD research she moved to Toronto, Canada to teach at University of Toronto.  While teaching in Toronto she did some urban study on a project that was run by someone else.  
\par 
\par The family moved to Toronto because her husband wanted to do a PhD at University of Toronto.  She worked in the Anthropology Department, and the family remained in Toronto for nine}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid161623 
 years where three of their four }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 children were born.     
\par 
\par After Toronto the family returned to England and she worked for the Ethnic Relations Unit at University of Bristol with Michael Banton.  
\par 
\par In London she conducted the first studies on the Battersea project, questioning the notion that ethnicity always counts \endash  which she doesn\rquote t believe.  The Battersea project revealed that ethnicity didn\rquote 
t always count, and she did a comparison study with Bow where she found that ethnicity did count.  
\par 
\par The Battersea/Bow comparative study allowed her to build a model of local systems being more closed/more open, and the implications of that
 for whether ethnicity counts, and whether people are rejected or included.  She is currently finishing the book on this comparative work called }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid4722222\charrsid4722222 
The Capability of Places: A Classification of Local Systems}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 . This work looks at a whole system, questioning how you define a whole system and what i}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid5533721 s the character of that system.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
\par 
\par From her work in London she realized that within the same city with adjacent neighbourhoods can exist completely different sort of dynamics which affect the way ethnicity is treated, and which also affects economics and migration.  
\par 
\par She disagrees with the tendency from the outside to assign people one identity.  She believes instead that we are all living with lots of identities.  Through all her work there is a common thread regarding h
er interest in looking at how people manage their lives and how the local environment lets then do so or doesn\rquote t let them do so, what resources they have and the kind of mix of identity and economics involved.  
\par 
\par While in London she took a year off and wen
t to teach in Stockholm where she made some contacts, in particular with a Medical Research Institute which was working in Africa - Zambia.  After that she did her study with the Kampala women looking at HIV and other sexually transmitted diseases.  The o
bjective was to understand why people don\rquote t get these diseases treated?  She was aware of the issues in people\rquote s lives with regards to money, shame etc., but she needed to have \'93a question which made sense in the real world\'94.  
\par 
\par Her Battersea study was conducted by a team of multi-disciplinary researchers \endash  an interdisciplinary approach to doing research which was very innovative at the time (in the early 1980\rquote 
s).   According to her, such applied, multi-disciplinary, urban, at home society study were not pop
ular among anthropologists at the time.  Ironically, on the basis of this type of work, she was later asked to be the Chair of the Association of Social Anthropologists (ASA). 
\par 
\par She believes that if your objective is to solve, or illuminate at least a practical problem, then you pull in whatever tools you can find, whereas if your objective is to do somet}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5533721 hing \'93
beautiful and anthropological}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 \'94 then you don\rquote t.  The latter never interested her.
\par 
\par She makes a distinction between \'93method\'94 and \'93methodology\'94.  To her methods \'93are strategies for finding out what you want to find out, whereas the methodology is the \'93ology\'94 \endash  What\rquote 
s the argument here?  What is the justification for putting all this stuff together?\'94  In her current book, the methods chapter is called, \'93Three Sets of Methods and One Methodology\'94.  The question (\'93
How can I find out what kind of a local system this is?\'94), argument and framework are the same in each of the three studies.  However, because the contexts are different, the researchers have had to
 adjust to the setting, the resources they have, the problem and so forth (these are different).  
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722222 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
She believes that this is all necessary to do multidisciplinary research.  \'93You just have to recognise that you\rquote re all sharing \'85 that everybody\rquote s looking at that milk jug, you\rquote re not looking at each other, you\rquote 
re not saying, \lquote Okay, what does the sociologist have to say about this?\rquote   You\rquote re saying, \lquote What do we know about the milk jug?\rquote   And so the \lquote ology\rquote  is built round the milk jug, round the question\'85 what i
s the question?  And how would you, from your perspective, approach that question?  And how can we do it together?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5533721  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
... The \lquote ology\rquote  has to be shared\'94.
\par 
\par In terms of methods, she has always used local people as interviewers, which can have pros and cons.  However, with regard to cons, she believes that\rquote s not a bad thing, because it made them ask the question, \'93Why?\'94
  And it turned out that for the Battersea study, for example, the interviewers were really not part of the local fabric, in that they were never t
here, they had funny timetables.  They did not only use local people, but they allow the interviewers to select who th}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9637019 ey interviewed. However,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4722222\charrsid4722222  \'93the business of who is }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid4722222\charrsid4722222 in}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
 the community, and who is }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid4722222\charrsid4722222 out}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 , and why, comes actually from letting local people decid
e who they want in\'94.
\par 
\par In using locals as interviewers she designed the interview guide in a manner which avoided intrusive and personal questions. Consequently, the information on the ethnographic survey was information that everybody knew such as, \'93What A
ssociations do you belong to?\'94 \'93Who cooks the main meal?\'94 
\par 
\par In the second phase - which was the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid4722222\charrsid4722222 Eight London Household}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
 phase - where the interviewing was done by a member of her research team, they found that they still needed to be careful about the kind of arrangement where people could say, \'93No, I\rquote m not going to talk about that\'94
, or where they could say things which they afterwards didn\rquote t want printed.  
\par 
\par She believes that the strangeness of the researcher }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9637019 is sometimes a great thing, but}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
 the method of combining the insiders and the outsiders can reveal some thorough information, \'93thick description\'94 (Geertz). 
\par 
\par She spoke of the difference between doing research in an \'93exotic\'94
 culture where the effort is to normalize it and working in a familiar culture where the effort is to problematize it.   She thinks that it is better not to include personal questions in a questionnai
re, but rather to have conversations in order to gain answers to personal questions.  
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722222 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 She normally tries to protect people\rquote 
s identity, though in Lesotho, for example, some individuals were cross when they didn\rquote t see themselves identified by their names.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9637019  Other times, a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4722222\charrsid4722222 lthough families are disguised, local people may be identified from the stories by others in the area.  To deal with this problem she uses \'93}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\ul\insrsid4722222\charrsid4722222 composite case studies}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 \'94.  This is done by taking pieces from various individuals as a kind of \'93for instance\'94
 (a kind of fictionalising) to make up a case study.  She believes this is justified if you are very clear about what you are doing.  Ultimately, she believes that \'93whatever we do, the ethics of it are never absolutely clear because you are taking st
uff from people\'94.  She doesn\rquote t believe \'93ethically pure\'94 makes any sense, because when we ask for informed consent, people aren\rquote t always sure about what we are asking them for.  
\par 
\par She spoke of the challenges that arise from doing collaborative research, and
 the need to be very clear that everyone is looking at the same thing instead of emphasising their own disciplines.  Conducting collaboratively with multidisciplinary researchers can results in conflicts along the way.  This can be very rich experience if
 everyone brings to the project their own expertise and takes responsibility for communicating what they are doing with the others.  
\par 
\par Collaborative and multidisciplinary work requires one to put in time, to listen a lot, which is a difficult talent to deve
lop, and collaborative work requires similar listening skills that are required when listening to your informants/respondents.  A major drawback to collaborative approach is the extra time and patience that it requires.  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid4722222\charrsid4722222 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 The first London study was about 
the dynamics of a mixed population, looking at how people get by in difficult circumstances, the strategies which they use, how amazing they are in terms of sheer survival.  
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2036892 Although each of}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222  her research }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2036892 projects }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 had its own stated objective, the essential concern was usually about \'93How do\'85 What are the options in this\'85
 area or in this circumstance?   Who takes up the options? How do people manage a livelihood, and what do they regard as a decent livelihood? These include her work with the Kampala women and her work in Turin.
\par 
\par Her work is not simply for the sake of advancing knowledge, but they are \'93applied\'94 or \'93action\'94 and \'93practice-oriented\'94.   She believes that each of her work has a potential for practical contribution or a potential policy contribution.  

\par 
\par In her current book, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid4722222\charrsid4722222 The Capability of Places: A Classification of Local Systems }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
(in progress), she makes a distinction between \'93method\'94 and \'93methodology\'94.  
\par 
\par The \'93ology\'94 side is very significant.  It\rquote s the argument.  The \'93ology\'94 is addressing issues such as \'93Why am I doing this?  What\rquote s the reasoning behind it?\'94  \'93What\rquote s the theoretical frame?\'94  
\par 
\par Methods are the strategies (not the argument).  Having decided on the theoretical frame and the questions that you want to pursue, you then ask, \'93How can I find this out?\'94  You then begin to develop methods, or strategies to address \'93}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid4722222\charrsid4722222 How}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222  can I find that out?\'94 \'93Do I make network maps?\'94  \'93Do I make an interview schedule?
\'94 or \'93What do I need?\'94  The kind of method (strategies) you can use will be determined on the basis of what resources you have, what the problem is, what the setting is etc.  Behind the methods should be a fairly developed statement of the \'93
ology\'94 side. 
\par 
\par She hasn\rquote t archived anything from any of her projects, though she thinks some of the Zambian material may have been archived.  She keeps a lot of her fieldwork material from her various projects in a filing cabinet at UCL.
\par 
\par She doesn\rquote t have any strong feelings either way about archiving, but not sure how much one gets out of it, though some of the material can be fascinating.  
\par 
\par She mentioned the ethics involved in research and the importance of censoring certain information that might be deemed damaging to the informer.  In whi
ch case putting a 30-year embargo on the data might be the alternative.  She believes archiving can be useful if indeed the material is revisited by people working in applied research with political relevance.  
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15620469 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15620469\charrsid4722222 The outcome for the Battersea project was n
ot action, but an insight into racial politics which revealed that race doesn\rquote t always count.  In some parts of London race counts but in some parts it doesn\rquote t.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722222 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15620469 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 She made a big effort to get cheap paperback version of the Battersea and Kampala projects, but believes that ultimately people aren\rquote 
t interested in having the book, because they know the story and what is in the book.  They may go to the library and find their name or story on a particular page and that is enough.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\ul\insrsid4722222\charrsid2036892 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
\par She believes that if anthropologists want their findings to be used they need to take the next s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid14693483 tep, which is to implement what}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4722222\charrsid4722222 ever implications the study suggests, otherwise their report gets lost on the shelf.  
\par 
\par The outcome for the Kampala project was the recognition that the trad
itional healers were doing a good job.  She highlights, through her illustration, the need for combining local/insider knowledge with scientific knowledge in the treatment of sexually transmitted diseases. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid14693483 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 Raymond Firth\rquote s style of teaching was something 
she tried to emulate.  He was the kind of teacher who, when a student got something wrong, he would pick up on what they said and make something interesting and positive out of it.
\par 
\par She loved Audrey Richards\rquote  humour; Robert Payne for her is one of the most original current thinkers who is refreshing and clever, and who approaches an issue from sideways; Ernest Gellner was good on the \'93ologies\'94
, the framing of problems, finding the right questions to ask - rather than looking for answers, looking for better questions.  Many of her students were very instructive and very inventive. 
\par 
\par She used to feel that she was being sidelined because of her focus on working in her own society, her own country and working in cities.  However, when she was invited to be the C
hair of the Association of Social Anthropologists, the reason for the invitation was directly related to her work focus. 
\par 
\par She enjoys writing short stories, restoring old houses, walking and reading, though she feels as though she is constantly doing fieldwork, trying to understand people\rquote s behaviour.   
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722222 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid3475313 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
She finds it easier to think of what she is pleased about with regards to parenting.  She is pleased that all her children seem to be comfortable in whatever kind of society they find themselves without fe
eling personally threatened, and she feels that she has contributed to that. 
\par 
\par Although she thinks working and raising children is \lquote hard work\rquote , she believes that if she didn\rquote t have children she\rquote d be a \lquote lesser anthropologist\rquote , and if she didn\rquote t have anthropology she might have \lquote 
over-mothered\rquote  by too much watching and analysing her children.
\par 
\par Looking back she finds it difficult to imagine how she managed raising her children and her heavy workload simultaneously.  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid3475313 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 She likes being a grandparent, especially s
ince she can enjoy her grandchildren without feeling responsible for them.  Based on her experience, she supports the theories in anthropology (Radcliffe-Brown to Bill Epstein) which argues that grandchildren replace grandparents in the social order, and 
that grandparents are removed as authority figures.  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid3475313 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid3475313\charrsid3475313 Her}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid3475313  proudest achievement is}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid3475313\charrsid3475313  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid3475313 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 
nventing research strategies using local residents to do the ethnographic work, training them to do it, paying them to do it and giving them a certificate to say they\rquote v
e been trained.  This, for her, demonstrates what she believes about people, that many of them have enormous capacity that often gets overlooked.  Ultimately, she believes that these strategies improve the quality of the research material. She also likes 
some of her books \endash  particularly }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid4722222\charrsid4722222 Eight London Households}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222  and }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\f39\fs22\insrsid4722222\charrsid4722222 Kampala Women}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid3475313 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid3475313 She believes \'93}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid3475313\charrsid3475313 anthropologists becoming part of the \lquote community\rquote  they study}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid3475313 \'94}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4722222\charrsid4722222  is a pretentious notion, because although anthropologists sometimes make lifetime friendships in the fiel
d, they are different from the people they study.  The anthropologist does not become an ordinary part of another community because she/he doesn\rquote 
t have the same perspective on the ordinary life of the people they study as the people themselves have.  The \lquote ordinary\rquote  life experienced over a 12 month period or a five year period is not the same as \lquote ordinary\rquote 
 life for the rest of the anthropologist\rquote s live.  
\par 
\par She feels her life has been a kind of tapestry \endash  a rich tapestry \endash  with family and being able to do interesting work as some of the best aspects.      
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722222 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11622845\charrsid4722222 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050b9
71e2f907d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}