{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 \styrsid13904672 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext15 \slink16 \styrsid13904672 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang0\langfe2057\langnp0\langfenp2057 \sbasedon10 \slink15 \slocked \styrsid13904672 Header Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \styrsid13904672 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid16078451 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe2057\langnp1033\langfenp2057 
\sbasedon10 \slink18 \slocked \styrsid16078451 Footer Char;}}{\*\listtable{\list\listtemplateid1263971088\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1460880926}}{\*\listoverridetable{\listoverride\listid1460880926\listoverridecount0\ls1}}
{\*\rsidtbl \rsid919843\rsid3814683\rsid4280861\rsid4666213\rsid4722511\rsid5471589\rsid5640845\rsid5710883\rsid5799588\rsid6171494\rsid7418877\rsid8267742\rsid8336828\rsid9191229\rsid9330635\rsid9650410\rsid10635981\rsid11304545\rsid11499854\rsid11867278
\rsid13310439\rsid13660696\rsid13904672\rsid14179868\rsid14508086\rsid14889180\rsid14947553\rsid15597981\rsid15946756\rsid16078451}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Haaker, Maureen A}{\operator Suboniene, Ausra}{\creatim\yr2013\mo1\dy24\hr12\min6}{\revtim\yr2015\mo10\dy16\hr11\min2}{\version5}{\edmins1}{\nofpages11}{\nofwords4641}{\nofchars26455}{\*\company UKDA}{\nofcharsws31034}
{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13904672\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14947553 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14947553 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14947553 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14947553 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid919843 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid11304545 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid11304545 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid919843 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11304545 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid919843 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f39\fs20\insrsid11304545\charrsid4280861 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs17\f39\fs20\lang1024\langfe1024\noproof\insrsid11499854 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f39\fs20\insrsid11304545\charrsid4280861 
\par }\pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid919843 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545\charrsid4280861 Name of project: SN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545 6226 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545\charrsid5799588 Pioneers of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4722511 Social }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545\charrsid5799588 Research, 1996-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11499854 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545\charrsid5799588 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545\charrsid4280861 Depositor: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545\charrsid5799588 
Thompson, P.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545\charrsid14179868 ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545 Raymond Smith }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545\charrsid14179868 Interview Summary; 6226intsum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545 0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid15597981 27}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11304545\charrsid14179868 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4722511 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4722511 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4722511 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4722511 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904672 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid6171494 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid13904672\charrsid13904672 
 T. Smith
\par Summary}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid13904672 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid15946756 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 19 July 2001}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5471589\charrsid5471589 
Department of Anthropology, University of Chicago}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8267742 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\cf6\insrsid13904672\charrsid13904672 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904672 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
\par Born 1925 in Oldham, Lancashire.  Sole ambition was to be a pilot in RAF.  Father Chief of Detective Police in Oldham.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid14889180 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672  left }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843 Oldham Grammar School}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid919843 at 16. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843\charrsid13904672 Disliked everything about Oldham, miserable, dirty, Northern town.  Although it did have a decent library.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid919843  W}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
orked in aircraft instruments factory and studied electrical engineering at night.  Joined Air Training Corps.  Sent by RAF for short university course (economics, air navigation, etc) in Cambridge in 1943.  Then five years in RAF.  Missed war action}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843 , but s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 ent to Germany to trace the fate of missing air crews.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843\charrsid13904672 Few family in Oldham, just his mother's brother.  Father's family from Preston.  Not part of a kinship network.  His ambition was to escape.  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Returned to Cambridge 
and switched to anthropology at suggestion of college Senior Tutor.  Had previously liked Butterfield's history lectures.  No intention of becoming an academic, but after gaining a double first it was difficult to avoid.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid16078451 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Cambridge anthropology then not ve
ry stimulating.  Professsor was J. H. Hutton of Indian Civil Service, had conducted the Indian census.  Most influential person was John Peristiany, Greek, theoretical, who later went to Oxford, and G. I. Jones, former West Africa District Commissioner.  
Things changed when Hutton retired.  Big fight over succession, Evans-Pritchard succeeded in pressing for Meyer Fortes against antisemitic conservatives.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Only }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843 spent six months studying }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
with Meyer Fortes.  Friendly, quiet, expected hard work, quite an influ
ence on him.  Fortes had a hard time getting established, but in time he transformed the department.  He brought in Edmund Leach and Rio Fortune.  Jack Goody and Kathleen Gough were his students.  Fortes had worked in West Africa and his Tallensi books we
re the model for detailed fieldwork.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843 Went o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
ff to British Guiana with only six months postgraduate preparation.  The idea then was that you were the instrument, and you had better get on with it; don't worry about how to do it, just do it.  Set off in banan
a boat.  Spent three weeks in Jamaica at the new Institute of Social and Economic Research, learning about West Indian history and society.  Met Lloyd Braithwaite and Elsa Goveia.  Also met Edith Clarke, who was from a prominent Jamaican planting family, 
had gone as a secretary to England, knew Malinowski, and was chosen for the West Indies Social Survey.  She had resources rather than ideas.  M. G. Smith was then still researching in Africa.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Chose Guiana through suggestion of Colin Rosser, who had been in
 the Indian Army and was interested by the Indian population there.  Government also interested in Guyana as a possible place for Jewish settlement.  Funded by Colonial Social Science Research Council.  Intended as a broad study of social change rather th
a
n just on kinship, and focussed on the African Guianese population. Guiana was in the middle of the political transition to independence. Kinship was one key focus, especially since Simey was arguing in was a key problem in the West Indies, but in his the
sis it is discussed alongside politics and race (and land tenure).  His published book from the thesis cuts out much of this.  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16078451 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 In the thesis he argues that kinship is not disorganised and a key cause of poverty: as Simey had suggested, and later on, in th
e USA, Moynihan, or William J. Wilson and the Poverty Project.  It's a constantly recurring idea.  Influence of Meyer Fortes in showing with the Ashanti, who are matrilineal, that kinship can be structured without being centred on the nuclear family; whic
h Murdoch and other Americans were then proposing was a universal human institution.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 First researched for a year in Hope Town.  Then back to Jamaica for three months, and wrote an initial paper.  Then returned and worked three months for comparative purpos
es in two African }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843 Guianese villages, Den Amstel (\lquote Better Hope\rquote ) and Dartmouth (\lquote Perseverance\rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672 ).
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Describes finding Hope Town, recommended as very backward and very African.  Found a house through talking with Village Chairman, helped by Chinese storekeeper
.  Sanctioned by District Commissioner.  No running water, no electric light, but a very happy year.  Had a cook, who was sister of Jimmy Johnson, Village Overseer.  Food ordered from Booker's in Georgetown and sent down by train.  Visiting agricultural i
nstructor helped him to develop a kitchen garden.  Kids came a lot, would make ice cream for them.  Lots of social life and dances.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Made a lot of friends, and knew almost everybody out of 1,800 in the village.  He collected a lot of the information himself
, but also employed helpers for the census and for the land tenure information was helped by the Village Overseer, who kept all the land records.  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Periodic regular cadastral surveys.  Land system in Jamaica is English, in Guiana Roman Dutch.  Many planta
tions had been bought be ex-slaves.  Each village was supposed to maintain its own dykes and drainage canals, but many villages along West Coast Berbice (where Hope Town was) were then under water for most of the year.  The ex-slaves had a difficult time:
 
they had tried growing export crops like arrowroot, but were under pressure from the planter class, who wanted them as labour.  The Central Government organised them into villages, and tried to get them to pay rates to maintain the drainage system, but th
ey did not have enough cash, so paid labour rates. This somet}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843 imes worked, sometimes didn't}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 There was a form of family land, but}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843  it was}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672  not called this.  Hope Town was bought by ex-slaves in 1840 and divided into about 30 fa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843 mily shares, each with land at \lquote first depth\rquote }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
, next depth, etc.  Roman Dutch Law allowed joint inheritance.  Some pressure periodically from the Government to divide into individual ownership.  Reluctance to sell out to non-village families: if a man married in, the land remained in his w
ife's name.  Discusses this in thesis, and paper in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid13904672\charrsid13904672 Social and Economic Studies.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 African population did not develop commercial agriculture.  They worked on the sugar plantations for money in season, and grew vegetables for local use.  East Indians by cont
rast q}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843 uickly started to grow rice and}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
 raise cattle for sale.  But Africans would not sell them land, and only more recently have begun }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843 to grow rice for sale.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 East Indians were encouraged to stay when indentures were finished and they were entitled to a re
turn passage, so given land as an inducement.  They chose to grow rice because it is easier to cultivate than sugar, and they had the experience.  Their patriarchal family structure also made it easier to mobilise women and children to work in the fields.
 
 Africans had less of a rice growing tradition - although they did take it up in South Carolina - and never grew it so intensively; they would broadcast seed rather than plant seedlings by hand.  Also they wanted to escape from the regimented agricultural
 labour which seemed too}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid3814683  much}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  like slavery.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Did very few genealogies at this stage.  Partly due to Fortes' influence, which he now thinks was wrong, focussed on the household structure.  Hope }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid3814683 Town people said they were all \lquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 one f}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid3814683 amily\rquote }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
.  But it was only when he returned in 1975, that he did two things: first, document what had happened to all the people who were there in 1956; and second, collect extensive genealogies, in the villages, and also in Georgetown and in Jamaica.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Returned to E}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid3814683 ngland in 1953 and completed Ph}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672 D in 1954.  The returned to Jamaica, to the Institute of Social and Economic Research, planning to study the East Indian population.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904672 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
\par Did not think he would get work in Cambridge, so returned to Jamaica. Funded by Colonial Social Science Research Council.  By then had married his second wife Flora Tong, Guyanese, introduced to him as a Social Welfare Officer.  First wife }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid3814683 was English and}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  had not been to Guiana.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Began studying East Indians in St Mary, especially in banana are
a. Had been brought in as sugar plantation labourers, and then spread out into independent cultivation.  Highly acculturated, nearly all Christians, many Seventh Day Adventists.  Interesting study, but more a preparatory exerc}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid9650410 ise, and he never wrote it up.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9650410 Spent one}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  year in 1956 living in Windsor Forest}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9650410 
 in Guyana}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 .  A different experience.  More prosperous, but still no electric light or running water.  Lots of rats from the rice.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid9650410 They }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 had a baby: eldest son was just three months when they went.  They were
 more incorporated, involved in weddings and rituals, everybody wanting to hold the}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9650410 ir}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  child.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Fascinated by social organisation, with splits along religious lines, both between Hindu majority and the Muslims, and between Hindu sects.  Big debates.  Religio
n used in status struggles.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Collected material on domestic organisation, land ownership, and rice cultivation and costs - a separate paper on the last.  Also information on landholdings by villagers outside the village.  Returned to Jamaica and wrote a lo
ng report (which he has), and published some articles, but regrets that he did not publish a sizeable work on that.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 When he had been in Jamaica preparing for this study of East Indians in Guyana, there was a committee of the Royal Anthropological Institute set up by }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid14889180 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  Firth to encourage industrial sponsorship}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid4666213  for \lquote 
Anthropology in Industry\rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 , and Sir Jock Campbell of Booker Brothers was a member.  They offered }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid14889180 Raymond}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  money for research in Guyana, which he first turned down, and then through }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid14889180 Raymond}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  Firth's mediation accepted on condition that Bookers should have no control, and a new researcher be appointed.  This was, through Firth's suggestio}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4666213 n, a young Ceylonese doing a Ph}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 D at LSE, Chandra Jayawardena.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Chandra came out in early 1956, and worked in Blairmont, and on the Courantyne Coast.  They published joint articles on marriage, Induism, etc, and he published a good book, }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid13904672\charrsid13904672 Conflict and Solidarity in a Guyanese Plantation. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16078451 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 After return to Jamaica, offered a visiting teaching post at Berkeley.  Here 
a year, and offered a permanent job in anthropology.  Unable to accept because the Oriental Exclusion Act meant a 15 year waiting list for Flora.  Also offered a post in Manchester by Max Gluckman, but felt him too domineering.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Invited to Ghana to replace
 Kofi Busia, politician and head of Sociology, who had fled from Nkrumah; appointed as Senior Lecturer until the Acting Head Sincalir Drake left.  There three years.  Department expanded from eight students to a hundred.  Ghana then very interesting as th
e
 first independent African colony, Nkrumah dynamic, lots of visitors.  Finally became chair when Sinclair Drake left, but at this point Nkrumah started to take over the university, firing faculty, student demonstration put down by the army.  So then decid
ed to return to Jamaica.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 While in Ghana some research on birth and death registrations, hoping to understand more about kinship, and differences between matrilineal and pa}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4666213 trilineal peoples.  Unpublished}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
, apart from some articles on demography.  Doug Freelander took the data.  The differences are mainly at the level of property inheritance.  The matrilineal system in Ghana does not marginalise men, because they do inherit, but a man's heir is his sister'
s son rather than his own son.  In fact in Ghana the men sit talking and drinking beer while the women do all the work.  Had earlier read studies on matrilineal people, not only the Akhan in Ghana but also Indians in Malabar.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 The Caribbean system is not ma
trilineal at all, because the problem is that men don't have power or status.  They are depressed in a hierarchical system. The African Guyanese are orientated towards e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278 
ducation and social mobility.  People l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 ike the Hope Town Chairman T.T. Thompson, school headmaster, member of the legislature, etc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11867278 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  were symbols of success and also had power in the churches.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 The Indian men are different because their communities are hermetically sealed. Their men with prestige are local mill owners or religious leaders, and all these are men.

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Did not look at how the Indian and African villages related.  Hope Town thought of itself as African, but there were Indians living there, and Indian landowners at the edge of the village.  Much intermarriage with the neighbouring Ind
ian village.  But tended to be discounted.  Only realised this later, through genealogies.  Windsor Forest was similar, an East Indian rice village, but many Africans living there.  In periods of conflict, driven out of the villages.  Some of the mixed co
u
ples were protected by their neighbours.  Especially up Demerara River, where more intermarriage, local vigilante groups protected mixed couples.  In Windsor Forest even the Sanatandam priest had black relatives.  Barbadian indentured servants had come th
ere in the 19}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\super\insrsid13904672\charrsid13904672 th}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  C.  But few true mixed villages.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278 Returned frequently to Guyana because of family}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  and research projects.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11867278 Was asked by}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278\charrsid11867278  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278\charrsid13904672 for Royal Institute of International Affairs}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278  to write a book in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 1962 on British Guiana.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11867278\charrsid13904672 Burnham}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278 , Prime Minister (later President),}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278\charrsid13904672 
 was furious about the book.  Always ostentatious}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278\charrsid13904672 
liked to show off.  Friendly, affable, but ruthless.  Trained as lawyer in L}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278 ondon.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278\charrsid13904672 
Knew him particularly well through}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278  his physician, Frank Williams.  On the other hand, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Cheddy Jagan,}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278  a liberal politician,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11867278 was }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
extremely sincere, very well read, neither ruthless nor ostentatious.  Chicago-trained dentist, and his wife Janet from Chicago, a nurse, Jewish.  They tried to live by their creed, never had servants, at parties han
ded out the drinks themselves.  Janet an excellent organiser, at one time Minister of Education, but did not have his oratorical flair.  Cheddy coming back from visits overseas would be stopped at the edge of Georgetown by huge crowds, and make speeches a
bout world events.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
British suspension of the constitution in 1953 on the eve of independence a shameful period.  Has been looking at newly-released documentation.  Has collected notebooks of newspaper clippings.  Remembers after Cheddy's second victory, a 
victory dance at a Georgetown hotel, with Indians and Africans, Portuguese and Chinese all together, even though Burnham had already split off.  Imposing proportional representation to keep him out was ludicrous.  Jagan was no threat.  As absurd as the Am
erican invasion of Grenada.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 At the University of the West Indies M.G. Smith had arrived in 1955, trying to disprove everything that }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid14889180 Raymond}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5710883  T Smith}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  had written, which was flattering}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5710883  in a way}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 .  But he was difficult, and a loner.  While }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672  was in Africa MGS had launched the teaching of sociology, but then left for Yale, fearing a Rastafarian rising.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  returned to Jamaica in 1962.  Their first two star students were a woman now running the Institute of Social and Economic Research in Barbados, and 
Orlando Patterson, now a professor at Harvard.  He was very bright, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5710883 first read English, then LSE Ph}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 D, published }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid13904672\charrsid13904672 The Sociology of Slavery}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 , a very bad book, and returned to Jamaica, and then to Harvard.

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Onerous teaching, day students and ni}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9330635 ght students, expanding rapidly}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672 .  Visiting appointments at Berkeley, and then McGill, but kept coming back.  Until two of the three Senior Lecturers given chairs}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9330635\charrsid9330635  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9330635\charrsid13904672 when he was away}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 , both West Indians, but not himself, and nobody told him.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904672 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
\par Wanted to stay in Jamaica, both kids born there, always very happy there.  Living on campus in Mona.  But rising nationalism.  Not attacked himself, but George Comper, English economist married to a Jamaican, driven out.  Felt the department was being mis
managed.  Received offers from McGill (created a special chair) and Chicago, UWI did offer personal chair, but decided to leave, choosing Chicago.  Came in 1966, somewhat reluctantly.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Chicago was then the leading anthropology department in the world, with 
Cliff Geertz, David Schneider, Tom Fallows, etc. Was reluctant partly because of memories of McCarthyism and hearings on faculty members before Un-American Activities Committee in 1953.  Came as immigrants: entry easier as Oriental Quota now gon}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5710883 e.  Bought a house in Hyde Park}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Department  had earlier been strongly influenced by British anthropology, because Radcliffe-Brown had been Professor in 1930s.  But by 1960s the strongest influence Talcott Parsons, whom }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 
Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  had met in Cambridge.  Great man, real
 intellectual, now too neglected.  But personally humble.  Schneider, Geertz and Fallows had all worked with him at Harvard; and like }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672 , all trying to relate social structure, history and culture theoretically.  Parsons had belonged to Malinowski's L
SE seminar, and he did know about Marx, although he neglected them.  Weber and Marx were closer than vulgar Marxists suggest.  Parsons was also well-read in Freudian psychology}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9330635 .}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672   Virtually all at Chicago taught the Parsonian systems paradigm, until Marshall Sallens came, who was more culture-orientated.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Clifford Geertz in the Parsonian tradition, but creative in taking literary analogies etc.  Thick description.  Wrote well.  Best book his first, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\f39\fs22\insrsid13904672\charrsid13904672 Religion of Java}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 .  Hated teaching, mumbling lectures.  But great to }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 .
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Department was then more cohesive.  No teaching on Mondays, everybody came for faculty meetings, proposal hearings, Ph D defences, etc.  Still lunch on Mondays at the Quadrangle Club.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Next major research was on Caribbean kinship.  Origin
 in Chicago-London collaborative project between Schneider and Firth.  Schneider had studied kinship on island of Yapp in Micronesia.  Drew up common protocol, but then each went own way.  Firth's study very empirical.  Schneider's interest was in generat
ing cultural concepts of kinshi}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9330635 p behaviour: his book very short}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
, making some of the students who did the interviews furious.  Material never written up in detail, but the files are in the Special Collections.  Schneider used analogy with language to understand kinship concepts.  Meanwhile also George Robe}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid6171494 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
, demographer, had concluded that statistics did not capture enough on kinship, and had begun looking at interviewers' comments in the margins.  So }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672  decided collecting more extensive material on kinship was important.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Exploratory work was 1967 in Georgetown; and then mainly in Jamaica.  Also helped by Pat Anderson, a Jamaican, collecting in Trinidad.  Extremely difficult work, because you are not living in a community, but collecting individual
 informants.  Diane Austin, an Australian who came to Chic}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5710883 ago, helped one summer doing a \lquote locating survey\rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672  in Harbour View, looking for informants with whom to work in more detail.  Chose}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5710883 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672  say}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5710883 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  every fifth house, and then if found a good informant, followe
d up.  Did these in Kingston and in Jamaican rural villages.  Donald Rowbotham (in the centre of the island), Michael Fisher (in the east), and Nancy Foner (on the north coast) all did locating survey interviews.  Funded by }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  who retains this data.  
Diane Austin and Nancy Foner went on to do more intensive community studies of where they were working, and kept their own in-depth material.  Jack Alexander took a middle class area of Kingston, and did maybe 12 case studies only, but in much more depth,
 sometimes 20 interviews with one person.  Jack Alexander wro}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5710883 te Ph}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
D at Chicago, but unpublished; a very thorough, quiet, narrowly focussed man.  The others did not do such detailed studies.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672  also has some in-depth genealogical interviews of his own, and a few by graduate students at UWI.  Some is used in the book.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Intention was to refute the idea of disorganisation as the main principle of West Indian kinship.  Difficult in USA where dominant class is orientated towards the nuclear family.  But in l
ast 25 years a general move towards breakdown of nuclear family and rise of female-headed households.  Not uncritical of West Indian men who father children and then take off.  But it is another way of organising.  Does not think in white grandparents wil
l
 play the role they do in black families; they are more likely to use welfare or pension schemes.  Does not expect a recapturing of kinship solidarity in highly individualistic American or European societies.  Chicago black families still send children ba
ck to the South to be brought up by grandparents, but that will erode over time as rural family structures decline.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 With David Schneider collaborated, and then disagreed.  Schneider focussed on culture but not on the social system.  He became darling of ge
nder and gay rights anthropology.  After he retired, went to Santa Cruz; died recently.  Cantankerous person, always fighting with people.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Knew Schneider from Berkeley in late 1950s.  Geertz and Fallows were also there then.  And Rene Millan, Marxist arch
aeologist, and Robert Murphy, who went to Columbia.  Tried to form a department at Berkeley focussing on these issues, but too much conservative resistance, such as George M. Foster, so the core group moved to Chicago.  Also }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid11304545\charrsid13904672 recruited}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  Stanley Tambiah, now at Harvard, but did best work at Chicago.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 David Schneider had done middle class study in Chicago, and then in the late 1980s with }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  got money to extend to a lower class study, ostensibly on teenage pregnancy.  Not very successful.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  has 28 case studies from that.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 There had been a gap.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 became }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
chairman of department for six years from 1975 and later two other years, including move between buildings, very time-consuming.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Previously, had returned for almost a year 
in 1975.  Chandra Jayawardena was now at McQuarrie.  Hoped to collaborate, met in Trinidad, but Chandra didn't stay.  So with Flora returned to live in Hope Town for five months, renting a house which had been built as a brothel.  Found out what had happe
ned to every individual since the 1950s, people, land tenure, etc.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
 has all this material.  Then went on to spend five months in Windsor Forest, collecting similar material.  The boys came for their holidays.
\par 
\par He coded both the Hope Town and Windsor Forest data, linking changing households }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11304545 with individual trajectories.  He s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672 till has these except for one tape now missing due to mistake in copying.  Published some of findings in }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f39\fs22\insrsid13904672\charrsid13904672 West Indian Kinships}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 .  Not collecting genealogies - a restudy.  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16078451 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Some dra
matic changes had happened in Windsor Forest.  In 1956, had been a rice farming community of small acreages, hand-transplanted, milled in 18 small mills.  In 1975 many new varieties of rice, fertiliser, tractors, no hand-transplanting, a new rice-processi
ng silo. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Many women working in Georgetown factories - but giving their earnings to their fathers or husband, so the relative independence of the women not evident.  Much migration abroad, especially to Canada.  Many Indians going into higher education.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Religious factionalism had been largely replaced by political factionalism. (Book on this by woman from McGill, on Bush Hut, adjacent to Hope Town.)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Younger women beginning to be more independent, but there had been a lot of marital instability before: arr
anged marriages would break up, and the girls return home and take up with a man in their own village.  The women were always more autonomous than in India.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Coded cards on individual trajectories: originally analysed in SPSS.  Fay Booker has now converted the tapes to D-base files.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Physical anthropology has now been dropped from the department.  Regards it as a bogus subject.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Favours anthropology stressing feminist issues, but does not believe in feminist an
thropology any more than in gay anthropology.  Has worked successfully with women students.  Was criticised by Verena Stalkey, but she became a friend, and eventually they edited a book together.  Went to first meeting of a large programme on women in the
 Caribbean, but no subsequent involvement.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Became interested in computing as soon as first IBM PC was introduced, early 1980s.  Built a Heathkit PC himself, as a hobby.  Son in computing.  Got the department computerised early, despite resistance.  Early w
ork on genealogies on main frame, with hundreds of punch cards.  SPSS.  Late at night and early morning, to save money.  Had learnt much on survey research from Israeli demographer in Ghana.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Next project, late 1980s, on urban poverty, with William J. Wils
on, sociologist, had written on poverty and race, himself black. Earlier research on poverty mainly at Wisconsin.  Proposal linked with National Opinion Research Center (NORC).  Combined a large survey of four `ethnic groups' - black, white, Mexican and P
uerto Rican - with ethnography, run by Smith, but which Wilson wanted to illustrate the results of the survey, while Smith }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5471589 wanted the ethnography first, to}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672  determine the significant questions.  Much resulting argument.  But some of the graduate students did
 understand ethnography, including a student of Bourdieu.  So did ethnographic case studies, and also a small independent `Social Opportunities Survey', based on the Jamaican lo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5471589 
cating surveys.  Data is on loan}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 , and raw files are in Data Archive in Social Science Research Computing.  This project took up until he retired in 1995.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Wilson very pig-headed, fixed ideas, very successful, has gone on to Harvard.  He believed the problems of the black population because socially isolated, but studies showed they w
ere not isolated, and many had middle class relatives.  Real problem was lack of jobs.  Roseland in SE Chicago was a prosperous community of blacks and Hispanics until the steel industry collapsed, then quickly an area of poverty and crime.  Such simplist
ic explanations very annoying. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Had earlier plan of linking survey and ethnography with Der}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5471589 ek Gordon, had been Jamaican Ph}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 D student, worked on Guyanan project, but he died.  Also earlier, mixed methods project to look at macro system of social status and m
obility in Guyana: social mobility survey, case studies of professions, kinship, etc.  This involved Derek Gordon and also Sarah Graham.  Kassim Bacchus worked on Education (now in Canada).
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Proved impossible because Burnham had become much more autocratic, dangerous, so decided to move out.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Chicago project included a sub-sample of in-depth information as part of quantitative survey, but his idea was to do it the other way round.  Qualitative data is hard to analyse.  Has experimented with ATLAS and NUDIST.  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Most surveys of lower-class black families fail because they assume that the nuclear family with married couple and children is normal, and everything else is deviant.  Vivid memory of interviewing in Guyana, cocks crowing, woman working a sewing mach
ine, children crying, daughter of a clergyman, yet four children by three men, yet she saw this as just a fact of live.  Family not concerned about marriages.  She thought the questions bizarre.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Diane Austin, Professor of Anthropology and Sydney Universit
y, has written on women and Pentecostalism in Jamaica.  He now finds this religious stuff depressing, because it saps the energy of the poor.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Simey very unfortunate influence in establishing the idea that the idsorganised family is the root of poverty.  B
ig, tall, blustering, domineering.  Madeleine Kerr.  Simey's book fitted in well with the ideology of the Jamaican middle class.  But they have long practised a similar family stem, which goes back to slavery and Edward Long, of parallel marriage and mist
ress, the dual marriage system.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904672 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
\par Fernando Henriques was one of his examiners, with Lucy Mayer, and told }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
 he should not have just studied the lower class.  Henriques an upper class Jamaican, his ethnography good, and the overall idea of relating colour and class.  Affable man.  He became professor at Leeds and later wrote on sex.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Believes firmly in integrating quantification and qualitative material.  Quantification of error: starting from the wrong assumptions, then manipulating and `cleaning' the da
ta to remove inconsistencies.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Became interested in archiving fieldwork material when had to move offices.  Problem of what to do with material of Norman McQuarren on Mayan languages: decided to scan much of it.  But most anthropologists do not think their
 fieldwork material should belong to the public domain.  Lloyd Warner burnt all his.  Eric Wolf's wife did support archiving, at Werner Grun Foundation publicised this.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Need to start with the younger generation, teach them to collect information electroni
cally.  A computer is more than a typewriter.  Uses ASSAM a lot, a free-form database, can index every word in a file.  This is not being done.  Anthropologists regard fieldnotes as personal.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Are there famous re-studies?  Oscar Lewis and Redfield was more
 infamous.  Lewis did not use Redfield's notes.  Criticism of Mead is not based on her notes, but on re-interviewing her informants.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672  and Schneider wanted to restudy Yankee City, but found Lloyd Warner had destroyed his field records.  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672  did give Eric Handley access to all his own Windsor Forest material, but didn't publish much from it, and became rather secretive about his own material.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 In Hope Town and Windsor Forest }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8336828 Raymond}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13904672\charrsid13904672  was trying a kind of longitudinal follow-up, but anthropologists 
do not get the funding to do continuous large scale studies.  The poverty study with Wilson cost millions of dollars for a NORC survey of 3,500 individuals, and the data not reliable.  Interviewers got low response from black community.  Did much better w
h
ere used own graduate students as interviewers.  Suspects a lot of professionals just made up the answers.  Has observed this with the Census.  They get answers through neighbours, skip a lot.  Need three or more interviews before people will talk in dept
h, e.g. about their history of sexual unions.  Survey interviews demand pre-programmed answers.  This is why good interviewers will write notes in the margins.  These can conflict with the quantitative findings.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Hope for new generation who do research using computers and free form databases.  But not being taught.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 
Verification not possible through reinterviewing an earlier informant, as with Mead.  Can look at fieldwork notes, but not sure that Malinowski's diaries influence how you would interpret his the
ory of culture - which was wrong from the start.  With Meyer Fortes, his material on the Tallensi so well worked out in his monograph that the originals might not add much.  But it is hard for somebody else 20 years later to read the notes and put themsel
ves in that situation and understand all the unwritten clauses in the fieldnotes.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 But has started to write an account of Hope Town as it was in the 1950s, drawing in part on own fieldnotes, because there is a man he knew there as a boy, who went to England
, joined the army, married a teacher and returned, and they have set up a museum in their house.  Doesn't know what people would make of  his fieldnotes.  Not as well organised as Audrey Richards, who at Malinowski's advice put hers on big sheets of paper
.  Anthropologists tend to be less well organised than that.  Did evolve large card system for genealogical study.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16078451 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13904672\charrsid13904672 Best thing in life getting to know the Caribbean and its history.  Worst thing academic bureaucracies.  Ghana an interesting interlude.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904672 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid919843\charrsid13904672 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000408e
25d3f907d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}