{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f111\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f324\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f325\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f327\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f328\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f329\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f330\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f331\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f332\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f664\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f665\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f667\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f668\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f671\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f672\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f724\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f725\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f727\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f728\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f729\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f730\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f731\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f732\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f733\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f744\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f745\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f747\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f748\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f751\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f752\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f1434\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f1435\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f1437\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f1438\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f1439\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}
{\f1440\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f1441\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f1442\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{
\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext16 \slink17 \sqformat \spriority10 Title;}{\*
\cs17 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink16 \slocked \spriority10 Title Char;}{
\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext18 \slink19 \ssemihidden Body Text;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang1033\langfe0\langnp1033 \sbasedon10 \slink18 \slocked \ssemihidden Body Text Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs16\alang1025 \ltrch\fcs0 \b\f40\fs16\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext20 \slink21 \ssemihidden Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af111\afs18 \ltrch\fcs0 \b\f111\fs18\lang1033\langfe0\langnp1033 
\sbasedon10 \slink20 \slocked \ssemihidden Balloon Text Char;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext22 \slink23 \sunhideused \styrsid5728768 header;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink22 \slocked \styrsid5728768 Header Char;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext24 \slink25 \sunhideused \styrsid5728768 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink24 \slocked \styrsid5728768 Footer Char;}}{\*\revtbl {Unknown;}{Ivor;}{Wiedenmann, Ole;}}{\*\rsidtbl \rsid1138746\rsid5728768\rsid7684861\rsid7929874\rsid14820570}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title Sir Ivor Crewe}{\author Paul R Thompson}{\operator Wiedenmann, Ole}{\creatim\yr2018\mo11\dy20\hr10\min52}{\revtim\yr2018\mo11\dy20\hr10\min52}{\version2}{\edmins1}{\nofpages6}{\nofwords2346}{\nofchars13374}
{\nofcharsws15689}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot5728768 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5728768 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1138746 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5728768 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1138746 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5728768 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1138746 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5728768 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1138746 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0\pararsid5728768 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\f42\fs20\cf0\revised\lang2057\langfe1033\revauth2\revdttm661066457\crauth2\crdate661066458\langnp2057\langfenp1033\insrsid5728768\charrsid5728768 {\*\oldcprops 
\b\crauth2\crdate661066458\insrsid5728768\charrsid5728768 }Name of project: SN 6226 - Pioneers of Social Research, 1996-2012
\par Depositor: Thompson, P.
\par ID: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\f42\fs20\lang1033\langfe1033\langfenp1033\insrsid5728768 Ivor Crewe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\f42\fs20\cf0\revised\lang1033\langfe1033\revauth2\revdttm661066457\crauth2\crdate661066458\langfenp1033\insrsid5728768\charrsid5728768 {\*\oldcprops \b\crauth2\crdate661066458\insrsid5728768\charrsid5728768 } }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\f42\fs20\cf0\revised\lang2057\langfe1033\revauth2\revdttm661066457\crauth2\crdate661066458\langnp2057\langfenp1033\insrsid5728768\charrsid5728768 {\*\oldcprops \b\crauth2\crdate661066458\insrsid5728768\charrsid5728768 }Interview Summary; 6226intsum0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\f42\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14820570 47}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\f42\fs20\cf0\revised\lang2057\langfe1033\revauth2\revdttm661066457\crauth2\crdate661066458\langnp2057\langfenp1033\insrsid5728768\charrsid5728768 {\*\oldcprops \b\crauth2\crdate661066458\insrsid5728768\charrsid5728768 }
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5728768 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7684861 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid7929874\charrsid7684861 Sir Ivor Crewe
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7684861 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f42\fs22\insrsid7929874\charrsid7684861 Summary
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861\charrsid7684861 17 December 2008, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Westminster
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7929874\charrsid7684861 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\ul\insrsid7929874\charrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Born 1945 Manchester.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Never knew grandparents}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\cf0\revised\revauth1\revdttm651255813\insrsid7929874\charrsid7684861 
 (two died in concentration camps).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861  Both parents political refugees from Hitler\rquote 
s Europe though met and married in England. Mother (still in Manchester) b 1920, from Berlin; her father prosperous banker, migrated to Prague 1936; after German invasion, Quakers helped mother to England, as se
rvant to Southampton pharmacist. Father from Bohemia, his father had textile agency. One of three sons, eldest academic, specialised in chemistry of dyestuffs, went to Manchester 1936, working in factory; able to arrange for rest of family to come, father
 arriving 30 August 1939. Met mother at refugee club, married 1942.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Parents as refugees a strong influence. Grew up knowing political extremism \endash  left or right \endash 
 dangerous. Parents secular Jews; had enlightened views on capital punishment, homosexuality, foreign aid, etc. Sympathetic to later immigrants. Neither went to university, but book-readers, concert-goers, cultured. Politics discussed at dinner table. Lef
t-wing uncle came regularly, would debate, `so I grew up listening to political conversations\rquote . Remembers arguments over Suez, Hungary. By early 60s very interested in politics.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Ivor had one younger brother who went to Leeds College of Commerce, joined and inherited father\rquote 
s business, still in Manchester. Provide textile goods for supermarkets, hats and scarves etc, some they make, some they import.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Schools: prep school to 11, then passed 11 plus, free place to Manchester Grammar School [1956-63]. In sou
th Manchester, near his home. Big, 1400 pupils, all boys. There to 18. Teaching patchy. Took A level English, French, History.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Most impressive teacher O.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\cf0\revised\revauth1\revdttm651255816\insrsid7929874\charrsid7684861 A}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\deleted\f42\fs22\revauthdel1\revdttmdel651255816\insrsid7929874\charrsid7684861 L}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 .J. Cockshut, later a distinguished academic, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\f42\fs22\cf0\revised\revauth1\revdttm651255816\insrsid7929874\charrsid7684861 scholar }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\deleted\f42\fs22\revauthdel1\revdttmdel651255816\insrsid7929874\charrsid7684861 teacher }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 of Dickens, important influence as a serious intellectual, who had high expectations of bright boys. But felt himself not sufficiently sensitive to language to study English.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 History teacher good rather than brilliant, but Ivor\rquote s lead subject. School expected good pupils to apply for Oxbrid
ge, taken for granted. Decided himself to read PPE rather than History. Not much politics at the school.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Three circles of friends: boys at school in History Sixth, local friends, and members of a Jewish Youth Club. All had some interest in politics, had 
a good time, girlfriends. Little alcohol, met in homes, hiking and camping, some theatre and concerts, coffee bar culture. 
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Oxford, Exeter College [1963-6]. College suggested by Sixth Form teacher. Chose PPE because (unlike History BA) included 19}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f42\fs22\super\insrsid7929874\charrsid7684861 th}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 -20}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\super\insrsid7929874\charrsid7684861 th}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861  C history. Again varied teaching. Three tutors very stimulating.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 
Norman Hunt, politics tutor (later Rector), fantastic tutorials in large book-lined room up a winding stone staircase, warmed by fire, crammed with piles of reports and pamphlets. Inspired
 Ivor to become an academic. Interesting comments on essay interspersed with anecdotes from his political contacts \endash  remembers hearing Harold Wilson on phone, asking advice. Norman later became a patron.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Second influence Walter Elti}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\cf0\revised\revauth1\revdttm651255817\insrsid7929874\charrsid7684861 s}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\deleted\f42\fs22\revauthdel1\revdttmdel651255817\insrsid7929874\charrsid7684861 ce}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 
, economics tutor, right-wing classic liberal who made Ivor think, trick questions.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Third (A. H.) Chelly Halsey, sociology tutor, opened new view of the world, very stimulating.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Immediately after graduat}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\cf0\revised\revauth1\revdttm651255818\insrsid7929874\charrsid7684861 ion}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\deleted\f42\fs22\revauthdel1\revdttmdel651255818\insrsid7929874\charrsid7684861 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 , Hunt, as member of Fulton Commission on Civ
il Service, got Halsey to do a survey, employing Ivor as Research Officer, t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\cf0\revised\revauth1\revdttm651255818\insrsid7929874\charrsid7684861 wo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\deleted\f42\fs22\revauthdel1\revdttmdel651255818\insrsid7929874\charrsid7684861 hree}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861  years.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Simultaneously at LSE [1966-8] for MA, course over two years but took exam a year late, finished 1968. Politics taught very differently from Oxford. Ralph Milliband
 `a wonderful lecturer \endash  and wrong\rquote  \endash  Ivor already rejecting Marxism. But seminars terrific. Students mainly radical, many American.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 At Oxford other star lecturers were philosophers, Quint}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\cf0\revised\revauth1\revdttm651255818\insrsid7929874\charrsid7684861 
o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\deleted\f42\fs22\revauthdel1\revdttmdel651255818\insrsid7929874\charrsid7684861 i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 
n, Ryle and Hare. In politics Saul Rose also very good.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 New fr
iends less important at Oxford, came young, still 17. In first year found Oxford alien: chapel, gowns, high table, drinking culture and rowdyism. Friends mainly from school. In last two years better. By LSE, already going out with Jill, future wife, who w
as studying French at UCL, so keen to be in London. 
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Lancaster University, Assistant Lecturer in Politics [1967-71]. Had done only one year in political sociology, still doing MA, but backed by Hunt and Halsey. Had Oxford 1}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\super\insrsid7929874\charrsid7684861 st}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 
, and Fulton research, and Lancaster expanding fast. Then very inter-disciplinary. Very much enjoyed two years there, though only just ahead of students he was teaching. As Moral Tutor found himself advising older women on abortion.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Junior Research Fello
w at Nuffield College [1969-71], invited by Halsey. Proved very formative. Had wanted to do a political study of middle classes, but diverted by impact of David Butler and Donald Stokes }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\i\f42\fs22\insrsid7929874\charrsid7684861 Political Change in Britain}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 . First serious survey-based study of electoral behaviour in Britain, `blown over\rquote 
 by quality and originality of the analysis \endash  not just of voting, but of opinion \endash  moved study `onto a new plane\rquote . Politics could be studied not just by historians but by sociologists and economists. Also }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\deleted\f42\fs22\revauthdel1\revdttmdel651255820\insrsid7929874\charrsid7684861 influence }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\cf0\revised\revauth1\revdttm651255820\insrsid7929874\charrsid7684861 influenced }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 by approach of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i\f42\fs22\insrsid7929874\charrsid7684861 Affluent Worker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f42\fs22\insrsid7929874\charrsid7684861 . Began writing papers on this, e.g using census to test }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i\f42\fs22\insrsid7929874\charrsid7684861 Affluent Worker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f42\fs22\insrsid7929874\charrsid7684861 .  
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 University of Essex [1971-2008]. Already wanted to go to Essex because of presence of Jean Blondel, Tony King and David Robertson, and reputation of department.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Lecturer in Government. Applied for Comparative Politics, but criticised B}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f42\fs22\cf0\revised\revauth1\revdttm651255820\insrsid7929874\charrsid7684861 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\deleted\f42\fs22\revauthdel1\revdttmdel651255820\insrsid7929874\charrsid7684861 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 ndel in interview, so he opposed; however committee nevertheless appointed, but to
 teach Political Methodology and Political Sociology. Felt intellectually at home. Essex intellectually very serious, bo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\deleted\f42\fs22\revauthdel1\revdttmdel651255820\insrsid7929874\charrsid7684861 o}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 th Brian Barry and David Lockwood held regular serious evening seminars in their homes, often exploratory papers. Department dominated by Blonde}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\f42\fs22\cf0\revised\revauth1\revdttm651255820\insrsid7929874\charrsid7684861 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 , King and Barry.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Jean Blondel very energetic and imaginative institution-builder. Ten ideas before breakfast, nine }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f42\fs22\cf0\revised\revauth1\revdttm651255821\insrsid7929874\charrsid7684861 of them }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 mad}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\deleted\f42\fs22\revauthdel1\revdttmdel651255821\insrsid7929874\charrsid7684861 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 . Wanted department to be opposite to}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\deleted\f42\fs22\revauthdel1\revdttmdel651255821\insrsid7929874\charrsid7684861 o}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861  French university system, corrupt, with political patronage; but also to be u
nlike laziness of big civic universities. Influenced by Sammy Finer and ideas of American universities. Barry and King accepted his vision: emphasis on research, supported by sabbaticals, conference travel, take tenure seriously and get rid of staff who d
on\rquote t publish, appointing young people and promoting on academic basis rather than seniority, department not controlled by professoriat \endash  then a radical position. Wanted a journal, which was set up by King and Barry, }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\i\f42\fs22\insrsid7929874\charrsid7684861 British Journal of Political Science}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 . Sup
ported idea of data archive. Extraordinary energy, excitable, tantrums, could be very rude, made enemies.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Tony King `almost my closest friend\rquote . Did know about American political scientists, got them to write for new journal. Believed in direct contact wi
th politicians, enjoyed the world of Whitehall, name-dropping, linked department with real world of politics.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Brian Barry intellectual heavyweight, amusing, slightly cruel wit, had a following of disciples. Crisp style, burster of bubbles, shredding fashionable books, but didn
\rquote t produce a counter-theory. Nor an institution-builder. 
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Ian Budge encouraged by Jean set up International Summer School of Social Science Data Analysis. Ivor later ran this for five years from 1973.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Blondel set up European Cons
ortium for Political Research, wanted to think in European rather than UK terms, eg if studying pensions, comparatively, to `Europeanise the study of politics\rquote .
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Ivor editor of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\i\f42\fs22\insrsid7929874\charrsid7684861 British Journal of Political Science }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f42\fs22\insrsid7929874\charrsid7684861 1977\emdash 92 with two-year break. Time-consumi
ng, but enjoyed editing, turning a potential paper into a good one, talent-spotting younger authors. Pro-active, seeking papers at conferences, commissioning long review essays. Key rival }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\i\f42\fs22\insrsid7929874\charrsid7684861 Political Studies}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 , with much history and ancient theory.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Ivor\rquote s ma
in contribution to the discipline is in his articles, especially those linked to the British Election Study, which took over in 1973. Study had been with David Butler at Oxford in 1964 and 1970, Butler withdrew, Essex tendered bid by Ivor and B}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\cf0\revised\revauth1\revdttm651255822\insrsid7929874\charrsid7684861 o Sarlvik}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\deleted\f42\fs22\revauthdel1\revdttmdel651255823\insrsid7929874\charrsid7684861 ruce}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\deleted\f42\fs22\revauthdel1\revdttmdel651255822\insrsid7929874\charrsid7684861  Saal}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\deleted\f42\fs22\revauthdel1\revdttmdel651255823\insrsid7929874\charrsid7684861 
vik, and won}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 . Surprised by sudden election 1974, spent `every waking hour\rquote , but drew on it for publications over next twenty years.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Butler and Stokes had seen elections in terms of class, reinforcing people\rquote s loyalty to parties. Ivor showed part
y loyalties eroding because of socio-demographic changes, and parties adopting positions not accepted by own core constituency. Decline of semi and unskilled working class, and growth of non-commercial educated classes. More volatile results, bigger swing
s, transient protest parties.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 
Joint book with Tony King on SDP. Had played minor role in its formation, advisers, but advising it would not work. King had personal friendships with Shirley Williams, Bill Rodgers, Roy Jenkins. Book took longer than had party\rquote s existence.
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7929874\charrsid7684861 Track 2
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f42\fs22\insrsid7929874\charrsid7684861 
\par Data Archive was Blondel\rquote s idea, helped by Ian B
udge, launched with SSRC grant 1967, first director Alan Potter. Concept was a library/archive of primary data in computer-readable form, distributable to researchers. Surveys very expensive so with more users would be better value. Potter soon left for G
lasgow, then Ken Macdonald director two years, interlude co-directed by Budge. Originally every question catalogued, very time-consuming, assuming inquiries would be for specific questions, but in practice researchers wanted whole surveys. 
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Ivor became Da
ta Archive director 1974. Marcia Taylor gave him long file box of users, opened it expecting crammed with cards, found thin pack of a mere 25. Due for funding renewal 1976, knew must boost number of users, used networks. Most users not interested in resea
rch studies like Michael Young\rquote s, but in big government statistical studies, especially when repeated, as panel studies, Labour Force S}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f42\fs22\cf0\revised\revauth1\revdttm651255824\insrsid7929874\charrsid7684861 urvey, Nat}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\deleted\f42\fs22\revauthdel1\revdttmdel651255824\insrsid7929874\charrsid7684861 tudy, Nat}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 ional Food Survey, election studies.  Negotiated with government to deposit these. Turning point when s
ecured deposit of Census and Labour Force Survey. Saves government departments the work of cataloguing.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Technology changed, from punch cards to tapes and disks. Set up exchanges with archives in America (eg Michigan) and Europe (eg Koln), also Norway, Sw
eden, Italy. Regrets never had strong relationship \endash  eg research programme \endash 
 with Essex social science departments. Tried data archive representatives in departments, seminars, etc. Provided some data for summer school. Sociology then moving away from surv
ey-0based research. A bit more contact when Institute for Social and Economic Research set up. Ivor involved in this with David Rose, feels data archive presence was helpful.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\ul\insrsid7929874\charrsid7684861 Head of Government Department 1982-6. 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Previous Vice-Chancellors: did not kno
w Albert Sloman well. Not very approachable, austere. Admirable original conception of modern university. His difficulty with students partly that a new situation, few precedents, and lacked overwhelming staff support. Probably stayed on too long as vice-
c
hancellor, could have gone ten years earlier when university back in balance. In last years unwilling to make new moves. Excellent early appointments. Too slow to recognise growing importance of professional degrees; should have had law, accounting, etc, 
much earlier. Early in recruiting from overseas.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Failure to expand rapidly in 1980s left Essex too small and vulnerable. Shaken by local community turning hostile, cut off from all but `good and great'\rquote 
 did not build goodwill in town or region. As new university on greenfield site had no local roots. Financially vulnerable, do need local support, and Sloman should have tried harder for this; stuffy, awkward.
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f42\fs22\insrsid7929874\charrsid7684861 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f42\fs22\insrsid7929874\charrsid7684861 
With Martin Harris got on well, became close friend, walking holidays. Excellent vice-chancellor, outgoing, comfortable with wide range of people, refreshing change. More pragmatic, man of the world, plugged into government, more flexible view of what a u
n
iversity should be. Only VC for five years, step to a larger university. Main legacy Psychology Department, also Day Nursery. Brought teaching of nursing to university but regional body changed policy, lost to Anglia Polytechnic University. Was right to b
ring in health professional training. Brought more open accessible style to managing university.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b0\f42\fs22\insrsid7929874\charrsid7684861 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Ron Johnston came when Ivor became PVC. Political geographer, serious academic, prolific writer, had been running Sheffield as PVC. Enjoyed Sheffield as big c
ity university in Labour city, liked its people. Never happy at Essex, did not enjoy local Tory landowners. Hard to let go of academic work. Difficult time for university, shortfall of student recruitment, Eddie Newcomb replaced by Fraser Woodburn as Regi
strar at same time. Nursing scheme failed. Little scope for positive moves. Resigned suddenly after two and a half years. Ivor became acting VC for seven months.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Enjoyed being PVC Academic. Felt attached to university. New set of challenges and problems, but knew the people. Found some management issues intellectually challenging.

\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 As VC did not start with blueprint. Clear that university\rquote 
s strength in small number of very able scholars and researchers, had to be looked after, Essex could only compete on basis of quality of its academics. Knew that university\rquote s finances not sustainable, and that some departments \endash 
 Physics, Chemistry \endash  could not continue losing so much money. Knew had to establish better local and regional relations, though very time-consum
ing, needs patience. Knew needed to re-balance with more professional departments. Opportunity to expand with outposts came only later; insufficient demand for places in Colchester. Did not originally have concept of Essex becoming a regional university. 
Did not believe there was a real opportunity to make money with research for business.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Most important achievements: to remain a high quality research university, as current RAE again shows; doubling of student numbers reduces university\rquote 
s vulnerability to takeover or merger; regional standing now far higher, through both social and professional relationships \endash  went beyond county set to local professions, politicians, NHS, business, schools.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Not clear yet whether outposts programme will succeed. Hopeful about Southend, Ipswich problematic. Now thinks Research Park was a mistake, very expensive, little outcome.

\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Was fortunate as VC, Essex civilised university, got a lot of support. Enjoyed it, but felt that 12 years was enough.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 Later personal and family 
life: married Jill 1968. Three children born 1972, 1974, 1977, brought up in Victorian house in Colchester, went to local primary schools; Deborah to Girls High School, boys to Ipswich School. Deborah did PPE, became civil servant in Home Office, now on s
e
condment reorganising London health service, married, three children. Elder son criminologist at Cambridge, did Pd D at Essex with Sean Nixon, on prisons. Younger son Daniel also PPE at University College Oxford, now commissioning editor for Profile Books
. Able to see them often.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 
Jill did degree in French at UCL, taught, then re-trained as psychotherapist; worked for local surgery with contracts in Rowhedge and university. Shared interesting anonymous insights on student life.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 
Leisure, most enjoys talking, eating and drinking with friends. Friends either from student years or later university contacts or a few local. Also enjoys theatre, opera, music, galleries. Walking holidays with friends. Skiing with family.
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7684861 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b0\f42\fs22\insrsid7929874\charrsid7684861 No really wors
t thing. Fortunate life, largely to plan. Slight regret, would have liked more political public life. Best thing, apart from personal and domestic, enormously enjoyed being President of Universities UK for two years. Enjoyed writing.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004008
7220bf80d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}